---
kind: ObjectType
version: v1
definition:
  name: anomalies_statistical_flags
  fields:
    - name: analysis_id
      type: int_4!
    - name: description
      type: text
    - name: flag_type
      type: varchar
    - name: id
      type: int_4!
    - name: severity
      type: float_8
  graphql:
    typeName: anomalies_statistical_flags
    inputTypeName: anomalies_statistical_flags_input
  dataConnectorTypeMapping:
    - dataConnectorName: data_quality
      dataConnectorObjectType: anomalies_statistical_flags

---
kind: TypePermissions
version: v1
definition:
  typeName: anomalies_statistical_flags
  permissions:
    - role: admin
      output:
        allowedFields:
          - analysis_id
          - description
          - flag_type
          - id
          - severity

---
kind: BooleanExpressionType
version: v1
definition:
  name: anomalies_statistical_flags_bool_exp
  operand:
    object:
      type: anomalies_statistical_flags
      comparableFields:
        - fieldName: analysis_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: description
          booleanExpressionType: text_bool_exp
        - fieldName: flag_type
          booleanExpressionType: varchar_bool_exp
        - fieldName: id
          booleanExpressionType: int_4_bool_exp
        - fieldName: severity
          booleanExpressionType: float_8_bool_exp
      comparableRelationships:
        - relationshipName: anomalies_anomaly_analyasis
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: anomalies_statistical_flags_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: anomalies_statistical_flags_agg_exp
  operand:
    object:
      aggregatedType: anomalies_statistical_flags
      aggregatableFields:
        - fieldName: analysis_id
          aggregateExpression: int_4_agg_exp
        - fieldName: description
          aggregateExpression: text_agg_exp
        - fieldName: flag_type
          aggregateExpression: varchar_agg_exp
        - fieldName: id
          aggregateExpression: int_4_agg_exp
        - fieldName: severity
          aggregateExpression: float_8_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: anomalies_statistical_flags_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: anomalies_statistical_flags_order_by_exp
  operand:
    object:
      orderedType: anomalies_statistical_flags
      orderableFields:
        - fieldName: analysis_id
          orderByExpression: int_4_order_by_exp
        - fieldName: description
          orderByExpression: text_order_by_exp
        - fieldName: flag_type
          orderByExpression: varchar_order_by_exp
        - fieldName: id
          orderByExpression: int_4_order_by_exp
        - fieldName: severity
          orderByExpression: float_8_order_by_exp
      orderableRelationships:
        - relationshipName: anomalies_anomaly_analyasis
  graphql:
    expressionTypeName: anomalies_statistical_flags_order_by_exp

---
kind: Model
version: v2
definition:
  name: anomalies_statistical_flags
  objectType: anomalies_statistical_flags
  source:
    dataConnectorName: data_quality
    collection: anomalies_statistical_flags
  filterExpressionType: anomalies_statistical_flags_bool_exp
  aggregateExpression: anomalies_statistical_flags_agg_exp
  orderByExpression: anomalies_statistical_flags_order_by_exp
  graphql:
    selectMany:
      queryRootField: anomalies_statistical_flags
      subscription:
        rootField: anomalies_statistical_flags
    selectUniques:
      - queryRootField: anomalies_statistical_flags_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: anomalies_statistical_flags_by_id
    filterInputTypeName: anomalies_statistical_flags_filter_input
    aggregate:
      queryRootField: anomalies_statistical_flags_aggregate
      subscription:
        rootField: anomalies_statistical_flags_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: anomalies_statistical_flags
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: anomalies_anomaly_analyasis
  sourceType: anomalies_statistical_flags
  target:
    model:
      name: anomalies_anomaly_analyses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: analysis_id
      target:
        modelField:
          - fieldName: id

