---
kind: ObjectType
version: v1
definition:
  name: anomalies_query_features
  fields:
    - name: feature_name
      type: varchar!
    - name: feature_type
      type: varchar!
    - name: feature_value
      type: float_8!
    - name: id
      type: int_4!
    - name: pattern_id
      type: int_4!
  graphql:
    typeName: anomalies_query_features
    inputTypeName: anomalies_query_features_input
  dataConnectorTypeMapping:
    - dataConnectorName: data_quality
      dataConnectorObjectType: anomalies_query_features

---
kind: TypePermissions
version: v1
definition:
  typeName: anomalies_query_features
  permissions:
    - role: admin
      output:
        allowedFields:
          - feature_name
          - feature_type
          - feature_value
          - id
          - pattern_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: anomalies_query_features_bool_exp
  operand:
    object:
      type: anomalies_query_features
      comparableFields:
        - fieldName: feature_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: feature_type
          booleanExpressionType: varchar_bool_exp
        - fieldName: feature_value
          booleanExpressionType: float_8_bool_exp
        - fieldName: id
          booleanExpressionType: int_4_bool_exp
        - fieldName: pattern_id
          booleanExpressionType: int_4_bool_exp
      comparableRelationships:
        - relationshipName: anomalies_query_pattern
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: anomalies_query_features_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: anomalies_query_features_agg_exp
  operand:
    object:
      aggregatedType: anomalies_query_features
      aggregatableFields:
        - fieldName: feature_name
          aggregateExpression: varchar_agg_exp
        - fieldName: feature_type
          aggregateExpression: varchar_agg_exp
        - fieldName: feature_value
          aggregateExpression: float_8_agg_exp
        - fieldName: id
          aggregateExpression: int_4_agg_exp
        - fieldName: pattern_id
          aggregateExpression: int_4_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: anomalies_query_features_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: anomalies_query_features_order_by_exp
  operand:
    object:
      orderedType: anomalies_query_features
      orderableFields:
        - fieldName: feature_name
          orderByExpression: varchar_order_by_exp
        - fieldName: feature_type
          orderByExpression: varchar_order_by_exp
        - fieldName: feature_value
          orderByExpression: float_8_order_by_exp
        - fieldName: id
          orderByExpression: int_4_order_by_exp
        - fieldName: pattern_id
          orderByExpression: int_4_order_by_exp
      orderableRelationships:
        - relationshipName: anomalies_query_pattern
  graphql:
    expressionTypeName: anomalies_query_features_order_by_exp

---
kind: Model
version: v2
definition:
  name: anomalies_query_features
  objectType: anomalies_query_features
  source:
    dataConnectorName: data_quality
    collection: anomalies_query_features
  filterExpressionType: anomalies_query_features_bool_exp
  aggregateExpression: anomalies_query_features_agg_exp
  orderByExpression: anomalies_query_features_order_by_exp
  graphql:
    selectMany:
      queryRootField: anomalies_query_features
      subscription:
        rootField: anomalies_query_features
    selectUniques:
      - queryRootField: anomalies_query_features_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: anomalies_query_features_by_id
    filterInputTypeName: anomalies_query_features_filter_input
    aggregate:
      queryRootField: anomalies_query_features_aggregate
      subscription:
        rootField: anomalies_query_features_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: anomalies_query_features
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: anomalies_query_pattern
  sourceType: anomalies_query_features
  target:
    model:
      name: anomalies_query_patterns
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: pattern_id
      target:
        modelField:
          - fieldName: id

