---
kind: ObjectType
version: v1
definition:
  name: anomalies_historical_records
  fields:
    - name: created_at
      type: timestamptz
    - name: historical_data_id
      type: int_4!
    - name: id
      type: int_4!
    - name: last_updated
      type: timestamptz
    - name: record_data
      type: text!
  graphql:
    typeName: anomalies_historical_records
    inputTypeName: anomalies_historical_records_input
  dataConnectorTypeMapping:
    - dataConnectorName: data_quality
      dataConnectorObjectType: anomalies_historical_records

---
kind: TypePermissions
version: v1
definition:
  typeName: anomalies_historical_records
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - historical_data_id
          - id
          - last_updated
          - record_data

---
kind: BooleanExpressionType
version: v1
definition:
  name: anomalies_historical_records_bool_exp
  operand:
    object:
      type: anomalies_historical_records
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: historical_data_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: id
          booleanExpressionType: int_4_bool_exp
        - fieldName: last_updated
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: record_data
          booleanExpressionType: text_bool_exp
      comparableRelationships:
        - relationshipName: anomalies_historical_datum
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: anomalies_historical_records_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: anomalies_historical_records_agg_exp
  operand:
    object:
      aggregatedType: anomalies_historical_records
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: historical_data_id
          aggregateExpression: int_4_agg_exp
        - fieldName: id
          aggregateExpression: int_4_agg_exp
        - fieldName: last_updated
          aggregateExpression: timestamptz_agg_exp
        - fieldName: record_data
          aggregateExpression: text_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: anomalies_historical_records_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: anomalies_historical_records_order_by_exp
  operand:
    object:
      orderedType: anomalies_historical_records
      orderableFields:
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: historical_data_id
          orderByExpression: int_4_order_by_exp
        - fieldName: id
          orderByExpression: int_4_order_by_exp
        - fieldName: last_updated
          orderByExpression: timestamptz_order_by_exp
        - fieldName: record_data
          orderByExpression: text_order_by_exp
      orderableRelationships:
        - relationshipName: anomalies_historical_datum
  graphql:
    expressionTypeName: anomalies_historical_records_order_by_exp

---
kind: Model
version: v2
definition:
  name: anomalies_historical_records
  objectType: anomalies_historical_records
  source:
    dataConnectorName: data_quality
    collection: anomalies_historical_records
  filterExpressionType: anomalies_historical_records_bool_exp
  aggregateExpression: anomalies_historical_records_agg_exp
  orderByExpression: anomalies_historical_records_order_by_exp
  graphql:
    selectMany:
      queryRootField: anomalies_historical_records
      subscription:
        rootField: anomalies_historical_records
    selectUniques:
      - queryRootField: anomalies_historical_records_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: anomalies_historical_records_by_id
    filterInputTypeName: anomalies_historical_records_filter_input
    aggregate:
      queryRootField: anomalies_historical_records_aggregate
      subscription:
        rootField: anomalies_historical_records_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: anomalies_historical_records
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: anomalies_historical_datum
  sourceType: anomalies_historical_records
  target:
    model:
      name: anomalies_historical_data
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: historical_data_id
      target:
        modelField:
          - fieldName: id

