---
kind: ObjectType
version: v1
definition:
  name: anomalies_value_distributions
  fields:
    - name: count
      type: int_4
    - name: field_statistic_id
      type: int_4!
    - name: id
      type: int_4!
    - name: value
      type: varchar
  graphql:
    typeName: anomalies_value_distributions
    inputTypeName: anomalies_value_distributions_input
  dataConnectorTypeMapping:
    - dataConnectorName: data_quality
      dataConnectorObjectType: anomalies_value_distributions

---
kind: TypePermissions
version: v1
definition:
  typeName: anomalies_value_distributions
  permissions:
    - role: admin
      output:
        allowedFields:
          - count
          - field_statistic_id
          - id
          - value

---
kind: BooleanExpressionType
version: v1
definition:
  name: anomalies_value_distributions_bool_exp
  operand:
    object:
      type: anomalies_value_distributions
      comparableFields:
        - fieldName: count
          booleanExpressionType: int_4_bool_exp
        - fieldName: field_statistic_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: id
          booleanExpressionType: int_4_bool_exp
        - fieldName: value
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: anomalies_field_statistic
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: anomalies_value_distributions_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: anomalies_value_distributions_agg_exp
  operand:
    object:
      aggregatedType: anomalies_value_distributions
      aggregatableFields:
        - fieldName: count
          aggregateExpression: int_4_agg_exp
        - fieldName: field_statistic_id
          aggregateExpression: int_4_agg_exp
        - fieldName: id
          aggregateExpression: int_4_agg_exp
        - fieldName: value
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: anomalies_value_distributions_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: anomalies_value_distributions_order_by_exp
  operand:
    object:
      orderedType: anomalies_value_distributions
      orderableFields:
        - fieldName: count
          orderByExpression: int_4_order_by_exp
        - fieldName: field_statistic_id
          orderByExpression: int_4_order_by_exp
        - fieldName: id
          orderByExpression: int_4_order_by_exp
        - fieldName: value
          orderByExpression: varchar_order_by_exp
      orderableRelationships:
        - relationshipName: anomalies_field_statistic
  graphql:
    expressionTypeName: anomalies_value_distributions_order_by_exp

---
kind: Model
version: v2
definition:
  name: anomalies_value_distributions
  objectType: anomalies_value_distributions
  source:
    dataConnectorName: data_quality
    collection: anomalies_value_distributions
  filterExpressionType: anomalies_value_distributions_bool_exp
  aggregateExpression: anomalies_value_distributions_agg_exp
  orderByExpression: anomalies_value_distributions_order_by_exp
  graphql:
    selectMany:
      queryRootField: anomalies_value_distributions
      subscription:
        rootField: anomalies_value_distributions
    selectUniques:
      - queryRootField: anomalies_value_distributions_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: anomalies_value_distributions_by_id
    filterInputTypeName: anomalies_value_distributions_filter_input
    aggregate:
      queryRootField: anomalies_value_distributions_aggregate
      subscription:
        rootField: anomalies_value_distributions_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: anomalies_value_distributions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: anomalies_field_statistic
  sourceType: anomalies_value_distributions
  target:
    model:
      name: anomalies_field_statistics
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: field_statistic_id
      target:
        modelField:
          - fieldName: id

