---
kind: ObjectType
version: v1
definition:
  name: anomalies_anomaly_records
  fields:
    - name: analysis_id
      type: int_4!
    - name: category
      type: varchar
    - name: id
      type: int_4!
    - name: reason
      type: text
    - name: record_index
      type: int_4
    - name: risk_level
      type: anomalies_risklevel
  graphql:
    typeName: anomalies_anomaly_records
    inputTypeName: anomalies_anomaly_records_input
  dataConnectorTypeMapping:
    - dataConnectorName: data_quality
      dataConnectorObjectType: anomalies_anomaly_records

---
kind: TypePermissions
version: v1
definition:
  typeName: anomalies_anomaly_records
  permissions:
    - role: admin
      output:
        allowedFields:
          - analysis_id
          - category
          - id
          - reason
          - record_index
          - risk_level

---
kind: BooleanExpressionType
version: v1
definition:
  name: anomalies_anomaly_records_bool_exp
  operand:
    object:
      type: anomalies_anomaly_records
      comparableFields:
        - fieldName: analysis_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: category
          booleanExpressionType: varchar_bool_exp
        - fieldName: id
          booleanExpressionType: int_4_bool_exp
        - fieldName: reason
          booleanExpressionType: text_bool_exp
        - fieldName: record_index
          booleanExpressionType: int_4_bool_exp
        - fieldName: risk_level
          booleanExpressionType: anomalies_risklevel_bool_exp
      comparableRelationships:
        - relationshipName: anomalies_anomaly_analyasis
        - relationshipName: anomalies_field_statistics
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: anomalies_anomaly_records_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: anomalies_anomaly_records_agg_exp
  operand:
    object:
      aggregatedType: anomalies_anomaly_records
      aggregatableFields:
        - fieldName: analysis_id
          aggregateExpression: int_4_agg_exp
        - fieldName: category
          aggregateExpression: varchar_agg_exp
        - fieldName: id
          aggregateExpression: int_4_agg_exp
        - fieldName: reason
          aggregateExpression: text_agg_exp
        - fieldName: record_index
          aggregateExpression: int_4_agg_exp
        - fieldName: risk_level
          aggregateExpression: anomalies_risklevel_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: anomalies_anomaly_records_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: anomalies_anomaly_records_order_by_exp
  operand:
    object:
      orderedType: anomalies_anomaly_records
      orderableFields:
        - fieldName: analysis_id
          orderByExpression: int_4_order_by_exp
        - fieldName: category
          orderByExpression: varchar_order_by_exp
        - fieldName: id
          orderByExpression: int_4_order_by_exp
        - fieldName: reason
          orderByExpression: text_order_by_exp
        - fieldName: record_index
          orderByExpression: int_4_order_by_exp
        - fieldName: risk_level
          orderByExpression: anomalies_risklevel_order_by_exp
      orderableRelationships:
        - relationshipName: anomalies_anomaly_analyasis
  graphql:
    expressionTypeName: anomalies_anomaly_records_order_by_exp

---
kind: Model
version: v2
definition:
  name: anomalies_anomaly_records
  objectType: anomalies_anomaly_records
  source:
    dataConnectorName: data_quality
    collection: anomalies_anomaly_records
  filterExpressionType: anomalies_anomaly_records_bool_exp
  aggregateExpression: anomalies_anomaly_records_agg_exp
  orderByExpression: anomalies_anomaly_records_order_by_exp
  graphql:
    selectMany:
      queryRootField: anomalies_anomaly_records
      subscription:
        rootField: anomalies_anomaly_records
    selectUniques:
      - queryRootField: anomalies_anomaly_records_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: anomalies_anomaly_records_by_id
    filterInputTypeName: anomalies_anomaly_records_filter_input
    aggregate:
      queryRootField: anomalies_anomaly_records_aggregate
      subscription:
        rootField: anomalies_anomaly_records_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: anomalies_anomaly_records
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: anomalies_anomaly_analyasis
  sourceType: anomalies_anomaly_records
  target:
    model:
      name: anomalies_anomaly_analyses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: analysis_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: anomalies_field_statistics
  sourceType: anomalies_anomaly_records
  target:
    model:
      name: anomalies_field_statistics
      relationshipType: Array
      aggregate:
        aggregateExpression: anomalies_field_statistics_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: record_id
  graphql:
    aggregateFieldName: anomalies_field_statistics_aggregate

