---
kind: ObjectType
version: v1
definition:
  name: DataQualityValidationError
  description: Stores details for a single data quality validation error
    identified during a validation run.
  fields:
    - name: errorKeyword
      type: Varchar!
      description: The specific JSON schema keyword (e.g., type, required, pattern)
        that triggered the validation failure.
    - name: errorMessage
      type: Text!
      description: The human-readable error message generated by the validator.
    - name: errorParams
      type: Text
      description: Parameters associated with the failed validation keyword (e.g.,
        allowed values for enum), stored as a JSON string.
    - name: errorParentSchemaDetail
      type: Text
      description: The parent schema object containing the failed rule, stored as a
        JSON string.
    - name: errorSchemaDetail
      type: Text
      description: The specific part of the JSON schema definition that failed, stored
        as a JSON string.
    - name: failedData
      type: Text
      description: String representation of the actual data value that failed the
        validation rule.
    - name: instancePath
      type: Text!
      description: JSON path within the validated data pointing to the element that
        failed validation.
    - name: schemaPath
      type: Text!
      description: JSON path within the validation schema pointing to the rule/keyword
        that failed.
    - name: validationErrorId
      type: Int4!
      description: Unique identifier for the validation error record.
    - name: validationRunId
      type: Int4!
      description: Foreign key linking to the specific validation run (validation_run
        table) where this error occurred.
  graphql:
    typeName: DQ_DataQualityValidationError
    inputTypeName: DQ_DataQualityValidationErrorInput
  dataConnectorTypeMapping:
    - dataConnectorName: data_quality
      dataConnectorObjectType: data_quality_validation_error
      fieldMapping:
        errorKeyword:
          column:
            name: error_keyword
        errorMessage:
          column:
            name: error_message
        errorParams:
          column:
            name: error_params
        errorParentSchemaDetail:
          column:
            name: error_parent_schema_detail
        errorSchemaDetail:
          column:
            name: error_schema_detail
        failedData:
          column:
            name: failed_data
        instancePath:
          column:
            name: instance_path
        schemaPath:
          column:
            name: schema_path
        validationErrorId:
          column:
            name: validation_error_id
        validationRunId:
          column:
            name: validation_run_id

---
kind: TypePermissions
version: v1
definition:
  typeName: DataQualityValidationError
  permissions:
    - role: admin
      output:
        allowedFields:
          - errorKeyword
          - errorMessage
          - errorParams
          - errorParentSchemaDetail
          - errorSchemaDetail
          - failedData
          - instancePath
          - schemaPath
          - validationErrorId
          - validationRunId

---
kind: BooleanExpressionType
version: v1
definition:
  name: DataQualityValidationErrorBoolExp
  operand:
    object:
      type: DataQualityValidationError
      comparableFields:
        - fieldName: errorKeyword
          booleanExpressionType: VarcharBoolExp
        - fieldName: errorMessage
          booleanExpressionType: TextBoolExp
        - fieldName: errorParams
          booleanExpressionType: TextBoolExp
        - fieldName: errorParentSchemaDetail
          booleanExpressionType: TextBoolExp
        - fieldName: errorSchemaDetail
          booleanExpressionType: TextBoolExp
        - fieldName: failedData
          booleanExpressionType: TextBoolExp
        - fieldName: instancePath
          booleanExpressionType: TextBoolExp
        - fieldName: schemaPath
          booleanExpressionType: TextBoolExp
        - fieldName: validationErrorId
          booleanExpressionType: Int4BoolExp
        - fieldName: validationRunId
          booleanExpressionType: Int4BoolExp
      comparableRelationships:
        - relationshipName: dataQualityValidationRun
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: DQ_DataQualityValidationErrorBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: DataQualityValidationErrorAggExp
  operand:
    object:
      aggregatedType: DataQualityValidationError
      aggregatableFields:
        - fieldName: errorKeyword
          aggregateExpression: VarcharAggExp
        - fieldName: errorMessage
          aggregateExpression: TextAggExp
        - fieldName: errorParams
          aggregateExpression: TextAggExp
        - fieldName: errorParentSchemaDetail
          aggregateExpression: TextAggExp
        - fieldName: errorSchemaDetail
          aggregateExpression: TextAggExp
        - fieldName: failedData
          aggregateExpression: TextAggExp
        - fieldName: instancePath
          aggregateExpression: TextAggExp
        - fieldName: schemaPath
          aggregateExpression: TextAggExp
        - fieldName: validationErrorId
          aggregateExpression: Int4AggExp
        - fieldName: validationRunId
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: DQ_DataQualityValidationErrorAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: DataQualityValidationErrorOrderByExp
  operand:
    object:
      orderedType: DataQualityValidationError
      orderableFields:
        - fieldName: errorKeyword
          orderByExpression: VarcharOrderByExp
        - fieldName: errorMessage
          orderByExpression: TextOrderByExp
        - fieldName: errorParams
          orderByExpression: TextOrderByExp
        - fieldName: errorParentSchemaDetail
          orderByExpression: TextOrderByExp
        - fieldName: errorSchemaDetail
          orderByExpression: TextOrderByExp
        - fieldName: failedData
          orderByExpression: TextOrderByExp
        - fieldName: instancePath
          orderByExpression: TextOrderByExp
        - fieldName: schemaPath
          orderByExpression: TextOrderByExp
        - fieldName: validationErrorId
          orderByExpression: Int4OrderByExp
        - fieldName: validationRunId
          orderByExpression: Int4OrderByExp
      orderableRelationships:
        - relationshipName: dataQualityValidationRun
  graphql:
    expressionTypeName: DQ_DataQualityValidationErrorOrderByExp

---
kind: Model
version: v2
definition:
  name: DataQualityValidationError
  objectType: DataQualityValidationError
  source:
    dataConnectorName: data_quality
    collection: data_quality_validation_error
  filterExpressionType: DataQualityValidationErrorBoolExp
  aggregateExpression: DataQualityValidationErrorAggExp
  orderByExpression: DataQualityValidationErrorOrderByExp
  graphql:
    selectMany:
      queryRootField: dataQualityValidationError
      subscription:
        rootField: dataQualityValidationError
    selectUniques:
      - queryRootField: dataQualityValidationErrorByValidationErrorId
        uniqueIdentifier:
          - validationErrorId
        subscription:
          rootField: dataQualityValidationErrorByValidationErrorId
    filterInputTypeName: DQ_DataQualityValidationErrorFilterInput
    aggregate:
      queryRootField: dataQualityValidationErrorAggregate
      subscription:
        rootField: dataQualityValidationErrorAggregate
  description: Stores details for a single data quality validation error
    identified during a validation run.

---
kind: ModelPermissions
version: v1
definition:
  modelName: DataQualityValidationError
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: dataQualityValidationRun
  sourceType: DataQualityValidationError
  target:
    model:
      name: DataQualityValidationRun
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: validationRunId
      target:
        modelField:
          - fieldName: validationRunId

