---
kind: ObjectType
version: v1
definition:
  name: data_quality_api_lineage
  description: Tracks the lineage of API calls for data governance and auditing purposes.
  fields:
    - name: api_call
      type: varchar!
      description: The API endpoint and method called.
    - name: api_lineage_id
      type: varchar!
      description: Unique identifier for the API lineage record.
    - name: app_mgmt_application_id
      type: uuid
      description: Reference to associated app management record.
    - name: description
      type: text
      description: Description of the API call purpose or context.
    - name: end_date
      type: timestamptz
      description: Timestamp when this API lineage tracking ended, if applicable.
    - name: host_app_mgmt_application_id
      type: uuid
      description: Reference to associated app management record. Convenience for
        processing.
    - name: major_version
      type: int_4!
      description: The major version assigned to the API
    - name: minor_version
      type: int_4!
      description: The minor version assigned to the API
    - name: query
      type: text!
      description: The DDN query used to source data for this API call
    - name: security_host_id
      type: uuid
      description: Optional reference to server.
    - name: server_name
      type: varchar!
      description: Name of the server handling the API call.
    - name: start_date
      type: timestamptz!
      description: Timestamp when this API lineage tracking began.
    - name: updated_at
      type: timestamptz
      description: Timestamp when this record was last updated.
  graphql:
    typeName: DQ_data_quality_api_lineage
    inputTypeName: DQ_data_quality_api_lineage_input
  dataConnectorTypeMapping:
    - dataConnectorName: data_quality
      dataConnectorObjectType: data_quality_api_lineage

---
kind: TypePermissions
version: v1
definition:
  typeName: data_quality_api_lineage
  permissions:
    - role: admin
      output:
        allowedFields:
          - api_call
          - api_lineage_id
          - app_mgmt_application_id
          - description
          - end_date
          - host_app_mgmt_application_id
          - major_version
          - minor_version
          - query
          - security_host_id
          - server_name
          - start_date
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: data_quality_api_lineage_bool_exp
  operand:
    object:
      type: data_quality_api_lineage
      comparableFields:
        - fieldName: api_call
          booleanExpressionType: varchar_bool_exp
        - fieldName: api_lineage_id
          booleanExpressionType: varchar_bool_exp
        - fieldName: app_mgmt_application_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: description
          booleanExpressionType: text_bool_exp
        - fieldName: end_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: host_app_mgmt_application_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: major_version
          booleanExpressionType: int_4_bool_exp
        - fieldName: minor_version
          booleanExpressionType: int_4_bool_exp
        - fieldName: query
          booleanExpressionType: text_bool_exp
        - fieldName: security_host_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: server_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: start_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamptz_bool_exp
      comparableRelationships:
        - relationshipName: data_quality_record_lineages
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: DQ_data_quality_api_lineage_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: data_quality_api_lineage_agg_exp
  operand:
    object:
      aggregatedType: data_quality_api_lineage
      aggregatableFields:
        - fieldName: api_call
          aggregateExpression: varchar_agg_exp
        - fieldName: api_lineage_id
          aggregateExpression: varchar_agg_exp
        - fieldName: app_mgmt_application_id
          aggregateExpression: uuid_agg_exp
        - fieldName: description
          aggregateExpression: text_agg_exp
        - fieldName: end_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: host_app_mgmt_application_id
          aggregateExpression: uuid_agg_exp
        - fieldName: major_version
          aggregateExpression: int_4_agg_exp
        - fieldName: minor_version
          aggregateExpression: int_4_agg_exp
        - fieldName: query
          aggregateExpression: text_agg_exp
        - fieldName: security_host_id
          aggregateExpression: uuid_agg_exp
        - fieldName: server_name
          aggregateExpression: varchar_agg_exp
        - fieldName: start_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamptz_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: DQ_data_quality_api_lineage_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: data_quality_api_lineage_order_by_exp
  operand:
    object:
      orderedType: data_quality_api_lineage
      orderableFields:
        - fieldName: api_call
          orderByExpression: varchar_order_by_exp
        - fieldName: api_lineage_id
          orderByExpression: varchar_order_by_exp
        - fieldName: app_mgmt_application_id
          orderByExpression: uuid_order_by_exp
        - fieldName: description
          orderByExpression: text_order_by_exp
        - fieldName: end_date
          orderByExpression: timestamptz_order_by_exp
        - fieldName: host_app_mgmt_application_id
          orderByExpression: uuid_order_by_exp
        - fieldName: major_version
          orderByExpression: int_4_order_by_exp
        - fieldName: minor_version
          orderByExpression: int_4_order_by_exp
        - fieldName: query
          orderByExpression: text_order_by_exp
        - fieldName: security_host_id
          orderByExpression: uuid_order_by_exp
        - fieldName: server_name
          orderByExpression: varchar_order_by_exp
        - fieldName: start_date
          orderByExpression: timestamptz_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamptz_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: DQ_data_quality_api_lineage_order_by_exp

---
kind: Model
version: v2
definition:
  name: data_quality_api_lineage
  objectType: data_quality_api_lineage
  source:
    dataConnectorName: data_quality
    collection: data_quality_api_lineage
  filterExpressionType: data_quality_api_lineage_bool_exp
  aggregateExpression: data_quality_api_lineage_agg_exp
  orderByExpression: data_quality_api_lineage_order_by_exp
  graphql:
    selectMany:
      queryRootField: data_quality_api_lineage
      subscription:
        rootField: data_quality_api_lineage
    selectUniques:
      - queryRootField: data_quality_api_lineage_by_api_lineage_id
        uniqueIdentifier:
          - api_lineage_id
        subscription:
          rootField: data_quality_api_lineage_by_api_lineage_id
    filterInputTypeName: DQ_data_quality_api_lineage_filter_input
    aggregate:
      queryRootField: data_quality_api_lineage_aggregate
      subscription:
        rootField: data_quality_api_lineage_aggregate
  description: Tracks the lineage of API calls for data governance and auditing purposes.

---
kind: ModelPermissions
version: v1
definition:
  modelName: data_quality_api_lineage
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: data_quality_record_lineages
  sourceType: data_quality_api_lineage
  target:
    model:
      name: data_quality_record_lineage
      relationshipType: Array
      aggregate:
        aggregateExpression: data_quality_record_lineage_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: api_lineage_id
      target:
        modelField:
          - fieldName: api_lineage_id
  graphql:
    aggregateFieldName: data_quality_record_lineages_aggregate

