---
kind: ObjectType
version: v1
definition:
  name: data_quality_api_lineage
  description: Represents historical documentation of API endpoint design.
    Documents the custom API endpoints available internally or externally,
    including Open Banking and FDX endpoints. Tracks the lineage of API calls
    for data governance and auditing purposes. The most recent API lineage
    records can be identified by an endDate of NULL. API's may use a base path
    for both 1) separation of concerns and 2) versioning, typically the base
    path is ignored when analyzing compliance with regulator mandated API
    resource paths.
  fields:
    - name: api_call
      type: string!
      description: The API endpoint and method called. Can be related to api_call
        instances through api_call.path.
    - name: api_lineage_id
      type: string!
      description: Unique identifier for the API lineage record.
    - name: app_mgmt_application_id
      type: uuid
    - name: description
      type: string
      description: Description of the API call purpose or context.
    - name: end_date
      type: timestamptz
      description: Timestamp when this API lineage tracking ended, if applicable.
    - name: host_app_mgmt_application_id
      type: uuid
    - name: major_version
      type: int_32
      description: The major version assigned to the API
    - name: minor_version
      type: int_32
      description: The minor version assigned to the API
    - name: query
      type: string!
      description: The DDN query that is used to source data for this API call. If
        this query is validated you can find its data validation runs by
        matching the query field AFTER NORMALIZING WHITE SPACE. But its not
        guaranteed, there may be no validation runs and api's can use the same
        query but produce different outputs.
    - name: security_host_id
      type: uuid
    - name: server_name
      type: string!
      description: Name of the server handling the API call.
    - name: start_date
      type: timestamptz!
      description: Timestamp when this API lineage tracking began.
    - name: updated_at
      type: timestamptz
      description: Timestamp when this record was last updated.
  graphql:
    typeName: DQ_data_quality_api_lineage
    inputTypeName: DQ_data_quality_api_lineage_input
  dataConnectorTypeMapping:
    - dataConnectorName: data_quality
      dataConnectorObjectType: data_quality_api_lineage

---
kind: TypePermissions
version: v1
definition:
  typeName: data_quality_api_lineage
  permissions:
    - role: admin
      output:
        allowedFields:
          - api_call
          - api_lineage_id
          - app_mgmt_application_id
          - description
          - end_date
          - host_app_mgmt_application_id
          - major_version
          - minor_version
          - query
          - security_host_id
          - server_name
          - start_date
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: data_quality_api_lineage_bool_exp
  operand:
    object:
      type: data_quality_api_lineage
      comparableFields:
        - fieldName: api_call
          booleanExpressionType: varchar_bool_exp
        - fieldName: api_lineage_id
          booleanExpressionType: varchar_bool_exp
        - fieldName: app_mgmt_application_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: description
          booleanExpressionType: text_bool_exp
        - fieldName: end_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: host_app_mgmt_application_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: major_version
          booleanExpressionType: int_4_bool_exp
        - fieldName: minor_version
          booleanExpressionType: int_4_bool_exp
        - fieldName: query
          booleanExpressionType: text_bool_exp
        - fieldName: security_host_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: server_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: start_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamptz_bool_exp
      comparableRelationships:
        - relationshipName: data_quality_record_lineages
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: DQ_data_quality_api_lineage_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: data_quality_api_lineage_agg_exp
  operand:
    object:
      aggregatedType: data_quality_api_lineage
      aggregatableFields:
        - fieldName: api_call
          aggregateExpression: varchar_agg_exp
        - fieldName: api_lineage_id
          aggregateExpression: varchar_agg_exp
        - fieldName: app_mgmt_application_id
          aggregateExpression: uuid_agg_exp
        - fieldName: description
          aggregateExpression: text_agg_exp
        - fieldName: end_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: host_app_mgmt_application_id
          aggregateExpression: uuid_agg_exp
        - fieldName: major_version
          aggregateExpression: int_4_agg_exp
        - fieldName: minor_version
          aggregateExpression: int_4_agg_exp
        - fieldName: query
          aggregateExpression: text_agg_exp
        - fieldName: security_host_id
          aggregateExpression: uuid_agg_exp
        - fieldName: server_name
          aggregateExpression: varchar_agg_exp
        - fieldName: start_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamptz_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: DQ_data_quality_api_lineage_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: data_quality_api_lineage_order_by_exp
  operand:
    object:
      orderedType: data_quality_api_lineage
      orderableFields:
        - fieldName: api_call
          orderByExpression: string_order_by_exp
        - fieldName: api_lineage_id
          orderByExpression: string_order_by_exp
        - fieldName: app_mgmt_application_id
          orderByExpression: uuid_order_by_exp
        - fieldName: description
          orderByExpression: string_order_by_exp
        - fieldName: end_date
          orderByExpression: timestamptz_order_by_exp
        - fieldName: host_app_mgmt_application_id
          orderByExpression: uuid_order_by_exp
        - fieldName: major_version
          orderByExpression: int_32_order_by_exp
        - fieldName: minor_version
          orderByExpression: int_32_order_by_exp
        - fieldName: query
          orderByExpression: string_order_by_exp
        - fieldName: security_host_id
          orderByExpression: uuid_order_by_exp
        - fieldName: server_name
          orderByExpression: string_order_by_exp
        - fieldName: start_date
          orderByExpression: timestamptz_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamptz_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: DQ_data_quality_api_lineage_order_by_exp

---
kind: Model
version: v2
definition:
  name: data_quality_api_lineage
  objectType: data_quality_api_lineage
  source:
    dataConnectorName: data_quality
    collection: data_quality_api_lineage
  filterExpressionType: data_quality_api_lineage_bool_exp
  aggregateExpression: data_quality_api_lineage_agg_exp
  orderByExpression: data_quality_api_lineage_order_by_exp
  graphql:
    selectMany:
      queryRootField: data_quality_api_lineage
      subscription:
        rootField: data_quality_api_lineage
    selectUniques:
      - queryRootField: data_quality_api_lineage_by_api_lineage_id
        uniqueIdentifier:
          - api_lineage_id
        subscription:
          rootField: data_quality_api_lineage_by_api_lineage_id
    filterInputTypeName: DQ_data_quality_api_lineage_filter_input
    aggregate:
      queryRootField: data_quality_api_lineage_aggregate
      subscription:
        rootField: data_quality_api_lineage_aggregate
  description: Represents historical documentation of API endpoint design.
    Documents the custom API endpoints available internally or externally,
    including Open Banking and FDX endpoints. Tracks the lineage of API calls
    for data governance and auditing purposes. The most recent API lineage
    records can be identified by an endDate of NULL. API's may use a base path
    for both 1) separation of concerns and 2) versioning, typically the base
    path is ignored when analyzing compliance with regulator mandated API
    resource paths.

---
kind: ModelPermissions
version: v1
definition:
  modelName: data_quality_api_lineage
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: data_quality_record_lineages
  sourceType: data_quality_api_lineage
  target:
    model:
      name: data_quality_record_lineage
      relationshipType: Array
      aggregate:
        aggregateExpression: data_quality_record_lineage_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: api_lineage_id
      target:
        modelField:
          - fieldName: api_lineage_id
  graphql:
    aggregateFieldName: data_quality_record_lineages_aggregate

