---
kind: ObjectType
version: v1
definition:
  name: DataQualityRecordLineage
  fields:
    - name: apiLineageId
      type: Varchar
    - name: description
      type: Text
    - name: inputDescription
      type: Text
    - name: inputType
      type: Varchar!
    - name: outputDescription
      type: Text
    - name: outputType
      type: Varchar!
    - name: pkNames
      type: Varchar
    - name: recordLineageId
      type: Varchar!
  graphql:
    typeName: DQ_DataQualityRecordLineage
    inputTypeName: DQ_DataQualityRecordLineageInput
  dataConnectorTypeMapping:
    - dataConnectorName: data_quality
      dataConnectorObjectType: data_quality_record_lineage

---
kind: TypePermissions
version: v1
definition:
  typeName: DataQualityRecordLineage
  permissions:
    - role: admin
      output:
        allowedFields:
          - apiLineageId
          - description
          - inputDescription
          - inputType
          - outputDescription
          - outputType
          - pkNames
          - recordLineageId

---
kind: BooleanExpressionType
version: v1
definition:
  name: DataQualityRecordLineageBoolExp
  operand:
    object:
      type: DataQualityRecordLineage
      comparableFields:
        - fieldName: apiLineageId
          booleanExpressionType: VarcharBoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: inputDescription
          booleanExpressionType: TextBoolExp
        - fieldName: inputType
          booleanExpressionType: VarcharBoolExp
        - fieldName: outputDescription
          booleanExpressionType: TextBoolExp
        - fieldName: outputType
          booleanExpressionType: VarcharBoolExp
        - fieldName: pkNames
          booleanExpressionType: VarcharBoolExp
        - fieldName: recordLineageId
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: dataQualityFieldLineages
        - relationshipName: dataQualityApiLineage
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: DQ_DataQualityRecordLineageBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: DataQualityRecordLineageAggExp
  operand:
    object:
      aggregatedType: DataQualityRecordLineage
      aggregatableFields:
        - fieldName: apiLineageId
          aggregateExpression: VarcharAggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: inputDescription
          aggregateExpression: TextAggExp
        - fieldName: inputType
          aggregateExpression: VarcharAggExp
        - fieldName: outputDescription
          aggregateExpression: TextAggExp
        - fieldName: outputType
          aggregateExpression: VarcharAggExp
        - fieldName: pkNames
          aggregateExpression: VarcharAggExp
        - fieldName: recordLineageId
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: DQ_DataQualityRecordLineageAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: DataQualityRecordLineageOrderByExp
  operand:
    object:
      orderedType: DataQualityRecordLineage
      orderableFields:
        - fieldName: apiLineageId
          orderByExpression: VarcharOrderByExp
        - fieldName: description
          orderByExpression: TextOrderByExp
        - fieldName: inputDescription
          orderByExpression: TextOrderByExp
        - fieldName: inputType
          orderByExpression: VarcharOrderByExp
        - fieldName: outputDescription
          orderByExpression: TextOrderByExp
        - fieldName: outputType
          orderByExpression: VarcharOrderByExp
        - fieldName: pkNames
          orderByExpression: VarcharOrderByExp
        - fieldName: recordLineageId
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: dataQualityApiLineage
  graphql:
    expressionTypeName: DQ_DataQualityRecordLineageOrderByExp

---
kind: Model
version: v2
definition:
  name: DataQualityRecordLineage
  objectType: DataQualityRecordLineage
  source:
    dataConnectorName: data_quality
    collection: data_quality_record_lineage
  filterExpressionType: DataQualityRecordLineageBoolExp
  aggregateExpression: DataQualityRecordLineageAggExp
  orderByExpression: DataQualityRecordLineageOrderByExp
  graphql:
    selectMany:
      queryRootField: dataQualityRecordLineage
      subscription:
        rootField: dataQualityRecordLineage
    selectUniques:
      - queryRootField: dataQualityRecordLineageByRecordLineageId
        uniqueIdentifier:
          - recordLineageId
        subscription:
          rootField: dataQualityRecordLineageByRecordLineageId
    filterInputTypeName: DQ_DataQualityRecordLineageFilterInput
    aggregate:
      queryRootField: dataQualityRecordLineageAggregate
      subscription:
        rootField: dataQualityRecordLineageAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: DataQualityRecordLineage
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: dataQualityFieldLineages
  sourceType: DataQualityRecordLineage
  target:
    model:
      name: DataQualityFieldLineage
      relationshipType: Array
      aggregate:
        aggregateExpression: DataQualityFieldLineageAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: recordLineageId
      target:
        modelField:
          - fieldName: recordLineageId
  graphql:
    aggregateFieldName: dataQualityFieldLineagesAggregate

---
kind: Relationship
version: v1
definition:
  name: dataQualityApiLineage
  sourceType: DataQualityRecordLineage
  target:
    model:
      name: DataQualityApiLineage
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: apiLineageId
      target:
        modelField:
          - fieldName: apiLineageId

