---
kind: ScalarType
version: v1
definition:
  name: varchar
  graphql:
    typeName: varchar

---
kind: BooleanExpressionType
version: v1
definition:
  name: varchar_bool_exp
  operand:
    scalar:
      type: varchar
      comparisonOperators:
        - name: _eq
          argumentType: varchar!
        - name: _gt
          argumentType: varchar!
        - name: _gte
          argumentType: varchar!
        - name: _ilike
          argumentType: varchar!
        - name: _in
          argumentType: "[varchar!]!"
        - name: _iregex
          argumentType: varchar!
        - name: _like
          argumentType: varchar!
        - name: _lt
          argumentType: varchar!
        - name: _lte
          argumentType: varchar!
        - name: _neq
          argumentType: varchar!
        - name: _nilike
          argumentType: varchar!
        - name: _niregex
          argumentType: varchar!
        - name: _nlike
          argumentType: varchar!
        - name: _nregex
          argumentType: varchar!
        - name: _regex
          argumentType: varchar!
        - name: starts_with
          argumentType: varchar!
        - name: ts_match_tt
          argumentType: varchar!
      dataConnectorOperatorMapping:
        - dataConnectorName: data_quality
          dataConnectorScalarType: varchar
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: varchar_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: data_quality
  dataConnectorScalarType: varchar
  representation: varchar
  graphql:
    comparisonExpressionTypeName: varchar_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: bool
  graphql:
    typeName: bool

---
kind: BooleanExpressionType
version: v1
definition:
  name: bool_bool_exp
  operand:
    scalar:
      type: bool
      comparisonOperators:
        - name: _eq
          argumentType: bool!
        - name: _gt
          argumentType: bool!
        - name: _gte
          argumentType: bool!
        - name: _in
          argumentType: "[bool!]!"
        - name: _lt
          argumentType: bool!
        - name: _lte
          argumentType: bool!
        - name: _neq
          argumentType: bool!
      dataConnectorOperatorMapping:
        - dataConnectorName: data_quality
          dataConnectorScalarType: bool
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: bool_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: data_quality
  dataConnectorScalarType: bool
  representation: bool
  graphql:
    comparisonExpressionTypeName: bool_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: int_4
  graphql:
    typeName: int_4

---
kind: BooleanExpressionType
version: v1
definition:
  name: int_4_bool_exp
  operand:
    scalar:
      type: int_4
      comparisonOperators:
        - name: _eq
          argumentType: int_4!
        - name: _gt
          argumentType: int_4!
        - name: _gte
          argumentType: int_4!
        - name: _in
          argumentType: "[int_4!]!"
        - name: _lt
          argumentType: int_4!
        - name: _lte
          argumentType: int_4!
        - name: _neq
          argumentType: int_4!
      dataConnectorOperatorMapping:
        - dataConnectorName: data_quality
          dataConnectorScalarType: int4
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: int_4_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: data_quality
  dataConnectorScalarType: int4
  representation: int_4
  graphql:
    comparisonExpressionTypeName: int_4_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: timestamptz
  graphql:
    typeName: timestamptz

---
kind: BooleanExpressionType
version: v1
definition:
  name: timestamptz_bool_exp
  operand:
    scalar:
      type: timestamptz
      comparisonOperators:
        - name: _eq
          argumentType: timestamptz!
        - name: _gt
          argumentType: timestamptz!
        - name: _gte
          argumentType: timestamptz!
        - name: _in
          argumentType: "[timestamptz!]!"
        - name: _lt
          argumentType: timestamptz!
        - name: _lte
          argumentType: timestamptz!
        - name: _neq
          argumentType: timestamptz!
      dataConnectorOperatorMapping:
        - dataConnectorName: data_quality
          dataConnectorScalarType: timestamptz
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: timestamptz_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: data_quality
  dataConnectorScalarType: timestamptz
  representation: timestamptz
  graphql:
    comparisonExpressionTypeName: timestamptz_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: text
  graphql:
    typeName: text

---
kind: BooleanExpressionType
version: v1
definition:
  name: text_bool_exp
  operand:
    scalar:
      type: text
      comparisonOperators:
        - name: _eq
          argumentType: text!
        - name: _gt
          argumentType: text!
        - name: _gte
          argumentType: text!
        - name: _ilike
          argumentType: text!
        - name: _in
          argumentType: "[text!]!"
        - name: _iregex
          argumentType: text!
        - name: _like
          argumentType: text!
        - name: _lt
          argumentType: text!
        - name: _lte
          argumentType: text!
        - name: _neq
          argumentType: text!
        - name: _nilike
          argumentType: text!
        - name: _niregex
          argumentType: text!
        - name: _nlike
          argumentType: text!
        - name: _nregex
          argumentType: text!
        - name: _regex
          argumentType: text!
        - name: starts_with
          argumentType: text!
        - name: ts_match_tt
          argumentType: text!
      dataConnectorOperatorMapping:
        - dataConnectorName: data_quality
          dataConnectorScalarType: text
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: text_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: data_quality
  dataConnectorScalarType: text
  representation: text
  graphql:
    comparisonExpressionTypeName: text_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: varchar_agg_exp
  operand:
    scalar:
      aggregatedType: varchar
      aggregationFunctions:
        - name: max
          returnType: text
        - name: min
          returnType: text
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: data_quality
          dataConnectorScalarType: varchar
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: varchar_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: bool_agg_exp
  operand:
    scalar:
      aggregatedType: bool
      aggregationFunctions:
        - name: bool_and
          returnType: bool
        - name: bool_or
          returnType: bool
        - name: every
          returnType: bool
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: data_quality
          dataConnectorScalarType: bool
          functionMapping:
            bool_and:
              name: bool_and
            bool_or:
              name: bool_or
            every:
              name: every
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: bool_agg_exp

---
kind: ScalarType
version: v1
definition:
  name: numeric
  graphql:
    typeName: numeric

---
kind: BooleanExpressionType
version: v1
definition:
  name: numeric_bool_exp
  operand:
    scalar:
      type: numeric
      comparisonOperators:
        - name: _eq
          argumentType: numeric!
        - name: _gt
          argumentType: numeric!
        - name: _gte
          argumentType: numeric!
        - name: _in
          argumentType: "[numeric!]!"
        - name: _lt
          argumentType: numeric!
        - name: _lte
          argumentType: numeric!
        - name: _neq
          argumentType: numeric!
      dataConnectorOperatorMapping:
        - dataConnectorName: data_quality
          dataConnectorScalarType: numeric
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: numeric_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: data_quality
  dataConnectorScalarType: numeric
  representation: numeric
  graphql:
    comparisonExpressionTypeName: numeric_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: int_8
  graphql:
    typeName: int_8

---
kind: BooleanExpressionType
version: v1
definition:
  name: int_8_bool_exp
  operand:
    scalar:
      type: int_8
      comparisonOperators:
        - name: _eq
          argumentType: int_8!
        - name: _gt
          argumentType: int_8!
        - name: _gte
          argumentType: int_8!
        - name: _in
          argumentType: "[int_8!]!"
        - name: _lt
          argumentType: int_8!
        - name: _lte
          argumentType: int_8!
        - name: _neq
          argumentType: int_8!
      dataConnectorOperatorMapping:
        - dataConnectorName: data_quality
          dataConnectorScalarType: int8
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: int_8_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: data_quality
  dataConnectorScalarType: int8
  representation: int_8
  graphql:
    comparisonExpressionTypeName: int_8_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: int_4_agg_exp
  operand:
    scalar:
      aggregatedType: int_4
      aggregationFunctions:
        - name: avg
          returnType: numeric
        - name: bit_and
          returnType: int_4
        - name: bit_or
          returnType: int_4
        - name: bit_xor
          returnType: int_4
        - name: max
          returnType: int_4
        - name: min
          returnType: int_4
        - name: stddev
          returnType: numeric
        - name: stddev_pop
          returnType: numeric
        - name: stddev_samp
          returnType: numeric
        - name: sum
          returnType: int_8
        - name: var_pop
          returnType: numeric
        - name: var_samp
          returnType: numeric
        - name: variance
          returnType: numeric
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: data_quality
          dataConnectorScalarType: int4
          functionMapping:
            avg:
              name: avg
            bit_and:
              name: bit_and
            bit_or:
              name: bit_or
            bit_xor:
              name: bit_xor
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: int_4_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: timestamptz_agg_exp
  operand:
    scalar:
      aggregatedType: timestamptz
      aggregationFunctions:
        - name: max
          returnType: timestamptz
        - name: min
          returnType: timestamptz
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: data_quality
          dataConnectorScalarType: timestamptz
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: timestamptz_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: varchar_order_by_exp
  operand:
    scalar:
      orderedType: varchar
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: varchar_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: bool_order_by_exp
  operand:
    scalar:
      orderedType: bool
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: bool_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: int_4_order_by_exp
  operand:
    scalar:
      orderedType: int_4
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: int_4_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: timestamptz_order_by_exp
  operand:
    scalar:
      orderedType: timestamptz
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: timestamptz_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: anomalies_risklevel
  graphql:
    typeName: anomalies_risklevel

---
kind: BooleanExpressionType
version: v1
definition:
  name: anomalies_risklevel_bool_exp
  operand:
    scalar:
      type: anomalies_risklevel
      comparisonOperators:
        - name: _eq
          argumentType: anomalies_risklevel!
        - name: _gt
          argumentType: anomalies_risklevel!
        - name: _gte
          argumentType: anomalies_risklevel!
        - name: _in
          argumentType: "[anomalies_risklevel!]!"
        - name: _lt
          argumentType: anomalies_risklevel!
        - name: _lte
          argumentType: anomalies_risklevel!
        - name: _neq
          argumentType: anomalies_risklevel!
      dataConnectorOperatorMapping:
        - dataConnectorName: data_quality
          dataConnectorScalarType: anomalies_risklevel
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: anomalies_risklevel_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: data_quality
  dataConnectorScalarType: anomalies_risklevel
  representation: anomalies_risklevel
  graphql:
    comparisonExpressionTypeName: anomalies_risklevel_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: text_agg_exp
  operand:
    scalar:
      aggregatedType: text
      aggregationFunctions:
        - name: max
          returnType: text
        - name: min
          returnType: text
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: data_quality
          dataConnectorScalarType: text
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: text_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: anomalies_risklevel_agg_exp
  operand:
    scalar:
      aggregatedType: anomalies_risklevel
      aggregationFunctions:
        - name: max
          returnType: anomalies_risklevel
        - name: min
          returnType: anomalies_risklevel
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: data_quality
          dataConnectorScalarType: anomalies_risklevel
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: anomalies_risklevel_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: text_order_by_exp
  operand:
    scalar:
      orderedType: text
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: text_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: anomalies_risklevel_order_by_exp
  operand:
    scalar:
      orderedType: anomalies_risklevel
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: anomalies_risklevel_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: float_8
  graphql:
    typeName: float_8

---
kind: BooleanExpressionType
version: v1
definition:
  name: float_8_bool_exp
  operand:
    scalar:
      type: float_8
      comparisonOperators:
        - name: _eq
          argumentType: float_8!
        - name: _gt
          argumentType: float_8!
        - name: _gte
          argumentType: float_8!
        - name: _in
          argumentType: "[float_8!]!"
        - name: _lt
          argumentType: float_8!
        - name: _lte
          argumentType: float_8!
        - name: _neq
          argumentType: float_8!
      dataConnectorOperatorMapping:
        - dataConnectorName: data_quality
          dataConnectorScalarType: float8
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: float_8_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: data_quality
  dataConnectorScalarType: float8
  representation: float_8
  graphql:
    comparisonExpressionTypeName: float_8_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: float_8_agg_exp
  operand:
    scalar:
      aggregatedType: float_8
      aggregationFunctions:
        - name: avg
          returnType: float_8
        - name: max
          returnType: float_8
        - name: min
          returnType: float_8
        - name: stddev
          returnType: float_8
        - name: stddev_pop
          returnType: float_8
        - name: stddev_samp
          returnType: float_8
        - name: sum
          returnType: float_8
        - name: var_pop
          returnType: float_8
        - name: var_samp
          returnType: float_8
        - name: variance
          returnType: float_8
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: data_quality
          dataConnectorScalarType: float8
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: float_8_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: float_8_order_by_exp
  operand:
    scalar:
      orderedType: float_8
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: float_8_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: bytea
  graphql:
    typeName: bytea

---
kind: BooleanExpressionType
version: v1
definition:
  name: bytea_bool_exp
  operand:
    scalar:
      type: bytea
      comparisonOperators:
        - name: _eq
          argumentType: bytea!
        - name: _gt
          argumentType: bytea!
        - name: _gte
          argumentType: bytea!
        - name: _in
          argumentType: "[bytea!]!"
        - name: _like
          argumentType: bytea!
        - name: _lt
          argumentType: bytea!
        - name: _lte
          argumentType: bytea!
        - name: _neq
          argumentType: bytea!
        - name: _nlike
          argumentType: bytea!
      dataConnectorOperatorMapping:
        - dataConnectorName: data_quality
          dataConnectorScalarType: bytea
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: bytea_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: data_quality
  dataConnectorScalarType: bytea
  representation: bytea
  graphql:
    comparisonExpressionTypeName: bytea_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: bytea_agg_exp
  operand:
    scalar:
      aggregatedType: bytea
      aggregationFunctions: []
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: data_quality
          dataConnectorScalarType: bytea
          functionMapping: {}
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: bytea_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: bytea_order_by_exp
  operand:
    scalar:
      orderedType: bytea
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: bytea_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: risklevel
  graphql:
    typeName: risklevel

---
kind: BooleanExpressionType
version: v1
definition:
  name: risklevel_bool_exp
  operand:
    scalar:
      type: risklevel
      comparisonOperators:
        - name: _eq
          argumentType: risklevel!
        - name: _gt
          argumentType: risklevel!
        - name: _gte
          argumentType: risklevel!
        - name: _in
          argumentType: "[risklevel!]!"
        - name: _lt
          argumentType: risklevel!
        - name: _lte
          argumentType: risklevel!
        - name: _neq
          argumentType: risklevel!
      dataConnectorOperatorMapping:
        - dataConnectorName: data_quality
          dataConnectorScalarType: risklevel
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: risklevel_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: data_quality
  dataConnectorScalarType: risklevel
  representation: risklevel
  graphql:
    comparisonExpressionTypeName: risklevel_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: risklevel_agg_exp
  operand:
    scalar:
      aggregatedType: risklevel
      aggregationFunctions:
        - name: max
          returnType: risklevel
        - name: min
          returnType: risklevel
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: data_quality
          dataConnectorScalarType: risklevel
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: risklevel_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: risklevel_order_by_exp
  operand:
    scalar:
      orderedType: risklevel
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: risklevel_order_by_exp

