---
kind: ObjectType
version: v1
definition:
  name: data_quality_typeorm_migrations
  fields:
    - name: id
      type: int_4!
    - name: name
      type: varchar!
    - name: timestamp
      type: int_8!
  graphql:
    typeName: DataQuality_data_quality_typeorm_migrations
    inputTypeName: DataQuality_data_quality_typeorm_migrations_input
  dataConnectorTypeMapping:
    - dataConnectorName: data_quality
      dataConnectorObjectType: data_quality_typeorm_migrations

---
kind: TypePermissions
version: v1
definition:
  typeName: data_quality_typeorm_migrations
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - name
          - timestamp

---
kind: BooleanExpressionType
version: v1
definition:
  name: data_quality_typeorm_migrations_bool_exp
  operand:
    object:
      type: data_quality_typeorm_migrations
      comparableFields:
        - fieldName: id
          booleanExpressionType: int_4_bool_exp
        - fieldName: name
          booleanExpressionType: varchar_bool_exp
        - fieldName: timestamp
          booleanExpressionType: int_8_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: DataQuality_data_quality_typeorm_migrations_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: data_quality_typeorm_migrations_agg_exp
  operand:
    object:
      aggregatedType: data_quality_typeorm_migrations
      aggregatableFields:
        - fieldName: id
          aggregateExpression: int_4_agg_exp
        - fieldName: name
          aggregateExpression: varchar_agg_exp
        - fieldName: timestamp
          aggregateExpression: int_8_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: DataQuality_data_quality_typeorm_migrations_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: data_quality_typeorm_migrations_order_by_exp
  operand:
    object:
      orderedType: data_quality_typeorm_migrations
      orderableFields:
        - fieldName: id
          orderByExpression: int_4_order_by_exp
        - fieldName: name
          orderByExpression: varchar_order_by_exp
        - fieldName: timestamp
          orderByExpression: int_8_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: DataQuality_data_quality_typeorm_migrations_order_by_exp

---
kind: Model
version: v2
definition:
  name: data_quality_typeorm_migrations
  objectType: data_quality_typeorm_migrations
  source:
    dataConnectorName: data_quality
    collection: data_quality_typeorm_migrations
  filterExpressionType: data_quality_typeorm_migrations_bool_exp
  aggregateExpression: data_quality_typeorm_migrations_agg_exp
  orderByExpression: data_quality_typeorm_migrations_order_by_exp
  graphql:
    selectMany:
      queryRootField: data_quality_typeorm_migrations
      subscription:
        rootField: data_quality_typeorm_migrations
    selectUniques:
      - queryRootField: data_quality_typeorm_migrations_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: data_quality_typeorm_migrations_by_id
    filterInputTypeName: DataQuality_data_quality_typeorm_migrations_filter_input
    aggregate:
      queryRootField: data_quality_typeorm_migrations_aggregate
      subscription:
        rootField: data_quality_typeorm_migrations_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: data_quality_typeorm_migrations
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

