---
kind: ObjectType
version: v1
definition:
  name: DataQualityRecordTransformations
  fields:
    - name: apiCallId
      type: Uuid
    - name: description
      type: Varchar!
    - name: executedAt
      type: Timestamptz!
    - name: id
      type: Uuid!
    - name: inputType
      type: Varchar!
    - name: outputType
      type: Varchar!
    - name: primaryKeyNames
      type: Varchar!
    - name: primaryKeyValues
      type: Varchar!
  graphql:
    typeName: DQ_DataQualityRecordTransformations
    inputTypeName: DQ_DataQualityRecordTransformationsInput
  dataConnectorTypeMapping:
    - dataConnectorName: data_quality
      dataConnectorObjectType: data_quality_record_transformations

---
kind: TypePermissions
version: v1
definition:
  typeName: DataQualityRecordTransformations
  permissions:
    - role: admin
      output:
        allowedFields:
          - apiCallId
          - description
          - executedAt
          - id
          - inputType
          - outputType
          - primaryKeyNames
          - primaryKeyValues

---
kind: BooleanExpressionType
version: v1
definition:
  name: DataQualityRecordTransformationsBoolExp
  operand:
    object:
      type: DataQualityRecordTransformations
      comparableFields:
        - fieldName: apiCallId
          booleanExpressionType: UuidBoolExp
        - fieldName: description
          booleanExpressionType: VarcharBoolExp
        - fieldName: executedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: id
          booleanExpressionType: UuidBoolExp
        - fieldName: inputType
          booleanExpressionType: VarcharBoolExp
        - fieldName: outputType
          booleanExpressionType: VarcharBoolExp
        - fieldName: primaryKeyNames
          booleanExpressionType: VarcharBoolExp
        - fieldName: primaryKeyValues
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: dataQualityFieldTransformationDetails
        - relationshipName: dataQualityApiCall
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: DQ_DataQualityRecordTransformationsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: DataQualityRecordTransformationsAggExp
  operand:
    object:
      aggregatedType: DataQualityRecordTransformations
      aggregatableFields:
        - fieldName: apiCallId
          aggregateExpression: UuidAggExp
        - fieldName: description
          aggregateExpression: VarcharAggExp
        - fieldName: executedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: id
          aggregateExpression: UuidAggExp
        - fieldName: inputType
          aggregateExpression: VarcharAggExp
        - fieldName: outputType
          aggregateExpression: VarcharAggExp
        - fieldName: primaryKeyNames
          aggregateExpression: VarcharAggExp
        - fieldName: primaryKeyValues
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: DQ_DataQualityRecordTransformationsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: DataQualityRecordTransformationsOrderByExp
  operand:
    object:
      orderedType: DataQualityRecordTransformations
      orderableFields:
        - fieldName: apiCallId
          orderByExpression: UuidOrderByExp
        - fieldName: description
          orderByExpression: VarcharOrderByExp
        - fieldName: executedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: id
          orderByExpression: UuidOrderByExp
        - fieldName: inputType
          orderByExpression: VarcharOrderByExp
        - fieldName: outputType
          orderByExpression: VarcharOrderByExp
        - fieldName: primaryKeyNames
          orderByExpression: VarcharOrderByExp
        - fieldName: primaryKeyValues
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: dataQualityApiCall
  graphql:
    expressionTypeName: DQ_DataQualityRecordTransformationsOrderByExp

---
kind: Model
version: v2
definition:
  name: DataQualityRecordTransformations
  objectType: DataQualityRecordTransformations
  source:
    dataConnectorName: data_quality
    collection: data_quality_record_transformations
  filterExpressionType: DataQualityRecordTransformationsBoolExp
  aggregateExpression: DataQualityRecordTransformationsAggExp
  orderByExpression: DataQualityRecordTransformationsOrderByExp
  graphql:
    selectMany:
      queryRootField: dataQualityRecordTransformations
      subscription:
        rootField: dataQualityRecordTransformations
    selectUniques:
      - queryRootField: dataQualityRecordTransformationsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: dataQualityRecordTransformationsById
    filterInputTypeName: DQ_DataQualityRecordTransformationsFilterInput
    aggregate:
      queryRootField: dataQualityRecordTransformationsAggregate
      subscription:
        rootField: dataQualityRecordTransformationsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: DataQualityRecordTransformations
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: dataQualityFieldTransformationDetails
  sourceType: DataQualityRecordTransformations
  target:
    model:
      name: DataQualityFieldTransformationDetails
      relationshipType: Array
      aggregate:
        aggregateExpression: DataQualityFieldTransformationDetailsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: transformationId
  graphql:
    aggregateFieldName: dataQualityFieldTransformationDetailsAggregate

---
kind: Relationship
version: v1
definition:
  name: dataQualityApiCall
  sourceType: DataQualityRecordTransformations
  target:
    model:
      name: DataQualityApiCalls
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: apiCallId
      target:
        modelField:
          - fieldName: id

