---
kind: ObjectType
version: v1
definition:
  name: DataQualityFieldLineage
  fields:
    - name: description
      type: Text
    - name: fieldLineageId
      type: Varchar!
    - name: fieldName
      type: Varchar!
    - name: inputFields
      type: Varchar
    - name: recordLineageId
      type: Varchar
  graphql:
    typeName: DQ_DataQualityFieldLineage
    inputTypeName: DQ_DataQualityFieldLineageInput
  dataConnectorTypeMapping:
    - dataConnectorName: data_quality
      dataConnectorObjectType: data_quality_field_lineage

---
kind: TypePermissions
version: v1
definition:
  typeName: DataQualityFieldLineage
  permissions:
    - role: admin
      output:
        allowedFields:
          - description
          - fieldLineageId
          - fieldName
          - inputFields
          - recordLineageId

---
kind: BooleanExpressionType
version: v1
definition:
  name: DataQualityFieldLineageBoolExp
  operand:
    object:
      type: DataQualityFieldLineage
      comparableFields:
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: fieldLineageId
          booleanExpressionType: VarcharBoolExp
        - fieldName: fieldName
          booleanExpressionType: VarcharBoolExp
        - fieldName: inputFields
          booleanExpressionType: VarcharBoolExp
        - fieldName: recordLineageId
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: dataQualityRecordLineage
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: DQ_DataQualityFieldLineageBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: DataQualityFieldLineageAggExp
  operand:
    object:
      aggregatedType: DataQualityFieldLineage
      aggregatableFields:
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: fieldLineageId
          aggregateExpression: VarcharAggExp
        - fieldName: fieldName
          aggregateExpression: VarcharAggExp
        - fieldName: inputFields
          aggregateExpression: VarcharAggExp
        - fieldName: recordLineageId
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: DQ_DataQualityFieldLineageAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: DataQualityFieldLineageOrderByExp
  operand:
    object:
      orderedType: DataQualityFieldLineage
      orderableFields:
        - fieldName: description
          orderByExpression: TextOrderByExp
        - fieldName: fieldLineageId
          orderByExpression: VarcharOrderByExp
        - fieldName: fieldName
          orderByExpression: VarcharOrderByExp
        - fieldName: inputFields
          orderByExpression: VarcharOrderByExp
        - fieldName: recordLineageId
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: dataQualityRecordLineage
  graphql:
    expressionTypeName: DQ_DataQualityFieldLineageOrderByExp

---
kind: Model
version: v2
definition:
  name: DataQualityFieldLineage
  objectType: DataQualityFieldLineage
  source:
    dataConnectorName: data_quality
    collection: data_quality_field_lineage
  filterExpressionType: DataQualityFieldLineageBoolExp
  aggregateExpression: DataQualityFieldLineageAggExp
  orderByExpression: DataQualityFieldLineageOrderByExp
  graphql:
    selectMany:
      queryRootField: dataQualityFieldLineage
      subscription:
        rootField: dataQualityFieldLineage
    selectUniques:
      - queryRootField: dataQualityFieldLineageByFieldLineageId
        uniqueIdentifier:
          - fieldLineageId
        subscription:
          rootField: dataQualityFieldLineageByFieldLineageId
    filterInputTypeName: DQ_DataQualityFieldLineageFilterInput
    aggregate:
      queryRootField: dataQualityFieldLineageAggregate
      subscription:
        rootField: dataQualityFieldLineageAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: DataQualityFieldLineage
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: dataQualityRecordLineage
  sourceType: DataQualityFieldLineage
  target:
    model:
      name: DataQualityRecordLineage
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: recordLineageId
      target:
        modelField:
          - fieldName: recordLineageId

