---
kind: ObjectType
version: v1
definition:
  name: data_quality_field_lineage
  description: Tracks the lineage (design) of individual fields through data
    transformations. Field names use dot notation to represent nested fields
  fields:
    - name: description
      type: text
      description: Description of this field lineage relationship.
    - name: field_lineage_id
      type: varchar!
      description: Unique identifier for the field lineage.
    - name: field_name
      type: varchar!
      description: "Name of the field being tracked. Dot notation is used for
        representing nested fields, for example: customer.code, would represent
        the code field within a customer object field."
    - name: input_fields
      type: varchar
      description: Source fields that contribute to this field, comma-separated.
    - name: record_lineage_id
      type: varchar
      description: Reference to the parent record lineage.
  graphql:
    typeName: DQ_data_quality_field_lineage
    inputTypeName: DQ_data_quality_field_lineage_input
  dataConnectorTypeMapping:
    - dataConnectorName: data_quality
      dataConnectorObjectType: data_quality_field_lineage

---
kind: TypePermissions
version: v1
definition:
  typeName: data_quality_field_lineage
  permissions:
    - role: admin
      output:
        allowedFields:
          - description
          - field_lineage_id
          - field_name
          - input_fields
          - record_lineage_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: data_quality_field_lineage_bool_exp
  operand:
    object:
      type: data_quality_field_lineage
      comparableFields:
        - fieldName: description
          booleanExpressionType: text_bool_exp
        - fieldName: field_lineage_id
          booleanExpressionType: varchar_bool_exp
        - fieldName: field_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: input_fields
          booleanExpressionType: varchar_bool_exp
        - fieldName: record_lineage_id
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: data_quality_record_lineage
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: DQ_data_quality_field_lineage_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: data_quality_field_lineage_agg_exp
  operand:
    object:
      aggregatedType: data_quality_field_lineage
      aggregatableFields:
        - fieldName: description
          aggregateExpression: text_agg_exp
        - fieldName: field_lineage_id
          aggregateExpression: varchar_agg_exp
        - fieldName: field_name
          aggregateExpression: varchar_agg_exp
        - fieldName: input_fields
          aggregateExpression: varchar_agg_exp
        - fieldName: record_lineage_id
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: DQ_data_quality_field_lineage_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: data_quality_field_lineage_order_by_exp
  operand:
    object:
      orderedType: data_quality_field_lineage
      orderableFields:
        - fieldName: description
          orderByExpression: text_order_by_exp
        - fieldName: field_lineage_id
          orderByExpression: varchar_order_by_exp
        - fieldName: field_name
          orderByExpression: varchar_order_by_exp
        - fieldName: input_fields
          orderByExpression: varchar_order_by_exp
        - fieldName: record_lineage_id
          orderByExpression: varchar_order_by_exp
      orderableRelationships:
        - relationshipName: data_quality_record_lineage
  graphql:
    expressionTypeName: DQ_data_quality_field_lineage_order_by_exp

---
kind: Model
version: v2
definition:
  name: data_quality_field_lineage
  objectType: data_quality_field_lineage
  source:
    dataConnectorName: data_quality
    collection: data_quality_field_lineage
  filterExpressionType: data_quality_field_lineage_bool_exp
  aggregateExpression: data_quality_field_lineage_agg_exp
  orderByExpression: data_quality_field_lineage_order_by_exp
  graphql:
    selectMany:
      queryRootField: data_quality_field_lineage
      subscription:
        rootField: data_quality_field_lineage
    selectUniques:
      - queryRootField: data_quality_field_lineage_by_field_lineage_id
        uniqueIdentifier:
          - field_lineage_id
        subscription:
          rootField: data_quality_field_lineage_by_field_lineage_id
    filterInputTypeName: DQ_data_quality_field_lineage_filter_input
    aggregate:
      queryRootField: data_quality_field_lineage_aggregate
      subscription:
        rootField: data_quality_field_lineage_aggregate
  description: Tracks the lineage (design) of individual fields through data
    transformations. Field names use dot notation to represent nested fields

---
kind: ModelPermissions
version: v1
definition:
  modelName: data_quality_field_lineage
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: data_quality_record_lineage
  sourceType: data_quality_field_lineage
  target:
    model:
      name: data_quality_record_lineage
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: record_lineage_id
      target:
        modelField:
          - fieldName: record_lineage_id

