---
kind: ObjectType
version: v1
definition:
  name: field_statistics
  fields:
    - name: avg_length
      type: float_8
    - name: field_name
      type: varchar!
    - name: field_type
      type: varchar
    - name: id
      type: int_4!
    - name: max_value
      type: float_8
    - name: mean_value
      type: float_8
    - name: median_value
      type: float_8
    - name: min_value
      type: float_8
    - name: record_id
      type: int_4!
    - name: std_dev
      type: float_8
    - name: unique_count
      type: int_4
    - name: uniqueness_ratio
      type: float_8
  graphql:
    typeName: field_statistics
    inputTypeName: field_statistics_input
  dataConnectorTypeMapping:
    - dataConnectorName: data_quality
      dataConnectorObjectType: field_statistics

---
kind: TypePermissions
version: v1
definition:
  typeName: field_statistics
  permissions:
    - role: admin
      output:
        allowedFields:
          - avg_length
          - field_name
          - field_type
          - id
          - max_value
          - mean_value
          - median_value
          - min_value
          - record_id
          - std_dev
          - unique_count
          - uniqueness_ratio

---
kind: BooleanExpressionType
version: v1
definition:
  name: field_statistics_bool_exp
  operand:
    object:
      type: field_statistics
      comparableFields:
        - fieldName: avg_length
          booleanExpressionType: float_8_bool_exp
        - fieldName: field_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: field_type
          booleanExpressionType: varchar_bool_exp
        - fieldName: id
          booleanExpressionType: int_4_bool_exp
        - fieldName: max_value
          booleanExpressionType: float_8_bool_exp
        - fieldName: mean_value
          booleanExpressionType: float_8_bool_exp
        - fieldName: median_value
          booleanExpressionType: float_8_bool_exp
        - fieldName: min_value
          booleanExpressionType: float_8_bool_exp
        - fieldName: record_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: std_dev
          booleanExpressionType: float_8_bool_exp
        - fieldName: unique_count
          booleanExpressionType: int_4_bool_exp
        - fieldName: uniqueness_ratio
          booleanExpressionType: float_8_bool_exp
      comparableRelationships:
        - relationshipName: anomaly_record
        - relationshipName: value_distributions
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: field_statistics_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: field_statistics_agg_exp
  operand:
    object:
      aggregatedType: field_statistics
      aggregatableFields:
        - fieldName: avg_length
          aggregateExpression: float_8_agg_exp
        - fieldName: field_name
          aggregateExpression: varchar_agg_exp
        - fieldName: field_type
          aggregateExpression: varchar_agg_exp
        - fieldName: id
          aggregateExpression: int_4_agg_exp
        - fieldName: max_value
          aggregateExpression: float_8_agg_exp
        - fieldName: mean_value
          aggregateExpression: float_8_agg_exp
        - fieldName: median_value
          aggregateExpression: float_8_agg_exp
        - fieldName: min_value
          aggregateExpression: float_8_agg_exp
        - fieldName: record_id
          aggregateExpression: int_4_agg_exp
        - fieldName: std_dev
          aggregateExpression: float_8_agg_exp
        - fieldName: unique_count
          aggregateExpression: int_4_agg_exp
        - fieldName: uniqueness_ratio
          aggregateExpression: float_8_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: field_statistics_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: field_statistics_order_by_exp
  operand:
    object:
      orderedType: field_statistics
      orderableFields:
        - fieldName: avg_length
          orderByExpression: float_8_order_by_exp
        - fieldName: field_name
          orderByExpression: varchar_order_by_exp
        - fieldName: field_type
          orderByExpression: varchar_order_by_exp
        - fieldName: id
          orderByExpression: int_4_order_by_exp
        - fieldName: max_value
          orderByExpression: float_8_order_by_exp
        - fieldName: mean_value
          orderByExpression: float_8_order_by_exp
        - fieldName: median_value
          orderByExpression: float_8_order_by_exp
        - fieldName: min_value
          orderByExpression: float_8_order_by_exp
        - fieldName: record_id
          orderByExpression: int_4_order_by_exp
        - fieldName: std_dev
          orderByExpression: float_8_order_by_exp
        - fieldName: unique_count
          orderByExpression: int_4_order_by_exp
        - fieldName: uniqueness_ratio
          orderByExpression: float_8_order_by_exp
      orderableRelationships:
        - relationshipName: anomaly_record
  graphql:
    expressionTypeName: field_statistics_order_by_exp

---
kind: Model
version: v2
definition:
  name: field_statistics
  objectType: field_statistics
  source:
    dataConnectorName: data_quality
    collection: field_statistics
  filterExpressionType: field_statistics_bool_exp
  aggregateExpression: field_statistics_agg_exp
  orderByExpression: field_statistics_order_by_exp
  graphql:
    selectMany:
      queryRootField: field_statistics
      subscription:
        rootField: field_statistics
    selectUniques:
      - queryRootField: field_statistics_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: field_statistics_by_id
    filterInputTypeName: field_statistics_filter_input
    aggregate:
      queryRootField: field_statistics_aggregate
      subscription:
        rootField: field_statistics_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: field_statistics
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: anomaly_record
  sourceType: field_statistics
  target:
    model:
      name: anomaly_records
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: record_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: value_distributions
  sourceType: field_statistics
  target:
    model:
      name: value_distributions
      relationshipType: Array
      aggregate:
        aggregateExpression: value_distributions_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: field_statistic_id
  graphql:
    aggregateFieldName: value_distributions_aggregate

