---
kind: ObjectType
version: v1
definition:
  name: historical_data
  fields:
    - name: created_at
      type: timestamptz
    - name: id
      type: int_4!
    - name: last_updated
      type: timestamptz
    - name: query_id
      type: varchar!
    - name: record_count
      type: int_4
  graphql:
    typeName: historical_data
    inputTypeName: historical_data_input
  dataConnectorTypeMapping:
    - dataConnectorName: data_quality
      dataConnectorObjectType: historical_data

---
kind: TypePermissions
version: v1
definition:
  typeName: historical_data
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - id
          - last_updated
          - query_id
          - record_count

---
kind: BooleanExpressionType
version: v1
definition:
  name: historical_data_bool_exp
  operand:
    object:
      type: historical_data
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: id
          booleanExpressionType: int_4_bool_exp
        - fieldName: last_updated
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: query_id
          booleanExpressionType: varchar_bool_exp
        - fieldName: record_count
          booleanExpressionType: int_4_bool_exp
      comparableRelationships:
        - relationshipName: historical_records
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: historical_data_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: historical_data_agg_exp
  operand:
    object:
      aggregatedType: historical_data
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: id
          aggregateExpression: int_4_agg_exp
        - fieldName: last_updated
          aggregateExpression: timestamptz_agg_exp
        - fieldName: query_id
          aggregateExpression: varchar_agg_exp
        - fieldName: record_count
          aggregateExpression: int_4_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: historical_data_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: historical_data_order_by_exp
  operand:
    object:
      orderedType: historical_data
      orderableFields:
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: id
          orderByExpression: int_4_order_by_exp
        - fieldName: last_updated
          orderByExpression: timestamptz_order_by_exp
        - fieldName: query_id
          orderByExpression: varchar_order_by_exp
        - fieldName: record_count
          orderByExpression: int_4_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: historical_data_order_by_exp

---
kind: Model
version: v2
definition:
  name: historical_data
  objectType: historical_data
  source:
    dataConnectorName: data_quality
    collection: historical_data
  filterExpressionType: historical_data_bool_exp
  aggregateExpression: historical_data_agg_exp
  orderByExpression: historical_data_order_by_exp
  graphql:
    selectMany:
      queryRootField: historical_data
      subscription:
        rootField: historical_data
    selectUniques:
      - queryRootField: historical_data_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: historical_data_by_id
    filterInputTypeName: historical_data_filter_input
    aggregate:
      queryRootField: historical_data_aggregate
      subscription:
        rootField: historical_data_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: historical_data
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: historical_records
  sourceType: historical_data
  target:
    model:
      name: historical_records
      relationshipType: Array
      aggregate:
        aggregateExpression: historical_records_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: historical_data_id
  graphql:
    aggregateFieldName: historical_records_aggregate

