---
kind: ObjectType
version: v1
definition:
  name: query_patterns
  fields:
    - name: complexity_score
      type: float_8!
    - name: created_at
      type: timestamptz!
    - name: id
      type: int_4!
    - name: is_anomalous
      type: bool
    - name: operation_name
      type: varchar
    - name: query_hash
      type: varchar!
    - name: query_text
      type: text!
    - name: user_role
      type: varchar!
    - name: variables_json
      type: text
  graphql:
    typeName: query_patterns
    inputTypeName: query_patterns_input
  dataConnectorTypeMapping:
    - dataConnectorName: data_quality
      dataConnectorObjectType: query_patterns

---
kind: TypePermissions
version: v1
definition:
  typeName: query_patterns
  permissions:
    - role: admin
      output:
        allowedFields:
          - complexity_score
          - created_at
          - id
          - is_anomalous
          - operation_name
          - query_hash
          - query_text
          - user_role
          - variables_json

---
kind: BooleanExpressionType
version: v1
definition:
  name: query_patterns_bool_exp
  operand:
    object:
      type: query_patterns
      comparableFields:
        - fieldName: complexity_score
          booleanExpressionType: float_8_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: id
          booleanExpressionType: int_4_bool_exp
        - fieldName: is_anomalous
          booleanExpressionType: bool_bool_exp
        - fieldName: operation_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: query_hash
          booleanExpressionType: varchar_bool_exp
        - fieldName: query_text
          booleanExpressionType: text_bool_exp
        - fieldName: user_role
          booleanExpressionType: varchar_bool_exp
        - fieldName: variables_json
          booleanExpressionType: text_bool_exp
      comparableRelationships:
        - relationshipName: query_features
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: query_patterns_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: query_patterns_agg_exp
  operand:
    object:
      aggregatedType: query_patterns
      aggregatableFields:
        - fieldName: complexity_score
          aggregateExpression: float_8_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: id
          aggregateExpression: int_4_agg_exp
        - fieldName: is_anomalous
          aggregateExpression: bool_agg_exp
        - fieldName: operation_name
          aggregateExpression: varchar_agg_exp
        - fieldName: query_hash
          aggregateExpression: varchar_agg_exp
        - fieldName: query_text
          aggregateExpression: text_agg_exp
        - fieldName: user_role
          aggregateExpression: varchar_agg_exp
        - fieldName: variables_json
          aggregateExpression: text_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: query_patterns_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: query_patterns_order_by_exp
  operand:
    object:
      orderedType: query_patterns
      orderableFields:
        - fieldName: complexity_score
          orderByExpression: float_8_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: id
          orderByExpression: int_4_order_by_exp
        - fieldName: is_anomalous
          orderByExpression: bool_order_by_exp
        - fieldName: operation_name
          orderByExpression: varchar_order_by_exp
        - fieldName: query_hash
          orderByExpression: varchar_order_by_exp
        - fieldName: query_text
          orderByExpression: text_order_by_exp
        - fieldName: user_role
          orderByExpression: varchar_order_by_exp
        - fieldName: variables_json
          orderByExpression: text_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: query_patterns_order_by_exp

---
kind: Model
version: v2
definition:
  name: query_patterns
  objectType: query_patterns
  source:
    dataConnectorName: data_quality
    collection: query_patterns
  filterExpressionType: query_patterns_bool_exp
  aggregateExpression: query_patterns_agg_exp
  orderByExpression: query_patterns_order_by_exp
  graphql:
    selectMany:
      queryRootField: query_patterns
      subscription:
        rootField: query_patterns
    selectUniques:
      - queryRootField: query_patterns_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: query_patterns_by_id
    filterInputTypeName: query_patterns_filter_input
    aggregate:
      queryRootField: query_patterns_aggregate
      subscription:
        rootField: query_patterns_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: query_patterns
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: query_features
  sourceType: query_patterns
  target:
    model:
      name: query_features
      relationshipType: Array
      aggregate:
        aggregateExpression: query_features_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: pattern_id
  graphql:
    aggregateFieldName: query_features_aggregate

