---
kind: ObjectType
version: v1
definition:
  name: query_concerns
  fields:
    - name: analysis_id
      type: int_4!
    - name: description
      type: text!
    - name: id
      type: int_4!
  graphql:
    typeName: query_concerns
    inputTypeName: query_concerns_input
  dataConnectorTypeMapping:
    - dataConnectorName: data_quality
      dataConnectorObjectType: query_concerns

---
kind: TypePermissions
version: v1
definition:
  typeName: query_concerns
  permissions:
    - role: admin
      output:
        allowedFields:
          - analysis_id
          - description
          - id

---
kind: BooleanExpressionType
version: v1
definition:
  name: query_concerns_bool_exp
  operand:
    object:
      type: query_concerns
      comparableFields:
        - fieldName: analysis_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: description
          booleanExpressionType: text_bool_exp
        - fieldName: id
          booleanExpressionType: int_4_bool_exp
      comparableRelationships:
        - relationshipName: anomaly_analyasis
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: query_concerns_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: query_concerns_agg_exp
  operand:
    object:
      aggregatedType: query_concerns
      aggregatableFields:
        - fieldName: analysis_id
          aggregateExpression: int_4_agg_exp
        - fieldName: description
          aggregateExpression: text_agg_exp
        - fieldName: id
          aggregateExpression: int_4_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: query_concerns_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: query_concerns_order_by_exp
  operand:
    object:
      orderedType: query_concerns
      orderableFields:
        - fieldName: analysis_id
          orderByExpression: int_4_order_by_exp
        - fieldName: description
          orderByExpression: text_order_by_exp
        - fieldName: id
          orderByExpression: int_4_order_by_exp
      orderableRelationships:
        - relationshipName: anomaly_analyasis
  graphql:
    expressionTypeName: query_concerns_order_by_exp

---
kind: Model
version: v2
definition:
  name: query_concerns
  objectType: query_concerns
  source:
    dataConnectorName: data_quality
    collection: query_concerns
  filterExpressionType: query_concerns_bool_exp
  aggregateExpression: query_concerns_agg_exp
  orderByExpression: query_concerns_order_by_exp
  graphql:
    selectMany:
      queryRootField: query_concerns
      subscription:
        rootField: query_concerns
    selectUniques:
      - queryRootField: query_concerns_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: query_concerns_by_id
    filterInputTypeName: query_concerns_filter_input
    aggregate:
      queryRootField: query_concerns_aggregate
      subscription:
        rootField: query_concerns_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: query_concerns
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: anomaly_analyasis
  sourceType: query_concerns
  target:
    model:
      name: anomaly_analyses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: analysis_id
      target:
        modelField:
          - fieldName: id

