---
kind: ObjectType
version: v1
definition:
  name: trained_models
  fields:
    - name: created_at
      type: timestamptz
    - name: features_count
      type: int_4
    - name: id
      type: int_4!
    - name: last_updated
      type: timestamptz
    - name: model_data
      type: bytea!
    - name: query_id
      type: varchar!
    - name: records_count
      type: int_4
  graphql:
    typeName: trained_models
    inputTypeName: trained_models_input
  dataConnectorTypeMapping:
    - dataConnectorName: data_quality
      dataConnectorObjectType: trained_models

---
kind: TypePermissions
version: v1
definition:
  typeName: trained_models
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - features_count
          - id
          - last_updated
          - model_data
          - query_id
          - records_count

---
kind: BooleanExpressionType
version: v1
definition:
  name: trained_models_bool_exp
  operand:
    object:
      type: trained_models
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: features_count
          booleanExpressionType: int_4_bool_exp
        - fieldName: id
          booleanExpressionType: int_4_bool_exp
        - fieldName: last_updated
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: model_data
          booleanExpressionType: bytea_bool_exp
        - fieldName: query_id
          booleanExpressionType: varchar_bool_exp
        - fieldName: records_count
          booleanExpressionType: int_4_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: trained_models_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: trained_models_agg_exp
  operand:
    object:
      aggregatedType: trained_models
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: features_count
          aggregateExpression: int_4_agg_exp
        - fieldName: id
          aggregateExpression: int_4_agg_exp
        - fieldName: last_updated
          aggregateExpression: timestamptz_agg_exp
        - fieldName: model_data
          aggregateExpression: bytea_agg_exp
        - fieldName: query_id
          aggregateExpression: varchar_agg_exp
        - fieldName: records_count
          aggregateExpression: int_4_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: trained_models_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: trained_models_order_by_exp
  operand:
    object:
      orderedType: trained_models
      orderableFields:
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: features_count
          orderByExpression: int_4_order_by_exp
        - fieldName: id
          orderByExpression: int_4_order_by_exp
        - fieldName: last_updated
          orderByExpression: timestamptz_order_by_exp
        - fieldName: model_data
          orderByExpression: bytea_order_by_exp
        - fieldName: query_id
          orderByExpression: varchar_order_by_exp
        - fieldName: records_count
          orderByExpression: int_4_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: trained_models_order_by_exp

---
kind: Model
version: v2
definition:
  name: trained_models
  objectType: trained_models
  source:
    dataConnectorName: data_quality
    collection: trained_models
  filterExpressionType: trained_models_bool_exp
  aggregateExpression: trained_models_agg_exp
  orderByExpression: trained_models_order_by_exp
  graphql:
    selectMany:
      queryRootField: trained_models
      subscription:
        rootField: trained_models
    selectUniques:
      - queryRootField: trained_models_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: trained_models_by_id
    filterInputTypeName: trained_models_filter_input
    aggregate:
      queryRootField: trained_models_aggregate
      subscription:
        rootField: trained_models_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: trained_models
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

