---
kind: ObjectType
version: v1
definition:
  name: consumer_lending_decision_reasons
  description: Provides specific reasons for the decisions made on loan
    applications, linked to the application_decisions table.
  fields:
    - name: consumer_lending_decision_id
      type: int_32!
      description: Reference to application decision
    - name: consumer_lending_decision_reason_id
      type: int_32!
      description: Unique identifier for decision reason
    - name: reason_code
      type: enum!
      description: Standard reason code for decision
    - name: reason_description
      type: string!
      description: Description of reason
    - name: sequence
      type: int_32!
      description: Order of importance for reason
  graphql:
    typeName: ConsumerLending_consumer_lending_decision_reasons
    inputTypeName: ConsumerLending_consumer_lending_decision_reasons_input
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_decision_reasons

---
kind: TypePermissions
version: v1
definition:
  typeName: consumer_lending_decision_reasons
  permissions:
    - role: admin
      output:
        allowedFields:
          - consumer_lending_decision_id
          - consumer_lending_decision_reason_id
          - reason_code
          - reason_description
          - sequence

---
kind: BooleanExpressionType
version: v1
definition:
  name: consumer_lending_decision_reasons_bool_exp
  operand:
    object:
      type: consumer_lending_decision_reasons
      comparableFields:
        - fieldName: consumer_lending_decision_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: consumer_lending_decision_reason_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: reason_code
          booleanExpressionType: consumer_lending_decision_reason_code_bool_exp
        - fieldName: reason_description
          booleanExpressionType: varchar_bool_exp
        - fieldName: sequence
          booleanExpressionType: int_4_bool_exp
      comparableRelationships:
        - relationshipName: consumer_lending_application_decision
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_consumer_lending_decision_reasons_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: consumer_lending_decision_reasons_agg_exp
  operand:
    object:
      aggregatedType: consumer_lending_decision_reasons
      aggregatableFields:
        - fieldName: consumer_lending_decision_id
          aggregateExpression: int_4_agg_exp
        - fieldName: consumer_lending_decision_reason_id
          aggregateExpression: int_4_agg_exp
        - fieldName: reason_code
          aggregateExpression: consumer_lending_decision_reason_code_agg_exp
        - fieldName: reason_description
          aggregateExpression: varchar_agg_exp
        - fieldName: sequence
          aggregateExpression: int_4_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_consumer_lending_decision_reasons_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: consumer_lending_decision_reasons_order_by_exp
  operand:
    object:
      orderedType: consumer_lending_decision_reasons
      orderableFields:
        - fieldName: consumer_lending_decision_id
          orderByExpression: int_32_order_by_exp
        - fieldName: consumer_lending_decision_reason_id
          orderByExpression: int_32_order_by_exp
        - fieldName: reason_code
          orderByExpression: enum_order_by_exp
        - fieldName: reason_description
          orderByExpression: string_order_by_exp
        - fieldName: sequence
          orderByExpression: int_32_order_by_exp
      orderableRelationships:
        - relationshipName: consumer_lending_application_decision
  graphql:
    expressionTypeName: ConsumerLending_consumer_lending_decision_reasons_order_by_exp

---
kind: Model
version: v2
definition:
  name: consumer_lending_decision_reasons
  objectType: consumer_lending_decision_reasons
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_decision_reasons
  filterExpressionType: consumer_lending_decision_reasons_bool_exp
  aggregateExpression: consumer_lending_decision_reasons_agg_exp
  orderByExpression: consumer_lending_decision_reasons_order_by_exp
  graphql:
    selectMany:
      queryRootField: consumer_lending_decision_reasons
      subscription:
        rootField: consumer_lending_decision_reasons
    selectUniques:
      - queryRootField: consumer_lending_decision_reasons_by_consumer_lending_decision_reason_id
        uniqueIdentifier:
          - consumer_lending_decision_reason_id
        subscription:
          rootField: consumer_lending_decision_reasons_by_consumer_lending_decision_reason_id
    filterInputTypeName: ConsumerLending_consumer_lending_decision_reasons_filter_input
    aggregate:
      queryRootField: consumer_lending_decision_reasons_aggregate
      subscription:
        rootField: consumer_lending_decision_reasons_aggregate
  description: Provides specific reasons for the decisions made on loan
    applications, linked to the application_decisions table.

---
kind: ModelPermissions
version: v1
definition:
  modelName: consumer_lending_decision_reasons
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_application_decision
  sourceType: consumer_lending_decision_reasons
  target:
    model:
      name: consumer_lending_application_decisions
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_decision_id
      target:
        modelField:
          - fieldName: consumer_lending_decision_id

