---
kind: ObjectType
version: v1
definition:
  name: ConsumerLendingDisbursements
  description: Tracks the disbursement of funds for loan accounts, including the
    date, amount, method, and recipient information.
  fields:
    - name: checkNumber
      type: Varchar
      description: Check number if applicable
    - name: consumerLendingLoanAccountId
      type: Int4!
      description: Reference to loan account
    - name: disbursementAmount
      type: Numeric!
      description: Amount disbursed
    - name: disbursementDate
      type: Date!
      description: Date funds were disbursed
    - name: disbursementId
      type: Int4!
      description: Unique identifier for disbursement
    - name: disbursementMethod
      type: Varchar!
      description: ACH, Check, Wire
    - name: disbursementStatus
      type: Varchar!
      description: Pending, Completed, Failed
    - name: notes
      type: Text
      description: Additional disbursement notes
    - name: recipientAccountNumber
      type: Varchar
      description: Recipient account number, encrypted
    - name: recipientAccountType
      type: Varchar
      description: Checking, Savings
    - name: recipientName
      type: Varchar!
      description: Name of recipient
    - name: recipientRoutingNumber
      type: Varchar
      description: Recipient routing number
    - name: trackingNumber
      type: Varchar
      description: Tracking or reference number
  graphql:
    typeName: ConsumerLending_ConsumerLendingDisbursements
    inputTypeName: ConsumerLending_ConsumerLendingDisbursementsInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_disbursements
      fieldMapping:
        checkNumber:
          column:
            name: check_number
        consumerLendingLoanAccountId:
          column:
            name: consumer_lending_loan_account_id
        disbursementAmount:
          column:
            name: disbursement_amount
        disbursementDate:
          column:
            name: disbursement_date
        disbursementId:
          column:
            name: disbursement_id
        disbursementMethod:
          column:
            name: disbursement_method
        disbursementStatus:
          column:
            name: disbursement_status
        notes:
          column:
            name: notes
        recipientAccountNumber:
          column:
            name: recipient_account_number
        recipientAccountType:
          column:
            name: recipient_account_type
        recipientName:
          column:
            name: recipient_name
        recipientRoutingNumber:
          column:
            name: recipient_routing_number
        trackingNumber:
          column:
            name: tracking_number

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerLendingDisbursements
  permissions:
    - role: admin
      output:
        allowedFields:
          - checkNumber
          - consumerLendingLoanAccountId
          - disbursementAmount
          - disbursementDate
          - disbursementId
          - disbursementMethod
          - disbursementStatus
          - notes
          - recipientAccountNumber
          - recipientAccountType
          - recipientName
          - recipientRoutingNumber
          - trackingNumber

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerLendingDisbursementsBoolExp
  operand:
    object:
      type: ConsumerLendingDisbursements
      comparableFields:
        - fieldName: checkNumber
          booleanExpressionType: VarcharBoolExp
        - fieldName: consumerLendingLoanAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: disbursementAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: disbursementDate
          booleanExpressionType: DateBoolExp
        - fieldName: disbursementId
          booleanExpressionType: Int4BoolExp
        - fieldName: disbursementMethod
          booleanExpressionType: VarcharBoolExp
        - fieldName: disbursementStatus
          booleanExpressionType: VarcharBoolExp
        - fieldName: notes
          booleanExpressionType: TextBoolExp
        - fieldName: recipientAccountNumber
          booleanExpressionType: VarcharBoolExp
        - fieldName: recipientAccountType
          booleanExpressionType: VarcharBoolExp
        - fieldName: recipientName
          booleanExpressionType: VarcharBoolExp
        - fieldName: recipientRoutingNumber
          booleanExpressionType: VarcharBoolExp
        - fieldName: trackingNumber
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: consumerLendingLoanAccount
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_ConsumerLendingDisbursementsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerLendingDisbursementsAggExp
  operand:
    object:
      aggregatedType: ConsumerLendingDisbursements
      aggregatableFields:
        - fieldName: checkNumber
          aggregateExpression: VarcharAggExp
        - fieldName: consumerLendingLoanAccountId
          aggregateExpression: Int4AggExp
        - fieldName: disbursementAmount
          aggregateExpression: NumericAggExp
        - fieldName: disbursementDate
          aggregateExpression: DateAggExp
        - fieldName: disbursementId
          aggregateExpression: Int4AggExp
        - fieldName: disbursementMethod
          aggregateExpression: VarcharAggExp
        - fieldName: disbursementStatus
          aggregateExpression: VarcharAggExp
        - fieldName: notes
          aggregateExpression: TextAggExp
        - fieldName: recipientAccountNumber
          aggregateExpression: VarcharAggExp
        - fieldName: recipientAccountType
          aggregateExpression: VarcharAggExp
        - fieldName: recipientName
          aggregateExpression: VarcharAggExp
        - fieldName: recipientRoutingNumber
          aggregateExpression: VarcharAggExp
        - fieldName: trackingNumber
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_ConsumerLendingDisbursementsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerLendingDisbursementsOrderByExp
  operand:
    object:
      orderedType: ConsumerLendingDisbursements
      orderableFields:
        - fieldName: checkNumber
          orderByExpression: VarcharOrderByExp
        - fieldName: consumerLendingLoanAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: disbursementAmount
          orderByExpression: NumericOrderByExp
        - fieldName: disbursementDate
          orderByExpression: DateOrderByExp
        - fieldName: disbursementId
          orderByExpression: Int4OrderByExp
        - fieldName: disbursementMethod
          orderByExpression: VarcharOrderByExp
        - fieldName: disbursementStatus
          orderByExpression: VarcharOrderByExp
        - fieldName: notes
          orderByExpression: TextOrderByExp
        - fieldName: recipientAccountNumber
          orderByExpression: VarcharOrderByExp
        - fieldName: recipientAccountType
          orderByExpression: VarcharOrderByExp
        - fieldName: recipientName
          orderByExpression: VarcharOrderByExp
        - fieldName: recipientRoutingNumber
          orderByExpression: VarcharOrderByExp
        - fieldName: trackingNumber
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: consumerLendingLoanAccount
  graphql:
    expressionTypeName: ConsumerLending_ConsumerLendingDisbursementsOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerLendingDisbursements
  objectType: ConsumerLendingDisbursements
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_disbursements
  filterExpressionType: ConsumerLendingDisbursementsBoolExp
  aggregateExpression: ConsumerLendingDisbursementsAggExp
  orderByExpression: ConsumerLendingDisbursementsOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerLendingDisbursements
      subscription:
        rootField: consumerLendingDisbursements
    selectUniques:
      - queryRootField: consumerLendingDisbursementsByDisbursementId
        uniqueIdentifier:
          - disbursementId
        subscription:
          rootField: consumerLendingDisbursementsByDisbursementId
    filterInputTypeName: ConsumerLending_ConsumerLendingDisbursementsFilterInput
    aggregate:
      queryRootField: consumerLendingDisbursementsAggregate
      subscription:
        rootField: consumerLendingDisbursementsAggregate
  description: Tracks the disbursement of funds for loan accounts, including the
    date, amount, method, and recipient information.

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerLendingDisbursements
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerLendingLoanAccount
  sourceType: ConsumerLendingDisbursements
  target:
    model:
      name: ConsumerLendingLoanAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingLoanAccountId
      target:
        modelField:
          - fieldName: consumerLendingLoanAccountId

