---
kind: ObjectType
version: v1
definition:
  name: consumer_lending_loan_modifications
  description: Tracks modifications made to existing loan accounts, such as
    changes to interest rates, terms, or principal balance.
  fields:
    - name: approval_date
      type: date
      description: Date modification was approved
    - name: approved_by_id
      type: int_4
      description: User who approved modification
    - name: capitalized_amount
      type: numeric
      description: Amount of interest or fees capitalized
    - name: consumer_lending_modification_id
      type: int_4!
      description: Unique identifier for loan modification
    - name: document_path
      type: varchar
      description: Path to modification agreement document
    - name: effective_date
      type: date
      description: Date modification takes effect
    - name: hardship_reason
      type: varchar
      description: Customer's reason for hardship
    - name: loan_account_id
      type: int_4!
      description: Reference to loan account
    - name: modification_type
      type: consumer_lending_loan_modification_type!
      description: Type of loan modification
    - name: new_principal_balance
      type: numeric
      description: Principal balance after modification
    - name: new_rate
      type: numeric
      description: Interest rate after modification
    - name: new_term_months
      type: int_4
      description: Loan term after modification
    - name: original_principal_balance
      type: numeric
      description: Principal balance before modification
    - name: original_rate
      type: numeric
      description: Interest rate before modification
    - name: original_term_months
      type: int_4
      description: Loan term before modification
    - name: request_date
      type: date!
      description: Date modification was requested
    - name: status
      type: consumer_lending_loan_modification_status!
      description: Current status of the modification
  graphql:
    typeName: ConsumerLending_consumer_lending_loan_modifications
    inputTypeName: ConsumerLending_consumer_lending_loan_modifications_input
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_loan_modifications

---
kind: TypePermissions
version: v1
definition:
  typeName: consumer_lending_loan_modifications
  permissions:
    - role: admin
      output:
        allowedFields:
          - approval_date
          - approved_by_id
          - capitalized_amount
          - consumer_lending_modification_id
          - document_path
          - effective_date
          - hardship_reason
          - loan_account_id
          - modification_type
          - new_principal_balance
          - new_rate
          - new_term_months
          - original_principal_balance
          - original_rate
          - original_term_months
          - request_date
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: consumer_lending_loan_modifications_bool_exp
  operand:
    object:
      type: consumer_lending_loan_modifications
      comparableFields:
        - fieldName: approval_date
          booleanExpressionType: date_bool_exp
        - fieldName: approved_by_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: capitalized_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: consumer_lending_modification_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: document_path
          booleanExpressionType: varchar_bool_exp
        - fieldName: effective_date
          booleanExpressionType: date_bool_exp
        - fieldName: hardship_reason
          booleanExpressionType: varchar_bool_exp
        - fieldName: loan_account_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: modification_type
          booleanExpressionType: consumer_lending_loan_modification_type_bool_exp
        - fieldName: new_principal_balance
          booleanExpressionType: numeric_bool_exp
        - fieldName: new_rate
          booleanExpressionType: numeric_bool_exp
        - fieldName: new_term_months
          booleanExpressionType: int_4_bool_exp
        - fieldName: original_principal_balance
          booleanExpressionType: numeric_bool_exp
        - fieldName: original_rate
          booleanExpressionType: numeric_bool_exp
        - fieldName: original_term_months
          booleanExpressionType: int_4_bool_exp
        - fieldName: request_date
          booleanExpressionType: date_bool_exp
        - fieldName: status
          booleanExpressionType: consumer_lending_loan_modification_status_bool_exp
      comparableRelationships:
        - relationshipName: consumer_lending_loan_account
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_consumer_lending_loan_modifications_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: consumer_lending_loan_modifications_agg_exp
  operand:
    object:
      aggregatedType: consumer_lending_loan_modifications
      aggregatableFields:
        - fieldName: approval_date
          aggregateExpression: date_agg_exp
        - fieldName: approved_by_id
          aggregateExpression: int_4_agg_exp
        - fieldName: capitalized_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: consumer_lending_modification_id
          aggregateExpression: int_4_agg_exp
        - fieldName: document_path
          aggregateExpression: varchar_agg_exp
        - fieldName: effective_date
          aggregateExpression: date_agg_exp
        - fieldName: hardship_reason
          aggregateExpression: varchar_agg_exp
        - fieldName: loan_account_id
          aggregateExpression: int_4_agg_exp
        - fieldName: modification_type
          aggregateExpression: consumer_lending_loan_modification_type_agg_exp
        - fieldName: new_principal_balance
          aggregateExpression: numeric_agg_exp
        - fieldName: new_rate
          aggregateExpression: numeric_agg_exp
        - fieldName: new_term_months
          aggregateExpression: int_4_agg_exp
        - fieldName: original_principal_balance
          aggregateExpression: numeric_agg_exp
        - fieldName: original_rate
          aggregateExpression: numeric_agg_exp
        - fieldName: original_term_months
          aggregateExpression: int_4_agg_exp
        - fieldName: request_date
          aggregateExpression: date_agg_exp
        - fieldName: status
          aggregateExpression: consumer_lending_loan_modification_status_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_consumer_lending_loan_modifications_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: consumer_lending_loan_modifications_order_by_exp
  operand:
    object:
      orderedType: consumer_lending_loan_modifications
      orderableFields:
        - fieldName: approval_date
          orderByExpression: date_order_by_exp
        - fieldName: approved_by_id
          orderByExpression: int_4_order_by_exp
        - fieldName: capitalized_amount
          orderByExpression: numeric_order_by_exp
        - fieldName: consumer_lending_modification_id
          orderByExpression: int_4_order_by_exp
        - fieldName: document_path
          orderByExpression: varchar_order_by_exp
        - fieldName: effective_date
          orderByExpression: date_order_by_exp
        - fieldName: hardship_reason
          orderByExpression: varchar_order_by_exp
        - fieldName: loan_account_id
          orderByExpression: int_4_order_by_exp
        - fieldName: modification_type
          orderByExpression: consumer_lending_loan_modification_type_order_by_exp
        - fieldName: new_principal_balance
          orderByExpression: numeric_order_by_exp
        - fieldName: new_rate
          orderByExpression: numeric_order_by_exp
        - fieldName: new_term_months
          orderByExpression: int_4_order_by_exp
        - fieldName: original_principal_balance
          orderByExpression: numeric_order_by_exp
        - fieldName: original_rate
          orderByExpression: numeric_order_by_exp
        - fieldName: original_term_months
          orderByExpression: int_4_order_by_exp
        - fieldName: request_date
          orderByExpression: date_order_by_exp
        - fieldName: status
          orderByExpression: consumer_lending_loan_modification_status_order_by_exp
      orderableRelationships:
        - relationshipName: consumer_lending_loan_account
  graphql:
    expressionTypeName: ConsumerLending_consumer_lending_loan_modifications_order_by_exp

---
kind: Model
version: v2
definition:
  name: consumer_lending_loan_modifications
  objectType: consumer_lending_loan_modifications
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_loan_modifications
  filterExpressionType: consumer_lending_loan_modifications_bool_exp
  aggregateExpression: consumer_lending_loan_modifications_agg_exp
  orderByExpression: consumer_lending_loan_modifications_order_by_exp
  graphql:
    selectMany:
      queryRootField: consumer_lending_loan_modifications
      subscription:
        rootField: consumer_lending_loan_modifications
    selectUniques:
      - queryRootField: consumer_lending_loan_modifications_by_consumer_lending_modification_id
        uniqueIdentifier:
          - consumer_lending_modification_id
        subscription:
          rootField: consumer_lending_loan_modifications_by_consumer_lending_modification_id
    filterInputTypeName: ConsumerLending_consumer_lending_loan_modifications_filter_input
    aggregate:
      queryRootField: consumer_lending_loan_modifications_aggregate
      subscription:
        rootField: consumer_lending_loan_modifications_aggregate
  description: Tracks modifications made to existing loan accounts, such as
    changes to interest rates, terms, or principal balance.

---
kind: ModelPermissions
version: v1
definition:
  modelName: consumer_lending_loan_modifications
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_loan_account
  sourceType: consumer_lending_loan_modifications
  target:
    model:
      name: consumer_lending_loan_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: loan_account_id
      target:
        modelField:
          - fieldName: consumer_lending_loan_account_id

