---
kind: ObjectType
version: v1
definition:
  name: consumer_lending_loan_fees
  description: Tracks fees charged to loan accounts, including fee type, amount,
    status, and payment details.
  fields:
    - name: consumer_lending_fee_id
      type: int_32!
      description: Unique identifier for fee
    - name: consumer_lending_loan_account_id
      type: int_32!
      description: Reference to loan account
    - name: consumer_lending_payment_id
      type: int_32
      description: Reference to loan_payments if paid
    - name: fee_amount
      type: bigdecimal!
      description: Fee amount
    - name: fee_date
      type: date!
      description: Date fee was assessed
    - name: fee_status
      type: enum!
      description: Current status of the fee
    - name: fee_type
      type: enum!
      description: Type of fee charged
    - name: paid_date
      type: date
      description: Date fee was paid
    - name: waived_by_id
      type: int_32
      description: User who waived the fee
    - name: waived_date
      type: date
      description: Date fee was waived if applicable
    - name: waiver_reason
      type: string
      description: Reason fee was waived
  graphql:
    typeName: ConsumerLending_consumer_lending_loan_fees
    inputTypeName: ConsumerLending_consumer_lending_loan_fees_input
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_loan_fees

---
kind: TypePermissions
version: v1
definition:
  typeName: consumer_lending_loan_fees
  permissions:
    - role: admin
      output:
        allowedFields:
          - consumer_lending_fee_id
          - consumer_lending_loan_account_id
          - consumer_lending_payment_id
          - fee_amount
          - fee_date
          - fee_status
          - fee_type
          - paid_date
          - waived_by_id
          - waived_date
          - waiver_reason

---
kind: BooleanExpressionType
version: v1
definition:
  name: consumer_lending_loan_fees_bool_exp
  operand:
    object:
      type: consumer_lending_loan_fees
      comparableFields:
        - fieldName: consumer_lending_fee_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: consumer_lending_loan_account_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: consumer_lending_payment_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: fee_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: fee_date
          booleanExpressionType: date_bool_exp
        - fieldName: fee_status
          booleanExpressionType: consumer_lending_loan_fee_status_bool_exp
        - fieldName: fee_type
          booleanExpressionType: consumer_lending_loan_fee_type_bool_exp
        - fieldName: paid_date
          booleanExpressionType: date_bool_exp
        - fieldName: waived_by_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: waived_date
          booleanExpressionType: date_bool_exp
        - fieldName: waiver_reason
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: consumer_lending_loan_account
        - relationshipName: consumer_lending_loan_payment
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_consumer_lending_loan_fees_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: consumer_lending_loan_fees_agg_exp
  operand:
    object:
      aggregatedType: consumer_lending_loan_fees
      aggregatableFields:
        - fieldName: consumer_lending_fee_id
          aggregateExpression: int_4_agg_exp
        - fieldName: consumer_lending_loan_account_id
          aggregateExpression: int_4_agg_exp
        - fieldName: consumer_lending_payment_id
          aggregateExpression: int_4_agg_exp
        - fieldName: fee_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: fee_date
          aggregateExpression: date_agg_exp
        - fieldName: fee_status
          aggregateExpression: consumer_lending_loan_fee_status_agg_exp
        - fieldName: fee_type
          aggregateExpression: consumer_lending_loan_fee_type_agg_exp
        - fieldName: paid_date
          aggregateExpression: date_agg_exp
        - fieldName: waived_by_id
          aggregateExpression: int_4_agg_exp
        - fieldName: waived_date
          aggregateExpression: date_agg_exp
        - fieldName: waiver_reason
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_consumer_lending_loan_fees_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: consumer_lending_loan_fees_order_by_exp
  operand:
    object:
      orderedType: consumer_lending_loan_fees
      orderableFields:
        - fieldName: consumer_lending_fee_id
          orderByExpression: int_32_order_by_exp
        - fieldName: consumer_lending_loan_account_id
          orderByExpression: int_32_order_by_exp
        - fieldName: consumer_lending_payment_id
          orderByExpression: int_32_order_by_exp
        - fieldName: fee_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: fee_date
          orderByExpression: date_order_by_exp
        - fieldName: fee_status
          orderByExpression: enum_order_by_exp
        - fieldName: fee_type
          orderByExpression: enum_order_by_exp
        - fieldName: paid_date
          orderByExpression: date_order_by_exp
        - fieldName: waived_by_id
          orderByExpression: int_32_order_by_exp
        - fieldName: waived_date
          orderByExpression: date_order_by_exp
        - fieldName: waiver_reason
          orderByExpression: string_order_by_exp
      orderableRelationships:
        - relationshipName: consumer_lending_loan_account
        - relationshipName: consumer_lending_loan_payment
  graphql:
    expressionTypeName: ConsumerLending_consumer_lending_loan_fees_order_by_exp

---
kind: Model
version: v2
definition:
  name: consumer_lending_loan_fees
  objectType: consumer_lending_loan_fees
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_loan_fees
  filterExpressionType: consumer_lending_loan_fees_bool_exp
  aggregateExpression: consumer_lending_loan_fees_agg_exp
  orderByExpression: consumer_lending_loan_fees_order_by_exp
  graphql:
    selectMany:
      queryRootField: consumer_lending_loan_fees
      subscription:
        rootField: consumer_lending_loan_fees
    selectUniques:
      - queryRootField: consumer_lending_loan_fees_by_consumer_lending_fee_id
        uniqueIdentifier:
          - consumer_lending_fee_id
        subscription:
          rootField: consumer_lending_loan_fees_by_consumer_lending_fee_id
    filterInputTypeName: ConsumerLending_consumer_lending_loan_fees_filter_input
    aggregate:
      queryRootField: consumer_lending_loan_fees_aggregate
      subscription:
        rootField: consumer_lending_loan_fees_aggregate
  description: Tracks fees charged to loan accounts, including fee type, amount,
    status, and payment details.

---
kind: ModelPermissions
version: v1
definition:
  modelName: consumer_lending_loan_fees
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_loan_account
  sourceType: consumer_lending_loan_fees
  target:
    model:
      name: consumer_lending_loan_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_loan_account_id
      target:
        modelField:
          - fieldName: consumer_lending_loan_account_id

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_loan_payment
  sourceType: consumer_lending_loan_fees
  target:
    model:
      name: consumer_lending_loan_payments
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_payment_id
      target:
        modelField:
          - fieldName: consumer_lending_payment_id

