---
kind: ObjectType
version: v1
definition:
  name: ConsumerLendingLoanAccounts
  description: Stores information about active loan accounts, including loan
    details, payment history, and current status.
  fields:
    - name: accountNumber
      type: Varchar!
      description: Customer-facing account number
    - name: accruedInterest
      type: Numeric!
      description: Current accrued unpaid interest
    - name: autoPayEnabled
      type: Bool!
      description: Whether automatic payments are active
    - name: consumerLendingApplicationId
      type: Int4!
      description: Reference to loan application
    - name: consumerLendingLoanProductId
      type: Int4!
      description: Reference to loan product
    - name: currentInterestRate
      type: Numeric!
      description: Current interest rate
    - name: currentPrincipalBalance
      type: Numeric!
      description: Current principal balance
    - name: daysPastDue
      type: Int4!
      description: Current days past due
    - name: firstPaymentDate
      type: Date!
      description: Date first payment is due
    - name: fundingDate
      type: Date!
      description: Date loan was funded
    - name: interestPaidTotal
      type: Numeric!
      description: Total interest paid life of loan
    - name: interestPaidYtd
      type: Numeric!
      description: Interest paid year to date
    - name: lateCount30
      type: Int4!
      description: Count of 30+ day late payments
    - name: lateCount60
      type: Int4!
      description: Count of 60+ day late payments
    - name: lateCount90
      type: Int4!
      description: Count of 90+ day late payments
    - name: loanAccountId
      type: Int4!
      description: Unique identifier for loan account
    - name: maturityDate
      type: Date!
      description: Scheduled loan payoff date
    - name: nextPaymentAmount
      type: Numeric!
      description: Amount due for next payment
    - name: nextPaymentDate
      type: Date!
      description: Next payment due date
    - name: originalInterestRate
      type: Numeric!
      description: Interest rate at origination
    - name: originalPrincipalBalance
      type: Numeric!
      description: Initial loan amount
    - name: originalTermMonths
      type: Int4!
      description: Original loan term in months
    - name: originationDate
      type: Date!
      description: Date loan was originated
    - name: pastDueAmount
      type: Numeric!
      description: Current past due amount
    - name: paymentAmount
      type: Numeric!
      description: Regular payment amount
    - name: paymentFrequency
      type: Varchar!
      description: Monthly, Bi-weekly
    - name: principalPaidTotal
      type: Numeric!
      description: Total principal paid life of loan
    - name: principalPaidYtd
      type: Numeric!
      description: Principal paid year to date
    - name: remainingTermMonths
      type: Int4!
      description: Remaining months on loan
    - name: servicingTransferredDate
      type: Date
      description: Date servicing was transferred if applicable
    - name: status
      type: Varchar!
      description: Active, Paid Off, Charged Off, etc.
    - name: totalFeesCharged
      type: Numeric!
      description: Sum of all fees charged
    - name: totalFeesPaid
      type: Numeric!
      description: Sum of all fees paid
  graphql:
    typeName: ConsumerLending_ConsumerLendingLoanAccounts
    inputTypeName: ConsumerLending_ConsumerLendingLoanAccountsInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_loan_accounts
      fieldMapping:
        accountNumber:
          column:
            name: account_number
        accruedInterest:
          column:
            name: accrued_interest
        autoPayEnabled:
          column:
            name: auto_pay_enabled
        consumerLendingApplicationId:
          column:
            name: consumer_lending_application_id
        consumerLendingLoanProductId:
          column:
            name: consumer_lending_loan_product_id
        currentInterestRate:
          column:
            name: current_interest_rate
        currentPrincipalBalance:
          column:
            name: current_principal_balance
        daysPastDue:
          column:
            name: days_past_due
        firstPaymentDate:
          column:
            name: first_payment_date
        fundingDate:
          column:
            name: funding_date
        interestPaidTotal:
          column:
            name: interest_paid_total
        interestPaidYtd:
          column:
            name: interest_paid_ytd
        lateCount30:
          column:
            name: late_count_30
        lateCount60:
          column:
            name: late_count_60
        lateCount90:
          column:
            name: late_count_90
        loanAccountId:
          column:
            name: loan_account_id
        maturityDate:
          column:
            name: maturity_date
        nextPaymentAmount:
          column:
            name: next_payment_amount
        nextPaymentDate:
          column:
            name: next_payment_date
        originalInterestRate:
          column:
            name: original_interest_rate
        originalPrincipalBalance:
          column:
            name: original_principal_balance
        originalTermMonths:
          column:
            name: original_term_months
        originationDate:
          column:
            name: origination_date
        pastDueAmount:
          column:
            name: past_due_amount
        paymentAmount:
          column:
            name: payment_amount
        paymentFrequency:
          column:
            name: payment_frequency
        principalPaidTotal:
          column:
            name: principal_paid_total
        principalPaidYtd:
          column:
            name: principal_paid_ytd
        remainingTermMonths:
          column:
            name: remaining_term_months
        servicingTransferredDate:
          column:
            name: servicing_transferred_date
        status:
          column:
            name: status
        totalFeesCharged:
          column:
            name: total_fees_charged
        totalFeesPaid:
          column:
            name: total_fees_paid

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerLendingLoanAccounts
  permissions:
    - role: admin
      output:
        allowedFields:
          - accountNumber
          - accruedInterest
          - autoPayEnabled
          - consumerLendingApplicationId
          - consumerLendingLoanProductId
          - currentInterestRate
          - currentPrincipalBalance
          - daysPastDue
          - firstPaymentDate
          - fundingDate
          - interestPaidTotal
          - interestPaidYtd
          - lateCount30
          - lateCount60
          - lateCount90
          - loanAccountId
          - maturityDate
          - nextPaymentAmount
          - nextPaymentDate
          - originalInterestRate
          - originalPrincipalBalance
          - originalTermMonths
          - originationDate
          - pastDueAmount
          - paymentAmount
          - paymentFrequency
          - principalPaidTotal
          - principalPaidYtd
          - remainingTermMonths
          - servicingTransferredDate
          - status
          - totalFeesCharged
          - totalFeesPaid

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerLendingLoanAccountsBoolExp
  operand:
    object:
      type: ConsumerLendingLoanAccounts
      comparableFields:
        - fieldName: accountNumber
          booleanExpressionType: VarcharBoolExp
        - fieldName: accruedInterest
          booleanExpressionType: NumericBoolExp
        - fieldName: autoPayEnabled
          booleanExpressionType: BoolBoolExp
        - fieldName: consumerLendingApplicationId
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerLendingLoanProductId
          booleanExpressionType: Int4BoolExp
        - fieldName: currentInterestRate
          booleanExpressionType: NumericBoolExp
        - fieldName: currentPrincipalBalance
          booleanExpressionType: NumericBoolExp
        - fieldName: daysPastDue
          booleanExpressionType: Int4BoolExp
        - fieldName: firstPaymentDate
          booleanExpressionType: DateBoolExp
        - fieldName: fundingDate
          booleanExpressionType: DateBoolExp
        - fieldName: interestPaidTotal
          booleanExpressionType: NumericBoolExp
        - fieldName: interestPaidYtd
          booleanExpressionType: NumericBoolExp
        - fieldName: lateCount30
          booleanExpressionType: Int4BoolExp
        - fieldName: lateCount60
          booleanExpressionType: Int4BoolExp
        - fieldName: lateCount90
          booleanExpressionType: Int4BoolExp
        - fieldName: loanAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: maturityDate
          booleanExpressionType: DateBoolExp
        - fieldName: nextPaymentAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: nextPaymentDate
          booleanExpressionType: DateBoolExp
        - fieldName: originalInterestRate
          booleanExpressionType: NumericBoolExp
        - fieldName: originalPrincipalBalance
          booleanExpressionType: NumericBoolExp
        - fieldName: originalTermMonths
          booleanExpressionType: Int4BoolExp
        - fieldName: originationDate
          booleanExpressionType: DateBoolExp
        - fieldName: pastDueAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: paymentAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: paymentFrequency
          booleanExpressionType: VarcharBoolExp
        - fieldName: principalPaidTotal
          booleanExpressionType: NumericBoolExp
        - fieldName: principalPaidYtd
          booleanExpressionType: NumericBoolExp
        - fieldName: remainingTermMonths
          booleanExpressionType: Int4BoolExp
        - fieldName: servicingTransferredDate
          booleanExpressionType: DateBoolExp
        - fieldName: status
          booleanExpressionType: VarcharBoolExp
        - fieldName: totalFeesCharged
          booleanExpressionType: NumericBoolExp
        - fieldName: totalFeesPaid
          booleanExpressionType: NumericBoolExp
      comparableRelationships:
        - relationshipName: consumerLendingCollectionAccounts
        - relationshipName: consumerLendingComplianceExceptions
        - relationshipName: consumerLendingDisbursements
        - relationshipName: consumerLendingLoanApplication
        - relationshipName: consumerLendingLoanProduct
        - relationshipName: consumerLendingLoanCollaterals
        - relationshipName: consumerLendingLoanCommunications
        - relationshipName: consumerLendingLoanDocuments
        - relationshipName: consumerLendingLoanFees
        - relationshipName: consumerLendingLoanInsurances
        - relationshipName: consumerLendingLoanModifications
        - relationshipName: consumerLendingLoanPayments
        - relationshipName: consumerLendingLoanStatements
        - relationshipName: consumerLendingPaymentSchedules
        - relationshipName: consumerLendingRegZDisclosures
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_ConsumerLendingLoanAccountsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerLendingLoanAccountsAggExp
  operand:
    object:
      aggregatedType: ConsumerLendingLoanAccounts
      aggregatableFields:
        - fieldName: accountNumber
          aggregateExpression: VarcharAggExp
        - fieldName: accruedInterest
          aggregateExpression: NumericAggExp
        - fieldName: autoPayEnabled
          aggregateExpression: BoolAggExp
        - fieldName: consumerLendingApplicationId
          aggregateExpression: Int4AggExp
        - fieldName: consumerLendingLoanProductId
          aggregateExpression: Int4AggExp
        - fieldName: currentInterestRate
          aggregateExpression: NumericAggExp
        - fieldName: currentPrincipalBalance
          aggregateExpression: NumericAggExp
        - fieldName: daysPastDue
          aggregateExpression: Int4AggExp
        - fieldName: firstPaymentDate
          aggregateExpression: DateAggExp
        - fieldName: fundingDate
          aggregateExpression: DateAggExp
        - fieldName: interestPaidTotal
          aggregateExpression: NumericAggExp
        - fieldName: interestPaidYtd
          aggregateExpression: NumericAggExp
        - fieldName: lateCount30
          aggregateExpression: Int4AggExp
        - fieldName: lateCount60
          aggregateExpression: Int4AggExp
        - fieldName: lateCount90
          aggregateExpression: Int4AggExp
        - fieldName: loanAccountId
          aggregateExpression: Int4AggExp
        - fieldName: maturityDate
          aggregateExpression: DateAggExp
        - fieldName: nextPaymentAmount
          aggregateExpression: NumericAggExp
        - fieldName: nextPaymentDate
          aggregateExpression: DateAggExp
        - fieldName: originalInterestRate
          aggregateExpression: NumericAggExp
        - fieldName: originalPrincipalBalance
          aggregateExpression: NumericAggExp
        - fieldName: originalTermMonths
          aggregateExpression: Int4AggExp
        - fieldName: originationDate
          aggregateExpression: DateAggExp
        - fieldName: pastDueAmount
          aggregateExpression: NumericAggExp
        - fieldName: paymentAmount
          aggregateExpression: NumericAggExp
        - fieldName: paymentFrequency
          aggregateExpression: VarcharAggExp
        - fieldName: principalPaidTotal
          aggregateExpression: NumericAggExp
        - fieldName: principalPaidYtd
          aggregateExpression: NumericAggExp
        - fieldName: remainingTermMonths
          aggregateExpression: Int4AggExp
        - fieldName: servicingTransferredDate
          aggregateExpression: DateAggExp
        - fieldName: status
          aggregateExpression: VarcharAggExp
        - fieldName: totalFeesCharged
          aggregateExpression: NumericAggExp
        - fieldName: totalFeesPaid
          aggregateExpression: NumericAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_ConsumerLendingLoanAccountsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerLendingLoanAccountsOrderByExp
  operand:
    object:
      orderedType: ConsumerLendingLoanAccounts
      orderableFields:
        - fieldName: accountNumber
          orderByExpression: VarcharOrderByExp
        - fieldName: accruedInterest
          orderByExpression: NumericOrderByExp
        - fieldName: autoPayEnabled
          orderByExpression: BoolOrderByExp
        - fieldName: consumerLendingApplicationId
          orderByExpression: Int4OrderByExp
        - fieldName: consumerLendingLoanProductId
          orderByExpression: Int4OrderByExp
        - fieldName: currentInterestRate
          orderByExpression: NumericOrderByExp
        - fieldName: currentPrincipalBalance
          orderByExpression: NumericOrderByExp
        - fieldName: daysPastDue
          orderByExpression: Int4OrderByExp
        - fieldName: firstPaymentDate
          orderByExpression: DateOrderByExp
        - fieldName: fundingDate
          orderByExpression: DateOrderByExp
        - fieldName: interestPaidTotal
          orderByExpression: NumericOrderByExp
        - fieldName: interestPaidYtd
          orderByExpression: NumericOrderByExp
        - fieldName: lateCount30
          orderByExpression: Int4OrderByExp
        - fieldName: lateCount60
          orderByExpression: Int4OrderByExp
        - fieldName: lateCount90
          orderByExpression: Int4OrderByExp
        - fieldName: loanAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: maturityDate
          orderByExpression: DateOrderByExp
        - fieldName: nextPaymentAmount
          orderByExpression: NumericOrderByExp
        - fieldName: nextPaymentDate
          orderByExpression: DateOrderByExp
        - fieldName: originalInterestRate
          orderByExpression: NumericOrderByExp
        - fieldName: originalPrincipalBalance
          orderByExpression: NumericOrderByExp
        - fieldName: originalTermMonths
          orderByExpression: Int4OrderByExp
        - fieldName: originationDate
          orderByExpression: DateOrderByExp
        - fieldName: pastDueAmount
          orderByExpression: NumericOrderByExp
        - fieldName: paymentAmount
          orderByExpression: NumericOrderByExp
        - fieldName: paymentFrequency
          orderByExpression: VarcharOrderByExp
        - fieldName: principalPaidTotal
          orderByExpression: NumericOrderByExp
        - fieldName: principalPaidYtd
          orderByExpression: NumericOrderByExp
        - fieldName: remainingTermMonths
          orderByExpression: Int4OrderByExp
        - fieldName: servicingTransferredDate
          orderByExpression: DateOrderByExp
        - fieldName: status
          orderByExpression: VarcharOrderByExp
        - fieldName: totalFeesCharged
          orderByExpression: NumericOrderByExp
        - fieldName: totalFeesPaid
          orderByExpression: NumericOrderByExp
      orderableRelationships:
        - relationshipName: consumerLendingLoanApplication
        - relationshipName: consumerLendingLoanProduct
  graphql:
    expressionTypeName: ConsumerLending_ConsumerLendingLoanAccountsOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerLendingLoanAccounts
  objectType: ConsumerLendingLoanAccounts
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_loan_accounts
  filterExpressionType: ConsumerLendingLoanAccountsBoolExp
  aggregateExpression: ConsumerLendingLoanAccountsAggExp
  orderByExpression: ConsumerLendingLoanAccountsOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerLendingLoanAccounts
      subscription:
        rootField: consumerLendingLoanAccounts
    selectUniques:
      - queryRootField: consumerLendingLoanAccountsByAccountNumber
        uniqueIdentifier:
          - accountNumber
        subscription:
          rootField: consumerLendingLoanAccountsByAccountNumber
      - queryRootField: consumerLendingLoanAccountsByLoanAccountId
        uniqueIdentifier:
          - loanAccountId
        subscription:
          rootField: consumerLendingLoanAccountsByLoanAccountId
    filterInputTypeName: ConsumerLending_ConsumerLendingLoanAccountsFilterInput
    aggregate:
      queryRootField: consumerLendingLoanAccountsAggregate
      subscription:
        rootField: consumerLendingLoanAccountsAggregate
  description: Stores information about active loan accounts, including loan
    details, payment history, and current status.

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerLendingLoanAccounts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerLendingCollectionAccounts
  sourceType: ConsumerLendingLoanAccounts
  target:
    model:
      name: ConsumerLendingCollectionAccounts
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingCollectionAccountsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: loanAccountId
      target:
        modelField:
          - fieldName: loanAccountId
  graphql:
    aggregateFieldName: consumerLendingCollectionAccountsAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingComplianceExceptions
  sourceType: ConsumerLendingLoanAccounts
  target:
    model:
      name: ConsumerLendingComplianceExceptions
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingComplianceExceptionsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: loanAccountId
      target:
        modelField:
          - fieldName: loanAccountId
  graphql:
    aggregateFieldName: consumerLendingComplianceExceptionsAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingDisbursements
  sourceType: ConsumerLendingLoanAccounts
  target:
    model:
      name: ConsumerLendingDisbursements
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingDisbursementsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: loanAccountId
      target:
        modelField:
          - fieldName: consumerLendingLoanAccountId
  graphql:
    aggregateFieldName: consumerLendingDisbursementsAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingLoanApplication
  sourceType: ConsumerLendingLoanAccounts
  target:
    model:
      name: ConsumerLendingLoanApplications
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingApplicationId
      target:
        modelField:
          - fieldName: consumerLendingApplicationId

---
kind: Relationship
version: v1
definition:
  name: consumerLendingLoanProduct
  sourceType: ConsumerLendingLoanAccounts
  target:
    model:
      name: ConsumerLendingLoanProducts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingLoanProductId
      target:
        modelField:
          - fieldName: consumerLendingLoanProductId

---
kind: Relationship
version: v1
definition:
  name: consumerLendingLoanCollaterals
  sourceType: ConsumerLendingLoanAccounts
  target:
    model:
      name: ConsumerLendingLoanCollateral
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingLoanCollateralAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: loanAccountId
      target:
        modelField:
          - fieldName: loanAccountId
  graphql:
    aggregateFieldName: consumerLendingLoanCollateralsAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingLoanCommunications
  sourceType: ConsumerLendingLoanAccounts
  target:
    model:
      name: ConsumerLendingLoanCommunications
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingLoanCommunicationsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: loanAccountId
      target:
        modelField:
          - fieldName: loanAccountId
  graphql:
    aggregateFieldName: consumerLendingLoanCommunicationsAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingLoanDocuments
  sourceType: ConsumerLendingLoanAccounts
  target:
    model:
      name: ConsumerLendingLoanDocuments
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingLoanDocumentsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: loanAccountId
      target:
        modelField:
          - fieldName: loanAccountId
  graphql:
    aggregateFieldName: consumerLendingLoanDocumentsAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingLoanFees
  sourceType: ConsumerLendingLoanAccounts
  target:
    model:
      name: ConsumerLendingLoanFees
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingLoanFeesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: loanAccountId
      target:
        modelField:
          - fieldName: consumerLendingLoanAccountId
  graphql:
    aggregateFieldName: consumerLendingLoanFeesAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingLoanInsurances
  sourceType: ConsumerLendingLoanAccounts
  target:
    model:
      name: ConsumerLendingLoanInsurance
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingLoanInsuranceAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: loanAccountId
      target:
        modelField:
          - fieldName: consumerLendingLoanAccountId
  graphql:
    aggregateFieldName: consumerLendingLoanInsurancesAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingLoanModifications
  sourceType: ConsumerLendingLoanAccounts
  target:
    model:
      name: ConsumerLendingLoanModifications
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingLoanModificationsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: loanAccountId
      target:
        modelField:
          - fieldName: loanAccountId
  graphql:
    aggregateFieldName: consumerLendingLoanModificationsAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingLoanPayments
  sourceType: ConsumerLendingLoanAccounts
  target:
    model:
      name: ConsumerLendingLoanPayments
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingLoanPaymentsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: loanAccountId
      target:
        modelField:
          - fieldName: consumerLendingLoanAccountId
  graphql:
    aggregateFieldName: consumerLendingLoanPaymentsAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingLoanStatements
  sourceType: ConsumerLendingLoanAccounts
  target:
    model:
      name: ConsumerLendingLoanStatements
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingLoanStatementsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: loanAccountId
      target:
        modelField:
          - fieldName: loanAccountId
  graphql:
    aggregateFieldName: consumerLendingLoanStatementsAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingPaymentSchedules
  sourceType: ConsumerLendingLoanAccounts
  target:
    model:
      name: ConsumerLendingPaymentSchedules
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingPaymentSchedulesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: loanAccountId
      target:
        modelField:
          - fieldName: consumerLendingLoanAccountId
  graphql:
    aggregateFieldName: consumerLendingPaymentSchedulesAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingRegZDisclosures
  sourceType: ConsumerLendingLoanAccounts
  target:
    model:
      name: ConsumerLendingRegZDisclosures
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingRegZDisclosuresAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: loanAccountId
      target:
        modelField:
          - fieldName: loanAccountId
  graphql:
    aggregateFieldName: consumerLendingRegZDisclosuresAggregate

