---
kind: ObjectType
version: v1
definition:
  name: consumer_lending_loan_statements
  description: Stores periodic loan statements, providing a summary of account
    activity, balances, and payments.
  fields:
    - name: amount_due
      type: bigdecimal!
      description: Amount due for next payment
    - name: closing_balance
      type: bigdecimal!
      description: Balance at end of period
    - name: consumer_lending_statement_id
      type: int_32!
      description: Unique identifier for statement
    - name: delivery_method
      type: enum
      description: Method of statement delivery
    - name: document_path
      type: string
      description: Path to stored statement document
    - name: due_date
      type: date!
      description: Next payment due date
    - name: fees_charged
      type: bigdecimal!
      description: Fees charged in period
    - name: fees_paid
      type: bigdecimal!
      description: Fees paid in period
    - name: interest_paid
      type: bigdecimal!
      description: Interest paid in period
    - name: loan_account_id
      type: int_32!
      description: Reference to loan account
    - name: opening_balance
      type: bigdecimal!
      description: Balance at start of period
    - name: principal_paid
      type: bigdecimal!
      description: Principal paid in period
    - name: sent_date
      type: date
      description: Date statement was sent to customer
    - name: statement_date
      type: date!
      description: Date statement was generated
    - name: statement_period_end
      type: date!
      description: End date of statement period
    - name: statement_period_start
      type: date!
      description: Start date of statement period
    - name: total_payments
      type: bigdecimal!
      description: Sum of payments in period
  graphql:
    typeName: ConsumerLending_consumer_lending_loan_statements
    inputTypeName: ConsumerLending_consumer_lending_loan_statements_input
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_loan_statements

---
kind: TypePermissions
version: v1
definition:
  typeName: consumer_lending_loan_statements
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount_due
          - closing_balance
          - consumer_lending_statement_id
          - delivery_method
          - document_path
          - due_date
          - fees_charged
          - fees_paid
          - interest_paid
          - loan_account_id
          - opening_balance
          - principal_paid
          - sent_date
          - statement_date
          - statement_period_end
          - statement_period_start
          - total_payments

---
kind: BooleanExpressionType
version: v1
definition:
  name: consumer_lending_loan_statements_bool_exp
  operand:
    object:
      type: consumer_lending_loan_statements
      comparableFields:
        - fieldName: amount_due
          booleanExpressionType: numeric_bool_exp
        - fieldName: closing_balance
          booleanExpressionType: numeric_bool_exp
        - fieldName: consumer_lending_statement_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: delivery_method
          booleanExpressionType: consumer_lending_statement_delivery_method_bool_exp
        - fieldName: document_path
          booleanExpressionType: varchar_bool_exp
        - fieldName: due_date
          booleanExpressionType: date_bool_exp
        - fieldName: fees_charged
          booleanExpressionType: numeric_bool_exp
        - fieldName: fees_paid
          booleanExpressionType: numeric_bool_exp
        - fieldName: interest_paid
          booleanExpressionType: numeric_bool_exp
        - fieldName: loan_account_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: opening_balance
          booleanExpressionType: numeric_bool_exp
        - fieldName: principal_paid
          booleanExpressionType: numeric_bool_exp
        - fieldName: sent_date
          booleanExpressionType: date_bool_exp
        - fieldName: statement_date
          booleanExpressionType: date_bool_exp
        - fieldName: statement_period_end
          booleanExpressionType: date_bool_exp
        - fieldName: statement_period_start
          booleanExpressionType: date_bool_exp
        - fieldName: total_payments
          booleanExpressionType: numeric_bool_exp
      comparableRelationships:
        - relationshipName: consumer_lending_loan_account
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_consumer_lending_loan_statements_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: consumer_lending_loan_statements_agg_exp
  operand:
    object:
      aggregatedType: consumer_lending_loan_statements
      aggregatableFields:
        - fieldName: amount_due
          aggregateExpression: numeric_agg_exp
        - fieldName: closing_balance
          aggregateExpression: numeric_agg_exp
        - fieldName: consumer_lending_statement_id
          aggregateExpression: int_4_agg_exp
        - fieldName: delivery_method
          aggregateExpression: consumer_lending_statement_delivery_method_agg_exp
        - fieldName: document_path
          aggregateExpression: varchar_agg_exp
        - fieldName: due_date
          aggregateExpression: date_agg_exp
        - fieldName: fees_charged
          aggregateExpression: numeric_agg_exp
        - fieldName: fees_paid
          aggregateExpression: numeric_agg_exp
        - fieldName: interest_paid
          aggregateExpression: numeric_agg_exp
        - fieldName: loan_account_id
          aggregateExpression: int_4_agg_exp
        - fieldName: opening_balance
          aggregateExpression: numeric_agg_exp
        - fieldName: principal_paid
          aggregateExpression: numeric_agg_exp
        - fieldName: sent_date
          aggregateExpression: date_agg_exp
        - fieldName: statement_date
          aggregateExpression: date_agg_exp
        - fieldName: statement_period_end
          aggregateExpression: date_agg_exp
        - fieldName: statement_period_start
          aggregateExpression: date_agg_exp
        - fieldName: total_payments
          aggregateExpression: numeric_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_consumer_lending_loan_statements_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: consumer_lending_loan_statements_order_by_exp
  operand:
    object:
      orderedType: consumer_lending_loan_statements
      orderableFields:
        - fieldName: amount_due
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: closing_balance
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: consumer_lending_statement_id
          orderByExpression: int_32_order_by_exp
        - fieldName: delivery_method
          orderByExpression: enum_order_by_exp
        - fieldName: document_path
          orderByExpression: string_order_by_exp
        - fieldName: due_date
          orderByExpression: date_order_by_exp
        - fieldName: fees_charged
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: fees_paid
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: interest_paid
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: loan_account_id
          orderByExpression: int_32_order_by_exp
        - fieldName: opening_balance
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: principal_paid
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: sent_date
          orderByExpression: date_order_by_exp
        - fieldName: statement_date
          orderByExpression: date_order_by_exp
        - fieldName: statement_period_end
          orderByExpression: date_order_by_exp
        - fieldName: statement_period_start
          orderByExpression: date_order_by_exp
        - fieldName: total_payments
          orderByExpression: bigdecimal_order_by_exp
      orderableRelationships:
        - relationshipName: consumer_lending_loan_account
  graphql:
    expressionTypeName: ConsumerLending_consumer_lending_loan_statements_order_by_exp

---
kind: Model
version: v2
definition:
  name: consumer_lending_loan_statements
  objectType: consumer_lending_loan_statements
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_loan_statements
  filterExpressionType: consumer_lending_loan_statements_bool_exp
  aggregateExpression: consumer_lending_loan_statements_agg_exp
  orderByExpression: consumer_lending_loan_statements_order_by_exp
  graphql:
    selectMany:
      queryRootField: consumer_lending_loan_statements
      subscription:
        rootField: consumer_lending_loan_statements
    selectUniques:
      - queryRootField: consumer_lending_loan_statements_by_consumer_lending_statement_id
        uniqueIdentifier:
          - consumer_lending_statement_id
        subscription:
          rootField: consumer_lending_loan_statements_by_consumer_lending_statement_id
    filterInputTypeName: ConsumerLending_consumer_lending_loan_statements_filter_input
    aggregate:
      queryRootField: consumer_lending_loan_statements_aggregate
      subscription:
        rootField: consumer_lending_loan_statements_aggregate
  description: Stores periodic loan statements, providing a summary of account
    activity, balances, and payments.

---
kind: ModelPermissions
version: v1
definition:
  modelName: consumer_lending_loan_statements
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_loan_account
  sourceType: consumer_lending_loan_statements
  target:
    model:
      name: consumer_lending_loan_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: loan_account_id
      target:
        modelField:
          - fieldName: consumer_lending_loan_account_id

