---
kind: ObjectType
version: v1
definition:
  name: ConsumerLendingMilitaryLendingChecks
  description: Tracks compliance with the Military Lending Act (MLA), including
    verification of military status and MAPR calculations.
  fields:
    - name: certificateDate
      type: Date
      description: Date on covered borrower certificate
    - name: checkDate
      type: Timestamp!
      description: Date MLA status was checked
    - name: consumerLendingApplicantId
      type: Int4!
      description: Reference to applicant
    - name: consumerLendingApplicationId
      type: Int4!
      description: Reference to loan application
    - name: consumerLendingCheckId
      type: Int4!
      description: Unique identifier for MLA check
    - name: coveredBorrower
      type: Bool!
      description: Whether applicant is a covered borrower
    - name: documentPath
      type: Varchar
      description: Path to stored verification document
    - name: maprCalculated
      type: Numeric
      description: Military Annual Percentage Rate if calculated
    - name: maprDisclosureProvided
      type: Bool
      description: Whether MAPR disclosure was provided
    - name: militaryStatus
      type: Varchar
      description: Active Duty, Dependent, Not Military
    - name: userId
      type: Int4
      description: User who performed check
    - name: verificationMethod
      type: Varchar!
      description: MLA Database, Credit Report Flag
  graphql:
    typeName: ConsumerLending_ConsumerLendingMilitaryLendingChecks_1
    inputTypeName: ConsumerLending_ConsumerLendingMilitaryLendingChecksInput_1
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_military_lending_checks
      fieldMapping:
        certificateDate:
          column:
            name: certificate_date
        checkDate:
          column:
            name: check_date
        consumerLendingApplicantId:
          column:
            name: consumer_lending_applicant_id
        consumerLendingApplicationId:
          column:
            name: consumer_lending_application_id
        consumerLendingCheckId:
          column:
            name: consumer_lending_check_id
        coveredBorrower:
          column:
            name: covered_borrower
        documentPath:
          column:
            name: document_path
        maprCalculated:
          column:
            name: mapr_calculated
        maprDisclosureProvided:
          column:
            name: mapr_disclosure_provided
        militaryStatus:
          column:
            name: military_status
        userId:
          column:
            name: user_id
        verificationMethod:
          column:
            name: verification_method

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerLendingMilitaryLendingChecks
  permissions:
    - role: admin
      output:
        allowedFields:
          - certificateDate
          - checkDate
          - consumerLendingApplicantId
          - consumerLendingApplicationId
          - consumerLendingCheckId
          - coveredBorrower
          - documentPath
          - maprCalculated
          - maprDisclosureProvided
          - militaryStatus
          - userId
          - verificationMethod

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerLendingMilitaryLendingChecksBoolExp
  operand:
    object:
      type: ConsumerLendingMilitaryLendingChecks
      comparableFields:
        - fieldName: certificateDate
          booleanExpressionType: DateBoolExp
        - fieldName: checkDate
          booleanExpressionType: TimestampBoolExp
        - fieldName: consumerLendingApplicantId
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerLendingApplicationId
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerLendingCheckId
          booleanExpressionType: Int4BoolExp
        - fieldName: coveredBorrower
          booleanExpressionType: BoolBoolExp
        - fieldName: documentPath
          booleanExpressionType: VarcharBoolExp
        - fieldName: maprCalculated
          booleanExpressionType: NumericBoolExp
        - fieldName: maprDisclosureProvided
          booleanExpressionType: BoolBoolExp
        - fieldName: militaryStatus
          booleanExpressionType: VarcharBoolExp
        - fieldName: userId
          booleanExpressionType: Int4BoolExp
        - fieldName: verificationMethod
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: consumerLendingApplicant
        - relationshipName: consumerLendingLoanApplication
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_ConsumerLendingMilitaryLendingChecksBoolExp_1

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerLendingMilitaryLendingChecksAggExp
  operand:
    object:
      aggregatedType: ConsumerLendingMilitaryLendingChecks
      aggregatableFields:
        - fieldName: certificateDate
          aggregateExpression: DateAggExp
        - fieldName: checkDate
          aggregateExpression: TimestampAggExp
        - fieldName: consumerLendingApplicantId
          aggregateExpression: Int4AggExp
        - fieldName: consumerLendingApplicationId
          aggregateExpression: Int4AggExp
        - fieldName: consumerLendingCheckId
          aggregateExpression: Int4AggExp
        - fieldName: coveredBorrower
          aggregateExpression: BoolAggExp
        - fieldName: documentPath
          aggregateExpression: VarcharAggExp
        - fieldName: maprCalculated
          aggregateExpression: NumericAggExp
        - fieldName: maprDisclosureProvided
          aggregateExpression: BoolAggExp
        - fieldName: militaryStatus
          aggregateExpression: VarcharAggExp
        - fieldName: userId
          aggregateExpression: Int4AggExp
        - fieldName: verificationMethod
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_ConsumerLendingMilitaryLendingChecksAggExp_1

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerLendingMilitaryLendingChecksOrderByExp
  operand:
    object:
      orderedType: ConsumerLendingMilitaryLendingChecks
      orderableFields:
        - fieldName: certificateDate
          orderByExpression: DateOrderByExp
        - fieldName: checkDate
          orderByExpression: TimestampOrderByExp
        - fieldName: consumerLendingApplicantId
          orderByExpression: Int4OrderByExp
        - fieldName: consumerLendingApplicationId
          orderByExpression: Int4OrderByExp
        - fieldName: consumerLendingCheckId
          orderByExpression: Int4OrderByExp
        - fieldName: coveredBorrower
          orderByExpression: BoolOrderByExp
        - fieldName: documentPath
          orderByExpression: VarcharOrderByExp
        - fieldName: maprCalculated
          orderByExpression: NumericOrderByExp
        - fieldName: maprDisclosureProvided
          orderByExpression: BoolOrderByExp
        - fieldName: militaryStatus
          orderByExpression: VarcharOrderByExp
        - fieldName: userId
          orderByExpression: Int4OrderByExp
        - fieldName: verificationMethod
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: consumerLendingApplicant
        - relationshipName: consumerLendingLoanApplication
        - relationshipName: checkBy
  graphql:
    expressionTypeName: ConsumerLending_ConsumerLendingMilitaryLendingChecksOrderByExp_1

---
kind: Model
version: v2
definition:
  name: ConsumerLendingMilitaryLendingChecks
  objectType: ConsumerLendingMilitaryLendingChecks
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_military_lending_checks
  filterExpressionType: ConsumerLendingMilitaryLendingChecksBoolExp
  aggregateExpression: ConsumerLendingMilitaryLendingChecksAggExp
  orderByExpression: ConsumerLendingMilitaryLendingChecksOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerLendingMilitaryLendingChecks
      subscription:
        rootField: consumerLendingMilitaryLendingChecks
    selectUniques:
      - queryRootField: consumerLendingMilitaryLendingChecksByConsumerLendingCheckId
        uniqueIdentifier:
          - consumerLendingCheckId
        subscription:
          rootField: consumerLendingMilitaryLendingChecksByConsumerLendingCheckId
    filterInputTypeName: ConsumerLending_ConsumerLendingMilitaryLendingChecksFilterInput
    aggregate:
      queryRootField: consumerLendingMilitaryLendingChecksAggregate
      subscription:
        rootField: consumerLendingMilitaryLendingChecksAggregate
  description: Tracks compliance with the Military Lending Act (MLA), including
    verification of military status and MAPR calculations.

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerLendingMilitaryLendingChecks
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerLendingApplicant
  sourceType: ConsumerLendingMilitaryLendingChecks
  target:
    model:
      name: ConsumerLendingApplicants
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingApplicantId
      target:
        modelField:
          - fieldName: consumerLendingApplicantId

---
kind: Relationship
version: v1
definition:
  name: consumerLendingLoanApplication
  sourceType: ConsumerLendingMilitaryLendingChecks
  target:
    model:
      name: ConsumerLendingLoanApplications
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingApplicationId
      target:
        modelField:
          - fieldName: consumerLendingApplicationId

