---
kind: ObjectType
version: v1
definition:
  name: ConsumerLendingCollectionActions
  description: Logs specific actions taken to collect on delinquent loan accounts,
    such as calls, letters, and emails.
  fields:
    - name: actionById
      type: Int4!
      description: User who performed action
    - name: actionDate
      type: Timestamp!
      description: Date/time action was taken
    - name: actionResult
      type: ConsumerLendingCollectionActionResult
      description: Result of the collection action
    - name: actionType
      type: ConsumerLendingCollectionActionType!
      description: Type of collection action
    - name: consumerLendingActionId
      type: Int4!
      description: Unique identifier for collection action
    - name: consumerLendingCollectionId
      type: Int4!
      description: Reference to collection account
    - name: nextActionDate
      type: Date
      description: Date for next planned action
    - name: nextActionType
      type: ConsumerLendingNextCollectionActionType
      description: Type of next planned action
    - name: notes
      type: Text
      description: Details of action and outcome
    - name: promiseToPayAmount
      type: Numeric
      description: Amount customer promised to pay
    - name: promiseToPayDate
      type: Date
      description: Date customer promised to pay by
  graphql:
    typeName: ConsumerLending_ConsumerLendingCollectionActions
    inputTypeName: ConsumerLending_ConsumerLendingCollectionActionsInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_collection_actions
      fieldMapping:
        actionById:
          column:
            name: action_by_id
        actionDate:
          column:
            name: action_date
        actionResult:
          column:
            name: action_result
        actionType:
          column:
            name: action_type
        consumerLendingActionId:
          column:
            name: consumer_lending_action_id
        consumerLendingCollectionId:
          column:
            name: consumer_lending_collection_id
        nextActionDate:
          column:
            name: next_action_date
        nextActionType:
          column:
            name: next_action_type
        notes:
          column:
            name: notes
        promiseToPayAmount:
          column:
            name: promise_to_pay_amount
        promiseToPayDate:
          column:
            name: promise_to_pay_date

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerLendingCollectionActions
  permissions:
    - role: admin
      output:
        allowedFields:
          - actionById
          - actionDate
          - actionResult
          - actionType
          - consumerLendingActionId
          - consumerLendingCollectionId
          - nextActionDate
          - nextActionType
          - notes
          - promiseToPayAmount
          - promiseToPayDate

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerLendingCollectionActionsBoolExp
  operand:
    object:
      type: ConsumerLendingCollectionActions
      comparableFields:
        - fieldName: actionById
          booleanExpressionType: Int4BoolExp
        - fieldName: actionDate
          booleanExpressionType: TimestampBoolExp
        - fieldName: actionResult
          booleanExpressionType: ConsumerLendingCollectionActionResultBoolExp
        - fieldName: actionType
          booleanExpressionType: ConsumerLendingCollectionActionTypeBoolExp
        - fieldName: consumerLendingActionId
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerLendingCollectionId
          booleanExpressionType: Int4BoolExp
        - fieldName: nextActionDate
          booleanExpressionType: DateBoolExp
        - fieldName: nextActionType
          booleanExpressionType: ConsumerLendingNextCollectionActionTypeBoolExp
        - fieldName: notes
          booleanExpressionType: TextBoolExp
        - fieldName: promiseToPayAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: promiseToPayDate
          booleanExpressionType: DateBoolExp
      comparableRelationships:
        - relationshipName: consumerLendingCollectionAccount
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_ConsumerLendingCollectionActionsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerLendingCollectionActionsAggExp
  operand:
    object:
      aggregatedType: ConsumerLendingCollectionActions
      aggregatableFields:
        - fieldName: actionById
          aggregateExpression: Int4AggExp
        - fieldName: actionDate
          aggregateExpression: TimestampAggExp
        - fieldName: actionResult
          aggregateExpression: ConsumerLendingCollectionActionResultAggExp
        - fieldName: actionType
          aggregateExpression: ConsumerLendingCollectionActionTypeAggExp
        - fieldName: consumerLendingActionId
          aggregateExpression: Int4AggExp
        - fieldName: consumerLendingCollectionId
          aggregateExpression: Int4AggExp
        - fieldName: nextActionDate
          aggregateExpression: DateAggExp
        - fieldName: nextActionType
          aggregateExpression: ConsumerLendingNextCollectionActionTypeAggExp
        - fieldName: notes
          aggregateExpression: TextAggExp
        - fieldName: promiseToPayAmount
          aggregateExpression: NumericAggExp
        - fieldName: promiseToPayDate
          aggregateExpression: DateAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_ConsumerLendingCollectionActionsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerLendingCollectionActionsOrderByExp
  operand:
    object:
      orderedType: ConsumerLendingCollectionActions
      orderableFields:
        - fieldName: actionById
          orderByExpression: Int4OrderByExp
        - fieldName: actionDate
          orderByExpression: TimestampOrderByExp
        - fieldName: actionResult
          orderByExpression: ConsumerLendingCollectionActionResultOrderByExp
        - fieldName: actionType
          orderByExpression: ConsumerLendingCollectionActionTypeOrderByExp
        - fieldName: consumerLendingActionId
          orderByExpression: Int4OrderByExp
        - fieldName: consumerLendingCollectionId
          orderByExpression: Int4OrderByExp
        - fieldName: nextActionDate
          orderByExpression: DateOrderByExp
        - fieldName: nextActionType
          orderByExpression: ConsumerLendingNextCollectionActionTypeOrderByExp
        - fieldName: notes
          orderByExpression: TextOrderByExp
        - fieldName: promiseToPayAmount
          orderByExpression: NumericOrderByExp
        - fieldName: promiseToPayDate
          orderByExpression: DateOrderByExp
      orderableRelationships:
        - relationshipName: consumerLendingCollectionAccount
  graphql:
    expressionTypeName: ConsumerLending_ConsumerLendingCollectionActionsOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerLendingCollectionActions
  objectType: ConsumerLendingCollectionActions
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_collection_actions
  filterExpressionType: ConsumerLendingCollectionActionsBoolExp
  aggregateExpression: ConsumerLendingCollectionActionsAggExp
  orderByExpression: ConsumerLendingCollectionActionsOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerLendingCollectionActions
      subscription:
        rootField: consumerLendingCollectionActions
    selectUniques:
      - queryRootField: consumerLendingCollectionActionsByConsumerLendingActionId
        uniqueIdentifier:
          - consumerLendingActionId
        subscription:
          rootField: consumerLendingCollectionActionsByConsumerLendingActionId
    filterInputTypeName: ConsumerLending_ConsumerLendingCollectionActionsFilterInput
    aggregate:
      queryRootField: consumerLendingCollectionActionsAggregate
      subscription:
        rootField: consumerLendingCollectionActionsAggregate
  description: Logs specific actions taken to collect on delinquent loan accounts,
    such as calls, letters, and emails.

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerLendingCollectionActions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerLendingCollectionAccount
  sourceType: ConsumerLendingCollectionActions
  target:
    model:
      name: ConsumerLendingCollectionAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingCollectionId
      target:
        modelField:
          - fieldName: consumerLendingCollectionId

