---
kind: ObjectType
version: v1
definition:
  name: consumer_lending_application_applicants
  description: Links loan applications to individual applicants, allowing for
    multiple applicants per application.
  fields:
    - name: applicant_type
      type: varchar!
      description: Primary, Co-Applicant, Guarantor
    - name: consumer_lending_applicant_id
      type: int_4!
      description: Reference to applicant
    - name: consumer_lending_application_applicant_id
      type: int_4!
      description: Unique identifier for application-applicant relationship
    - name: consumer_lending_application_id
      type: int_4!
      description: Reference to loan application
    - name: contribution_percentage
      type: numeric
      description: Percentage of loan responsibility
    - name: relationship_to_primary
      type: varchar
      description: Spouse, Relative, Friend, etc.
  graphql:
    typeName: ConsumerLending_consumer_lending_application_applicants
    inputTypeName: ConsumerLending_consumer_lending_application_applicants_input
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_application_applicants

---
kind: TypePermissions
version: v1
definition:
  typeName: consumer_lending_application_applicants
  permissions:
    - role: admin
      output:
        allowedFields:
          - applicant_type
          - consumer_lending_applicant_id
          - consumer_lending_application_applicant_id
          - consumer_lending_application_id
          - contribution_percentage
          - relationship_to_primary

---
kind: BooleanExpressionType
version: v1
definition:
  name: consumer_lending_application_applicants_bool_exp
  operand:
    object:
      type: consumer_lending_application_applicants
      comparableFields:
        - fieldName: applicant_type
          booleanExpressionType: varchar_bool_exp
        - fieldName: consumer_lending_applicant_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: consumer_lending_application_applicant_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: consumer_lending_application_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: contribution_percentage
          booleanExpressionType: numeric_bool_exp
        - fieldName: relationship_to_primary
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: consumer_lending_applicant
        - relationshipName: consumer_lending_loan_application
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_consumer_lending_application_applicants_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: consumer_lending_application_applicants_agg_exp
  operand:
    object:
      aggregatedType: consumer_lending_application_applicants
      aggregatableFields:
        - fieldName: applicant_type
          aggregateExpression: varchar_agg_exp
        - fieldName: consumer_lending_applicant_id
          aggregateExpression: int_4_agg_exp
        - fieldName: consumer_lending_application_applicant_id
          aggregateExpression: int_4_agg_exp
        - fieldName: consumer_lending_application_id
          aggregateExpression: int_4_agg_exp
        - fieldName: contribution_percentage
          aggregateExpression: numeric_agg_exp
        - fieldName: relationship_to_primary
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_consumer_lending_application_applicants_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: consumer_lending_application_applicants_order_by_exp
  operand:
    object:
      orderedType: consumer_lending_application_applicants
      orderableFields:
        - fieldName: applicant_type
          orderByExpression: varchar_order_by_exp
        - fieldName: consumer_lending_applicant_id
          orderByExpression: int_4_order_by_exp
        - fieldName: consumer_lending_application_applicant_id
          orderByExpression: int_4_order_by_exp
        - fieldName: consumer_lending_application_id
          orderByExpression: int_4_order_by_exp
        - fieldName: contribution_percentage
          orderByExpression: numeric_order_by_exp
        - fieldName: relationship_to_primary
          orderByExpression: varchar_order_by_exp
      orderableRelationships:
        - relationshipName: consumer_lending_applicant
        - relationshipName: consumer_lending_loan_application
  graphql:
    expressionTypeName: ConsumerLending_consumer_lending_application_applicants_order_by_exp

---
kind: Model
version: v2
definition:
  name: consumer_lending_application_applicants
  objectType: consumer_lending_application_applicants
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_application_applicants
  filterExpressionType: consumer_lending_application_applicants_bool_exp
  aggregateExpression: consumer_lending_application_applicants_agg_exp
  orderByExpression: consumer_lending_application_applicants_order_by_exp
  graphql:
    selectMany:
      queryRootField: consumer_lending_application_applicants
      subscription:
        rootField: consumer_lending_application_applicants
    selectUniques:
      - queryRootField: consumer_lending_application_applicants_by_consumer_lending_application_applicant_id
        uniqueIdentifier:
          - consumer_lending_application_applicant_id
        subscription:
          rootField: consumer_lending_application_applicants_by_consumer_lending_application_applicant_id
    filterInputTypeName: ConsumerLending_consumer_lending_application_applicants_filter_input
    aggregate:
      queryRootField: consumer_lending_application_applicants_aggregate
      subscription:
        rootField: consumer_lending_application_applicants_aggregate
  description: Links loan applications to individual applicants, allowing for
    multiple applicants per application.

---
kind: ModelPermissions
version: v1
definition:
  modelName: consumer_lending_application_applicants
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_applicant
  sourceType: consumer_lending_application_applicants
  target:
    model:
      name: consumer_lending_applicants
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_applicant_id
      target:
        modelField:
          - fieldName: consumer_lending_applicant_id

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_loan_application
  sourceType: consumer_lending_application_applicants
  target:
    model:
      name: consumer_lending_loan_applications
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_application_id
      target:
        modelField:
          - fieldName: consumer_lending_application_id

