---
kind: ObjectType
version: v1
definition:
  name: ConsumerLendingApplicantEmployments
  description: Stores employment history and income details for loan applicants.
  fields:
    - name: consumerLendingApplicantId
      type: Int4!
      description: Reference to applicant
    - name: consumerLendingEmploymentId
      type: Int4!
      description: Unique identifier for employment record
    - name: employerName
      type: Varchar!
      description: Name of employer
    - name: employmentType
      type: Varchar!
      description: Full-time, Part-time, Self-employed
    - name: endDate
      type: Date
      description: Employment end date if applicable
    - name: enterpriseAddressId
      type: Int4
      description: Reference to enterprise.addresses for employer location
    - name: isCurrent
      type: Bool!
      description: Indicates if this is current employer
    - name: monthlyIncome
      type: Numeric!
      description: Gross monthly income
    - name: phone
      type: Varchar
      description: Employer phone number
    - name: position
      type: Varchar!
      description: Job title or position
    - name: startDate
      type: Date!
      description: Employment start date
    - name: yearsInProfession
      type: Int4
      description: Total years in this profession/industry
  graphql:
    typeName: ConsumerLending_ConsumerLendingApplicantEmployments
    inputTypeName: ConsumerLending_ConsumerLendingApplicantEmploymentsInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_applicant_employments
      fieldMapping:
        consumerLendingApplicantId:
          column:
            name: consumer_lending_applicant_id
        consumerLendingEmploymentId:
          column:
            name: consumer_lending_employment_id
        employerName:
          column:
            name: employer_name
        employmentType:
          column:
            name: employment_type
        endDate:
          column:
            name: end_date
        enterpriseAddressId:
          column:
            name: enterprise_address_id
        isCurrent:
          column:
            name: is_current
        monthlyIncome:
          column:
            name: monthly_income
        phone:
          column:
            name: phone
        position:
          column:
            name: position
        startDate:
          column:
            name: start_date
        yearsInProfession:
          column:
            name: years_in_profession

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerLendingApplicantEmployments
  permissions:
    - role: admin
      output:
        allowedFields:
          - consumerLendingApplicantId
          - consumerLendingEmploymentId
          - employerName
          - employmentType
          - endDate
          - enterpriseAddressId
          - isCurrent
          - monthlyIncome
          - phone
          - position
          - startDate
          - yearsInProfession

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerLendingApplicantEmploymentsBoolExp
  operand:
    object:
      type: ConsumerLendingApplicantEmployments
      comparableFields:
        - fieldName: consumerLendingApplicantId
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerLendingEmploymentId
          booleanExpressionType: Int4BoolExp
        - fieldName: employerName
          booleanExpressionType: VarcharBoolExp
        - fieldName: employmentType
          booleanExpressionType: VarcharBoolExp
        - fieldName: endDate
          booleanExpressionType: DateBoolExp
        - fieldName: enterpriseAddressId
          booleanExpressionType: Int4BoolExp
        - fieldName: isCurrent
          booleanExpressionType: BoolBoolExp
        - fieldName: monthlyIncome
          booleanExpressionType: NumericBoolExp
        - fieldName: phone
          booleanExpressionType: VarcharBoolExp
        - fieldName: position
          booleanExpressionType: VarcharBoolExp
        - fieldName: startDate
          booleanExpressionType: DateBoolExp
        - fieldName: yearsInProfession
          booleanExpressionType: Int4BoolExp
      comparableRelationships:
        - relationshipName: consumerLendingApplicant
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_ConsumerLendingApplicantEmploymentsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerLendingApplicantEmploymentsAggExp
  operand:
    object:
      aggregatedType: ConsumerLendingApplicantEmployments
      aggregatableFields:
        - fieldName: consumerLendingApplicantId
          aggregateExpression: Int4AggExp
        - fieldName: consumerLendingEmploymentId
          aggregateExpression: Int4AggExp
        - fieldName: employerName
          aggregateExpression: VarcharAggExp
        - fieldName: employmentType
          aggregateExpression: VarcharAggExp
        - fieldName: endDate
          aggregateExpression: DateAggExp
        - fieldName: enterpriseAddressId
          aggregateExpression: Int4AggExp
        - fieldName: isCurrent
          aggregateExpression: BoolAggExp
        - fieldName: monthlyIncome
          aggregateExpression: NumericAggExp
        - fieldName: phone
          aggregateExpression: VarcharAggExp
        - fieldName: position
          aggregateExpression: VarcharAggExp
        - fieldName: startDate
          aggregateExpression: DateAggExp
        - fieldName: yearsInProfession
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_ConsumerLendingApplicantEmploymentsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerLendingApplicantEmploymentsOrderByExp
  operand:
    object:
      orderedType: ConsumerLendingApplicantEmployments
      orderableFields:
        - fieldName: consumerLendingApplicantId
          orderByExpression: Int4OrderByExp
        - fieldName: consumerLendingEmploymentId
          orderByExpression: Int4OrderByExp
        - fieldName: employerName
          orderByExpression: VarcharOrderByExp
        - fieldName: employmentType
          orderByExpression: VarcharOrderByExp
        - fieldName: endDate
          orderByExpression: DateOrderByExp
        - fieldName: enterpriseAddressId
          orderByExpression: Int4OrderByExp
        - fieldName: isCurrent
          orderByExpression: BoolOrderByExp
        - fieldName: monthlyIncome
          orderByExpression: NumericOrderByExp
        - fieldName: phone
          orderByExpression: VarcharOrderByExp
        - fieldName: position
          orderByExpression: VarcharOrderByExp
        - fieldName: startDate
          orderByExpression: DateOrderByExp
        - fieldName: yearsInProfession
          orderByExpression: Int4OrderByExp
      orderableRelationships:
        - relationshipName: consumerLendingApplicant
  graphql:
    expressionTypeName: ConsumerLending_ConsumerLendingApplicantEmploymentsOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerLendingApplicantEmployments
  objectType: ConsumerLendingApplicantEmployments
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_applicant_employments
  filterExpressionType: ConsumerLendingApplicantEmploymentsBoolExp
  aggregateExpression: ConsumerLendingApplicantEmploymentsAggExp
  orderByExpression: ConsumerLendingApplicantEmploymentsOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerLendingApplicantEmployments
      subscription:
        rootField: consumerLendingApplicantEmployments
    selectUniques:
      - queryRootField: consumerLendingApplicantEmploymentsByConsumerLendingEmploymentId
        uniqueIdentifier:
          - consumerLendingEmploymentId
        subscription:
          rootField: consumerLendingApplicantEmploymentsByConsumerLendingEmploymentId
    filterInputTypeName: ConsumerLending_ConsumerLendingApplicantEmploymentsFilterInput
    aggregate:
      queryRootField: consumerLendingApplicantEmploymentsAggregate
      subscription:
        rootField: consumerLendingApplicantEmploymentsAggregate
  description: Stores employment history and income details for loan applicants.

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerLendingApplicantEmployments
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerLendingApplicant
  sourceType: ConsumerLendingApplicantEmployments
  target:
    model:
      name: ConsumerLendingApplicants
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingApplicantId
      target:
        modelField:
          - fieldName: consumerLendingApplicantId

