---
kind: ObjectType
version: v1
definition:
  name: consumer_lending_applicant_employments
  description: Stores employment history and income details for loan applicants.
  fields:
    - name: consumer_lending_applicant_id
      type: int_32!
      description: Reference to applicant
    - name: consumer_lending_employment_id
      type: int_32!
      description: Unique identifier for employment record
    - name: employer_name
      type: string!
      description: Name of employer
    - name: employment_type
      type: string!
      description: Full-time, Part-time, Self-employed
    - name: end_date
      type: date
      description: Employment end date if applicable
    - name: enterprise_address_id
      type: int_32
      description: Reference to enterprise.addresses for employer location
    - name: is_current
      type: boolean!
      description: Indicates if this is current employer
    - name: monthly_income
      type: bigdecimal!
      description: Gross monthly income
    - name: phone
      type: string
      description: Employer phone number
    - name: position
      type: string!
      description: Job title or position
    - name: start_date
      type: date!
      description: Employment start date
    - name: years_in_profession
      type: int_32
      description: Total years in this profession/industry
  graphql:
    typeName: ConsumerLending_consumer_lending_applicant_employments
    inputTypeName: ConsumerLending_consumer_lending_applicant_employments_input
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_applicant_employments

---
kind: TypePermissions
version: v1
definition:
  typeName: consumer_lending_applicant_employments
  permissions:
    - role: admin
      output:
        allowedFields:
          - consumer_lending_applicant_id
          - consumer_lending_employment_id
          - employer_name
          - employment_type
          - end_date
          - enterprise_address_id
          - is_current
          - monthly_income
          - phone
          - position
          - start_date
          - years_in_profession

---
kind: BooleanExpressionType
version: v1
definition:
  name: consumer_lending_applicant_employments_bool_exp
  operand:
    object:
      type: consumer_lending_applicant_employments
      comparableFields:
        - fieldName: consumer_lending_applicant_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: consumer_lending_employment_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: employer_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: employment_type
          booleanExpressionType: varchar_bool_exp
        - fieldName: end_date
          booleanExpressionType: date_bool_exp
        - fieldName: enterprise_address_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: is_current
          booleanExpressionType: bool_bool_exp
        - fieldName: monthly_income
          booleanExpressionType: numeric_bool_exp
        - fieldName: phone
          booleanExpressionType: varchar_bool_exp
        - fieldName: position
          booleanExpressionType: varchar_bool_exp
        - fieldName: start_date
          booleanExpressionType: date_bool_exp
        - fieldName: years_in_profession
          booleanExpressionType: int_4_bool_exp
      comparableRelationships:
        - relationshipName: consumer_lending_applicant
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_consumer_lending_applicant_employments_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: consumer_lending_applicant_employments_agg_exp
  operand:
    object:
      aggregatedType: consumer_lending_applicant_employments
      aggregatableFields:
        - fieldName: consumer_lending_applicant_id
          aggregateExpression: int_4_agg_exp
        - fieldName: consumer_lending_employment_id
          aggregateExpression: int_4_agg_exp
        - fieldName: employer_name
          aggregateExpression: varchar_agg_exp
        - fieldName: employment_type
          aggregateExpression: varchar_agg_exp
        - fieldName: end_date
          aggregateExpression: date_agg_exp
        - fieldName: enterprise_address_id
          aggregateExpression: int_4_agg_exp
        - fieldName: is_current
          aggregateExpression: bool_agg_exp
        - fieldName: monthly_income
          aggregateExpression: numeric_agg_exp
        - fieldName: phone
          aggregateExpression: varchar_agg_exp
        - fieldName: position
          aggregateExpression: varchar_agg_exp
        - fieldName: start_date
          aggregateExpression: date_agg_exp
        - fieldName: years_in_profession
          aggregateExpression: int_4_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_consumer_lending_applicant_employments_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: consumer_lending_applicant_employments_order_by_exp
  operand:
    object:
      orderedType: consumer_lending_applicant_employments
      orderableFields:
        - fieldName: consumer_lending_applicant_id
          orderByExpression: int_32_order_by_exp
        - fieldName: consumer_lending_employment_id
          orderByExpression: int_32_order_by_exp
        - fieldName: employer_name
          orderByExpression: string_order_by_exp
        - fieldName: employment_type
          orderByExpression: string_order_by_exp
        - fieldName: end_date
          orderByExpression: date_order_by_exp
        - fieldName: enterprise_address_id
          orderByExpression: int_32_order_by_exp
        - fieldName: is_current
          orderByExpression: boolean_order_by_exp
        - fieldName: monthly_income
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: phone
          orderByExpression: string_order_by_exp
        - fieldName: position
          orderByExpression: string_order_by_exp
        - fieldName: start_date
          orderByExpression: date_order_by_exp
        - fieldName: years_in_profession
          orderByExpression: int_32_order_by_exp
      orderableRelationships:
        - relationshipName: consumer_lending_applicant
  graphql:
    expressionTypeName: ConsumerLending_consumer_lending_applicant_employments_order_by_exp

---
kind: Model
version: v2
definition:
  name: consumer_lending_applicant_employments
  objectType: consumer_lending_applicant_employments
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_applicant_employments
  filterExpressionType: consumer_lending_applicant_employments_bool_exp
  aggregateExpression: consumer_lending_applicant_employments_agg_exp
  orderByExpression: consumer_lending_applicant_employments_order_by_exp
  graphql:
    selectMany:
      queryRootField: consumer_lending_applicant_employments
      subscription:
        rootField: consumer_lending_applicant_employments
    selectUniques:
      - queryRootField: consumer_lending_applicant_employments_by_consumer_lending_employment_id
        uniqueIdentifier:
          - consumer_lending_employment_id
        subscription:
          rootField: consumer_lending_applicant_employments_by_consumer_lending_employment_id
    filterInputTypeName: ConsumerLending_consumer_lending_applicant_employments_filter_input
    aggregate:
      queryRootField: consumer_lending_applicant_employments_aggregate
      subscription:
        rootField: consumer_lending_applicant_employments_aggregate
  description: Stores employment history and income details for loan applicants.

---
kind: ModelPermissions
version: v1
definition:
  modelName: consumer_lending_applicant_employments
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_applicant
  sourceType: consumer_lending_applicant_employments
  target:
    model:
      name: consumer_lending_applicants
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_applicant_id
      target:
        modelField:
          - fieldName: consumer_lending_applicant_id

