---
kind: ObjectType
version: v1
definition:
  name: ConsumerLendingApplicationDecisions
  description: Records the decisions made on loan applications, including
    approvals, denials, and pre-qualifications.
  fields:
    - name: approvedAmount
      type: Numeric
      description: Approved loan amount
    - name: approvedInterestRate
      type: Numeric
      description: Approved interest rate
    - name: approvedMonthlyPayment
      type: Numeric
      description: Estimated monthly payment
    - name: approvedTermMonths
      type: Int4
      description: Approved loan term in months
    - name: conditionalApproval
      type: Bool
      description: Whether approval has conditions
    - name: consumerLendingApplicationId
      type: Int4!
      description: Reference to loan application
    - name: consumerLendingDecisionId
      type: Int4!
      description: Unique identifier for decision
    - name: consumerLendingModelId
      type: Int4
      description: Reference to decision model used
    - name: consumerLendingPricingTierId
      type: Int4
      description: Reference to pricing tier if approved
    - name: decisionBy
      type: Varchar
      description: User ID or System that made decision
    - name: decisionDateTime
      type: Timestamp!
      description: When decision was made
    - name: decisionResult
      type: Varchar!
      description: Approved, Denied, Pending Review
    - name: decisionScore
      type: Numeric
      description: Numeric score from decision model
    - name: decisionType
      type: Varchar!
      description: Prequalification, Initial, Final
    - name: expiresDate
      type: Date
      description: When approval or prequalification expires
    - name: notes
      type: Text
      description: Additional decision notes
  graphql:
    typeName: ConsumerLending_ConsumerLendingApplicationDecisions
    inputTypeName: ConsumerLending_ConsumerLendingApplicationDecisionsInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_application_decisions
      fieldMapping:
        approvedAmount:
          column:
            name: approved_amount
        approvedInterestRate:
          column:
            name: approved_interest_rate
        approvedMonthlyPayment:
          column:
            name: approved_monthly_payment
        approvedTermMonths:
          column:
            name: approved_term_months
        conditionalApproval:
          column:
            name: conditional_approval
        consumerLendingApplicationId:
          column:
            name: consumer_lending_application_id
        consumerLendingDecisionId:
          column:
            name: consumer_lending_decision_id
        consumerLendingModelId:
          column:
            name: consumer_lending_model_id
        consumerLendingPricingTierId:
          column:
            name: consumer_lending_pricing_tier_id
        decisionBy:
          column:
            name: decision_by
        decisionDateTime:
          column:
            name: decision_date_time
        decisionResult:
          column:
            name: decision_result
        decisionScore:
          column:
            name: decision_score
        decisionType:
          column:
            name: decision_type
        expiresDate:
          column:
            name: expires_date
        notes:
          column:
            name: notes

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerLendingApplicationDecisions
  permissions:
    - role: admin
      output:
        allowedFields:
          - approvedAmount
          - approvedInterestRate
          - approvedMonthlyPayment
          - approvedTermMonths
          - conditionalApproval
          - consumerLendingApplicationId
          - consumerLendingDecisionId
          - consumerLendingModelId
          - consumerLendingPricingTierId
          - decisionBy
          - decisionDateTime
          - decisionResult
          - decisionScore
          - decisionType
          - expiresDate
          - notes

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerLendingApplicationDecisionsBoolExp
  operand:
    object:
      type: ConsumerLendingApplicationDecisions
      comparableFields:
        - fieldName: approvedAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: approvedInterestRate
          booleanExpressionType: NumericBoolExp
        - fieldName: approvedMonthlyPayment
          booleanExpressionType: NumericBoolExp
        - fieldName: approvedTermMonths
          booleanExpressionType: Int4BoolExp
        - fieldName: conditionalApproval
          booleanExpressionType: BoolBoolExp
        - fieldName: consumerLendingApplicationId
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerLendingDecisionId
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerLendingModelId
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerLendingPricingTierId
          booleanExpressionType: Int4BoolExp
        - fieldName: decisionBy
          booleanExpressionType: VarcharBoolExp
        - fieldName: decisionDateTime
          booleanExpressionType: TimestampBoolExp
        - fieldName: decisionResult
          booleanExpressionType: VarcharBoolExp
        - fieldName: decisionScore
          booleanExpressionType: NumericBoolExp
        - fieldName: decisionType
          booleanExpressionType: VarcharBoolExp
        - fieldName: expiresDate
          booleanExpressionType: DateBoolExp
        - fieldName: notes
          booleanExpressionType: TextBoolExp
      comparableRelationships:
        - relationshipName: consumerLendingLoanApplication
        - relationshipName: consumerLendingDecisionModel
        - relationshipName: consumerLendingRiskBasedPricingTier
        - relationshipName: consumerLendingDecisionReasons
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_ConsumerLendingApplicationDecisionsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerLendingApplicationDecisionsAggExp
  operand:
    object:
      aggregatedType: ConsumerLendingApplicationDecisions
      aggregatableFields:
        - fieldName: approvedAmount
          aggregateExpression: NumericAggExp
        - fieldName: approvedInterestRate
          aggregateExpression: NumericAggExp
        - fieldName: approvedMonthlyPayment
          aggregateExpression: NumericAggExp
        - fieldName: approvedTermMonths
          aggregateExpression: Int4AggExp
        - fieldName: conditionalApproval
          aggregateExpression: BoolAggExp
        - fieldName: consumerLendingApplicationId
          aggregateExpression: Int4AggExp
        - fieldName: consumerLendingDecisionId
          aggregateExpression: Int4AggExp
        - fieldName: consumerLendingModelId
          aggregateExpression: Int4AggExp
        - fieldName: consumerLendingPricingTierId
          aggregateExpression: Int4AggExp
        - fieldName: decisionBy
          aggregateExpression: VarcharAggExp
        - fieldName: decisionDateTime
          aggregateExpression: TimestampAggExp
        - fieldName: decisionResult
          aggregateExpression: VarcharAggExp
        - fieldName: decisionScore
          aggregateExpression: NumericAggExp
        - fieldName: decisionType
          aggregateExpression: VarcharAggExp
        - fieldName: expiresDate
          aggregateExpression: DateAggExp
        - fieldName: notes
          aggregateExpression: TextAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_ConsumerLendingApplicationDecisionsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerLendingApplicationDecisionsOrderByExp
  operand:
    object:
      orderedType: ConsumerLendingApplicationDecisions
      orderableFields:
        - fieldName: approvedAmount
          orderByExpression: NumericOrderByExp
        - fieldName: approvedInterestRate
          orderByExpression: NumericOrderByExp
        - fieldName: approvedMonthlyPayment
          orderByExpression: NumericOrderByExp
        - fieldName: approvedTermMonths
          orderByExpression: Int4OrderByExp
        - fieldName: conditionalApproval
          orderByExpression: BoolOrderByExp
        - fieldName: consumerLendingApplicationId
          orderByExpression: Int4OrderByExp
        - fieldName: consumerLendingDecisionId
          orderByExpression: Int4OrderByExp
        - fieldName: consumerLendingModelId
          orderByExpression: Int4OrderByExp
        - fieldName: consumerLendingPricingTierId
          orderByExpression: Int4OrderByExp
        - fieldName: decisionBy
          orderByExpression: VarcharOrderByExp
        - fieldName: decisionDateTime
          orderByExpression: TimestampOrderByExp
        - fieldName: decisionResult
          orderByExpression: VarcharOrderByExp
        - fieldName: decisionScore
          orderByExpression: NumericOrderByExp
        - fieldName: decisionType
          orderByExpression: VarcharOrderByExp
        - fieldName: expiresDate
          orderByExpression: DateOrderByExp
        - fieldName: notes
          orderByExpression: TextOrderByExp
      orderableRelationships:
        - relationshipName: consumerLendingLoanApplication
        - relationshipName: consumerLendingDecisionModel
        - relationshipName: consumerLendingRiskBasedPricingTier
  graphql:
    expressionTypeName: ConsumerLending_ConsumerLendingApplicationDecisionsOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerLendingApplicationDecisions
  objectType: ConsumerLendingApplicationDecisions
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_application_decisions
  filterExpressionType: ConsumerLendingApplicationDecisionsBoolExp
  aggregateExpression: ConsumerLendingApplicationDecisionsAggExp
  orderByExpression: ConsumerLendingApplicationDecisionsOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerLendingApplicationDecisions
      subscription:
        rootField: consumerLendingApplicationDecisions
    selectUniques:
      - queryRootField: consumerLendingApplicationDecisionsByConsumerLendingDecisionId
        uniqueIdentifier:
          - consumerLendingDecisionId
        subscription:
          rootField: consumerLendingApplicationDecisionsByConsumerLendingDecisionId
    filterInputTypeName: ConsumerLending_ConsumerLendingApplicationDecisionsFilterInput
    aggregate:
      queryRootField: consumerLendingApplicationDecisionsAggregate
      subscription:
        rootField: consumerLendingApplicationDecisionsAggregate
  description: Records the decisions made on loan applications, including
    approvals, denials, and pre-qualifications.

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerLendingApplicationDecisions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerLendingLoanApplication
  sourceType: ConsumerLendingApplicationDecisions
  target:
    model:
      name: ConsumerLendingLoanApplications
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingApplicationId
      target:
        modelField:
          - fieldName: consumerLendingApplicationId

---
kind: Relationship
version: v1
definition:
  name: consumerLendingDecisionModel
  sourceType: ConsumerLendingApplicationDecisions
  target:
    model:
      name: ConsumerLendingDecisionModels
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingModelId
      target:
        modelField:
          - fieldName: consumerLendingModelId

---
kind: Relationship
version: v1
definition:
  name: consumerLendingRiskBasedPricingTier
  sourceType: ConsumerLendingApplicationDecisions
  target:
    model:
      name: ConsumerLendingRiskBasedPricingTiers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingPricingTierId
      target:
        modelField:
          - fieldName: consumerLendingPricingTierId

---
kind: Relationship
version: v1
definition:
  name: consumerLendingDecisionReasons
  sourceType: ConsumerLendingApplicationDecisions
  target:
    model:
      name: ConsumerLendingDecisionReasons
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingDecisionReasonsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingDecisionId
      target:
        modelField:
          - fieldName: consumerLendingDecisionId
  graphql:
    aggregateFieldName: consumerLendingDecisionReasonsAggregate

