---
kind: ObjectType
version: v1
definition:
  name: ConsumerLendingDisbursements
  description: Tracks the disbursement of funds for loan accounts, including the
    date, amount, method, and recipient information.
  fields:
    - name: checkNumber
      type:  ConsumerLendingVarchar
      description: Check number if applicable
    - name: consumerLendingLoanAccountId
      type: ConsumerLendingInt4!
      description: Reference to loan account
    - name: disbursementAmount
      type: ConsumerLendingNumeric!
      description: Amount disbursed
    - name: disbursementDate
      type: ConsumerLendingDate!
      description: Date funds were disbursed
    - name: disbursementId
      type: ConsumerLendingInt4!
      description: Unique identifier for disbursement
    - name: disbursementMethod
      type:  ConsumerLendingVarchar!
      description: ACH, Check, Wire
    - name: disbursementStatus
      type:  ConsumerLendingVarchar!
      description: Pending, Completed, Failed
    - name: notes
      type: ConsumerLendingText
      description: Additional disbursement notes
    - name: recipientAccountNumber
      type:  ConsumerLendingVarchar
      description: Recipient account number, encrypted
    - name: recipientAccountType
      type:  ConsumerLendingVarchar
      description: Checking, Savings
    - name: recipientName
      type:  ConsumerLendingVarchar!
      description: Name of recipient
    - name: recipientRoutingNumber
      type:  ConsumerLendingVarchar
      description: Recipient routing number
    - name: trackingNumber
      type:  ConsumerLendingVarchar
      description: Tracking or reference number
  graphql:
    typeName: ConsumerLendingDisbursements
    inputTypeName: ConsumerLendingDisbursementsInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_disbursements
      fieldMapping:
        checkNumber:
          column:
            name: check_number
        consumerLendingLoanAccountId:
          column:
            name: consumer_lending_loan_account_id
        disbursementAmount:
          column:
            name: disbursement_amount
        disbursementDate:
          column:
            name: disbursement_date
        disbursementId:
          column:
            name: disbursement_id
        disbursementMethod:
          column:
            name: disbursement_method
        disbursementStatus:
          column:
            name: disbursement_status
        notes:
          column:
            name: notes
        recipientAccountNumber:
          column:
            name: recipient_account_number
        recipientAccountType:
          column:
            name: recipient_account_type
        recipientName:
          column:
            name: recipient_name
        recipientRoutingNumber:
          column:
            name: recipient_routing_number
        trackingNumber:
          column:
            name: tracking_number

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerLendingDisbursements
  permissions:
    - role: admin
      output:
        allowedFields:
          - checkNumber
          - consumerLendingLoanAccountId
          - disbursementAmount
          - disbursementDate
          - disbursementId
          - disbursementMethod
          - disbursementStatus
          - notes
          - recipientAccountNumber
          - recipientAccountType
          - recipientName
          - recipientRoutingNumber
          - trackingNumber

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerLendingDisbursementsBoolExp
  operand:
    object:
      type: ConsumerLendingDisbursements
      comparableFields:
        - fieldName: checkNumber
          booleanExpressionType:  ConsumerLendingVarcharBoolExp
        - fieldName: consumerLendingLoanAccountId
          booleanExpressionType: ConsumerLendingInt4BoolExp
        - fieldName: disbursementAmount
          booleanExpressionType: ConsumerLendingNumericBoolExp
        - fieldName: disbursementDate
          booleanExpressionType: ConsumerLendingDateBoolExp
        - fieldName: disbursementId
          booleanExpressionType: ConsumerLendingInt4BoolExp
        - fieldName: disbursementMethod
          booleanExpressionType:  ConsumerLendingVarcharBoolExp
        - fieldName: disbursementStatus
          booleanExpressionType:  ConsumerLendingVarcharBoolExp
        - fieldName: notes
          booleanExpressionType: ConsumerLendingTextBoolExp
        - fieldName: recipientAccountNumber
          booleanExpressionType:  ConsumerLendingVarcharBoolExp
        - fieldName: recipientAccountType
          booleanExpressionType:  ConsumerLendingVarcharBoolExp
        - fieldName: recipientName
          booleanExpressionType:  ConsumerLendingVarcharBoolExp
        - fieldName: recipientRoutingNumber
          booleanExpressionType:  ConsumerLendingVarcharBoolExp
        - fieldName: trackingNumber
          booleanExpressionType:  ConsumerLendingVarcharBoolExp
      comparableRelationships:
        - relationshipName: consumerLendingLoanAccount
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLendingDisbursementsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerLendingDisbursementsAggExp
  operand:
    object:
      aggregatedType: ConsumerLendingDisbursements
      aggregatableFields:
        - fieldName: checkNumber
          aggregateExpression:  ConsumerLendingVarcharAggExp
        - fieldName: consumerLendingLoanAccountId
          aggregateExpression: ConsumerLendingInt4AggExp
        - fieldName: disbursementAmount
          aggregateExpression: ConsumerLendingNumericAggExp
        - fieldName: disbursementDate
          aggregateExpression: ConsumerLendingDateAggExp
        - fieldName: disbursementId
          aggregateExpression: ConsumerLendingInt4AggExp
        - fieldName: disbursementMethod
          aggregateExpression:  ConsumerLendingVarcharAggExp
        - fieldName: disbursementStatus
          aggregateExpression:  ConsumerLendingVarcharAggExp
        - fieldName: notes
          aggregateExpression: ConsumerLendingTextAggExp
        - fieldName: recipientAccountNumber
          aggregateExpression:  ConsumerLendingVarcharAggExp
        - fieldName: recipientAccountType
          aggregateExpression:  ConsumerLendingVarcharAggExp
        - fieldName: recipientName
          aggregateExpression:  ConsumerLendingVarcharAggExp
        - fieldName: recipientRoutingNumber
          aggregateExpression:  ConsumerLendingVarcharAggExp
        - fieldName: trackingNumber
          aggregateExpression:  ConsumerLendingVarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLendingDisbursementsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerLendingDisbursementsOrderByExp
  operand:
    object:
      orderedType: ConsumerLendingDisbursements
      orderableFields:
        - fieldName: checkNumber
          orderByExpression:  ConsumerLendingVarcharOrderByExp
        - fieldName: consumerLendingLoanAccountId
          orderByExpression: ConsumerLendingInt4OrderByExp
        - fieldName: disbursementAmount
          orderByExpression: ConsumerLendingNumericOrderByExp
        - fieldName: disbursementDate
          orderByExpression: ConsumerLendingDateOrderByExp
        - fieldName: disbursementId
          orderByExpression: ConsumerLendingInt4OrderByExp
        - fieldName: disbursementMethod
          orderByExpression:  ConsumerLendingVarcharOrderByExp
        - fieldName: disbursementStatus
          orderByExpression:  ConsumerLendingVarcharOrderByExp
        - fieldName: notes
          orderByExpression: ConsumerLendingTextOrderByExp
        - fieldName: recipientAccountNumber
          orderByExpression:  ConsumerLendingVarcharOrderByExp
        - fieldName: recipientAccountType
          orderByExpression:  ConsumerLendingVarcharOrderByExp
        - fieldName: recipientName
          orderByExpression:  ConsumerLendingVarcharOrderByExp
        - fieldName: recipientRoutingNumber
          orderByExpression:  ConsumerLendingVarcharOrderByExp
        - fieldName: trackingNumber
          orderByExpression:  ConsumerLendingVarcharOrderByExp
      orderableRelationships:
        - relationshipName: consumerLendingLoanAccount
  graphql:
    expressionTypeName: ConsumerLendingDisbursementsOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerLendingDisbursements
  objectType: ConsumerLendingDisbursements
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_disbursements
  filterExpressionType: ConsumerLendingDisbursementsBoolExp
  aggregateExpression: ConsumerLendingDisbursementsAggExp
  orderByExpression: ConsumerLendingDisbursementsOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerLendingDisbursements
      subscription:
        rootField: consumerLendingDisbursements
    selectUniques:
      - queryRootField: consumerLendingDisbursementsByDisbursementId
        uniqueIdentifier:
          - disbursementId
        subscription:
          rootField: consumerLendingDisbursementsByDisbursementId
    filterInputTypeName: ConsumerLendingDisbursementsFilterInput
    aggregate:
      queryRootField: consumerLendingDisbursementsAggregate
      subscription:
        rootField: consumerLendingDisbursementsAggregate
  description: Tracks the disbursement of funds for loan accounts, including the
    date, amount, method, and recipient information.

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerLendingDisbursements
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerLendingLoanAccount
  sourceType: ConsumerLendingDisbursements
  target:
    model:
      name: ConsumerLendingLoanAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingLoanAccountId
      target:
        modelField:
          - fieldName: loanAccountId

