---
kind: ObjectType
version: v1
definition:
  name: ConsumerLendingApplicantLiabilities
  description: Tracks liabilities and debt obligations of loan applicants.
  fields:
    - name: accountNumber
      type: Varchar
      description: Account number, stored encrypted
    - name: consumerLendingApplicantId
      type: Int4!
      description: Reference to applicant
    - name: consumerLendingLiabilityId
      type: Int4!
      description: Unique identifier for liability record
    - name: creditorName
      type: Varchar!
      description: Name of creditor
    - name: currentBalance
      type: Numeric!
      description: Current outstanding balance
    - name: interestRate
      type: Numeric
      description: Current interest rate percentage
    - name: liabilityType
      type: Varchar!
      description: Credit Card, Auto Loan, Student Loan
    - name: maturityDate
      type: Date
      description: When debt will be paid off
    - name: monthlyPayment
      type: Numeric!
      description: Required monthly payment amount
    - name: originalAmount
      type: Numeric
      description: Original loan or credit amount
    - name: originationDate
      type: Date
      description: When debt was originated
    - name: verificationDate
      type: Date
      description: Date liability was verified
    - name: verificationStatus
      type: Varchar!
      description: Self-reported, Verified, Failed
    - name: willBePaidOff
      type: Bool
      description: Indicates if debt will be paid off with loan
  graphql:
    typeName: ConsumerLending_ConsumerLendingApplicantLiabilities_1
    inputTypeName: ConsumerLending_ConsumerLendingApplicantLiabilitiesInput_1
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_applicant_liabilities
      fieldMapping:
        accountNumber:
          column:
            name: account_number
        consumerLendingApplicantId:
          column:
            name: consumer_lending_applicant_id
        consumerLendingLiabilityId:
          column:
            name: consumer_lending_liability_id
        creditorName:
          column:
            name: creditor_name
        currentBalance:
          column:
            name: current_balance
        interestRate:
          column:
            name: interest_rate
        liabilityType:
          column:
            name: liability_type
        maturityDate:
          column:
            name: maturity_date
        monthlyPayment:
          column:
            name: monthly_payment
        originalAmount:
          column:
            name: original_amount
        originationDate:
          column:
            name: origination_date
        verificationDate:
          column:
            name: verification_date
        verificationStatus:
          column:
            name: verification_status
        willBePaidOff:
          column:
            name: will_be_paid_off

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerLendingApplicantLiabilities
  permissions:
    - role: admin
      output:
        allowedFields:
          - accountNumber
          - consumerLendingApplicantId
          - consumerLendingLiabilityId
          - creditorName
          - currentBalance
          - interestRate
          - liabilityType
          - maturityDate
          - monthlyPayment
          - originalAmount
          - originationDate
          - verificationDate
          - verificationStatus
          - willBePaidOff

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerLendingApplicantLiabilitiesBoolExp
  operand:
    object:
      type: ConsumerLendingApplicantLiabilities
      comparableFields:
        - fieldName: accountNumber
          booleanExpressionType: VarcharBoolExp
        - fieldName: consumerLendingApplicantId
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerLendingLiabilityId
          booleanExpressionType: Int4BoolExp
        - fieldName: creditorName
          booleanExpressionType: VarcharBoolExp
        - fieldName: currentBalance
          booleanExpressionType: NumericBoolExp
        - fieldName: interestRate
          booleanExpressionType: NumericBoolExp
        - fieldName: liabilityType
          booleanExpressionType: VarcharBoolExp
        - fieldName: maturityDate
          booleanExpressionType: DateBoolExp
        - fieldName: monthlyPayment
          booleanExpressionType: NumericBoolExp
        - fieldName: originalAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: originationDate
          booleanExpressionType: DateBoolExp
        - fieldName: verificationDate
          booleanExpressionType: DateBoolExp
        - fieldName: verificationStatus
          booleanExpressionType: VarcharBoolExp
        - fieldName: willBePaidOff
          booleanExpressionType: BoolBoolExp
      comparableRelationships:
        - relationshipName: consumerLendingApplicant
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_ConsumerLendingApplicantLiabilitiesBoolExp_1

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerLendingApplicantLiabilitiesAggExp
  operand:
    object:
      aggregatedType: ConsumerLendingApplicantLiabilities
      aggregatableFields:
        - fieldName: accountNumber
          aggregateExpression: VarcharAggExp
        - fieldName: consumerLendingApplicantId
          aggregateExpression: Int4AggExp
        - fieldName: consumerLendingLiabilityId
          aggregateExpression: Int4AggExp
        - fieldName: creditorName
          aggregateExpression: VarcharAggExp
        - fieldName: currentBalance
          aggregateExpression: NumericAggExp
        - fieldName: interestRate
          aggregateExpression: NumericAggExp
        - fieldName: liabilityType
          aggregateExpression: VarcharAggExp
        - fieldName: maturityDate
          aggregateExpression: DateAggExp
        - fieldName: monthlyPayment
          aggregateExpression: NumericAggExp
        - fieldName: originalAmount
          aggregateExpression: NumericAggExp
        - fieldName: originationDate
          aggregateExpression: DateAggExp
        - fieldName: verificationDate
          aggregateExpression: DateAggExp
        - fieldName: verificationStatus
          aggregateExpression: VarcharAggExp
        - fieldName: willBePaidOff
          aggregateExpression: BoolAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_ConsumerLendingApplicantLiabilitiesAggExp_1

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerLendingApplicantLiabilitiesOrderByExp
  operand:
    object:
      orderedType: ConsumerLendingApplicantLiabilities
      orderableFields:
        - fieldName: accountNumber
          orderByExpression: VarcharOrderByExp
        - fieldName: consumerLendingApplicantId
          orderByExpression: Int4OrderByExp
        - fieldName: consumerLendingLiabilityId
          orderByExpression: Int4OrderByExp
        - fieldName: creditorName
          orderByExpression: VarcharOrderByExp
        - fieldName: currentBalance
          orderByExpression: NumericOrderByExp
        - fieldName: interestRate
          orderByExpression: NumericOrderByExp
        - fieldName: liabilityType
          orderByExpression: VarcharOrderByExp
        - fieldName: maturityDate
          orderByExpression: DateOrderByExp
        - fieldName: monthlyPayment
          orderByExpression: NumericOrderByExp
        - fieldName: originalAmount
          orderByExpression: NumericOrderByExp
        - fieldName: originationDate
          orderByExpression: DateOrderByExp
        - fieldName: verificationDate
          orderByExpression: DateOrderByExp
        - fieldName: verificationStatus
          orderByExpression: VarcharOrderByExp
        - fieldName: willBePaidOff
          orderByExpression: BoolOrderByExp
      orderableRelationships:
        - relationshipName: consumerLendingApplicant
  graphql:
    expressionTypeName: ConsumerLending_ConsumerLendingApplicantLiabilitiesOrderByExp_1

---
kind: Model
version: v2
definition:
  name: ConsumerLendingApplicantLiabilities
  objectType: ConsumerLendingApplicantLiabilities
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_applicant_liabilities
  filterExpressionType: ConsumerLendingApplicantLiabilitiesBoolExp
  aggregateExpression: ConsumerLendingApplicantLiabilitiesAggExp
  orderByExpression: ConsumerLendingApplicantLiabilitiesOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerLendingApplicantLiabilities
      subscription:
        rootField: consumerLendingApplicantLiabilities
    selectUniques:
      - queryRootField: consumerLendingApplicantLiabilitiesByConsumerLendingLiabilityId
        uniqueIdentifier:
          - consumerLendingLiabilityId
        subscription:
          rootField: consumerLendingApplicantLiabilitiesByConsumerLendingLiabilityId
    filterInputTypeName: ConsumerLending_ConsumerLendingApplicantLiabilitiesFilterInput
    aggregate:
      queryRootField: consumerLendingApplicantLiabilitiesAggregate
      subscription:
        rootField: consumerLendingApplicantLiabilitiesAggregate
  description: Tracks liabilities and debt obligations of loan applicants.

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerLendingApplicantLiabilities
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerLendingApplicant
  sourceType: ConsumerLendingApplicantLiabilities
  target:
    model:
      name: ConsumerLendingApplicants
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingApplicantId
      target:
        modelField:
          - fieldName: consumerLendingApplicantId

