---
kind: ObjectType
version: v1
definition:
  name: ConsumerLendingLoanModifications
  description: Tracks modifications made to existing loan accounts, such as
    changes to interest rates, terms, or principal balance.
  fields:
    - name: approvalDate
      type: Date
      description: Date modification was approved
    - name: approvedById
      type: Int4
      description: User who approved modification
    - name: capitalizedAmount
      type: Numeric
      description: Amount of interest or fees capitalized
    - name: consumerLendingModificationId
      type: Int4!
      description: Unique identifier for loan modification
    - name: documentPath
      type: Varchar
      description: Path to modification agreement document
    - name: effectiveDate
      type: Date
      description: Date modification takes effect
    - name: hardshipReason
      type: Varchar
      description: Customer's reason for hardship
    - name: loanAccountId
      type: Int4!
      description: Reference to loan account
    - name: modificationType
      type: ConsumerLendingLoanModificationType!
      description: Type of loan modification
    - name: newPrincipalBalance
      type: Numeric
      description: Principal balance after modification
    - name: newRate
      type: Numeric
      description: Interest rate after modification
    - name: newTermMonths
      type: Int4
      description: Loan term after modification
    - name: originalPrincipalBalance
      type: Numeric
      description: Principal balance before modification
    - name: originalRate
      type: Numeric
      description: Interest rate before modification
    - name: originalTermMonths
      type: Int4
      description: Loan term before modification
    - name: requestDate
      type: Date!
      description: Date modification was requested
    - name: status
      type: ConsumerLendingLoanModificationStatus!
      description: Current status of the modification
  graphql:
    typeName: ConsumerLending_ConsumerLendingLoanModifications
    inputTypeName: ConsumerLending_ConsumerLendingLoanModificationsInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_loan_modifications
      fieldMapping:
        approvalDate:
          column:
            name: approval_date
        approvedById:
          column:
            name: approved_by_id
        capitalizedAmount:
          column:
            name: capitalized_amount
        consumerLendingModificationId:
          column:
            name: consumer_lending_modification_id
        documentPath:
          column:
            name: document_path
        effectiveDate:
          column:
            name: effective_date
        hardshipReason:
          column:
            name: hardship_reason
        loanAccountId:
          column:
            name: loan_account_id
        modificationType:
          column:
            name: modification_type
        newPrincipalBalance:
          column:
            name: new_principal_balance
        newRate:
          column:
            name: new_rate
        newTermMonths:
          column:
            name: new_term_months
        originalPrincipalBalance:
          column:
            name: original_principal_balance
        originalRate:
          column:
            name: original_rate
        originalTermMonths:
          column:
            name: original_term_months
        requestDate:
          column:
            name: request_date
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerLendingLoanModifications
  permissions:
    - role: admin
      output:
        allowedFields:
          - approvalDate
          - approvedById
          - capitalizedAmount
          - consumerLendingModificationId
          - documentPath
          - effectiveDate
          - hardshipReason
          - loanAccountId
          - modificationType
          - newPrincipalBalance
          - newRate
          - newTermMonths
          - originalPrincipalBalance
          - originalRate
          - originalTermMonths
          - requestDate
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerLendingLoanModificationsBoolExp
  operand:
    object:
      type: ConsumerLendingLoanModifications
      comparableFields:
        - fieldName: approvalDate
          booleanExpressionType: DateBoolExp
        - fieldName: approvedById
          booleanExpressionType: Int4BoolExp
        - fieldName: capitalizedAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: consumerLendingModificationId
          booleanExpressionType: Int4BoolExp
        - fieldName: documentPath
          booleanExpressionType: VarcharBoolExp
        - fieldName: effectiveDate
          booleanExpressionType: DateBoolExp
        - fieldName: hardshipReason
          booleanExpressionType: VarcharBoolExp
        - fieldName: loanAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: modificationType
          booleanExpressionType: ConsumerLendingLoanModificationTypeBoolExp
        - fieldName: newPrincipalBalance
          booleanExpressionType: NumericBoolExp
        - fieldName: newRate
          booleanExpressionType: NumericBoolExp
        - fieldName: newTermMonths
          booleanExpressionType: Int4BoolExp
        - fieldName: originalPrincipalBalance
          booleanExpressionType: NumericBoolExp
        - fieldName: originalRate
          booleanExpressionType: NumericBoolExp
        - fieldName: originalTermMonths
          booleanExpressionType: Int4BoolExp
        - fieldName: requestDate
          booleanExpressionType: DateBoolExp
        - fieldName: status
          booleanExpressionType: ConsumerLendingLoanModificationStatusBoolExp
      comparableRelationships:
        - relationshipName: consumerLendingLoanAccount
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_ConsumerLendingLoanModificationsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerLendingLoanModificationsAggExp
  operand:
    object:
      aggregatedType: ConsumerLendingLoanModifications
      aggregatableFields:
        - fieldName: approvalDate
          aggregateExpression: DateAggExp
        - fieldName: approvedById
          aggregateExpression: Int4AggExp
        - fieldName: capitalizedAmount
          aggregateExpression: NumericAggExp
        - fieldName: consumerLendingModificationId
          aggregateExpression: Int4AggExp
        - fieldName: documentPath
          aggregateExpression: VarcharAggExp
        - fieldName: effectiveDate
          aggregateExpression: DateAggExp
        - fieldName: hardshipReason
          aggregateExpression: VarcharAggExp
        - fieldName: loanAccountId
          aggregateExpression: Int4AggExp
        - fieldName: modificationType
          aggregateExpression: ConsumerLendingLoanModificationTypeAggExp
        - fieldName: newPrincipalBalance
          aggregateExpression: NumericAggExp
        - fieldName: newRate
          aggregateExpression: NumericAggExp
        - fieldName: newTermMonths
          aggregateExpression: Int4AggExp
        - fieldName: originalPrincipalBalance
          aggregateExpression: NumericAggExp
        - fieldName: originalRate
          aggregateExpression: NumericAggExp
        - fieldName: originalTermMonths
          aggregateExpression: Int4AggExp
        - fieldName: requestDate
          aggregateExpression: DateAggExp
        - fieldName: status
          aggregateExpression: ConsumerLendingLoanModificationStatusAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_ConsumerLendingLoanModificationsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerLendingLoanModificationsOrderByExp
  operand:
    object:
      orderedType: ConsumerLendingLoanModifications
      orderableFields:
        - fieldName: approvalDate
          orderByExpression: DateOrderByExp
        - fieldName: approvedById
          orderByExpression: Int4OrderByExp
        - fieldName: capitalizedAmount
          orderByExpression: NumericOrderByExp
        - fieldName: consumerLendingModificationId
          orderByExpression: Int4OrderByExp
        - fieldName: documentPath
          orderByExpression: VarcharOrderByExp
        - fieldName: effectiveDate
          orderByExpression: DateOrderByExp
        - fieldName: hardshipReason
          orderByExpression: VarcharOrderByExp
        - fieldName: loanAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: modificationType
          orderByExpression: ConsumerLendingLoanModificationTypeOrderByExp
        - fieldName: newPrincipalBalance
          orderByExpression: NumericOrderByExp
        - fieldName: newRate
          orderByExpression: NumericOrderByExp
        - fieldName: newTermMonths
          orderByExpression: Int4OrderByExp
        - fieldName: originalPrincipalBalance
          orderByExpression: NumericOrderByExp
        - fieldName: originalRate
          orderByExpression: NumericOrderByExp
        - fieldName: originalTermMonths
          orderByExpression: Int4OrderByExp
        - fieldName: requestDate
          orderByExpression: DateOrderByExp
        - fieldName: status
          orderByExpression: ConsumerLendingLoanModificationStatusOrderByExp
      orderableRelationships:
        - relationshipName: consumerLendingLoanAccount
  graphql:
    expressionTypeName: ConsumerLending_ConsumerLendingLoanModificationsOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerLendingLoanModifications
  objectType: ConsumerLendingLoanModifications
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_loan_modifications
  filterExpressionType: ConsumerLendingLoanModificationsBoolExp
  aggregateExpression: ConsumerLendingLoanModificationsAggExp
  orderByExpression: ConsumerLendingLoanModificationsOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerLendingLoanModifications
      subscription:
        rootField: consumerLendingLoanModifications
    selectUniques:
      - queryRootField: consumerLendingLoanModificationsByConsumerLendingModificationId
        uniqueIdentifier:
          - consumerLendingModificationId
        subscription:
          rootField: consumerLendingLoanModificationsByConsumerLendingModificationId
    filterInputTypeName: ConsumerLending_ConsumerLendingLoanModificationsFilterInput
    aggregate:
      queryRootField: consumerLendingLoanModificationsAggregate
      subscription:
        rootField: consumerLendingLoanModificationsAggregate
  description: Tracks modifications made to existing loan accounts, such as
    changes to interest rates, terms, or principal balance.

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerLendingLoanModifications
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerLendingLoanAccount
  sourceType: ConsumerLendingLoanModifications
  target:
    model:
      name: ConsumerLendingLoanAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: loanAccountId
      target:
        modelField:
          - fieldName: loanAccountId

