---
kind: ObjectType
version: v1
definition:
  name: consumer_lending_applicant_liabilities
  description: Tracks liabilities and debt obligations of loan applicants.
  fields:
    - name: account_number
      type: varchar
      description: Account number, stored encrypted
    - name: consumer_lending_applicant_id
      type: int_4!
      description: Reference to applicant
    - name: consumer_lending_liability_id
      type: int_4!
      description: Unique identifier for liability record
    - name: creditor_name
      type: varchar!
      description: Name of creditor
    - name: current_balance
      type: numeric!
      description: Current outstanding balance
    - name: interest_rate
      type: numeric
      description: Current interest rate percentage
    - name: liability_type
      type: consumer_lending_liability_type!
      description: Type of liability
    - name: maturity_date
      type: date
      description: When debt will be paid off
    - name: monthly_payment
      type: numeric!
      description: Required monthly payment amount
    - name: original_amount
      type: numeric
      description: Original loan or credit amount
    - name: origination_date
      type: date
      description: When debt was originated
    - name: verification_date
      type: date
      description: Date liability was verified
    - name: verification_status
      type: consumer_lending_verification_status!
      description: Status of liability verification
    - name: will_be_paid_off
      type: bool
      description: Indicates if debt will be paid off with loan
  graphql:
    typeName: ConsumerLending_consumer_lending_applicant_liabilities
    inputTypeName: ConsumerLending_consumer_lending_applicant_liabilities_input
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_applicant_liabilities

---
kind: TypePermissions
version: v1
definition:
  typeName: consumer_lending_applicant_liabilities
  permissions:
    - role: admin
      output:
        allowedFields:
          - account_number
          - consumer_lending_applicant_id
          - consumer_lending_liability_id
          - creditor_name
          - current_balance
          - interest_rate
          - liability_type
          - maturity_date
          - monthly_payment
          - original_amount
          - origination_date
          - verification_date
          - verification_status
          - will_be_paid_off

---
kind: BooleanExpressionType
version: v1
definition:
  name: consumer_lending_applicant_liabilities_bool_exp
  operand:
    object:
      type: consumer_lending_applicant_liabilities
      comparableFields:
        - fieldName: account_number
          booleanExpressionType: varchar_bool_exp
        - fieldName: consumer_lending_applicant_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: consumer_lending_liability_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: creditor_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: current_balance
          booleanExpressionType: numeric_bool_exp
        - fieldName: interest_rate
          booleanExpressionType: numeric_bool_exp
        - fieldName: liability_type
          booleanExpressionType: consumer_lending_liability_type_bool_exp
        - fieldName: maturity_date
          booleanExpressionType: date_bool_exp
        - fieldName: monthly_payment
          booleanExpressionType: numeric_bool_exp
        - fieldName: original_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: origination_date
          booleanExpressionType: date_bool_exp
        - fieldName: verification_date
          booleanExpressionType: date_bool_exp
        - fieldName: verification_status
          booleanExpressionType: consumer_lending_verification_status_bool_exp
        - fieldName: will_be_paid_off
          booleanExpressionType: bool_bool_exp
      comparableRelationships:
        - relationshipName: consumer_lending_applicant
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_consumer_lending_applicant_liabilities_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: consumer_lending_applicant_liabilities_agg_exp
  operand:
    object:
      aggregatedType: consumer_lending_applicant_liabilities
      aggregatableFields:
        - fieldName: account_number
          aggregateExpression: varchar_agg_exp
        - fieldName: consumer_lending_applicant_id
          aggregateExpression: int_4_agg_exp
        - fieldName: consumer_lending_liability_id
          aggregateExpression: int_4_agg_exp
        - fieldName: creditor_name
          aggregateExpression: varchar_agg_exp
        - fieldName: current_balance
          aggregateExpression: numeric_agg_exp
        - fieldName: interest_rate
          aggregateExpression: numeric_agg_exp
        - fieldName: liability_type
          aggregateExpression: consumer_lending_liability_type_agg_exp
        - fieldName: maturity_date
          aggregateExpression: date_agg_exp
        - fieldName: monthly_payment
          aggregateExpression: numeric_agg_exp
        - fieldName: original_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: origination_date
          aggregateExpression: date_agg_exp
        - fieldName: verification_date
          aggregateExpression: date_agg_exp
        - fieldName: verification_status
          aggregateExpression: consumer_lending_verification_status_agg_exp
        - fieldName: will_be_paid_off
          aggregateExpression: bool_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_consumer_lending_applicant_liabilities_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: consumer_lending_applicant_liabilities_order_by_exp
  operand:
    object:
      orderedType: consumer_lending_applicant_liabilities
      orderableFields:
        - fieldName: account_number
          orderByExpression: varchar_order_by_exp
        - fieldName: consumer_lending_applicant_id
          orderByExpression: int_4_order_by_exp
        - fieldName: consumer_lending_liability_id
          orderByExpression: int_4_order_by_exp
        - fieldName: creditor_name
          orderByExpression: varchar_order_by_exp
        - fieldName: current_balance
          orderByExpression: numeric_order_by_exp
        - fieldName: interest_rate
          orderByExpression: numeric_order_by_exp
        - fieldName: liability_type
          orderByExpression: consumer_lending_liability_type_order_by_exp
        - fieldName: maturity_date
          orderByExpression: date_order_by_exp
        - fieldName: monthly_payment
          orderByExpression: numeric_order_by_exp
        - fieldName: original_amount
          orderByExpression: numeric_order_by_exp
        - fieldName: origination_date
          orderByExpression: date_order_by_exp
        - fieldName: verification_date
          orderByExpression: date_order_by_exp
        - fieldName: verification_status
          orderByExpression: consumer_lending_verification_status_order_by_exp
        - fieldName: will_be_paid_off
          orderByExpression: bool_order_by_exp
      orderableRelationships:
        - relationshipName: consumer_lending_applicant
  graphql:
    expressionTypeName: ConsumerLending_consumer_lending_applicant_liabilities_order_by_exp

---
kind: Model
version: v2
definition:
  name: consumer_lending_applicant_liabilities
  objectType: consumer_lending_applicant_liabilities
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_applicant_liabilities
  filterExpressionType: consumer_lending_applicant_liabilities_bool_exp
  aggregateExpression: consumer_lending_applicant_liabilities_agg_exp
  orderByExpression: consumer_lending_applicant_liabilities_order_by_exp
  graphql:
    selectMany:
      queryRootField: consumer_lending_applicant_liabilities
      subscription:
        rootField: consumer_lending_applicant_liabilities
    selectUniques:
      - queryRootField: consumer_lending_applicant_liabilities_by_consumer_lending_liability_id
        uniqueIdentifier:
          - consumer_lending_liability_id
        subscription:
          rootField: consumer_lending_applicant_liabilities_by_consumer_lending_liability_id
    filterInputTypeName: ConsumerLending_consumer_lending_applicant_liabilities_filter_input
    aggregate:
      queryRootField: consumer_lending_applicant_liabilities_aggregate
      subscription:
        rootField: consumer_lending_applicant_liabilities_aggregate
  description: Tracks liabilities and debt obligations of loan applicants.

---
kind: ModelPermissions
version: v1
definition:
  modelName: consumer_lending_applicant_liabilities
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_applicant
  sourceType: consumer_lending_applicant_liabilities
  target:
    model:
      name: consumer_lending_applicants
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_applicant_id
      target:
        modelField:
          - fieldName: consumer_lending_applicant_id

