---
kind: ObjectType
version: v1
definition:
  name: consumer_lending_payment_schedules
  description: Contains the payment schedule for each loan account, including
    scheduled dates, amounts, and payment status.
  fields:
    - name: actual_payment_date
      type: date
      description: Date payment was actually made
    - name: actual_payment_id
      type: int_32
      description: Reference to loan_payments if paid
    - name: beginning_balance
      type: bigdecimal!
      description: Principal balance before payment
    - name: consumer_lending_loan_account_id
      type: int_32!
      description: Reference to loan account
    - name: ending_balance
      type: bigdecimal!
      description: Principal balance after payment
    - name: interest_amount
      type: bigdecimal!
      description: Portion applied to interest
    - name: payment_amount
      type: bigdecimal!
      description: Total payment amount due
    - name: payment_number
      type: int_32!
      description: Sequential payment number
    - name: payment_schedule_id
      type: int_32!
      description: Unique identifier for schedule entry
    - name: principal_amount
      type: bigdecimal!
      description: Portion applied to principal
    - name: scheduled_date
      type: date!
      description: Date payment is scheduled
    - name: status
      type: enum!
      description: Current status of the payment schedule entry
  graphql:
    typeName: ConsumerLending_consumer_lending_payment_schedules
    inputTypeName: ConsumerLending_consumer_lending_payment_schedules_input
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_payment_schedules

---
kind: TypePermissions
version: v1
definition:
  typeName: consumer_lending_payment_schedules
  permissions:
    - role: admin
      output:
        allowedFields:
          - actual_payment_date
          - actual_payment_id
          - beginning_balance
          - consumer_lending_loan_account_id
          - ending_balance
          - interest_amount
          - payment_amount
          - payment_number
          - payment_schedule_id
          - principal_amount
          - scheduled_date
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: consumer_lending_payment_schedules_bool_exp
  operand:
    object:
      type: consumer_lending_payment_schedules
      comparableFields:
        - fieldName: actual_payment_date
          booleanExpressionType: date_bool_exp
        - fieldName: actual_payment_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: beginning_balance
          booleanExpressionType: numeric_bool_exp
        - fieldName: consumer_lending_loan_account_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: ending_balance
          booleanExpressionType: numeric_bool_exp
        - fieldName: interest_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: payment_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: payment_number
          booleanExpressionType: int_4_bool_exp
        - fieldName: payment_schedule_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: principal_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: scheduled_date
          booleanExpressionType: date_bool_exp
        - fieldName: status
          booleanExpressionType: consumer_lending_payment_schedule_status_bool_exp
      comparableRelationships:
        - relationshipName: consumer_lending_loan_payment
        - relationshipName: consumer_lending_loan_account
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_consumer_lending_payment_schedules_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: consumer_lending_payment_schedules_agg_exp
  operand:
    object:
      aggregatedType: consumer_lending_payment_schedules
      aggregatableFields:
        - fieldName: actual_payment_date
          aggregateExpression: date_agg_exp
        - fieldName: actual_payment_id
          aggregateExpression: int_4_agg_exp
        - fieldName: beginning_balance
          aggregateExpression: numeric_agg_exp
        - fieldName: consumer_lending_loan_account_id
          aggregateExpression: int_4_agg_exp
        - fieldName: ending_balance
          aggregateExpression: numeric_agg_exp
        - fieldName: interest_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: payment_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: payment_number
          aggregateExpression: int_4_agg_exp
        - fieldName: payment_schedule_id
          aggregateExpression: int_4_agg_exp
        - fieldName: principal_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: scheduled_date
          aggregateExpression: date_agg_exp
        - fieldName: status
          aggregateExpression: consumer_lending_payment_schedule_status_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_consumer_lending_payment_schedules_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: consumer_lending_payment_schedules_order_by_exp
  operand:
    object:
      orderedType: consumer_lending_payment_schedules
      orderableFields:
        - fieldName: actual_payment_date
          orderByExpression: date_order_by_exp
        - fieldName: actual_payment_id
          orderByExpression: int_32_order_by_exp
        - fieldName: beginning_balance
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: consumer_lending_loan_account_id
          orderByExpression: int_32_order_by_exp
        - fieldName: ending_balance
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: interest_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: payment_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: payment_number
          orderByExpression: int_32_order_by_exp
        - fieldName: payment_schedule_id
          orderByExpression: int_32_order_by_exp
        - fieldName: principal_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: scheduled_date
          orderByExpression: date_order_by_exp
        - fieldName: status
          orderByExpression: enum_order_by_exp
      orderableRelationships:
        - relationshipName: consumer_lending_loan_payment
        - relationshipName: consumer_lending_loan_account
  graphql:
    expressionTypeName: ConsumerLending_consumer_lending_payment_schedules_order_by_exp

---
kind: Model
version: v2
definition:
  name: consumer_lending_payment_schedules
  objectType: consumer_lending_payment_schedules
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_payment_schedules
  filterExpressionType: consumer_lending_payment_schedules_bool_exp
  aggregateExpression: consumer_lending_payment_schedules_agg_exp
  orderByExpression: consumer_lending_payment_schedules_order_by_exp
  graphql:
    selectMany:
      queryRootField: consumer_lending_payment_schedules
      subscription:
        rootField: consumer_lending_payment_schedules
    selectUniques:
      - queryRootField: consumer_lending_payment_schedules_by_payment_schedule_id
        uniqueIdentifier:
          - payment_schedule_id
        subscription:
          rootField: consumer_lending_payment_schedules_by_payment_schedule_id
    filterInputTypeName: ConsumerLending_consumer_lending_payment_schedules_filter_input
    aggregate:
      queryRootField: consumer_lending_payment_schedules_aggregate
      subscription:
        rootField: consumer_lending_payment_schedules_aggregate
  description: Contains the payment schedule for each loan account, including
    scheduled dates, amounts, and payment status.

---
kind: ModelPermissions
version: v1
definition:
  modelName: consumer_lending_payment_schedules
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_loan_payment
  sourceType: consumer_lending_payment_schedules
  target:
    model:
      name: consumer_lending_loan_payments
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: actual_payment_id
      target:
        modelField:
          - fieldName: consumer_lending_payment_id

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_loan_account
  sourceType: consumer_lending_payment_schedules
  target:
    model:
      name: consumer_lending_loan_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_loan_account_id
      target:
        modelField:
          - fieldName: consumer_lending_loan_account_id

