---
kind: ObjectType
version: v1
definition:
  name: consumer_lending_reg_b_notices
  description: Tracks notices and disclosures required by Regulation B (Equal
    Credit Opportunity Act), such as notices of incomplete applications or
    adverse action.
  fields:
    - name: appraisal_notice_included
      type: bool!
      description: Whether appraisal notice included
    - name: consumer_lending_application_id
      type: int_4!
      description: Reference to loan application
    - name: consumer_lending_notice_id
      type: int_4!
      description: Unique identifier for Reg B notice
    - name: counteroffer_terms
      type: text
      description: Terms of counteroffer if applicable
    - name: deadline_date
      type: date
      description: Deadline for response if applicable
    - name: delivery_method
      type: consumer_lending_delivery_method!
      description: Method of delivering the notice
    - name: document_path
      type: varchar
      description: Path to stored notice document
    - name: generated_date
      type: timestamptz!
      description: Date notice was generated
    - name: incomplete_items
      type: text
      description: Items needed if incompleteness notice
    - name: notice_type
      type: consumer_lending_reg_b_notice_type!
      description: Type of Regulation B notice
    - name: sent_date
      type: timestamptz!
      description: Date notice was sent
    - name: user_id
      type: int_4
      description: User who generated notice
  graphql:
    typeName: ConsumerLending_consumer_lending_reg_b_notices
    inputTypeName: ConsumerLending_consumer_lending_reg_b_notices_input
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_reg_b_notices

---
kind: TypePermissions
version: v1
definition:
  typeName: consumer_lending_reg_b_notices
  permissions:
    - role: admin
      output:
        allowedFields:
          - appraisal_notice_included
          - consumer_lending_application_id
          - consumer_lending_notice_id
          - counteroffer_terms
          - deadline_date
          - delivery_method
          - document_path
          - generated_date
          - incomplete_items
          - notice_type
          - sent_date
          - user_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: consumer_lending_reg_b_notices_bool_exp
  operand:
    object:
      type: consumer_lending_reg_b_notices
      comparableFields:
        - fieldName: appraisal_notice_included
          booleanExpressionType: bool_bool_exp
        - fieldName: consumer_lending_application_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: consumer_lending_notice_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: counteroffer_terms
          booleanExpressionType: text_bool_exp
        - fieldName: deadline_date
          booleanExpressionType: date_bool_exp
        - fieldName: delivery_method
          booleanExpressionType: consumer_lending_delivery_method_bool_exp
        - fieldName: document_path
          booleanExpressionType: varchar_bool_exp
        - fieldName: generated_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: incomplete_items
          booleanExpressionType: text_bool_exp
        - fieldName: notice_type
          booleanExpressionType: consumer_lending_reg_b_notice_type_bool_exp
        - fieldName: sent_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: user_id
          booleanExpressionType: int_4_bool_exp
      comparableRelationships:
        - relationshipName: consumer_lending_loan_application
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_consumer_lending_reg_b_notices_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: consumer_lending_reg_b_notices_agg_exp
  operand:
    object:
      aggregatedType: consumer_lending_reg_b_notices
      aggregatableFields:
        - fieldName: appraisal_notice_included
          aggregateExpression: bool_agg_exp
        - fieldName: consumer_lending_application_id
          aggregateExpression: int_4_agg_exp
        - fieldName: consumer_lending_notice_id
          aggregateExpression: int_4_agg_exp
        - fieldName: counteroffer_terms
          aggregateExpression: text_agg_exp
        - fieldName: deadline_date
          aggregateExpression: date_agg_exp
        - fieldName: delivery_method
          aggregateExpression: consumer_lending_delivery_method_agg_exp
        - fieldName: document_path
          aggregateExpression: varchar_agg_exp
        - fieldName: generated_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: incomplete_items
          aggregateExpression: text_agg_exp
        - fieldName: notice_type
          aggregateExpression: consumer_lending_reg_b_notice_type_agg_exp
        - fieldName: sent_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: user_id
          aggregateExpression: int_4_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_consumer_lending_reg_b_notices_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: consumer_lending_reg_b_notices_order_by_exp
  operand:
    object:
      orderedType: consumer_lending_reg_b_notices
      orderableFields:
        - fieldName: appraisal_notice_included
          orderByExpression: bool_order_by_exp
        - fieldName: consumer_lending_application_id
          orderByExpression: int_4_order_by_exp
        - fieldName: consumer_lending_notice_id
          orderByExpression: int_4_order_by_exp
        - fieldName: counteroffer_terms
          orderByExpression: text_order_by_exp
        - fieldName: deadline_date
          orderByExpression: date_order_by_exp
        - fieldName: delivery_method
          orderByExpression: consumer_lending_delivery_method_order_by_exp
        - fieldName: document_path
          orderByExpression: varchar_order_by_exp
        - fieldName: generated_date
          orderByExpression: timestamptz_order_by_exp
        - fieldName: incomplete_items
          orderByExpression: text_order_by_exp
        - fieldName: notice_type
          orderByExpression: consumer_lending_reg_b_notice_type_order_by_exp
        - fieldName: sent_date
          orderByExpression: timestamptz_order_by_exp
        - fieldName: user_id
          orderByExpression: int_4_order_by_exp
      orderableRelationships:
        - relationshipName: consumer_lending_loan_application
  graphql:
    expressionTypeName: ConsumerLending_consumer_lending_reg_b_notices_order_by_exp

---
kind: Model
version: v2
definition:
  name: consumer_lending_reg_b_notices
  objectType: consumer_lending_reg_b_notices
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_reg_b_notices
  filterExpressionType: consumer_lending_reg_b_notices_bool_exp
  aggregateExpression: consumer_lending_reg_b_notices_agg_exp
  orderByExpression: consumer_lending_reg_b_notices_order_by_exp
  graphql:
    selectMany:
      queryRootField: consumer_lending_reg_b_notices
      subscription:
        rootField: consumer_lending_reg_b_notices
    selectUniques:
      - queryRootField: consumer_lending_reg_b_notices_by_consumer_lending_notice_id
        uniqueIdentifier:
          - consumer_lending_notice_id
        subscription:
          rootField: consumer_lending_reg_b_notices_by_consumer_lending_notice_id
    filterInputTypeName: ConsumerLending_consumer_lending_reg_b_notices_filter_input
    aggregate:
      queryRootField: consumer_lending_reg_b_notices_aggregate
      subscription:
        rootField: consumer_lending_reg_b_notices_aggregate
  description: Tracks notices and disclosures required by Regulation B (Equal
    Credit Opportunity Act), such as notices of incomplete applications or
    adverse action.

---
kind: ModelPermissions
version: v1
definition:
  modelName: consumer_lending_reg_b_notices
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_loan_application
  sourceType: consumer_lending_reg_b_notices
  target:
    model:
      name: consumer_lending_loan_applications
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_application_id
      target:
        modelField:
          - fieldName: consumer_lending_application_id

