---
kind: ObjectType
version: v1
definition:
  name: ConsumerLendingHighCostMortgageTests
  description: Records the results of high-cost mortgage tests performed under the
    Home Ownership and Equity Protection Act (HOEPA).
  fields:
    - name: additionalDisclosuresRequired
      type: Bool!
      description: Whether additional disclosures required
    - name: apor
      type: Numeric
      description: Average Prime Offer Rate used
    - name: aporDate
      type: Date
      description: Date of APOR used
    - name: apr
      type: Numeric!
      description: APR used for test
    - name: aprThreshold
      type: Numeric!
      description: Threshold for APR test
    - name: consumerLendingApplicationId
      type: Int4!
      description: Reference to loan application
    - name: consumerLendingTestId
      type: Int4!
      description: Unique identifier for HOEPA test
    - name: highCostMortgage
      type: Bool!
      description: Whether loan is high-cost
    - name: loanAmount
      type: Numeric!
      description: Amount used for test
    - name: notes
      type: Text
      description: Additional test notes
    - name: pointsAndFees
      type: Numeric!
      description: Total points and fees
    - name: pointsAndFeesPercentage
      type: Numeric!
      description: Points and fees as percentage of loan
    - name: pointsAndFeesThreshold
      type: Numeric!
      description: Threshold for points and fees test
    - name: testDate
      type: Date!
      description: Date test was performed
    - name: testType
      type: Varchar!
      description: APR Test, Points and Fees Test
    - name: userId
      type: Int4
      description: User who performed test
  graphql:
    typeName: ConsumerLending_ConsumerLendingHighCostMortgageTests
    inputTypeName: ConsumerLending_ConsumerLendingHighCostMortgageTestsInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_high_cost_mortgage_tests
      fieldMapping:
        additionalDisclosuresRequired:
          column:
            name: additional_disclosures_required
        apor:
          column:
            name: apor
        aporDate:
          column:
            name: apor_date
        apr:
          column:
            name: apr
        aprThreshold:
          column:
            name: apr_threshold
        consumerLendingApplicationId:
          column:
            name: consumer_lending_application_id
        consumerLendingTestId:
          column:
            name: consumer_lending_test_id
        highCostMortgage:
          column:
            name: high_cost_mortgage
        loanAmount:
          column:
            name: loan_amount
        notes:
          column:
            name: notes
        pointsAndFees:
          column:
            name: points_and_fees
        pointsAndFeesPercentage:
          column:
            name: points_and_fees_percentage
        pointsAndFeesThreshold:
          column:
            name: points_and_fees_threshold
        testDate:
          column:
            name: test_date
        testType:
          column:
            name: test_type
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerLendingHighCostMortgageTests
  permissions:
    - role: admin
      output:
        allowedFields:
          - additionalDisclosuresRequired
          - apor
          - aporDate
          - apr
          - aprThreshold
          - consumerLendingApplicationId
          - consumerLendingTestId
          - highCostMortgage
          - loanAmount
          - notes
          - pointsAndFees
          - pointsAndFeesPercentage
          - pointsAndFeesThreshold
          - testDate
          - testType
          - userId

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerLendingHighCostMortgageTestsBoolExp
  operand:
    object:
      type: ConsumerLendingHighCostMortgageTests
      comparableFields:
        - fieldName: additionalDisclosuresRequired
          booleanExpressionType: BoolBoolExp
        - fieldName: apor
          booleanExpressionType: NumericBoolExp
        - fieldName: aporDate
          booleanExpressionType: DateBoolExp
        - fieldName: apr
          booleanExpressionType: NumericBoolExp
        - fieldName: aprThreshold
          booleanExpressionType: NumericBoolExp
        - fieldName: consumerLendingApplicationId
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerLendingTestId
          booleanExpressionType: Int4BoolExp
        - fieldName: highCostMortgage
          booleanExpressionType: BoolBoolExp
        - fieldName: loanAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: notes
          booleanExpressionType: TextBoolExp
        - fieldName: pointsAndFees
          booleanExpressionType: NumericBoolExp
        - fieldName: pointsAndFeesPercentage
          booleanExpressionType: NumericBoolExp
        - fieldName: pointsAndFeesThreshold
          booleanExpressionType: NumericBoolExp
        - fieldName: testDate
          booleanExpressionType: DateBoolExp
        - fieldName: testType
          booleanExpressionType: VarcharBoolExp
        - fieldName: userId
          booleanExpressionType: Int4BoolExp
      comparableRelationships:
        - relationshipName: consumerLendingLoanApplication
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_ConsumerLendingHighCostMortgageTestsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerLendingHighCostMortgageTestsAggExp
  operand:
    object:
      aggregatedType: ConsumerLendingHighCostMortgageTests
      aggregatableFields:
        - fieldName: additionalDisclosuresRequired
          aggregateExpression: BoolAggExp
        - fieldName: apor
          aggregateExpression: NumericAggExp
        - fieldName: aporDate
          aggregateExpression: DateAggExp
        - fieldName: apr
          aggregateExpression: NumericAggExp
        - fieldName: aprThreshold
          aggregateExpression: NumericAggExp
        - fieldName: consumerLendingApplicationId
          aggregateExpression: Int4AggExp
        - fieldName: consumerLendingTestId
          aggregateExpression: Int4AggExp
        - fieldName: highCostMortgage
          aggregateExpression: BoolAggExp
        - fieldName: loanAmount
          aggregateExpression: NumericAggExp
        - fieldName: notes
          aggregateExpression: TextAggExp
        - fieldName: pointsAndFees
          aggregateExpression: NumericAggExp
        - fieldName: pointsAndFeesPercentage
          aggregateExpression: NumericAggExp
        - fieldName: pointsAndFeesThreshold
          aggregateExpression: NumericAggExp
        - fieldName: testDate
          aggregateExpression: DateAggExp
        - fieldName: testType
          aggregateExpression: VarcharAggExp
        - fieldName: userId
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_ConsumerLendingHighCostMortgageTestsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerLendingHighCostMortgageTestsOrderByExp
  operand:
    object:
      orderedType: ConsumerLendingHighCostMortgageTests
      orderableFields:
        - fieldName: additionalDisclosuresRequired
          orderByExpression: BoolOrderByExp
        - fieldName: apor
          orderByExpression: NumericOrderByExp
        - fieldName: aporDate
          orderByExpression: DateOrderByExp
        - fieldName: apr
          orderByExpression: NumericOrderByExp
        - fieldName: aprThreshold
          orderByExpression: NumericOrderByExp
        - fieldName: consumerLendingApplicationId
          orderByExpression: Int4OrderByExp
        - fieldName: consumerLendingTestId
          orderByExpression: Int4OrderByExp
        - fieldName: highCostMortgage
          orderByExpression: BoolOrderByExp
        - fieldName: loanAmount
          orderByExpression: NumericOrderByExp
        - fieldName: notes
          orderByExpression: TextOrderByExp
        - fieldName: pointsAndFees
          orderByExpression: NumericOrderByExp
        - fieldName: pointsAndFeesPercentage
          orderByExpression: NumericOrderByExp
        - fieldName: pointsAndFeesThreshold
          orderByExpression: NumericOrderByExp
        - fieldName: testDate
          orderByExpression: DateOrderByExp
        - fieldName: testType
          orderByExpression: VarcharOrderByExp
        - fieldName: userId
          orderByExpression: Int4OrderByExp
      orderableRelationships:
        - relationshipName: consumerLendingLoanApplication
  graphql:
    expressionTypeName: ConsumerLending_ConsumerLendingHighCostMortgageTestsOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerLendingHighCostMortgageTests
  objectType: ConsumerLendingHighCostMortgageTests
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_high_cost_mortgage_tests
  filterExpressionType: ConsumerLendingHighCostMortgageTestsBoolExp
  aggregateExpression: ConsumerLendingHighCostMortgageTestsAggExp
  orderByExpression: ConsumerLendingHighCostMortgageTestsOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerLendingHighCostMortgageTests
      subscription:
        rootField: consumerLendingHighCostMortgageTests
    selectUniques:
      - queryRootField: consumerLendingHighCostMortgageTestsByConsumerLendingTestId
        uniqueIdentifier:
          - consumerLendingTestId
        subscription:
          rootField: consumerLendingHighCostMortgageTestsByConsumerLendingTestId
    filterInputTypeName: ConsumerLending_ConsumerLendingHighCostMortgageTestsFilterInput
    aggregate:
      queryRootField: consumerLendingHighCostMortgageTestsAggregate
      subscription:
        rootField: consumerLendingHighCostMortgageTestsAggregate
  description: Records the results of high-cost mortgage tests performed under the
    Home Ownership and Equity Protection Act (HOEPA).

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerLendingHighCostMortgageTests
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerLendingLoanApplication
  sourceType: ConsumerLendingHighCostMortgageTests
  target:
    model:
      name: ConsumerLendingLoanApplications
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingApplicationId
      target:
        modelField:
          - fieldName: consumerLendingApplicationId

