---
kind: ObjectType
version: v1
definition:
  name: ConsumerLendingCreditReportTradelines
  description: Contains details of individual tradelines (credit accounts)
    reported on a credit report.
  fields:
    - name: accountNumber
      type: Varchar
      description: Masked account number
    - name: accountType
      type: ConsumerLendingAccountType!
      description: Type of credit account
    - name: consumerLendingCreditReportId
      type: Int4!
      description: Reference to credit report
    - name: consumerLendingTradelineId
      type: Int4!
      description: Unique identifier for tradeline
    - name: creditLimit
      type: Numeric
      description: Credit limit if applicable
    - name: creditorName
      type: Varchar!
      description: Name of creditor
    - name: currentBalance
      type: Numeric
      description: Current balance on account
    - name: daysPastDue
      type: Int4
      description: Current days past due
    - name: highCredit
      type: Numeric
      description: Highest balance or credit limit
    - name: monthlyPayment
      type: Numeric
      description: Monthly payment amount
    - name: openDate
      type: Date
      description: When account was opened
    - name: paymentStatus
      type: ConsumerLendingPaymentStatus
      description: Current status of account payments
    - name: worstDelinquency
      type: ConsumerLendingDelinquencySeverity
      description: Worst historical delinquency
    - name: worstDelinquencyDate
      type: Date
      description: Date of worst delinquency
  graphql:
    typeName: ConsumerLending_ConsumerLendingCreditReportTradelines
    inputTypeName: ConsumerLending_ConsumerLendingCreditReportTradelinesInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_credit_report_tradelines
      fieldMapping:
        accountNumber:
          column:
            name: account_number
        accountType:
          column:
            name: account_type
        consumerLendingCreditReportId:
          column:
            name: consumer_lending_credit_report_id
        consumerLendingTradelineId:
          column:
            name: consumer_lending_tradeline_id
        creditLimit:
          column:
            name: credit_limit
        creditorName:
          column:
            name: creditor_name
        currentBalance:
          column:
            name: current_balance
        daysPastDue:
          column:
            name: days_past_due
        highCredit:
          column:
            name: high_credit
        monthlyPayment:
          column:
            name: monthly_payment
        openDate:
          column:
            name: open_date
        paymentStatus:
          column:
            name: payment_status
        worstDelinquency:
          column:
            name: worst_delinquency
        worstDelinquencyDate:
          column:
            name: worst_delinquency_date

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerLendingCreditReportTradelines
  permissions:
    - role: admin
      output:
        allowedFields:
          - accountNumber
          - accountType
          - consumerLendingCreditReportId
          - consumerLendingTradelineId
          - creditLimit
          - creditorName
          - currentBalance
          - daysPastDue
          - highCredit
          - monthlyPayment
          - openDate
          - paymentStatus
          - worstDelinquency
          - worstDelinquencyDate

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerLendingCreditReportTradelinesBoolExp
  operand:
    object:
      type: ConsumerLendingCreditReportTradelines
      comparableFields:
        - fieldName: accountNumber
          booleanExpressionType: VarcharBoolExp
        - fieldName: accountType
          booleanExpressionType: ConsumerLendingAccountTypeBoolExp
        - fieldName: consumerLendingCreditReportId
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerLendingTradelineId
          booleanExpressionType: Int4BoolExp
        - fieldName: creditLimit
          booleanExpressionType: NumericBoolExp
        - fieldName: creditorName
          booleanExpressionType: VarcharBoolExp
        - fieldName: currentBalance
          booleanExpressionType: NumericBoolExp
        - fieldName: daysPastDue
          booleanExpressionType: Int4BoolExp
        - fieldName: highCredit
          booleanExpressionType: NumericBoolExp
        - fieldName: monthlyPayment
          booleanExpressionType: NumericBoolExp
        - fieldName: openDate
          booleanExpressionType: DateBoolExp
        - fieldName: paymentStatus
          booleanExpressionType: ConsumerLendingPaymentStatusBoolExp
        - fieldName: worstDelinquency
          booleanExpressionType: ConsumerLendingDelinquencySeverityBoolExp
        - fieldName: worstDelinquencyDate
          booleanExpressionType: DateBoolExp
      comparableRelationships:
        - relationshipName: consumerLendingCreditReport
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_ConsumerLendingCreditReportTradelinesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerLendingCreditReportTradelinesAggExp
  operand:
    object:
      aggregatedType: ConsumerLendingCreditReportTradelines
      aggregatableFields:
        - fieldName: accountNumber
          aggregateExpression: VarcharAggExp
        - fieldName: accountType
          aggregateExpression: ConsumerLendingAccountTypeAggExp
        - fieldName: consumerLendingCreditReportId
          aggregateExpression: Int4AggExp
        - fieldName: consumerLendingTradelineId
          aggregateExpression: Int4AggExp
        - fieldName: creditLimit
          aggregateExpression: NumericAggExp
        - fieldName: creditorName
          aggregateExpression: VarcharAggExp
        - fieldName: currentBalance
          aggregateExpression: NumericAggExp
        - fieldName: daysPastDue
          aggregateExpression: Int4AggExp
        - fieldName: highCredit
          aggregateExpression: NumericAggExp
        - fieldName: monthlyPayment
          aggregateExpression: NumericAggExp
        - fieldName: openDate
          aggregateExpression: DateAggExp
        - fieldName: paymentStatus
          aggregateExpression: ConsumerLendingPaymentStatusAggExp
        - fieldName: worstDelinquency
          aggregateExpression: ConsumerLendingDelinquencySeverityAggExp
        - fieldName: worstDelinquencyDate
          aggregateExpression: DateAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_ConsumerLendingCreditReportTradelinesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerLendingCreditReportTradelinesOrderByExp
  operand:
    object:
      orderedType: ConsumerLendingCreditReportTradelines
      orderableFields:
        - fieldName: accountNumber
          orderByExpression: VarcharOrderByExp
        - fieldName: accountType
          orderByExpression: ConsumerLendingAccountTypeOrderByExp
        - fieldName: consumerLendingCreditReportId
          orderByExpression: Int4OrderByExp
        - fieldName: consumerLendingTradelineId
          orderByExpression: Int4OrderByExp
        - fieldName: creditLimit
          orderByExpression: NumericOrderByExp
        - fieldName: creditorName
          orderByExpression: VarcharOrderByExp
        - fieldName: currentBalance
          orderByExpression: NumericOrderByExp
        - fieldName: daysPastDue
          orderByExpression: Int4OrderByExp
        - fieldName: highCredit
          orderByExpression: NumericOrderByExp
        - fieldName: monthlyPayment
          orderByExpression: NumericOrderByExp
        - fieldName: openDate
          orderByExpression: DateOrderByExp
        - fieldName: paymentStatus
          orderByExpression: ConsumerLendingPaymentStatusOrderByExp
        - fieldName: worstDelinquency
          orderByExpression: ConsumerLendingDelinquencySeverityOrderByExp
        - fieldName: worstDelinquencyDate
          orderByExpression: DateOrderByExp
      orderableRelationships:
        - relationshipName: consumerLendingCreditReport
  graphql:
    expressionTypeName: ConsumerLending_ConsumerLendingCreditReportTradelinesOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerLendingCreditReportTradelines
  objectType: ConsumerLendingCreditReportTradelines
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_credit_report_tradelines
  filterExpressionType: ConsumerLendingCreditReportTradelinesBoolExp
  aggregateExpression: ConsumerLendingCreditReportTradelinesAggExp
  orderByExpression: ConsumerLendingCreditReportTradelinesOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerLendingCreditReportTradelines
      subscription:
        rootField: consumerLendingCreditReportTradelines
    selectUniques:
      - queryRootField: consumerLendingCreditReportTradelinesByConsumerLendingTradelineId
        uniqueIdentifier:
          - consumerLendingTradelineId
        subscription:
          rootField: consumerLendingCreditReportTradelinesByConsumerLendingTradelineId
    filterInputTypeName: ConsumerLending_ConsumerLendingCreditReportTradelinesFilterInput
    aggregate:
      queryRootField: consumerLendingCreditReportTradelinesAggregate
      subscription:
        rootField: consumerLendingCreditReportTradelinesAggregate
  description: Contains details of individual tradelines (credit accounts)
    reported on a credit report.

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerLendingCreditReportTradelines
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerLendingCreditReport
  sourceType: ConsumerLendingCreditReportTradelines
  target:
    model:
      name: ConsumerLendingCreditReports
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingCreditReportId
      target:
        modelField:
          - fieldName: consumerLendingCreditReportId

