---
kind: ObjectType
version: v1
definition:
  name: ConsumerLendingPaymentArrangements
  description: Records payment arrangements made with borrowers to resolve
    delinquent accounts.
  fields:
    - name: approvedBy
      type: Int4
      description: User who approved arrangement
    - name: arrangementDate
      type: Date!
      description: Date arrangement was created
    - name: consumerLendingArrangementId
      type: Int4!
      description: Unique identifier for payment arrangement
    - name: consumerLendingCollectionId
      type: Int4!
      description: Reference to collection account
    - name: firstPaymentDate
      type: Date!
      description: Date first payment is due
    - name: notes
      type: Text
      description: Additional arrangement notes
    - name: numberOfPayments
      type: Int4!
      description: Number of payments in arrangement
    - name: paymentAmount
      type: Numeric!
      description: Amount of each payment
    - name: paymentFrequency
      type: Varchar!
      description: Weekly, Bi-weekly, Monthly
    - name: status
      type: Varchar!
      description: Active, Completed, Broken
    - name: totalAmount
      type: Numeric!
      description: Total amount to be paid
  graphql:
    typeName: ConsumerLending_ConsumerLendingPaymentArrangements
    inputTypeName: ConsumerLending_ConsumerLendingPaymentArrangementsInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_payment_arrangements
      fieldMapping:
        approvedBy:
          column:
            name: approved_by
        arrangementDate:
          column:
            name: arrangement_date
        consumerLendingArrangementId:
          column:
            name: consumer_lending_arrangement_id
        consumerLendingCollectionId:
          column:
            name: consumer_lending_collection_id
        firstPaymentDate:
          column:
            name: first_payment_date
        notes:
          column:
            name: notes
        numberOfPayments:
          column:
            name: number_of_payments
        paymentAmount:
          column:
            name: payment_amount
        paymentFrequency:
          column:
            name: payment_frequency
        status:
          column:
            name: status
        totalAmount:
          column:
            name: total_amount

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerLendingPaymentArrangements
  permissions:
    - role: admin
      output:
        allowedFields:
          - approvedBy
          - arrangementDate
          - consumerLendingArrangementId
          - consumerLendingCollectionId
          - firstPaymentDate
          - notes
          - numberOfPayments
          - paymentAmount
          - paymentFrequency
          - status
          - totalAmount

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerLendingPaymentArrangementsBoolExp
  operand:
    object:
      type: ConsumerLendingPaymentArrangements
      comparableFields:
        - fieldName: approvedBy
          booleanExpressionType: Int4BoolExp
        - fieldName: arrangementDate
          booleanExpressionType: DateBoolExp
        - fieldName: consumerLendingArrangementId
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerLendingCollectionId
          booleanExpressionType: Int4BoolExp
        - fieldName: firstPaymentDate
          booleanExpressionType: DateBoolExp
        - fieldName: notes
          booleanExpressionType: TextBoolExp
        - fieldName: numberOfPayments
          booleanExpressionType: Int4BoolExp
        - fieldName: paymentAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: paymentFrequency
          booleanExpressionType: VarcharBoolExp
        - fieldName: status
          booleanExpressionType: VarcharBoolExp
        - fieldName: totalAmount
          booleanExpressionType: NumericBoolExp
      comparableRelationships:
        - relationshipName: consumerLendingCollectionAccount
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_ConsumerLendingPaymentArrangementsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerLendingPaymentArrangementsAggExp
  operand:
    object:
      aggregatedType: ConsumerLendingPaymentArrangements
      aggregatableFields:
        - fieldName: approvedBy
          aggregateExpression: Int4AggExp
        - fieldName: arrangementDate
          aggregateExpression: DateAggExp
        - fieldName: consumerLendingArrangementId
          aggregateExpression: Int4AggExp
        - fieldName: consumerLendingCollectionId
          aggregateExpression: Int4AggExp
        - fieldName: firstPaymentDate
          aggregateExpression: DateAggExp
        - fieldName: notes
          aggregateExpression: TextAggExp
        - fieldName: numberOfPayments
          aggregateExpression: Int4AggExp
        - fieldName: paymentAmount
          aggregateExpression: NumericAggExp
        - fieldName: paymentFrequency
          aggregateExpression: VarcharAggExp
        - fieldName: status
          aggregateExpression: VarcharAggExp
        - fieldName: totalAmount
          aggregateExpression: NumericAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_ConsumerLendingPaymentArrangementsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerLendingPaymentArrangementsOrderByExp
  operand:
    object:
      orderedType: ConsumerLendingPaymentArrangements
      orderableFields:
        - fieldName: approvedBy
          orderByExpression: Int4OrderByExp
        - fieldName: arrangementDate
          orderByExpression: DateOrderByExp
        - fieldName: consumerLendingArrangementId
          orderByExpression: Int4OrderByExp
        - fieldName: consumerLendingCollectionId
          orderByExpression: Int4OrderByExp
        - fieldName: firstPaymentDate
          orderByExpression: DateOrderByExp
        - fieldName: notes
          orderByExpression: TextOrderByExp
        - fieldName: numberOfPayments
          orderByExpression: Int4OrderByExp
        - fieldName: paymentAmount
          orderByExpression: NumericOrderByExp
        - fieldName: paymentFrequency
          orderByExpression: VarcharOrderByExp
        - fieldName: status
          orderByExpression: VarcharOrderByExp
        - fieldName: totalAmount
          orderByExpression: NumericOrderByExp
      orderableRelationships:
        - relationshipName: consumerLendingCollectionAccount
  graphql:
    expressionTypeName: ConsumerLending_ConsumerLendingPaymentArrangementsOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerLendingPaymentArrangements
  objectType: ConsumerLendingPaymentArrangements
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_payment_arrangements
  filterExpressionType: ConsumerLendingPaymentArrangementsBoolExp
  aggregateExpression: ConsumerLendingPaymentArrangementsAggExp
  orderByExpression: ConsumerLendingPaymentArrangementsOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerLendingPaymentArrangements
      subscription:
        rootField: consumerLendingPaymentArrangements
    selectUniques:
      - queryRootField: consumerLendingPaymentArrangementsByConsumerLendingArrangementId
        uniqueIdentifier:
          - consumerLendingArrangementId
        subscription:
          rootField: consumerLendingPaymentArrangementsByConsumerLendingArrangementId
    filterInputTypeName: ConsumerLending_ConsumerLendingPaymentArrangementsFilterInput
    aggregate:
      queryRootField: consumerLendingPaymentArrangementsAggregate
      subscription:
        rootField: consumerLendingPaymentArrangementsAggregate
  description: Records payment arrangements made with borrowers to resolve
    delinquent accounts.

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerLendingPaymentArrangements
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerLendingCollectionAccount
  sourceType: ConsumerLendingPaymentArrangements
  target:
    model:
      name: ConsumerLendingCollectionAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingCollectionId
      target:
        modelField:
          - fieldName: consumerLendingCollectionId

