---
kind: ObjectType
version: v1
definition:
  name: consumer_lending_public_records
  description: Stores public records, such as bankruptcies, liens, and judgments,
    associated with a credit report.
  fields:
    - name: amount
      type: bigdecimal
      description: Amount of judgment or lien
    - name: consumer_lending_credit_report_id
      type: int_32!
      description: Reference to credit report
    - name: consumer_lending_record_id
      type: int_32!
      description: Unique identifier for public record
    - name: filing_date
      type: date!
      description: Date record was filed
    - name: record_type
      type: enum!
      description: Type of public record
    - name: reference_number
      type: string
      description: Court or filing reference number
    - name: status
      type: enum!
      description: Current status of the public record
  graphql:
    typeName: ConsumerLending_consumer_lending_public_records
    inputTypeName: ConsumerLending_consumer_lending_public_records_input
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_public_records

---
kind: TypePermissions
version: v1
definition:
  typeName: consumer_lending_public_records
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - consumer_lending_credit_report_id
          - consumer_lending_record_id
          - filing_date
          - record_type
          - reference_number
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: consumer_lending_public_records_bool_exp
  operand:
    object:
      type: consumer_lending_public_records
      comparableFields:
        - fieldName: amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: consumer_lending_credit_report_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: consumer_lending_record_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: filing_date
          booleanExpressionType: date_bool_exp
        - fieldName: record_type
          booleanExpressionType: consumer_lending_public_record_type_bool_exp
        - fieldName: reference_number
          booleanExpressionType: varchar_bool_exp
        - fieldName: status
          booleanExpressionType: consumer_lending_public_record_status_bool_exp
      comparableRelationships:
        - relationshipName: consumer_lending_credit_report
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_consumer_lending_public_records_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: consumer_lending_public_records_agg_exp
  operand:
    object:
      aggregatedType: consumer_lending_public_records
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: numeric_agg_exp
        - fieldName: consumer_lending_credit_report_id
          aggregateExpression: int_4_agg_exp
        - fieldName: consumer_lending_record_id
          aggregateExpression: int_4_agg_exp
        - fieldName: filing_date
          aggregateExpression: date_agg_exp
        - fieldName: record_type
          aggregateExpression: consumer_lending_public_record_type_agg_exp
        - fieldName: reference_number
          aggregateExpression: varchar_agg_exp
        - fieldName: status
          aggregateExpression: consumer_lending_public_record_status_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_consumer_lending_public_records_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: consumer_lending_public_records_order_by_exp
  operand:
    object:
      orderedType: consumer_lending_public_records
      orderableFields:
        - fieldName: amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: consumer_lending_credit_report_id
          orderByExpression: int_32_order_by_exp
        - fieldName: consumer_lending_record_id
          orderByExpression: int_32_order_by_exp
        - fieldName: filing_date
          orderByExpression: date_order_by_exp
        - fieldName: record_type
          orderByExpression: enum_order_by_exp
        - fieldName: reference_number
          orderByExpression: string_order_by_exp
        - fieldName: status
          orderByExpression: enum_order_by_exp
      orderableRelationships:
        - relationshipName: consumer_lending_credit_report
  graphql:
    expressionTypeName: ConsumerLending_consumer_lending_public_records_order_by_exp

---
kind: Model
version: v2
definition:
  name: consumer_lending_public_records
  objectType: consumer_lending_public_records
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_public_records
  filterExpressionType: consumer_lending_public_records_bool_exp
  aggregateExpression: consumer_lending_public_records_agg_exp
  orderByExpression: consumer_lending_public_records_order_by_exp
  graphql:
    selectMany:
      queryRootField: consumer_lending_public_records
      subscription:
        rootField: consumer_lending_public_records
    selectUniques:
      - queryRootField: consumer_lending_public_records_by_consumer_lending_record_id
        uniqueIdentifier:
          - consumer_lending_record_id
        subscription:
          rootField: consumer_lending_public_records_by_consumer_lending_record_id
    filterInputTypeName: ConsumerLending_consumer_lending_public_records_filter_input
    aggregate:
      queryRootField: consumer_lending_public_records_aggregate
      subscription:
        rootField: consumer_lending_public_records_aggregate
  description: Stores public records, such as bankruptcies, liens, and judgments,
    associated with a credit report.

---
kind: ModelPermissions
version: v1
definition:
  modelName: consumer_lending_public_records
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_credit_report
  sourceType: consumer_lending_public_records
  target:
    model:
      name: consumer_lending_credit_reports
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_credit_report_id
      target:
        modelField:
          - fieldName: consumer_lending_credit_report_id

