---
kind: ObjectType
version: v1
definition:
  name: ConsumerLendingApplicants
  description: Stores personal and contact information for loan applicants.
  fields:
    - name: citizenshipStatus
      type: Varchar!
      description: US Citizen, Permanent Resident, etc.
    - name: consumerLendingApplicantId
      type: Int4!
      description: Unique identifier for applicant, may link to parties table
    - name: currentAddressId
      type: Int4
      description: Reference to enterprise.addresses
    - name: dateOfBirth
      type: Date!
      description: Applicant's date of birth
    - name: email
      type: Varchar!
      description: Primary email address
    - name: firstName
      type: Varchar!
      description: Applicant's legal first name
    - name: housingStatus
      type: Varchar!
      description: Own, Rent, Live with Parents, etc.
    - name: lastName
      type: Varchar!
      description: Applicant's legal last name
    - name: mailingAddressId
      type: Int4
      description: Reference to enterprise.addresses if different from current
    - name: maritalStatus
      type: Varchar
      description: Married, Single, Divorced, etc.
    - name: middleName
      type: Varchar
      description: Applicant's middle name
    - name: mobilePhone
      type: Varchar
      description: Mobile phone number if different from primary
    - name: monthlyHousingExpense
      type: Numeric
      description: Monthly housing payment amount
    - name: phone
      type: Varchar!
      description: Primary phone number
    - name: previousAddressId
      type: Int4
      description: Reference to enterprise.addresses for previous residence
    - name: ssn
      type: Varchar!
      description: Social Security Number, stored encrypted
    - name: yearsAtCurrentAddress
      type: Int4
      description: Years at current residence
  graphql:
    typeName: ConsumerLending_ConsumerLendingApplicants_1
    inputTypeName: ConsumerLending_ConsumerLendingApplicantsInput_1
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_applicants
      fieldMapping:
        citizenshipStatus:
          column:
            name: citizenship_status
        consumerLendingApplicantId:
          column:
            name: consumer_lending_applicant_id
        currentAddressId:
          column:
            name: current_address_id
        dateOfBirth:
          column:
            name: date_of_birth
        email:
          column:
            name: email
        firstName:
          column:
            name: first_name
        housingStatus:
          column:
            name: housing_status
        lastName:
          column:
            name: last_name
        mailingAddressId:
          column:
            name: mailing_address_id
        maritalStatus:
          column:
            name: marital_status
        middleName:
          column:
            name: middle_name
        mobilePhone:
          column:
            name: mobile_phone
        monthlyHousingExpense:
          column:
            name: monthly_housing_expense
        phone:
          column:
            name: phone
        previousAddressId:
          column:
            name: previous_address_id
        ssn:
          column:
            name: ssn
        yearsAtCurrentAddress:
          column:
            name: years_at_current_address

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerLendingApplicants
  permissions:
    - role: admin
      output:
        allowedFields:
          - citizenshipStatus
          - consumerLendingApplicantId
          - currentAddressId
          - dateOfBirth
          - email
          - firstName
          - housingStatus
          - lastName
          - mailingAddressId
          - maritalStatus
          - middleName
          - mobilePhone
          - monthlyHousingExpense
          - phone
          - previousAddressId
          - ssn
          - yearsAtCurrentAddress

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerLendingApplicantsBoolExp
  operand:
    object:
      type: ConsumerLendingApplicants
      comparableFields:
        - fieldName: citizenshipStatus
          booleanExpressionType: VarcharBoolExp
        - fieldName: consumerLendingApplicantId
          booleanExpressionType: Int4BoolExp
        - fieldName: currentAddressId
          booleanExpressionType: Int4BoolExp
        - fieldName: dateOfBirth
          booleanExpressionType: DateBoolExp
        - fieldName: email
          booleanExpressionType: VarcharBoolExp
        - fieldName: firstName
          booleanExpressionType: VarcharBoolExp
        - fieldName: housingStatus
          booleanExpressionType: VarcharBoolExp
        - fieldName: lastName
          booleanExpressionType: VarcharBoolExp
        - fieldName: mailingAddressId
          booleanExpressionType: Int4BoolExp
        - fieldName: maritalStatus
          booleanExpressionType: VarcharBoolExp
        - fieldName: middleName
          booleanExpressionType: VarcharBoolExp
        - fieldName: mobilePhone
          booleanExpressionType: VarcharBoolExp
        - fieldName: monthlyHousingExpense
          booleanExpressionType: NumericBoolExp
        - fieldName: phone
          booleanExpressionType: VarcharBoolExp
        - fieldName: previousAddressId
          booleanExpressionType: Int4BoolExp
        - fieldName: ssn
          booleanExpressionType: VarcharBoolExp
        - fieldName: yearsAtCurrentAddress
          booleanExpressionType: Int4BoolExp
      comparableRelationships:
        - relationshipName: consumerLendingApplicantAssets
        - relationshipName: consumerLendingApplicantEmployments
        - relationshipName: consumerLendingApplicantIncomes
        - relationshipName: consumerLendingApplicantLiabilities
        - relationshipName: consumerLendingApplicationApplicants
        - relationshipName: consumerLendingCreditReports
        - relationshipName: consumerLendingEcoaMonitorings
        - relationshipName: consumerLendingMilitaryLendingChecks
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_ConsumerLendingApplicantsBoolExp_1

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerLendingApplicantsAggExp
  operand:
    object:
      aggregatedType: ConsumerLendingApplicants
      aggregatableFields:
        - fieldName: citizenshipStatus
          aggregateExpression: VarcharAggExp
        - fieldName: consumerLendingApplicantId
          aggregateExpression: Int4AggExp
        - fieldName: currentAddressId
          aggregateExpression: Int4AggExp
        - fieldName: dateOfBirth
          aggregateExpression: DateAggExp
        - fieldName: email
          aggregateExpression: VarcharAggExp
        - fieldName: firstName
          aggregateExpression: VarcharAggExp
        - fieldName: housingStatus
          aggregateExpression: VarcharAggExp
        - fieldName: lastName
          aggregateExpression: VarcharAggExp
        - fieldName: mailingAddressId
          aggregateExpression: Int4AggExp
        - fieldName: maritalStatus
          aggregateExpression: VarcharAggExp
        - fieldName: middleName
          aggregateExpression: VarcharAggExp
        - fieldName: mobilePhone
          aggregateExpression: VarcharAggExp
        - fieldName: monthlyHousingExpense
          aggregateExpression: NumericAggExp
        - fieldName: phone
          aggregateExpression: VarcharAggExp
        - fieldName: previousAddressId
          aggregateExpression: Int4AggExp
        - fieldName: ssn
          aggregateExpression: VarcharAggExp
        - fieldName: yearsAtCurrentAddress
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_ConsumerLendingApplicantsAggExp_1

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerLendingApplicantsOrderByExp
  operand:
    object:
      orderedType: ConsumerLendingApplicants
      orderableFields:
        - fieldName: citizenshipStatus
          orderByExpression: VarcharOrderByExp
        - fieldName: consumerLendingApplicantId
          orderByExpression: Int4OrderByExp
        - fieldName: currentAddressId
          orderByExpression: Int4OrderByExp
        - fieldName: dateOfBirth
          orderByExpression: DateOrderByExp
        - fieldName: email
          orderByExpression: VarcharOrderByExp
        - fieldName: firstName
          orderByExpression: VarcharOrderByExp
        - fieldName: housingStatus
          orderByExpression: VarcharOrderByExp
        - fieldName: lastName
          orderByExpression: VarcharOrderByExp
        - fieldName: mailingAddressId
          orderByExpression: Int4OrderByExp
        - fieldName: maritalStatus
          orderByExpression: VarcharOrderByExp
        - fieldName: middleName
          orderByExpression: VarcharOrderByExp
        - fieldName: mobilePhone
          orderByExpression: VarcharOrderByExp
        - fieldName: monthlyHousingExpense
          orderByExpression: NumericOrderByExp
        - fieldName: phone
          orderByExpression: VarcharOrderByExp
        - fieldName: previousAddressId
          orderByExpression: Int4OrderByExp
        - fieldName: ssn
          orderByExpression: VarcharOrderByExp
        - fieldName: yearsAtCurrentAddress
          orderByExpression: Int4OrderByExp
      orderableRelationships:
        - relationshipName: currentAddress
        - relationshipName: mailingAddress
        - relationshipName: previousAddress
  graphql:
    expressionTypeName: ConsumerLending_ConsumerLendingApplicantsOrderByExp_1

---
kind: Model
version: v2
definition:
  name: ConsumerLendingApplicants
  objectType: ConsumerLendingApplicants
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_applicants
  filterExpressionType: ConsumerLendingApplicantsBoolExp
  aggregateExpression: ConsumerLendingApplicantsAggExp
  orderByExpression: ConsumerLendingApplicantsOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerLendingApplicants
      subscription:
        rootField: consumerLendingApplicants
    selectUniques:
      - queryRootField: consumerLendingApplicantsByConsumerLendingApplicantId
        uniqueIdentifier:
          - consumerLendingApplicantId
        subscription:
          rootField: consumerLendingApplicantsByConsumerLendingApplicantId
    filterInputTypeName: ConsumerLending_ConsumerLendingApplicantsFilterInput
    aggregate:
      queryRootField: consumerLendingApplicantsAggregate
      subscription:
        rootField: consumerLendingApplicantsAggregate
  description: Stores personal and contact information for loan applicants.

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerLendingApplicants
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerLendingApplicantAssets
  sourceType: ConsumerLendingApplicants
  target:
    model:
      name: ConsumerLendingApplicantAssets
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingApplicantAssetsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingApplicantId
      target:
        modelField:
          - fieldName: consumerLendingApplicantId
  graphql:
    aggregateFieldName: consumerLendingApplicantAssetsAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingApplicantEmployments
  sourceType: ConsumerLendingApplicants
  target:
    model:
      name: ConsumerLendingApplicantEmployments
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingApplicantEmploymentsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingApplicantId
      target:
        modelField:
          - fieldName: consumerLendingApplicantId
  graphql:
    aggregateFieldName: consumerLendingApplicantEmploymentsAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingApplicantIncomes
  sourceType: ConsumerLendingApplicants
  target:
    model:
      name: ConsumerLendingApplicantIncomes
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingApplicantIncomesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingApplicantId
      target:
        modelField:
          - fieldName: consumerLendingApplicantId
  graphql:
    aggregateFieldName: consumerLendingApplicantIncomesAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingApplicantLiabilities
  sourceType: ConsumerLendingApplicants
  target:
    model:
      name: ConsumerLendingApplicantLiabilities
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingApplicantLiabilitiesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingApplicantId
      target:
        modelField:
          - fieldName: consumerLendingApplicantId
  graphql:
    aggregateFieldName: consumerLendingApplicantLiabilitiesAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingApplicationApplicants
  sourceType: ConsumerLendingApplicants
  target:
    model:
      name: ConsumerLendingApplicationApplicants
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingApplicationApplicantsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingApplicantId
      target:
        modelField:
          - fieldName: consumerLendingApplicantId
  graphql:
    aggregateFieldName: consumerLendingApplicationApplicantsAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingCreditReports
  sourceType: ConsumerLendingApplicants
  target:
    model:
      name: ConsumerLendingCreditReports
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingCreditReportsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingApplicantId
      target:
        modelField:
          - fieldName: consumerLendingApplicantId
  graphql:
    aggregateFieldName: consumerLendingCreditReportsAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingEcoaMonitorings
  sourceType: ConsumerLendingApplicants
  target:
    model:
      name: ConsumerLendingEcoaMonitoring
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingEcoaMonitoringAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingApplicantId
      target:
        modelField:
          - fieldName: consumerLendingApplicantId
  graphql:
    aggregateFieldName: consumerLendingEcoaMonitoringsAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingMilitaryLendingChecks
  sourceType: ConsumerLendingApplicants
  target:
    model:
      name: ConsumerLendingMilitaryLendingChecks
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingMilitaryLendingChecksAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingApplicantId
      target:
        modelField:
          - fieldName: consumerLendingApplicantId
  graphql:
    aggregateFieldName: consumerLendingMilitaryLendingChecksAggregate

