---
kind: ObjectType
version: v1
definition:
  name: ConsumerLendingRiskBasedPricingTiers
  description: Defines pricing tiers based on risk factors, such as credit score
    and debt-to-income ratio, for loan products.
  fields:
    - name: consumerLendingLoanProductId
      type: Int4!
      description: Reference to loan product
    - name: consumerLendingPricingTierId
      type: Int4!
      description: Unique identifier for pricing tier
    - name: interestRateAdjustment
      type: Numeric!
      description: Added to base rate
    - name: isActive
      type: Bool!
      description: Whether tier is currently in use
    - name: maxCreditScore
      type: Int4
      description: Maximum credit score for this tier
    - name: maxDtiRatio
      type: Numeric
      description: Maximum debt-to-income ratio allowed
    - name: maxLoanAmount
      type: Numeric
      description: Maximum loan amount for this tier
    - name: minCreditScore
      type: Int4
      description: Minimum credit score for this tier
    - name: minLoanAmount
      type: Numeric
      description: Minimum loan amount for this tier
    - name: tierName
      type: Varchar!
      description: A, B, C, D, etc.
  graphql:
    typeName: ConsumerLending_ConsumerLendingRiskBasedPricingTiers
    inputTypeName: ConsumerLending_ConsumerLendingRiskBasedPricingTiersInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_risk_based_pricing_tiers
      fieldMapping:
        consumerLendingLoanProductId:
          column:
            name: consumer_lending_loan_product_id
        consumerLendingPricingTierId:
          column:
            name: consumer_lending_pricing_tier_id
        interestRateAdjustment:
          column:
            name: interest_rate_adjustment
        isActive:
          column:
            name: is_active
        maxCreditScore:
          column:
            name: max_credit_score
        maxDtiRatio:
          column:
            name: max_dti_ratio
        maxLoanAmount:
          column:
            name: max_loan_amount
        minCreditScore:
          column:
            name: min_credit_score
        minLoanAmount:
          column:
            name: min_loan_amount
        tierName:
          column:
            name: tier_name

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerLendingRiskBasedPricingTiers
  permissions:
    - role: admin
      output:
        allowedFields:
          - consumerLendingLoanProductId
          - consumerLendingPricingTierId
          - interestRateAdjustment
          - isActive
          - maxCreditScore
          - maxDtiRatio
          - maxLoanAmount
          - minCreditScore
          - minLoanAmount
          - tierName

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerLendingRiskBasedPricingTiersBoolExp
  operand:
    object:
      type: ConsumerLendingRiskBasedPricingTiers
      comparableFields:
        - fieldName: consumerLendingLoanProductId
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerLendingPricingTierId
          booleanExpressionType: Int4BoolExp
        - fieldName: interestRateAdjustment
          booleanExpressionType: NumericBoolExp
        - fieldName: isActive
          booleanExpressionType: BoolBoolExp
        - fieldName: maxCreditScore
          booleanExpressionType: Int4BoolExp
        - fieldName: maxDtiRatio
          booleanExpressionType: NumericBoolExp
        - fieldName: maxLoanAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: minCreditScore
          booleanExpressionType: Int4BoolExp
        - fieldName: minLoanAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: tierName
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: consumerLendingApplicationDecisions
        - relationshipName: consumerLendingLoanProduct
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_ConsumerLendingRiskBasedPricingTiersBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerLendingRiskBasedPricingTiersAggExp
  operand:
    object:
      aggregatedType: ConsumerLendingRiskBasedPricingTiers
      aggregatableFields:
        - fieldName: consumerLendingLoanProductId
          aggregateExpression: Int4AggExp
        - fieldName: consumerLendingPricingTierId
          aggregateExpression: Int4AggExp
        - fieldName: interestRateAdjustment
          aggregateExpression: NumericAggExp
        - fieldName: isActive
          aggregateExpression: BoolAggExp
        - fieldName: maxCreditScore
          aggregateExpression: Int4AggExp
        - fieldName: maxDtiRatio
          aggregateExpression: NumericAggExp
        - fieldName: maxLoanAmount
          aggregateExpression: NumericAggExp
        - fieldName: minCreditScore
          aggregateExpression: Int4AggExp
        - fieldName: minLoanAmount
          aggregateExpression: NumericAggExp
        - fieldName: tierName
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_ConsumerLendingRiskBasedPricingTiersAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerLendingRiskBasedPricingTiersOrderByExp
  operand:
    object:
      orderedType: ConsumerLendingRiskBasedPricingTiers
      orderableFields:
        - fieldName: consumerLendingLoanProductId
          orderByExpression: Int4OrderByExp
        - fieldName: consumerLendingPricingTierId
          orderByExpression: Int4OrderByExp
        - fieldName: interestRateAdjustment
          orderByExpression: NumericOrderByExp
        - fieldName: isActive
          orderByExpression: BoolOrderByExp
        - fieldName: maxCreditScore
          orderByExpression: Int4OrderByExp
        - fieldName: maxDtiRatio
          orderByExpression: NumericOrderByExp
        - fieldName: maxLoanAmount
          orderByExpression: NumericOrderByExp
        - fieldName: minCreditScore
          orderByExpression: Int4OrderByExp
        - fieldName: minLoanAmount
          orderByExpression: NumericOrderByExp
        - fieldName: tierName
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: consumerLendingLoanProduct
  graphql:
    expressionTypeName: ConsumerLending_ConsumerLendingRiskBasedPricingTiersOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerLendingRiskBasedPricingTiers
  objectType: ConsumerLendingRiskBasedPricingTiers
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_risk_based_pricing_tiers
  filterExpressionType: ConsumerLendingRiskBasedPricingTiersBoolExp
  aggregateExpression: ConsumerLendingRiskBasedPricingTiersAggExp
  orderByExpression: ConsumerLendingRiskBasedPricingTiersOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerLendingRiskBasedPricingTiers
      subscription:
        rootField: consumerLendingRiskBasedPricingTiers
    selectUniques:
      - queryRootField: consumerLendingRiskBasedPricingTiersByConsumerLendingPricingTierId
        uniqueIdentifier:
          - consumerLendingPricingTierId
        subscription:
          rootField: consumerLendingRiskBasedPricingTiersByConsumerLendingPricingTierId
    filterInputTypeName: ConsumerLending_ConsumerLendingRiskBasedPricingTiersFilterInput
    aggregate:
      queryRootField: consumerLendingRiskBasedPricingTiersAggregate
      subscription:
        rootField: consumerLendingRiskBasedPricingTiersAggregate
  description: Defines pricing tiers based on risk factors, such as credit score
    and debt-to-income ratio, for loan products.

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerLendingRiskBasedPricingTiers
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerLendingApplicationDecisions
  sourceType: ConsumerLendingRiskBasedPricingTiers
  target:
    model:
      name: ConsumerLendingApplicationDecisions
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingApplicationDecisionsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingPricingTierId
      target:
        modelField:
          - fieldName: consumerLendingPricingTierId
  graphql:
    aggregateFieldName: consumerLendingApplicationDecisionsAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingLoanProduct
  sourceType: ConsumerLendingRiskBasedPricingTiers
  target:
    model:
      name: ConsumerLendingLoanProducts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingLoanProductId
      target:
        modelField:
          - fieldName: consumerLendingLoanProductId

