---
kind: ObjectType
version: v1
definition:
  name: ConsumerLendingLoanDocuments
  description: Tracks documents related to loan applications and accounts,
    including application forms, contracts, and statements.
  fields:
    - name: consumerLendingApplicationId
      type: Int4
      description: Reference to loan application if applicable
    - name: consumerLendingDocumentId
      type: Int4!
      description: Unique identifier for document
    - name: documentName
      type: Varchar!
      description: File name or title
    - name: documentPath
      type: Varchar!
      description: Path to stored document
    - name: documentType
      type: ConsumerLendingDocumentType!
      description: Type of document
    - name: expirationDate
      type: Date
      description: Document expiration date if applicable
    - name: loanAccountId
      type: Int4
      description: Reference to loan account if applicable
    - name: notes
      type: Text
      description: Additional document notes
    - name: reviewDate
      type: Timestamp
      description: When document was reviewed
    - name: reviewerId
      type: Int4
      description: User who reviewed document
    - name: status
      type: ConsumerLendingDocumentStatus!
      description: Current status of the document
    - name: uploadDate
      type: Timestamp!
      description: When document was created/uploaded
  graphql:
    typeName: ConsumerLending_ConsumerLendingLoanDocuments
    inputTypeName: ConsumerLending_ConsumerLendingLoanDocumentsInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_loan_documents
      fieldMapping:
        consumerLendingApplicationId:
          column:
            name: consumer_lending_application_id
        consumerLendingDocumentId:
          column:
            name: consumer_lending_document_id
        documentName:
          column:
            name: document_name
        documentPath:
          column:
            name: document_path
        documentType:
          column:
            name: document_type
        expirationDate:
          column:
            name: expiration_date
        loanAccountId:
          column:
            name: loan_account_id
        notes:
          column:
            name: notes
        reviewDate:
          column:
            name: review_date
        reviewerId:
          column:
            name: reviewer_id
        status:
          column:
            name: status
        uploadDate:
          column:
            name: upload_date

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerLendingLoanDocuments
  permissions:
    - role: admin
      output:
        allowedFields:
          - consumerLendingApplicationId
          - consumerLendingDocumentId
          - documentName
          - documentPath
          - documentType
          - expirationDate
          - loanAccountId
          - notes
          - reviewDate
          - reviewerId
          - status
          - uploadDate

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerLendingLoanDocumentsBoolExp
  operand:
    object:
      type: ConsumerLendingLoanDocuments
      comparableFields:
        - fieldName: consumerLendingApplicationId
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerLendingDocumentId
          booleanExpressionType: Int4BoolExp
        - fieldName: documentName
          booleanExpressionType: VarcharBoolExp
        - fieldName: documentPath
          booleanExpressionType: VarcharBoolExp
        - fieldName: documentType
          booleanExpressionType: ConsumerLendingDocumentTypeBoolExp
        - fieldName: expirationDate
          booleanExpressionType: DateBoolExp
        - fieldName: loanAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: notes
          booleanExpressionType: TextBoolExp
        - fieldName: reviewDate
          booleanExpressionType: TimestampBoolExp
        - fieldName: reviewerId
          booleanExpressionType: Int4BoolExp
        - fieldName: status
          booleanExpressionType: ConsumerLendingDocumentStatusBoolExp
        - fieldName: uploadDate
          booleanExpressionType: TimestampBoolExp
      comparableRelationships:
        - relationshipName: consumerLendingLoanApplication
        - relationshipName: consumerLendingLoanAccount
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_ConsumerLendingLoanDocumentsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerLendingLoanDocumentsAggExp
  operand:
    object:
      aggregatedType: ConsumerLendingLoanDocuments
      aggregatableFields:
        - fieldName: consumerLendingApplicationId
          aggregateExpression: Int4AggExp
        - fieldName: consumerLendingDocumentId
          aggregateExpression: Int4AggExp
        - fieldName: documentName
          aggregateExpression: VarcharAggExp
        - fieldName: documentPath
          aggregateExpression: VarcharAggExp
        - fieldName: documentType
          aggregateExpression: ConsumerLendingDocumentTypeAggExp
        - fieldName: expirationDate
          aggregateExpression: DateAggExp
        - fieldName: loanAccountId
          aggregateExpression: Int4AggExp
        - fieldName: notes
          aggregateExpression: TextAggExp
        - fieldName: reviewDate
          aggregateExpression: TimestampAggExp
        - fieldName: reviewerId
          aggregateExpression: Int4AggExp
        - fieldName: status
          aggregateExpression: ConsumerLendingDocumentStatusAggExp
        - fieldName: uploadDate
          aggregateExpression: TimestampAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_ConsumerLendingLoanDocumentsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerLendingLoanDocumentsOrderByExp
  operand:
    object:
      orderedType: ConsumerLendingLoanDocuments
      orderableFields:
        - fieldName: consumerLendingApplicationId
          orderByExpression: Int4OrderByExp
        - fieldName: consumerLendingDocumentId
          orderByExpression: Int4OrderByExp
        - fieldName: documentName
          orderByExpression: VarcharOrderByExp
        - fieldName: documentPath
          orderByExpression: VarcharOrderByExp
        - fieldName: documentType
          orderByExpression: ConsumerLendingDocumentTypeOrderByExp
        - fieldName: expirationDate
          orderByExpression: DateOrderByExp
        - fieldName: loanAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: notes
          orderByExpression: TextOrderByExp
        - fieldName: reviewDate
          orderByExpression: TimestampOrderByExp
        - fieldName: reviewerId
          orderByExpression: Int4OrderByExp
        - fieldName: status
          orderByExpression: ConsumerLendingDocumentStatusOrderByExp
        - fieldName: uploadDate
          orderByExpression: TimestampOrderByExp
      orderableRelationships:
        - relationshipName: consumerLendingLoanApplication
        - relationshipName: consumerLendingLoanAccount
  graphql:
    expressionTypeName: ConsumerLending_ConsumerLendingLoanDocumentsOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerLendingLoanDocuments
  objectType: ConsumerLendingLoanDocuments
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_loan_documents
  filterExpressionType: ConsumerLendingLoanDocumentsBoolExp
  aggregateExpression: ConsumerLendingLoanDocumentsAggExp
  orderByExpression: ConsumerLendingLoanDocumentsOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerLendingLoanDocuments
      subscription:
        rootField: consumerLendingLoanDocuments
    selectUniques:
      - queryRootField: consumerLendingLoanDocumentsByConsumerLendingDocumentId
        uniqueIdentifier:
          - consumerLendingDocumentId
        subscription:
          rootField: consumerLendingLoanDocumentsByConsumerLendingDocumentId
    filterInputTypeName: ConsumerLending_ConsumerLendingLoanDocumentsFilterInput
    aggregate:
      queryRootField: consumerLendingLoanDocumentsAggregate
      subscription:
        rootField: consumerLendingLoanDocumentsAggregate
  description: Tracks documents related to loan applications and accounts,
    including application forms, contracts, and statements.

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerLendingLoanDocuments
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerLendingLoanApplication
  sourceType: ConsumerLendingLoanDocuments
  target:
    model:
      name: ConsumerLendingLoanApplications
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingApplicationId
      target:
        modelField:
          - fieldName: consumerLendingApplicationId

---
kind: Relationship
version: v1
definition:
  name: consumerLendingLoanAccount
  sourceType: ConsumerLendingLoanDocuments
  target:
    model:
      name: ConsumerLendingLoanAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: loanAccountId
      target:
        modelField:
          - fieldName: loanAccountId

