---
kind: ObjectType
version: v1
definition:
  name: consumer_lending_applicants
  description: Stores personal and contact information for loan applicants.
  fields:
    - name: citizenship_status
      type: enterprise_citizenship_status!
      description: US Citizen, Permanent Resident, etc.
    - name: consumer_lending_applicant_id
      type: int_4!
      description: Unique identifier for applicant, may link to parties table
    - name: current_address_id
      type: int_4
      description: Reference to enterprise.addresses
    - name: date_of_birth
      type: date!
      description: Applicant's date of birth
    - name: email
      type: varchar!
      description: Primary email address
    - name: first_name
      type: varchar!
      description: Applicant's legal first name
    - name: housing_status
      type: consumer_lending_housing_status!
      description: Current housing situation
    - name: last_name
      type: varchar!
      description: Applicant's legal last name
    - name: mailing_address_id
      type: int_4
      description: Reference to enterprise.addresses if different from current
    - name: marital_status
      type: enterprise_marital_status
      description: Married, Single, Divorced, etc.
    - name: middle_name
      type: varchar
      description: Applicant's middle name
    - name: mobile_phone
      type: varchar
      description: Mobile phone number if different from primary
    - name: monthly_housing_expense
      type: numeric
      description: Monthly housing payment amount
    - name: phone
      type: varchar!
      description: Primary phone number
    - name: previous_address_id
      type: int_4
      description: Reference to enterprise.addresses for previous residence
    - name: ssn
      type: varchar!
      description: Social Security Number, stored encrypted
    - name: years_at_current_address
      type: int_4
      description: Years at current residence
  graphql:
    typeName: ConsumerLending_consumer_lending_applicants
    inputTypeName: ConsumerLending_consumer_lending_applicants_input
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_applicants

---
kind: TypePermissions
version: v1
definition:
  typeName: consumer_lending_applicants
  permissions:
    - role: admin
      output:
        allowedFields:
          - citizenship_status
          - consumer_lending_applicant_id
          - current_address_id
          - date_of_birth
          - email
          - first_name
          - housing_status
          - last_name
          - mailing_address_id
          - marital_status
          - middle_name
          - mobile_phone
          - monthly_housing_expense
          - phone
          - previous_address_id
          - ssn
          - years_at_current_address

---
kind: BooleanExpressionType
version: v1
definition:
  name: consumer_lending_applicants_bool_exp
  operand:
    object:
      type: consumer_lending_applicants
      comparableFields:
        - fieldName: citizenship_status
          booleanExpressionType: enterprise_citizenship_status_bool_exp
        - fieldName: consumer_lending_applicant_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: current_address_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: date_of_birth
          booleanExpressionType: date_bool_exp
        - fieldName: email
          booleanExpressionType: varchar_bool_exp
        - fieldName: first_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: housing_status
          booleanExpressionType: consumer_lending_housing_status_bool_exp
        - fieldName: last_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: mailing_address_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: marital_status
          booleanExpressionType: enterprise_marital_status_bool_exp
        - fieldName: middle_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: mobile_phone
          booleanExpressionType: varchar_bool_exp
        - fieldName: monthly_housing_expense
          booleanExpressionType: numeric_bool_exp
        - fieldName: phone
          booleanExpressionType: varchar_bool_exp
        - fieldName: previous_address_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: ssn
          booleanExpressionType: varchar_bool_exp
        - fieldName: years_at_current_address
          booleanExpressionType: int_4_bool_exp
      comparableRelationships:
        - relationshipName: consumer_lending_applicant_assets
        - relationshipName: consumer_lending_applicant_employments
        - relationshipName: consumer_lending_applicant_incomes
        - relationshipName: consumer_lending_applicant_liabilities
        - relationshipName: consumer_lending_application_applicants
        - relationshipName: consumer_lending_credit_reports
        - relationshipName: consumer_lending_ecoa_monitorings
        - relationshipName: consumer_lending_military_lending_checks
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_consumer_lending_applicants_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: consumer_lending_applicants_agg_exp
  operand:
    object:
      aggregatedType: consumer_lending_applicants
      aggregatableFields:
        - fieldName: citizenship_status
          aggregateExpression: enterprise_citizenship_status_agg_exp
        - fieldName: consumer_lending_applicant_id
          aggregateExpression: int_4_agg_exp
        - fieldName: current_address_id
          aggregateExpression: int_4_agg_exp
        - fieldName: date_of_birth
          aggregateExpression: date_agg_exp
        - fieldName: email
          aggregateExpression: varchar_agg_exp
        - fieldName: first_name
          aggregateExpression: varchar_agg_exp
        - fieldName: housing_status
          aggregateExpression: consumer_lending_housing_status_agg_exp
        - fieldName: last_name
          aggregateExpression: varchar_agg_exp
        - fieldName: mailing_address_id
          aggregateExpression: int_4_agg_exp
        - fieldName: marital_status
          aggregateExpression: enterprise_marital_status_agg_exp
        - fieldName: middle_name
          aggregateExpression: varchar_agg_exp
        - fieldName: mobile_phone
          aggregateExpression: varchar_agg_exp
        - fieldName: monthly_housing_expense
          aggregateExpression: numeric_agg_exp
        - fieldName: phone
          aggregateExpression: varchar_agg_exp
        - fieldName: previous_address_id
          aggregateExpression: int_4_agg_exp
        - fieldName: ssn
          aggregateExpression: varchar_agg_exp
        - fieldName: years_at_current_address
          aggregateExpression: int_4_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_consumer_lending_applicants_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: consumer_lending_applicants_order_by_exp
  operand:
    object:
      orderedType: consumer_lending_applicants
      orderableFields:
        - fieldName: citizenship_status
          orderByExpression: enterprise_citizenship_status_order_by_exp
        - fieldName: consumer_lending_applicant_id
          orderByExpression: int_4_order_by_exp
        - fieldName: current_address_id
          orderByExpression: int_4_order_by_exp
        - fieldName: date_of_birth
          orderByExpression: date_order_by_exp
        - fieldName: email
          orderByExpression: varchar_order_by_exp
        - fieldName: first_name
          orderByExpression: varchar_order_by_exp
        - fieldName: housing_status
          orderByExpression: consumer_lending_housing_status_order_by_exp
        - fieldName: last_name
          orderByExpression: varchar_order_by_exp
        - fieldName: mailing_address_id
          orderByExpression: int_4_order_by_exp
        - fieldName: marital_status
          orderByExpression: enterprise_marital_status_order_by_exp
        - fieldName: middle_name
          orderByExpression: varchar_order_by_exp
        - fieldName: mobile_phone
          orderByExpression: varchar_order_by_exp
        - fieldName: monthly_housing_expense
          orderByExpression: numeric_order_by_exp
        - fieldName: phone
          orderByExpression: varchar_order_by_exp
        - fieldName: previous_address_id
          orderByExpression: int_4_order_by_exp
        - fieldName: ssn
          orderByExpression: varchar_order_by_exp
        - fieldName: years_at_current_address
          orderByExpression: int_4_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: ConsumerLending_consumer_lending_applicants_order_by_exp

---
kind: Model
version: v2
definition:
  name: consumer_lending_applicants
  objectType: consumer_lending_applicants
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_applicants
  filterExpressionType: consumer_lending_applicants_bool_exp
  aggregateExpression: consumer_lending_applicants_agg_exp
  orderByExpression: consumer_lending_applicants_order_by_exp
  graphql:
    selectMany:
      queryRootField: consumer_lending_applicants
      subscription:
        rootField: consumer_lending_applicants
    selectUniques:
      - queryRootField: consumer_lending_applicants_by_consumer_lending_applicant_id
        uniqueIdentifier:
          - consumer_lending_applicant_id
        subscription:
          rootField: consumer_lending_applicants_by_consumer_lending_applicant_id
    filterInputTypeName: ConsumerLending_consumer_lending_applicants_filter_input
    aggregate:
      queryRootField: consumer_lending_applicants_aggregate
      subscription:
        rootField: consumer_lending_applicants_aggregate
  description: Stores personal and contact information for loan applicants.

---
kind: ModelPermissions
version: v1
definition:
  modelName: consumer_lending_applicants
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_applicant_assets
  sourceType: consumer_lending_applicants
  target:
    model:
      name: consumer_lending_applicant_assets
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_lending_applicant_assets_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_applicant_id
      target:
        modelField:
          - fieldName: consumer_lending_applicant_id
  graphql:
    aggregateFieldName: consumer_lending_applicant_assets_aggregate

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_applicant_employments
  sourceType: consumer_lending_applicants
  target:
    model:
      name: consumer_lending_applicant_employments
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_lending_applicant_employments_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_applicant_id
      target:
        modelField:
          - fieldName: consumer_lending_applicant_id
  graphql:
    aggregateFieldName: consumer_lending_applicant_employments_aggregate

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_applicant_incomes
  sourceType: consumer_lending_applicants
  target:
    model:
      name: consumer_lending_applicant_incomes
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_lending_applicant_incomes_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_applicant_id
      target:
        modelField:
          - fieldName: consumer_lending_applicant_id
  graphql:
    aggregateFieldName: consumer_lending_applicant_incomes_aggregate

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_applicant_liabilities
  sourceType: consumer_lending_applicants
  target:
    model:
      name: consumer_lending_applicant_liabilities
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_lending_applicant_liabilities_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_applicant_id
      target:
        modelField:
          - fieldName: consumer_lending_applicant_id
  graphql:
    aggregateFieldName: consumer_lending_applicant_liabilities_aggregate

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_application_applicants
  sourceType: consumer_lending_applicants
  target:
    model:
      name: consumer_lending_application_applicants
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_lending_application_applicants_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_applicant_id
      target:
        modelField:
          - fieldName: consumer_lending_applicant_id
  graphql:
    aggregateFieldName: consumer_lending_application_applicants_aggregate

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_credit_reports
  sourceType: consumer_lending_applicants
  target:
    model:
      name: consumer_lending_credit_reports
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_lending_credit_reports_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_applicant_id
      target:
        modelField:
          - fieldName: consumer_lending_applicant_id
  graphql:
    aggregateFieldName: consumer_lending_credit_reports_aggregate

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_ecoa_monitorings
  sourceType: consumer_lending_applicants
  target:
    model:
      name: consumer_lending_ecoa_monitoring
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_lending_ecoa_monitoring_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_applicant_id
      target:
        modelField:
          - fieldName: consumer_lending_applicant_id
  graphql:
    aggregateFieldName: consumer_lending_ecoa_monitorings_aggregate

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_military_lending_checks
  sourceType: consumer_lending_applicants
  target:
    model:
      name: consumer_lending_military_lending_checks
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_lending_military_lending_checks_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_applicant_id
      target:
        modelField:
          - fieldName: consumer_lending_applicant_id
  graphql:
    aggregateFieldName: consumer_lending_military_lending_checks_aggregate

