---
kind: ObjectType
version: v1
definition:
  name: ConsumerLendingLoanStatements
  description: Stores periodic loan statements, providing a summary of account
    activity, balances, and payments.
  fields:
    - name: amountDue
      type: Numeric!
      description: Amount due for next payment
    - name: closingBalance
      type: Numeric!
      description: Balance at end of period
    - name: consumerLendingStatementId
      type: Int4!
      description: Unique identifier for statement
    - name: deliveryMethod
      type: ConsumerLendingStatementDeliveryMethod
      description: Method of statement delivery
    - name: documentPath
      type: Varchar
      description: Path to stored statement document
    - name: dueDate
      type: Date!
      description: Next payment due date
    - name: feesCharged
      type: Numeric!
      description: Fees charged in period
    - name: feesPaid
      type: Numeric!
      description: Fees paid in period
    - name: interestPaid
      type: Numeric!
      description: Interest paid in period
    - name: loanAccountId
      type: Int4!
      description: Reference to loan account
    - name: openingBalance
      type: Numeric!
      description: Balance at start of period
    - name: principalPaid
      type: Numeric!
      description: Principal paid in period
    - name: sentDate
      type: Date
      description: Date statement was sent to customer
    - name: statementDate
      type: Date!
      description: Date statement was generated
    - name: statementPeriodEnd
      type: Date!
      description: End date of statement period
    - name: statementPeriodStart
      type: Date!
      description: Start date of statement period
    - name: totalPayments
      type: Numeric!
      description: Sum of payments in period
  graphql:
    typeName: ConsumerLending_ConsumerLendingLoanStatements
    inputTypeName: ConsumerLending_ConsumerLendingLoanStatementsInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_loan_statements
      fieldMapping:
        amountDue:
          column:
            name: amount_due
        closingBalance:
          column:
            name: closing_balance
        consumerLendingStatementId:
          column:
            name: consumer_lending_statement_id
        deliveryMethod:
          column:
            name: delivery_method
        documentPath:
          column:
            name: document_path
        dueDate:
          column:
            name: due_date
        feesCharged:
          column:
            name: fees_charged
        feesPaid:
          column:
            name: fees_paid
        interestPaid:
          column:
            name: interest_paid
        loanAccountId:
          column:
            name: loan_account_id
        openingBalance:
          column:
            name: opening_balance
        principalPaid:
          column:
            name: principal_paid
        sentDate:
          column:
            name: sent_date
        statementDate:
          column:
            name: statement_date
        statementPeriodEnd:
          column:
            name: statement_period_end
        statementPeriodStart:
          column:
            name: statement_period_start
        totalPayments:
          column:
            name: total_payments

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerLendingLoanStatements
  permissions:
    - role: admin
      output:
        allowedFields:
          - amountDue
          - closingBalance
          - consumerLendingStatementId
          - deliveryMethod
          - documentPath
          - dueDate
          - feesCharged
          - feesPaid
          - interestPaid
          - loanAccountId
          - openingBalance
          - principalPaid
          - sentDate
          - statementDate
          - statementPeriodEnd
          - statementPeriodStart
          - totalPayments

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerLendingLoanStatementsBoolExp
  operand:
    object:
      type: ConsumerLendingLoanStatements
      comparableFields:
        - fieldName: amountDue
          booleanExpressionType: NumericBoolExp
        - fieldName: closingBalance
          booleanExpressionType: NumericBoolExp
        - fieldName: consumerLendingStatementId
          booleanExpressionType: Int4BoolExp
        - fieldName: deliveryMethod
          booleanExpressionType: ConsumerLendingStatementDeliveryMethodBoolExp
        - fieldName: documentPath
          booleanExpressionType: VarcharBoolExp
        - fieldName: dueDate
          booleanExpressionType: DateBoolExp
        - fieldName: feesCharged
          booleanExpressionType: NumericBoolExp
        - fieldName: feesPaid
          booleanExpressionType: NumericBoolExp
        - fieldName: interestPaid
          booleanExpressionType: NumericBoolExp
        - fieldName: loanAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: openingBalance
          booleanExpressionType: NumericBoolExp
        - fieldName: principalPaid
          booleanExpressionType: NumericBoolExp
        - fieldName: sentDate
          booleanExpressionType: DateBoolExp
        - fieldName: statementDate
          booleanExpressionType: DateBoolExp
        - fieldName: statementPeriodEnd
          booleanExpressionType: DateBoolExp
        - fieldName: statementPeriodStart
          booleanExpressionType: DateBoolExp
        - fieldName: totalPayments
          booleanExpressionType: NumericBoolExp
      comparableRelationships:
        - relationshipName: consumerLendingLoanAccount
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_ConsumerLendingLoanStatementsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerLendingLoanStatementsAggExp
  operand:
    object:
      aggregatedType: ConsumerLendingLoanStatements
      aggregatableFields:
        - fieldName: amountDue
          aggregateExpression: NumericAggExp
        - fieldName: closingBalance
          aggregateExpression: NumericAggExp
        - fieldName: consumerLendingStatementId
          aggregateExpression: Int4AggExp
        - fieldName: deliveryMethod
          aggregateExpression: ConsumerLendingStatementDeliveryMethodAggExp
        - fieldName: documentPath
          aggregateExpression: VarcharAggExp
        - fieldName: dueDate
          aggregateExpression: DateAggExp
        - fieldName: feesCharged
          aggregateExpression: NumericAggExp
        - fieldName: feesPaid
          aggregateExpression: NumericAggExp
        - fieldName: interestPaid
          aggregateExpression: NumericAggExp
        - fieldName: loanAccountId
          aggregateExpression: Int4AggExp
        - fieldName: openingBalance
          aggregateExpression: NumericAggExp
        - fieldName: principalPaid
          aggregateExpression: NumericAggExp
        - fieldName: sentDate
          aggregateExpression: DateAggExp
        - fieldName: statementDate
          aggregateExpression: DateAggExp
        - fieldName: statementPeriodEnd
          aggregateExpression: DateAggExp
        - fieldName: statementPeriodStart
          aggregateExpression: DateAggExp
        - fieldName: totalPayments
          aggregateExpression: NumericAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_ConsumerLendingLoanStatementsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerLendingLoanStatementsOrderByExp
  operand:
    object:
      orderedType: ConsumerLendingLoanStatements
      orderableFields:
        - fieldName: amountDue
          orderByExpression: NumericOrderByExp
        - fieldName: closingBalance
          orderByExpression: NumericOrderByExp
        - fieldName: consumerLendingStatementId
          orderByExpression: Int4OrderByExp
        - fieldName: deliveryMethod
          orderByExpression: ConsumerLendingStatementDeliveryMethodOrderByExp
        - fieldName: documentPath
          orderByExpression: VarcharOrderByExp
        - fieldName: dueDate
          orderByExpression: DateOrderByExp
        - fieldName: feesCharged
          orderByExpression: NumericOrderByExp
        - fieldName: feesPaid
          orderByExpression: NumericOrderByExp
        - fieldName: interestPaid
          orderByExpression: NumericOrderByExp
        - fieldName: loanAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: openingBalance
          orderByExpression: NumericOrderByExp
        - fieldName: principalPaid
          orderByExpression: NumericOrderByExp
        - fieldName: sentDate
          orderByExpression: DateOrderByExp
        - fieldName: statementDate
          orderByExpression: DateOrderByExp
        - fieldName: statementPeriodEnd
          orderByExpression: DateOrderByExp
        - fieldName: statementPeriodStart
          orderByExpression: DateOrderByExp
        - fieldName: totalPayments
          orderByExpression: NumericOrderByExp
      orderableRelationships:
        - relationshipName: consumerLendingLoanAccount
  graphql:
    expressionTypeName: ConsumerLending_ConsumerLendingLoanStatementsOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerLendingLoanStatements
  objectType: ConsumerLendingLoanStatements
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_loan_statements
  filterExpressionType: ConsumerLendingLoanStatementsBoolExp
  aggregateExpression: ConsumerLendingLoanStatementsAggExp
  orderByExpression: ConsumerLendingLoanStatementsOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerLendingLoanStatements
      subscription:
        rootField: consumerLendingLoanStatements
    selectUniques:
      - queryRootField: consumerLendingLoanStatementsByConsumerLendingStatementId
        uniqueIdentifier:
          - consumerLendingStatementId
        subscription:
          rootField: consumerLendingLoanStatementsByConsumerLendingStatementId
    filterInputTypeName: ConsumerLending_ConsumerLendingLoanStatementsFilterInput
    aggregate:
      queryRootField: consumerLendingLoanStatementsAggregate
      subscription:
        rootField: consumerLendingLoanStatementsAggregate
  description: Stores periodic loan statements, providing a summary of account
    activity, balances, and payments.

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerLendingLoanStatements
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerLendingLoanAccount
  sourceType: ConsumerLendingLoanStatements
  target:
    model:
      name: ConsumerLendingLoanAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: loanAccountId
      target:
        modelField:
          - fieldName: consumerLendingLoanAccountId

