---
kind: ObjectType
version: v1
definition:
  name: consumer_lending_collection_actions
  description: Logs specific actions taken to collect on delinquent loan accounts,
    such as calls, letters, and emails.
  fields:
    - name: action_by_id
      type: int_32!
      description: User who performed action
    - name: action_date
      type: timestamptz!
      description: Date/time action was taken
    - name: action_result
      type: enum
      description: Result of the collection action
    - name: action_type
      type: enum!
      description: Type of collection action
    - name: consumer_lending_action_id
      type: int_32!
      description: Unique identifier for collection action
    - name: consumer_lending_collection_id
      type: int_32!
      description: Reference to collection account
    - name: next_action_date
      type: date
      description: Date for next planned action
    - name: next_action_type
      type: enum
      description: Type of next planned action
    - name: notes
      type: string
      description: Details of action and outcome
    - name: promise_to_pay_amount
      type: bigdecimal
      description: Amount customer promised to pay
    - name: promise_to_pay_date
      type: date
      description: Date customer promised to pay by
  graphql:
    typeName: ConsumerLending_consumer_lending_collection_actions
    inputTypeName: ConsumerLending_consumer_lending_collection_actions_input
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_collection_actions

---
kind: TypePermissions
version: v1
definition:
  typeName: consumer_lending_collection_actions
  permissions:
    - role: admin
      output:
        allowedFields:
          - action_by_id
          - action_date
          - action_result
          - action_type
          - consumer_lending_action_id
          - consumer_lending_collection_id
          - next_action_date
          - next_action_type
          - notes
          - promise_to_pay_amount
          - promise_to_pay_date

---
kind: BooleanExpressionType
version: v1
definition:
  name: consumer_lending_collection_actions_bool_exp
  operand:
    object:
      type: consumer_lending_collection_actions
      comparableFields:
        - fieldName: action_by_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: action_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: action_result
          booleanExpressionType: consumer_lending_collection_action_result_bool_exp
        - fieldName: action_type
          booleanExpressionType: consumer_lending_collection_action_type_bool_exp
        - fieldName: consumer_lending_action_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: consumer_lending_collection_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: next_action_date
          booleanExpressionType: date_bool_exp
        - fieldName: next_action_type
          booleanExpressionType: consumer_lending_next_collection_action_type_bool_exp
        - fieldName: notes
          booleanExpressionType: text_bool_exp
        - fieldName: promise_to_pay_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: promise_to_pay_date
          booleanExpressionType: date_bool_exp
      comparableRelationships:
        - relationshipName: consumer_lending_collection_account
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_consumer_lending_collection_actions_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: consumer_lending_collection_actions_agg_exp
  operand:
    object:
      aggregatedType: consumer_lending_collection_actions
      aggregatableFields:
        - fieldName: action_by_id
          aggregateExpression: int_4_agg_exp
        - fieldName: action_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: action_result
          aggregateExpression: consumer_lending_collection_action_result_agg_exp
        - fieldName: action_type
          aggregateExpression: consumer_lending_collection_action_type_agg_exp
        - fieldName: consumer_lending_action_id
          aggregateExpression: int_4_agg_exp
        - fieldName: consumer_lending_collection_id
          aggregateExpression: int_4_agg_exp
        - fieldName: next_action_date
          aggregateExpression: date_agg_exp
        - fieldName: next_action_type
          aggregateExpression: consumer_lending_next_collection_action_type_agg_exp
        - fieldName: notes
          aggregateExpression: text_agg_exp
        - fieldName: promise_to_pay_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: promise_to_pay_date
          aggregateExpression: date_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_consumer_lending_collection_actions_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: consumer_lending_collection_actions_order_by_exp
  operand:
    object:
      orderedType: consumer_lending_collection_actions
      orderableFields:
        - fieldName: action_by_id
          orderByExpression: int_32_order_by_exp
        - fieldName: action_date
          orderByExpression: timestamptz_order_by_exp
        - fieldName: action_result
          orderByExpression: enum_order_by_exp
        - fieldName: action_type
          orderByExpression: enum_order_by_exp
        - fieldName: consumer_lending_action_id
          orderByExpression: int_32_order_by_exp
        - fieldName: consumer_lending_collection_id
          orderByExpression: int_32_order_by_exp
        - fieldName: next_action_date
          orderByExpression: date_order_by_exp
        - fieldName: next_action_type
          orderByExpression: enum_order_by_exp
        - fieldName: notes
          orderByExpression: string_order_by_exp
        - fieldName: promise_to_pay_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: promise_to_pay_date
          orderByExpression: date_order_by_exp
      orderableRelationships:
        - relationshipName: consumer_lending_collection_account
  graphql:
    expressionTypeName: ConsumerLending_consumer_lending_collection_actions_order_by_exp

---
kind: Model
version: v2
definition:
  name: consumer_lending_collection_actions
  objectType: consumer_lending_collection_actions
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_collection_actions
  filterExpressionType: consumer_lending_collection_actions_bool_exp
  aggregateExpression: consumer_lending_collection_actions_agg_exp
  orderByExpression: consumer_lending_collection_actions_order_by_exp
  graphql:
    selectMany:
      queryRootField: consumer_lending_collection_actions
      subscription:
        rootField: consumer_lending_collection_actions
    selectUniques:
      - queryRootField: consumer_lending_collection_actions_by_consumer_lending_action_id
        uniqueIdentifier:
          - consumer_lending_action_id
        subscription:
          rootField: consumer_lending_collection_actions_by_consumer_lending_action_id
    filterInputTypeName: ConsumerLending_consumer_lending_collection_actions_filter_input
    aggregate:
      queryRootField: consumer_lending_collection_actions_aggregate
      subscription:
        rootField: consumer_lending_collection_actions_aggregate
  description: Logs specific actions taken to collect on delinquent loan accounts,
    such as calls, letters, and emails.

---
kind: ModelPermissions
version: v1
definition:
  modelName: consumer_lending_collection_actions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_collection_account
  sourceType: consumer_lending_collection_actions
  target:
    model:
      name: consumer_lending_collection_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_collection_id
      target:
        modelField:
          - fieldName: consumer_lending_collection_id

