---
kind: ObjectType
version: v1
definition:
  name: consumer_lending_collection_accounts
  description: Tracks accounts that have been placed in collections, including
    delinquency details and collection actions.
  fields:
    - name: amount_past_due
      type: numeric!
      description: Total amount past due
    - name: assigned_date
      type: date!
      description: Date account was placed in collections
    - name: assigned_to
      type: varchar
      description: Collector assigned to account
    - name: consumer_lending_collection_id
      type: int_4!
      description: Unique identifier for collection record
    - name: days_delinquent
      type: int_4!
      description: Current days delinquent
    - name: delinquency_date
      type: date!
      description: First date of delinquency
    - name: delinquency_reason
      type: varchar
      description: Customer-provided reason for delinquency
    - name: last_action_date
      type: date
      description: Date of most recent action taken
    - name: loan_account_id
      type: int_4!
      description: Reference to loan account
    - name: next_action_date
      type: date
      description: Date of next scheduled action
    - name: priority
      type: consumer_lending_collection_priority
      description: Priority level of the collection account
    - name: resolution_date
      type: date
      description: Date collection was resolved
    - name: resolution_type
      type: consumer_lending_collection_resolution_type
      description: Type of resolution for the collection account
    - name: status
      type: consumer_lending_collection_status!
      description: Current status of collection account
  graphql:
    typeName: ConsumerLending_consumer_lending_collection_accounts
    inputTypeName: ConsumerLending_consumer_lending_collection_accounts_input
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_collection_accounts

---
kind: TypePermissions
version: v1
definition:
  typeName: consumer_lending_collection_accounts
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount_past_due
          - assigned_date
          - assigned_to
          - consumer_lending_collection_id
          - days_delinquent
          - delinquency_date
          - delinquency_reason
          - last_action_date
          - loan_account_id
          - next_action_date
          - priority
          - resolution_date
          - resolution_type
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: consumer_lending_collection_accounts_bool_exp
  operand:
    object:
      type: consumer_lending_collection_accounts
      comparableFields:
        - fieldName: amount_past_due
          booleanExpressionType: numeric_bool_exp
        - fieldName: assigned_date
          booleanExpressionType: date_bool_exp
        - fieldName: assigned_to
          booleanExpressionType: varchar_bool_exp
        - fieldName: consumer_lending_collection_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: days_delinquent
          booleanExpressionType: int_4_bool_exp
        - fieldName: delinquency_date
          booleanExpressionType: date_bool_exp
        - fieldName: delinquency_reason
          booleanExpressionType: varchar_bool_exp
        - fieldName: last_action_date
          booleanExpressionType: date_bool_exp
        - fieldName: loan_account_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: next_action_date
          booleanExpressionType: date_bool_exp
        - fieldName: priority
          booleanExpressionType: consumer_lending_collection_priority_bool_exp
        - fieldName: resolution_date
          booleanExpressionType: date_bool_exp
        - fieldName: resolution_type
          booleanExpressionType: consumer_lending_collection_resolution_type_bool_exp
        - fieldName: status
          booleanExpressionType: consumer_lending_collection_status_bool_exp
      comparableRelationships:
        - relationshipName: consumer_lending_loan_account
        - relationshipName: consumer_lending_collection_actions
        - relationshipName: consumer_lending_payment_arrangements
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_consumer_lending_collection_accounts_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: consumer_lending_collection_accounts_agg_exp
  operand:
    object:
      aggregatedType: consumer_lending_collection_accounts
      aggregatableFields:
        - fieldName: amount_past_due
          aggregateExpression: numeric_agg_exp
        - fieldName: assigned_date
          aggregateExpression: date_agg_exp
        - fieldName: assigned_to
          aggregateExpression: varchar_agg_exp
        - fieldName: consumer_lending_collection_id
          aggregateExpression: int_4_agg_exp
        - fieldName: days_delinquent
          aggregateExpression: int_4_agg_exp
        - fieldName: delinquency_date
          aggregateExpression: date_agg_exp
        - fieldName: delinquency_reason
          aggregateExpression: varchar_agg_exp
        - fieldName: last_action_date
          aggregateExpression: date_agg_exp
        - fieldName: loan_account_id
          aggregateExpression: int_4_agg_exp
        - fieldName: next_action_date
          aggregateExpression: date_agg_exp
        - fieldName: priority
          aggregateExpression: consumer_lending_collection_priority_agg_exp
        - fieldName: resolution_date
          aggregateExpression: date_agg_exp
        - fieldName: resolution_type
          aggregateExpression: consumer_lending_collection_resolution_type_agg_exp
        - fieldName: status
          aggregateExpression: consumer_lending_collection_status_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_consumer_lending_collection_accounts_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: consumer_lending_collection_accounts_order_by_exp
  operand:
    object:
      orderedType: consumer_lending_collection_accounts
      orderableFields:
        - fieldName: amount_past_due
          orderByExpression: numeric_order_by_exp
        - fieldName: assigned_date
          orderByExpression: date_order_by_exp
        - fieldName: assigned_to
          orderByExpression: varchar_order_by_exp
        - fieldName: consumer_lending_collection_id
          orderByExpression: int_4_order_by_exp
        - fieldName: days_delinquent
          orderByExpression: int_4_order_by_exp
        - fieldName: delinquency_date
          orderByExpression: date_order_by_exp
        - fieldName: delinquency_reason
          orderByExpression: varchar_order_by_exp
        - fieldName: last_action_date
          orderByExpression: date_order_by_exp
        - fieldName: loan_account_id
          orderByExpression: int_4_order_by_exp
        - fieldName: next_action_date
          orderByExpression: date_order_by_exp
        - fieldName: priority
          orderByExpression: consumer_lending_collection_priority_order_by_exp
        - fieldName: resolution_date
          orderByExpression: date_order_by_exp
        - fieldName: resolution_type
          orderByExpression: consumer_lending_collection_resolution_type_order_by_exp
        - fieldName: status
          orderByExpression: consumer_lending_collection_status_order_by_exp
      orderableRelationships:
        - relationshipName: consumer_lending_loan_account
  graphql:
    expressionTypeName: ConsumerLending_consumer_lending_collection_accounts_order_by_exp

---
kind: Model
version: v2
definition:
  name: consumer_lending_collection_accounts
  objectType: consumer_lending_collection_accounts
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_collection_accounts
  filterExpressionType: consumer_lending_collection_accounts_bool_exp
  aggregateExpression: consumer_lending_collection_accounts_agg_exp
  orderByExpression: consumer_lending_collection_accounts_order_by_exp
  graphql:
    selectMany:
      queryRootField: consumer_lending_collection_accounts
      subscription:
        rootField: consumer_lending_collection_accounts
    selectUniques:
      - queryRootField: consumer_lending_collection_accounts_by_consumer_lending_collection_id
        uniqueIdentifier:
          - consumer_lending_collection_id
        subscription:
          rootField: consumer_lending_collection_accounts_by_consumer_lending_collection_id
    filterInputTypeName: ConsumerLending_consumer_lending_collection_accounts_filter_input
    aggregate:
      queryRootField: consumer_lending_collection_accounts_aggregate
      subscription:
        rootField: consumer_lending_collection_accounts_aggregate
  description: Tracks accounts that have been placed in collections, including
    delinquency details and collection actions.

---
kind: ModelPermissions
version: v1
definition:
  modelName: consumer_lending_collection_accounts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_loan_account
  sourceType: consumer_lending_collection_accounts
  target:
    model:
      name: consumer_lending_loan_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: loan_account_id
      target:
        modelField:
          - fieldName: consumer_lending_loan_account_id

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_collection_actions
  sourceType: consumer_lending_collection_accounts
  target:
    model:
      name: consumer_lending_collection_actions
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_lending_collection_actions_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_collection_id
      target:
        modelField:
          - fieldName: consumer_lending_collection_id
  graphql:
    aggregateFieldName: consumer_lending_collection_actions_aggregate

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_payment_arrangements
  sourceType: consumer_lending_collection_accounts
  target:
    model:
      name: consumer_lending_payment_arrangements
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_lending_payment_arrangements_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_collection_id
      target:
        modelField:
          - fieldName: consumer_lending_collection_id
  graphql:
    aggregateFieldName: consumer_lending_payment_arrangements_aggregate

