---
kind: ObjectType
version: v1
definition:
  name: consumer_lending_credit_report_tradelines
  description: Contains details of individual tradelines (credit accounts)
    reported on a credit report.
  fields:
    - name: account_number
      type: varchar
      description: Masked account number
    - name: account_type
      type: consumer_lending_account_type!
      description: Type of credit account
    - name: consumer_lending_credit_report_id
      type: int_4!
      description: Reference to credit report
    - name: consumer_lending_tradeline_id
      type: int_4!
      description: Unique identifier for tradeline
    - name: credit_limit
      type: numeric
      description: Credit limit if applicable
    - name: creditor_name
      type: varchar!
      description: Name of creditor
    - name: current_balance
      type: numeric
      description: Current balance on account
    - name: days_past_due
      type: int_4
      description: Current days past due
    - name: high_credit
      type: numeric
      description: Highest balance or credit limit
    - name: monthly_payment
      type: numeric
      description: Monthly payment amount
    - name: open_date
      type: date
      description: When account was opened
    - name: payment_status
      type: consumer_lending_payment_status
      description: Current status of account payments
    - name: worst_delinquency
      type: consumer_lending_delinquency_severity
      description: Worst historical delinquency
    - name: worst_delinquency_date
      type: date
      description: Date of worst delinquency
  graphql:
    typeName: ConsumerLending_consumer_lending_credit_report_tradelines
    inputTypeName: ConsumerLending_consumer_lending_credit_report_tradelines_input
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_credit_report_tradelines

---
kind: TypePermissions
version: v1
definition:
  typeName: consumer_lending_credit_report_tradelines
  permissions:
    - role: admin
      output:
        allowedFields:
          - account_number
          - account_type
          - consumer_lending_credit_report_id
          - consumer_lending_tradeline_id
          - credit_limit
          - creditor_name
          - current_balance
          - days_past_due
          - high_credit
          - monthly_payment
          - open_date
          - payment_status
          - worst_delinquency
          - worst_delinquency_date

---
kind: BooleanExpressionType
version: v1
definition:
  name: consumer_lending_credit_report_tradelines_bool_exp
  operand:
    object:
      type: consumer_lending_credit_report_tradelines
      comparableFields:
        - fieldName: account_number
          booleanExpressionType: varchar_bool_exp
        - fieldName: account_type
          booleanExpressionType: consumer_lending_account_type_bool_exp
        - fieldName: consumer_lending_credit_report_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: consumer_lending_tradeline_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: credit_limit
          booleanExpressionType: numeric_bool_exp
        - fieldName: creditor_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: current_balance
          booleanExpressionType: numeric_bool_exp
        - fieldName: days_past_due
          booleanExpressionType: int_4_bool_exp
        - fieldName: high_credit
          booleanExpressionType: numeric_bool_exp
        - fieldName: monthly_payment
          booleanExpressionType: numeric_bool_exp
        - fieldName: open_date
          booleanExpressionType: date_bool_exp
        - fieldName: payment_status
          booleanExpressionType: consumer_lending_payment_status_bool_exp
        - fieldName: worst_delinquency
          booleanExpressionType: consumer_lending_delinquency_severity_bool_exp
        - fieldName: worst_delinquency_date
          booleanExpressionType: date_bool_exp
      comparableRelationships:
        - relationshipName: consumer_lending_credit_report
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_consumer_lending_credit_report_tradelines_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: consumer_lending_credit_report_tradelines_agg_exp
  operand:
    object:
      aggregatedType: consumer_lending_credit_report_tradelines
      aggregatableFields:
        - fieldName: account_number
          aggregateExpression: varchar_agg_exp
        - fieldName: account_type
          aggregateExpression: consumer_lending_account_type_agg_exp
        - fieldName: consumer_lending_credit_report_id
          aggregateExpression: int_4_agg_exp
        - fieldName: consumer_lending_tradeline_id
          aggregateExpression: int_4_agg_exp
        - fieldName: credit_limit
          aggregateExpression: numeric_agg_exp
        - fieldName: creditor_name
          aggregateExpression: varchar_agg_exp
        - fieldName: current_balance
          aggregateExpression: numeric_agg_exp
        - fieldName: days_past_due
          aggregateExpression: int_4_agg_exp
        - fieldName: high_credit
          aggregateExpression: numeric_agg_exp
        - fieldName: monthly_payment
          aggregateExpression: numeric_agg_exp
        - fieldName: open_date
          aggregateExpression: date_agg_exp
        - fieldName: payment_status
          aggregateExpression: consumer_lending_payment_status_agg_exp
        - fieldName: worst_delinquency
          aggregateExpression: consumer_lending_delinquency_severity_agg_exp
        - fieldName: worst_delinquency_date
          aggregateExpression: date_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_consumer_lending_credit_report_tradelines_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: consumer_lending_credit_report_tradelines_order_by_exp
  operand:
    object:
      orderedType: consumer_lending_credit_report_tradelines
      orderableFields:
        - fieldName: account_number
          orderByExpression: varchar_order_by_exp
        - fieldName: account_type
          orderByExpression: consumer_lending_account_type_order_by_exp
        - fieldName: consumer_lending_credit_report_id
          orderByExpression: int_4_order_by_exp
        - fieldName: consumer_lending_tradeline_id
          orderByExpression: int_4_order_by_exp
        - fieldName: credit_limit
          orderByExpression: numeric_order_by_exp
        - fieldName: creditor_name
          orderByExpression: varchar_order_by_exp
        - fieldName: current_balance
          orderByExpression: numeric_order_by_exp
        - fieldName: days_past_due
          orderByExpression: int_4_order_by_exp
        - fieldName: high_credit
          orderByExpression: numeric_order_by_exp
        - fieldName: monthly_payment
          orderByExpression: numeric_order_by_exp
        - fieldName: open_date
          orderByExpression: date_order_by_exp
        - fieldName: payment_status
          orderByExpression: consumer_lending_payment_status_order_by_exp
        - fieldName: worst_delinquency
          orderByExpression: consumer_lending_delinquency_severity_order_by_exp
        - fieldName: worst_delinquency_date
          orderByExpression: date_order_by_exp
      orderableRelationships:
        - relationshipName: consumer_lending_credit_report
  graphql:
    expressionTypeName: ConsumerLending_consumer_lending_credit_report_tradelines_order_by_exp

---
kind: Model
version: v2
definition:
  name: consumer_lending_credit_report_tradelines
  objectType: consumer_lending_credit_report_tradelines
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_credit_report_tradelines
  filterExpressionType: consumer_lending_credit_report_tradelines_bool_exp
  aggregateExpression: consumer_lending_credit_report_tradelines_agg_exp
  orderByExpression: consumer_lending_credit_report_tradelines_order_by_exp
  graphql:
    selectMany:
      queryRootField: consumer_lending_credit_report_tradelines
      subscription:
        rootField: consumer_lending_credit_report_tradelines
    selectUniques:
      - queryRootField: consumer_lending_credit_report_tradelines_by_consumer_lending_tradeline_id
        uniqueIdentifier:
          - consumer_lending_tradeline_id
        subscription:
          rootField: consumer_lending_credit_report_tradelines_by_consumer_lending_tradeline_id
    filterInputTypeName: ConsumerLending_consumer_lending_credit_report_tradelines_filter_input
    aggregate:
      queryRootField: consumer_lending_credit_report_tradelines_aggregate
      subscription:
        rootField: consumer_lending_credit_report_tradelines_aggregate
  description: Contains details of individual tradelines (credit accounts)
    reported on a credit report.

---
kind: ModelPermissions
version: v1
definition:
  modelName: consumer_lending_credit_report_tradelines
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_credit_report
  sourceType: consumer_lending_credit_report_tradelines
  target:
    model:
      name: consumer_lending_credit_reports
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_credit_report_id
      target:
        modelField:
          - fieldName: consumer_lending_credit_report_id

