---
kind: ObjectType
version: v1
definition:
  name: consumer_lending_decision_models
  description: Contains information about the decision models used to evaluate
    loan applications, including credit scoring, income verification, and fraud
    detection models.
  fields:
    - name: consumer_lending_model_id
      type: int_32!
      description: Unique identifier for decision model
    - name: description
      type: string
      description: Description of the model and its purpose
    - name: effective_date
      type: date!
      description: When model became effective
    - name: expiration_date
      type: date
      description: When model expires
    - name: is_active
      type: boolean!
      description: Whether model is in active use
    - name: model_name
      type: string!
      description: Name of the model
    - name: model_type
      type: enum!
      description: Type of decision model
    - name: model_version
      type: string!
      description: Version of the model
  graphql:
    typeName: ConsumerLending_consumer_lending_decision_models
    inputTypeName: ConsumerLending_consumer_lending_decision_models_input
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_decision_models

---
kind: TypePermissions
version: v1
definition:
  typeName: consumer_lending_decision_models
  permissions:
    - role: admin
      output:
        allowedFields:
          - consumer_lending_model_id
          - description
          - effective_date
          - expiration_date
          - is_active
          - model_name
          - model_type
          - model_version

---
kind: BooleanExpressionType
version: v1
definition:
  name: consumer_lending_decision_models_bool_exp
  operand:
    object:
      type: consumer_lending_decision_models
      comparableFields:
        - fieldName: consumer_lending_model_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: description
          booleanExpressionType: text_bool_exp
        - fieldName: effective_date
          booleanExpressionType: date_bool_exp
        - fieldName: expiration_date
          booleanExpressionType: date_bool_exp
        - fieldName: is_active
          booleanExpressionType: bool_bool_exp
        - fieldName: model_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: model_type
          booleanExpressionType: consumer_lending_decision_model_type_bool_exp
        - fieldName: model_version
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: consumer_lending_application_decisions
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_consumer_lending_decision_models_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: consumer_lending_decision_models_agg_exp
  operand:
    object:
      aggregatedType: consumer_lending_decision_models
      aggregatableFields:
        - fieldName: consumer_lending_model_id
          aggregateExpression: int_4_agg_exp
        - fieldName: description
          aggregateExpression: text_agg_exp
        - fieldName: effective_date
          aggregateExpression: date_agg_exp
        - fieldName: expiration_date
          aggregateExpression: date_agg_exp
        - fieldName: is_active
          aggregateExpression: bool_agg_exp
        - fieldName: model_name
          aggregateExpression: varchar_agg_exp
        - fieldName: model_type
          aggregateExpression: consumer_lending_decision_model_type_agg_exp
        - fieldName: model_version
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_consumer_lending_decision_models_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: consumer_lending_decision_models_order_by_exp
  operand:
    object:
      orderedType: consumer_lending_decision_models
      orderableFields:
        - fieldName: consumer_lending_model_id
          orderByExpression: int_32_order_by_exp
        - fieldName: description
          orderByExpression: string_order_by_exp
        - fieldName: effective_date
          orderByExpression: date_order_by_exp
        - fieldName: expiration_date
          orderByExpression: date_order_by_exp
        - fieldName: is_active
          orderByExpression: boolean_order_by_exp
        - fieldName: model_name
          orderByExpression: string_order_by_exp
        - fieldName: model_type
          orderByExpression: enum_order_by_exp
        - fieldName: model_version
          orderByExpression: string_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: ConsumerLending_consumer_lending_decision_models_order_by_exp

---
kind: Model
version: v2
definition:
  name: consumer_lending_decision_models
  objectType: consumer_lending_decision_models
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_decision_models
  filterExpressionType: consumer_lending_decision_models_bool_exp
  aggregateExpression: consumer_lending_decision_models_agg_exp
  orderByExpression: consumer_lending_decision_models_order_by_exp
  graphql:
    selectMany:
      queryRootField: consumer_lending_decision_models
      subscription:
        rootField: consumer_lending_decision_models
    selectUniques:
      - queryRootField: consumer_lending_decision_models_by_consumer_lending_model_id
        uniqueIdentifier:
          - consumer_lending_model_id
        subscription:
          rootField: consumer_lending_decision_models_by_consumer_lending_model_id
    filterInputTypeName: ConsumerLending_consumer_lending_decision_models_filter_input
    aggregate:
      queryRootField: consumer_lending_decision_models_aggregate
      subscription:
        rootField: consumer_lending_decision_models_aggregate
  description: Contains information about the decision models used to evaluate
    loan applications, including credit scoring, income verification, and fraud
    detection models.

---
kind: ModelPermissions
version: v1
definition:
  modelName: consumer_lending_decision_models
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_application_decisions
  sourceType: consumer_lending_decision_models
  target:
    model:
      name: consumer_lending_application_decisions
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_lending_application_decisions_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_model_id
      target:
        modelField:
          - fieldName: consumer_lending_model_id
  graphql:
    aggregateFieldName: consumer_lending_application_decisions_aggregate

