---
kind: ObjectType
version: v1
definition:
  name: ConsumerLendingPublicRecords
  description: Stores public records, such as bankruptcies, liens, and judgments,
    associated with a credit report.
  fields:
    - name: amount
      type: Numeric
      description: Amount of judgment or lien
    - name: consumerLendingCreditReportId
      type: Int4!
      description: Reference to credit report
    - name: consumerLendingRecordId
      type: Int4!
      description: Unique identifier for public record
    - name: filingDate
      type: Date!
      description: Date record was filed
    - name: recordType
      type: Varchar!
      description: Bankruptcy, Lien, Judgment
    - name: referenceNumber
      type: Varchar
      description: Court or filing reference number
    - name: status
      type: Varchar!
      description: Active, Satisfied, Discharged
  graphql:
    typeName: ConsumerLending_ConsumerLendingPublicRecords
    inputTypeName: ConsumerLending_ConsumerLendingPublicRecordsInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_public_records
      fieldMapping:
        amount:
          column:
            name: amount
        consumerLendingCreditReportId:
          column:
            name: consumer_lending_credit_report_id
        consumerLendingRecordId:
          column:
            name: consumer_lending_record_id
        filingDate:
          column:
            name: filing_date
        recordType:
          column:
            name: record_type
        referenceNumber:
          column:
            name: reference_number
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerLendingPublicRecords
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - consumerLendingCreditReportId
          - consumerLendingRecordId
          - filingDate
          - recordType
          - referenceNumber
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerLendingPublicRecordsBoolExp
  operand:
    object:
      type: ConsumerLendingPublicRecords
      comparableFields:
        - fieldName: amount
          booleanExpressionType: NumericBoolExp
        - fieldName: consumerLendingCreditReportId
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerLendingRecordId
          booleanExpressionType: Int4BoolExp
        - fieldName: filingDate
          booleanExpressionType: DateBoolExp
        - fieldName: recordType
          booleanExpressionType: VarcharBoolExp
        - fieldName: referenceNumber
          booleanExpressionType: VarcharBoolExp
        - fieldName: status
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: consumerLendingCreditReport
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_ConsumerLendingPublicRecordsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerLendingPublicRecordsAggExp
  operand:
    object:
      aggregatedType: ConsumerLendingPublicRecords
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: NumericAggExp
        - fieldName: consumerLendingCreditReportId
          aggregateExpression: Int4AggExp
        - fieldName: consumerLendingRecordId
          aggregateExpression: Int4AggExp
        - fieldName: filingDate
          aggregateExpression: DateAggExp
        - fieldName: recordType
          aggregateExpression: VarcharAggExp
        - fieldName: referenceNumber
          aggregateExpression: VarcharAggExp
        - fieldName: status
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_ConsumerLendingPublicRecordsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerLendingPublicRecordsOrderByExp
  operand:
    object:
      orderedType: ConsumerLendingPublicRecords
      orderableFields:
        - fieldName: amount
          orderByExpression: NumericOrderByExp
        - fieldName: consumerLendingCreditReportId
          orderByExpression: Int4OrderByExp
        - fieldName: consumerLendingRecordId
          orderByExpression: Int4OrderByExp
        - fieldName: filingDate
          orderByExpression: DateOrderByExp
        - fieldName: recordType
          orderByExpression: VarcharOrderByExp
        - fieldName: referenceNumber
          orderByExpression: VarcharOrderByExp
        - fieldName: status
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: consumerLendingCreditReport
  graphql:
    expressionTypeName: ConsumerLending_ConsumerLendingPublicRecordsOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerLendingPublicRecords
  objectType: ConsumerLendingPublicRecords
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_public_records
  filterExpressionType: ConsumerLendingPublicRecordsBoolExp
  aggregateExpression: ConsumerLendingPublicRecordsAggExp
  orderByExpression: ConsumerLendingPublicRecordsOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerLendingPublicRecords
      subscription:
        rootField: consumerLendingPublicRecords
    selectUniques:
      - queryRootField: consumerLendingPublicRecordsByConsumerLendingRecordId
        uniqueIdentifier:
          - consumerLendingRecordId
        subscription:
          rootField: consumerLendingPublicRecordsByConsumerLendingRecordId
    filterInputTypeName: ConsumerLending_ConsumerLendingPublicRecordsFilterInput
    aggregate:
      queryRootField: consumerLendingPublicRecordsAggregate
      subscription:
        rootField: consumerLendingPublicRecordsAggregate
  description: Stores public records, such as bankruptcies, liens, and judgments,
    associated with a credit report.

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerLendingPublicRecords
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerLendingCreditReport
  sourceType: ConsumerLendingPublicRecords
  target:
    model:
      name: ConsumerLendingCreditReports
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingCreditReportId
      target:
        modelField:
          - fieldName: consumerLendingCreditReportId

