---
kind: ObjectType
version: v1
definition:
  name: consumer_lending_reg_z_disclosures
  description: Stores disclosures required by the Truth in Lending Act (Regulation
    Z), such as Loan Estimates and Closing Disclosures.
  fields:
    - name: amount_financed
      type: bigdecimal!
      description: Amount financed disclosed
    - name: annual_percentage_rate
      type: bigdecimal!
      description: APR disclosed
    - name: consumer_lending_application_id
      type: int_32!
      description: Reference to loan application
    - name: consumer_lending_disclosure_id
      type: int_32!
      description: Unique identifier for disclosure
    - name: delivery_method
      type: enum!
      description: Method of delivering the disclosure
    - name: disclosure_date
      type: timestamptz!
      description: Date disclosure was generated
    - name: disclosure_type
      type: enum!
      description: Type of Regulation Z disclosure
    - name: document_path
      type: string
      description: Path to stored disclosure document
    - name: finance_charge
      type: bigdecimal!
      description: Total finance charge disclosed
    - name: late_payment_fee
      type: bigdecimal
      description: Late payment fee disclosed
    - name: loan_account_id
      type: int_32
      description: Reference to loan account if originated
    - name: payment_schedule
      type: string
      description: Summary of payment schedule
    - name: prepayment_penalty
      type: string
      description: Description of prepayment penalty if any
    - name: receipt_date
      type: timestamptz
      description: Date receipt was confirmed
    - name: received_by_customer
      type: boolean
      description: Whether receipt confirmed
    - name: security_interest
      type: string
      description: Description of security interest
    - name: sent_date
      type: timestamptz
      description: Date disclosure was sent to applicant
    - name: total_of_payments
      type: bigdecimal!
      description: Total of payments disclosed
    - name: user_id
      type: int_32
      description: User who generated disclosure
    - name: version
      type: int_32!
      description: Version number if multiple disclosures of same type
  graphql:
    typeName: ConsumerLending_consumer_lending_reg_z_disclosures
    inputTypeName: ConsumerLending_consumer_lending_reg_z_disclosures_input
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_reg_z_disclosures

---
kind: TypePermissions
version: v1
definition:
  typeName: consumer_lending_reg_z_disclosures
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount_financed
          - annual_percentage_rate
          - consumer_lending_application_id
          - consumer_lending_disclosure_id
          - delivery_method
          - disclosure_date
          - disclosure_type
          - document_path
          - finance_charge
          - late_payment_fee
          - loan_account_id
          - payment_schedule
          - prepayment_penalty
          - receipt_date
          - received_by_customer
          - security_interest
          - sent_date
          - total_of_payments
          - user_id
          - version

---
kind: BooleanExpressionType
version: v1
definition:
  name: consumer_lending_reg_z_disclosures_bool_exp
  operand:
    object:
      type: consumer_lending_reg_z_disclosures
      comparableFields:
        - fieldName: amount_financed
          booleanExpressionType: numeric_bool_exp
        - fieldName: annual_percentage_rate
          booleanExpressionType: numeric_bool_exp
        - fieldName: consumer_lending_application_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: consumer_lending_disclosure_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: delivery_method
          booleanExpressionType: consumer_lending_disclosure_delivery_method_bool_exp
        - fieldName: disclosure_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: disclosure_type
          booleanExpressionType: consumer_lending_disclosure_type_bool_exp
        - fieldName: document_path
          booleanExpressionType: varchar_bool_exp
        - fieldName: finance_charge
          booleanExpressionType: numeric_bool_exp
        - fieldName: late_payment_fee
          booleanExpressionType: numeric_bool_exp
        - fieldName: loan_account_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: payment_schedule
          booleanExpressionType: text_bool_exp
        - fieldName: prepayment_penalty
          booleanExpressionType: text_bool_exp
        - fieldName: receipt_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: received_by_customer
          booleanExpressionType: bool_bool_exp
        - fieldName: security_interest
          booleanExpressionType: text_bool_exp
        - fieldName: sent_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: total_of_payments
          booleanExpressionType: numeric_bool_exp
        - fieldName: user_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: version
          booleanExpressionType: int_4_bool_exp
      comparableRelationships:
        - relationshipName: consumer_lending_loan_application
        - relationshipName: consumer_lending_loan_account
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_consumer_lending_reg_z_disclosures_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: consumer_lending_reg_z_disclosures_agg_exp
  operand:
    object:
      aggregatedType: consumer_lending_reg_z_disclosures
      aggregatableFields:
        - fieldName: amount_financed
          aggregateExpression: numeric_agg_exp
        - fieldName: annual_percentage_rate
          aggregateExpression: numeric_agg_exp
        - fieldName: consumer_lending_application_id
          aggregateExpression: int_4_agg_exp
        - fieldName: consumer_lending_disclosure_id
          aggregateExpression: int_4_agg_exp
        - fieldName: delivery_method
          aggregateExpression: consumer_lending_disclosure_delivery_method_agg_exp
        - fieldName: disclosure_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: disclosure_type
          aggregateExpression: consumer_lending_disclosure_type_agg_exp
        - fieldName: document_path
          aggregateExpression: varchar_agg_exp
        - fieldName: finance_charge
          aggregateExpression: numeric_agg_exp
        - fieldName: late_payment_fee
          aggregateExpression: numeric_agg_exp
        - fieldName: loan_account_id
          aggregateExpression: int_4_agg_exp
        - fieldName: payment_schedule
          aggregateExpression: text_agg_exp
        - fieldName: prepayment_penalty
          aggregateExpression: text_agg_exp
        - fieldName: receipt_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: received_by_customer
          aggregateExpression: bool_agg_exp
        - fieldName: security_interest
          aggregateExpression: text_agg_exp
        - fieldName: sent_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: total_of_payments
          aggregateExpression: numeric_agg_exp
        - fieldName: user_id
          aggregateExpression: int_4_agg_exp
        - fieldName: version
          aggregateExpression: int_4_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_consumer_lending_reg_z_disclosures_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: consumer_lending_reg_z_disclosures_order_by_exp
  operand:
    object:
      orderedType: consumer_lending_reg_z_disclosures
      orderableFields:
        - fieldName: amount_financed
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: annual_percentage_rate
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: consumer_lending_application_id
          orderByExpression: int_32_order_by_exp
        - fieldName: consumer_lending_disclosure_id
          orderByExpression: int_32_order_by_exp
        - fieldName: delivery_method
          orderByExpression: enum_order_by_exp
        - fieldName: disclosure_date
          orderByExpression: timestamptz_order_by_exp
        - fieldName: disclosure_type
          orderByExpression: enum_order_by_exp
        - fieldName: document_path
          orderByExpression: string_order_by_exp
        - fieldName: finance_charge
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: late_payment_fee
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: loan_account_id
          orderByExpression: int_32_order_by_exp
        - fieldName: payment_schedule
          orderByExpression: string_order_by_exp
        - fieldName: prepayment_penalty
          orderByExpression: string_order_by_exp
        - fieldName: receipt_date
          orderByExpression: timestamptz_order_by_exp
        - fieldName: received_by_customer
          orderByExpression: boolean_order_by_exp
        - fieldName: security_interest
          orderByExpression: string_order_by_exp
        - fieldName: sent_date
          orderByExpression: timestamptz_order_by_exp
        - fieldName: total_of_payments
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: user_id
          orderByExpression: int_32_order_by_exp
        - fieldName: version
          orderByExpression: int_32_order_by_exp
      orderableRelationships:
        - relationshipName: consumer_lending_loan_application
        - relationshipName: consumer_lending_loan_account
  graphql:
    expressionTypeName: ConsumerLending_consumer_lending_reg_z_disclosures_order_by_exp

---
kind: Model
version: v2
definition:
  name: consumer_lending_reg_z_disclosures
  objectType: consumer_lending_reg_z_disclosures
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_reg_z_disclosures
  filterExpressionType: consumer_lending_reg_z_disclosures_bool_exp
  aggregateExpression: consumer_lending_reg_z_disclosures_agg_exp
  orderByExpression: consumer_lending_reg_z_disclosures_order_by_exp
  graphql:
    selectMany:
      queryRootField: consumer_lending_reg_z_disclosures
      subscription:
        rootField: consumer_lending_reg_z_disclosures
    selectUniques:
      - queryRootField: consumer_lending_reg_z_disclosures_by_consumer_lending_disclosure_id
        uniqueIdentifier:
          - consumer_lending_disclosure_id
        subscription:
          rootField: consumer_lending_reg_z_disclosures_by_consumer_lending_disclosure_id
    filterInputTypeName: ConsumerLending_consumer_lending_reg_z_disclosures_filter_input
    aggregate:
      queryRootField: consumer_lending_reg_z_disclosures_aggregate
      subscription:
        rootField: consumer_lending_reg_z_disclosures_aggregate
  description: Stores disclosures required by the Truth in Lending Act (Regulation
    Z), such as Loan Estimates and Closing Disclosures.

---
kind: ModelPermissions
version: v1
definition:
  modelName: consumer_lending_reg_z_disclosures
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_loan_application
  sourceType: consumer_lending_reg_z_disclosures
  target:
    model:
      name: consumer_lending_loan_applications
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_application_id
      target:
        modelField:
          - fieldName: consumer_lending_application_id

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_loan_account
  sourceType: consumer_lending_reg_z_disclosures
  target:
    model:
      name: consumer_lending_loan_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: loan_account_id
      target:
        modelField:
          - fieldName: consumer_lending_loan_account_id

