---
kind: ObjectType
version: v1
definition:
  name: consumer_lending_adverse_action_notices
  description: Tracks adverse action notices sent to applicants when their loan
    applications are denied.
  fields:
    - name: consumer_lending_application_id
      type: int_32!
      description: Reference to loan application
    - name: consumer_lending_notice_id
      type: int_32!
      description: Unique identifier for notice
    - name: delivery_method
      type: enum!
      description: Method of delivering the notice
    - name: generated_date
      type: timestamptz!
      description: When notice was generated
    - name: notice_path
      type: string
      description: Path to stored notice document
    - name: sent_date
      type: timestamptz
      description: When notice was sent to applicant
    - name: status
      type: enum!
      description: Current status of the notice
  graphql:
    typeName: ConsumerLending_consumer_lending_adverse_action_notices
    inputTypeName: ConsumerLending_consumer_lending_adverse_action_notices_input
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_adverse_action_notices

---
kind: TypePermissions
version: v1
definition:
  typeName: consumer_lending_adverse_action_notices
  permissions:
    - role: admin
      output:
        allowedFields:
          - consumer_lending_application_id
          - consumer_lending_notice_id
          - delivery_method
          - generated_date
          - notice_path
          - sent_date
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: consumer_lending_adverse_action_notices_bool_exp
  operand:
    object:
      type: consumer_lending_adverse_action_notices
      comparableFields:
        - fieldName: consumer_lending_application_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: consumer_lending_notice_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: delivery_method
          booleanExpressionType: consumer_lending_delivery_method_bool_exp
        - fieldName: generated_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: notice_path
          booleanExpressionType: varchar_bool_exp
        - fieldName: sent_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: status
          booleanExpressionType: consumer_lending_adverse_action_notice_status_bool_exp
      comparableRelationships:
        - relationshipName: consumer_lending_adverse_action_details
        - relationshipName: consumer_lending_loan_application
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_consumer_lending_adverse_action_notices_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: consumer_lending_adverse_action_notices_agg_exp
  operand:
    object:
      aggregatedType: consumer_lending_adverse_action_notices
      aggregatableFields:
        - fieldName: consumer_lending_application_id
          aggregateExpression: int_4_agg_exp
        - fieldName: consumer_lending_notice_id
          aggregateExpression: int_4_agg_exp
        - fieldName: delivery_method
          aggregateExpression: consumer_lending_delivery_method_agg_exp
        - fieldName: generated_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: notice_path
          aggregateExpression: varchar_agg_exp
        - fieldName: sent_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: status
          aggregateExpression: consumer_lending_adverse_action_notice_status_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_consumer_lending_adverse_action_notices_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: consumer_lending_adverse_action_notices_order_by_exp
  operand:
    object:
      orderedType: consumer_lending_adverse_action_notices
      orderableFields:
        - fieldName: consumer_lending_application_id
          orderByExpression: int_32_order_by_exp
        - fieldName: consumer_lending_notice_id
          orderByExpression: int_32_order_by_exp
        - fieldName: delivery_method
          orderByExpression: enum_order_by_exp
        - fieldName: generated_date
          orderByExpression: timestamptz_order_by_exp
        - fieldName: notice_path
          orderByExpression: string_order_by_exp
        - fieldName: sent_date
          orderByExpression: timestamptz_order_by_exp
        - fieldName: status
          orderByExpression: enum_order_by_exp
      orderableRelationships:
        - relationshipName: consumer_lending_loan_application
  graphql:
    expressionTypeName: ConsumerLending_consumer_lending_adverse_action_notices_order_by_exp

---
kind: Model
version: v2
definition:
  name: consumer_lending_adverse_action_notices
  objectType: consumer_lending_adverse_action_notices
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_adverse_action_notices
  filterExpressionType: consumer_lending_adverse_action_notices_bool_exp
  aggregateExpression: consumer_lending_adverse_action_notices_agg_exp
  orderByExpression: consumer_lending_adverse_action_notices_order_by_exp
  graphql:
    selectMany:
      queryRootField: consumer_lending_adverse_action_notices
      subscription:
        rootField: consumer_lending_adverse_action_notices
    selectUniques:
      - queryRootField: consumer_lending_adverse_action_notices_by_consumer_lending_notice_id
        uniqueIdentifier:
          - consumer_lending_notice_id
        subscription:
          rootField: consumer_lending_adverse_action_notices_by_consumer_lending_notice_id
    filterInputTypeName: ConsumerLending_consumer_lending_adverse_action_notices_filter_input
    aggregate:
      queryRootField: consumer_lending_adverse_action_notices_aggregate
      subscription:
        rootField: consumer_lending_adverse_action_notices_aggregate
  description: Tracks adverse action notices sent to applicants when their loan
    applications are denied.

---
kind: ModelPermissions
version: v1
definition:
  modelName: consumer_lending_adverse_action_notices
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_adverse_action_details
  sourceType: consumer_lending_adverse_action_notices
  target:
    model:
      name: consumer_lending_adverse_action_details
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_lending_adverse_action_details_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_notice_id
      target:
        modelField:
          - fieldName: consumer_lending_notice_id
  graphql:
    aggregateFieldName: consumer_lending_adverse_action_details_aggregate

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_loan_application
  sourceType: consumer_lending_adverse_action_notices
  target:
    model:
      name: consumer_lending_loan_applications
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_application_id
      target:
        modelField:
          - fieldName: consumer_lending_application_id

