---
kind: ObjectType
version: v1
definition:
  name: consumer_lending_credit_reports
  description: Stores credit reports obtained for loan applicants, including
    credit scores and other relevant information.
  fields:
    - name: bureau_name
      type: enum
      description: Credit bureau providing the report
    - name: consumer_lending_applicant_id
      type: int_32!
      description: Reference to applicant
    - name: consumer_lending_application_id
      type: int_32!
      description: Reference to loan application
    - name: consumer_lending_credit_report_id
      type: int_32!
      description: Unique identifier for credit report
    - name: credit_score
      type: int_32
      description: Primary credit score from report
    - name: expiration_date
      type: date!
      description: When report expires
    - name: report_date
      type: timestamptz!
      description: When report was pulled
    - name: report_path
      type: string
      description: Path to stored report file
    - name: report_reference
      type: string
      description: External reference ID from bureau
    - name: report_type
      type: enum!
      description: Type of credit report
    - name: status
      type: enum!
      description: Status of credit report retrieval
  graphql:
    typeName: ConsumerLending_consumer_lending_credit_reports
    inputTypeName: ConsumerLending_consumer_lending_credit_reports_input
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_credit_reports

---
kind: TypePermissions
version: v1
definition:
  typeName: consumer_lending_credit_reports
  permissions:
    - role: admin
      output:
        allowedFields:
          - bureau_name
          - consumer_lending_applicant_id
          - consumer_lending_application_id
          - consumer_lending_credit_report_id
          - credit_score
          - expiration_date
          - report_date
          - report_path
          - report_reference
          - report_type
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: consumer_lending_credit_reports_bool_exp
  operand:
    object:
      type: consumer_lending_credit_reports
      comparableFields:
        - fieldName: bureau_name
          booleanExpressionType: consumer_lending_credit_bureau_bool_exp
        - fieldName: consumer_lending_applicant_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: consumer_lending_application_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: consumer_lending_credit_report_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: credit_score
          booleanExpressionType: int_4_bool_exp
        - fieldName: expiration_date
          booleanExpressionType: date_bool_exp
        - fieldName: report_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: report_path
          booleanExpressionType: varchar_bool_exp
        - fieldName: report_reference
          booleanExpressionType: varchar_bool_exp
        - fieldName: report_type
          booleanExpressionType: consumer_lending_credit_report_type_bool_exp
        - fieldName: status
          booleanExpressionType: consumer_lending_credit_report_status_bool_exp
      comparableRelationships:
        - relationshipName: consumer_lending_credit_inquiries
        - relationshipName: consumer_lending_credit_report_tradelines
        - relationshipName: consumer_lending_applicant
        - relationshipName: consumer_lending_loan_application
        - relationshipName: consumer_lending_public_records
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_consumer_lending_credit_reports_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: consumer_lending_credit_reports_agg_exp
  operand:
    object:
      aggregatedType: consumer_lending_credit_reports
      aggregatableFields:
        - fieldName: bureau_name
          aggregateExpression: consumer_lending_credit_bureau_agg_exp
        - fieldName: consumer_lending_applicant_id
          aggregateExpression: int_4_agg_exp
        - fieldName: consumer_lending_application_id
          aggregateExpression: int_4_agg_exp
        - fieldName: consumer_lending_credit_report_id
          aggregateExpression: int_4_agg_exp
        - fieldName: credit_score
          aggregateExpression: int_4_agg_exp
        - fieldName: expiration_date
          aggregateExpression: date_agg_exp
        - fieldName: report_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: report_path
          aggregateExpression: varchar_agg_exp
        - fieldName: report_reference
          aggregateExpression: varchar_agg_exp
        - fieldName: report_type
          aggregateExpression: consumer_lending_credit_report_type_agg_exp
        - fieldName: status
          aggregateExpression: consumer_lending_credit_report_status_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_consumer_lending_credit_reports_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: consumer_lending_credit_reports_order_by_exp
  operand:
    object:
      orderedType: consumer_lending_credit_reports
      orderableFields:
        - fieldName: bureau_name
          orderByExpression: enum_order_by_exp
        - fieldName: consumer_lending_applicant_id
          orderByExpression: int_32_order_by_exp
        - fieldName: consumer_lending_application_id
          orderByExpression: int_32_order_by_exp
        - fieldName: consumer_lending_credit_report_id
          orderByExpression: int_32_order_by_exp
        - fieldName: credit_score
          orderByExpression: int_32_order_by_exp
        - fieldName: expiration_date
          orderByExpression: date_order_by_exp
        - fieldName: report_date
          orderByExpression: timestamptz_order_by_exp
        - fieldName: report_path
          orderByExpression: string_order_by_exp
        - fieldName: report_reference
          orderByExpression: string_order_by_exp
        - fieldName: report_type
          orderByExpression: enum_order_by_exp
        - fieldName: status
          orderByExpression: enum_order_by_exp
      orderableRelationships:
        - relationshipName: consumer_lending_applicant
        - relationshipName: consumer_lending_loan_application
  graphql:
    expressionTypeName: ConsumerLending_consumer_lending_credit_reports_order_by_exp

---
kind: Model
version: v2
definition:
  name: consumer_lending_credit_reports
  objectType: consumer_lending_credit_reports
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_credit_reports
  filterExpressionType: consumer_lending_credit_reports_bool_exp
  aggregateExpression: consumer_lending_credit_reports_agg_exp
  orderByExpression: consumer_lending_credit_reports_order_by_exp
  graphql:
    selectMany:
      queryRootField: consumer_lending_credit_reports
      subscription:
        rootField: consumer_lending_credit_reports
    selectUniques:
      - queryRootField: consumer_lending_credit_reports_by_consumer_lending_credit_report_id
        uniqueIdentifier:
          - consumer_lending_credit_report_id
        subscription:
          rootField: consumer_lending_credit_reports_by_consumer_lending_credit_report_id
    filterInputTypeName: ConsumerLending_consumer_lending_credit_reports_filter_input
    aggregate:
      queryRootField: consumer_lending_credit_reports_aggregate
      subscription:
        rootField: consumer_lending_credit_reports_aggregate
  description: Stores credit reports obtained for loan applicants, including
    credit scores and other relevant information.

---
kind: ModelPermissions
version: v1
definition:
  modelName: consumer_lending_credit_reports
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_credit_inquiries
  sourceType: consumer_lending_credit_reports
  target:
    model:
      name: consumer_lending_credit_inquiries
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_lending_credit_inquiries_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_credit_report_id
      target:
        modelField:
          - fieldName: consumer_lending_credit_report_id
  graphql:
    aggregateFieldName: consumer_lending_credit_inquiries_aggregate

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_credit_report_tradelines
  sourceType: consumer_lending_credit_reports
  target:
    model:
      name: consumer_lending_credit_report_tradelines
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_lending_credit_report_tradelines_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_credit_report_id
      target:
        modelField:
          - fieldName: consumer_lending_credit_report_id
  graphql:
    aggregateFieldName: consumer_lending_credit_report_tradelines_aggregate

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_applicant
  sourceType: consumer_lending_credit_reports
  target:
    model:
      name: consumer_lending_applicants
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_applicant_id
      target:
        modelField:
          - fieldName: consumer_lending_applicant_id

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_loan_application
  sourceType: consumer_lending_credit_reports
  target:
    model:
      name: consumer_lending_loan_applications
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_application_id
      target:
        modelField:
          - fieldName: consumer_lending_application_id

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_public_records
  sourceType: consumer_lending_credit_reports
  target:
    model:
      name: consumer_lending_public_records
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_lending_public_records_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_credit_report_id
      target:
        modelField:
          - fieldName: consumer_lending_credit_report_id
  graphql:
    aggregateFieldName: consumer_lending_public_records_aggregate

