---
kind: ObjectType
version: v1
definition:
  name: ConsumerLendingLoanCommunications
  description: Logs various communications related to loan applications and
    accounts, such as emails, letters, and phone calls.
  fields:
    - name: communicationDate
      type: Timestamptz!
      description: Date/time of communication
    - name: communicationType
      type: ConsumerLendingCommunicationType!
      description: Method of communication
    - name: consumerLendingApplicationId
      type: Int4
      description: Reference to loan application if applicable
    - name: consumerLendingCommunicationId
      type: Int4!
      description: Unique identifier for communication
    - name: content
      type: Text
      description: Communication content or transcript
    - name: direction
      type: ConsumerLendingCommunicationDirection!
      description: Direction of communication
    - name: documentPath
      type: Varchar
      description: Path to stored communication document
    - name: loanAccountId
      type: Int4
      description: Reference to loan account if applicable
    - name: recipient
      type: Varchar
      description: Person who received communication
    - name: relatedTo
      type: ConsumerLendingCommunicationContext
      description: Context or purpose of communication
    - name: sender
      type: Varchar
      description: Person or system that sent communication
    - name: status
      type: ConsumerLendingCommunicationStatus!
      description: Current status of communication
    - name: subject
      type: Varchar
      description: Communication subject
    - name: templateId
      type: Varchar
      description: Reference to template if applicable
  graphql:
    typeName: ConsumerLending_ConsumerLendingLoanCommunications
    inputTypeName: ConsumerLending_ConsumerLendingLoanCommunicationsInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_loan_communications
      fieldMapping:
        communicationDate:
          column:
            name: communication_date
        communicationType:
          column:
            name: communication_type
        consumerLendingApplicationId:
          column:
            name: consumer_lending_application_id
        consumerLendingCommunicationId:
          column:
            name: consumer_lending_communication_id
        content:
          column:
            name: content
        direction:
          column:
            name: direction
        documentPath:
          column:
            name: document_path
        loanAccountId:
          column:
            name: loan_account_id
        recipient:
          column:
            name: recipient
        relatedTo:
          column:
            name: related_to
        sender:
          column:
            name: sender
        status:
          column:
            name: status
        subject:
          column:
            name: subject
        templateId:
          column:
            name: template_id

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerLendingLoanCommunications
  permissions:
    - role: admin
      output:
        allowedFields:
          - communicationDate
          - communicationType
          - consumerLendingApplicationId
          - consumerLendingCommunicationId
          - content
          - direction
          - documentPath
          - loanAccountId
          - recipient
          - relatedTo
          - sender
          - status
          - subject
          - templateId

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerLendingLoanCommunicationsBoolExp
  operand:
    object:
      type: ConsumerLendingLoanCommunications
      comparableFields:
        - fieldName: communicationDate
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: communicationType
          booleanExpressionType: ConsumerLendingCommunicationTypeBoolExp
        - fieldName: consumerLendingApplicationId
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerLendingCommunicationId
          booleanExpressionType: Int4BoolExp
        - fieldName: content
          booleanExpressionType: TextBoolExp
        - fieldName: direction
          booleanExpressionType: ConsumerLendingCommunicationDirectionBoolExp
        - fieldName: documentPath
          booleanExpressionType: VarcharBoolExp
        - fieldName: loanAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: recipient
          booleanExpressionType: VarcharBoolExp
        - fieldName: relatedTo
          booleanExpressionType: ConsumerLendingCommunicationContextBoolExp
        - fieldName: sender
          booleanExpressionType: VarcharBoolExp
        - fieldName: status
          booleanExpressionType: ConsumerLendingCommunicationStatusBoolExp
        - fieldName: subject
          booleanExpressionType: VarcharBoolExp
        - fieldName: templateId
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: consumerLendingLoanApplication
        - relationshipName: consumerLendingLoanAccount
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_ConsumerLendingLoanCommunicationsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerLendingLoanCommunicationsAggExp
  operand:
    object:
      aggregatedType: ConsumerLendingLoanCommunications
      aggregatableFields:
        - fieldName: communicationDate
          aggregateExpression: TimestamptzAggExp
        - fieldName: communicationType
          aggregateExpression: ConsumerLendingCommunicationTypeAggExp
        - fieldName: consumerLendingApplicationId
          aggregateExpression: Int4AggExp
        - fieldName: consumerLendingCommunicationId
          aggregateExpression: Int4AggExp
        - fieldName: content
          aggregateExpression: TextAggExp
        - fieldName: direction
          aggregateExpression: ConsumerLendingCommunicationDirectionAggExp
        - fieldName: documentPath
          aggregateExpression: VarcharAggExp
        - fieldName: loanAccountId
          aggregateExpression: Int4AggExp
        - fieldName: recipient
          aggregateExpression: VarcharAggExp
        - fieldName: relatedTo
          aggregateExpression: ConsumerLendingCommunicationContextAggExp
        - fieldName: sender
          aggregateExpression: VarcharAggExp
        - fieldName: status
          aggregateExpression: ConsumerLendingCommunicationStatusAggExp
        - fieldName: subject
          aggregateExpression: VarcharAggExp
        - fieldName: templateId
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_ConsumerLendingLoanCommunicationsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerLendingLoanCommunicationsOrderByExp
  operand:
    object:
      orderedType: ConsumerLendingLoanCommunications
      orderableFields:
        - fieldName: communicationDate
          orderByExpression: TimestamptzOrderByExp
        - fieldName: communicationType
          orderByExpression: ConsumerLendingCommunicationTypeOrderByExp
        - fieldName: consumerLendingApplicationId
          orderByExpression: Int4OrderByExp
        - fieldName: consumerLendingCommunicationId
          orderByExpression: Int4OrderByExp
        - fieldName: content
          orderByExpression: TextOrderByExp
        - fieldName: direction
          orderByExpression: ConsumerLendingCommunicationDirectionOrderByExp
        - fieldName: documentPath
          orderByExpression: VarcharOrderByExp
        - fieldName: loanAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: recipient
          orderByExpression: VarcharOrderByExp
        - fieldName: relatedTo
          orderByExpression: ConsumerLendingCommunicationContextOrderByExp
        - fieldName: sender
          orderByExpression: VarcharOrderByExp
        - fieldName: status
          orderByExpression: ConsumerLendingCommunicationStatusOrderByExp
        - fieldName: subject
          orderByExpression: VarcharOrderByExp
        - fieldName: templateId
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: consumerLendingLoanApplication
        - relationshipName: consumerLendingLoanAccount
  graphql:
    expressionTypeName: ConsumerLending_ConsumerLendingLoanCommunicationsOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerLendingLoanCommunications
  objectType: ConsumerLendingLoanCommunications
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_loan_communications
  filterExpressionType: ConsumerLendingLoanCommunicationsBoolExp
  aggregateExpression: ConsumerLendingLoanCommunicationsAggExp
  orderByExpression: ConsumerLendingLoanCommunicationsOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerLendingLoanCommunications
      subscription:
        rootField: consumerLendingLoanCommunications
    selectUniques:
      - queryRootField: consumerLendingLoanCommunicationsByConsumerLendingCommunicationId
        uniqueIdentifier:
          - consumerLendingCommunicationId
        subscription:
          rootField: consumerLendingLoanCommunicationsByConsumerLendingCommunicationId
    filterInputTypeName: ConsumerLending_ConsumerLendingLoanCommunicationsFilterInput
    aggregate:
      queryRootField: consumerLendingLoanCommunicationsAggregate
      subscription:
        rootField: consumerLendingLoanCommunicationsAggregate
  description: Logs various communications related to loan applications and
    accounts, such as emails, letters, and phone calls.

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerLendingLoanCommunications
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerLendingLoanApplication
  sourceType: ConsumerLendingLoanCommunications
  target:
    model:
      name: ConsumerLendingLoanApplications
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingApplicationId
      target:
        modelField:
          - fieldName: consumerLendingApplicationId

---
kind: Relationship
version: v1
definition:
  name: consumerLendingLoanAccount
  sourceType: ConsumerLendingLoanCommunications
  target:
    model:
      name: ConsumerLendingLoanAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: loanAccountId
      target:
        modelField:
          - fieldName: consumerLendingLoanAccountId

