---
kind: ObjectType
version: v1
definition:
  name: consumer_lending_payment_arrangements
  description: Records payment arrangements made with borrowers to resolve
    delinquent accounts.
  fields:
    - name: approved_by_id
      type: int_4
      description: User who approved arrangement
    - name: arrangement_date
      type: date!
      description: Date arrangement was created
    - name: consumer_lending_arrangement_id
      type: int_4!
      description: Unique identifier for payment arrangement
    - name: consumer_lending_collection_id
      type: int_4!
      description: Reference to collection account
    - name: first_payment_date
      type: date!
      description: Date first payment is due
    - name: notes
      type: text
      description: Additional arrangement notes
    - name: number_of_payments
      type: int_4!
      description: Number of payments in arrangement
    - name: payment_amount
      type: numeric!
      description: Amount of each payment
    - name: payment_frequency
      type: consumer_lending_payment_frequency!
      description: Frequency of payments
    - name: status
      type: consumer_lending_payment_arrangement_status!
      description: Current status of payment arrangement
    - name: total_amount
      type: numeric!
      description: Total amount to be paid
  graphql:
    typeName: ConsumerLending_consumer_lending_payment_arrangements
    inputTypeName: ConsumerLending_consumer_lending_payment_arrangements_input
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_payment_arrangements

---
kind: TypePermissions
version: v1
definition:
  typeName: consumer_lending_payment_arrangements
  permissions:
    - role: admin
      output:
        allowedFields:
          - approved_by_id
          - arrangement_date
          - consumer_lending_arrangement_id
          - consumer_lending_collection_id
          - first_payment_date
          - notes
          - number_of_payments
          - payment_amount
          - payment_frequency
          - status
          - total_amount

---
kind: BooleanExpressionType
version: v1
definition:
  name: consumer_lending_payment_arrangements_bool_exp
  operand:
    object:
      type: consumer_lending_payment_arrangements
      comparableFields:
        - fieldName: approved_by_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: arrangement_date
          booleanExpressionType: date_bool_exp
        - fieldName: consumer_lending_arrangement_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: consumer_lending_collection_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: first_payment_date
          booleanExpressionType: date_bool_exp
        - fieldName: notes
          booleanExpressionType: text_bool_exp
        - fieldName: number_of_payments
          booleanExpressionType: int_4_bool_exp
        - fieldName: payment_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: payment_frequency
          booleanExpressionType: consumer_lending_payment_frequency_bool_exp
        - fieldName: status
          booleanExpressionType: consumer_lending_payment_arrangement_status_bool_exp
        - fieldName: total_amount
          booleanExpressionType: numeric_bool_exp
      comparableRelationships:
        - relationshipName: consumer_lending_collection_account
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_consumer_lending_payment_arrangements_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: consumer_lending_payment_arrangements_agg_exp
  operand:
    object:
      aggregatedType: consumer_lending_payment_arrangements
      aggregatableFields:
        - fieldName: approved_by_id
          aggregateExpression: int_4_agg_exp
        - fieldName: arrangement_date
          aggregateExpression: date_agg_exp
        - fieldName: consumer_lending_arrangement_id
          aggregateExpression: int_4_agg_exp
        - fieldName: consumer_lending_collection_id
          aggregateExpression: int_4_agg_exp
        - fieldName: first_payment_date
          aggregateExpression: date_agg_exp
        - fieldName: notes
          aggregateExpression: text_agg_exp
        - fieldName: number_of_payments
          aggregateExpression: int_4_agg_exp
        - fieldName: payment_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: payment_frequency
          aggregateExpression: consumer_lending_payment_frequency_agg_exp
        - fieldName: status
          aggregateExpression: consumer_lending_payment_arrangement_status_agg_exp
        - fieldName: total_amount
          aggregateExpression: numeric_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_consumer_lending_payment_arrangements_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: consumer_lending_payment_arrangements_order_by_exp
  operand:
    object:
      orderedType: consumer_lending_payment_arrangements
      orderableFields:
        - fieldName: approved_by_id
          orderByExpression: int_4_order_by_exp
        - fieldName: arrangement_date
          orderByExpression: date_order_by_exp
        - fieldName: consumer_lending_arrangement_id
          orderByExpression: int_4_order_by_exp
        - fieldName: consumer_lending_collection_id
          orderByExpression: int_4_order_by_exp
        - fieldName: first_payment_date
          orderByExpression: date_order_by_exp
        - fieldName: notes
          orderByExpression: text_order_by_exp
        - fieldName: number_of_payments
          orderByExpression: int_4_order_by_exp
        - fieldName: payment_amount
          orderByExpression: numeric_order_by_exp
        - fieldName: payment_frequency
          orderByExpression: consumer_lending_payment_frequency_order_by_exp
        - fieldName: status
          orderByExpression: consumer_lending_payment_arrangement_status_order_by_exp
        - fieldName: total_amount
          orderByExpression: numeric_order_by_exp
      orderableRelationships:
        - relationshipName: consumer_lending_collection_account
  graphql:
    expressionTypeName: ConsumerLending_consumer_lending_payment_arrangements_order_by_exp

---
kind: Model
version: v2
definition:
  name: consumer_lending_payment_arrangements
  objectType: consumer_lending_payment_arrangements
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_payment_arrangements
  filterExpressionType: consumer_lending_payment_arrangements_bool_exp
  aggregateExpression: consumer_lending_payment_arrangements_agg_exp
  orderByExpression: consumer_lending_payment_arrangements_order_by_exp
  graphql:
    selectMany:
      queryRootField: consumer_lending_payment_arrangements
      subscription:
        rootField: consumer_lending_payment_arrangements
    selectUniques:
      - queryRootField: consumer_lending_payment_arrangements_by_consumer_lending_arrangement_id
        uniqueIdentifier:
          - consumer_lending_arrangement_id
        subscription:
          rootField: consumer_lending_payment_arrangements_by_consumer_lending_arrangement_id
    filterInputTypeName: ConsumerLending_consumer_lending_payment_arrangements_filter_input
    aggregate:
      queryRootField: consumer_lending_payment_arrangements_aggregate
      subscription:
        rootField: consumer_lending_payment_arrangements_aggregate
  description: Records payment arrangements made with borrowers to resolve
    delinquent accounts.

---
kind: ModelPermissions
version: v1
definition:
  modelName: consumer_lending_payment_arrangements
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_collection_account
  sourceType: consumer_lending_payment_arrangements
  target:
    model:
      name: consumer_lending_collection_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_collection_id
      target:
        modelField:
          - fieldName: consumer_lending_collection_id

