---
kind: ObjectType
version: v1
definition:
  name: consumer_lending_loan_products
  description: Defines the various loan products offered to consumers, including
    their terms, fees, and features.
  fields:
    - name: base_interest_rate
      type: bigdecimal!
      description: Starting interest rate before adjustments
    - name: consumer_lending_loan_product_id
      type: int_32!
      description: Unique identifier for loan product
    - name: description
      type: string
      description: Detailed product description
    - name: disbursement_options
      type: enum
      description: Method of loan disbursement
    - name: early_repayment_penalty
      type: boolean!
      description: Whether penalty applies for early payoff
    - name: interest_rate_type
      type: enum!
      description: Type of interest rate
    - name: is_active
      type: boolean!
      description: Whether product is currently offered
    - name: late_fee_amount
      type: bigdecimal
      description: Amount or percentage of late fee
    - name: late_fee_type
      type: enum
      description: Type of late fee
    - name: loan_type
      type: enum!
      description: Type of loan product
    - name: max_loan_amount
      type: bigdecimal
      description: Maximum allowed loan amount
    - name: max_term_months
      type: int_32!
      description: Maximum allowed term in months
    - name: min_credit_score
      type: int_32
      description: Minimum required credit score
    - name: min_loan_amount
      type: bigdecimal
      description: Minimum allowed loan amount
    - name: min_term_months
      type: int_32!
      description: Minimum allowed term in months
    - name: origination_fee_amount
      type: bigdecimal
      description: Amount or percentage of origination fee
    - name: origination_fee_type
      type: enum
      description: Type of origination fee
    - name: product_code
      type: string!
      description: Internal code for the product
    - name: product_name
      type: string!
      description: Marketing name of the product
    - name: required_collateral
      type: boolean!
      description: Whether collateral is required
  graphql:
    typeName: ConsumerLending_consumer_lending_loan_products
    inputTypeName: ConsumerLending_consumer_lending_loan_products_input
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_loan_products

---
kind: TypePermissions
version: v1
definition:
  typeName: consumer_lending_loan_products
  permissions:
    - role: admin
      output:
        allowedFields:
          - base_interest_rate
          - consumer_lending_loan_product_id
          - description
          - disbursement_options
          - early_repayment_penalty
          - interest_rate_type
          - is_active
          - late_fee_amount
          - late_fee_type
          - loan_type
          - max_loan_amount
          - max_term_months
          - min_credit_score
          - min_loan_amount
          - min_term_months
          - origination_fee_amount
          - origination_fee_type
          - product_code
          - product_name
          - required_collateral

---
kind: BooleanExpressionType
version: v1
definition:
  name: consumer_lending_loan_products_bool_exp
  operand:
    object:
      type: consumer_lending_loan_products
      comparableFields:
        - fieldName: base_interest_rate
          booleanExpressionType: numeric_bool_exp
        - fieldName: consumer_lending_loan_product_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: description
          booleanExpressionType: text_bool_exp
        - fieldName: disbursement_options
          booleanExpressionType: consumer_lending_disbursement_option_bool_exp
        - fieldName: early_repayment_penalty
          booleanExpressionType: bool_bool_exp
        - fieldName: interest_rate_type
          booleanExpressionType: consumer_lending_interest_rate_type_bool_exp
        - fieldName: is_active
          booleanExpressionType: bool_bool_exp
        - fieldName: late_fee_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: late_fee_type
          booleanExpressionType: consumer_lending_fee_type_bool_exp
        - fieldName: loan_type
          booleanExpressionType: consumer_lending_loan_type_bool_exp
        - fieldName: max_loan_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: max_term_months
          booleanExpressionType: int_4_bool_exp
        - fieldName: min_credit_score
          booleanExpressionType: int_4_bool_exp
        - fieldName: min_loan_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: min_term_months
          booleanExpressionType: int_4_bool_exp
        - fieldName: origination_fee_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: origination_fee_type
          booleanExpressionType: consumer_lending_fee_type_bool_exp
        - fieldName: product_code
          booleanExpressionType: varchar_bool_exp
        - fieldName: product_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: required_collateral
          booleanExpressionType: bool_bool_exp
      comparableRelationships:
        - relationshipName: consumer_lending_fairlending_analyses
        - relationshipName: consumer_lending_loan_accounts
        - relationshipName: consumer_lending_product_eligibility_criteria
        - relationshipName: consumer_lending_risk_based_pricing_tiers
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_consumer_lending_loan_products_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: consumer_lending_loan_products_agg_exp
  operand:
    object:
      aggregatedType: consumer_lending_loan_products
      aggregatableFields:
        - fieldName: base_interest_rate
          aggregateExpression: numeric_agg_exp
        - fieldName: consumer_lending_loan_product_id
          aggregateExpression: int_4_agg_exp
        - fieldName: description
          aggregateExpression: text_agg_exp
        - fieldName: disbursement_options
          aggregateExpression: consumer_lending_disbursement_option_agg_exp
        - fieldName: early_repayment_penalty
          aggregateExpression: bool_agg_exp
        - fieldName: interest_rate_type
          aggregateExpression: consumer_lending_interest_rate_type_agg_exp
        - fieldName: is_active
          aggregateExpression: bool_agg_exp
        - fieldName: late_fee_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: late_fee_type
          aggregateExpression: consumer_lending_fee_type_agg_exp
        - fieldName: loan_type
          aggregateExpression: consumer_lending_loan_type_agg_exp
        - fieldName: max_loan_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: max_term_months
          aggregateExpression: int_4_agg_exp
        - fieldName: min_credit_score
          aggregateExpression: int_4_agg_exp
        - fieldName: min_loan_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: min_term_months
          aggregateExpression: int_4_agg_exp
        - fieldName: origination_fee_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: origination_fee_type
          aggregateExpression: consumer_lending_fee_type_agg_exp
        - fieldName: product_code
          aggregateExpression: varchar_agg_exp
        - fieldName: product_name
          aggregateExpression: varchar_agg_exp
        - fieldName: required_collateral
          aggregateExpression: bool_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_consumer_lending_loan_products_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: consumer_lending_loan_products_order_by_exp
  operand:
    object:
      orderedType: consumer_lending_loan_products
      orderableFields:
        - fieldName: base_interest_rate
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: consumer_lending_loan_product_id
          orderByExpression: int_32_order_by_exp
        - fieldName: description
          orderByExpression: string_order_by_exp
        - fieldName: disbursement_options
          orderByExpression: enum_order_by_exp
        - fieldName: early_repayment_penalty
          orderByExpression: boolean_order_by_exp
        - fieldName: interest_rate_type
          orderByExpression: enum_order_by_exp
        - fieldName: is_active
          orderByExpression: boolean_order_by_exp
        - fieldName: late_fee_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: late_fee_type
          orderByExpression: enum_order_by_exp
        - fieldName: loan_type
          orderByExpression: enum_order_by_exp
        - fieldName: max_loan_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: max_term_months
          orderByExpression: int_32_order_by_exp
        - fieldName: min_credit_score
          orderByExpression: int_32_order_by_exp
        - fieldName: min_loan_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: min_term_months
          orderByExpression: int_32_order_by_exp
        - fieldName: origination_fee_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: origination_fee_type
          orderByExpression: enum_order_by_exp
        - fieldName: product_code
          orderByExpression: string_order_by_exp
        - fieldName: product_name
          orderByExpression: string_order_by_exp
        - fieldName: required_collateral
          orderByExpression: boolean_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: ConsumerLending_consumer_lending_loan_products_order_by_exp

---
kind: Model
version: v2
definition:
  name: consumer_lending_loan_products
  objectType: consumer_lending_loan_products
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_loan_products
  filterExpressionType: consumer_lending_loan_products_bool_exp
  aggregateExpression: consumer_lending_loan_products_agg_exp
  orderByExpression: consumer_lending_loan_products_order_by_exp
  graphql:
    selectMany:
      queryRootField: consumer_lending_loan_products
      subscription:
        rootField: consumer_lending_loan_products
    selectUniques:
      - queryRootField: consumer_lending_loan_products_by_consumer_lending_loan_product_id
        uniqueIdentifier:
          - consumer_lending_loan_product_id
        subscription:
          rootField: consumer_lending_loan_products_by_consumer_lending_loan_product_id
    filterInputTypeName: ConsumerLending_consumer_lending_loan_products_filter_input
    aggregate:
      queryRootField: consumer_lending_loan_products_aggregate
      subscription:
        rootField: consumer_lending_loan_products_aggregate
  description: Defines the various loan products offered to consumers, including
    their terms, fees, and features.

---
kind: ModelPermissions
version: v1
definition:
  modelName: consumer_lending_loan_products
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_fairlending_analyses
  sourceType: consumer_lending_loan_products
  target:
    model:
      name: consumer_lending_fairlending_analysis
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_lending_fairlending_analysis_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_loan_product_id
      target:
        modelField:
          - fieldName: consumer_lending_loan_product_id
  graphql:
    aggregateFieldName: consumer_lending_fairlending_analyses_aggregate

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_loan_accounts
  sourceType: consumer_lending_loan_products
  target:
    model:
      name: consumer_lending_loan_accounts
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_lending_loan_accounts_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_loan_product_id
      target:
        modelField:
          - fieldName: consumer_lending_loan_product_id
  graphql:
    aggregateFieldName: consumer_lending_loan_accounts_aggregate

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_product_eligibility_criteria
  sourceType: consumer_lending_loan_products
  target:
    model:
      name: consumer_lending_product_eligibility_criteria
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_lending_product_eligibility_criteria_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_loan_product_id
      target:
        modelField:
          - fieldName: consumer_lending_loan_product_id
  graphql:
    aggregateFieldName: consumer_lending_product_eligibility_criteria_aggregate

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_risk_based_pricing_tiers
  sourceType: consumer_lending_loan_products
  target:
    model:
      name: consumer_lending_risk_based_pricing_tiers
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_lending_risk_based_pricing_tiers_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_loan_product_id
      target:
        modelField:
          - fieldName: consumer_lending_loan_product_id
  graphql:
    aggregateFieldName: consumer_lending_risk_based_pricing_tiers_aggregate

