---
kind: ObjectType
version: v1
definition:
  name: ConsumerLendingCreditReports
  description: Stores credit reports obtained for loan applicants, including
    credit scores and other relevant information.
  fields:
    - name: bureauName
      type: ConsumerLendingCreditBureau
      description: Credit bureau providing the report
    - name: consumerLendingApplicantId
      type: Int4!
      description: Reference to applicant
    - name: consumerLendingApplicationId
      type: Int4!
      description: Reference to loan application
    - name: consumerLendingCreditReportId
      type: Int4!
      description: Unique identifier for credit report
    - name: creditScore
      type: Int4
      description: Primary credit score from report
    - name: expirationDate
      type: Date!
      description: When report expires
    - name: reportDate
      type: Timestamptz!
      description: When report was pulled
    - name: reportPath
      type: Varchar
      description: Path to stored report file
    - name: reportReference
      type: Varchar
      description: External reference ID from bureau
    - name: reportType
      type: ConsumerLendingCreditReportType!
      description: Type of credit report
    - name: status
      type: ConsumerLendingCreditReportStatus!
      description: Status of credit report retrieval
  graphql:
    typeName: ConsumerLending_ConsumerLendingCreditReports
    inputTypeName: ConsumerLending_ConsumerLendingCreditReportsInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_credit_reports
      fieldMapping:
        bureauName:
          column:
            name: bureau_name
        consumerLendingApplicantId:
          column:
            name: consumer_lending_applicant_id
        consumerLendingApplicationId:
          column:
            name: consumer_lending_application_id
        consumerLendingCreditReportId:
          column:
            name: consumer_lending_credit_report_id
        creditScore:
          column:
            name: credit_score
        expirationDate:
          column:
            name: expiration_date
        reportDate:
          column:
            name: report_date
        reportPath:
          column:
            name: report_path
        reportReference:
          column:
            name: report_reference
        reportType:
          column:
            name: report_type
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerLendingCreditReports
  permissions:
    - role: admin
      output:
        allowedFields:
          - bureauName
          - consumerLendingApplicantId
          - consumerLendingApplicationId
          - consumerLendingCreditReportId
          - creditScore
          - expirationDate
          - reportDate
          - reportPath
          - reportReference
          - reportType
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerLendingCreditReportsBoolExp
  operand:
    object:
      type: ConsumerLendingCreditReports
      comparableFields:
        - fieldName: bureauName
          booleanExpressionType: ConsumerLendingCreditBureauBoolExp
        - fieldName: consumerLendingApplicantId
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerLendingApplicationId
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerLendingCreditReportId
          booleanExpressionType: Int4BoolExp
        - fieldName: creditScore
          booleanExpressionType: Int4BoolExp
        - fieldName: expirationDate
          booleanExpressionType: DateBoolExp
        - fieldName: reportDate
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: reportPath
          booleanExpressionType: VarcharBoolExp
        - fieldName: reportReference
          booleanExpressionType: VarcharBoolExp
        - fieldName: reportType
          booleanExpressionType: ConsumerLendingCreditReportTypeBoolExp
        - fieldName: status
          booleanExpressionType: ConsumerLendingCreditReportStatusBoolExp
      comparableRelationships:
        - relationshipName: consumerLendingCreditInquiries
        - relationshipName: consumerLendingCreditReportTradelines
        - relationshipName: consumerLendingApplicant
        - relationshipName: consumerLendingLoanApplication
        - relationshipName: consumerLendingPublicRecords
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_ConsumerLendingCreditReportsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerLendingCreditReportsAggExp
  operand:
    object:
      aggregatedType: ConsumerLendingCreditReports
      aggregatableFields:
        - fieldName: bureauName
          aggregateExpression: ConsumerLendingCreditBureauAggExp
        - fieldName: consumerLendingApplicantId
          aggregateExpression: Int4AggExp
        - fieldName: consumerLendingApplicationId
          aggregateExpression: Int4AggExp
        - fieldName: consumerLendingCreditReportId
          aggregateExpression: Int4AggExp
        - fieldName: creditScore
          aggregateExpression: Int4AggExp
        - fieldName: expirationDate
          aggregateExpression: DateAggExp
        - fieldName: reportDate
          aggregateExpression: TimestamptzAggExp
        - fieldName: reportPath
          aggregateExpression: VarcharAggExp
        - fieldName: reportReference
          aggregateExpression: VarcharAggExp
        - fieldName: reportType
          aggregateExpression: ConsumerLendingCreditReportTypeAggExp
        - fieldName: status
          aggregateExpression: ConsumerLendingCreditReportStatusAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_ConsumerLendingCreditReportsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerLendingCreditReportsOrderByExp
  operand:
    object:
      orderedType: ConsumerLendingCreditReports
      orderableFields:
        - fieldName: bureauName
          orderByExpression: ConsumerLendingCreditBureauOrderByExp
        - fieldName: consumerLendingApplicantId
          orderByExpression: Int4OrderByExp
        - fieldName: consumerLendingApplicationId
          orderByExpression: Int4OrderByExp
        - fieldName: consumerLendingCreditReportId
          orderByExpression: Int4OrderByExp
        - fieldName: creditScore
          orderByExpression: Int4OrderByExp
        - fieldName: expirationDate
          orderByExpression: DateOrderByExp
        - fieldName: reportDate
          orderByExpression: TimestamptzOrderByExp
        - fieldName: reportPath
          orderByExpression: VarcharOrderByExp
        - fieldName: reportReference
          orderByExpression: VarcharOrderByExp
        - fieldName: reportType
          orderByExpression: ConsumerLendingCreditReportTypeOrderByExp
        - fieldName: status
          orderByExpression: ConsumerLendingCreditReportStatusOrderByExp
      orderableRelationships:
        - relationshipName: consumerLendingApplicant
        - relationshipName: consumerLendingLoanApplication
  graphql:
    expressionTypeName: ConsumerLending_ConsumerLendingCreditReportsOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerLendingCreditReports
  objectType: ConsumerLendingCreditReports
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_credit_reports
  filterExpressionType: ConsumerLendingCreditReportsBoolExp
  aggregateExpression: ConsumerLendingCreditReportsAggExp
  orderByExpression: ConsumerLendingCreditReportsOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerLendingCreditReports
      subscription:
        rootField: consumerLendingCreditReports
    selectUniques:
      - queryRootField: consumerLendingCreditReportsByConsumerLendingCreditReportId
        uniqueIdentifier:
          - consumerLendingCreditReportId
        subscription:
          rootField: consumerLendingCreditReportsByConsumerLendingCreditReportId
    filterInputTypeName: ConsumerLending_ConsumerLendingCreditReportsFilterInput
    aggregate:
      queryRootField: consumerLendingCreditReportsAggregate
      subscription:
        rootField: consumerLendingCreditReportsAggregate
  description: Stores credit reports obtained for loan applicants, including
    credit scores and other relevant information.

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerLendingCreditReports
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerLendingCreditInquiries
  sourceType: ConsumerLendingCreditReports
  target:
    model:
      name: ConsumerLendingCreditInquiries
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingCreditInquiriesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingCreditReportId
      target:
        modelField:
          - fieldName: consumerLendingCreditReportId
  graphql:
    aggregateFieldName: consumerLendingCreditInquiriesAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingCreditReportTradelines
  sourceType: ConsumerLendingCreditReports
  target:
    model:
      name: ConsumerLendingCreditReportTradelines
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingCreditReportTradelinesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingCreditReportId
      target:
        modelField:
          - fieldName: consumerLendingCreditReportId
  graphql:
    aggregateFieldName: consumerLendingCreditReportTradelinesAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingApplicant
  sourceType: ConsumerLendingCreditReports
  target:
    model:
      name: ConsumerLendingApplicants
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingApplicantId
      target:
        modelField:
          - fieldName: consumerLendingApplicantId

---
kind: Relationship
version: v1
definition:
  name: consumerLendingLoanApplication
  sourceType: ConsumerLendingCreditReports
  target:
    model:
      name: ConsumerLendingLoanApplications
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingApplicationId
      target:
        modelField:
          - fieldName: consumerLendingApplicationId

---
kind: Relationship
version: v1
definition:
  name: consumerLendingPublicRecords
  sourceType: ConsumerLendingCreditReports
  target:
    model:
      name: ConsumerLendingPublicRecords
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingPublicRecordsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingCreditReportId
      target:
        modelField:
          - fieldName: consumerLendingCreditReportId
  graphql:
    aggregateFieldName: consumerLendingPublicRecordsAggregate

