---
kind: ObjectType
version: v1
definition:
  name: ConsumerLendingDecisionModels
  description: Contains information about the decision models used to evaluate
    loan applications, including credit scoring, income verification, and fraud
    detection models.
  fields:
    - name: consumerLendingModelId
      type: Int4!
      description: Unique identifier for decision model
    - name: description
      type: Text
      description: Description of the model and its purpose
    - name: effectiveDate
      type: Date!
      description: When model became effective
    - name: expirationDate
      type: Date
      description: When model expires
    - name: isActive
      type: Bool!
      description: Whether model is in active use
    - name: modelName
      type: Varchar!
      description: Name of the model
    - name: modelType
      type: Varchar!
      description: Credit Score, Income Verification, Fraud Detection
    - name: modelVersion
      type: Varchar!
      description: Version of the model
  graphql:
    typeName: ConsumerLending_ConsumerLendingDecisionModels
    inputTypeName: ConsumerLending_ConsumerLendingDecisionModelsInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_decision_models
      fieldMapping:
        consumerLendingModelId:
          column:
            name: consumer_lending_model_id
        description:
          column:
            name: description
        effectiveDate:
          column:
            name: effective_date
        expirationDate:
          column:
            name: expiration_date
        isActive:
          column:
            name: is_active
        modelName:
          column:
            name: model_name
        modelType:
          column:
            name: model_type
        modelVersion:
          column:
            name: model_version

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerLendingDecisionModels
  permissions:
    - role: admin
      output:
        allowedFields:
          - consumerLendingModelId
          - description
          - effectiveDate
          - expirationDate
          - isActive
          - modelName
          - modelType
          - modelVersion

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerLendingDecisionModelsBoolExp
  operand:
    object:
      type: ConsumerLendingDecisionModels
      comparableFields:
        - fieldName: consumerLendingModelId
          booleanExpressionType: Int4BoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: effectiveDate
          booleanExpressionType: DateBoolExp
        - fieldName: expirationDate
          booleanExpressionType: DateBoolExp
        - fieldName: isActive
          booleanExpressionType: BoolBoolExp
        - fieldName: modelName
          booleanExpressionType: VarcharBoolExp
        - fieldName: modelType
          booleanExpressionType: VarcharBoolExp
        - fieldName: modelVersion
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: consumerLendingApplicationDecisions
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_ConsumerLendingDecisionModelsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerLendingDecisionModelsAggExp
  operand:
    object:
      aggregatedType: ConsumerLendingDecisionModels
      aggregatableFields:
        - fieldName: consumerLendingModelId
          aggregateExpression: Int4AggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: effectiveDate
          aggregateExpression: DateAggExp
        - fieldName: expirationDate
          aggregateExpression: DateAggExp
        - fieldName: isActive
          aggregateExpression: BoolAggExp
        - fieldName: modelName
          aggregateExpression: VarcharAggExp
        - fieldName: modelType
          aggregateExpression: VarcharAggExp
        - fieldName: modelVersion
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_ConsumerLendingDecisionModelsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerLendingDecisionModelsOrderByExp
  operand:
    object:
      orderedType: ConsumerLendingDecisionModels
      orderableFields:
        - fieldName: consumerLendingModelId
          orderByExpression: Int4OrderByExp
        - fieldName: description
          orderByExpression: TextOrderByExp
        - fieldName: effectiveDate
          orderByExpression: DateOrderByExp
        - fieldName: expirationDate
          orderByExpression: DateOrderByExp
        - fieldName: isActive
          orderByExpression: BoolOrderByExp
        - fieldName: modelName
          orderByExpression: VarcharOrderByExp
        - fieldName: modelType
          orderByExpression: VarcharOrderByExp
        - fieldName: modelVersion
          orderByExpression: VarcharOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: ConsumerLending_ConsumerLendingDecisionModelsOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerLendingDecisionModels
  objectType: ConsumerLendingDecisionModels
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_decision_models
  filterExpressionType: ConsumerLendingDecisionModelsBoolExp
  aggregateExpression: ConsumerLendingDecisionModelsAggExp
  orderByExpression: ConsumerLendingDecisionModelsOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerLendingDecisionModels
      subscription:
        rootField: consumerLendingDecisionModels
    selectUniques:
      - queryRootField: consumerLendingDecisionModelsByConsumerLendingModelId
        uniqueIdentifier:
          - consumerLendingModelId
        subscription:
          rootField: consumerLendingDecisionModelsByConsumerLendingModelId
    filterInputTypeName: ConsumerLending_ConsumerLendingDecisionModelsFilterInput
    aggregate:
      queryRootField: consumerLendingDecisionModelsAggregate
      subscription:
        rootField: consumerLendingDecisionModelsAggregate
  description: Contains information about the decision models used to evaluate
    loan applications, including credit scoring, income verification, and fraud
    detection models.

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerLendingDecisionModels
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerLendingApplicationDecisions
  sourceType: ConsumerLendingDecisionModels
  target:
    model:
      name: ConsumerLendingApplicationDecisions
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingApplicationDecisionsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingModelId
      target:
        modelField:
          - fieldName: consumerLendingModelId
  graphql:
    aggregateFieldName: consumerLendingApplicationDecisionsAggregate

