---
kind: ObjectType
version: v1
definition:
  name: ConsumerLendingLoanPayments
  description: Records payments made on loan accounts, including payment date,
    amount, method, and status.
  fields:
    - name: confirmationNumber
      type: Varchar
      description: Payment confirmation number
    - name: consumerLendingLoanAccountId
      type: Int4!
      description: Reference to loan account
    - name: consumerLendingPaymentId
      type: Int4!
      description: Unique identifier for payment
    - name: interestAmount
      type: Numeric!
      description: Amount applied to interest
    - name: lateFeeAmount
      type: Numeric!
      description: Amount applied to late fees
    - name: otherFeeAmount
      type: Numeric!
      description: Amount applied to other fees
    - name: paymentAmount
      type: Numeric!
      description: Total payment amount
    - name: paymentDate
      type: Timestamptz!
      description: Date/time payment was received
    - name: paymentEffectiveDate
      type: Date!
      description: Date payment is effective
    - name: paymentMethod
      type: ConsumerLendingPaymentMethod!
      description: Method used to make payment
    - name: paymentStatus
      type: ConsumerLendingLoanPaymentStatus!
      description: Current status of the payment
    - name: paymentType
      type: ConsumerLendingPaymentType!
      description: Type of payment
    - name: principalAmount
      type: Numeric!
      description: Amount applied to principal
    - name: returnedDate
      type: Date
      description: Date payment was returned if applicable
    - name: returnedReason
      type: Varchar
      description: Reason for payment return if applicable
    - name: transactionId
      type: Varchar
      description: External transaction identifier
  graphql:
    typeName: ConsumerLending_ConsumerLendingLoanPayments
    inputTypeName: ConsumerLending_ConsumerLendingLoanPaymentsInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_loan_payments
      fieldMapping:
        confirmationNumber:
          column:
            name: confirmation_number
        consumerLendingLoanAccountId:
          column:
            name: consumer_lending_loan_account_id
        consumerLendingPaymentId:
          column:
            name: consumer_lending_payment_id
        interestAmount:
          column:
            name: interest_amount
        lateFeeAmount:
          column:
            name: late_fee_amount
        otherFeeAmount:
          column:
            name: other_fee_amount
        paymentAmount:
          column:
            name: payment_amount
        paymentDate:
          column:
            name: payment_date
        paymentEffectiveDate:
          column:
            name: payment_effective_date
        paymentMethod:
          column:
            name: payment_method
        paymentStatus:
          column:
            name: payment_status
        paymentType:
          column:
            name: payment_type
        principalAmount:
          column:
            name: principal_amount
        returnedDate:
          column:
            name: returned_date
        returnedReason:
          column:
            name: returned_reason
        transactionId:
          column:
            name: transaction_id

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerLendingLoanPayments
  permissions:
    - role: admin
      output:
        allowedFields:
          - confirmationNumber
          - consumerLendingLoanAccountId
          - consumerLendingPaymentId
          - interestAmount
          - lateFeeAmount
          - otherFeeAmount
          - paymentAmount
          - paymentDate
          - paymentEffectiveDate
          - paymentMethod
          - paymentStatus
          - paymentType
          - principalAmount
          - returnedDate
          - returnedReason
          - transactionId

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerLendingLoanPaymentsBoolExp
  operand:
    object:
      type: ConsumerLendingLoanPayments
      comparableFields:
        - fieldName: confirmationNumber
          booleanExpressionType: VarcharBoolExp
        - fieldName: consumerLendingLoanAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerLendingPaymentId
          booleanExpressionType: Int4BoolExp
        - fieldName: interestAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: lateFeeAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: otherFeeAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: paymentAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: paymentDate
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: paymentEffectiveDate
          booleanExpressionType: DateBoolExp
        - fieldName: paymentMethod
          booleanExpressionType: ConsumerLendingPaymentMethodBoolExp
        - fieldName: paymentStatus
          booleanExpressionType: ConsumerLendingLoanPaymentStatusBoolExp
        - fieldName: paymentType
          booleanExpressionType: ConsumerLendingPaymentTypeBoolExp
        - fieldName: principalAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: returnedDate
          booleanExpressionType: DateBoolExp
        - fieldName: returnedReason
          booleanExpressionType: VarcharBoolExp
        - fieldName: transactionId
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: consumerLendingLoanFees
        - relationshipName: consumerLendingLoanAccount
        - relationshipName: consumerLendingPaymentSchedules
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_ConsumerLendingLoanPaymentsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerLendingLoanPaymentsAggExp
  operand:
    object:
      aggregatedType: ConsumerLendingLoanPayments
      aggregatableFields:
        - fieldName: confirmationNumber
          aggregateExpression: VarcharAggExp
        - fieldName: consumerLendingLoanAccountId
          aggregateExpression: Int4AggExp
        - fieldName: consumerLendingPaymentId
          aggregateExpression: Int4AggExp
        - fieldName: interestAmount
          aggregateExpression: NumericAggExp
        - fieldName: lateFeeAmount
          aggregateExpression: NumericAggExp
        - fieldName: otherFeeAmount
          aggregateExpression: NumericAggExp
        - fieldName: paymentAmount
          aggregateExpression: NumericAggExp
        - fieldName: paymentDate
          aggregateExpression: TimestamptzAggExp
        - fieldName: paymentEffectiveDate
          aggregateExpression: DateAggExp
        - fieldName: paymentMethod
          aggregateExpression: ConsumerLendingPaymentMethodAggExp
        - fieldName: paymentStatus
          aggregateExpression: ConsumerLendingLoanPaymentStatusAggExp
        - fieldName: paymentType
          aggregateExpression: ConsumerLendingPaymentTypeAggExp
        - fieldName: principalAmount
          aggregateExpression: NumericAggExp
        - fieldName: returnedDate
          aggregateExpression: DateAggExp
        - fieldName: returnedReason
          aggregateExpression: VarcharAggExp
        - fieldName: transactionId
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_ConsumerLendingLoanPaymentsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerLendingLoanPaymentsOrderByExp
  operand:
    object:
      orderedType: ConsumerLendingLoanPayments
      orderableFields:
        - fieldName: confirmationNumber
          orderByExpression: VarcharOrderByExp
        - fieldName: consumerLendingLoanAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: consumerLendingPaymentId
          orderByExpression: Int4OrderByExp
        - fieldName: interestAmount
          orderByExpression: NumericOrderByExp
        - fieldName: lateFeeAmount
          orderByExpression: NumericOrderByExp
        - fieldName: otherFeeAmount
          orderByExpression: NumericOrderByExp
        - fieldName: paymentAmount
          orderByExpression: NumericOrderByExp
        - fieldName: paymentDate
          orderByExpression: TimestamptzOrderByExp
        - fieldName: paymentEffectiveDate
          orderByExpression: DateOrderByExp
        - fieldName: paymentMethod
          orderByExpression: ConsumerLendingPaymentMethodOrderByExp
        - fieldName: paymentStatus
          orderByExpression: ConsumerLendingLoanPaymentStatusOrderByExp
        - fieldName: paymentType
          orderByExpression: ConsumerLendingPaymentTypeOrderByExp
        - fieldName: principalAmount
          orderByExpression: NumericOrderByExp
        - fieldName: returnedDate
          orderByExpression: DateOrderByExp
        - fieldName: returnedReason
          orderByExpression: VarcharOrderByExp
        - fieldName: transactionId
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: consumerLendingLoanAccount
  graphql:
    expressionTypeName: ConsumerLending_ConsumerLendingLoanPaymentsOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerLendingLoanPayments
  objectType: ConsumerLendingLoanPayments
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_loan_payments
  filterExpressionType: ConsumerLendingLoanPaymentsBoolExp
  aggregateExpression: ConsumerLendingLoanPaymentsAggExp
  orderByExpression: ConsumerLendingLoanPaymentsOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerLendingLoanPayments
      subscription:
        rootField: consumerLendingLoanPayments
    selectUniques:
      - queryRootField: consumerLendingLoanPaymentsByConsumerLendingPaymentId
        uniqueIdentifier:
          - consumerLendingPaymentId
        subscription:
          rootField: consumerLendingLoanPaymentsByConsumerLendingPaymentId
    filterInputTypeName: ConsumerLending_ConsumerLendingLoanPaymentsFilterInput
    aggregate:
      queryRootField: consumerLendingLoanPaymentsAggregate
      subscription:
        rootField: consumerLendingLoanPaymentsAggregate
  description: Records payments made on loan accounts, including payment date,
    amount, method, and status.

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerLendingLoanPayments
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerLendingLoanFees
  sourceType: ConsumerLendingLoanPayments
  target:
    model:
      name: ConsumerLendingLoanFees
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingLoanFeesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingPaymentId
      target:
        modelField:
          - fieldName: consumerLendingPaymentId
  graphql:
    aggregateFieldName: consumerLendingLoanFeesAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingLoanAccount
  sourceType: ConsumerLendingLoanPayments
  target:
    model:
      name: ConsumerLendingLoanAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingLoanAccountId
      target:
        modelField:
          - fieldName: consumerLendingLoanAccountId

---
kind: Relationship
version: v1
definition:
  name: consumerLendingPaymentSchedules
  sourceType: ConsumerLendingLoanPayments
  target:
    model:
      name: ConsumerLendingPaymentSchedules
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingPaymentSchedulesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingPaymentId
      target:
        modelField:
          - fieldName: actualPaymentId
  graphql:
    aggregateFieldName: consumerLendingPaymentSchedulesAggregate

