---
kind: ObjectType
version: v1
definition:
  name: ConsumerLendingRegBNotices
  description: Tracks notices and disclosures required by Regulation B (Equal
    Credit Opportunity Act), such as notices of incomplete applications or
    adverse action.
  fields:
    - name: appraisalNoticeIncluded
      type: Bool!
      description: Whether appraisal notice included
    - name: consumerLendingApplicationId
      type: Int4!
      description: Reference to loan application
    - name: consumerLendingNoticeId
      type: Int4!
      description: Unique identifier for Reg B notice
    - name: counterofferTerms
      type: Text
      description: Terms of counteroffer if applicable
    - name: deadlineDate
      type: Date
      description: Deadline for response if applicable
    - name: deliveryMethod
      type: ConsumerLendingDeliveryMethod!
      description: Method of delivering the notice
    - name: documentPath
      type: Varchar
      description: Path to stored notice document
    - name: generatedDate
      type: Timestamptz!
      description: Date notice was generated
    - name: incompleteItems
      type: Text
      description: Items needed if incompleteness notice
    - name: noticeType
      type: ConsumerLendingRegBNoticeType!
      description: Type of Regulation B notice
    - name: sentDate
      type: Timestamptz!
      description: Date notice was sent
    - name: userId
      type: Int4
      description: User who generated notice
  graphql:
    typeName: ConsumerLending_ConsumerLendingRegBNotices
    inputTypeName: ConsumerLending_ConsumerLendingRegBNoticesInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_reg_b_notices
      fieldMapping:
        appraisalNoticeIncluded:
          column:
            name: appraisal_notice_included
        consumerLendingApplicationId:
          column:
            name: consumer_lending_application_id
        consumerLendingNoticeId:
          column:
            name: consumer_lending_notice_id
        counterofferTerms:
          column:
            name: counteroffer_terms
        deadlineDate:
          column:
            name: deadline_date
        deliveryMethod:
          column:
            name: delivery_method
        documentPath:
          column:
            name: document_path
        generatedDate:
          column:
            name: generated_date
        incompleteItems:
          column:
            name: incomplete_items
        noticeType:
          column:
            name: notice_type
        sentDate:
          column:
            name: sent_date
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerLendingRegBNotices
  permissions:
    - role: admin
      output:
        allowedFields:
          - appraisalNoticeIncluded
          - consumerLendingApplicationId
          - consumerLendingNoticeId
          - counterofferTerms
          - deadlineDate
          - deliveryMethod
          - documentPath
          - generatedDate
          - incompleteItems
          - noticeType
          - sentDate
          - userId

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerLendingRegBNoticesBoolExp
  operand:
    object:
      type: ConsumerLendingRegBNotices
      comparableFields:
        - fieldName: appraisalNoticeIncluded
          booleanExpressionType: BoolBoolExp
        - fieldName: consumerLendingApplicationId
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerLendingNoticeId
          booleanExpressionType: Int4BoolExp
        - fieldName: counterofferTerms
          booleanExpressionType: TextBoolExp
        - fieldName: deadlineDate
          booleanExpressionType: DateBoolExp
        - fieldName: deliveryMethod
          booleanExpressionType: ConsumerLendingDeliveryMethodBoolExp
        - fieldName: documentPath
          booleanExpressionType: VarcharBoolExp
        - fieldName: generatedDate
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: incompleteItems
          booleanExpressionType: TextBoolExp
        - fieldName: noticeType
          booleanExpressionType: ConsumerLendingRegBNoticeTypeBoolExp
        - fieldName: sentDate
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: userId
          booleanExpressionType: Int4BoolExp
      comparableRelationships:
        - relationshipName: consumerLendingLoanApplication
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_ConsumerLendingRegBNoticesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerLendingRegBNoticesAggExp
  operand:
    object:
      aggregatedType: ConsumerLendingRegBNotices
      aggregatableFields:
        - fieldName: appraisalNoticeIncluded
          aggregateExpression: BoolAggExp
        - fieldName: consumerLendingApplicationId
          aggregateExpression: Int4AggExp
        - fieldName: consumerLendingNoticeId
          aggregateExpression: Int4AggExp
        - fieldName: counterofferTerms
          aggregateExpression: TextAggExp
        - fieldName: deadlineDate
          aggregateExpression: DateAggExp
        - fieldName: deliveryMethod
          aggregateExpression: ConsumerLendingDeliveryMethodAggExp
        - fieldName: documentPath
          aggregateExpression: VarcharAggExp
        - fieldName: generatedDate
          aggregateExpression: TimestamptzAggExp
        - fieldName: incompleteItems
          aggregateExpression: TextAggExp
        - fieldName: noticeType
          aggregateExpression: ConsumerLendingRegBNoticeTypeAggExp
        - fieldName: sentDate
          aggregateExpression: TimestamptzAggExp
        - fieldName: userId
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_ConsumerLendingRegBNoticesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerLendingRegBNoticesOrderByExp
  operand:
    object:
      orderedType: ConsumerLendingRegBNotices
      orderableFields:
        - fieldName: appraisalNoticeIncluded
          orderByExpression: BoolOrderByExp
        - fieldName: consumerLendingApplicationId
          orderByExpression: Int4OrderByExp
        - fieldName: consumerLendingNoticeId
          orderByExpression: Int4OrderByExp
        - fieldName: counterofferTerms
          orderByExpression: TextOrderByExp
        - fieldName: deadlineDate
          orderByExpression: DateOrderByExp
        - fieldName: deliveryMethod
          orderByExpression: ConsumerLendingDeliveryMethodOrderByExp
        - fieldName: documentPath
          orderByExpression: VarcharOrderByExp
        - fieldName: generatedDate
          orderByExpression: TimestamptzOrderByExp
        - fieldName: incompleteItems
          orderByExpression: TextOrderByExp
        - fieldName: noticeType
          orderByExpression: ConsumerLendingRegBNoticeTypeOrderByExp
        - fieldName: sentDate
          orderByExpression: TimestamptzOrderByExp
        - fieldName: userId
          orderByExpression: Int4OrderByExp
      orderableRelationships:
        - relationshipName: consumerLendingLoanApplication
  graphql:
    expressionTypeName: ConsumerLending_ConsumerLendingRegBNoticesOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerLendingRegBNotices
  objectType: ConsumerLendingRegBNotices
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_reg_b_notices
  filterExpressionType: ConsumerLendingRegBNoticesBoolExp
  aggregateExpression: ConsumerLendingRegBNoticesAggExp
  orderByExpression: ConsumerLendingRegBNoticesOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerLendingRegBNotices
      subscription:
        rootField: consumerLendingRegBNotices
    selectUniques:
      - queryRootField: consumerLendingRegBNoticesByConsumerLendingNoticeId
        uniqueIdentifier:
          - consumerLendingNoticeId
        subscription:
          rootField: consumerLendingRegBNoticesByConsumerLendingNoticeId
    filterInputTypeName: ConsumerLending_ConsumerLendingRegBNoticesFilterInput
    aggregate:
      queryRootField: consumerLendingRegBNoticesAggregate
      subscription:
        rootField: consumerLendingRegBNoticesAggregate
  description: Tracks notices and disclosures required by Regulation B (Equal
    Credit Opportunity Act), such as notices of incomplete applications or
    adverse action.

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerLendingRegBNotices
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerLendingLoanApplication
  sourceType: ConsumerLendingRegBNotices
  target:
    model:
      name: ConsumerLendingLoanApplications
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingApplicationId
      target:
        modelField:
          - fieldName: consumerLendingApplicationId

