---
kind: ObjectType
version: v1
definition:
  name: consumer_lending_application_decisions
  description: Records the decisions made on loan applications, including
    approvals, denials, and pre-qualifications.
  fields:
    - name: approved_amount
      type: bigdecimal
      description: Approved loan amount
    - name: approved_interest_rate
      type: bigdecimal
      description: Approved interest rate
    - name: approved_monthly_payment
      type: bigdecimal
      description: Estimated monthly payment
    - name: approved_term_months
      type: int_32
      description: Approved loan term in months
    - name: conditional_approval
      type: boolean
      description: Whether approval has conditions
    - name: consumer_lending_application_id
      type: int_32!
      description: Reference to loan application
    - name: consumer_lending_decision_id
      type: int_32!
      description: Unique identifier for decision
    - name: consumer_lending_model_id
      type: int_32
      description: Reference to decision model used
    - name: consumer_lending_pricing_tier_id
      type: int_32
      description: Reference to pricing tier if approved
    - name: decision_by_id
      type: int_32
      description: User that made decision
    - name: decision_date_time
      type: timestamptz!
      description: When decision was made
    - name: decision_result
      type: enum!
      description: Result of the decision
    - name: decision_score
      type: bigdecimal
      description: Numeric score from decision model
    - name: decision_type
      type: enum!
      description: Type of decision
    - name: expires_date
      type: date
      description: When approval or prequalification expires
    - name: notes
      type: string
      description: Additional decision notes
  graphql:
    typeName: ConsumerLending_consumer_lending_application_decisions
    inputTypeName: ConsumerLending_consumer_lending_application_decisions_input
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_application_decisions

---
kind: TypePermissions
version: v1
definition:
  typeName: consumer_lending_application_decisions
  permissions:
    - role: admin
      output:
        allowedFields:
          - approved_amount
          - approved_interest_rate
          - approved_monthly_payment
          - approved_term_months
          - conditional_approval
          - consumer_lending_application_id
          - consumer_lending_decision_id
          - consumer_lending_model_id
          - consumer_lending_pricing_tier_id
          - decision_by_id
          - decision_date_time
          - decision_result
          - decision_score
          - decision_type
          - expires_date
          - notes

---
kind: BooleanExpressionType
version: v1
definition:
  name: consumer_lending_application_decisions_bool_exp
  operand:
    object:
      type: consumer_lending_application_decisions
      comparableFields:
        - fieldName: approved_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: approved_interest_rate
          booleanExpressionType: numeric_bool_exp
        - fieldName: approved_monthly_payment
          booleanExpressionType: numeric_bool_exp
        - fieldName: approved_term_months
          booleanExpressionType: int_4_bool_exp
        - fieldName: conditional_approval
          booleanExpressionType: bool_bool_exp
        - fieldName: consumer_lending_application_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: consumer_lending_decision_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: consumer_lending_model_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: consumer_lending_pricing_tier_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: decision_by_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: decision_date_time
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: decision_result
          booleanExpressionType: consumer_lending_decision_result_bool_exp
        - fieldName: decision_score
          booleanExpressionType: numeric_bool_exp
        - fieldName: decision_type
          booleanExpressionType: consumer_lending_decision_type_bool_exp
        - fieldName: expires_date
          booleanExpressionType: date_bool_exp
        - fieldName: notes
          booleanExpressionType: text_bool_exp
      comparableRelationships:
        - relationshipName: consumer_lending_loan_application
        - relationshipName: consumer_lending_decision_model
        - relationshipName: consumer_lending_risk_based_pricing_tier
        - relationshipName: consumer_lending_decision_reasons
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_consumer_lending_application_decisions_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: consumer_lending_application_decisions_agg_exp
  operand:
    object:
      aggregatedType: consumer_lending_application_decisions
      aggregatableFields:
        - fieldName: approved_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: approved_interest_rate
          aggregateExpression: numeric_agg_exp
        - fieldName: approved_monthly_payment
          aggregateExpression: numeric_agg_exp
        - fieldName: approved_term_months
          aggregateExpression: int_4_agg_exp
        - fieldName: conditional_approval
          aggregateExpression: bool_agg_exp
        - fieldName: consumer_lending_application_id
          aggregateExpression: int_4_agg_exp
        - fieldName: consumer_lending_decision_id
          aggregateExpression: int_4_agg_exp
        - fieldName: consumer_lending_model_id
          aggregateExpression: int_4_agg_exp
        - fieldName: consumer_lending_pricing_tier_id
          aggregateExpression: int_4_agg_exp
        - fieldName: decision_by_id
          aggregateExpression: int_4_agg_exp
        - fieldName: decision_date_time
          aggregateExpression: timestamptz_agg_exp
        - fieldName: decision_result
          aggregateExpression: consumer_lending_decision_result_agg_exp
        - fieldName: decision_score
          aggregateExpression: numeric_agg_exp
        - fieldName: decision_type
          aggregateExpression: consumer_lending_decision_type_agg_exp
        - fieldName: expires_date
          aggregateExpression: date_agg_exp
        - fieldName: notes
          aggregateExpression: text_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_consumer_lending_application_decisions_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: consumer_lending_application_decisions_order_by_exp
  operand:
    object:
      orderedType: consumer_lending_application_decisions
      orderableFields:
        - fieldName: approved_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: approved_interest_rate
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: approved_monthly_payment
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: approved_term_months
          orderByExpression: int_32_order_by_exp
        - fieldName: conditional_approval
          orderByExpression: boolean_order_by_exp
        - fieldName: consumer_lending_application_id
          orderByExpression: int_32_order_by_exp
        - fieldName: consumer_lending_decision_id
          orderByExpression: int_32_order_by_exp
        - fieldName: consumer_lending_model_id
          orderByExpression: int_32_order_by_exp
        - fieldName: consumer_lending_pricing_tier_id
          orderByExpression: int_32_order_by_exp
        - fieldName: decision_by_id
          orderByExpression: int_32_order_by_exp
        - fieldName: decision_date_time
          orderByExpression: timestamptz_order_by_exp
        - fieldName: decision_result
          orderByExpression: enum_order_by_exp
        - fieldName: decision_score
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: decision_type
          orderByExpression: enum_order_by_exp
        - fieldName: expires_date
          orderByExpression: date_order_by_exp
        - fieldName: notes
          orderByExpression: string_order_by_exp
      orderableRelationships:
        - relationshipName: consumer_lending_loan_application
        - relationshipName: consumer_lending_decision_model
        - relationshipName: consumer_lending_risk_based_pricing_tier
  graphql:
    expressionTypeName: ConsumerLending_consumer_lending_application_decisions_order_by_exp

---
kind: Model
version: v2
definition:
  name: consumer_lending_application_decisions
  objectType: consumer_lending_application_decisions
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_application_decisions
  filterExpressionType: consumer_lending_application_decisions_bool_exp
  aggregateExpression: consumer_lending_application_decisions_agg_exp
  orderByExpression: consumer_lending_application_decisions_order_by_exp
  graphql:
    selectMany:
      queryRootField: consumer_lending_application_decisions
      subscription:
        rootField: consumer_lending_application_decisions
    selectUniques:
      - queryRootField: consumer_lending_application_decisions_by_consumer_lending_decision_id
        uniqueIdentifier:
          - consumer_lending_decision_id
        subscription:
          rootField: consumer_lending_application_decisions_by_consumer_lending_decision_id
    filterInputTypeName: ConsumerLending_consumer_lending_application_decisions_filter_input
    aggregate:
      queryRootField: consumer_lending_application_decisions_aggregate
      subscription:
        rootField: consumer_lending_application_decisions_aggregate
  description: Records the decisions made on loan applications, including
    approvals, denials, and pre-qualifications.

---
kind: ModelPermissions
version: v1
definition:
  modelName: consumer_lending_application_decisions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_loan_application
  sourceType: consumer_lending_application_decisions
  target:
    model:
      name: consumer_lending_loan_applications
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_application_id
      target:
        modelField:
          - fieldName: consumer_lending_application_id

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_decision_model
  sourceType: consumer_lending_application_decisions
  target:
    model:
      name: consumer_lending_decision_models
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_model_id
      target:
        modelField:
          - fieldName: consumer_lending_model_id

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_risk_based_pricing_tier
  sourceType: consumer_lending_application_decisions
  target:
    model:
      name: consumer_lending_risk_based_pricing_tiers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_pricing_tier_id
      target:
        modelField:
          - fieldName: consumer_lending_pricing_tier_id

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_decision_reasons
  sourceType: consumer_lending_application_decisions
  target:
    model:
      name: consumer_lending_decision_reasons
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_lending_decision_reasons_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_decision_id
      target:
        modelField:
          - fieldName: consumer_lending_decision_id
  graphql:
    aggregateFieldName: consumer_lending_decision_reasons_aggregate

