---
kind: ObjectType
version: v1
definition:
  name: consumer_lending_applicant_incomes
  description: Tracks various income sources for loan applicants, including
    employment and other income types.
  fields:
    - name: amount
      type: numeric!
      description: Income amount
    - name: consumer_lending_applicant_id
      type: int_4!
      description: Reference to applicant
    - name: consumer_lending_income_id
      type: int_4!
      description: Unique identifier for income record
    - name: frequency
      type: varchar!
      description: Monthly, Annual, etc.
    - name: income_type
      type: consumer_lending_income_type!
      description: Type of income source
    - name: verification_date
      type: date
      description: Date income was verified
    - name: verification_status
      type: varchar!
      description: Self-reported, Verified, Failed
  graphql:
    typeName: ConsumerLending_consumer_lending_applicant_incomes
    inputTypeName: ConsumerLending_consumer_lending_applicant_incomes_input
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_applicant_incomes

---
kind: TypePermissions
version: v1
definition:
  typeName: consumer_lending_applicant_incomes
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - consumer_lending_applicant_id
          - consumer_lending_income_id
          - frequency
          - income_type
          - verification_date
          - verification_status

---
kind: BooleanExpressionType
version: v1
definition:
  name: consumer_lending_applicant_incomes_bool_exp
  operand:
    object:
      type: consumer_lending_applicant_incomes
      comparableFields:
        - fieldName: amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: consumer_lending_applicant_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: consumer_lending_income_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: frequency
          booleanExpressionType: varchar_bool_exp
        - fieldName: income_type
          booleanExpressionType: consumer_lending_income_type_bool_exp
        - fieldName: verification_date
          booleanExpressionType: date_bool_exp
        - fieldName: verification_status
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: consumer_lending_applicant
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_consumer_lending_applicant_incomes_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: consumer_lending_applicant_incomes_agg_exp
  operand:
    object:
      aggregatedType: consumer_lending_applicant_incomes
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: numeric_agg_exp
        - fieldName: consumer_lending_applicant_id
          aggregateExpression: int_4_agg_exp
        - fieldName: consumer_lending_income_id
          aggregateExpression: int_4_agg_exp
        - fieldName: frequency
          aggregateExpression: varchar_agg_exp
        - fieldName: income_type
          aggregateExpression: consumer_lending_income_type_agg_exp
        - fieldName: verification_date
          aggregateExpression: date_agg_exp
        - fieldName: verification_status
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_consumer_lending_applicant_incomes_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: consumer_lending_applicant_incomes_order_by_exp
  operand:
    object:
      orderedType: consumer_lending_applicant_incomes
      orderableFields:
        - fieldName: amount
          orderByExpression: numeric_order_by_exp
        - fieldName: consumer_lending_applicant_id
          orderByExpression: int_4_order_by_exp
        - fieldName: consumer_lending_income_id
          orderByExpression: int_4_order_by_exp
        - fieldName: frequency
          orderByExpression: varchar_order_by_exp
        - fieldName: income_type
          orderByExpression: consumer_lending_income_type_order_by_exp
        - fieldName: verification_date
          orderByExpression: date_order_by_exp
        - fieldName: verification_status
          orderByExpression: varchar_order_by_exp
      orderableRelationships:
        - relationshipName: consumer_lending_applicant
  graphql:
    expressionTypeName: ConsumerLending_consumer_lending_applicant_incomes_order_by_exp

---
kind: Model
version: v2
definition:
  name: consumer_lending_applicant_incomes
  objectType: consumer_lending_applicant_incomes
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_applicant_incomes
  filterExpressionType: consumer_lending_applicant_incomes_bool_exp
  aggregateExpression: consumer_lending_applicant_incomes_agg_exp
  orderByExpression: consumer_lending_applicant_incomes_order_by_exp
  graphql:
    selectMany:
      queryRootField: consumer_lending_applicant_incomes
      subscription:
        rootField: consumer_lending_applicant_incomes
    selectUniques:
      - queryRootField: consumer_lending_applicant_incomes_by_consumer_lending_income_id
        uniqueIdentifier:
          - consumer_lending_income_id
        subscription:
          rootField: consumer_lending_applicant_incomes_by_consumer_lending_income_id
    filterInputTypeName: ConsumerLending_consumer_lending_applicant_incomes_filter_input
    aggregate:
      queryRootField: consumer_lending_applicant_incomes_aggregate
      subscription:
        rootField: consumer_lending_applicant_incomes_aggregate
  description: Tracks various income sources for loan applicants, including
    employment and other income types.

---
kind: ModelPermissions
version: v1
definition:
  modelName: consumer_lending_applicant_incomes
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_applicant
  sourceType: consumer_lending_applicant_incomes
  target:
    model:
      name: consumer_lending_applicants
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_applicant_id
      target:
        modelField:
          - fieldName: consumer_lending_applicant_id

