---
kind: ScalarType
version: v1
definition:
  name: ConsumerLendingInt4
  graphql:
    typeName: ConsumerLendingInt4

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerLendingInt4BoolExp
  operand:
    scalar:
      type: ConsumerLendingInt4
      comparisonOperators:
        - name: _eq
          argumentType: ConsumerLendingInt4!
        - name: _gt
          argumentType: ConsumerLendingInt4!
        - name: _gte
          argumentType: ConsumerLendingInt4!
        - name: _in
          argumentType: "[ConsumerLendingInt4!]!"
        - name: _lt
          argumentType: ConsumerLendingInt4!
        - name: _lte
          argumentType: ConsumerLendingInt4!
        - name: _neq
          argumentType: ConsumerLendingInt4!
      dataConnectorOperatorMapping:
        - dataConnectorName: consumer_lending
          dataConnectorScalarType: int4
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLendingInt4BoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: consumer_lending
  dataConnectorScalarType: int4
  representation: ConsumerLendingInt4
  graphql:
    comparisonExpressionTypeName: ConsumerLendingInt4ComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: ConsumerLendingVarchar
  graphql:
    typeName: ConsumerLendingVarchar

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerLendingVarcharBoolExp
  operand:
    scalar:
      type: ConsumerLendingVarchar
      comparisonOperators:
        - name: _eq
          argumentType: ConsumerLendingVarchar!
        - name: _gt
          argumentType: ConsumerLendingVarchar!
        - name: _gte
          argumentType: ConsumerLendingVarchar!
        - name: _ilike
          argumentType: ConsumerLendingVarchar!
        - name: _in
          argumentType: "[ConsumerLendingVarchar!]!"
        - name: _iregex
          argumentType: ConsumerLendingVarchar!
        - name: _like
          argumentType: ConsumerLendingVarchar!
        - name: _lt
          argumentType: ConsumerLendingVarchar!
        - name: _lte
          argumentType: ConsumerLendingVarchar!
        - name: _neq
          argumentType: ConsumerLendingVarchar!
        - name: _nilike
          argumentType: ConsumerLendingVarchar!
        - name: _niregex
          argumentType: ConsumerLendingVarchar!
        - name: _nlike
          argumentType: ConsumerLendingVarchar!
        - name: _nregex
          argumentType: ConsumerLendingVarchar!
        - name: _regex
          argumentType: ConsumerLendingVarchar!
        - name: starts_with
          argumentType: ConsumerLendingVarchar!
        - name: ts_match_tt
          argumentType: ConsumerLendingVarchar!
      dataConnectorOperatorMapping:
        - dataConnectorName: consumer_lending
          dataConnectorScalarType: varchar
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLendingVarcharBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: consumer_lending
  dataConnectorScalarType: varchar
  representation: ConsumerLendingVarchar
  graphql:
    comparisonExpressionTypeName: ConsumerLendingVarcharComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: ConsumerLendingText
  graphql:
    typeName: ConsumerLendingText

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerLendingTextBoolExp
  operand:
    scalar:
      type: ConsumerLendingText
      comparisonOperators:
        - name: _eq
          argumentType: ConsumerLendingText!
        - name: _gt
          argumentType: ConsumerLendingText!
        - name: _gte
          argumentType: ConsumerLendingText!
        - name: _ilike
          argumentType: ConsumerLendingText!
        - name: _in
          argumentType: "[ConsumerLendingText!]!"
        - name: _iregex
          argumentType: ConsumerLendingText!
        - name: _like
          argumentType: ConsumerLendingText!
        - name: _lt
          argumentType: ConsumerLendingText!
        - name: _lte
          argumentType: ConsumerLendingText!
        - name: _neq
          argumentType: ConsumerLendingText!
        - name: _nilike
          argumentType: ConsumerLendingText!
        - name: _niregex
          argumentType: ConsumerLendingText!
        - name: _nlike
          argumentType: ConsumerLendingText!
        - name: _nregex
          argumentType: ConsumerLendingText!
        - name: _regex
          argumentType: ConsumerLendingText!
        - name: starts_with
          argumentType: ConsumerLendingText!
        - name: ts_match_tt
          argumentType: ConsumerLendingText!
      dataConnectorOperatorMapping:
        - dataConnectorName: consumer_lending
          dataConnectorScalarType: text
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLendingTextBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: consumer_lending
  dataConnectorScalarType: text
  representation: ConsumerLendingText
  graphql:
    comparisonExpressionTypeName: ConsumerLendingTextComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Timestamp
  graphql:
    typeName: Timestamp

---
kind: BooleanExpressionType
version: v1
definition:
  name: TimestampBoolExp
  operand:
    scalar:
      type: Timestamp
      comparisonOperators:
        - name: _eq
          argumentType: Timestamp!
        - name: _gt
          argumentType: Timestamp!
        - name: _gte
          argumentType: Timestamp!
        - name: _in
          argumentType: "[Timestamp!]!"
        - name: _lt
          argumentType: Timestamp!
        - name: _lte
          argumentType: Timestamp!
        - name: _neq
          argumentType: Timestamp!
      dataConnectorOperatorMapping:
        - dataConnectorName: consumer_lending
          dataConnectorScalarType: timestamp
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: TimestampBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: consumer_lending
  dataConnectorScalarType: timestamp
  representation: Timestamp
  graphql:
    comparisonExpressionTypeName: TimestampComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: ConsumerLendingNumeric
  graphql:
    typeName: ConsumerLendingNumeric

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerLendingNumericBoolExp
  operand:
    scalar:
      type: ConsumerLendingNumeric
      comparisonOperators:
        - name: _eq
          argumentType: ConsumerLendingNumeric!
        - name: _gt
          argumentType: ConsumerLendingNumeric!
        - name: _gte
          argumentType: ConsumerLendingNumeric!
        - name: _in
          argumentType: "[ConsumerLendingNumeric!]!"
        - name: _lt
          argumentType: ConsumerLendingNumeric!
        - name: _lte
          argumentType: ConsumerLendingNumeric!
        - name: _neq
          argumentType: ConsumerLendingNumeric!
      dataConnectorOperatorMapping:
        - dataConnectorName: consumer_lending
          dataConnectorScalarType: numeric
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLendingNumericBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: consumer_lending
  dataConnectorScalarType: numeric
  representation: ConsumerLendingNumeric
  graphql:
    comparisonExpressionTypeName: ConsumerLendingNumericComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: ConsumerLendingInt8
  graphql:
    typeName: ConsumerLendingInt8

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerLendingInt8BoolExp
  operand:
    scalar:
      type: ConsumerLendingInt8
      comparisonOperators:
        - name: _eq
          argumentType: ConsumerLendingInt8!
        - name: _gt
          argumentType: ConsumerLendingInt8!
        - name: _gte
          argumentType: ConsumerLendingInt8!
        - name: _in
          argumentType: "[ConsumerLendingInt8!]!"
        - name: _lt
          argumentType: ConsumerLendingInt8!
        - name: _lte
          argumentType: ConsumerLendingInt8!
        - name: _neq
          argumentType: ConsumerLendingInt8!
      dataConnectorOperatorMapping:
        - dataConnectorName: consumer_lending
          dataConnectorScalarType: int8
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLendingInt8BoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: consumer_lending
  dataConnectorScalarType: int8
  representation: ConsumerLendingInt8
  graphql:
    comparisonExpressionTypeName: ConsumerLendingInt8ComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerLendingInt4AggExp
  operand:
    scalar:
      aggregatedType: ConsumerLendingInt4
      aggregationFunctions:
        - name: avg
          returnType: ConsumerLendingNumeric
        - name: bit_and
          returnType: ConsumerLendingInt4
        - name: bit_or
          returnType: ConsumerLendingInt4
        - name: bit_xor
          returnType: ConsumerLendingInt4
        - name: max
          returnType: ConsumerLendingInt4
        - name: min
          returnType: ConsumerLendingInt4
        - name: stddev
          returnType: ConsumerLendingNumeric
        - name: stddev_pop
          returnType: ConsumerLendingNumeric
        - name: stddev_samp
          returnType: ConsumerLendingNumeric
        - name: sum
          returnType: ConsumerLendingInt8
        - name: var_pop
          returnType: ConsumerLendingNumeric
        - name: var_samp
          returnType: ConsumerLendingNumeric
        - name: variance
          returnType: ConsumerLendingNumeric
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: consumer_lending
          dataConnectorScalarType: int4
          functionMapping:
            avg:
              name: avg
            bit_and:
              name: bit_and
            bit_or:
              name: bit_or
            bit_xor:
              name: bit_xor
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: ConsumerLendingInt4AggExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerLendingVarcharAggExp
  operand:
    scalar:
      aggregatedType: ConsumerLendingVarchar
      aggregationFunctions:
        - name: max
          returnType: ConsumerLendingText
        - name: min
          returnType: ConsumerLendingText
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: consumer_lending
          dataConnectorScalarType: varchar
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: ConsumerLendingVarcharAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerLendingTextAggExp
  operand:
    scalar:
      aggregatedType: ConsumerLendingText
      aggregationFunctions:
        - name: max
          returnType: ConsumerLendingText
        - name: min
          returnType: ConsumerLendingText
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: consumer_lending
          dataConnectorScalarType: text
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: ConsumerLendingTextAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: TimestampAggExp
  operand:
    scalar:
      aggregatedType: Timestamp
      aggregationFunctions:
        - name: max
          returnType: Timestamp
        - name: min
          returnType: Timestamp
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: consumer_lending
          dataConnectorScalarType: timestamp
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: TimestampAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerLendingInt4OrderByExp
  operand:
    scalar:
      orderedType: ConsumerLendingInt4
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: ConsumerLendingInt4OrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerLendingVarcharOrderByExp
  operand:
    scalar:
      orderedType: ConsumerLendingVarchar
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: ConsumerLendingVarcharOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerLendingTextOrderByExp
  operand:
    scalar:
      orderedType: ConsumerLendingText
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: ConsumerLendingTextOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: TimestampOrderByExp
  operand:
    scalar:
      orderedType: Timestamp
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: TimestampOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: ConsumerLendingDate
  graphql:
    typeName: ConsumerLendingDate

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerLendingDateBoolExp
  operand:
    scalar:
      type: ConsumerLendingDate
      comparisonOperators:
        - name: _eq
          argumentType: ConsumerLendingDate!
        - name: _gt
          argumentType: ConsumerLendingDate!
        - name: _gte
          argumentType: ConsumerLendingDate!
        - name: _in
          argumentType: "[ConsumerLendingDate!]!"
        - name: _lt
          argumentType: ConsumerLendingDate!
        - name: _lte
          argumentType: ConsumerLendingDate!
        - name: _neq
          argumentType: ConsumerLendingDate!
      dataConnectorOperatorMapping:
        - dataConnectorName: consumer_lending
          dataConnectorScalarType: date
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLendingDateBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: consumer_lending
  dataConnectorScalarType: date
  representation: ConsumerLendingDate
  graphql:
    comparisonExpressionTypeName: ConsumerLendingDateComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerLendingNumericAggExp
  operand:
    scalar:
      aggregatedType: ConsumerLendingNumeric
      aggregationFunctions:
        - name: avg
          returnType: ConsumerLendingNumeric
        - name: max
          returnType: ConsumerLendingNumeric
        - name: min
          returnType: ConsumerLendingNumeric
        - name: stddev
          returnType: ConsumerLendingNumeric
        - name: stddev_pop
          returnType: ConsumerLendingNumeric
        - name: stddev_samp
          returnType: ConsumerLendingNumeric
        - name: sum
          returnType: ConsumerLendingNumeric
        - name: var_pop
          returnType: ConsumerLendingNumeric
        - name: var_samp
          returnType: ConsumerLendingNumeric
        - name: variance
          returnType: ConsumerLendingNumeric
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: consumer_lending
          dataConnectorScalarType: numeric
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: ConsumerLendingNumericAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerLendingDateAggExp
  operand:
    scalar:
      aggregatedType: ConsumerLendingDate
      aggregationFunctions:
        - name: max
          returnType: ConsumerLendingDate
        - name: min
          returnType: ConsumerLendingDate
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: consumer_lending
          dataConnectorScalarType: date
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: ConsumerLendingDateAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerLendingNumericOrderByExp
  operand:
    scalar:
      orderedType: ConsumerLendingNumeric
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: ConsumerLendingNumericOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerLendingDateOrderByExp
  operand:
    scalar:
      orderedType: ConsumerLendingDate
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: ConsumerLendingDateOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: ConsumerLendingBool
  graphql:
    typeName: ConsumerLendingBool

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerLendingBoolBoolExp
  operand:
    scalar:
      type: ConsumerLendingBool
      comparisonOperators:
        - name: _eq
          argumentType: ConsumerLendingBool!
        - name: _gt
          argumentType: ConsumerLendingBool!
        - name: _gte
          argumentType: ConsumerLendingBool!
        - name: _in
          argumentType: "[ConsumerLendingBool!]!"
        - name: _lt
          argumentType: ConsumerLendingBool!
        - name: _lte
          argumentType: ConsumerLendingBool!
        - name: _neq
          argumentType: ConsumerLendingBool!
      dataConnectorOperatorMapping:
        - dataConnectorName: consumer_lending
          dataConnectorScalarType: bool
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLendingBoolBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: consumer_lending
  dataConnectorScalarType: bool
  representation: ConsumerLendingBool
  graphql:
    comparisonExpressionTypeName: ConsumerLendingBoolComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerLendingBoolAggExp
  operand:
    scalar:
      aggregatedType: ConsumerLendingBool
      aggregationFunctions:
        - name: bool_and
          returnType: ConsumerLendingBool
        - name: bool_or
          returnType: ConsumerLendingBool
        - name: every
          returnType: ConsumerLendingBool
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: consumer_lending
          dataConnectorScalarType: bool
          functionMapping:
            bool_and:
              name: bool_and
            bool_or:
              name: bool_or
            every:
              name: every
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: ConsumerLendingBoolAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerLendingBoolOrderByExp
  operand:
    scalar:
      orderedType: ConsumerLendingBool
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: ConsumerLendingBoolOrderByExp

