---
kind: ObjectType
version: v1
definition:
  name: ConsumerLendingApplicantIncomes
  description: Tracks various income sources for loan applicants, including
    employment and other income types.
  fields:
    - name: amount
      type: Numeric!
      description: Income amount
    - name: consumerLendingApplicantId
      type: Int4!
      description: Reference to applicant
    - name: consumerLendingIncomeId
      type: Int4!
      description: Unique identifier for income record
    - name: frequency
      type: Varchar!
      description: Monthly, Annual, etc.
    - name: incomeType
      type: Varchar!
      description: Salary, Self-employment, Rental, Alimony, etc.
    - name: verificationDate
      type: Date
      description: Date income was verified
    - name: verificationStatus
      type: Varchar!
      description: Self-reported, Verified, Failed
  graphql:
    typeName: ConsumerLending_ConsumerLendingApplicantIncomes_1
    inputTypeName: ConsumerLending_ConsumerLendingApplicantIncomesInput_1
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_applicant_incomes
      fieldMapping:
        amount:
          column:
            name: amount
        consumerLendingApplicantId:
          column:
            name: consumer_lending_applicant_id
        consumerLendingIncomeId:
          column:
            name: consumer_lending_income_id
        frequency:
          column:
            name: frequency
        incomeType:
          column:
            name: income_type
        verificationDate:
          column:
            name: verification_date
        verificationStatus:
          column:
            name: verification_status

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerLendingApplicantIncomes
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - consumerLendingApplicantId
          - consumerLendingIncomeId
          - frequency
          - incomeType
          - verificationDate
          - verificationStatus

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerLendingApplicantIncomesBoolExp
  operand:
    object:
      type: ConsumerLendingApplicantIncomes
      comparableFields:
        - fieldName: amount
          booleanExpressionType: NumericBoolExp
        - fieldName: consumerLendingApplicantId
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerLendingIncomeId
          booleanExpressionType: Int4BoolExp
        - fieldName: frequency
          booleanExpressionType: VarcharBoolExp
        - fieldName: incomeType
          booleanExpressionType: VarcharBoolExp
        - fieldName: verificationDate
          booleanExpressionType: DateBoolExp
        - fieldName: verificationStatus
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: consumerLendingApplicant
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_ConsumerLendingApplicantIncomesBoolExp_1

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerLendingApplicantIncomesAggExp
  operand:
    object:
      aggregatedType: ConsumerLendingApplicantIncomes
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: NumericAggExp
        - fieldName: consumerLendingApplicantId
          aggregateExpression: Int4AggExp
        - fieldName: consumerLendingIncomeId
          aggregateExpression: Int4AggExp
        - fieldName: frequency
          aggregateExpression: VarcharAggExp
        - fieldName: incomeType
          aggregateExpression: VarcharAggExp
        - fieldName: verificationDate
          aggregateExpression: DateAggExp
        - fieldName: verificationStatus
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_ConsumerLendingApplicantIncomesAggExp_1

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerLendingApplicantIncomesOrderByExp
  operand:
    object:
      orderedType: ConsumerLendingApplicantIncomes
      orderableFields:
        - fieldName: amount
          orderByExpression: NumericOrderByExp
        - fieldName: consumerLendingApplicantId
          orderByExpression: Int4OrderByExp
        - fieldName: consumerLendingIncomeId
          orderByExpression: Int4OrderByExp
        - fieldName: frequency
          orderByExpression: VarcharOrderByExp
        - fieldName: incomeType
          orderByExpression: VarcharOrderByExp
        - fieldName: verificationDate
          orderByExpression: DateOrderByExp
        - fieldName: verificationStatus
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: consumerLendingApplicant
  graphql:
    expressionTypeName: ConsumerLending_ConsumerLendingApplicantIncomesOrderByExp_1

---
kind: Model
version: v2
definition:
  name: ConsumerLendingApplicantIncomes
  objectType: ConsumerLendingApplicantIncomes
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_applicant_incomes
  filterExpressionType: ConsumerLendingApplicantIncomesBoolExp
  aggregateExpression: ConsumerLendingApplicantIncomesAggExp
  orderByExpression: ConsumerLendingApplicantIncomesOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerLendingApplicantIncomes
      subscription:
        rootField: consumerLendingApplicantIncomes
    selectUniques:
      - queryRootField: consumerLendingApplicantIncomesByConsumerLendingIncomeId
        uniqueIdentifier:
          - consumerLendingIncomeId
        subscription:
          rootField: consumerLendingApplicantIncomesByConsumerLendingIncomeId
    filterInputTypeName: ConsumerLending_ConsumerLendingApplicantIncomesFilterInput
    aggregate:
      queryRootField: consumerLendingApplicantIncomesAggregate
      subscription:
        rootField: consumerLendingApplicantIncomesAggregate
  description: Tracks various income sources for loan applicants, including
    employment and other income types.

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerLendingApplicantIncomes
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerLendingApplicant
  sourceType: ConsumerLendingApplicantIncomes
  target:
    model:
      name: ConsumerLendingApplicants
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingApplicantId
      target:
        modelField:
          - fieldName: consumerLendingApplicantId

