---
kind: ObjectType
version: v1
definition:
  name: ConsumerLendingRegBNotices
  description: Tracks notices and disclosures required by Regulation B (Equal
    Credit Opportunity Act), such as notices of incomplete applications or
    adverse action.
  fields:
    - name: appraisalNoticeIncluded
      type: ConsumerLendingBool!
      description: Whether appraisal notice included
    - name: consumerLendingApplicationId
      type: ConsumerLendingInt4!
      description: Reference to loan application
    - name: consumerLendingNoticeId
      type: ConsumerLendingInt4!
      description: Unique identifier for Reg B notice
    - name: counterofferTerms
      type: ConsumerLendingText
      description: Terms of counteroffer if applicable
    - name: deadlineDate
      type: ConsumerLendingDate
      description: Deadline for response if applicable
    - name: deliveryMethod
      type: ConsumerLendingVarchar!
      description: Email, Mail, Electronic
    - name: documentPath
      type: ConsumerLendingVarchar
      description: Path to stored notice document
    - name: generatedDate
      type: Timestamp!
      description: Date notice was generated
    - name: incompleteItems
      type: ConsumerLendingText
      description: Items needed if incompleteness notice
    - name: noticeType
      type: ConsumerLendingVarchar!
      description: Incompleteness, Counteroffer, Notice of Action Taken
    - name: sentDate
      type: Timestamp!
      description: Date notice was sent
    - name: userId
      type: ConsumerLendingInt4
      description: User who generated notice
  graphql:
    typeName: ConsumerLendingRegBNotices
    inputTypeName: ConsumerLendingRegBNoticesInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_reg_b_notices
      fieldMapping:
        appraisalNoticeIncluded:
          column:
            name: appraisal_notice_included
        consumerLendingApplicationId:
          column:
            name: consumer_lending_application_id
        consumerLendingNoticeId:
          column:
            name: consumer_lending_notice_id
        counterofferTerms:
          column:
            name: counteroffer_terms
        deadlineDate:
          column:
            name: deadline_date
        deliveryMethod:
          column:
            name: delivery_method
        documentPath:
          column:
            name: document_path
        generatedDate:
          column:
            name: generated_date
        incompleteItems:
          column:
            name: incomplete_items
        noticeType:
          column:
            name: notice_type
        sentDate:
          column:
            name: sent_date
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerLendingRegBNotices
  permissions:
    - role: admin
      output:
        allowedFields:
          - appraisalNoticeIncluded
          - consumerLendingApplicationId
          - consumerLendingNoticeId
          - counterofferTerms
          - deadlineDate
          - deliveryMethod
          - documentPath
          - generatedDate
          - incompleteItems
          - noticeType
          - sentDate
          - userId

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerLendingRegBNoticesBoolExp
  operand:
    object:
      type: ConsumerLendingRegBNotices
      comparableFields:
        - fieldName: appraisalNoticeIncluded
          booleanExpressionType: ConsumerLendingBoolBoolExp
        - fieldName: consumerLendingApplicationId
          booleanExpressionType: ConsumerLendingInt4BoolExp
        - fieldName: consumerLendingNoticeId
          booleanExpressionType: ConsumerLendingInt4BoolExp
        - fieldName: counterofferTerms
          booleanExpressionType: ConsumerLendingTextBoolExp
        - fieldName: deadlineDate
          booleanExpressionType: ConsumerLendingDateBoolExp
        - fieldName: deliveryMethod
          booleanExpressionType: ConsumerLendingVarcharBoolExp
        - fieldName: documentPath
          booleanExpressionType: ConsumerLendingVarcharBoolExp
        - fieldName: generatedDate
          booleanExpressionType: TimestampBoolExp
        - fieldName: incompleteItems
          booleanExpressionType: ConsumerLendingTextBoolExp
        - fieldName: noticeType
          booleanExpressionType: ConsumerLendingVarcharBoolExp
        - fieldName: sentDate
          booleanExpressionType: TimestampBoolExp
        - fieldName: userId
          booleanExpressionType: ConsumerLendingInt4BoolExp
      comparableRelationships:
        - relationshipName: consumerLendingLoanApplication
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLendingRegBNoticesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerLendingRegBNoticesAggExp
  operand:
    object:
      aggregatedType: ConsumerLendingRegBNotices
      aggregatableFields:
        - fieldName: appraisalNoticeIncluded
          aggregateExpression: ConsumerLendingBoolAggExp
        - fieldName: consumerLendingApplicationId
          aggregateExpression: ConsumerLendingInt4AggExp
        - fieldName: consumerLendingNoticeId
          aggregateExpression: ConsumerLendingInt4AggExp
        - fieldName: counterofferTerms
          aggregateExpression: ConsumerLendingTextAggExp
        - fieldName: deadlineDate
          aggregateExpression: ConsumerLendingDateAggExp
        - fieldName: deliveryMethod
          aggregateExpression: ConsumerLendingVarcharAggExp
        - fieldName: documentPath
          aggregateExpression: ConsumerLendingVarcharAggExp
        - fieldName: generatedDate
          aggregateExpression: TimestampAggExp
        - fieldName: incompleteItems
          aggregateExpression: ConsumerLendingTextAggExp
        - fieldName: noticeType
          aggregateExpression: ConsumerLendingVarcharAggExp
        - fieldName: sentDate
          aggregateExpression: TimestampAggExp
        - fieldName: userId
          aggregateExpression: ConsumerLendingInt4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLendingRegBNoticesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerLendingRegBNoticesOrderByExp
  operand:
    object:
      orderedType: ConsumerLendingRegBNotices
      orderableFields:
        - fieldName: appraisalNoticeIncluded
          orderByExpression: ConsumerLendingBoolOrderByExp
        - fieldName: consumerLendingApplicationId
          orderByExpression: ConsumerLendingInt4OrderByExp
        - fieldName: consumerLendingNoticeId
          orderByExpression: ConsumerLendingInt4OrderByExp
        - fieldName: counterofferTerms
          orderByExpression: ConsumerLendingTextOrderByExp
        - fieldName: deadlineDate
          orderByExpression: ConsumerLendingDateOrderByExp
        - fieldName: deliveryMethod
          orderByExpression: ConsumerLendingVarcharOrderByExp
        - fieldName: documentPath
          orderByExpression: ConsumerLendingVarcharOrderByExp
        - fieldName: generatedDate
          orderByExpression: TimestampOrderByExp
        - fieldName: incompleteItems
          orderByExpression: ConsumerLendingTextOrderByExp
        - fieldName: noticeType
          orderByExpression: ConsumerLendingVarcharOrderByExp
        - fieldName: sentDate
          orderByExpression: TimestampOrderByExp
        - fieldName: userId
          orderByExpression: ConsumerLendingInt4OrderByExp
      orderableRelationships:
        - relationshipName: consumerLendingLoanApplication
        - relationshipName: noticeUser
  graphql:
    expressionTypeName: ConsumerLendingRegBNoticesOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerLendingRegBNotices
  objectType: ConsumerLendingRegBNotices
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_reg_b_notices
  filterExpressionType: ConsumerLendingRegBNoticesBoolExp
  aggregateExpression: ConsumerLendingRegBNoticesAggExp
  orderByExpression: ConsumerLendingRegBNoticesOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerLendingRegBNotices
      subscription:
        rootField: consumerLendingRegBNotices
    selectUniques:
      - queryRootField: consumerLendingRegBNoticesByConsumerLendingNoticeId
        uniqueIdentifier:
          - consumerLendingNoticeId
        subscription:
          rootField: consumerLendingRegBNoticesByConsumerLendingNoticeId
    filterInputTypeName: ConsumerLendingRegBNoticesFilterInput
    aggregate:
      queryRootField: consumerLendingRegBNoticesAggregate
      subscription:
        rootField: consumerLendingRegBNoticesAggregate
  description: Tracks notices and disclosures required by Regulation B (Equal
    Credit Opportunity Act), such as notices of incomplete applications or
    adverse action.

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerLendingRegBNotices
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerLendingLoanApplication
  sourceType: ConsumerLendingRegBNotices
  target:
    model:
      name: ConsumerLendingLoanApplications
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingApplicationId
      target:
        modelField:
          - fieldName: consumerLendingApplicationId

