---
kind: ObjectType
version: v1
definition:
  name: ConsumerLendingCollectionAccounts
  description: Tracks accounts that have been placed in collections, including
    delinquency details and collection actions.
  fields:
    - name: amountPastDue
      type: Numeric!
      description: Total amount past due
    - name: assignedDate
      type: Date!
      description: Date account was placed in collections
    - name: assignedTo
      type: Varchar
      description: Collector assigned to account
    - name: consumerLendingCollectionId
      type: Int4!
      description: Unique identifier for collection record
    - name: daysDelinquent
      type: Int4!
      description: Current days delinquent
    - name: delinquencyDate
      type: Date!
      description: First date of delinquency
    - name: delinquencyReason
      type: Varchar
      description: Customer-provided reason for delinquency
    - name: lastActionDate
      type: Date
      description: Date of most recent action taken
    - name: loanAccountId
      type: Int4!
      description: Reference to loan account
    - name: nextActionDate
      type: Date
      description: Date of next scheduled action
    - name: priority
      type: Varchar
      description: High, Medium, Low
    - name: resolutionDate
      type: Date
      description: Date collection was resolved
    - name: resolutionType
      type: Varchar
      description: Paid, Settlement, Modification, Charge Off
    - name: status
      type: Varchar!
      description: Active, Resolved, Charged Off
  graphql:
    typeName: ConsumerLending_ConsumerLendingCollectionAccounts
    inputTypeName: ConsumerLending_ConsumerLendingCollectionAccountsInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_collection_accounts
      fieldMapping:
        amountPastDue:
          column:
            name: amount_past_due
        assignedDate:
          column:
            name: assigned_date
        assignedTo:
          column:
            name: assigned_to
        consumerLendingCollectionId:
          column:
            name: consumer_lending_collection_id
        daysDelinquent:
          column:
            name: days_delinquent
        delinquencyDate:
          column:
            name: delinquency_date
        delinquencyReason:
          column:
            name: delinquency_reason
        lastActionDate:
          column:
            name: last_action_date
        loanAccountId:
          column:
            name: loan_account_id
        nextActionDate:
          column:
            name: next_action_date
        priority:
          column:
            name: priority
        resolutionDate:
          column:
            name: resolution_date
        resolutionType:
          column:
            name: resolution_type
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerLendingCollectionAccounts
  permissions:
    - role: admin
      output:
        allowedFields:
          - amountPastDue
          - assignedDate
          - assignedTo
          - consumerLendingCollectionId
          - daysDelinquent
          - delinquencyDate
          - delinquencyReason
          - lastActionDate
          - loanAccountId
          - nextActionDate
          - priority
          - resolutionDate
          - resolutionType
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerLendingCollectionAccountsBoolExp
  operand:
    object:
      type: ConsumerLendingCollectionAccounts
      comparableFields:
        - fieldName: amountPastDue
          booleanExpressionType: NumericBoolExp
        - fieldName: assignedDate
          booleanExpressionType: DateBoolExp
        - fieldName: assignedTo
          booleanExpressionType: VarcharBoolExp
        - fieldName: consumerLendingCollectionId
          booleanExpressionType: Int4BoolExp
        - fieldName: daysDelinquent
          booleanExpressionType: Int4BoolExp
        - fieldName: delinquencyDate
          booleanExpressionType: DateBoolExp
        - fieldName: delinquencyReason
          booleanExpressionType: VarcharBoolExp
        - fieldName: lastActionDate
          booleanExpressionType: DateBoolExp
        - fieldName: loanAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: nextActionDate
          booleanExpressionType: DateBoolExp
        - fieldName: priority
          booleanExpressionType: VarcharBoolExp
        - fieldName: resolutionDate
          booleanExpressionType: DateBoolExp
        - fieldName: resolutionType
          booleanExpressionType: VarcharBoolExp
        - fieldName: status
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: consumerLendingLoanAccount
        - relationshipName: consumerLendingCollectionActions
        - relationshipName: consumerLendingPaymentArrangements
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_ConsumerLendingCollectionAccountsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerLendingCollectionAccountsAggExp
  operand:
    object:
      aggregatedType: ConsumerLendingCollectionAccounts
      aggregatableFields:
        - fieldName: amountPastDue
          aggregateExpression: NumericAggExp
        - fieldName: assignedDate
          aggregateExpression: DateAggExp
        - fieldName: assignedTo
          aggregateExpression: VarcharAggExp
        - fieldName: consumerLendingCollectionId
          aggregateExpression: Int4AggExp
        - fieldName: daysDelinquent
          aggregateExpression: Int4AggExp
        - fieldName: delinquencyDate
          aggregateExpression: DateAggExp
        - fieldName: delinquencyReason
          aggregateExpression: VarcharAggExp
        - fieldName: lastActionDate
          aggregateExpression: DateAggExp
        - fieldName: loanAccountId
          aggregateExpression: Int4AggExp
        - fieldName: nextActionDate
          aggregateExpression: DateAggExp
        - fieldName: priority
          aggregateExpression: VarcharAggExp
        - fieldName: resolutionDate
          aggregateExpression: DateAggExp
        - fieldName: resolutionType
          aggregateExpression: VarcharAggExp
        - fieldName: status
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_ConsumerLendingCollectionAccountsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerLendingCollectionAccountsOrderByExp
  operand:
    object:
      orderedType: ConsumerLendingCollectionAccounts
      orderableFields:
        - fieldName: amountPastDue
          orderByExpression: NumericOrderByExp
        - fieldName: assignedDate
          orderByExpression: DateOrderByExp
        - fieldName: assignedTo
          orderByExpression: VarcharOrderByExp
        - fieldName: consumerLendingCollectionId
          orderByExpression: Int4OrderByExp
        - fieldName: daysDelinquent
          orderByExpression: Int4OrderByExp
        - fieldName: delinquencyDate
          orderByExpression: DateOrderByExp
        - fieldName: delinquencyReason
          orderByExpression: VarcharOrderByExp
        - fieldName: lastActionDate
          orderByExpression: DateOrderByExp
        - fieldName: loanAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: nextActionDate
          orderByExpression: DateOrderByExp
        - fieldName: priority
          orderByExpression: VarcharOrderByExp
        - fieldName: resolutionDate
          orderByExpression: DateOrderByExp
        - fieldName: resolutionType
          orderByExpression: VarcharOrderByExp
        - fieldName: status
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: consumerLendingLoanAccount
  graphql:
    expressionTypeName: ConsumerLending_ConsumerLendingCollectionAccountsOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerLendingCollectionAccounts
  objectType: ConsumerLendingCollectionAccounts
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_collection_accounts
  filterExpressionType: ConsumerLendingCollectionAccountsBoolExp
  aggregateExpression: ConsumerLendingCollectionAccountsAggExp
  orderByExpression: ConsumerLendingCollectionAccountsOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerLendingCollectionAccounts
      subscription:
        rootField: consumerLendingCollectionAccounts
    selectUniques:
      - queryRootField: consumerLendingCollectionAccountsByConsumerLendingCollectionId
        uniqueIdentifier:
          - consumerLendingCollectionId
        subscription:
          rootField: consumerLendingCollectionAccountsByConsumerLendingCollectionId
    filterInputTypeName: ConsumerLending_ConsumerLendingCollectionAccountsFilterInput
    aggregate:
      queryRootField: consumerLendingCollectionAccountsAggregate
      subscription:
        rootField: consumerLendingCollectionAccountsAggregate
  description: Tracks accounts that have been placed in collections, including
    delinquency details and collection actions.

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerLendingCollectionAccounts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerLendingLoanAccount
  sourceType: ConsumerLendingCollectionAccounts
  target:
    model:
      name: ConsumerLendingLoanAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: loanAccountId
      target:
        modelField:
          - fieldName: loanAccountId

---
kind: Relationship
version: v1
definition:
  name: consumerLendingCollectionActions
  sourceType: ConsumerLendingCollectionAccounts
  target:
    model:
      name: ConsumerLendingCollectionActions
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingCollectionActionsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingCollectionId
      target:
        modelField:
          - fieldName: consumerLendingCollectionId
  graphql:
    aggregateFieldName: consumerLendingCollectionActionsAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingPaymentArrangements
  sourceType: ConsumerLendingCollectionAccounts
  target:
    model:
      name: ConsumerLendingPaymentArrangements
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingPaymentArrangementsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingCollectionId
      target:
        modelField:
          - fieldName: consumerLendingCollectionId
  graphql:
    aggregateFieldName: consumerLendingPaymentArrangementsAggregate

