---
kind: ObjectType
version: v1
definition:
  name: ConsumerLendingEcoaMonitoring
  description: Tracks information related to the Equal Credit Opportunity Act
    (ECOA) for monitoring and compliance purposes.
  fields:
    - name: actionDate
      type: Date!
      description: Date of action
    - name: actionTaken
      type: ConsumerLendingActionTaken!
      description: Action taken on the loan application
    - name: age
      type: Int4
      description: Applicant age
    - name: consumerLendingApplicantId
      type: Int4!
      description: Reference to applicant
    - name: consumerLendingApplicationId
      type: Int4!
      description: Reference to loan application
    - name: consumerLendingMonitoringId
      type: Int4!
      description: Unique identifier for monitoring record
    - name: ethnicity
      type: Varchar
      description: Self-reported ethnicity
    - name: incomeMonitored
      type: Numeric
      description: Income used for decision
    - name: informationMethod
      type: ConsumerLendingInformationMethod!
      description: Method of obtaining information
    - name: maritalStatus
      type: EnterpriseMaritalStatus
      description: Marital status
    - name: race
      type: Varchar
      description: Self-reported race
    - name: sex
      type: Varchar
      description: Self-reported sex
    - name: submissionDate
      type: Date!
      description: Date monitoring info submitted
    - name: submittedById
      type: Int4
      description: User who submitted monitoring info
  graphql:
    typeName: ConsumerLending_ConsumerLendingEcoaMonitoring
    inputTypeName: ConsumerLending_ConsumerLendingEcoaMonitoringInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_ecoa_monitoring
      fieldMapping:
        actionDate:
          column:
            name: action_date
        actionTaken:
          column:
            name: action_taken
        age:
          column:
            name: age
        consumerLendingApplicantId:
          column:
            name: consumer_lending_applicant_id
        consumerLendingApplicationId:
          column:
            name: consumer_lending_application_id
        consumerLendingMonitoringId:
          column:
            name: consumer_lending_monitoring_id
        ethnicity:
          column:
            name: ethnicity
        incomeMonitored:
          column:
            name: income_monitored
        informationMethod:
          column:
            name: information_method
        maritalStatus:
          column:
            name: marital_status
        race:
          column:
            name: race
        sex:
          column:
            name: sex
        submissionDate:
          column:
            name: submission_date
        submittedById:
          column:
            name: submitted_by_id

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerLendingEcoaMonitoring
  permissions:
    - role: admin
      output:
        allowedFields:
          - actionDate
          - actionTaken
          - age
          - consumerLendingApplicantId
          - consumerLendingApplicationId
          - consumerLendingMonitoringId
          - ethnicity
          - incomeMonitored
          - informationMethod
          - maritalStatus
          - race
          - sex
          - submissionDate
          - submittedById

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerLendingEcoaMonitoringBoolExp
  operand:
    object:
      type: ConsumerLendingEcoaMonitoring
      comparableFields:
        - fieldName: actionDate
          booleanExpressionType: DateBoolExp
        - fieldName: actionTaken
          booleanExpressionType: ConsumerLendingActionTakenBoolExp
        - fieldName: age
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerLendingApplicantId
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerLendingApplicationId
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerLendingMonitoringId
          booleanExpressionType: Int4BoolExp
        - fieldName: ethnicity
          booleanExpressionType: VarcharBoolExp
        - fieldName: incomeMonitored
          booleanExpressionType: NumericBoolExp
        - fieldName: informationMethod
          booleanExpressionType: ConsumerLendingInformationMethodBoolExp
        - fieldName: maritalStatus
          booleanExpressionType: EnterpriseMaritalStatusBoolExp
        - fieldName: race
          booleanExpressionType: VarcharBoolExp
        - fieldName: sex
          booleanExpressionType: VarcharBoolExp
        - fieldName: submissionDate
          booleanExpressionType: DateBoolExp
        - fieldName: submittedById
          booleanExpressionType: Int4BoolExp
      comparableRelationships:
        - relationshipName: consumerLendingApplicant
        - relationshipName: consumerLendingLoanApplication
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_ConsumerLendingEcoaMonitoringBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerLendingEcoaMonitoringAggExp
  operand:
    object:
      aggregatedType: ConsumerLendingEcoaMonitoring
      aggregatableFields:
        - fieldName: actionDate
          aggregateExpression: DateAggExp
        - fieldName: actionTaken
          aggregateExpression: ConsumerLendingActionTakenAggExp
        - fieldName: age
          aggregateExpression: Int4AggExp
        - fieldName: consumerLendingApplicantId
          aggregateExpression: Int4AggExp
        - fieldName: consumerLendingApplicationId
          aggregateExpression: Int4AggExp
        - fieldName: consumerLendingMonitoringId
          aggregateExpression: Int4AggExp
        - fieldName: ethnicity
          aggregateExpression: VarcharAggExp
        - fieldName: incomeMonitored
          aggregateExpression: NumericAggExp
        - fieldName: informationMethod
          aggregateExpression: ConsumerLendingInformationMethodAggExp
        - fieldName: maritalStatus
          aggregateExpression: EnterpriseMaritalStatusAggExp
        - fieldName: race
          aggregateExpression: VarcharAggExp
        - fieldName: sex
          aggregateExpression: VarcharAggExp
        - fieldName: submissionDate
          aggregateExpression: DateAggExp
        - fieldName: submittedById
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_ConsumerLendingEcoaMonitoringAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerLendingEcoaMonitoringOrderByExp
  operand:
    object:
      orderedType: ConsumerLendingEcoaMonitoring
      orderableFields:
        - fieldName: actionDate
          orderByExpression: DateOrderByExp
        - fieldName: actionTaken
          orderByExpression: ConsumerLendingActionTakenOrderByExp
        - fieldName: age
          orderByExpression: Int4OrderByExp
        - fieldName: consumerLendingApplicantId
          orderByExpression: Int4OrderByExp
        - fieldName: consumerLendingApplicationId
          orderByExpression: Int4OrderByExp
        - fieldName: consumerLendingMonitoringId
          orderByExpression: Int4OrderByExp
        - fieldName: ethnicity
          orderByExpression: VarcharOrderByExp
        - fieldName: incomeMonitored
          orderByExpression: NumericOrderByExp
        - fieldName: informationMethod
          orderByExpression: ConsumerLendingInformationMethodOrderByExp
        - fieldName: maritalStatus
          orderByExpression: EnterpriseMaritalStatusOrderByExp
        - fieldName: race
          orderByExpression: VarcharOrderByExp
        - fieldName: sex
          orderByExpression: VarcharOrderByExp
        - fieldName: submissionDate
          orderByExpression: DateOrderByExp
        - fieldName: submittedById
          orderByExpression: Int4OrderByExp
      orderableRelationships:
        - relationshipName: consumerLendingApplicant
        - relationshipName: consumerLendingLoanApplication
  graphql:
    expressionTypeName: ConsumerLending_ConsumerLendingEcoaMonitoringOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerLendingEcoaMonitoring
  objectType: ConsumerLendingEcoaMonitoring
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_ecoa_monitoring
  filterExpressionType: ConsumerLendingEcoaMonitoringBoolExp
  aggregateExpression: ConsumerLendingEcoaMonitoringAggExp
  orderByExpression: ConsumerLendingEcoaMonitoringOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerLendingEcoaMonitoring
      subscription:
        rootField: consumerLendingEcoaMonitoring
    selectUniques:
      - queryRootField: consumerLendingEcoaMonitoringByConsumerLendingMonitoringId
        uniqueIdentifier:
          - consumerLendingMonitoringId
        subscription:
          rootField: consumerLendingEcoaMonitoringByConsumerLendingMonitoringId
    filterInputTypeName: ConsumerLending_ConsumerLendingEcoaMonitoringFilterInput
    aggregate:
      queryRootField: consumerLendingEcoaMonitoringAggregate
      subscription:
        rootField: consumerLendingEcoaMonitoringAggregate
  description: Tracks information related to the Equal Credit Opportunity Act
    (ECOA) for monitoring and compliance purposes.

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerLendingEcoaMonitoring
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerLendingApplicant
  sourceType: ConsumerLendingEcoaMonitoring
  target:
    model:
      name: ConsumerLendingApplicants
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingApplicantId
      target:
        modelField:
          - fieldName: consumerLendingApplicantId

---
kind: Relationship
version: v1
definition:
  name: consumerLendingLoanApplication
  sourceType: ConsumerLendingEcoaMonitoring
  target:
    model:
      name: ConsumerLendingLoanApplications
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingApplicationId
      target:
        modelField:
          - fieldName: consumerLendingApplicationId

