---
kind: ObjectType
version: v1
definition:
  name: ConsumerLendingLoanApplications
  description: Stores consumer lending applications for non-mortgage loans
  fields:
    - name: applicationChannel
      type: Varchar
      description: Online, Mobile, Branch, Phone
    - name: applicationType
      type: Varchar!
      description: Personal, Auto, Student, Home Improvement, etc.
    - name: branchId
      type: Int4
      description: Branch where application was processed
    - name: consumerLendingApplicationId
      type: Int4!
      description: Unique identifier for the loan application
    - name: creationDateTime
      type: Timestamp!
      description: When application was initially created
    - name: customerId
      type: Int4!
      description: Reference to enterprise.accounts
    - name: decisionDateTime
      type: Timestamp
      description: When final decision was made
    - name: decisionReason
      type: Varchar
      description: Primary reason for approval/denial
    - name: estimatedCreditScore
      type: Int4
      description: Estimated or self-reported credit score
    - name: lastUpdatedDateTime
      type: Timestamp!
      description: Last modification timestamp
    - name: loanPurpose
      type: Varchar!
      description: Purpose for the loan
    - name: officerId
      type: Int4
      description: Loan officer assigned to application
    - name: referralSource
      type: Varchar
      description: Marketing channel or referral source
    - name: requestedAmount
      type: Numeric!
      description: Amount requested by applicant
    - name: requestedTermMonths
      type: Int4!
      description: Loan term in months requested by applicant
    - name: status
      type: Varchar!
      description: Draft, Submitted, In Review, Approved, Denied, Cancelled
    - name: submissionDateTime
      type: Timestamp
      description: When application was submitted by customer
  graphql:
    typeName: ConsumerLending_ConsumerLendingLoanApplications
    inputTypeName: ConsumerLending_ConsumerLendingLoanApplicationsInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_loan_applications
      fieldMapping:
        applicationChannel:
          column:
            name: application_channel
        applicationType:
          column:
            name: application_type
        branchId:
          column:
            name: branch_id
        consumerLendingApplicationId:
          column:
            name: consumer_lending_application_id
        creationDateTime:
          column:
            name: creation_date_time
        customerId:
          column:
            name: customer_id
        decisionDateTime:
          column:
            name: decision_date_time
        decisionReason:
          column:
            name: decision_reason
        estimatedCreditScore:
          column:
            name: estimated_credit_score
        lastUpdatedDateTime:
          column:
            name: last_updated_date_time
        loanPurpose:
          column:
            name: loan_purpose
        officerId:
          column:
            name: officer_id
        referralSource:
          column:
            name: referral_source
        requestedAmount:
          column:
            name: requested_amount
        requestedTermMonths:
          column:
            name: requested_term_months
        status:
          column:
            name: status
        submissionDateTime:
          column:
            name: submission_date_time

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerLendingLoanApplications
  permissions:
    - role: admin
      output:
        allowedFields:
          - applicationChannel
          - applicationType
          - branchId
          - consumerLendingApplicationId
          - creationDateTime
          - customerId
          - decisionDateTime
          - decisionReason
          - estimatedCreditScore
          - lastUpdatedDateTime
          - loanPurpose
          - officerId
          - referralSource
          - requestedAmount
          - requestedTermMonths
          - status
          - submissionDateTime

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerLendingLoanApplicationsBoolExp
  operand:
    object:
      type: ConsumerLendingLoanApplications
      comparableFields:
        - fieldName: applicationChannel
          booleanExpressionType: VarcharBoolExp
        - fieldName: applicationType
          booleanExpressionType: VarcharBoolExp
        - fieldName: branchId
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerLendingApplicationId
          booleanExpressionType: Int4BoolExp
        - fieldName: creationDateTime
          booleanExpressionType: TimestampBoolExp
        - fieldName: customerId
          booleanExpressionType: Int4BoolExp
        - fieldName: decisionDateTime
          booleanExpressionType: TimestampBoolExp
        - fieldName: decisionReason
          booleanExpressionType: VarcharBoolExp
        - fieldName: estimatedCreditScore
          booleanExpressionType: Int4BoolExp
        - fieldName: lastUpdatedDateTime
          booleanExpressionType: TimestampBoolExp
        - fieldName: loanPurpose
          booleanExpressionType: VarcharBoolExp
        - fieldName: officerId
          booleanExpressionType: Int4BoolExp
        - fieldName: referralSource
          booleanExpressionType: VarcharBoolExp
        - fieldName: requestedAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: requestedTermMonths
          booleanExpressionType: Int4BoolExp
        - fieldName: status
          booleanExpressionType: VarcharBoolExp
        - fieldName: submissionDateTime
          booleanExpressionType: TimestampBoolExp
      comparableRelationships:
        - relationshipName: consumerLendingAdverseActionNotices
        - relationshipName: consumerLendingApplicationApplicants
        - relationshipName: consumerLendingApplicationDecisions
        - relationshipName: consumerLendingAppraisalDisclosures
        - relationshipName: consumerLendingComplianceExceptions
        - relationshipName: consumerLendingCreditReports
        - relationshipName: consumerLendingEcoaMonitorings
        - relationshipName: consumerLendingHighCostMortgageTests
        - relationshipName: consumerLendingLoanAccounts
        - relationshipName: consumerLendingLoanCommunications
        - relationshipName: consumerLendingLoanDocuments
        - relationshipName: consumerLendingMilitaryLendingChecks
        - relationshipName: consumerLendingRegBNotices
        - relationshipName: consumerLendingRegZDisclosures
        - relationshipName: consumerLendingVehicles
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_ConsumerLendingLoanApplicationsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerLendingLoanApplicationsAggExp
  operand:
    object:
      aggregatedType: ConsumerLendingLoanApplications
      aggregatableFields:
        - fieldName: applicationChannel
          aggregateExpression: VarcharAggExp
        - fieldName: applicationType
          aggregateExpression: VarcharAggExp
        - fieldName: branchId
          aggregateExpression: Int4AggExp
        - fieldName: consumerLendingApplicationId
          aggregateExpression: Int4AggExp
        - fieldName: creationDateTime
          aggregateExpression: TimestampAggExp
        - fieldName: customerId
          aggregateExpression: Int4AggExp
        - fieldName: decisionDateTime
          aggregateExpression: TimestampAggExp
        - fieldName: decisionReason
          aggregateExpression: VarcharAggExp
        - fieldName: estimatedCreditScore
          aggregateExpression: Int4AggExp
        - fieldName: lastUpdatedDateTime
          aggregateExpression: TimestampAggExp
        - fieldName: loanPurpose
          aggregateExpression: VarcharAggExp
        - fieldName: officerId
          aggregateExpression: Int4AggExp
        - fieldName: referralSource
          aggregateExpression: VarcharAggExp
        - fieldName: requestedAmount
          aggregateExpression: NumericAggExp
        - fieldName: requestedTermMonths
          aggregateExpression: Int4AggExp
        - fieldName: status
          aggregateExpression: VarcharAggExp
        - fieldName: submissionDateTime
          aggregateExpression: TimestampAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_ConsumerLendingLoanApplicationsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerLendingLoanApplicationsOrderByExp
  operand:
    object:
      orderedType: ConsumerLendingLoanApplications
      orderableFields:
        - fieldName: applicationChannel
          orderByExpression: VarcharOrderByExp
        - fieldName: applicationType
          orderByExpression: VarcharOrderByExp
        - fieldName: branchId
          orderByExpression: Int4OrderByExp
        - fieldName: consumerLendingApplicationId
          orderByExpression: Int4OrderByExp
        - fieldName: creationDateTime
          orderByExpression: TimestampOrderByExp
        - fieldName: customerId
          orderByExpression: Int4OrderByExp
        - fieldName: decisionDateTime
          orderByExpression: TimestampOrderByExp
        - fieldName: decisionReason
          orderByExpression: VarcharOrderByExp
        - fieldName: estimatedCreditScore
          orderByExpression: Int4OrderByExp
        - fieldName: lastUpdatedDateTime
          orderByExpression: TimestampOrderByExp
        - fieldName: loanPurpose
          orderByExpression: VarcharOrderByExp
        - fieldName: officerId
          orderByExpression: Int4OrderByExp
        - fieldName: referralSource
          orderByExpression: VarcharOrderByExp
        - fieldName: requestedAmount
          orderByExpression: NumericOrderByExp
        - fieldName: requestedTermMonths
          orderByExpression: Int4OrderByExp
        - fieldName: status
          orderByExpression: VarcharOrderByExp
        - fieldName: submissionDateTime
          orderByExpression: TimestampOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: ConsumerLending_ConsumerLendingLoanApplicationsOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerLendingLoanApplications
  objectType: ConsumerLendingLoanApplications
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_loan_applications
  filterExpressionType: ConsumerLendingLoanApplicationsBoolExp
  aggregateExpression: ConsumerLendingLoanApplicationsAggExp
  orderByExpression: ConsumerLendingLoanApplicationsOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerLendingLoanApplications
      subscription:
        rootField: consumerLendingLoanApplications
    selectUniques:
      - queryRootField: consumerLendingLoanApplicationsByConsumerLendingApplicationId
        uniqueIdentifier:
          - consumerLendingApplicationId
        subscription:
          rootField: consumerLendingLoanApplicationsByConsumerLendingApplicationId
    filterInputTypeName: ConsumerLending_ConsumerLendingLoanApplicationsFilterInput
    aggregate:
      queryRootField: consumerLendingLoanApplicationsAggregate
      subscription:
        rootField: consumerLendingLoanApplicationsAggregate
  description: Stores consumer lending applications for non-mortgage loans

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerLendingLoanApplications
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerLendingAdverseActionNotices
  sourceType: ConsumerLendingLoanApplications
  target:
    model:
      name: ConsumerLendingAdverseActionNotices
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingAdverseActionNoticesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingApplicationId
      target:
        modelField:
          - fieldName: consumerLendingApplicationId
  graphql:
    aggregateFieldName: consumerLendingAdverseActionNoticesAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingApplicationApplicants
  sourceType: ConsumerLendingLoanApplications
  target:
    model:
      name: ConsumerLendingApplicationApplicants
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingApplicationApplicantsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingApplicationId
      target:
        modelField:
          - fieldName: consumerLendingApplicationId
  graphql:
    aggregateFieldName: consumerLendingApplicationApplicantsAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingApplicationDecisions
  sourceType: ConsumerLendingLoanApplications
  target:
    model:
      name: ConsumerLendingApplicationDecisions
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingApplicationDecisionsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingApplicationId
      target:
        modelField:
          - fieldName: consumerLendingApplicationId
  graphql:
    aggregateFieldName: consumerLendingApplicationDecisionsAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingAppraisalDisclosures
  sourceType: ConsumerLendingLoanApplications
  target:
    model:
      name: ConsumerLendingAppraisalDisclosures
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingAppraisalDisclosuresAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingApplicationId
      target:
        modelField:
          - fieldName: consumerLendingApplicationId
  graphql:
    aggregateFieldName: consumerLendingAppraisalDisclosuresAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingComplianceExceptions
  sourceType: ConsumerLendingLoanApplications
  target:
    model:
      name: ConsumerLendingComplianceExceptions
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingComplianceExceptionsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingApplicationId
      target:
        modelField:
          - fieldName: consumerLendingApplicationId
  graphql:
    aggregateFieldName: consumerLendingComplianceExceptionsAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingCreditReports
  sourceType: ConsumerLendingLoanApplications
  target:
    model:
      name: ConsumerLendingCreditReports
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingCreditReportsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingApplicationId
      target:
        modelField:
          - fieldName: consumerLendingApplicationId
  graphql:
    aggregateFieldName: consumerLendingCreditReportsAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingEcoaMonitorings
  sourceType: ConsumerLendingLoanApplications
  target:
    model:
      name: ConsumerLendingEcoaMonitoring
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingEcoaMonitoringAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingApplicationId
      target:
        modelField:
          - fieldName: consumerLendingApplicationId
  graphql:
    aggregateFieldName: consumerLendingEcoaMonitoringsAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingHighCostMortgageTests
  sourceType: ConsumerLendingLoanApplications
  target:
    model:
      name: ConsumerLendingHighCostMortgageTests
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingHighCostMortgageTestsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingApplicationId
      target:
        modelField:
          - fieldName: consumerLendingApplicationId
  graphql:
    aggregateFieldName: consumerLendingHighCostMortgageTestsAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingLoanAccounts
  sourceType: ConsumerLendingLoanApplications
  target:
    model:
      name: ConsumerLendingLoanAccounts
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingLoanAccountsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingApplicationId
      target:
        modelField:
          - fieldName: consumerLendingApplicationId
  graphql:
    aggregateFieldName: consumerLendingLoanAccountsAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingLoanCommunications
  sourceType: ConsumerLendingLoanApplications
  target:
    model:
      name: ConsumerLendingLoanCommunications
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingLoanCommunicationsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingApplicationId
      target:
        modelField:
          - fieldName: consumerLendingApplicationId
  graphql:
    aggregateFieldName: consumerLendingLoanCommunicationsAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingLoanDocuments
  sourceType: ConsumerLendingLoanApplications
  target:
    model:
      name: ConsumerLendingLoanDocuments
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingLoanDocumentsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingApplicationId
      target:
        modelField:
          - fieldName: consumerLendingApplicationId
  graphql:
    aggregateFieldName: consumerLendingLoanDocumentsAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingMilitaryLendingChecks
  sourceType: ConsumerLendingLoanApplications
  target:
    model:
      name: ConsumerLendingMilitaryLendingChecks
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingMilitaryLendingChecksAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingApplicationId
      target:
        modelField:
          - fieldName: consumerLendingApplicationId
  graphql:
    aggregateFieldName: consumerLendingMilitaryLendingChecksAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingRegBNotices
  sourceType: ConsumerLendingLoanApplications
  target:
    model:
      name: ConsumerLendingRegBNotices
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingRegBNoticesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingApplicationId
      target:
        modelField:
          - fieldName: consumerLendingApplicationId
  graphql:
    aggregateFieldName: consumerLendingRegBNoticesAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingRegZDisclosures
  sourceType: ConsumerLendingLoanApplications
  target:
    model:
      name: ConsumerLendingRegZDisclosures
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingRegZDisclosuresAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingApplicationId
      target:
        modelField:
          - fieldName: consumerLendingApplicationId
  graphql:
    aggregateFieldName: consumerLendingRegZDisclosuresAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingVehicles
  sourceType: ConsumerLendingLoanApplications
  target:
    model:
      name: ConsumerLendingVehicles
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingVehiclesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingApplicationId
      target:
        modelField:
          - fieldName: consumerLendingApplicationId
  graphql:
    aggregateFieldName: consumerLendingVehiclesAggregate

