---
kind: ObjectType
version: v1
definition:
  name: ConsumerLendingComplianceExceptions
  description: Tracks compliance exceptions and issues encountered during the
    lending process, including remediation efforts.
  fields:
    - name: consumerLendingApplicationId
      type: Int4
      description: Reference to loan application if applicable
    - name: consumerLendingExceptionId
      type: Int4!
      description: Unique identifier for exception
    - name: description
      type: Text!
      description: Detailed description of exception
    - name: exceptionDate
      type: Timestamp!
      description: Date exception was identified
    - name: exceptionType
      type: Varchar!
      description: Documentation, Disclosure, Timing, etc.
    - name: identifiedBy
      type: Varchar!
      description: Person or process that identified exception
    - name: loanAccountId
      type: Int4
      description: Reference to loan account if applicable
    - name: notes
      type: Text
      description: Additional exception notes
    - name: preventiveAction
      type: Text
      description: Action to prevent recurrence
    - name: regulation
      type: Varchar!
      description: Reg Z, Reg B, FCRA, etc.
    - name: remediatedBy
      type: Int4
      description: Person who remediated exception
    - name: remediationDate
      type: Date
      description: Date remediation completed
    - name: remediationPlan
      type: Text
      description: Plan to address exception
    - name: rootCause
      type: Text
      description: Identified root cause
    - name: severity
      type: Varchar!
      description: High, Medium, Low
    - name: status
      type: Varchar!
      description: Open, In Remediation, Closed
  graphql:
    typeName: ConsumerLending_ConsumerLendingComplianceExceptions
    inputTypeName: ConsumerLending_ConsumerLendingComplianceExceptionsInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_compliance_exceptions
      fieldMapping:
        consumerLendingApplicationId:
          column:
            name: consumer_lending_application_id
        consumerLendingExceptionId:
          column:
            name: consumer_lending_exception_id
        description:
          column:
            name: description
        exceptionDate:
          column:
            name: exception_date
        exceptionType:
          column:
            name: exception_type
        identifiedBy:
          column:
            name: identified_by
        loanAccountId:
          column:
            name: loan_account_id
        notes:
          column:
            name: notes
        preventiveAction:
          column:
            name: preventive_action
        regulation:
          column:
            name: regulation
        remediatedBy:
          column:
            name: remediated_by
        remediationDate:
          column:
            name: remediation_date
        remediationPlan:
          column:
            name: remediation_plan
        rootCause:
          column:
            name: root_cause
        severity:
          column:
            name: severity
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerLendingComplianceExceptions
  permissions:
    - role: admin
      output:
        allowedFields:
          - consumerLendingApplicationId
          - consumerLendingExceptionId
          - description
          - exceptionDate
          - exceptionType
          - identifiedBy
          - loanAccountId
          - notes
          - preventiveAction
          - regulation
          - remediatedBy
          - remediationDate
          - remediationPlan
          - rootCause
          - severity
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerLendingComplianceExceptionsBoolExp
  operand:
    object:
      type: ConsumerLendingComplianceExceptions
      comparableFields:
        - fieldName: consumerLendingApplicationId
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerLendingExceptionId
          booleanExpressionType: Int4BoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: exceptionDate
          booleanExpressionType: TimestampBoolExp
        - fieldName: exceptionType
          booleanExpressionType: VarcharBoolExp
        - fieldName: identifiedBy
          booleanExpressionType: VarcharBoolExp
        - fieldName: loanAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: notes
          booleanExpressionType: TextBoolExp
        - fieldName: preventiveAction
          booleanExpressionType: TextBoolExp
        - fieldName: regulation
          booleanExpressionType: VarcharBoolExp
        - fieldName: remediatedBy
          booleanExpressionType: Int4BoolExp
        - fieldName: remediationDate
          booleanExpressionType: DateBoolExp
        - fieldName: remediationPlan
          booleanExpressionType: TextBoolExp
        - fieldName: rootCause
          booleanExpressionType: TextBoolExp
        - fieldName: severity
          booleanExpressionType: VarcharBoolExp
        - fieldName: status
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: consumerLendingLoanApplication
        - relationshipName: consumerLendingLoanAccount
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_ConsumerLendingComplianceExceptionsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerLendingComplianceExceptionsAggExp
  operand:
    object:
      aggregatedType: ConsumerLendingComplianceExceptions
      aggregatableFields:
        - fieldName: consumerLendingApplicationId
          aggregateExpression: Int4AggExp
        - fieldName: consumerLendingExceptionId
          aggregateExpression: Int4AggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: exceptionDate
          aggregateExpression: TimestampAggExp
        - fieldName: exceptionType
          aggregateExpression: VarcharAggExp
        - fieldName: identifiedBy
          aggregateExpression: VarcharAggExp
        - fieldName: loanAccountId
          aggregateExpression: Int4AggExp
        - fieldName: notes
          aggregateExpression: TextAggExp
        - fieldName: preventiveAction
          aggregateExpression: TextAggExp
        - fieldName: regulation
          aggregateExpression: VarcharAggExp
        - fieldName: remediatedBy
          aggregateExpression: Int4AggExp
        - fieldName: remediationDate
          aggregateExpression: DateAggExp
        - fieldName: remediationPlan
          aggregateExpression: TextAggExp
        - fieldName: rootCause
          aggregateExpression: TextAggExp
        - fieldName: severity
          aggregateExpression: VarcharAggExp
        - fieldName: status
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_ConsumerLendingComplianceExceptionsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerLendingComplianceExceptionsOrderByExp
  operand:
    object:
      orderedType: ConsumerLendingComplianceExceptions
      orderableFields:
        - fieldName: consumerLendingApplicationId
          orderByExpression: Int4OrderByExp
        - fieldName: consumerLendingExceptionId
          orderByExpression: Int4OrderByExp
        - fieldName: description
          orderByExpression: TextOrderByExp
        - fieldName: exceptionDate
          orderByExpression: TimestampOrderByExp
        - fieldName: exceptionType
          orderByExpression: VarcharOrderByExp
        - fieldName: identifiedBy
          orderByExpression: VarcharOrderByExp
        - fieldName: loanAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: notes
          orderByExpression: TextOrderByExp
        - fieldName: preventiveAction
          orderByExpression: TextOrderByExp
        - fieldName: regulation
          orderByExpression: VarcharOrderByExp
        - fieldName: remediatedBy
          orderByExpression: Int4OrderByExp
        - fieldName: remediationDate
          orderByExpression: DateOrderByExp
        - fieldName: remediationPlan
          orderByExpression: TextOrderByExp
        - fieldName: rootCause
          orderByExpression: TextOrderByExp
        - fieldName: severity
          orderByExpression: VarcharOrderByExp
        - fieldName: status
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: consumerLendingLoanApplication
        - relationshipName: consumerLendingLoanAccount
  graphql:
    expressionTypeName: ConsumerLending_ConsumerLendingComplianceExceptionsOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerLendingComplianceExceptions
  objectType: ConsumerLendingComplianceExceptions
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_compliance_exceptions
  filterExpressionType: ConsumerLendingComplianceExceptionsBoolExp
  aggregateExpression: ConsumerLendingComplianceExceptionsAggExp
  orderByExpression: ConsumerLendingComplianceExceptionsOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerLendingComplianceExceptions
      subscription:
        rootField: consumerLendingComplianceExceptions
    selectUniques:
      - queryRootField: consumerLendingComplianceExceptionsByConsumerLendingExceptionId
        uniqueIdentifier:
          - consumerLendingExceptionId
        subscription:
          rootField: consumerLendingComplianceExceptionsByConsumerLendingExceptionId
    filterInputTypeName: ConsumerLending_ConsumerLendingComplianceExceptionsFilterInput
    aggregate:
      queryRootField: consumerLendingComplianceExceptionsAggregate
      subscription:
        rootField: consumerLendingComplianceExceptionsAggregate
  description: Tracks compliance exceptions and issues encountered during the
    lending process, including remediation efforts.

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerLendingComplianceExceptions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerLendingLoanApplication
  sourceType: ConsumerLendingComplianceExceptions
  target:
    model:
      name: ConsumerLendingLoanApplications
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingApplicationId
      target:
        modelField:
          - fieldName: consumerLendingApplicationId

---
kind: Relationship
version: v1
definition:
  name: consumerLendingLoanAccount
  sourceType: ConsumerLendingComplianceExceptions
  target:
    model:
      name: ConsumerLendingLoanAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: loanAccountId
      target:
        modelField:
          - fieldName: loanAccountId

