---
kind: ObjectType
version: v1
definition:
  name: ConsumerLendingLoanProducts
  description: Defines the various loan products offered to consumers, including
    their terms, fees, and features.
  fields:
    - name: baseInterestRate
      type: Numeric!
      description: Starting interest rate before adjustments
    - name: consumerLendingLoanProductId
      type: Int4!
      description: Unique identifier for loan product
    - name: description
      type: Text
      description: Detailed product description
    - name: disbursementOptions
      type: ConsumerLendingDisbursementOption
      description: Method of loan disbursement
    - name: earlyRepaymentPenalty
      type: Bool!
      description: Whether penalty applies for early payoff
    - name: interestRateType
      type: ConsumerLendingInterestRateType!
      description: Type of interest rate
    - name: isActive
      type: Bool!
      description: Whether product is currently offered
    - name: lateFeeAmount
      type: Numeric
      description: Amount or percentage of late fee
    - name: lateFeeType
      type: ConsumerLendingFeeType
      description: Type of late fee
    - name: loanType
      type: ConsumerLendingLoanType!
      description: Type of loan product
    - name: maxLoanAmount
      type: Numeric
      description: Maximum allowed loan amount
    - name: maxTermMonths
      type: Int4!
      description: Maximum allowed term in months
    - name: minCreditScore
      type: Int4
      description: Minimum required credit score
    - name: minLoanAmount
      type: Numeric
      description: Minimum allowed loan amount
    - name: minTermMonths
      type: Int4!
      description: Minimum allowed term in months
    - name: originationFeeAmount
      type: Numeric
      description: Amount or percentage of origination fee
    - name: originationFeeType
      type: ConsumerLendingFeeType
      description: Type of origination fee
    - name: productCode
      type: Varchar!
      description: Internal code for the product
    - name: productName
      type: Varchar!
      description: Marketing name of the product
    - name: requiredCollateral
      type: Bool!
      description: Whether collateral is required
  graphql:
    typeName: ConsumerLending_ConsumerLendingLoanProducts
    inputTypeName: ConsumerLending_ConsumerLendingLoanProductsInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_loan_products
      fieldMapping:
        baseInterestRate:
          column:
            name: base_interest_rate
        consumerLendingLoanProductId:
          column:
            name: consumer_lending_loan_product_id
        description:
          column:
            name: description
        disbursementOptions:
          column:
            name: disbursement_options
        earlyRepaymentPenalty:
          column:
            name: early_repayment_penalty
        interestRateType:
          column:
            name: interest_rate_type
        isActive:
          column:
            name: is_active
        lateFeeAmount:
          column:
            name: late_fee_amount
        lateFeeType:
          column:
            name: late_fee_type
        loanType:
          column:
            name: loan_type
        maxLoanAmount:
          column:
            name: max_loan_amount
        maxTermMonths:
          column:
            name: max_term_months
        minCreditScore:
          column:
            name: min_credit_score
        minLoanAmount:
          column:
            name: min_loan_amount
        minTermMonths:
          column:
            name: min_term_months
        originationFeeAmount:
          column:
            name: origination_fee_amount
        originationFeeType:
          column:
            name: origination_fee_type
        productCode:
          column:
            name: product_code
        productName:
          column:
            name: product_name
        requiredCollateral:
          column:
            name: required_collateral

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerLendingLoanProducts
  permissions:
    - role: admin
      output:
        allowedFields:
          - baseInterestRate
          - consumerLendingLoanProductId
          - description
          - disbursementOptions
          - earlyRepaymentPenalty
          - interestRateType
          - isActive
          - lateFeeAmount
          - lateFeeType
          - loanType
          - maxLoanAmount
          - maxTermMonths
          - minCreditScore
          - minLoanAmount
          - minTermMonths
          - originationFeeAmount
          - originationFeeType
          - productCode
          - productName
          - requiredCollateral

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerLendingLoanProductsBoolExp
  operand:
    object:
      type: ConsumerLendingLoanProducts
      comparableFields:
        - fieldName: baseInterestRate
          booleanExpressionType: NumericBoolExp
        - fieldName: consumerLendingLoanProductId
          booleanExpressionType: Int4BoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: disbursementOptions
          booleanExpressionType: ConsumerLendingDisbursementOptionBoolExp
        - fieldName: earlyRepaymentPenalty
          booleanExpressionType: BoolBoolExp
        - fieldName: interestRateType
          booleanExpressionType: ConsumerLendingInterestRateTypeBoolExp
        - fieldName: isActive
          booleanExpressionType: BoolBoolExp
        - fieldName: lateFeeAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: lateFeeType
          booleanExpressionType: ConsumerLendingFeeTypeBoolExp
        - fieldName: loanType
          booleanExpressionType: ConsumerLendingLoanTypeBoolExp
        - fieldName: maxLoanAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: maxTermMonths
          booleanExpressionType: Int4BoolExp
        - fieldName: minCreditScore
          booleanExpressionType: Int4BoolExp
        - fieldName: minLoanAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: minTermMonths
          booleanExpressionType: Int4BoolExp
        - fieldName: originationFeeAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: originationFeeType
          booleanExpressionType: ConsumerLendingFeeTypeBoolExp
        - fieldName: productCode
          booleanExpressionType: VarcharBoolExp
        - fieldName: productName
          booleanExpressionType: VarcharBoolExp
        - fieldName: requiredCollateral
          booleanExpressionType: BoolBoolExp
      comparableRelationships:
        - relationshipName: consumerLendingFairlendingAnalyses
        - relationshipName: consumerLendingLoanAccounts
        - relationshipName: consumerLendingProductEligibilityCriteria
        - relationshipName: consumerLendingRiskBasedPricingTiers
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_ConsumerLendingLoanProductsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerLendingLoanProductsAggExp
  operand:
    object:
      aggregatedType: ConsumerLendingLoanProducts
      aggregatableFields:
        - fieldName: baseInterestRate
          aggregateExpression: NumericAggExp
        - fieldName: consumerLendingLoanProductId
          aggregateExpression: Int4AggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: disbursementOptions
          aggregateExpression: ConsumerLendingDisbursementOptionAggExp
        - fieldName: earlyRepaymentPenalty
          aggregateExpression: BoolAggExp
        - fieldName: interestRateType
          aggregateExpression: ConsumerLendingInterestRateTypeAggExp
        - fieldName: isActive
          aggregateExpression: BoolAggExp
        - fieldName: lateFeeAmount
          aggregateExpression: NumericAggExp
        - fieldName: lateFeeType
          aggregateExpression: ConsumerLendingFeeTypeAggExp
        - fieldName: loanType
          aggregateExpression: ConsumerLendingLoanTypeAggExp
        - fieldName: maxLoanAmount
          aggregateExpression: NumericAggExp
        - fieldName: maxTermMonths
          aggregateExpression: Int4AggExp
        - fieldName: minCreditScore
          aggregateExpression: Int4AggExp
        - fieldName: minLoanAmount
          aggregateExpression: NumericAggExp
        - fieldName: minTermMonths
          aggregateExpression: Int4AggExp
        - fieldName: originationFeeAmount
          aggregateExpression: NumericAggExp
        - fieldName: originationFeeType
          aggregateExpression: ConsumerLendingFeeTypeAggExp
        - fieldName: productCode
          aggregateExpression: VarcharAggExp
        - fieldName: productName
          aggregateExpression: VarcharAggExp
        - fieldName: requiredCollateral
          aggregateExpression: BoolAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_ConsumerLendingLoanProductsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerLendingLoanProductsOrderByExp
  operand:
    object:
      orderedType: ConsumerLendingLoanProducts
      orderableFields:
        - fieldName: baseInterestRate
          orderByExpression: NumericOrderByExp
        - fieldName: consumerLendingLoanProductId
          orderByExpression: Int4OrderByExp
        - fieldName: description
          orderByExpression: TextOrderByExp
        - fieldName: disbursementOptions
          orderByExpression: ConsumerLendingDisbursementOptionOrderByExp
        - fieldName: earlyRepaymentPenalty
          orderByExpression: BoolOrderByExp
        - fieldName: interestRateType
          orderByExpression: ConsumerLendingInterestRateTypeOrderByExp
        - fieldName: isActive
          orderByExpression: BoolOrderByExp
        - fieldName: lateFeeAmount
          orderByExpression: NumericOrderByExp
        - fieldName: lateFeeType
          orderByExpression: ConsumerLendingFeeTypeOrderByExp
        - fieldName: loanType
          orderByExpression: ConsumerLendingLoanTypeOrderByExp
        - fieldName: maxLoanAmount
          orderByExpression: NumericOrderByExp
        - fieldName: maxTermMonths
          orderByExpression: Int4OrderByExp
        - fieldName: minCreditScore
          orderByExpression: Int4OrderByExp
        - fieldName: minLoanAmount
          orderByExpression: NumericOrderByExp
        - fieldName: minTermMonths
          orderByExpression: Int4OrderByExp
        - fieldName: originationFeeAmount
          orderByExpression: NumericOrderByExp
        - fieldName: originationFeeType
          orderByExpression: ConsumerLendingFeeTypeOrderByExp
        - fieldName: productCode
          orderByExpression: VarcharOrderByExp
        - fieldName: productName
          orderByExpression: VarcharOrderByExp
        - fieldName: requiredCollateral
          orderByExpression: BoolOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: ConsumerLending_ConsumerLendingLoanProductsOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerLendingLoanProducts
  objectType: ConsumerLendingLoanProducts
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_loan_products
  filterExpressionType: ConsumerLendingLoanProductsBoolExp
  aggregateExpression: ConsumerLendingLoanProductsAggExp
  orderByExpression: ConsumerLendingLoanProductsOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerLendingLoanProducts
      subscription:
        rootField: consumerLendingLoanProducts
    selectUniques:
      - queryRootField: consumerLendingLoanProductsByConsumerLendingLoanProductId
        uniqueIdentifier:
          - consumerLendingLoanProductId
        subscription:
          rootField: consumerLendingLoanProductsByConsumerLendingLoanProductId
    filterInputTypeName: ConsumerLending_ConsumerLendingLoanProductsFilterInput
    aggregate:
      queryRootField: consumerLendingLoanProductsAggregate
      subscription:
        rootField: consumerLendingLoanProductsAggregate
  description: Defines the various loan products offered to consumers, including
    their terms, fees, and features.

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerLendingLoanProducts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerLendingFairlendingAnalyses
  sourceType: ConsumerLendingLoanProducts
  target:
    model:
      name: ConsumerLendingFairlendingAnalysis
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingFairlendingAnalysisAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingLoanProductId
      target:
        modelField:
          - fieldName: consumerLendingLoanProductId
  graphql:
    aggregateFieldName: consumerLendingFairlendingAnalysesAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingLoanAccounts
  sourceType: ConsumerLendingLoanProducts
  target:
    model:
      name: ConsumerLendingLoanAccounts
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingLoanAccountsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingLoanProductId
      target:
        modelField:
          - fieldName: consumerLendingLoanProductId
  graphql:
    aggregateFieldName: consumerLendingLoanAccountsAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingProductEligibilityCriteria
  sourceType: ConsumerLendingLoanProducts
  target:
    model:
      name: ConsumerLendingProductEligibilityCriteria
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingProductEligibilityCriteriaAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingLoanProductId
      target:
        modelField:
          - fieldName: consumerLendingLoanProductId
  graphql:
    aggregateFieldName: consumerLendingProductEligibilityCriteriaAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingRiskBasedPricingTiers
  sourceType: ConsumerLendingLoanProducts
  target:
    model:
      name: ConsumerLendingRiskBasedPricingTiers
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingRiskBasedPricingTiersAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingLoanProductId
      target:
        modelField:
          - fieldName: consumerLendingLoanProductId
  graphql:
    aggregateFieldName: consumerLendingRiskBasedPricingTiersAggregate

