---
kind: ObjectType
version: v1
definition:
  name: consumer_lending_ecoa_monitoring
  description: Tracks information related to the Equal Credit Opportunity Act
    (ECOA) for monitoring and compliance purposes.
  fields:
    - name: action_date
      type: date!
      description: Date of action
    - name: action_taken
      type: consumer_lending_action_taken!
      description: Action taken on the loan application
    - name: age
      type: int_4
      description: Applicant age
    - name: consumer_lending_applicant_id
      type: int_4!
      description: Reference to applicant
    - name: consumer_lending_application_id
      type: int_4!
      description: Reference to loan application
    - name: consumer_lending_monitoring_id
      type: int_4!
      description: Unique identifier for monitoring record
    - name: ethnicity
      type: varchar
      description: Self-reported ethnicity
    - name: income_monitored
      type: numeric
      description: Income used for decision
    - name: information_method
      type: consumer_lending_information_method!
      description: Method of obtaining information
    - name: marital_status
      type: enterprise_marital_status
      description: Marital status
    - name: race
      type: varchar
      description: Self-reported race
    - name: sex
      type: varchar
      description: Self-reported sex
    - name: submission_date
      type: date!
      description: Date monitoring info submitted
    - name: submitted_by_id
      type: int_4
      description: User who submitted monitoring info
  graphql:
    typeName: ConsumerLending_consumer_lending_ecoa_monitoring
    inputTypeName: ConsumerLending_consumer_lending_ecoa_monitoring_input
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_ecoa_monitoring

---
kind: TypePermissions
version: v1
definition:
  typeName: consumer_lending_ecoa_monitoring
  permissions:
    - role: admin
      output:
        allowedFields:
          - action_date
          - action_taken
          - age
          - consumer_lending_applicant_id
          - consumer_lending_application_id
          - consumer_lending_monitoring_id
          - ethnicity
          - income_monitored
          - information_method
          - marital_status
          - race
          - sex
          - submission_date
          - submitted_by_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: consumer_lending_ecoa_monitoring_bool_exp
  operand:
    object:
      type: consumer_lending_ecoa_monitoring
      comparableFields:
        - fieldName: action_date
          booleanExpressionType: date_bool_exp
        - fieldName: action_taken
          booleanExpressionType: consumer_lending_action_taken_bool_exp
        - fieldName: age
          booleanExpressionType: int_4_bool_exp
        - fieldName: consumer_lending_applicant_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: consumer_lending_application_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: consumer_lending_monitoring_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: ethnicity
          booleanExpressionType: varchar_bool_exp
        - fieldName: income_monitored
          booleanExpressionType: numeric_bool_exp
        - fieldName: information_method
          booleanExpressionType: consumer_lending_information_method_bool_exp
        - fieldName: marital_status
          booleanExpressionType: enterprise_marital_status_bool_exp
        - fieldName: race
          booleanExpressionType: varchar_bool_exp
        - fieldName: sex
          booleanExpressionType: varchar_bool_exp
        - fieldName: submission_date
          booleanExpressionType: date_bool_exp
        - fieldName: submitted_by_id
          booleanExpressionType: int_4_bool_exp
      comparableRelationships:
        - relationshipName: consumer_lending_applicant
        - relationshipName: consumer_lending_loan_application
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_consumer_lending_ecoa_monitoring_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: consumer_lending_ecoa_monitoring_agg_exp
  operand:
    object:
      aggregatedType: consumer_lending_ecoa_monitoring
      aggregatableFields:
        - fieldName: action_date
          aggregateExpression: date_agg_exp
        - fieldName: action_taken
          aggregateExpression: consumer_lending_action_taken_agg_exp
        - fieldName: age
          aggregateExpression: int_4_agg_exp
        - fieldName: consumer_lending_applicant_id
          aggregateExpression: int_4_agg_exp
        - fieldName: consumer_lending_application_id
          aggregateExpression: int_4_agg_exp
        - fieldName: consumer_lending_monitoring_id
          aggregateExpression: int_4_agg_exp
        - fieldName: ethnicity
          aggregateExpression: varchar_agg_exp
        - fieldName: income_monitored
          aggregateExpression: numeric_agg_exp
        - fieldName: information_method
          aggregateExpression: consumer_lending_information_method_agg_exp
        - fieldName: marital_status
          aggregateExpression: enterprise_marital_status_agg_exp
        - fieldName: race
          aggregateExpression: varchar_agg_exp
        - fieldName: sex
          aggregateExpression: varchar_agg_exp
        - fieldName: submission_date
          aggregateExpression: date_agg_exp
        - fieldName: submitted_by_id
          aggregateExpression: int_4_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_consumer_lending_ecoa_monitoring_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: consumer_lending_ecoa_monitoring_order_by_exp
  operand:
    object:
      orderedType: consumer_lending_ecoa_monitoring
      orderableFields:
        - fieldName: action_date
          orderByExpression: date_order_by_exp
        - fieldName: action_taken
          orderByExpression: consumer_lending_action_taken_order_by_exp
        - fieldName: age
          orderByExpression: int_4_order_by_exp
        - fieldName: consumer_lending_applicant_id
          orderByExpression: int_4_order_by_exp
        - fieldName: consumer_lending_application_id
          orderByExpression: int_4_order_by_exp
        - fieldName: consumer_lending_monitoring_id
          orderByExpression: int_4_order_by_exp
        - fieldName: ethnicity
          orderByExpression: varchar_order_by_exp
        - fieldName: income_monitored
          orderByExpression: numeric_order_by_exp
        - fieldName: information_method
          orderByExpression: consumer_lending_information_method_order_by_exp
        - fieldName: marital_status
          orderByExpression: enterprise_marital_status_order_by_exp
        - fieldName: race
          orderByExpression: varchar_order_by_exp
        - fieldName: sex
          orderByExpression: varchar_order_by_exp
        - fieldName: submission_date
          orderByExpression: date_order_by_exp
        - fieldName: submitted_by_id
          orderByExpression: int_4_order_by_exp
      orderableRelationships:
        - relationshipName: consumer_lending_applicant
        - relationshipName: consumer_lending_loan_application
  graphql:
    expressionTypeName: ConsumerLending_consumer_lending_ecoa_monitoring_order_by_exp

---
kind: Model
version: v2
definition:
  name: consumer_lending_ecoa_monitoring
  objectType: consumer_lending_ecoa_monitoring
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_ecoa_monitoring
  filterExpressionType: consumer_lending_ecoa_monitoring_bool_exp
  aggregateExpression: consumer_lending_ecoa_monitoring_agg_exp
  orderByExpression: consumer_lending_ecoa_monitoring_order_by_exp
  graphql:
    selectMany:
      queryRootField: consumer_lending_ecoa_monitoring
      subscription:
        rootField: consumer_lending_ecoa_monitoring
    selectUniques:
      - queryRootField: consumer_lending_ecoa_monitoring_by_consumer_lending_monitoring_id
        uniqueIdentifier:
          - consumer_lending_monitoring_id
        subscription:
          rootField: consumer_lending_ecoa_monitoring_by_consumer_lending_monitoring_id
    filterInputTypeName: ConsumerLending_consumer_lending_ecoa_monitoring_filter_input
    aggregate:
      queryRootField: consumer_lending_ecoa_monitoring_aggregate
      subscription:
        rootField: consumer_lending_ecoa_monitoring_aggregate
  description: Tracks information related to the Equal Credit Opportunity Act
    (ECOA) for monitoring and compliance purposes.

---
kind: ModelPermissions
version: v1
definition:
  modelName: consumer_lending_ecoa_monitoring
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_applicant
  sourceType: consumer_lending_ecoa_monitoring
  target:
    model:
      name: consumer_lending_applicants
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_applicant_id
      target:
        modelField:
          - fieldName: consumer_lending_applicant_id

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_loan_application
  sourceType: consumer_lending_ecoa_monitoring
  target:
    model:
      name: consumer_lending_loan_applications
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_application_id
      target:
        modelField:
          - fieldName: consumer_lending_application_id

