---
kind: ObjectType
version: v1
definition:
  name: consumer_lending_loan_insurance
  description: Stores information about insurance policies associated with loan
    accounts or collateral.
  fields:
    - name: beneficiary
      type: string
      description: Named beneficiary if applicable
    - name: carrier_name
      type: string!
      description: Name of insurance company
    - name: consumer_lending_collateral_id
      type: int_32
      description: Reference to loan_collateral if associated with specific collateral
    - name: consumer_lending_insurance_id
      type: int_32!
      description: Unique identifier for insurance record
    - name: consumer_lending_loan_account_id
      type: int_32!
      description: Reference to loan account
    - name: coverage_amount
      type: bigdecimal!
      description: Amount of coverage
    - name: effective_date
      type: date!
      description: Policy start date
    - name: expiration_date
      type: date!
      description: Policy end date
    - name: insurance_type
      type: enum!
      description: Type of insurance
    - name: policy_number
      type: string!
      description: Insurance policy number
    - name: premium_amount
      type: bigdecimal!
      description: Cost of insurance premium
    - name: premium_frequency
      type: enum!
      description: Frequency of premium payments
    - name: status
      type: enum!
      description: Current status of the insurance policy
  graphql:
    typeName: ConsumerLending_consumer_lending_loan_insurance
    inputTypeName: ConsumerLending_consumer_lending_loan_insurance_input
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_loan_insurance

---
kind: TypePermissions
version: v1
definition:
  typeName: consumer_lending_loan_insurance
  permissions:
    - role: admin
      output:
        allowedFields:
          - beneficiary
          - carrier_name
          - consumer_lending_collateral_id
          - consumer_lending_insurance_id
          - consumer_lending_loan_account_id
          - coverage_amount
          - effective_date
          - expiration_date
          - insurance_type
          - policy_number
          - premium_amount
          - premium_frequency
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: consumer_lending_loan_insurance_bool_exp
  operand:
    object:
      type: consumer_lending_loan_insurance
      comparableFields:
        - fieldName: beneficiary
          booleanExpressionType: varchar_bool_exp
        - fieldName: carrier_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: consumer_lending_collateral_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: consumer_lending_insurance_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: consumer_lending_loan_account_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: coverage_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: effective_date
          booleanExpressionType: date_bool_exp
        - fieldName: expiration_date
          booleanExpressionType: date_bool_exp
        - fieldName: insurance_type
          booleanExpressionType: consumer_lending_insurance_type_bool_exp
        - fieldName: policy_number
          booleanExpressionType: varchar_bool_exp
        - fieldName: premium_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: premium_frequency
          booleanExpressionType: consumer_lending_premium_frequency_bool_exp
        - fieldName: status
          booleanExpressionType: consumer_lending_insurance_status_bool_exp
      comparableRelationships:
        - relationshipName: consumer_lending_loan_collateral
        - relationshipName: consumer_lending_loan_account
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_consumer_lending_loan_insurance_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: consumer_lending_loan_insurance_agg_exp
  operand:
    object:
      aggregatedType: consumer_lending_loan_insurance
      aggregatableFields:
        - fieldName: beneficiary
          aggregateExpression: varchar_agg_exp
        - fieldName: carrier_name
          aggregateExpression: varchar_agg_exp
        - fieldName: consumer_lending_collateral_id
          aggregateExpression: int_4_agg_exp
        - fieldName: consumer_lending_insurance_id
          aggregateExpression: int_4_agg_exp
        - fieldName: consumer_lending_loan_account_id
          aggregateExpression: int_4_agg_exp
        - fieldName: coverage_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: effective_date
          aggregateExpression: date_agg_exp
        - fieldName: expiration_date
          aggregateExpression: date_agg_exp
        - fieldName: insurance_type
          aggregateExpression: consumer_lending_insurance_type_agg_exp
        - fieldName: policy_number
          aggregateExpression: varchar_agg_exp
        - fieldName: premium_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: premium_frequency
          aggregateExpression: consumer_lending_premium_frequency_agg_exp
        - fieldName: status
          aggregateExpression: consumer_lending_insurance_status_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_consumer_lending_loan_insurance_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: consumer_lending_loan_insurance_order_by_exp
  operand:
    object:
      orderedType: consumer_lending_loan_insurance
      orderableFields:
        - fieldName: beneficiary
          orderByExpression: string_order_by_exp
        - fieldName: carrier_name
          orderByExpression: string_order_by_exp
        - fieldName: consumer_lending_collateral_id
          orderByExpression: int_32_order_by_exp
        - fieldName: consumer_lending_insurance_id
          orderByExpression: int_32_order_by_exp
        - fieldName: consumer_lending_loan_account_id
          orderByExpression: int_32_order_by_exp
        - fieldName: coverage_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: effective_date
          orderByExpression: date_order_by_exp
        - fieldName: expiration_date
          orderByExpression: date_order_by_exp
        - fieldName: insurance_type
          orderByExpression: enum_order_by_exp
        - fieldName: policy_number
          orderByExpression: string_order_by_exp
        - fieldName: premium_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: premium_frequency
          orderByExpression: enum_order_by_exp
        - fieldName: status
          orderByExpression: enum_order_by_exp
      orderableRelationships:
        - relationshipName: consumer_lending_loan_collateral
        - relationshipName: consumer_lending_loan_account
  graphql:
    expressionTypeName: ConsumerLending_consumer_lending_loan_insurance_order_by_exp

---
kind: Model
version: v2
definition:
  name: consumer_lending_loan_insurance
  objectType: consumer_lending_loan_insurance
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_loan_insurance
  filterExpressionType: consumer_lending_loan_insurance_bool_exp
  aggregateExpression: consumer_lending_loan_insurance_agg_exp
  orderByExpression: consumer_lending_loan_insurance_order_by_exp
  graphql:
    selectMany:
      queryRootField: consumer_lending_loan_insurance
      subscription:
        rootField: consumer_lending_loan_insurance
    selectUniques:
      - queryRootField: consumer_lending_loan_insurance_by_consumer_lending_insurance_id
        uniqueIdentifier:
          - consumer_lending_insurance_id
        subscription:
          rootField: consumer_lending_loan_insurance_by_consumer_lending_insurance_id
    filterInputTypeName: ConsumerLending_consumer_lending_loan_insurance_filter_input
    aggregate:
      queryRootField: consumer_lending_loan_insurance_aggregate
      subscription:
        rootField: consumer_lending_loan_insurance_aggregate
  description: Stores information about insurance policies associated with loan
    accounts or collateral.

---
kind: ModelPermissions
version: v1
definition:
  modelName: consumer_lending_loan_insurance
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_loan_collateral
  sourceType: consumer_lending_loan_insurance
  target:
    model:
      name: consumer_lending_loan_collateral
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_collateral_id
      target:
        modelField:
          - fieldName: consumer_lending_collateral_id

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_loan_account
  sourceType: consumer_lending_loan_insurance
  target:
    model:
      name: consumer_lending_loan_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_loan_account_id
      target:
        modelField:
          - fieldName: consumer_lending_loan_account_id

