---
kind: ObjectType
version: v1
definition:
  name: consumer_lending_military_lending_checks
  description: Tracks compliance with the Military Lending Act (MLA), including
    verification of military status and MAPR calculations.
  fields:
    - name: certificate_date
      type: date
      description: Date on covered borrower certificate
    - name: check_date
      type: timestamptz!
      description: Date MLA status was checked
    - name: consumer_lending_applicant_id
      type: int_32!
      description: Reference to applicant
    - name: consumer_lending_application_id
      type: int_32!
      description: Reference to loan application
    - name: consumer_lending_check_id
      type: int_32!
      description: Unique identifier for MLA check
    - name: covered_borrower
      type: boolean!
      description: Whether applicant is a covered borrower
    - name: document_path
      type: string
      description: Path to stored verification document
    - name: mapr_calculated
      type: bigdecimal
      description: Military Annual Percentage Rate if calculated
    - name: mapr_disclosure_provided
      type: boolean
      description: Whether MAPR disclosure was provided
    - name: military_status
      type: string
      description: Active Duty, Dependent, Not Military
    - name: user_id
      type: int_32
      description: User who performed check
    - name: verification_method
      type: string!
      description: MLA Database, Credit Report Flag
  graphql:
    typeName: ConsumerLending_consumer_lending_military_lending_checks
    inputTypeName: ConsumerLending_consumer_lending_military_lending_checks_input
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_military_lending_checks

---
kind: TypePermissions
version: v1
definition:
  typeName: consumer_lending_military_lending_checks
  permissions:
    - role: admin
      output:
        allowedFields:
          - certificate_date
          - check_date
          - consumer_lending_applicant_id
          - consumer_lending_application_id
          - consumer_lending_check_id
          - covered_borrower
          - document_path
          - mapr_calculated
          - mapr_disclosure_provided
          - military_status
          - user_id
          - verification_method

---
kind: BooleanExpressionType
version: v1
definition:
  name: consumer_lending_military_lending_checks_bool_exp
  operand:
    object:
      type: consumer_lending_military_lending_checks
      comparableFields:
        - fieldName: certificate_date
          booleanExpressionType: date_bool_exp
        - fieldName: check_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: consumer_lending_applicant_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: consumer_lending_application_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: consumer_lending_check_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: covered_borrower
          booleanExpressionType: bool_bool_exp
        - fieldName: document_path
          booleanExpressionType: varchar_bool_exp
        - fieldName: mapr_calculated
          booleanExpressionType: numeric_bool_exp
        - fieldName: mapr_disclosure_provided
          booleanExpressionType: bool_bool_exp
        - fieldName: military_status
          booleanExpressionType: varchar_bool_exp
        - fieldName: user_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: verification_method
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: consumer_lending_applicant
        - relationshipName: consumer_lending_loan_application
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_consumer_lending_military_lending_checks_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: consumer_lending_military_lending_checks_agg_exp
  operand:
    object:
      aggregatedType: consumer_lending_military_lending_checks
      aggregatableFields:
        - fieldName: certificate_date
          aggregateExpression: date_agg_exp
        - fieldName: check_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: consumer_lending_applicant_id
          aggregateExpression: int_4_agg_exp
        - fieldName: consumer_lending_application_id
          aggregateExpression: int_4_agg_exp
        - fieldName: consumer_lending_check_id
          aggregateExpression: int_4_agg_exp
        - fieldName: covered_borrower
          aggregateExpression: bool_agg_exp
        - fieldName: document_path
          aggregateExpression: varchar_agg_exp
        - fieldName: mapr_calculated
          aggregateExpression: numeric_agg_exp
        - fieldName: mapr_disclosure_provided
          aggregateExpression: bool_agg_exp
        - fieldName: military_status
          aggregateExpression: varchar_agg_exp
        - fieldName: user_id
          aggregateExpression: int_4_agg_exp
        - fieldName: verification_method
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_consumer_lending_military_lending_checks_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: consumer_lending_military_lending_checks_order_by_exp
  operand:
    object:
      orderedType: consumer_lending_military_lending_checks
      orderableFields:
        - fieldName: certificate_date
          orderByExpression: date_order_by_exp
        - fieldName: check_date
          orderByExpression: timestamptz_order_by_exp
        - fieldName: consumer_lending_applicant_id
          orderByExpression: int_32_order_by_exp
        - fieldName: consumer_lending_application_id
          orderByExpression: int_32_order_by_exp
        - fieldName: consumer_lending_check_id
          orderByExpression: int_32_order_by_exp
        - fieldName: covered_borrower
          orderByExpression: boolean_order_by_exp
        - fieldName: document_path
          orderByExpression: string_order_by_exp
        - fieldName: mapr_calculated
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: mapr_disclosure_provided
          orderByExpression: boolean_order_by_exp
        - fieldName: military_status
          orderByExpression: string_order_by_exp
        - fieldName: user_id
          orderByExpression: int_32_order_by_exp
        - fieldName: verification_method
          orderByExpression: string_order_by_exp
      orderableRelationships:
        - relationshipName: consumer_lending_applicant
        - relationshipName: consumer_lending_loan_application
  graphql:
    expressionTypeName: ConsumerLending_consumer_lending_military_lending_checks_order_by_exp

---
kind: Model
version: v2
definition:
  name: consumer_lending_military_lending_checks
  objectType: consumer_lending_military_lending_checks
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_military_lending_checks
  filterExpressionType: consumer_lending_military_lending_checks_bool_exp
  aggregateExpression: consumer_lending_military_lending_checks_agg_exp
  orderByExpression: consumer_lending_military_lending_checks_order_by_exp
  graphql:
    selectMany:
      queryRootField: consumer_lending_military_lending_checks
      subscription:
        rootField: consumer_lending_military_lending_checks
    selectUniques:
      - queryRootField: consumer_lending_military_lending_checks_by_consumer_lending_check_id
        uniqueIdentifier:
          - consumer_lending_check_id
        subscription:
          rootField: consumer_lending_military_lending_checks_by_consumer_lending_check_id
    filterInputTypeName: ConsumerLending_consumer_lending_military_lending_checks_filter_input
    aggregate:
      queryRootField: consumer_lending_military_lending_checks_aggregate
      subscription:
        rootField: consumer_lending_military_lending_checks_aggregate
  description: Tracks compliance with the Military Lending Act (MLA), including
    verification of military status and MAPR calculations.

---
kind: ModelPermissions
version: v1
definition:
  modelName: consumer_lending_military_lending_checks
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_applicant
  sourceType: consumer_lending_military_lending_checks
  target:
    model:
      name: consumer_lending_applicants
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_applicant_id
      target:
        modelField:
          - fieldName: consumer_lending_applicant_id

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_loan_application
  sourceType: consumer_lending_military_lending_checks
  target:
    model:
      name: consumer_lending_loan_applications
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_application_id
      target:
        modelField:
          - fieldName: consumer_lending_application_id

