---
kind: ObjectType
version: v1
definition:
  name: consumer_lending_risk_based_pricing_tiers
  description: Defines pricing tiers based on risk factors, such as credit score
    and debt-to-income ratio, for loan products.
  fields:
    - name: consumer_lending_loan_product_id
      type: int_32!
      description: Reference to loan product
    - name: consumer_lending_pricing_tier_id
      type: int_32!
      description: Unique identifier for pricing tier
    - name: interest_rate_adjustment
      type: bigdecimal!
      description: Added to base rate
    - name: is_active
      type: boolean!
      description: Whether tier is currently in use
    - name: max_credit_score
      type: int_32
      description: Maximum credit score for this tier
    - name: max_dti_ratio
      type: bigdecimal
      description: Maximum debt-to-income ratio allowed
    - name: max_loan_amount
      type: bigdecimal
      description: Maximum loan amount for this tier
    - name: min_credit_score
      type: int_32
      description: Minimum credit score for this tier
    - name: min_loan_amount
      type: bigdecimal
      description: Minimum loan amount for this tier
    - name: tier_name
      type: string!
      description: A, B, C, D, etc.
  graphql:
    typeName: ConsumerLending_consumer_lending_risk_based_pricing_tiers
    inputTypeName: ConsumerLending_consumer_lending_risk_based_pricing_tiers_input
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_risk_based_pricing_tiers

---
kind: TypePermissions
version: v1
definition:
  typeName: consumer_lending_risk_based_pricing_tiers
  permissions:
    - role: admin
      output:
        allowedFields:
          - consumer_lending_loan_product_id
          - consumer_lending_pricing_tier_id
          - interest_rate_adjustment
          - is_active
          - max_credit_score
          - max_dti_ratio
          - max_loan_amount
          - min_credit_score
          - min_loan_amount
          - tier_name

---
kind: BooleanExpressionType
version: v1
definition:
  name: consumer_lending_risk_based_pricing_tiers_bool_exp
  operand:
    object:
      type: consumer_lending_risk_based_pricing_tiers
      comparableFields:
        - fieldName: consumer_lending_loan_product_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: consumer_lending_pricing_tier_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: interest_rate_adjustment
          booleanExpressionType: numeric_bool_exp
        - fieldName: is_active
          booleanExpressionType: bool_bool_exp
        - fieldName: max_credit_score
          booleanExpressionType: int_4_bool_exp
        - fieldName: max_dti_ratio
          booleanExpressionType: numeric_bool_exp
        - fieldName: max_loan_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: min_credit_score
          booleanExpressionType: int_4_bool_exp
        - fieldName: min_loan_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: tier_name
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: consumer_lending_application_decisions
        - relationshipName: consumer_lending_loan_product
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_consumer_lending_risk_based_pricing_tiers_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: consumer_lending_risk_based_pricing_tiers_agg_exp
  operand:
    object:
      aggregatedType: consumer_lending_risk_based_pricing_tiers
      aggregatableFields:
        - fieldName: consumer_lending_loan_product_id
          aggregateExpression: int_4_agg_exp
        - fieldName: consumer_lending_pricing_tier_id
          aggregateExpression: int_4_agg_exp
        - fieldName: interest_rate_adjustment
          aggregateExpression: numeric_agg_exp
        - fieldName: is_active
          aggregateExpression: bool_agg_exp
        - fieldName: max_credit_score
          aggregateExpression: int_4_agg_exp
        - fieldName: max_dti_ratio
          aggregateExpression: numeric_agg_exp
        - fieldName: max_loan_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: min_credit_score
          aggregateExpression: int_4_agg_exp
        - fieldName: min_loan_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: tier_name
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_consumer_lending_risk_based_pricing_tiers_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: consumer_lending_risk_based_pricing_tiers_order_by_exp
  operand:
    object:
      orderedType: consumer_lending_risk_based_pricing_tiers
      orderableFields:
        - fieldName: consumer_lending_loan_product_id
          orderByExpression: int_32_order_by_exp
        - fieldName: consumer_lending_pricing_tier_id
          orderByExpression: int_32_order_by_exp
        - fieldName: interest_rate_adjustment
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: is_active
          orderByExpression: boolean_order_by_exp
        - fieldName: max_credit_score
          orderByExpression: int_32_order_by_exp
        - fieldName: max_dti_ratio
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: max_loan_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: min_credit_score
          orderByExpression: int_32_order_by_exp
        - fieldName: min_loan_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: tier_name
          orderByExpression: string_order_by_exp
      orderableRelationships:
        - relationshipName: consumer_lending_loan_product
  graphql:
    expressionTypeName: ConsumerLending_consumer_lending_risk_based_pricing_tiers_order_by_exp

---
kind: Model
version: v2
definition:
  name: consumer_lending_risk_based_pricing_tiers
  objectType: consumer_lending_risk_based_pricing_tiers
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_risk_based_pricing_tiers
  filterExpressionType: consumer_lending_risk_based_pricing_tiers_bool_exp
  aggregateExpression: consumer_lending_risk_based_pricing_tiers_agg_exp
  orderByExpression: consumer_lending_risk_based_pricing_tiers_order_by_exp
  graphql:
    selectMany:
      queryRootField: consumer_lending_risk_based_pricing_tiers
      subscription:
        rootField: consumer_lending_risk_based_pricing_tiers
    selectUniques:
      - queryRootField: consumer_lending_risk_based_pricing_tiers_by_consumer_lending_pricing_tier_id
        uniqueIdentifier:
          - consumer_lending_pricing_tier_id
        subscription:
          rootField: consumer_lending_risk_based_pricing_tiers_by_consumer_lending_pricing_tier_id
    filterInputTypeName: ConsumerLending_consumer_lending_risk_based_pricing_tiers_filter_input
    aggregate:
      queryRootField: consumer_lending_risk_based_pricing_tiers_aggregate
      subscription:
        rootField: consumer_lending_risk_based_pricing_tiers_aggregate
  description: Defines pricing tiers based on risk factors, such as credit score
    and debt-to-income ratio, for loan products.

---
kind: ModelPermissions
version: v1
definition:
  modelName: consumer_lending_risk_based_pricing_tiers
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_application_decisions
  sourceType: consumer_lending_risk_based_pricing_tiers
  target:
    model:
      name: consumer_lending_application_decisions
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_lending_application_decisions_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_pricing_tier_id
      target:
        modelField:
          - fieldName: consumer_lending_pricing_tier_id
  graphql:
    aggregateFieldName: consumer_lending_application_decisions_aggregate

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_loan_product
  sourceType: consumer_lending_risk_based_pricing_tiers
  target:
    model:
      name: consumer_lending_loan_products
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_loan_product_id
      target:
        modelField:
          - fieldName: consumer_lending_loan_product_id

