---
kind: ObjectType
version: v1
definition:
  name: ConsumerLendingVehicles
  description: Stores information about vehicles involved in auto loan
    applications, including details like make, model, and purchase price.
  fields:
    - name: consumerLendingApplicationId
      type: Int4!
      description: Reference to loan application
    - name: dealerAddressId
      type: Int4
      description: Reference to enterprise.addresses
    - name: dealerName
      type: Varchar
      description: Name of dealership
    - name: downPayment
      type: Numeric
      description: Down payment amount
    - name: isPrivateSale
      type: Bool!
      description: Whether private sale or dealer
    - name: make
      type: Varchar!
      description: Vehicle manufacturer
    - name: mileage
      type: Int4
      description: Current odometer reading
    - name: model
      type: Varchar!
      description: Vehicle model
    - name: purchasePrice
      type: Numeric!
      description: Agreed purchase price
    - name: tradeInBalanceOwed
      type: Numeric
      description: Loan balance on trade-in
    - name: tradeInValue
      type: Numeric
      description: Value of trade-in vehicle
    - name: trim
      type: Varchar
      description: Vehicle trim level
    - name: valuationAmount
      type: Numeric
      description: Third-party valuation amount
    - name: valuationDate
      type: Date
      description: Date of valuation
    - name: valuationSource
      type: ConsumerLendingValuationSource
      description: Source of vehicle valuation
    - name: vehicleId
      type: Int4!
      description: Unique identifier for vehicle
    - name: vehicleType
      type: ConsumerLendingVehicleCondition!
      description: Condition of the vehicle
    - name: vin
      type: Varchar
      description: Vehicle Identification Number
    - name: year
      type: Int4!
      description: Vehicle model year
  graphql:
    typeName: ConsumerLending_ConsumerLendingVehicles
    inputTypeName: ConsumerLending_ConsumerLendingVehiclesInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_vehicles
      fieldMapping:
        consumerLendingApplicationId:
          column:
            name: consumer_lending_application_id
        dealerAddressId:
          column:
            name: dealer_address_id
        dealerName:
          column:
            name: dealer_name
        downPayment:
          column:
            name: down_payment
        isPrivateSale:
          column:
            name: is_private_sale
        make:
          column:
            name: make
        mileage:
          column:
            name: mileage
        model:
          column:
            name: model
        purchasePrice:
          column:
            name: purchase_price
        tradeInBalanceOwed:
          column:
            name: trade_in_balance_owed
        tradeInValue:
          column:
            name: trade_in_value
        trim:
          column:
            name: trim
        valuationAmount:
          column:
            name: valuation_amount
        valuationDate:
          column:
            name: valuation_date
        valuationSource:
          column:
            name: valuation_source
        vehicleId:
          column:
            name: vehicle_id
        vehicleType:
          column:
            name: vehicle_type
        vin:
          column:
            name: vin
        year:
          column:
            name: year

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerLendingVehicles
  permissions:
    - role: admin
      output:
        allowedFields:
          - consumerLendingApplicationId
          - dealerAddressId
          - dealerName
          - downPayment
          - isPrivateSale
          - make
          - mileage
          - model
          - purchasePrice
          - tradeInBalanceOwed
          - tradeInValue
          - trim
          - valuationAmount
          - valuationDate
          - valuationSource
          - vehicleId
          - vehicleType
          - vin
          - year

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerLendingVehiclesBoolExp
  operand:
    object:
      type: ConsumerLendingVehicles
      comparableFields:
        - fieldName: consumerLendingApplicationId
          booleanExpressionType: Int4BoolExp
        - fieldName: dealerAddressId
          booleanExpressionType: Int4BoolExp
        - fieldName: dealerName
          booleanExpressionType: VarcharBoolExp
        - fieldName: downPayment
          booleanExpressionType: NumericBoolExp
        - fieldName: isPrivateSale
          booleanExpressionType: BoolBoolExp
        - fieldName: make
          booleanExpressionType: VarcharBoolExp
        - fieldName: mileage
          booleanExpressionType: Int4BoolExp
        - fieldName: model
          booleanExpressionType: VarcharBoolExp
        - fieldName: purchasePrice
          booleanExpressionType: NumericBoolExp
        - fieldName: tradeInBalanceOwed
          booleanExpressionType: NumericBoolExp
        - fieldName: tradeInValue
          booleanExpressionType: NumericBoolExp
        - fieldName: trim
          booleanExpressionType: VarcharBoolExp
        - fieldName: valuationAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: valuationDate
          booleanExpressionType: DateBoolExp
        - fieldName: valuationSource
          booleanExpressionType: ConsumerLendingValuationSourceBoolExp
        - fieldName: vehicleId
          booleanExpressionType: Int4BoolExp
        - fieldName: vehicleType
          booleanExpressionType: ConsumerLendingVehicleConditionBoolExp
        - fieldName: vin
          booleanExpressionType: VarcharBoolExp
        - fieldName: year
          booleanExpressionType: Int4BoolExp
      comparableRelationships:
        - relationshipName: consumerLendingLoanCollaterals
        - relationshipName: consumerLendingLoanApplication
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_ConsumerLendingVehiclesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerLendingVehiclesAggExp
  operand:
    object:
      aggregatedType: ConsumerLendingVehicles
      aggregatableFields:
        - fieldName: consumerLendingApplicationId
          aggregateExpression: Int4AggExp
        - fieldName: dealerAddressId
          aggregateExpression: Int4AggExp
        - fieldName: dealerName
          aggregateExpression: VarcharAggExp
        - fieldName: downPayment
          aggregateExpression: NumericAggExp
        - fieldName: isPrivateSale
          aggregateExpression: BoolAggExp
        - fieldName: make
          aggregateExpression: VarcharAggExp
        - fieldName: mileage
          aggregateExpression: Int4AggExp
        - fieldName: model
          aggregateExpression: VarcharAggExp
        - fieldName: purchasePrice
          aggregateExpression: NumericAggExp
        - fieldName: tradeInBalanceOwed
          aggregateExpression: NumericAggExp
        - fieldName: tradeInValue
          aggregateExpression: NumericAggExp
        - fieldName: trim
          aggregateExpression: VarcharAggExp
        - fieldName: valuationAmount
          aggregateExpression: NumericAggExp
        - fieldName: valuationDate
          aggregateExpression: DateAggExp
        - fieldName: valuationSource
          aggregateExpression: ConsumerLendingValuationSourceAggExp
        - fieldName: vehicleId
          aggregateExpression: Int4AggExp
        - fieldName: vehicleType
          aggregateExpression: ConsumerLendingVehicleConditionAggExp
        - fieldName: vin
          aggregateExpression: VarcharAggExp
        - fieldName: year
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_ConsumerLendingVehiclesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerLendingVehiclesOrderByExp
  operand:
    object:
      orderedType: ConsumerLendingVehicles
      orderableFields:
        - fieldName: consumerLendingApplicationId
          orderByExpression: Int4OrderByExp
        - fieldName: dealerAddressId
          orderByExpression: Int4OrderByExp
        - fieldName: dealerName
          orderByExpression: VarcharOrderByExp
        - fieldName: downPayment
          orderByExpression: NumericOrderByExp
        - fieldName: isPrivateSale
          orderByExpression: BoolOrderByExp
        - fieldName: make
          orderByExpression: VarcharOrderByExp
        - fieldName: mileage
          orderByExpression: Int4OrderByExp
        - fieldName: model
          orderByExpression: VarcharOrderByExp
        - fieldName: purchasePrice
          orderByExpression: NumericOrderByExp
        - fieldName: tradeInBalanceOwed
          orderByExpression: NumericOrderByExp
        - fieldName: tradeInValue
          orderByExpression: NumericOrderByExp
        - fieldName: trim
          orderByExpression: VarcharOrderByExp
        - fieldName: valuationAmount
          orderByExpression: NumericOrderByExp
        - fieldName: valuationDate
          orderByExpression: DateOrderByExp
        - fieldName: valuationSource
          orderByExpression: ConsumerLendingValuationSourceOrderByExp
        - fieldName: vehicleId
          orderByExpression: Int4OrderByExp
        - fieldName: vehicleType
          orderByExpression: ConsumerLendingVehicleConditionOrderByExp
        - fieldName: vin
          orderByExpression: VarcharOrderByExp
        - fieldName: year
          orderByExpression: Int4OrderByExp
      orderableRelationships:
        - relationshipName: consumerLendingLoanApplication
  graphql:
    expressionTypeName: ConsumerLending_ConsumerLendingVehiclesOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerLendingVehicles
  objectType: ConsumerLendingVehicles
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_vehicles
  filterExpressionType: ConsumerLendingVehiclesBoolExp
  aggregateExpression: ConsumerLendingVehiclesAggExp
  orderByExpression: ConsumerLendingVehiclesOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerLendingVehicles
      subscription:
        rootField: consumerLendingVehicles
    selectUniques:
      - queryRootField: consumerLendingVehiclesByVehicleId
        uniqueIdentifier:
          - vehicleId
        subscription:
          rootField: consumerLendingVehiclesByVehicleId
    filterInputTypeName: ConsumerLending_ConsumerLendingVehiclesFilterInput
    aggregate:
      queryRootField: consumerLendingVehiclesAggregate
      subscription:
        rootField: consumerLendingVehiclesAggregate
  description: Stores information about vehicles involved in auto loan
    applications, including details like make, model, and purchase price.

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerLendingVehicles
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerLendingLoanCollaterals
  sourceType: ConsumerLendingVehicles
  target:
    model:
      name: ConsumerLendingLoanCollateral
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingLoanCollateralAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: vehicleId
      target:
        modelField:
          - fieldName: vehicleId
  graphql:
    aggregateFieldName: consumerLendingLoanCollateralsAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerLendingLoanApplication
  sourceType: ConsumerLendingVehicles
  target:
    model:
      name: ConsumerLendingLoanApplications
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingApplicationId
      target:
        modelField:
          - fieldName: consumerLendingApplicationId

