---
kind: ObjectType
version: v1
definition:
  name: ConsumerLendingLoanCollateral
  description: Stores information about collateral used to secure loans, including
    type, value, and insurance requirements.
  fields:
    - name: collateralType
      type: Varchar!
      description: Vehicle, Property, Deposit Account
    - name: consumerLendingCollateralId
      type: Int4!
      description: Unique identifier for collateral
    - name: depositAccountId
      type: Int4
      description: Reference to enterprise.accounts if deposit
    - name: description
      type: Varchar!
      description: Description of collateral
    - name: insuranceExpirationDate
      type: Date
      description: Expiration date of insurance policy
    - name: insuranceRequired
      type: Bool!
      description: Whether insurance is required
    - name: lienPosition
      type: Int4
      description: Priority of lien
    - name: lienRecordingDate
      type: Date
      description: Date lien was recorded
    - name: lienRecordingNumber
      type: Varchar
      description: Lien recording reference number
    - name: loanAccountId
      type: Int4!
      description: Reference to loan account
    - name: propertyAddressId
      type: Int4
      description: Reference to enterprise.addresses if property
    - name: valuationDate
      type: Date!
      description: Date of valuation
    - name: value
      type: Numeric!
      description: Estimated value of collateral
    - name: vehicleId
      type: Int4
      description: Reference to vehicles table if applicable
  graphql:
    typeName: ConsumerLending_ConsumerLendingLoanCollateral_1
    inputTypeName: ConsumerLending_ConsumerLendingLoanCollateralInput_1
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_loan_collateral
      fieldMapping:
        collateralType:
          column:
            name: collateral_type
        consumerLendingCollateralId:
          column:
            name: consumer_lending_collateral_id
        depositAccountId:
          column:
            name: deposit_account_id
        description:
          column:
            name: description
        insuranceExpirationDate:
          column:
            name: insurance_expiration_date
        insuranceRequired:
          column:
            name: insurance_required
        lienPosition:
          column:
            name: lien_position
        lienRecordingDate:
          column:
            name: lien_recording_date
        lienRecordingNumber:
          column:
            name: lien_recording_number
        loanAccountId:
          column:
            name: loan_account_id
        propertyAddressId:
          column:
            name: property_address_id
        valuationDate:
          column:
            name: valuation_date
        value:
          column:
            name: value
        vehicleId:
          column:
            name: vehicle_id

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerLendingLoanCollateral
  permissions:
    - role: admin
      output:
        allowedFields:
          - collateralType
          - consumerLendingCollateralId
          - depositAccountId
          - description
          - insuranceExpirationDate
          - insuranceRequired
          - lienPosition
          - lienRecordingDate
          - lienRecordingNumber
          - loanAccountId
          - propertyAddressId
          - valuationDate
          - value
          - vehicleId

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerLendingLoanCollateralBoolExp
  operand:
    object:
      type: ConsumerLendingLoanCollateral
      comparableFields:
        - fieldName: collateralType
          booleanExpressionType: VarcharBoolExp
        - fieldName: consumerLendingCollateralId
          booleanExpressionType: Int4BoolExp
        - fieldName: depositAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: description
          booleanExpressionType: VarcharBoolExp
        - fieldName: insuranceExpirationDate
          booleanExpressionType: DateBoolExp
        - fieldName: insuranceRequired
          booleanExpressionType: BoolBoolExp
        - fieldName: lienPosition
          booleanExpressionType: Int4BoolExp
        - fieldName: lienRecordingDate
          booleanExpressionType: DateBoolExp
        - fieldName: lienRecordingNumber
          booleanExpressionType: VarcharBoolExp
        - fieldName: loanAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: propertyAddressId
          booleanExpressionType: Int4BoolExp
        - fieldName: valuationDate
          booleanExpressionType: DateBoolExp
        - fieldName: value
          booleanExpressionType: NumericBoolExp
        - fieldName: vehicleId
          booleanExpressionType: Int4BoolExp
      comparableRelationships:
        - relationshipName: consumerLendingLoanAccount
        - relationshipName: consumerLendingVehicle
        - relationshipName: consumerLendingLoanInsurances
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_ConsumerLendingLoanCollateralBoolExp_1

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerLendingLoanCollateralAggExp
  operand:
    object:
      aggregatedType: ConsumerLendingLoanCollateral
      aggregatableFields:
        - fieldName: collateralType
          aggregateExpression: VarcharAggExp
        - fieldName: consumerLendingCollateralId
          aggregateExpression: Int4AggExp
        - fieldName: depositAccountId
          aggregateExpression: Int4AggExp
        - fieldName: description
          aggregateExpression: VarcharAggExp
        - fieldName: insuranceExpirationDate
          aggregateExpression: DateAggExp
        - fieldName: insuranceRequired
          aggregateExpression: BoolAggExp
        - fieldName: lienPosition
          aggregateExpression: Int4AggExp
        - fieldName: lienRecordingDate
          aggregateExpression: DateAggExp
        - fieldName: lienRecordingNumber
          aggregateExpression: VarcharAggExp
        - fieldName: loanAccountId
          aggregateExpression: Int4AggExp
        - fieldName: propertyAddressId
          aggregateExpression: Int4AggExp
        - fieldName: valuationDate
          aggregateExpression: DateAggExp
        - fieldName: value
          aggregateExpression: NumericAggExp
        - fieldName: vehicleId
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_ConsumerLendingLoanCollateralAggExp_1

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerLendingLoanCollateralOrderByExp
  operand:
    object:
      orderedType: ConsumerLendingLoanCollateral
      orderableFields:
        - fieldName: collateralType
          orderByExpression: VarcharOrderByExp
        - fieldName: consumerLendingCollateralId
          orderByExpression: Int4OrderByExp
        - fieldName: depositAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: description
          orderByExpression: VarcharOrderByExp
        - fieldName: insuranceExpirationDate
          orderByExpression: DateOrderByExp
        - fieldName: insuranceRequired
          orderByExpression: BoolOrderByExp
        - fieldName: lienPosition
          orderByExpression: Int4OrderByExp
        - fieldName: lienRecordingDate
          orderByExpression: DateOrderByExp
        - fieldName: lienRecordingNumber
          orderByExpression: VarcharOrderByExp
        - fieldName: loanAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: propertyAddressId
          orderByExpression: Int4OrderByExp
        - fieldName: valuationDate
          orderByExpression: DateOrderByExp
        - fieldName: value
          orderByExpression: NumericOrderByExp
        - fieldName: vehicleId
          orderByExpression: Int4OrderByExp
      orderableRelationships:
        - relationshipName: consumerLendingLoanAccount
        - relationshipName: consumerLendingVehicle
        - relationshipName: propertyAddress
        - relationshipName: depositAccount
  graphql:
    expressionTypeName: ConsumerLending_ConsumerLendingLoanCollateralOrderByExp_1

---
kind: Model
version: v2
definition:
  name: ConsumerLendingLoanCollateral
  objectType: ConsumerLendingLoanCollateral
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_loan_collateral
  filterExpressionType: ConsumerLendingLoanCollateralBoolExp
  aggregateExpression: ConsumerLendingLoanCollateralAggExp
  orderByExpression: ConsumerLendingLoanCollateralOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerLendingLoanCollateral
      subscription:
        rootField: consumerLendingLoanCollateral
    selectUniques:
      - queryRootField: consumerLendingLoanCollateralByConsumerLendingCollateralId
        uniqueIdentifier:
          - consumerLendingCollateralId
        subscription:
          rootField: consumerLendingLoanCollateralByConsumerLendingCollateralId
    filterInputTypeName: ConsumerLending_ConsumerLendingLoanCollateralFilterInput
    aggregate:
      queryRootField: consumerLendingLoanCollateralAggregate
      subscription:
        rootField: consumerLendingLoanCollateralAggregate
  description: Stores information about collateral used to secure loans, including
    type, value, and insurance requirements.

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerLendingLoanCollateral
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerLendingLoanAccount
  sourceType: ConsumerLendingLoanCollateral
  target:
    model:
      name: ConsumerLendingLoanAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: loanAccountId
      target:
        modelField:
          - fieldName: loanAccountId

---
kind: Relationship
version: v1
definition:
  name: consumerLendingVehicle
  sourceType: ConsumerLendingLoanCollateral
  target:
    model:
      name: ConsumerLendingVehicles
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: vehicleId
      target:
        modelField:
          - fieldName: vehicleId

---
kind: Relationship
version: v1
definition:
  name: consumerLendingLoanInsurances
  sourceType: ConsumerLendingLoanCollateral
  target:
    model:
      name: ConsumerLendingLoanInsurance
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerLendingLoanInsuranceAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerLendingCollateralId
      target:
        modelField:
          - fieldName: consumerLendingCollateralId
  graphql:
    aggregateFieldName: consumerLendingLoanInsurancesAggregate

