---
kind: Relationship
version: v1
definition:
  name: assignedOfficer
  sourceType: ConsumerLendingLoanApplications
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAssociates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: officerId
      target:
        modelField:
          - fieldName: enterpriseAssociateId
---
kind: Relationship
version: v1
definition:
  name: applicationBranch
  sourceType: ConsumerLendingLoanApplications
  target:
    model:
      subgraph: enterprise
      name: EnterpriseBuildings
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: branchId
      target:
        modelField:
          - fieldName: enterpriseBuildingId
---
kind: Relationship
version: v1
definition:
  name: feeWaivedBy
  sourceType: ConsumerLendingLoanFees
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAssociates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: waivedById
      target:
        modelField:
          - fieldName: enterpriseAssociateId
---
kind: Relationship
version: v1
definition:
  name: analysisBy
  sourceType: ConsumerLendingFairlendingAnalysis
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAssociates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: analyst
      target:
        modelField:
          - fieldName: enterpriseAssociateId
---
kind: Relationship
version: v1
definition:
  name: analysisReviewedBy
  sourceType: ConsumerLendingFairlendingAnalysis
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAssociates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: reviewer
      target:
        modelField:
          - fieldName: enterpriseAssociateId
---
kind: Relationship
version: v1
definition:
  name: noticeUser
  sourceType: ConsumerLendingRegBNotices
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAssociates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: userId
      target:
        modelField:
          - fieldName: enterpriseAssociateId
---
kind: Relationship
version: v1
definition:
  name: disclosureUser
  sourceType: ConsumerLendingAppraisalDisclosures
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAssociates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: userId
      target:
        modelField:
          - fieldName: enterpriseAssociateId
---
kind: Relationship
version: v1
definition:
  name: checkBy
  sourceType: ConsumerLendingMilitaryLendingChecks
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAssociates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: userId
      target:
        modelField:
          - fieldName: enterpriseAssociateId
---
kind: Relationship
version: v1
definition:
  name: testBy
  sourceType: ConsumerLendingHighCostMortgageTests
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAssociates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: userId
      target:
        modelField:
          - fieldName: enterpriseAssociateId
---
kind: Relationship
version: v1
definition:
  name: exceptionRemediatedBy
  sourceType: ConsumerLendingComplianceExceptions
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAssociates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: remediatedById
      target:
        modelField:
          - fieldName: enterpriseAssociateId
---
kind: Relationship
version: v1
definition:
  name: customer
  sourceType: ConsumerLendingLoanApplications
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: customerId
      target:
        modelField:
          - fieldName: enterpriseAccountId
---
kind: Relationship
version: v1
definition:
  name: currentAddress
  sourceType: ConsumerLendingApplicants
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAddresses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: currentAddressId
      target:
        modelField:
          - fieldName: enterpriseAddressId
---
kind: Relationship
version: v1
definition:
  name: mailingAddress
  sourceType: ConsumerLendingApplicants
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAddresses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mailingAddressId
      target:
        modelField:
          - fieldName: enterpriseAddressId
---
kind: Relationship
version: v1
definition:
  name: previousAddress
  sourceType: ConsumerLendingApplicants
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAddresses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: previousAddressId
      target:
        modelField:
          - fieldName: enterpriseAddressId
---
kind: Relationship
version: v1
definition:
  name: employerAddress
  sourceType: ConsumerLendingApplicantEmployments
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAddresses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: enterpriseAddressId
      target:
        modelField:
          - fieldName: enterpriseAddressId
---
kind: Relationship
version: v1
definition:
  name: propertyAddress
  sourceType: ConsumerLendingApplicantAssets
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAddresses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: propertyAddressId
      target:
        modelField:
          - fieldName: enterpriseAddressId
---
kind: Relationship
version: v1
definition:
  name: dealerAddress
  sourceType: ConsumerLendingVehicles
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAddresses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: dealerAddressId
      target:
        modelField:
          - fieldName: enterpriseAddressId
---
kind: Relationship
version: v1
definition:
  name: propertyAddress
  sourceType: ConsumerLendingLoanCollateral
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAddresses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: propertyAddressId
      target:
        modelField:
          - fieldName: enterpriseAddressId
---
kind: Relationship
version: v1
definition:
  name: depositAccount
  sourceType: ConsumerLendingLoanCollateral
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: depositAccountId
      target:
        modelField:
          - fieldName: enterpriseAccountId
---
kind: Relationship
version: v1
definition:
  name: propertyAddress
  sourceType: ConsumerLendingAppraisalDisclosures
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAddresses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: propertyAddressId
      target:
        modelField:
          - fieldName: enterpriseAddressId
---
kind: Relationship # New relationship
version: v1
definition:
  name: user
  sourceType: ConsumerLendingAdverseActionDetails
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAssociates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: userId
      target:
        modelField:
          - fieldName: enterpriseAssociateId
---
kind: Relationship # New relationship
version: v1
definition:
  name: wasSubmittedBy
  sourceType: ConsumerLendingEcoaMonitoring
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAssociates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: submittedById
      target:
        modelField:
          - fieldName: enterpriseAssociateId
