---
kind: ObjectType
version: v1
definition:
  name: consumer_lending_compliance_exceptions
  description: Tracks compliance exceptions and issues encountered during the
    lending process, including remediation efforts.
  fields:
    - name: consumer_lending_application_id
      type: int_4
      description: Reference to loan application if applicable
    - name: consumer_lending_exception_id
      type: int_4!
      description: Unique identifier for exception
    - name: description
      type: text!
      description: Detailed description of exception
    - name: exception_date
      type: timestamptz!
      description: Date exception was identified
    - name: exception_type
      type: varchar!
      description: Documentation, Disclosure, Timing, etc.
    - name: identified_by_id
      type: int_4!
      description: Person that identified exception
    - name: loan_account_id
      type: int_4
      description: Reference to loan account if applicable
    - name: notes
      type: text
      description: Additional exception notes
    - name: preventive_action
      type: text
      description: Action to prevent recurrence
    - name: regulation
      type: varchar!
      description: Reg Z, Reg B, FCRA, etc.
    - name: remediated_by_id
      type: int_4
      description: Person who remediated exception
    - name: remediation_date
      type: date
      description: Date remediation completed
    - name: remediation_plan
      type: text
      description: Plan to address exception
    - name: root_cause
      type: text
      description: Identified root cause
    - name: severity
      type: varchar!
      description: High, Medium, Low
    - name: status
      type: varchar!
      description: Open, In Remediation, Closed
  graphql:
    typeName: ConsumerLending_consumer_lending_compliance_exceptions
    inputTypeName: ConsumerLending_consumer_lending_compliance_exceptions_input
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_lending
      dataConnectorObjectType: consumer_lending_compliance_exceptions

---
kind: TypePermissions
version: v1
definition:
  typeName: consumer_lending_compliance_exceptions
  permissions:
    - role: admin
      output:
        allowedFields:
          - consumer_lending_application_id
          - consumer_lending_exception_id
          - description
          - exception_date
          - exception_type
          - identified_by_id
          - loan_account_id
          - notes
          - preventive_action
          - regulation
          - remediated_by_id
          - remediation_date
          - remediation_plan
          - root_cause
          - severity
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: consumer_lending_compliance_exceptions_bool_exp
  operand:
    object:
      type: consumer_lending_compliance_exceptions
      comparableFields:
        - fieldName: consumer_lending_application_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: consumer_lending_exception_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: description
          booleanExpressionType: text_bool_exp
        - fieldName: exception_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: exception_type
          booleanExpressionType: varchar_bool_exp
        - fieldName: identified_by_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: loan_account_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: notes
          booleanExpressionType: text_bool_exp
        - fieldName: preventive_action
          booleanExpressionType: text_bool_exp
        - fieldName: regulation
          booleanExpressionType: varchar_bool_exp
        - fieldName: remediated_by_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: remediation_date
          booleanExpressionType: date_bool_exp
        - fieldName: remediation_plan
          booleanExpressionType: text_bool_exp
        - fieldName: root_cause
          booleanExpressionType: text_bool_exp
        - fieldName: severity
          booleanExpressionType: varchar_bool_exp
        - fieldName: status
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: consumer_lending_loan_application
        - relationshipName: consumer_lending_loan_account
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerLending_consumer_lending_compliance_exceptions_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: consumer_lending_compliance_exceptions_agg_exp
  operand:
    object:
      aggregatedType: consumer_lending_compliance_exceptions
      aggregatableFields:
        - fieldName: consumer_lending_application_id
          aggregateExpression: int_4_agg_exp
        - fieldName: consumer_lending_exception_id
          aggregateExpression: int_4_agg_exp
        - fieldName: description
          aggregateExpression: text_agg_exp
        - fieldName: exception_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: exception_type
          aggregateExpression: varchar_agg_exp
        - fieldName: identified_by_id
          aggregateExpression: int_4_agg_exp
        - fieldName: loan_account_id
          aggregateExpression: int_4_agg_exp
        - fieldName: notes
          aggregateExpression: text_agg_exp
        - fieldName: preventive_action
          aggregateExpression: text_agg_exp
        - fieldName: regulation
          aggregateExpression: varchar_agg_exp
        - fieldName: remediated_by_id
          aggregateExpression: int_4_agg_exp
        - fieldName: remediation_date
          aggregateExpression: date_agg_exp
        - fieldName: remediation_plan
          aggregateExpression: text_agg_exp
        - fieldName: root_cause
          aggregateExpression: text_agg_exp
        - fieldName: severity
          aggregateExpression: varchar_agg_exp
        - fieldName: status
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerLending_consumer_lending_compliance_exceptions_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: consumer_lending_compliance_exceptions_order_by_exp
  operand:
    object:
      orderedType: consumer_lending_compliance_exceptions
      orderableFields:
        - fieldName: consumer_lending_application_id
          orderByExpression: int_4_order_by_exp
        - fieldName: consumer_lending_exception_id
          orderByExpression: int_4_order_by_exp
        - fieldName: description
          orderByExpression: text_order_by_exp
        - fieldName: exception_date
          orderByExpression: timestamptz_order_by_exp
        - fieldName: exception_type
          orderByExpression: varchar_order_by_exp
        - fieldName: identified_by_id
          orderByExpression: int_4_order_by_exp
        - fieldName: loan_account_id
          orderByExpression: int_4_order_by_exp
        - fieldName: notes
          orderByExpression: text_order_by_exp
        - fieldName: preventive_action
          orderByExpression: text_order_by_exp
        - fieldName: regulation
          orderByExpression: varchar_order_by_exp
        - fieldName: remediated_by_id
          orderByExpression: int_4_order_by_exp
        - fieldName: remediation_date
          orderByExpression: date_order_by_exp
        - fieldName: remediation_plan
          orderByExpression: text_order_by_exp
        - fieldName: root_cause
          orderByExpression: text_order_by_exp
        - fieldName: severity
          orderByExpression: varchar_order_by_exp
        - fieldName: status
          orderByExpression: varchar_order_by_exp
      orderableRelationships:
        - relationshipName: consumer_lending_loan_application
        - relationshipName: consumer_lending_loan_account
  graphql:
    expressionTypeName: ConsumerLending_consumer_lending_compliance_exceptions_order_by_exp

---
kind: Model
version: v2
definition:
  name: consumer_lending_compliance_exceptions
  objectType: consumer_lending_compliance_exceptions
  source:
    dataConnectorName: consumer_lending
    collection: consumer_lending_compliance_exceptions
  filterExpressionType: consumer_lending_compliance_exceptions_bool_exp
  aggregateExpression: consumer_lending_compliance_exceptions_agg_exp
  orderByExpression: consumer_lending_compliance_exceptions_order_by_exp
  graphql:
    selectMany:
      queryRootField: consumer_lending_compliance_exceptions
      subscription:
        rootField: consumer_lending_compliance_exceptions
    selectUniques:
      - queryRootField: consumer_lending_compliance_exceptions_by_consumer_lending_exception_id
        uniqueIdentifier:
          - consumer_lending_exception_id
        subscription:
          rootField: consumer_lending_compliance_exceptions_by_consumer_lending_exception_id
    filterInputTypeName: ConsumerLending_consumer_lending_compliance_exceptions_filter_input
    aggregate:
      queryRootField: consumer_lending_compliance_exceptions_aggregate
      subscription:
        rootField: consumer_lending_compliance_exceptions_aggregate
  description: Tracks compliance exceptions and issues encountered during the
    lending process, including remediation efforts.

---
kind: ModelPermissions
version: v1
definition:
  modelName: consumer_lending_compliance_exceptions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_loan_application
  sourceType: consumer_lending_compliance_exceptions
  target:
    model:
      name: consumer_lending_loan_applications
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_lending_application_id
      target:
        modelField:
          - fieldName: consumer_lending_application_id

---
kind: Relationship
version: v1
definition:
  name: consumer_lending_loan_account
  sourceType: consumer_lending_compliance_exceptions
  target:
    model:
      name: consumer_lending_loan_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: loan_account_id
      target:
        modelField:
          - fieldName: consumer_lending_loan_account_id

