---
kind: ObjectType
version: v1
definition:
  name: EnterpriseAccounts
  description: Root account record in the account hierarchy. All other account
    types (consumer, mortgage, credit) are children of an enterprise account and
    cannot exist without it. The single source of truth for account ownership
    and access control.
  fields:
    - name: accountCategory
      type: Varchar
      description: Customer defined category of account (e.g., personal, business,
        retirement)
    - name: description
      type: Varchar
      description: Customer defined description of the account
    - name: enterpriseAccountId
      type: Int4!
      description: Unique identifier for each enterprise account
    - name: openedDate
      type: Timestamptz
      description: When the enterprise account was created, typically coincides with
        first LOB account.
    - name: status
      type: EnterpriseAccountStatus!
      description: Current status of the account. When set to 'CLOSED', all linked LOB
        accounts must be closed or in a terminal state.
    - name: statusUpdateDateTime
      type: Timestamptz!
      description: When the status was last updated. Updates here may trigger required
        status changes in linked LOB accounts.
  graphql:
    typeName: Enterprise_EnterpriseAccounts
    inputTypeName: Enterprise_EnterpriseAccountsInput
  dataConnectorTypeMapping:
    - dataConnectorName: enterprise
      dataConnectorObjectType: enterprise_accounts
      fieldMapping:
        accountCategory:
          column:
            name: account_category
        description:
          column:
            name: description
        enterpriseAccountId:
          column:
            name: enterprise_account_id
        openedDate:
          column:
            name: opened_date
        status:
          column:
            name: status
        statusUpdateDateTime:
          column:
            name: status_update_date_time

---
kind: TypePermissions
version: v1
definition:
  typeName: EnterpriseAccounts
  permissions:
    - role: admin
      output:
        allowedFields:
          - accountCategory
          - description
          - enterpriseAccountId
          - openedDate
          - status
          - statusUpdateDateTime

---
kind: BooleanExpressionType
version: v1
definition:
  name: EnterpriseAccountsBoolExp
  operand:
    object:
      type: EnterpriseAccounts
      comparableFields:
        - fieldName: accountCategory
          booleanExpressionType: VarcharBoolExp
        - fieldName: description
          booleanExpressionType: VarcharBoolExp
        - fieldName: enterpriseAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: openedDate
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: status
          booleanExpressionType: EnterpriseAccountStatusBoolExp
        - fieldName: statusUpdateDateTime
          booleanExpressionType: TimestamptzBoolExp
      comparableRelationships:
        - relationshipName: enterpriseAccountOwnerships
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_EnterpriseAccountsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: EnterpriseAccountsAggExp
  operand:
    object:
      aggregatedType: EnterpriseAccounts
      aggregatableFields:
        - fieldName: accountCategory
          aggregateExpression: VarcharAggExp
        - fieldName: description
          aggregateExpression: VarcharAggExp
        - fieldName: enterpriseAccountId
          aggregateExpression: Int4AggExp
        - fieldName: openedDate
          aggregateExpression: TimestamptzAggExp
        - fieldName: status
          aggregateExpression: EnterpriseAccountStatusAggExp
        - fieldName: statusUpdateDateTime
          aggregateExpression: TimestamptzAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Enterprise_EnterpriseAccountsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: EnterpriseAccountsOrderByExp
  operand:
    object:
      orderedType: EnterpriseAccounts
      orderableFields:
        - fieldName: accountCategory
          orderByExpression: VarcharOrderByExp
        - fieldName: description
          orderByExpression: VarcharOrderByExp
        - fieldName: enterpriseAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: openedDate
          orderByExpression: TimestamptzOrderByExp
        - fieldName: status
          orderByExpression: EnterpriseAccountStatusOrderByExp
        - fieldName: statusUpdateDateTime
          orderByExpression: TimestamptzOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: Enterprise_EnterpriseAccountsOrderByExp

---
kind: Model
version: v2
definition:
  name: EnterpriseAccounts
  objectType: EnterpriseAccounts
  source:
    dataConnectorName: enterprise
    collection: enterprise_accounts
  filterExpressionType: EnterpriseAccountsBoolExp
  aggregateExpression: EnterpriseAccountsAggExp
  orderByExpression: EnterpriseAccountsOrderByExp
  graphql:
    selectMany:
      queryRootField: enterpriseAccounts
      subscription:
        rootField: enterpriseAccounts
    selectUniques:
      - queryRootField: enterpriseAccountsByEnterpriseAccountId
        uniqueIdentifier:
          - enterpriseAccountId
        subscription:
          rootField: enterpriseAccountsByEnterpriseAccountId
    filterInputTypeName: Enterprise_EnterpriseAccountsFilterInput
    aggregate:
      queryRootField: enterpriseAccountsAggregate
      subscription:
        rootField: enterpriseAccountsAggregate
  description: Root account record in the account hierarchy. All other account
    types (consumer, mortgage, credit) are children of an enterprise account and
    cannot exist without it. The single source of truth for account ownership
    and access control.

---
kind: ModelPermissions
version: v1
definition:
  modelName: EnterpriseAccounts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: enterpriseAccountOwnerships
  sourceType: EnterpriseAccounts
  target:
    model:
      name: EnterpriseAccountOwnership
      relationshipType: Array
      aggregate:
        aggregateExpression: EnterpriseAccountOwnershipAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: enterpriseAccountId
      target:
        modelField:
          - fieldName: enterpriseAccountId
  graphql:
    aggregateFieldName: enterpriseAccountOwnershipsAggregate

