---
kind: ScalarType
version: v1
definition:
  name: Int4
  graphql:
    typeName: Enterprise_Int4

---
kind: BooleanExpressionType
version: v1
definition:
  name: Int4BoolExp
  operand:
    scalar:
      type: Int4
      comparisonOperators:
        - name: _eq
          argumentType: Int4!
        - name: _gt
          argumentType: Int4!
        - name: _gte
          argumentType: Int4!
        - name: _in
          argumentType: "[Int4!]!"
        - name: _lt
          argumentType: Int4!
        - name: _lte
          argumentType: Int4!
        - name: _neq
          argumentType: Int4!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: int4
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_Int4BoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: int4
  representation: Int4
  graphql:
    comparisonExpressionTypeName: Enterprise_Int4ComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Numeric
  graphql:
    typeName: Enterprise_Numeric

---
kind: BooleanExpressionType
version: v1
definition:
  name: NumericBoolExp
  operand:
    scalar:
      type: Numeric
      comparisonOperators:
        - name: _eq
          argumentType: Numeric!
        - name: _gt
          argumentType: Numeric!
        - name: _gte
          argumentType: Numeric!
        - name: _in
          argumentType: "[Numeric!]!"
        - name: _lt
          argumentType: Numeric!
        - name: _lte
          argumentType: Numeric!
        - name: _neq
          argumentType: Numeric!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: numeric
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_NumericBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: numeric
  representation: Numeric
  graphql:
    comparisonExpressionTypeName: Enterprise_NumericComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Int8
  graphql:
    typeName: Enterprise_Int8

---
kind: BooleanExpressionType
version: v1
definition:
  name: Int8BoolExp
  operand:
    scalar:
      type: Int8
      comparisonOperators:
        - name: _eq
          argumentType: Int8!
        - name: _gt
          argumentType: Int8!
        - name: _gte
          argumentType: Int8!
        - name: _in
          argumentType: "[Int8!]!"
        - name: _lt
          argumentType: Int8!
        - name: _lte
          argumentType: Int8!
        - name: _neq
          argumentType: Int8!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: int8
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_Int8BoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: int8
  representation: Int8
  graphql:
    comparisonExpressionTypeName: Enterprise_Int8ComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: Int4AggExp
  operand:
    scalar:
      aggregatedType: Int4
      aggregationFunctions:
        - name: avg
          returnType: Numeric
        - name: bit_and
          returnType: Int4
        - name: bit_or
          returnType: Int4
        - name: bit_xor
          returnType: Int4
        - name: max
          returnType: Int4
        - name: min
          returnType: Int4
        - name: stddev
          returnType: Numeric
        - name: stddev_pop
          returnType: Numeric
        - name: stddev_samp
          returnType: Numeric
        - name: sum
          returnType: Int8
        - name: var_pop
          returnType: Numeric
        - name: var_samp
          returnType: Numeric
        - name: variance
          returnType: Numeric
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: int4
          functionMapping:
            avg:
              name: avg
            bit_and:
              name: bit_and
            bit_or:
              name: bit_or
            bit_xor:
              name: bit_xor
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_Int4AggExp

---
kind: OrderByExpression
version: v1
definition:
  name: Int4OrderByExp
  operand:
    scalar:
      orderedType: Int4
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_Int4OrderByExp

---
kind: ScalarType
version: v1
definition:
  name: Varchar
  graphql:
    typeName: Enterprise_Varchar

---
kind: BooleanExpressionType
version: v1
definition:
  name: VarcharBoolExp
  operand:
    scalar:
      type: Varchar
      comparisonOperators:
        - name: _eq
          argumentType: Varchar!
        - name: _gt
          argumentType: Varchar!
        - name: _gte
          argumentType: Varchar!
        - name: _ilike
          argumentType: Varchar!
        - name: _in
          argumentType: "[Varchar!]!"
        - name: _iregex
          argumentType: Varchar!
        - name: _like
          argumentType: Varchar!
        - name: _lt
          argumentType: Varchar!
        - name: _lte
          argumentType: Varchar!
        - name: _neq
          argumentType: Varchar!
        - name: _nilike
          argumentType: Varchar!
        - name: _niregex
          argumentType: Varchar!
        - name: _nlike
          argumentType: Varchar!
        - name: _nregex
          argumentType: Varchar!
        - name: _regex
          argumentType: Varchar!
        - name: starts_with
          argumentType: Varchar!
        - name: ts_match_tt
          argumentType: Varchar!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: varchar
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_VarcharBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: varchar
  representation: Varchar
  graphql:
    comparisonExpressionTypeName: Enterprise_VarcharComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Timestamptz
  graphql:
    typeName: Enterprise_Timestamptz

---
kind: BooleanExpressionType
version: v1
definition:
  name: TimestamptzBoolExp
  operand:
    scalar:
      type: Timestamptz
      comparisonOperators:
        - name: _eq
          argumentType: Timestamptz!
        - name: _gt
          argumentType: Timestamptz!
        - name: _gte
          argumentType: Timestamptz!
        - name: _in
          argumentType: "[Timestamptz!]!"
        - name: _lt
          argumentType: Timestamptz!
        - name: _lte
          argumentType: Timestamptz!
        - name: _neq
          argumentType: Timestamptz!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: timestamptz
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_TimestamptzBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: timestamptz
  representation: Timestamptz
  graphql:
    comparisonExpressionTypeName: Enterprise_TimestamptzComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: EnterpriseAccountStatus
  graphql:
    typeName: Enterprise_EnterpriseAccountStatus

---
kind: BooleanExpressionType
version: v1
definition:
  name: EnterpriseAccountStatusBoolExp
  operand:
    scalar:
      type: EnterpriseAccountStatus
      comparisonOperators:
        - name: _eq
          argumentType: EnterpriseAccountStatus!
        - name: _gt
          argumentType: EnterpriseAccountStatus!
        - name: _gte
          argumentType: EnterpriseAccountStatus!
        - name: _in
          argumentType: "[EnterpriseAccountStatus!]!"
        - name: _lt
          argumentType: EnterpriseAccountStatus!
        - name: _lte
          argumentType: EnterpriseAccountStatus!
        - name: _neq
          argumentType: EnterpriseAccountStatus!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_account_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_EnterpriseAccountStatusBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_account_status
  representation: EnterpriseAccountStatus
  graphql:
    comparisonExpressionTypeName: Enterprise_EnterpriseAccountStatusComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Text
  graphql:
    typeName: Enterprise_Text

---
kind: BooleanExpressionType
version: v1
definition:
  name: TextBoolExp
  operand:
    scalar:
      type: Text
      comparisonOperators:
        - name: _eq
          argumentType: Text!
        - name: _gt
          argumentType: Text!
        - name: _gte
          argumentType: Text!
        - name: _ilike
          argumentType: Text!
        - name: _in
          argumentType: "[Text!]!"
        - name: _iregex
          argumentType: Text!
        - name: _like
          argumentType: Text!
        - name: _lt
          argumentType: Text!
        - name: _lte
          argumentType: Text!
        - name: _neq
          argumentType: Text!
        - name: _nilike
          argumentType: Text!
        - name: _niregex
          argumentType: Text!
        - name: _nlike
          argumentType: Text!
        - name: _nregex
          argumentType: Text!
        - name: _regex
          argumentType: Text!
        - name: starts_with
          argumentType: Text!
        - name: ts_match_tt
          argumentType: Text!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: text
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_TextBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: text
  representation: Text
  graphql:
    comparisonExpressionTypeName: Enterprise_TextComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: VarcharAggExp
  operand:
    scalar:
      aggregatedType: Varchar
      aggregationFunctions:
        - name: max
          returnType: Text
        - name: min
          returnType: Text
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: varchar
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_VarcharAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: TimestamptzAggExp
  operand:
    scalar:
      aggregatedType: Timestamptz
      aggregationFunctions:
        - name: max
          returnType: Timestamptz
        - name: min
          returnType: Timestamptz
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: timestamptz
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_TimestamptzAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: EnterpriseAccountStatusAggExp
  operand:
    scalar:
      aggregatedType: EnterpriseAccountStatus
      aggregationFunctions:
        - name: max
          returnType: EnterpriseAccountStatus
        - name: min
          returnType: EnterpriseAccountStatus
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_account_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_EnterpriseAccountStatusAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: VarcharOrderByExp
  operand:
    scalar:
      orderedType: Varchar
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_VarcharOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: TimestamptzOrderByExp
  operand:
    scalar:
      orderedType: Timestamptz
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_TimestamptzOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: EnterpriseAccountStatusOrderByExp
  operand:
    scalar:
      orderedType: EnterpriseAccountStatus
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_EnterpriseAccountStatusOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: EnterpriseAddressType
  graphql:
    typeName: Enterprise_EnterpriseAddressType

---
kind: BooleanExpressionType
version: v1
definition:
  name: EnterpriseAddressTypeBoolExp
  operand:
    scalar:
      type: EnterpriseAddressType
      comparisonOperators:
        - name: _eq
          argumentType: EnterpriseAddressType!
        - name: _gt
          argumentType: EnterpriseAddressType!
        - name: _gte
          argumentType: EnterpriseAddressType!
        - name: _in
          argumentType: "[EnterpriseAddressType!]!"
        - name: _lt
          argumentType: EnterpriseAddressType!
        - name: _lte
          argumentType: EnterpriseAddressType!
        - name: _neq
          argumentType: EnterpriseAddressType!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_address_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_EnterpriseAddressTypeBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_address_type
  representation: EnterpriseAddressType
  graphql:
    comparisonExpressionTypeName: Enterprise_EnterpriseAddressTypeComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: EnterpriseAddressTypeAggExp
  operand:
    scalar:
      aggregatedType: EnterpriseAddressType
      aggregationFunctions:
        - name: max
          returnType: EnterpriseAddressType
        - name: min
          returnType: EnterpriseAddressType
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_address_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_EnterpriseAddressTypeAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: EnterpriseAddressTypeOrderByExp
  operand:
    scalar:
      orderedType: EnterpriseAddressType
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_EnterpriseAddressTypeOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: Date
  graphql:
    typeName: Enterprise_Date

---
kind: BooleanExpressionType
version: v1
definition:
  name: DateBoolExp
  operand:
    scalar:
      type: Date
      comparisonOperators:
        - name: _eq
          argumentType: Date!
        - name: _gt
          argumentType: Date!
        - name: _gte
          argumentType: Date!
        - name: _in
          argumentType: "[Date!]!"
        - name: _lt
          argumentType: Date!
        - name: _lte
          argumentType: Date!
        - name: _neq
          argumentType: Date!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: date
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_DateBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: date
  representation: Date
  graphql:
    comparisonExpressionTypeName: Enterprise_DateComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: EnterpriseRelationshipStatus
  graphql:
    typeName: Enterprise_EnterpriseRelationshipStatus

---
kind: BooleanExpressionType
version: v1
definition:
  name: EnterpriseRelationshipStatusBoolExp
  operand:
    scalar:
      type: EnterpriseRelationshipStatus
      comparisonOperators:
        - name: _eq
          argumentType: EnterpriseRelationshipStatus!
        - name: _gt
          argumentType: EnterpriseRelationshipStatus!
        - name: _gte
          argumentType: EnterpriseRelationshipStatus!
        - name: _in
          argumentType: "[EnterpriseRelationshipStatus!]!"
        - name: _lt
          argumentType: EnterpriseRelationshipStatus!
        - name: _lte
          argumentType: EnterpriseRelationshipStatus!
        - name: _neq
          argumentType: EnterpriseRelationshipStatus!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_relationship_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_EnterpriseRelationshipStatusBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_relationship_status
  representation: EnterpriseRelationshipStatus
  graphql:
    comparisonExpressionTypeName: Enterprise_EnterpriseRelationshipStatusComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: EnterpriseAssociateStatus
  graphql:
    typeName: Enterprise_EnterpriseAssociateStatus

---
kind: BooleanExpressionType
version: v1
definition:
  name: EnterpriseAssociateStatusBoolExp
  operand:
    scalar:
      type: EnterpriseAssociateStatus
      comparisonOperators:
        - name: _eq
          argumentType: EnterpriseAssociateStatus!
        - name: _gt
          argumentType: EnterpriseAssociateStatus!
        - name: _gte
          argumentType: EnterpriseAssociateStatus!
        - name: _in
          argumentType: "[EnterpriseAssociateStatus!]!"
        - name: _lt
          argumentType: EnterpriseAssociateStatus!
        - name: _lte
          argumentType: EnterpriseAssociateStatus!
        - name: _neq
          argumentType: EnterpriseAssociateStatus!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_associate_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_EnterpriseAssociateStatusBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_associate_status
  representation: EnterpriseAssociateStatus
  graphql:
    comparisonExpressionTypeName: Enterprise_EnterpriseAssociateStatusComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: DateAggExp
  operand:
    scalar:
      aggregatedType: Date
      aggregationFunctions:
        - name: max
          returnType: Date
        - name: min
          returnType: Date
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: date
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_DateAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: EnterpriseRelationshipStatusAggExp
  operand:
    scalar:
      aggregatedType: EnterpriseRelationshipStatus
      aggregationFunctions:
        - name: max
          returnType: EnterpriseRelationshipStatus
        - name: min
          returnType: EnterpriseRelationshipStatus
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_relationship_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_EnterpriseRelationshipStatusAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: NumericAggExp
  operand:
    scalar:
      aggregatedType: Numeric
      aggregationFunctions:
        - name: avg
          returnType: Numeric
        - name: max
          returnType: Numeric
        - name: min
          returnType: Numeric
        - name: stddev
          returnType: Numeric
        - name: stddev_pop
          returnType: Numeric
        - name: stddev_samp
          returnType: Numeric
        - name: sum
          returnType: Numeric
        - name: var_pop
          returnType: Numeric
        - name: var_samp
          returnType: Numeric
        - name: variance
          returnType: Numeric
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: numeric
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_NumericAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: EnterpriseAssociateStatusAggExp
  operand:
    scalar:
      aggregatedType: EnterpriseAssociateStatus
      aggregationFunctions:
        - name: max
          returnType: EnterpriseAssociateStatus
        - name: min
          returnType: EnterpriseAssociateStatus
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_associate_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_EnterpriseAssociateStatusAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: DateOrderByExp
  operand:
    scalar:
      orderedType: Date
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_DateOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: EnterpriseRelationshipStatusOrderByExp
  operand:
    scalar:
      orderedType: EnterpriseRelationshipStatus
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_EnterpriseRelationshipStatusOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: NumericOrderByExp
  operand:
    scalar:
      orderedType: Numeric
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_NumericOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: EnterpriseAssociateStatusOrderByExp
  operand:
    scalar:
      orderedType: EnterpriseAssociateStatus
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_EnterpriseAssociateStatusOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: EnterpriseBuildingType
  graphql:
    typeName: Enterprise_EnterpriseBuildingType

---
kind: BooleanExpressionType
version: v1
definition:
  name: EnterpriseBuildingTypeBoolExp
  operand:
    scalar:
      type: EnterpriseBuildingType
      comparisonOperators:
        - name: _eq
          argumentType: EnterpriseBuildingType!
        - name: _gt
          argumentType: EnterpriseBuildingType!
        - name: _gte
          argumentType: EnterpriseBuildingType!
        - name: _in
          argumentType: "[EnterpriseBuildingType!]!"
        - name: _lt
          argumentType: EnterpriseBuildingType!
        - name: _lte
          argumentType: EnterpriseBuildingType!
        - name: _neq
          argumentType: EnterpriseBuildingType!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_building_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_EnterpriseBuildingTypeBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_building_type
  representation: EnterpriseBuildingType
  graphql:
    comparisonExpressionTypeName: Enterprise_EnterpriseBuildingTypeComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: EnterpriseBuildingTypeAggExp
  operand:
    scalar:
      aggregatedType: EnterpriseBuildingType
      aggregationFunctions:
        - name: max
          returnType: EnterpriseBuildingType
        - name: min
          returnType: EnterpriseBuildingType
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_building_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_EnterpriseBuildingTypeAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: EnterpriseBuildingTypeOrderByExp
  operand:
    scalar:
      orderedType: EnterpriseBuildingType
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_EnterpriseBuildingTypeOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: EnterpriseCurrencyCode
  graphql:
    typeName: Enterprise_EnterpriseCurrencyCode

---
kind: BooleanExpressionType
version: v1
definition:
  name: EnterpriseCurrencyCodeBoolExp
  operand:
    scalar:
      type: EnterpriseCurrencyCode
      comparisonOperators:
        - name: _eq
          argumentType: EnterpriseCurrencyCode!
        - name: _gt
          argumentType: EnterpriseCurrencyCode!
        - name: _gte
          argumentType: EnterpriseCurrencyCode!
        - name: _in
          argumentType: "[EnterpriseCurrencyCode!]!"
        - name: _lt
          argumentType: EnterpriseCurrencyCode!
        - name: _lte
          argumentType: EnterpriseCurrencyCode!
        - name: _neq
          argumentType: EnterpriseCurrencyCode!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_currency_code
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_EnterpriseCurrencyCodeBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_currency_code
  representation: EnterpriseCurrencyCode
  graphql:
    comparisonExpressionTypeName: Enterprise_EnterpriseCurrencyCodeComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: EnterpriseCurrencyCodeAggExp
  operand:
    scalar:
      aggregatedType: EnterpriseCurrencyCode
      aggregationFunctions:
        - name: max
          returnType: EnterpriseCurrencyCode
        - name: min
          returnType: EnterpriseCurrencyCode
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_currency_code
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_EnterpriseCurrencyCodeAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: EnterpriseCurrencyCodeOrderByExp
  operand:
    scalar:
      orderedType: EnterpriseCurrencyCode
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_EnterpriseCurrencyCodeOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: EnterpriseCreditRiskTier
  graphql:
    typeName: Enterprise_EnterpriseCreditRiskTier

---
kind: BooleanExpressionType
version: v1
definition:
  name: EnterpriseCreditRiskTierBoolExp
  operand:
    scalar:
      type: EnterpriseCreditRiskTier
      comparisonOperators:
        - name: _eq
          argumentType: EnterpriseCreditRiskTier!
        - name: _gt
          argumentType: EnterpriseCreditRiskTier!
        - name: _gte
          argumentType: EnterpriseCreditRiskTier!
        - name: _in
          argumentType: "[EnterpriseCreditRiskTier!]!"
        - name: _lt
          argumentType: EnterpriseCreditRiskTier!
        - name: _lte
          argumentType: EnterpriseCreditRiskTier!
        - name: _neq
          argumentType: EnterpriseCreditRiskTier!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_credit_risk_tier
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_EnterpriseCreditRiskTierBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_credit_risk_tier
  representation: EnterpriseCreditRiskTier
  graphql:
    comparisonExpressionTypeName: Enterprise_EnterpriseCreditRiskTierComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: EnterpriseEducationLevel
  graphql:
    typeName: Enterprise_EnterpriseEducationLevel

---
kind: BooleanExpressionType
version: v1
definition:
  name: EnterpriseEducationLevelBoolExp
  operand:
    scalar:
      type: EnterpriseEducationLevel
      comparisonOperators:
        - name: _eq
          argumentType: EnterpriseEducationLevel!
        - name: _gt
          argumentType: EnterpriseEducationLevel!
        - name: _gte
          argumentType: EnterpriseEducationLevel!
        - name: _in
          argumentType: "[EnterpriseEducationLevel!]!"
        - name: _lt
          argumentType: EnterpriseEducationLevel!
        - name: _lte
          argumentType: EnterpriseEducationLevel!
        - name: _neq
          argumentType: EnterpriseEducationLevel!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_education_level
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_EnterpriseEducationLevelBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_education_level
  representation: EnterpriseEducationLevel
  graphql:
    comparisonExpressionTypeName: Enterprise_EnterpriseEducationLevelComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: EnterpriseFamilyLifeStage
  graphql:
    typeName: Enterprise_EnterpriseFamilyLifeStage

---
kind: BooleanExpressionType
version: v1
definition:
  name: EnterpriseFamilyLifeStageBoolExp
  operand:
    scalar:
      type: EnterpriseFamilyLifeStage
      comparisonOperators:
        - name: _eq
          argumentType: EnterpriseFamilyLifeStage!
        - name: _gt
          argumentType: EnterpriseFamilyLifeStage!
        - name: _gte
          argumentType: EnterpriseFamilyLifeStage!
        - name: _in
          argumentType: "[EnterpriseFamilyLifeStage!]!"
        - name: _lt
          argumentType: EnterpriseFamilyLifeStage!
        - name: _lte
          argumentType: EnterpriseFamilyLifeStage!
        - name: _neq
          argumentType: EnterpriseFamilyLifeStage!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_family_life_stage
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_EnterpriseFamilyLifeStageBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_family_life_stage
  representation: EnterpriseFamilyLifeStage
  graphql:
    comparisonExpressionTypeName: Enterprise_EnterpriseFamilyLifeStageComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: EnterpriseHomeownershipStatus
  graphql:
    typeName: Enterprise_EnterpriseHomeownershipStatus

---
kind: BooleanExpressionType
version: v1
definition:
  name: EnterpriseHomeownershipStatusBoolExp
  operand:
    scalar:
      type: EnterpriseHomeownershipStatus
      comparisonOperators:
        - name: _eq
          argumentType: EnterpriseHomeownershipStatus!
        - name: _gt
          argumentType: EnterpriseHomeownershipStatus!
        - name: _gte
          argumentType: EnterpriseHomeownershipStatus!
        - name: _in
          argumentType: "[EnterpriseHomeownershipStatus!]!"
        - name: _lt
          argumentType: EnterpriseHomeownershipStatus!
        - name: _lte
          argumentType: EnterpriseHomeownershipStatus!
        - name: _neq
          argumentType: EnterpriseHomeownershipStatus!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_homeownership_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_EnterpriseHomeownershipStatusBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_homeownership_status
  representation: EnterpriseHomeownershipStatus
  graphql:
    comparisonExpressionTypeName: Enterprise_EnterpriseHomeownershipStatusComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: EnterpriseIncomeBracket
  graphql:
    typeName: Enterprise_EnterpriseIncomeBracket

---
kind: BooleanExpressionType
version: v1
definition:
  name: EnterpriseIncomeBracketBoolExp
  operand:
    scalar:
      type: EnterpriseIncomeBracket
      comparisonOperators:
        - name: _eq
          argumentType: EnterpriseIncomeBracket!
        - name: _gt
          argumentType: EnterpriseIncomeBracket!
        - name: _gte
          argumentType: EnterpriseIncomeBracket!
        - name: _in
          argumentType: "[EnterpriseIncomeBracket!]!"
        - name: _lt
          argumentType: EnterpriseIncomeBracket!
        - name: _lte
          argumentType: EnterpriseIncomeBracket!
        - name: _neq
          argumentType: EnterpriseIncomeBracket!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_income_bracket
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_EnterpriseIncomeBracketBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_income_bracket
  representation: EnterpriseIncomeBracket
  graphql:
    comparisonExpressionTypeName: Enterprise_EnterpriseIncomeBracketComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: EnterpriseLifestyleSegment
  graphql:
    typeName: Enterprise_EnterpriseLifestyleSegment

---
kind: BooleanExpressionType
version: v1
definition:
  name: EnterpriseLifestyleSegmentBoolExp
  operand:
    scalar:
      type: EnterpriseLifestyleSegment
      comparisonOperators:
        - name: _eq
          argumentType: EnterpriseLifestyleSegment!
        - name: _gt
          argumentType: EnterpriseLifestyleSegment!
        - name: _gte
          argumentType: EnterpriseLifestyleSegment!
        - name: _in
          argumentType: "[EnterpriseLifestyleSegment!]!"
        - name: _lt
          argumentType: EnterpriseLifestyleSegment!
        - name: _lte
          argumentType: EnterpriseLifestyleSegment!
        - name: _neq
          argumentType: EnterpriseLifestyleSegment!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_lifestyle_segment
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_EnterpriseLifestyleSegmentBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_lifestyle_segment
  representation: EnterpriseLifestyleSegment
  graphql:
    comparisonExpressionTypeName: Enterprise_EnterpriseLifestyleSegmentComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: EnterpriseOccupationCategory
  graphql:
    typeName: Enterprise_EnterpriseOccupationCategory

---
kind: BooleanExpressionType
version: v1
definition:
  name: EnterpriseOccupationCategoryBoolExp
  operand:
    scalar:
      type: EnterpriseOccupationCategory
      comparisonOperators:
        - name: _eq
          argumentType: EnterpriseOccupationCategory!
        - name: _gt
          argumentType: EnterpriseOccupationCategory!
        - name: _gte
          argumentType: EnterpriseOccupationCategory!
        - name: _in
          argumentType: "[EnterpriseOccupationCategory!]!"
        - name: _lt
          argumentType: EnterpriseOccupationCategory!
        - name: _lte
          argumentType: EnterpriseOccupationCategory!
        - name: _neq
          argumentType: EnterpriseOccupationCategory!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_occupation_category
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_EnterpriseOccupationCategoryBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_occupation_category
  representation: EnterpriseOccupationCategory
  graphql:
    comparisonExpressionTypeName: Enterprise_EnterpriseOccupationCategoryComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: EnterprisePoliticalAffiliation
  graphql:
    typeName: Enterprise_EnterprisePoliticalAffiliation

---
kind: BooleanExpressionType
version: v1
definition:
  name: EnterprisePoliticalAffiliationBoolExp
  operand:
    scalar:
      type: EnterprisePoliticalAffiliation
      comparisonOperators:
        - name: _eq
          argumentType: EnterprisePoliticalAffiliation!
        - name: _gt
          argumentType: EnterprisePoliticalAffiliation!
        - name: _gte
          argumentType: EnterprisePoliticalAffiliation!
        - name: _in
          argumentType: "[EnterprisePoliticalAffiliation!]!"
        - name: _lt
          argumentType: EnterprisePoliticalAffiliation!
        - name: _lte
          argumentType: EnterprisePoliticalAffiliation!
        - name: _neq
          argumentType: EnterprisePoliticalAffiliation!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_political_affiliation
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_EnterprisePoliticalAffiliationBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_political_affiliation
  representation: EnterprisePoliticalAffiliation
  graphql:
    comparisonExpressionTypeName: Enterprise_EnterprisePoliticalAffiliationComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: Int8AggExp
  operand:
    scalar:
      aggregatedType: Int8
      aggregationFunctions:
        - name: avg
          returnType: Numeric
        - name: bit_and
          returnType: Int8
        - name: bit_or
          returnType: Int8
        - name: bit_xor
          returnType: Int8
        - name: max
          returnType: Int8
        - name: min
          returnType: Int8
        - name: stddev
          returnType: Numeric
        - name: stddev_pop
          returnType: Numeric
        - name: stddev_samp
          returnType: Numeric
        - name: sum
          returnType: Numeric
        - name: var_pop
          returnType: Numeric
        - name: var_samp
          returnType: Numeric
        - name: variance
          returnType: Numeric
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: int8
          functionMapping:
            avg:
              name: avg
            bit_and:
              name: bit_and
            bit_or:
              name: bit_or
            bit_xor:
              name: bit_xor
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_Int8AggExp

---
kind: AggregateExpression
version: v1
definition:
  name: EnterpriseCreditRiskTierAggExp
  operand:
    scalar:
      aggregatedType: EnterpriseCreditRiskTier
      aggregationFunctions:
        - name: max
          returnType: EnterpriseCreditRiskTier
        - name: min
          returnType: EnterpriseCreditRiskTier
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_credit_risk_tier
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_EnterpriseCreditRiskTierAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: TextAggExp
  operand:
    scalar:
      aggregatedType: Text
      aggregationFunctions:
        - name: max
          returnType: Text
        - name: min
          returnType: Text
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: text
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_TextAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: EnterpriseEducationLevelAggExp
  operand:
    scalar:
      aggregatedType: EnterpriseEducationLevel
      aggregationFunctions:
        - name: max
          returnType: EnterpriseEducationLevel
        - name: min
          returnType: EnterpriseEducationLevel
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_education_level
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_EnterpriseEducationLevelAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: EnterpriseFamilyLifeStageAggExp
  operand:
    scalar:
      aggregatedType: EnterpriseFamilyLifeStage
      aggregationFunctions:
        - name: max
          returnType: EnterpriseFamilyLifeStage
        - name: min
          returnType: EnterpriseFamilyLifeStage
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_family_life_stage
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_EnterpriseFamilyLifeStageAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: EnterpriseHomeownershipStatusAggExp
  operand:
    scalar:
      aggregatedType: EnterpriseHomeownershipStatus
      aggregationFunctions:
        - name: max
          returnType: EnterpriseHomeownershipStatus
        - name: min
          returnType: EnterpriseHomeownershipStatus
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_homeownership_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_EnterpriseHomeownershipStatusAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: EnterpriseIncomeBracketAggExp
  operand:
    scalar:
      aggregatedType: EnterpriseIncomeBracket
      aggregationFunctions:
        - name: max
          returnType: EnterpriseIncomeBracket
        - name: min
          returnType: EnterpriseIncomeBracket
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_income_bracket
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_EnterpriseIncomeBracketAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: EnterpriseLifestyleSegmentAggExp
  operand:
    scalar:
      aggregatedType: EnterpriseLifestyleSegment
      aggregationFunctions:
        - name: max
          returnType: EnterpriseLifestyleSegment
        - name: min
          returnType: EnterpriseLifestyleSegment
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_lifestyle_segment
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_EnterpriseLifestyleSegmentAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: EnterpriseOccupationCategoryAggExp
  operand:
    scalar:
      aggregatedType: EnterpriseOccupationCategory
      aggregationFunctions:
        - name: max
          returnType: EnterpriseOccupationCategory
        - name: min
          returnType: EnterpriseOccupationCategory
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_occupation_category
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_EnterpriseOccupationCategoryAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: EnterprisePoliticalAffiliationAggExp
  operand:
    scalar:
      aggregatedType: EnterprisePoliticalAffiliation
      aggregationFunctions:
        - name: max
          returnType: EnterprisePoliticalAffiliation
        - name: min
          returnType: EnterprisePoliticalAffiliation
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_political_affiliation
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_EnterprisePoliticalAffiliationAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: Int8OrderByExp
  operand:
    scalar:
      orderedType: Int8
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_Int8OrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: EnterpriseCreditRiskTierOrderByExp
  operand:
    scalar:
      orderedType: EnterpriseCreditRiskTier
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_EnterpriseCreditRiskTierOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: TextOrderByExp
  operand:
    scalar:
      orderedType: Text
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_TextOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: EnterpriseEducationLevelOrderByExp
  operand:
    scalar:
      orderedType: EnterpriseEducationLevel
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_EnterpriseEducationLevelOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: EnterpriseFamilyLifeStageOrderByExp
  operand:
    scalar:
      orderedType: EnterpriseFamilyLifeStage
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_EnterpriseFamilyLifeStageOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: EnterpriseHomeownershipStatusOrderByExp
  operand:
    scalar:
      orderedType: EnterpriseHomeownershipStatus
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_EnterpriseHomeownershipStatusOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: EnterpriseIncomeBracketOrderByExp
  operand:
    scalar:
      orderedType: EnterpriseIncomeBracket
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_EnterpriseIncomeBracketOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: EnterpriseLifestyleSegmentOrderByExp
  operand:
    scalar:
      orderedType: EnterpriseLifestyleSegment
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_EnterpriseLifestyleSegmentOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: EnterpriseOccupationCategoryOrderByExp
  operand:
    scalar:
      orderedType: EnterpriseOccupationCategory
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_EnterpriseOccupationCategoryOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: EnterprisePoliticalAffiliationOrderByExp
  operand:
    scalar:
      orderedType: EnterprisePoliticalAffiliation
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_EnterprisePoliticalAffiliationOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: EnterpriseOperatingUnit
  graphql:
    typeName: Enterprise_EnterpriseOperatingUnit

---
kind: BooleanExpressionType
version: v1
definition:
  name: EnterpriseOperatingUnitBoolExp
  operand:
    scalar:
      type: EnterpriseOperatingUnit
      comparisonOperators:
        - name: _eq
          argumentType: EnterpriseOperatingUnit!
        - name: _gt
          argumentType: EnterpriseOperatingUnit!
        - name: _gte
          argumentType: EnterpriseOperatingUnit!
        - name: _in
          argumentType: "[EnterpriseOperatingUnit!]!"
        - name: _lt
          argumentType: EnterpriseOperatingUnit!
        - name: _lte
          argumentType: EnterpriseOperatingUnit!
        - name: _neq
          argumentType: EnterpriseOperatingUnit!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_operating_unit
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_EnterpriseOperatingUnitBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_operating_unit
  representation: EnterpriseOperatingUnit
  graphql:
    comparisonExpressionTypeName: Enterprise_EnterpriseOperatingUnitComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: EnterpriseOperatingUnitAggExp
  operand:
    scalar:
      aggregatedType: EnterpriseOperatingUnit
      aggregationFunctions:
        - name: max
          returnType: EnterpriseOperatingUnit
        - name: min
          returnType: EnterpriseOperatingUnit
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_operating_unit
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_EnterpriseOperatingUnitAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: EnterpriseOperatingUnitOrderByExp
  operand:
    scalar:
      orderedType: EnterpriseOperatingUnit
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_EnterpriseOperatingUnitOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: EnterpriseIdentifierScheme
  graphql:
    typeName: Enterprise_EnterpriseIdentifierScheme

---
kind: BooleanExpressionType
version: v1
definition:
  name: EnterpriseIdentifierSchemeBoolExp
  operand:
    scalar:
      type: EnterpriseIdentifierScheme
      comparisonOperators:
        - name: _eq
          argumentType: EnterpriseIdentifierScheme!
        - name: _gt
          argumentType: EnterpriseIdentifierScheme!
        - name: _gte
          argumentType: EnterpriseIdentifierScheme!
        - name: _in
          argumentType: "[EnterpriseIdentifierScheme!]!"
        - name: _lt
          argumentType: EnterpriseIdentifierScheme!
        - name: _lte
          argumentType: EnterpriseIdentifierScheme!
        - name: _neq
          argumentType: EnterpriseIdentifierScheme!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_identifier_scheme
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_EnterpriseIdentifierSchemeBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_identifier_scheme
  representation: EnterpriseIdentifierScheme
  graphql:
    comparisonExpressionTypeName: Enterprise_EnterpriseIdentifierSchemeComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: EnterpriseIdentifierSchemeAggExp
  operand:
    scalar:
      aggregatedType: EnterpriseIdentifierScheme
      aggregationFunctions:
        - name: max
          returnType: EnterpriseIdentifierScheme
        - name: min
          returnType: EnterpriseIdentifierScheme
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_identifier_scheme
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_EnterpriseIdentifierSchemeAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: EnterpriseIdentifierSchemeOrderByExp
  operand:
    scalar:
      orderedType: EnterpriseIdentifierScheme
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_EnterpriseIdentifierSchemeOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: Bool
  graphql:
    typeName: Enterprise_Bool

---
kind: BooleanExpressionType
version: v1
definition:
  name: BoolBoolExp
  operand:
    scalar:
      type: Bool
      comparisonOperators:
        - name: _eq
          argumentType: Bool!
        - name: _gt
          argumentType: Bool!
        - name: _gte
          argumentType: Bool!
        - name: _in
          argumentType: "[Bool!]!"
        - name: _lt
          argumentType: Bool!
        - name: _lte
          argumentType: Bool!
        - name: _neq
          argumentType: Bool!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: bool
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_BoolBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: bool
  representation: Bool
  graphql:
    comparisonExpressionTypeName: Enterprise_BoolComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: EnterpriseCitizenshipStatus
  graphql:
    typeName: Enterprise_EnterpriseCitizenshipStatus

---
kind: BooleanExpressionType
version: v1
definition:
  name: EnterpriseCitizenshipStatusBoolExp
  operand:
    scalar:
      type: EnterpriseCitizenshipStatus
      comparisonOperators:
        - name: _eq
          argumentType: EnterpriseCitizenshipStatus!
        - name: _gt
          argumentType: EnterpriseCitizenshipStatus!
        - name: _gte
          argumentType: EnterpriseCitizenshipStatus!
        - name: _in
          argumentType: "[EnterpriseCitizenshipStatus!]!"
        - name: _lt
          argumentType: EnterpriseCitizenshipStatus!
        - name: _lte
          argumentType: EnterpriseCitizenshipStatus!
        - name: _neq
          argumentType: EnterpriseCitizenshipStatus!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_citizenship_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_EnterpriseCitizenshipStatusBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_citizenship_status
  representation: EnterpriseCitizenshipStatus
  graphql:
    comparisonExpressionTypeName: Enterprise_EnterpriseCitizenshipStatusComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: EnterpriseLegalStructure
  graphql:
    typeName: Enterprise_EnterpriseLegalStructure

---
kind: BooleanExpressionType
version: v1
definition:
  name: EnterpriseLegalStructureBoolExp
  operand:
    scalar:
      type: EnterpriseLegalStructure
      comparisonOperators:
        - name: _eq
          argumentType: EnterpriseLegalStructure!
        - name: _gt
          argumentType: EnterpriseLegalStructure!
        - name: _gte
          argumentType: EnterpriseLegalStructure!
        - name: _in
          argumentType: "[EnterpriseLegalStructure!]!"
        - name: _lt
          argumentType: EnterpriseLegalStructure!
        - name: _lte
          argumentType: EnterpriseLegalStructure!
        - name: _neq
          argumentType: EnterpriseLegalStructure!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_legal_structure
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_EnterpriseLegalStructureBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_legal_structure
  representation: EnterpriseLegalStructure
  graphql:
    comparisonExpressionTypeName: Enterprise_EnterpriseLegalStructureComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: EnterpriseMaritalStatus
  graphql:
    typeName: Enterprise_EnterpriseMaritalStatus

---
kind: BooleanExpressionType
version: v1
definition:
  name: EnterpriseMaritalStatusBoolExp
  operand:
    scalar:
      type: EnterpriseMaritalStatus
      comparisonOperators:
        - name: _eq
          argumentType: EnterpriseMaritalStatus!
        - name: _gt
          argumentType: EnterpriseMaritalStatus!
        - name: _gte
          argumentType: EnterpriseMaritalStatus!
        - name: _in
          argumentType: "[EnterpriseMaritalStatus!]!"
        - name: _lt
          argumentType: EnterpriseMaritalStatus!
        - name: _lte
          argumentType: EnterpriseMaritalStatus!
        - name: _neq
          argumentType: EnterpriseMaritalStatus!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_marital_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_EnterpriseMaritalStatusBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_marital_status
  representation: EnterpriseMaritalStatus
  graphql:
    comparisonExpressionTypeName: Enterprise_EnterpriseMaritalStatusComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: EnterprisePartyStatus
  graphql:
    typeName: Enterprise_EnterprisePartyStatus

---
kind: BooleanExpressionType
version: v1
definition:
  name: EnterprisePartyStatusBoolExp
  operand:
    scalar:
      type: EnterprisePartyStatus
      comparisonOperators:
        - name: _eq
          argumentType: EnterprisePartyStatus!
        - name: _gt
          argumentType: EnterprisePartyStatus!
        - name: _gte
          argumentType: EnterprisePartyStatus!
        - name: _in
          argumentType: "[EnterprisePartyStatus!]!"
        - name: _lt
          argumentType: EnterprisePartyStatus!
        - name: _lte
          argumentType: EnterprisePartyStatus!
        - name: _neq
          argumentType: EnterprisePartyStatus!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_party_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_EnterprisePartyStatusBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_party_status
  representation: EnterprisePartyStatus
  graphql:
    comparisonExpressionTypeName: Enterprise_EnterprisePartyStatusComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: EnterprisePartyType
  graphql:
    typeName: Enterprise_EnterprisePartyType

---
kind: BooleanExpressionType
version: v1
definition:
  name: EnterprisePartyTypeBoolExp
  operand:
    scalar:
      type: EnterprisePartyType
      comparisonOperators:
        - name: _eq
          argumentType: EnterprisePartyType!
        - name: _gt
          argumentType: EnterprisePartyType!
        - name: _gte
          argumentType: EnterprisePartyType!
        - name: _in
          argumentType: "[EnterprisePartyType!]!"
        - name: _lt
          argumentType: EnterprisePartyType!
        - name: _lte
          argumentType: EnterprisePartyType!
        - name: _neq
          argumentType: EnterprisePartyType!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_party_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_EnterprisePartyTypeBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_party_type
  representation: EnterprisePartyType
  graphql:
    comparisonExpressionTypeName: Enterprise_EnterprisePartyTypeComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: BoolAggExp
  operand:
    scalar:
      aggregatedType: Bool
      aggregationFunctions:
        - name: bool_and
          returnType: Bool
        - name: bool_or
          returnType: Bool
        - name: every
          returnType: Bool
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: bool
          functionMapping:
            bool_and:
              name: bool_and
            bool_or:
              name: bool_or
            every:
              name: every
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_BoolAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: EnterpriseCitizenshipStatusAggExp
  operand:
    scalar:
      aggregatedType: EnterpriseCitizenshipStatus
      aggregationFunctions:
        - name: max
          returnType: EnterpriseCitizenshipStatus
        - name: min
          returnType: EnterpriseCitizenshipStatus
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_citizenship_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_EnterpriseCitizenshipStatusAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: EnterpriseLegalStructureAggExp
  operand:
    scalar:
      aggregatedType: EnterpriseLegalStructure
      aggregationFunctions:
        - name: max
          returnType: EnterpriseLegalStructure
        - name: min
          returnType: EnterpriseLegalStructure
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_legal_structure
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_EnterpriseLegalStructureAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: EnterpriseMaritalStatusAggExp
  operand:
    scalar:
      aggregatedType: EnterpriseMaritalStatus
      aggregationFunctions:
        - name: max
          returnType: EnterpriseMaritalStatus
        - name: min
          returnType: EnterpriseMaritalStatus
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_marital_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_EnterpriseMaritalStatusAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: EnterprisePartyStatusAggExp
  operand:
    scalar:
      aggregatedType: EnterprisePartyStatus
      aggregationFunctions:
        - name: max
          returnType: EnterprisePartyStatus
        - name: min
          returnType: EnterprisePartyStatus
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_party_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_EnterprisePartyStatusAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: EnterprisePartyTypeAggExp
  operand:
    scalar:
      aggregatedType: EnterprisePartyType
      aggregationFunctions:
        - name: max
          returnType: EnterprisePartyType
        - name: min
          returnType: EnterprisePartyType
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_party_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_EnterprisePartyTypeAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: BoolOrderByExp
  operand:
    scalar:
      orderedType: Bool
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_BoolOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: EnterpriseCitizenshipStatusOrderByExp
  operand:
    scalar:
      orderedType: EnterpriseCitizenshipStatus
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_EnterpriseCitizenshipStatusOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: EnterpriseLegalStructureOrderByExp
  operand:
    scalar:
      orderedType: EnterpriseLegalStructure
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_EnterpriseLegalStructureOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: EnterpriseMaritalStatusOrderByExp
  operand:
    scalar:
      orderedType: EnterpriseMaritalStatus
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_EnterpriseMaritalStatusOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: EnterprisePartyStatusOrderByExp
  operand:
    scalar:
      orderedType: EnterprisePartyStatus
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_EnterprisePartyStatusOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: EnterprisePartyTypeOrderByExp
  operand:
    scalar:
      orderedType: EnterprisePartyType
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_EnterprisePartyTypeOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: EnterpriseAddressRelationshipType
  graphql:
    typeName: Enterprise_EnterpriseAddressRelationshipType

---
kind: BooleanExpressionType
version: v1
definition:
  name: EnterpriseAddressRelationshipTypeBoolExp
  operand:
    scalar:
      type: EnterpriseAddressRelationshipType
      comparisonOperators:
        - name: _eq
          argumentType: EnterpriseAddressRelationshipType!
        - name: _gt
          argumentType: EnterpriseAddressRelationshipType!
        - name: _gte
          argumentType: EnterpriseAddressRelationshipType!
        - name: _in
          argumentType: "[EnterpriseAddressRelationshipType!]!"
        - name: _lt
          argumentType: EnterpriseAddressRelationshipType!
        - name: _lte
          argumentType: EnterpriseAddressRelationshipType!
        - name: _neq
          argumentType: EnterpriseAddressRelationshipType!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_address_relationship_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_EnterpriseAddressRelationshipTypeBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_address_relationship_type
  representation: EnterpriseAddressRelationshipType
  graphql:
    comparisonExpressionTypeName: Enterprise_EnterpriseAddressRelationshipTypeComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: EnterpriseAddressRelationshipTypeAggExp
  operand:
    scalar:
      aggregatedType: EnterpriseAddressRelationshipType
      aggregationFunctions:
        - name: max
          returnType: EnterpriseAddressRelationshipType
        - name: min
          returnType: EnterpriseAddressRelationshipType
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_address_relationship_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_EnterpriseAddressRelationshipTypeAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: EnterpriseAddressRelationshipTypeOrderByExp
  operand:
    scalar:
      orderedType: EnterpriseAddressRelationshipType
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_EnterpriseAddressRelationshipTypeOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: EnterprisePartyRelationshipType
  graphql:
    typeName: Enterprise_EnterprisePartyRelationshipType

---
kind: BooleanExpressionType
version: v1
definition:
  name: EnterprisePartyRelationshipTypeBoolExp
  operand:
    scalar:
      type: EnterprisePartyRelationshipType
      comparisonOperators:
        - name: _eq
          argumentType: EnterprisePartyRelationshipType!
        - name: _gt
          argumentType: EnterprisePartyRelationshipType!
        - name: _gte
          argumentType: EnterprisePartyRelationshipType!
        - name: _in
          argumentType: "[EnterprisePartyRelationshipType!]!"
        - name: _lt
          argumentType: EnterprisePartyRelationshipType!
        - name: _lte
          argumentType: EnterprisePartyRelationshipType!
        - name: _neq
          argumentType: EnterprisePartyRelationshipType!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_party_relationship_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_EnterprisePartyRelationshipTypeBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_party_relationship_type
  representation: EnterprisePartyRelationshipType
  graphql:
    comparisonExpressionTypeName: Enterprise_EnterprisePartyRelationshipTypeComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: EnterprisePartyRelationshipTypeAggExp
  operand:
    scalar:
      aggregatedType: EnterprisePartyRelationshipType
      aggregationFunctions:
        - name: max
          returnType: EnterprisePartyRelationshipType
        - name: min
          returnType: EnterprisePartyRelationshipType
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_party_relationship_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_EnterprisePartyRelationshipTypeAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: EnterprisePartyRelationshipTypeOrderByExp
  operand:
    scalar:
      orderedType: EnterprisePartyRelationshipType
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_EnterprisePartyRelationshipTypeOrderByExp

