---
kind: ObjectType
version: v1
definition:
  name: EnterpriseAddresses
  description: Central repository for address information used across the system
  fields:
    - name: addressType
      type: EnterpriseAddressType
      description: Type of address (e.g., home, work, mailing)
    - name: buildingName
      type: Varchar
      description: Name of building if applicable
    - name: buildingNumber
      type: Varchar
      description: Building or house number
    - name: careOf
      type: Varchar
      description: Person to whose attention mail should be sent
    - name: country
      type: Varchar
      description: Two-letter country code
    - name: countrySubDivision
      type: Varchar
      description: State, province, or region
    - name: department
      type: Varchar
      description: Department name for organizational addresses
    - name: districtName
      type: Varchar
      description: District or county
    - name: enterpriseAddressId
      type: Int4!
      description: Auto-incrementing identifier for each address record
    - name: floor
      type: Varchar
      description: Floor number or description
    - name: postBox
      type: Varchar
      description: Post office box number
    - name: postCode
      type: Varchar
      description: Postal or zip code
    - name: room
      type: Varchar
      description: Room identifier if applicable
    - name: streetName
      type: Varchar
      description: Street name component of the address
    - name: subDepartment
      type: Varchar
      description: Sub-department name for organizational addresses
    - name: townLocationName
      type: Varchar
      description: Name of area within town
    - name: townName
      type: Varchar
      description: City or town name
    - name: unitNumber
      type: Varchar
      description: Apartment or unit number
  graphql:
    typeName: Enterprise_EnterpriseAddresses
    inputTypeName: Enterprise_EnterpriseAddressesInput
  dataConnectorTypeMapping:
    - dataConnectorName: enterprise
      dataConnectorObjectType: enterprise_addresses
      fieldMapping:
        addressType:
          column:
            name: address_type
        buildingName:
          column:
            name: building_name
        buildingNumber:
          column:
            name: building_number
        careOf:
          column:
            name: care_of
        country:
          column:
            name: country
        countrySubDivision:
          column:
            name: country_sub_division
        department:
          column:
            name: department
        districtName:
          column:
            name: district_name
        enterpriseAddressId:
          column:
            name: enterprise_address_id
        floor:
          column:
            name: floor
        postBox:
          column:
            name: post_box
        postCode:
          column:
            name: post_code
        room:
          column:
            name: room
        streetName:
          column:
            name: street_name
        subDepartment:
          column:
            name: sub_department
        townLocationName:
          column:
            name: town_location_name
        townName:
          column:
            name: town_name
        unitNumber:
          column:
            name: unit_number

---
kind: TypePermissions
version: v1
definition:
  typeName: EnterpriseAddresses
  permissions:
    - role: admin
      output:
        allowedFields:
          - addressType
          - buildingName
          - buildingNumber
          - careOf
          - country
          - countrySubDivision
          - department
          - districtName
          - enterpriseAddressId
          - floor
          - postBox
          - postCode
          - room
          - streetName
          - subDepartment
          - townLocationName
          - townName
          - unitNumber

---
kind: BooleanExpressionType
version: v1
definition:
  name: EnterpriseAddressesBoolExp
  operand:
    object:
      type: EnterpriseAddresses
      comparableFields:
        - fieldName: addressType
          booleanExpressionType: EnterpriseAddressTypeBoolExp
        - fieldName: buildingName
          booleanExpressionType: VarcharBoolExp
        - fieldName: buildingNumber
          booleanExpressionType: VarcharBoolExp
        - fieldName: careOf
          booleanExpressionType: VarcharBoolExp
        - fieldName: country
          booleanExpressionType: VarcharBoolExp
        - fieldName: countrySubDivision
          booleanExpressionType: VarcharBoolExp
        - fieldName: department
          booleanExpressionType: VarcharBoolExp
        - fieldName: districtName
          booleanExpressionType: VarcharBoolExp
        - fieldName: enterpriseAddressId
          booleanExpressionType: Int4BoolExp
        - fieldName: floor
          booleanExpressionType: VarcharBoolExp
        - fieldName: postBox
          booleanExpressionType: VarcharBoolExp
        - fieldName: postCode
          booleanExpressionType: VarcharBoolExp
        - fieldName: room
          booleanExpressionType: VarcharBoolExp
        - fieldName: streetName
          booleanExpressionType: VarcharBoolExp
        - fieldName: subDepartment
          booleanExpressionType: VarcharBoolExp
        - fieldName: townLocationName
          booleanExpressionType: VarcharBoolExp
        - fieldName: townName
          booleanExpressionType: VarcharBoolExp
        - fieldName: unitNumber
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: enterpriseBuildings
        - relationshipName: enterprisePartyEntityAddresses
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_EnterpriseAddressesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: EnterpriseAddressesAggExp
  operand:
    object:
      aggregatedType: EnterpriseAddresses
      aggregatableFields:
        - fieldName: addressType
          aggregateExpression: EnterpriseAddressTypeAggExp
        - fieldName: buildingName
          aggregateExpression: VarcharAggExp
        - fieldName: buildingNumber
          aggregateExpression: VarcharAggExp
        - fieldName: careOf
          aggregateExpression: VarcharAggExp
        - fieldName: country
          aggregateExpression: VarcharAggExp
        - fieldName: countrySubDivision
          aggregateExpression: VarcharAggExp
        - fieldName: department
          aggregateExpression: VarcharAggExp
        - fieldName: districtName
          aggregateExpression: VarcharAggExp
        - fieldName: enterpriseAddressId
          aggregateExpression: Int4AggExp
        - fieldName: floor
          aggregateExpression: VarcharAggExp
        - fieldName: postBox
          aggregateExpression: VarcharAggExp
        - fieldName: postCode
          aggregateExpression: VarcharAggExp
        - fieldName: room
          aggregateExpression: VarcharAggExp
        - fieldName: streetName
          aggregateExpression: VarcharAggExp
        - fieldName: subDepartment
          aggregateExpression: VarcharAggExp
        - fieldName: townLocationName
          aggregateExpression: VarcharAggExp
        - fieldName: townName
          aggregateExpression: VarcharAggExp
        - fieldName: unitNumber
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Enterprise_EnterpriseAddressesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: EnterpriseAddressesOrderByExp
  operand:
    object:
      orderedType: EnterpriseAddresses
      orderableFields:
        - fieldName: addressType
          orderByExpression: EnterpriseAddressTypeOrderByExp
        - fieldName: buildingName
          orderByExpression: VarcharOrderByExp
        - fieldName: buildingNumber
          orderByExpression: VarcharOrderByExp
        - fieldName: careOf
          orderByExpression: VarcharOrderByExp
        - fieldName: country
          orderByExpression: VarcharOrderByExp
        - fieldName: countrySubDivision
          orderByExpression: VarcharOrderByExp
        - fieldName: department
          orderByExpression: VarcharOrderByExp
        - fieldName: districtName
          orderByExpression: VarcharOrderByExp
        - fieldName: enterpriseAddressId
          orderByExpression: Int4OrderByExp
        - fieldName: floor
          orderByExpression: VarcharOrderByExp
        - fieldName: postBox
          orderByExpression: VarcharOrderByExp
        - fieldName: postCode
          orderByExpression: VarcharOrderByExp
        - fieldName: room
          orderByExpression: VarcharOrderByExp
        - fieldName: streetName
          orderByExpression: VarcharOrderByExp
        - fieldName: subDepartment
          orderByExpression: VarcharOrderByExp
        - fieldName: townLocationName
          orderByExpression: VarcharOrderByExp
        - fieldName: townName
          orderByExpression: VarcharOrderByExp
        - fieldName: unitNumber
          orderByExpression: VarcharOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: Enterprise_EnterpriseAddressesOrderByExp

---
kind: Model
version: v2
definition:
  name: EnterpriseAddresses
  objectType: EnterpriseAddresses
  source:
    dataConnectorName: enterprise
    collection: enterprise_addresses
  filterExpressionType: EnterpriseAddressesBoolExp
  aggregateExpression: EnterpriseAddressesAggExp
  orderByExpression: EnterpriseAddressesOrderByExp
  graphql:
    selectMany:
      queryRootField: enterpriseAddresses
      subscription:
        rootField: enterpriseAddresses
    selectUniques:
      - queryRootField: enterpriseAddressesByEnterpriseAddressId
        uniqueIdentifier:
          - enterpriseAddressId
        subscription:
          rootField: enterpriseAddressesByEnterpriseAddressId
    filterInputTypeName: Enterprise_EnterpriseAddressesFilterInput
    aggregate:
      queryRootField: enterpriseAddressesAggregate
      subscription:
        rootField: enterpriseAddressesAggregate
  description: Central repository for address information used across the system

---
kind: ModelPermissions
version: v1
definition:
  modelName: EnterpriseAddresses
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: enterpriseBuildings
  sourceType: EnterpriseAddresses
  target:
    model:
      name: EnterpriseBuildings
      relationshipType: Array
      aggregate:
        aggregateExpression: EnterpriseBuildingsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: enterpriseAddressId
      target:
        modelField:
          - fieldName: enterpriseAddressId
  graphql:
    aggregateFieldName: enterpriseBuildingsAggregate

---
kind: Relationship
version: v1
definition:
  name: enterprisePartyEntityAddresses
  sourceType: EnterpriseAddresses
  target:
    model:
      name: EnterprisePartyEntityAddresses
      relationshipType: Array
      aggregate:
        aggregateExpression: EnterprisePartyEntityAddressesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: enterpriseAddressId
      target:
        modelField:
          - fieldName: enterpriseAddressId
  graphql:
    aggregateFieldName: enterprisePartyEntityAddressesAggregate

