---
kind: ObjectType
version: v1
definition:
  name: enterprise_permissions
  description: Defines all possible permission types that can be granted in the system
  fields:
    - name: enterprise_permission_id
      type: int_4!
      description: Auto-incrementing identifier for each permission
    - name: permission_name
      type: varchar!
      description: Unique name describing the permission (e.g., read_balances)
  graphql:
    typeName: Enterprise_enterprise_permissions
    inputTypeName: Enterprise_enterprise_permissions_input
  dataConnectorTypeMapping:
    - dataConnectorName: enterprise
      dataConnectorObjectType: enterprise_permissions

---
kind: TypePermissions
version: v1
definition:
  typeName: enterprise_permissions
  permissions:
    - role: admin
      output:
        allowedFields:
          - enterprise_permission_id
          - permission_name

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_permissions_bool_exp
  operand:
    object:
      type: enterprise_permissions
      comparableFields:
        - fieldName: enterprise_permission_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: permission_name
          booleanExpressionType: varchar_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_permissions_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_permissions_agg_exp
  operand:
    object:
      aggregatedType: enterprise_permissions
      aggregatableFields:
        - fieldName: enterprise_permission_id
          aggregateExpression: int_4_agg_exp
        - fieldName: permission_name
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_permissions_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: enterprise_permissions_order_by_exp
  operand:
    object:
      orderedType: enterprise_permissions
      orderableFields:
        - fieldName: enterprise_permission_id
          orderByExpression: int_4_order_by_exp
        - fieldName: permission_name
          orderByExpression: varchar_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: Enterprise_enterprise_permissions_order_by_exp

---
kind: Model
version: v2
definition:
  name: enterprise_permissions
  objectType: enterprise_permissions
  source:
    dataConnectorName: enterprise
    collection: enterprise_permissions
  filterExpressionType: enterprise_permissions_bool_exp
  aggregateExpression: enterprise_permissions_agg_exp
  orderByExpression: enterprise_permissions_order_by_exp
  graphql:
    selectMany:
      queryRootField: enterprise_permissions
      subscription:
        rootField: enterprise_permissions
    selectUniques:
      - queryRootField: enterprise_permissions_by_enterprise_permission_id
        uniqueIdentifier:
          - enterprise_permission_id
        subscription:
          rootField: enterprise_permissions_by_enterprise_permission_id
    filterInputTypeName: Enterprise_enterprise_permissions_filter_input
    aggregate:
      queryRootField: enterprise_permissions_aggregate
      subscription:
        rootField: enterprise_permissions_aggregate
  description: Defines all possible permission types that can be granted in the system

---
kind: ModelPermissions
version: v1
definition:
  modelName: enterprise_permissions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

