---
kind: ObjectType
version: v1
definition:
  name: EnterprisePartyAddresses
  description: Stores address information for parties with detailed address components
  fields:
    - name: addressLine
      type: Varchar!
      description: Main address line
    - name: addressType
      type: Varchar!
      description: Type of address (e.g., home, business, mailing)
    - name: buildingName
      type: Varchar
      description: Name of building if applicable
    - name: buildingNumber
      type: Varchar
      description: Building or house number
    - name: careOf
      type: Varchar
      description: Person to whose attention mail should be sent
    - name: country
      type: Varchar
      description: Two-letter country code
    - name: countrySubDivision
      type: Varchar
      description: State, province, or region
    - name: districtName
      type: Varchar
      description: District or county
    - name: enterprisePartyAddressId
      type: Int4!
      description: Auto-incrementing identifier for each address record
    - name: enterprisePartyId
      type: Int4!
      description: References the party this address belongs to
    - name: floor
      type: Varchar
      description: Floor number or description
    - name: postBox
      type: Varchar
      description: Post office box number
    - name: postCode
      type: Varchar
      description: Postal or zip code
    - name: room
      type: Varchar
      description: Room identifier if applicable
    - name: townLocationName
      type: Varchar
      description: Name of area within town
    - name: townName
      type: Varchar
      description: City or town name
    - name: unitNumber
      type: Varchar
      description: Apartment or unit number
  graphql:
    typeName: Enterprise_EnterprisePartyAddresses_1
    inputTypeName: Enterprise_EnterprisePartyAddressesInput_1
  dataConnectorTypeMapping:
    - dataConnectorName: enterprise
      dataConnectorObjectType: enterprise_party_addresses
      fieldMapping:
        addressLine:
          column:
            name: address_line
        addressType:
          column:
            name: address_type
        buildingName:
          column:
            name: building_name
        buildingNumber:
          column:
            name: building_number
        careOf:
          column:
            name: care_of
        country:
          column:
            name: country
        countrySubDivision:
          column:
            name: country_sub_division
        districtName:
          column:
            name: district_name
        enterprisePartyAddressId:
          column:
            name: enterprise_party_address_id
        enterprisePartyId:
          column:
            name: enterprise_party_id
        floor:
          column:
            name: floor
        postBox:
          column:
            name: post_box
        postCode:
          column:
            name: post_code
        room:
          column:
            name: room
        townLocationName:
          column:
            name: town_location_name
        townName:
          column:
            name: town_name
        unitNumber:
          column:
            name: unit_number

---
kind: TypePermissions
version: v1
definition:
  typeName: EnterprisePartyAddresses
  permissions:
    - role: admin
      output:
        allowedFields:
          - addressLine
          - addressType
          - buildingName
          - buildingNumber
          - careOf
          - country
          - countrySubDivision
          - districtName
          - enterprisePartyAddressId
          - enterprisePartyId
          - floor
          - postBox
          - postCode
          - room
          - townLocationName
          - townName
          - unitNumber

---
kind: BooleanExpressionType
version: v1
definition:
  name: EnterprisePartyAddressesBoolExp
  operand:
    object:
      type: EnterprisePartyAddresses
      comparableFields:
        - fieldName: addressLine
          booleanExpressionType: VarcharBoolExp
        - fieldName: addressType
          booleanExpressionType: VarcharBoolExp
        - fieldName: buildingName
          booleanExpressionType: VarcharBoolExp
        - fieldName: buildingNumber
          booleanExpressionType: VarcharBoolExp
        - fieldName: careOf
          booleanExpressionType: VarcharBoolExp
        - fieldName: country
          booleanExpressionType: VarcharBoolExp
        - fieldName: countrySubDivision
          booleanExpressionType: VarcharBoolExp
        - fieldName: districtName
          booleanExpressionType: VarcharBoolExp
        - fieldName: enterprisePartyAddressId
          booleanExpressionType: Int4BoolExp
        - fieldName: enterprisePartyId
          booleanExpressionType: Int4BoolExp
        - fieldName: floor
          booleanExpressionType: VarcharBoolExp
        - fieldName: postBox
          booleanExpressionType: VarcharBoolExp
        - fieldName: postCode
          booleanExpressionType: VarcharBoolExp
        - fieldName: room
          booleanExpressionType: VarcharBoolExp
        - fieldName: townLocationName
          booleanExpressionType: VarcharBoolExp
        - fieldName: townName
          booleanExpressionType: VarcharBoolExp
        - fieldName: unitNumber
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: enterpriseParty
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_EnterprisePartyAddressesBoolExp_1

---
kind: AggregateExpression
version: v1
definition:
  name: EnterprisePartyAddressesAggExp
  operand:
    object:
      aggregatedType: EnterprisePartyAddresses
      aggregatableFields:
        - fieldName: addressLine
          aggregateExpression: VarcharAggExp
        - fieldName: addressType
          aggregateExpression: VarcharAggExp
        - fieldName: buildingName
          aggregateExpression: VarcharAggExp
        - fieldName: buildingNumber
          aggregateExpression: VarcharAggExp
        - fieldName: careOf
          aggregateExpression: VarcharAggExp
        - fieldName: country
          aggregateExpression: VarcharAggExp
        - fieldName: countrySubDivision
          aggregateExpression: VarcharAggExp
        - fieldName: districtName
          aggregateExpression: VarcharAggExp
        - fieldName: enterprisePartyAddressId
          aggregateExpression: Int4AggExp
        - fieldName: enterprisePartyId
          aggregateExpression: Int4AggExp
        - fieldName: floor
          aggregateExpression: VarcharAggExp
        - fieldName: postBox
          aggregateExpression: VarcharAggExp
        - fieldName: postCode
          aggregateExpression: VarcharAggExp
        - fieldName: room
          aggregateExpression: VarcharAggExp
        - fieldName: townLocationName
          aggregateExpression: VarcharAggExp
        - fieldName: townName
          aggregateExpression: VarcharAggExp
        - fieldName: unitNumber
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Enterprise_EnterprisePartyAddressesAggExp_1

---
kind: OrderByExpression
version: v1
definition:
  name: EnterprisePartyAddressesOrderByExp
  operand:
    object:
      orderedType: EnterprisePartyAddresses
      orderableFields:
        - fieldName: addressLine
          orderByExpression: VarcharOrderByExp
        - fieldName: addressType
          orderByExpression: VarcharOrderByExp
        - fieldName: buildingName
          orderByExpression: VarcharOrderByExp
        - fieldName: buildingNumber
          orderByExpression: VarcharOrderByExp
        - fieldName: careOf
          orderByExpression: VarcharOrderByExp
        - fieldName: country
          orderByExpression: VarcharOrderByExp
        - fieldName: countrySubDivision
          orderByExpression: VarcharOrderByExp
        - fieldName: districtName
          orderByExpression: VarcharOrderByExp
        - fieldName: enterprisePartyAddressId
          orderByExpression: Int4OrderByExp
        - fieldName: enterprisePartyId
          orderByExpression: Int4OrderByExp
        - fieldName: floor
          orderByExpression: VarcharOrderByExp
        - fieldName: postBox
          orderByExpression: VarcharOrderByExp
        - fieldName: postCode
          orderByExpression: VarcharOrderByExp
        - fieldName: room
          orderByExpression: VarcharOrderByExp
        - fieldName: townLocationName
          orderByExpression: VarcharOrderByExp
        - fieldName: townName
          orderByExpression: VarcharOrderByExp
        - fieldName: unitNumber
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: enterpriseParty
  graphql:
    expressionTypeName: Enterprise_EnterprisePartyAddressesOrderByExp_1

---
kind: Model
version: v2
definition:
  name: EnterprisePartyAddresses
  objectType: EnterprisePartyAddresses
  source:
    dataConnectorName: enterprise
    collection: enterprise_party_addresses
  filterExpressionType: EnterprisePartyAddressesBoolExp
  aggregateExpression: EnterprisePartyAddressesAggExp
  orderByExpression: EnterprisePartyAddressesOrderByExp
  graphql:
    selectMany:
      queryRootField: enterprisePartyAddresses
      subscription:
        rootField: enterprisePartyAddresses
    selectUniques:
      - queryRootField: enterprisePartyAddressesByEnterprisePartyAddressId
        uniqueIdentifier:
          - enterprisePartyAddressId
        subscription:
          rootField: enterprisePartyAddressesByEnterprisePartyAddressId
    filterInputTypeName: Enterprise_EnterprisePartyAddressesFilterInput
    aggregate:
      queryRootField: enterprisePartyAddressesAggregate
      subscription:
        rootField: enterprisePartyAddressesAggregate
  description: Stores address information for parties with detailed address components

---
kind: ModelPermissions
version: v1
definition:
  modelName: EnterprisePartyAddresses
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: enterpriseParty
  sourceType: EnterprisePartyAddresses
  target:
    model:
      name: EnterpriseParties
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: enterprisePartyId
      target:
        modelField:
          - fieldName: enterprisePartyId

