---
kind: ObjectType
version: v1
definition:
  name: EnterpriseAccounts
  description: Core account information for all account types
  fields:
    - name: accountCategory
      type: Varchar
      description: Category of account (e.g., personal, business)
    - name: accountTypeCode
      type: Varchar
      description: Code identifying the specific account type
    - name: currency
      type: Varchar
      description: Primary currency of the account
    - name: description
      type: Varchar
      description: Brief description of the account
    - name: enterpriseAccountId
      type: Int4!
      description: Unique identifier for each account
    - name: maturityDate
      type: Timestamptz
      description: When the account matures (for term accounts)
    - name: nickname
      type: Varchar
      description: User-defined name for the account
    - name: openingDate
      type: Timestamptz
      description: When the account was opened
    - name: status
      type: Varchar!
      description: Current status of the account (e.g., active, closed)
    - name: statusUpdateDateTime
      type: Timestamptz!
      description: When the status was last updated
    - name: switchStatus
      type: Varchar
      description: Status of any account switching process
  graphql:
    typeName: EnterpriseAccounts
    inputTypeName: EnterpriseAccountsInput
  dataConnectorTypeMapping:
    - dataConnectorName: enterprise
      dataConnectorObjectType: enterprise_accounts
      fieldMapping:
        accountCategory:
          column:
            name: account_category
        accountTypeCode:
          column:
            name: account_type_code
        currency:
          column:
            name: currency
        description:
          column:
            name: description
        enterpriseAccountId:
          column:
            name: enterprise_account_id
        maturityDate:
          column:
            name: maturity_date
        nickname:
          column:
            name: nickname
        openingDate:
          column:
            name: opening_date
        status:
          column:
            name: status
        statusUpdateDateTime:
          column:
            name: status_update_date_time
        switchStatus:
          column:
            name: switch_status

---
kind: TypePermissions
version: v1
definition:
  typeName: EnterpriseAccounts
  permissions:
    - role: admin
      output:
        allowedFields:
          - accountCategory
          - accountTypeCode
          - currency
          - description
          - enterpriseAccountId
          - maturityDate
          - nickname
          - openingDate
          - status
          - statusUpdateDateTime
          - switchStatus

---
kind: BooleanExpressionType
version: v1
definition:
  name: EnterpriseAccountsBoolExp
  operand:
    object:
      type: EnterpriseAccounts
      comparableFields:
        - fieldName: accountCategory
          booleanExpressionType: VarcharBoolExp
        - fieldName: accountTypeCode
          booleanExpressionType: VarcharBoolExp
        - fieldName: currency
          booleanExpressionType: VarcharBoolExp
        - fieldName: description
          booleanExpressionType: VarcharBoolExp
        - fieldName: enterpriseAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: maturityDate
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: nickname
          booleanExpressionType: VarcharBoolExp
        - fieldName: openingDate
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: status
          booleanExpressionType: VarcharBoolExp
        - fieldName: statusUpdateDateTime
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: switchStatus
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: enterpriseAccountIdentifiers
        - relationshipName: enterpriseAccountOwnerships
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: EnterpriseAccountsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: EnterpriseAccountsAggExp
  operand:
    object:
      aggregatedType: EnterpriseAccounts
      aggregatableFields:
        - fieldName: accountCategory
          aggregateExpression: VarcharAggExp
        - fieldName: accountTypeCode
          aggregateExpression: VarcharAggExp
        - fieldName: currency
          aggregateExpression: VarcharAggExp
        - fieldName: description
          aggregateExpression: VarcharAggExp
        - fieldName: enterpriseAccountId
          aggregateExpression: Int4AggExp
        - fieldName: maturityDate
          aggregateExpression: TimestamptzAggExp
        - fieldName: nickname
          aggregateExpression: VarcharAggExp
        - fieldName: openingDate
          aggregateExpression: TimestamptzAggExp
        - fieldName: status
          aggregateExpression: VarcharAggExp
        - fieldName: statusUpdateDateTime
          aggregateExpression: TimestamptzAggExp
        - fieldName: switchStatus
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: EnterpriseAccountsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: EnterpriseAccountsOrderByExp
  operand:
    object:
      orderedType: EnterpriseAccounts
      orderableFields:
        - fieldName: accountCategory
          orderByExpression: VarcharOrderByExp
        - fieldName: accountTypeCode
          orderByExpression: VarcharOrderByExp
        - fieldName: currency
          orderByExpression: VarcharOrderByExp
        - fieldName: description
          orderByExpression: VarcharOrderByExp
        - fieldName: enterpriseAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: maturityDate
          orderByExpression: TimestamptzOrderByExp
        - fieldName: nickname
          orderByExpression: VarcharOrderByExp
        - fieldName: openingDate
          orderByExpression: TimestamptzOrderByExp
        - fieldName: status
          orderByExpression: VarcharOrderByExp
        - fieldName: statusUpdateDateTime
          orderByExpression: TimestamptzOrderByExp
        - fieldName: switchStatus
          orderByExpression: VarcharOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: EnterpriseAccountsOrderByExp

---
kind: Model
version: v2
definition:
  name: EnterpriseAccounts
  objectType: EnterpriseAccounts
  source:
    dataConnectorName: enterprise
    collection: enterprise_accounts
  filterExpressionType: EnterpriseAccountsBoolExp
  aggregateExpression: EnterpriseAccountsAggExp
  orderByExpression: EnterpriseAccountsOrderByExp
  graphql:
    selectMany:
      queryRootField: enterpriseAccounts
      subscription:
        rootField: enterpriseAccounts
    selectUniques:
      - queryRootField: enterpriseAccountsByEnterpriseAccountId
        uniqueIdentifier:
          - enterpriseAccountId
        subscription:
          rootField: enterpriseAccountsByEnterpriseAccountId
    filterInputTypeName: EnterpriseAccountsFilterInput
    aggregate:
      queryRootField: enterpriseAccountsAggregate
      subscription:
        rootField: enterpriseAccountsAggregate
  description: Core account information for all account types

---
kind: ModelPermissions
version: v1
definition:
  modelName: EnterpriseAccounts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: enterpriseAccountIdentifiers
  sourceType: EnterpriseAccounts
  target:
    model:
      name: EnterpriseAccountIdentifiers
      relationshipType: Array
      aggregate:
        aggregateExpression: EnterpriseAccountIdentifiersAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: enterpriseAccountId
      target:
        modelField:
          - fieldName: enterpriseAccountId
  graphql:
    aggregateFieldName: enterpriseAccountIdentifiersAggregate

---
kind: Relationship
version: v1
definition:
  name: enterpriseAccountOwnerships
  sourceType: EnterpriseAccounts
  target:
    model:
      name: EnterpriseAccountOwnership
      relationshipType: Array
      aggregate:
        aggregateExpression: EnterpriseAccountOwnershipAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: enterpriseAccountId
      target:
        modelField:
          - fieldName: enterpriseAccountId
  graphql:
    aggregateFieldName: enterpriseAccountOwnershipsAggregate

