---
kind: ObjectType
version: v1
definition:
  name: enterprise_party_entity_addresses
  description: Links parties to entity addresses with a defined relationship
  fields:
    - name: enterprise_address_id
      type: int_32!
      description: Reference to the entity address
    - name: enterprise_party_entity_address_id
      type: int_32!
      description: Unique identifier for party-entity address association
    - name: enterprise_party_id
      type: int_32!
      description: Reference to the party
    - name: relationship_type
      type: enum
      description: Type of relationship between the party and the address
  graphql:
    typeName: Enterprise_enterprise_party_entity_addresses
    inputTypeName: Enterprise_enterprise_party_entity_addresses_input
  dataConnectorTypeMapping:
    - dataConnectorName: enterprise
      dataConnectorObjectType: enterprise_party_entity_addresses

---
kind: TypePermissions
version: v1
definition:
  typeName: enterprise_party_entity_addresses
  permissions:
    - role: admin
      output:
        allowedFields:
          - enterprise_address_id
          - enterprise_party_entity_address_id
          - enterprise_party_id
          - relationship_type

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_party_entity_addresses_bool_exp
  operand:
    object:
      type: enterprise_party_entity_addresses
      comparableFields:
        - fieldName: enterprise_address_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: enterprise_party_entity_address_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: enterprise_party_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: relationship_type
          booleanExpressionType: enterprise_address_relationship_type_bool_exp
      comparableRelationships:
        - relationshipName: enterprise_address
        - relationshipName: enterprise_party
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_party_entity_addresses_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_party_entity_addresses_agg_exp
  operand:
    object:
      aggregatedType: enterprise_party_entity_addresses
      aggregatableFields:
        - fieldName: enterprise_address_id
          aggregateExpression: int_4_agg_exp
        - fieldName: enterprise_party_entity_address_id
          aggregateExpression: int_4_agg_exp
        - fieldName: enterprise_party_id
          aggregateExpression: int_4_agg_exp
        - fieldName: relationship_type
          aggregateExpression: enterprise_address_relationship_type_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_party_entity_addresses_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: enterprise_party_entity_addresses_order_by_exp
  operand:
    object:
      orderedType: enterprise_party_entity_addresses
      orderableFields:
        - fieldName: enterprise_address_id
          orderByExpression: int_32_order_by_exp
        - fieldName: enterprise_party_entity_address_id
          orderByExpression: int_32_order_by_exp
        - fieldName: enterprise_party_id
          orderByExpression: int_32_order_by_exp
        - fieldName: relationship_type
          orderByExpression: enum_order_by_exp
      orderableRelationships:
        - relationshipName: enterprise_address
        - relationshipName: enterprise_party
  graphql:
    expressionTypeName: Enterprise_enterprise_party_entity_addresses_order_by_exp

---
kind: Model
version: v2
definition:
  name: enterprise_party_entity_addresses
  objectType: enterprise_party_entity_addresses
  source:
    dataConnectorName: enterprise
    collection: enterprise_party_entity_addresses
  filterExpressionType: enterprise_party_entity_addresses_bool_exp
  aggregateExpression: enterprise_party_entity_addresses_agg_exp
  orderByExpression: enterprise_party_entity_addresses_order_by_exp
  graphql:
    selectMany:
      queryRootField: enterprise_party_entity_addresses
      subscription:
        rootField: enterprise_party_entity_addresses
    selectUniques:
      - queryRootField: enterprise_party_entity_addresses_by_enterprise_party_entity_address_id
        uniqueIdentifier:
          - enterprise_party_entity_address_id
        subscription:
          rootField: enterprise_party_entity_addresses_by_enterprise_party_entity_address_id
    filterInputTypeName: Enterprise_enterprise_party_entity_addresses_filter_input
    aggregate:
      queryRootField: enterprise_party_entity_addresses_aggregate
      subscription:
        rootField: enterprise_party_entity_addresses_aggregate
  description: Links parties to entity addresses with a defined relationship

---
kind: ModelPermissions
version: v1
definition:
  modelName: enterprise_party_entity_addresses
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: enterprise_address
  sourceType: enterprise_party_entity_addresses
  target:
    model:
      name: enterprise_addresses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: enterprise_address_id
      target:
        modelField:
          - fieldName: enterprise_address_id

---
kind: Relationship
version: v1
definition:
  name: enterprise_party
  sourceType: enterprise_party_entity_addresses
  target:
    model:
      name: enterprise_parties
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: enterprise_party_id
      target:
        modelField:
          - fieldName: enterprise_party_id

