---
kind: ObjectType
version: v1
definition:
  name: EnterpriseCustomerDemographics
  description: Stores third-party demographic and marketing data about customers
  fields:
    - name: channelPreference
      type: Varchar
      description: Preferred communication channel (mobile, online, branch, phone)
    - name: churnRiskScore
      type: Int4
      description: Score indicating risk of account closure (1-100)
    - name: consumerBankingAccountId
      type: Int8
      description: Reference is here to make sure that customer demographics are only
        created afeter consumer_banking.accounts. Will always be NULL.
    - name: creditCardsCardAccountsId
      type: Int4
      description: Reference is here to make sure that customer demographics are only
        created afeter credit_cards.card_accounts. Will always be NULL
    - name: creditRiskTier
      type: EnterpriseCreditRiskTier
      description: Credit risk category
    - name: crossSellPropensity
      type: Int4
      description: Score indicating likelihood to purchase additional products (1-100)
    - name: customerLifetimeValue
      type: Numeric
      description: Calculated lifetime value to the organization
    - name: dataConsentLevel
      type: Varchar
      description: Level of consent provided for data usage
    - name: dataSource
      type: Varchar!
      description: Source of the demographic data (e.g., Experian, Acxiom, TransUnion)
    - name: dataUsageRestriction
      type: Text
      description: Any specific restrictions on data usage
    - name: digitalEngagementScore
      type: Int4
      description: Score indicating level of digital channel usage (1-100)
    - name: discretionarySpendingEstimate
      type: Numeric
      description: Estimated monthly discretionary spending
    - name: educationLevel
      type: EnterpriseEducationLevel
      description: Highest level of education completed
    - name: employer
      type: Varchar
      description: Current employer name if available
    - name: employmentLengthYears
      type: Int4
      description: Years with current employer
    - name: enterpriseCustomerDemographicsId
      type: Int4!
      description: Auto-incrementing identifier for each demographic record
    - name: enterprisePartyId
      type: Int4!
      description: Reference to the party this demographic data belongs to
    - name: estimatedHomeValue
      type: Numeric
      description: Estimated value of primary residence if owned
    - name: familyLifeStage
      type: EnterpriseFamilyLifeStage
      description: Current family/life stage
    - name: homeownershipStatus
      type: EnterpriseHomeownershipStatus
      description: Housing status
    - name: householdSize
      type: Int4
      description: Number of individuals in household
    - name: incomeBracket
      type: EnterpriseIncomeBracket
      description: Estimated annual income range
    - name: lastUpdated
      type: Date!
      description: Date when the demographic data was last updated
    - name: lifestyleSegment
      type: EnterpriseLifestyleSegment
      description: Marketing lifestyle segmentation
    - name: netWorthEstimate
      type: Numeric
      description: Estimated net worth
    - name: numberOfChildren
      type: Int4
      description: Number of children
    - name: occupationCategory
      type: EnterpriseOccupationCategory
      description: General occupational category
    - name: politicalAffiliation
      type: EnterprisePoliticalAffiliation
      description: Inferred political leaning
    - name: primaryInvestmentGoals
      type: Varchar
      description: Main investment objectives
    - name: riskTolerance
      type: Varchar
      description: Investment risk tolerance level (conservative, moderate, aggressive)
    - name: totalHouseholdIncome
      type: Numeric
      description: Estimated total household income
    - name: yearsAtResidence
      type: Int4
      description: Number of years at current residence
  graphql:
    typeName: Enterprise_EnterpriseCustomerDemographics
    inputTypeName: Enterprise_EnterpriseCustomerDemographicsInput
  dataConnectorTypeMapping:
    - dataConnectorName: enterprise
      dataConnectorObjectType: enterprise_customer_demographics
      fieldMapping:
        channelPreference:
          column:
            name: channel_preference
        churnRiskScore:
          column:
            name: churn_risk_score
        consumerBankingAccountId:
          column:
            name: consumer_banking_account_id
        creditCardsCardAccountsId:
          column:
            name: credit_cards_card_accounts_id
        creditRiskTier:
          column:
            name: credit_risk_tier
        crossSellPropensity:
          column:
            name: cross_sell_propensity
        customerLifetimeValue:
          column:
            name: customer_lifetime_value
        dataConsentLevel:
          column:
            name: data_consent_level
        dataSource:
          column:
            name: data_source
        dataUsageRestriction:
          column:
            name: data_usage_restriction
        digitalEngagementScore:
          column:
            name: digital_engagement_score
        discretionarySpendingEstimate:
          column:
            name: discretionary_spending_estimate
        educationLevel:
          column:
            name: education_level
        employer:
          column:
            name: employer
        employmentLengthYears:
          column:
            name: employment_length_years
        enterpriseCustomerDemographicsId:
          column:
            name: enterprise_customer_demographics_id
        enterprisePartyId:
          column:
            name: enterprise_party_id
        estimatedHomeValue:
          column:
            name: estimated_home_value
        familyLifeStage:
          column:
            name: family_life_stage
        homeownershipStatus:
          column:
            name: homeownership_status
        householdSize:
          column:
            name: household_size
        incomeBracket:
          column:
            name: income_bracket
        lastUpdated:
          column:
            name: last_updated
        lifestyleSegment:
          column:
            name: lifestyle_segment
        netWorthEstimate:
          column:
            name: net_worth_estimate
        numberOfChildren:
          column:
            name: number_of_children
        occupationCategory:
          column:
            name: occupation_category
        politicalAffiliation:
          column:
            name: political_affiliation
        primaryInvestmentGoals:
          column:
            name: primary_investment_goals
        riskTolerance:
          column:
            name: risk_tolerance
        totalHouseholdIncome:
          column:
            name: total_household_income
        yearsAtResidence:
          column:
            name: years_at_residence

---
kind: TypePermissions
version: v1
definition:
  typeName: EnterpriseCustomerDemographics
  permissions:
    - role: admin
      output:
        allowedFields:
          - channelPreference
          - churnRiskScore
          - consumerBankingAccountId
          - creditCardsCardAccountsId
          - creditRiskTier
          - crossSellPropensity
          - customerLifetimeValue
          - dataConsentLevel
          - dataSource
          - dataUsageRestriction
          - digitalEngagementScore
          - discretionarySpendingEstimate
          - educationLevel
          - employer
          - employmentLengthYears
          - enterpriseCustomerDemographicsId
          - enterprisePartyId
          - estimatedHomeValue
          - familyLifeStage
          - homeownershipStatus
          - householdSize
          - incomeBracket
          - lastUpdated
          - lifestyleSegment
          - netWorthEstimate
          - numberOfChildren
          - occupationCategory
          - politicalAffiliation
          - primaryInvestmentGoals
          - riskTolerance
          - totalHouseholdIncome
          - yearsAtResidence

---
kind: BooleanExpressionType
version: v1
definition:
  name: EnterpriseCustomerDemographicsBoolExp
  operand:
    object:
      type: EnterpriseCustomerDemographics
      comparableFields:
        - fieldName: channelPreference
          booleanExpressionType: VarcharBoolExp
        - fieldName: churnRiskScore
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerBankingAccountId
          booleanExpressionType: Int8BoolExp
        - fieldName: creditCardsCardAccountsId
          booleanExpressionType: Int4BoolExp
        - fieldName: creditRiskTier
          booleanExpressionType: EnterpriseCreditRiskTierBoolExp
        - fieldName: crossSellPropensity
          booleanExpressionType: Int4BoolExp
        - fieldName: customerLifetimeValue
          booleanExpressionType: NumericBoolExp
        - fieldName: dataConsentLevel
          booleanExpressionType: VarcharBoolExp
        - fieldName: dataSource
          booleanExpressionType: VarcharBoolExp
        - fieldName: dataUsageRestriction
          booleanExpressionType: TextBoolExp
        - fieldName: digitalEngagementScore
          booleanExpressionType: Int4BoolExp
        - fieldName: discretionarySpendingEstimate
          booleanExpressionType: NumericBoolExp
        - fieldName: educationLevel
          booleanExpressionType: EnterpriseEducationLevelBoolExp
        - fieldName: employer
          booleanExpressionType: VarcharBoolExp
        - fieldName: employmentLengthYears
          booleanExpressionType: Int4BoolExp
        - fieldName: enterpriseCustomerDemographicsId
          booleanExpressionType: Int4BoolExp
        - fieldName: enterprisePartyId
          booleanExpressionType: Int4BoolExp
        - fieldName: estimatedHomeValue
          booleanExpressionType: NumericBoolExp
        - fieldName: familyLifeStage
          booleanExpressionType: EnterpriseFamilyLifeStageBoolExp
        - fieldName: homeownershipStatus
          booleanExpressionType: EnterpriseHomeownershipStatusBoolExp
        - fieldName: householdSize
          booleanExpressionType: Int4BoolExp
        - fieldName: incomeBracket
          booleanExpressionType: EnterpriseIncomeBracketBoolExp
        - fieldName: lastUpdated
          booleanExpressionType: DateBoolExp
        - fieldName: lifestyleSegment
          booleanExpressionType: EnterpriseLifestyleSegmentBoolExp
        - fieldName: netWorthEstimate
          booleanExpressionType: NumericBoolExp
        - fieldName: numberOfChildren
          booleanExpressionType: Int4BoolExp
        - fieldName: occupationCategory
          booleanExpressionType: EnterpriseOccupationCategoryBoolExp
        - fieldName: politicalAffiliation
          booleanExpressionType: EnterprisePoliticalAffiliationBoolExp
        - fieldName: primaryInvestmentGoals
          booleanExpressionType: VarcharBoolExp
        - fieldName: riskTolerance
          booleanExpressionType: VarcharBoolExp
        - fieldName: totalHouseholdIncome
          booleanExpressionType: NumericBoolExp
        - fieldName: yearsAtResidence
          booleanExpressionType: Int4BoolExp
      comparableRelationships:
        - relationshipName: enterpriseParty
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_EnterpriseCustomerDemographicsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: EnterpriseCustomerDemographicsAggExp
  operand:
    object:
      aggregatedType: EnterpriseCustomerDemographics
      aggregatableFields:
        - fieldName: channelPreference
          aggregateExpression: VarcharAggExp
        - fieldName: churnRiskScore
          aggregateExpression: Int4AggExp
        - fieldName: consumerBankingAccountId
          aggregateExpression: Int8AggExp
        - fieldName: creditCardsCardAccountsId
          aggregateExpression: Int4AggExp
        - fieldName: creditRiskTier
          aggregateExpression: EnterpriseCreditRiskTierAggExp
        - fieldName: crossSellPropensity
          aggregateExpression: Int4AggExp
        - fieldName: customerLifetimeValue
          aggregateExpression: NumericAggExp
        - fieldName: dataConsentLevel
          aggregateExpression: VarcharAggExp
        - fieldName: dataSource
          aggregateExpression: VarcharAggExp
        - fieldName: dataUsageRestriction
          aggregateExpression: TextAggExp
        - fieldName: digitalEngagementScore
          aggregateExpression: Int4AggExp
        - fieldName: discretionarySpendingEstimate
          aggregateExpression: NumericAggExp
        - fieldName: educationLevel
          aggregateExpression: EnterpriseEducationLevelAggExp
        - fieldName: employer
          aggregateExpression: VarcharAggExp
        - fieldName: employmentLengthYears
          aggregateExpression: Int4AggExp
        - fieldName: enterpriseCustomerDemographicsId
          aggregateExpression: Int4AggExp
        - fieldName: enterprisePartyId
          aggregateExpression: Int4AggExp
        - fieldName: estimatedHomeValue
          aggregateExpression: NumericAggExp
        - fieldName: familyLifeStage
          aggregateExpression: EnterpriseFamilyLifeStageAggExp
        - fieldName: homeownershipStatus
          aggregateExpression: EnterpriseHomeownershipStatusAggExp
        - fieldName: householdSize
          aggregateExpression: Int4AggExp
        - fieldName: incomeBracket
          aggregateExpression: EnterpriseIncomeBracketAggExp
        - fieldName: lastUpdated
          aggregateExpression: DateAggExp
        - fieldName: lifestyleSegment
          aggregateExpression: EnterpriseLifestyleSegmentAggExp
        - fieldName: netWorthEstimate
          aggregateExpression: NumericAggExp
        - fieldName: numberOfChildren
          aggregateExpression: Int4AggExp
        - fieldName: occupationCategory
          aggregateExpression: EnterpriseOccupationCategoryAggExp
        - fieldName: politicalAffiliation
          aggregateExpression: EnterprisePoliticalAffiliationAggExp
        - fieldName: primaryInvestmentGoals
          aggregateExpression: VarcharAggExp
        - fieldName: riskTolerance
          aggregateExpression: VarcharAggExp
        - fieldName: totalHouseholdIncome
          aggregateExpression: NumericAggExp
        - fieldName: yearsAtResidence
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: Enterprise_EnterpriseCustomerDemographicsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: EnterpriseCustomerDemographicsOrderByExp
  operand:
    object:
      orderedType: EnterpriseCustomerDemographics
      orderableFields:
        - fieldName: channelPreference
          orderByExpression: VarcharOrderByExp
        - fieldName: churnRiskScore
          orderByExpression: Int4OrderByExp
        - fieldName: consumerBankingAccountId
          orderByExpression: Int8OrderByExp
        - fieldName: creditCardsCardAccountsId
          orderByExpression: Int4OrderByExp
        - fieldName: creditRiskTier
          orderByExpression: EnterpriseCreditRiskTierOrderByExp
        - fieldName: crossSellPropensity
          orderByExpression: Int4OrderByExp
        - fieldName: customerLifetimeValue
          orderByExpression: NumericOrderByExp
        - fieldName: dataConsentLevel
          orderByExpression: VarcharOrderByExp
        - fieldName: dataSource
          orderByExpression: VarcharOrderByExp
        - fieldName: dataUsageRestriction
          orderByExpression: TextOrderByExp
        - fieldName: digitalEngagementScore
          orderByExpression: Int4OrderByExp
        - fieldName: discretionarySpendingEstimate
          orderByExpression: NumericOrderByExp
        - fieldName: educationLevel
          orderByExpression: EnterpriseEducationLevelOrderByExp
        - fieldName: employer
          orderByExpression: VarcharOrderByExp
        - fieldName: employmentLengthYears
          orderByExpression: Int4OrderByExp
        - fieldName: enterpriseCustomerDemographicsId
          orderByExpression: Int4OrderByExp
        - fieldName: enterprisePartyId
          orderByExpression: Int4OrderByExp
        - fieldName: estimatedHomeValue
          orderByExpression: NumericOrderByExp
        - fieldName: familyLifeStage
          orderByExpression: EnterpriseFamilyLifeStageOrderByExp
        - fieldName: homeownershipStatus
          orderByExpression: EnterpriseHomeownershipStatusOrderByExp
        - fieldName: householdSize
          orderByExpression: Int4OrderByExp
        - fieldName: incomeBracket
          orderByExpression: EnterpriseIncomeBracketOrderByExp
        - fieldName: lastUpdated
          orderByExpression: DateOrderByExp
        - fieldName: lifestyleSegment
          orderByExpression: EnterpriseLifestyleSegmentOrderByExp
        - fieldName: netWorthEstimate
          orderByExpression: NumericOrderByExp
        - fieldName: numberOfChildren
          orderByExpression: Int4OrderByExp
        - fieldName: occupationCategory
          orderByExpression: EnterpriseOccupationCategoryOrderByExp
        - fieldName: politicalAffiliation
          orderByExpression: EnterprisePoliticalAffiliationOrderByExp
        - fieldName: primaryInvestmentGoals
          orderByExpression: VarcharOrderByExp
        - fieldName: riskTolerance
          orderByExpression: VarcharOrderByExp
        - fieldName: totalHouseholdIncome
          orderByExpression: NumericOrderByExp
        - fieldName: yearsAtResidence
          orderByExpression: Int4OrderByExp
      orderableRelationships:
        - relationshipName: enterpriseParty
  graphql:
    expressionTypeName: Enterprise_EnterpriseCustomerDemographicsOrderByExp

---
kind: Model
version: v2
definition:
  name: EnterpriseCustomerDemographics
  objectType: EnterpriseCustomerDemographics
  source:
    dataConnectorName: enterprise
    collection: enterprise_customer_demographics
  filterExpressionType: EnterpriseCustomerDemographicsBoolExp
  aggregateExpression: EnterpriseCustomerDemographicsAggExp
  orderByExpression: EnterpriseCustomerDemographicsOrderByExp
  graphql:
    selectMany:
      queryRootField: enterpriseCustomerDemographics
      subscription:
        rootField: enterpriseCustomerDemographics
    selectUniques:
      - queryRootField: enterpriseCustomerDemographicsByEnterpriseCustomerDemographicsId
        uniqueIdentifier:
          - enterpriseCustomerDemographicsId
        subscription:
          rootField: enterpriseCustomerDemographicsByEnterpriseCustomerDemographicsId
    filterInputTypeName: Enterprise_EnterpriseCustomerDemographicsFilterInput
    aggregate:
      queryRootField: enterpriseCustomerDemographicsAggregate
      subscription:
        rootField: enterpriseCustomerDemographicsAggregate
  description: Stores third-party demographic and marketing data about customers

---
kind: ModelPermissions
version: v1
definition:
  modelName: EnterpriseCustomerDemographics
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: enterpriseParty
  sourceType: EnterpriseCustomerDemographics
  target:
    model:
      name: EnterpriseParties
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: enterprisePartyId
      target:
        modelField:
          - fieldName: enterprisePartyId

