---
kind: ObjectType
version: v1
definition:
  name: EnterpriseEntityAddresses
  description: Junction table linking addresses to various entities across the system
  fields:
    - name: enterpriseAddressId
      type: Int4!
      description: References the address record
    - name: enterpriseEntityAddressId
      type: Int4!
      description: Auto-incrementing identifier for each entity-address association
    - name: entityId
      type: Varchar!
      description: Identifier of the entity this address belongs to
    - name: entityType
      type: Varchar!
      description: Type of entity (e.g., customer, borrower, business)
  graphql:
    typeName: EnterpriseEntityAddresses
    inputTypeName: EnterpriseEntityAddressesInput
  dataConnectorTypeMapping:
    - dataConnectorName: enterprise
      dataConnectorObjectType: enterprise_entity_addresses
      fieldMapping:
        enterpriseAddressId:
          column:
            name: enterprise_address_id
        enterpriseEntityAddressId:
          column:
            name: enterprise_entity_address_id
        entityId:
          column:
            name: entity_id
        entityType:
          column:
            name: entity_type

---
kind: TypePermissions
version: v1
definition:
  typeName: EnterpriseEntityAddresses
  permissions:
    - role: admin
      output:
        allowedFields:
          - enterpriseAddressId
          - enterpriseEntityAddressId
          - entityId
          - entityType

---
kind: BooleanExpressionType
version: v1
definition:
  name: EnterpriseEntityAddressesBoolExp
  operand:
    object:
      type: EnterpriseEntityAddresses
      comparableFields:
        - fieldName: enterpriseAddressId
          booleanExpressionType: Int4BoolExp
        - fieldName: enterpriseEntityAddressId
          booleanExpressionType: Int4BoolExp
        - fieldName: entityId
          booleanExpressionType: VarcharBoolExp
        - fieldName: entityType
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: enterpriseAddress
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: EnterpriseEntityAddressesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: EnterpriseEntityAddressesAggExp
  operand:
    object:
      aggregatedType: EnterpriseEntityAddresses
      aggregatableFields:
        - fieldName: enterpriseAddressId
          aggregateExpression: Int4AggExp
        - fieldName: enterpriseEntityAddressId
          aggregateExpression: Int4AggExp
        - fieldName: entityId
          aggregateExpression: VarcharAggExp
        - fieldName: entityType
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: EnterpriseEntityAddressesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: EnterpriseEntityAddressesOrderByExp
  operand:
    object:
      orderedType: EnterpriseEntityAddresses
      orderableFields:
        - fieldName: enterpriseAddressId
          orderByExpression: Int4OrderByExp
        - fieldName: enterpriseEntityAddressId
          orderByExpression: Int4OrderByExp
        - fieldName: entityId
          orderByExpression: VarcharOrderByExp
        - fieldName: entityType
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: enterpriseAddress
  graphql:
    expressionTypeName: EnterpriseEntityAddressesOrderByExp

---
kind: Model
version: v2
definition:
  name: EnterpriseEntityAddresses
  objectType: EnterpriseEntityAddresses
  source:
    dataConnectorName: enterprise
    collection: enterprise_entity_addresses
  filterExpressionType: EnterpriseEntityAddressesBoolExp
  aggregateExpression: EnterpriseEntityAddressesAggExp
  orderByExpression: EnterpriseEntityAddressesOrderByExp
  graphql:
    selectMany:
      queryRootField: enterpriseEntityAddresses
      subscription:
        rootField: enterpriseEntityAddresses
    selectUniques:
      - queryRootField: enterpriseEntityAddressesByEnterpriseEntityAddressId
        uniqueIdentifier:
          - enterpriseEntityAddressId
        subscription:
          rootField: enterpriseEntityAddressesByEnterpriseEntityAddressId
    filterInputTypeName: EnterpriseEntityAddressesFilterInput
    aggregate:
      queryRootField: enterpriseEntityAddressesAggregate
      subscription:
        rootField: enterpriseEntityAddressesAggregate
  description: Junction table linking addresses to various entities across the system

---
kind: ModelPermissions
version: v1
definition:
  modelName: EnterpriseEntityAddresses
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: enterpriseAddress
  sourceType: EnterpriseEntityAddresses
  target:
    model:
      name: EnterpriseAddresses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: enterpriseAddressId
      target:
        modelField:
          - fieldName: enterpriseAddressId

