---
kind: ObjectType
version: v1
definition:
  name: EnterprisePartyRelationships
  description: Defines the role of related party acts to the the enterprise party,
    such as power of attorney, beneficiary designations, etc.
  fields:
    - name: enterprisePartyId
      type: Int4!
      description: References the to the party being represented or acted upon
    - name: enterprisePartyRelationshipId
      type: Int4!
      description: Auto-incrementing identifier for each relationship record
    - name: priority
      type: Int4
      description: Order of precedence for the relationship type (lower number =
        higher priority)
    - name: relatedPartyId
      type: Int4!
      description: References the party taking the role e.g. power of attorney,
        guardian, etc.
    - name: relationshipType
      type: EnterprisePartyRelationshipType
      description: Describes the role of the related party relative to the enterprise party
  graphql:
    typeName: Enterprise_EnterprisePartyRelationships
    inputTypeName: Enterprise_EnterprisePartyRelationshipsInput
  dataConnectorTypeMapping:
    - dataConnectorName: enterprise
      dataConnectorObjectType: enterprise_party_relationships
      fieldMapping:
        enterprisePartyId:
          column:
            name: enterprise_party_id
        enterprisePartyRelationshipId:
          column:
            name: enterprise_party_relationship_id
        priority:
          column:
            name: priority
        relatedPartyId:
          column:
            name: related_party_id
        relationshipType:
          column:
            name: relationship_type

---
kind: TypePermissions
version: v1
definition:
  typeName: EnterprisePartyRelationships
  permissions:
    - role: admin
      output:
        allowedFields:
          - enterprisePartyId
          - enterprisePartyRelationshipId
          - priority
          - relatedPartyId
          - relationshipType

---
kind: BooleanExpressionType
version: v1
definition:
  name: EnterprisePartyRelationshipsBoolExp
  operand:
    object:
      type: EnterprisePartyRelationships
      comparableFields:
        - fieldName: enterprisePartyId
          booleanExpressionType: Int4BoolExp
        - fieldName: enterprisePartyRelationshipId
          booleanExpressionType: Int4BoolExp
        - fieldName: priority
          booleanExpressionType: Int4BoolExp
        - fieldName: relatedPartyId
          booleanExpressionType: Int4BoolExp
        - fieldName: relationshipType
          booleanExpressionType: EnterprisePartyRelationshipTypeBoolExp
      comparableRelationships:
        - relationshipName: enterpriseParty
        - relationshipName: enterprisePartyByRelatedPartyId
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_EnterprisePartyRelationshipsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: EnterprisePartyRelationshipsAggExp
  operand:
    object:
      aggregatedType: EnterprisePartyRelationships
      aggregatableFields:
        - fieldName: enterprisePartyId
          aggregateExpression: Int4AggExp
        - fieldName: enterprisePartyRelationshipId
          aggregateExpression: Int4AggExp
        - fieldName: priority
          aggregateExpression: Int4AggExp
        - fieldName: relatedPartyId
          aggregateExpression: Int4AggExp
        - fieldName: relationshipType
          aggregateExpression: EnterprisePartyRelationshipTypeAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Enterprise_EnterprisePartyRelationshipsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: EnterprisePartyRelationshipsOrderByExp
  operand:
    object:
      orderedType: EnterprisePartyRelationships
      orderableFields:
        - fieldName: enterprisePartyId
          orderByExpression: Int4OrderByExp
        - fieldName: enterprisePartyRelationshipId
          orderByExpression: Int4OrderByExp
        - fieldName: priority
          orderByExpression: Int4OrderByExp
        - fieldName: relatedPartyId
          orderByExpression: Int4OrderByExp
        - fieldName: relationshipType
          orderByExpression: EnterprisePartyRelationshipTypeOrderByExp
      orderableRelationships:
        - relationshipName: enterpriseParty
        - relationshipName: enterprisePartyByRelatedPartyId
  graphql:
    expressionTypeName: Enterprise_EnterprisePartyRelationshipsOrderByExp

---
kind: Model
version: v2
definition:
  name: EnterprisePartyRelationships
  objectType: EnterprisePartyRelationships
  source:
    dataConnectorName: enterprise
    collection: enterprise_party_relationships
  filterExpressionType: EnterprisePartyRelationshipsBoolExp
  aggregateExpression: EnterprisePartyRelationshipsAggExp
  orderByExpression: EnterprisePartyRelationshipsOrderByExp
  graphql:
    selectMany:
      queryRootField: enterprisePartyRelationships
      subscription:
        rootField: enterprisePartyRelationships
    selectUniques:
      - queryRootField: enterprisePartyRelationshipsByEnterprisePartyRelationshipId
        uniqueIdentifier:
          - enterprisePartyRelationshipId
        subscription:
          rootField: enterprisePartyRelationshipsByEnterprisePartyRelationshipId
    filterInputTypeName: Enterprise_EnterprisePartyRelationshipsFilterInput
    aggregate:
      queryRootField: enterprisePartyRelationshipsAggregate
      subscription:
        rootField: enterprisePartyRelationshipsAggregate
  description: Defines the role of related party acts to the the enterprise party,
    such as power of attorney, beneficiary designations, etc.

---
kind: ModelPermissions
version: v1
definition:
  modelName: EnterprisePartyRelationships
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: enterpriseParty
  sourceType: EnterprisePartyRelationships
  target:
    model:
      name: EnterpriseParties
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: enterprisePartyId
      target:
        modelField:
          - fieldName: enterprisePartyId

---
kind: Relationship
version: v1
definition:
  name: enterprisePartyByRelatedPartyId
  sourceType: EnterprisePartyRelationships
  target:
    model:
      name: EnterpriseParties
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: relatedPartyId
      target:
        modelField:
          - fieldName: enterprisePartyId

