---
kind: ObjectType
version: v1
definition:
  name: EnterpriseIdentifiers
  description: Registry of identifiers applicable to accounts, individuals, or
    institutions — referenced by business-line accounts
  fields:
    - name: enterpriseIdentifierId
      type: Int4!
      description: Unique identifier for each identifier entry in the registry
    - name: identification
      type: Varchar!
      description: Actual identifier value such as a BIC code or national ID
    - name: lei
      type: Varchar
      description: Optional Legal Entity Identifier if known
    - name: name
      type: Varchar
      description: Optional display name for this identifier (e.g., institution name)
    - name: note
      type: Text
      description: Free-form notes or metadata about this identifier
    - name: schemeName
      type: EnterpriseIdentifierScheme!
      description: Type of identifier (e.g., BIC, IBAN, SSN, LEI, etc.)
    - name: secondaryIdentification
      type: Varchar
      description: Additional identifier component if applicable (e.g., sub-ID)
  graphql:
    typeName: Enterprise_EnterpriseIdentifiers
    inputTypeName: Enterprise_EnterpriseIdentifiersInput
  dataConnectorTypeMapping:
    - dataConnectorName: enterprise
      dataConnectorObjectType: enterprise_identifiers
      fieldMapping:
        enterpriseIdentifierId:
          column:
            name: enterprise_identifier_id
        identification:
          column:
            name: identification
        lei:
          column:
            name: lei
        name:
          column:
            name: name
        note:
          column:
            name: note
        schemeName:
          column:
            name: scheme_name
        secondaryIdentification:
          column:
            name: secondary_identification

---
kind: TypePermissions
version: v1
definition:
  typeName: EnterpriseIdentifiers
  permissions:
    - role: admin
      output:
        allowedFields:
          - enterpriseIdentifierId
          - identification
          - lei
          - name
          - note
          - schemeName
          - secondaryIdentification

---
kind: BooleanExpressionType
version: v1
definition:
  name: EnterpriseIdentifiersBoolExp
  operand:
    object:
      type: EnterpriseIdentifiers
      comparableFields:
        - fieldName: enterpriseIdentifierId
          booleanExpressionType: Int4BoolExp
        - fieldName: identification
          booleanExpressionType: VarcharBoolExp
        - fieldName: lei
          booleanExpressionType: VarcharBoolExp
        - fieldName: name
          booleanExpressionType: VarcharBoolExp
        - fieldName: note
          booleanExpressionType: TextBoolExp
        - fieldName: schemeName
          booleanExpressionType: EnterpriseIdentifierSchemeBoolExp
        - fieldName: secondaryIdentification
          booleanExpressionType: VarcharBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_EnterpriseIdentifiersBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: EnterpriseIdentifiersAggExp
  operand:
    object:
      aggregatedType: EnterpriseIdentifiers
      aggregatableFields:
        - fieldName: enterpriseIdentifierId
          aggregateExpression: Int4AggExp
        - fieldName: identification
          aggregateExpression: VarcharAggExp
        - fieldName: lei
          aggregateExpression: VarcharAggExp
        - fieldName: name
          aggregateExpression: VarcharAggExp
        - fieldName: note
          aggregateExpression: TextAggExp
        - fieldName: schemeName
          aggregateExpression: EnterpriseIdentifierSchemeAggExp
        - fieldName: secondaryIdentification
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Enterprise_EnterpriseIdentifiersAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: EnterpriseIdentifiersOrderByExp
  operand:
    object:
      orderedType: EnterpriseIdentifiers
      orderableFields:
        - fieldName: enterpriseIdentifierId
          orderByExpression: Int4OrderByExp
        - fieldName: identification
          orderByExpression: VarcharOrderByExp
        - fieldName: lei
          orderByExpression: VarcharOrderByExp
        - fieldName: name
          orderByExpression: VarcharOrderByExp
        - fieldName: note
          orderByExpression: TextOrderByExp
        - fieldName: schemeName
          orderByExpression: EnterpriseIdentifierSchemeOrderByExp
        - fieldName: secondaryIdentification
          orderByExpression: VarcharOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: Enterprise_EnterpriseIdentifiersOrderByExp

---
kind: Model
version: v2
definition:
  name: EnterpriseIdentifiers
  objectType: EnterpriseIdentifiers
  source:
    dataConnectorName: enterprise
    collection: enterprise_identifiers
  filterExpressionType: EnterpriseIdentifiersBoolExp
  aggregateExpression: EnterpriseIdentifiersAggExp
  orderByExpression: EnterpriseIdentifiersOrderByExp
  graphql:
    selectMany:
      queryRootField: enterpriseIdentifiers
      subscription:
        rootField: enterpriseIdentifiers
    selectUniques:
      - queryRootField: enterpriseIdentifiersByEnterpriseIdentifierId
        uniqueIdentifier:
          - enterpriseIdentifierId
        subscription:
          rootField: enterpriseIdentifiersByEnterpriseIdentifierId
    filterInputTypeName: Enterprise_EnterpriseIdentifiersFilterInput
    aggregate:
      queryRootField: enterpriseIdentifiersAggregate
      subscription:
        rootField: enterpriseIdentifiersAggregate
  description: Registry of identifiers applicable to accounts, individuals, or
    institutions — referenced by business-line accounts

---
kind: ModelPermissions
version: v1
definition:
  modelName: EnterpriseIdentifiers
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

