---
kind: ObjectType
version: v1
definition:
  name: EnterpriseAccounts
  description: Core account information for all account types. Indicates that any
    LOB account was created or requested.
  fields:
    - name: accountCategory
      type: Varchar
      description: Customer defined category of account (e.g., personal, business)
    - name: description
      type: Varchar
      description: Customer defined description of the account
    - name: enterpriseAccountId
      type: Int4!
      description: Unique identifier for each account
    - name: openingDate
      type: Timestamptz
      description: When the account was opened
    - name: status
      type: Varchar!
      description: Current status of the account (e.g., active, closed)
    - name: statusUpdateDateTime
      type: Timestamptz!
      description: When the status was last updated
    - name: openedDate
      type: Timestamptz
      description: When the account was opened
  graphql:
    typeName: Enterprise_EnterpriseAccounts_1
    inputTypeName: Enterprise_EnterpriseAccountsInput_1
  dataConnectorTypeMapping:
    - dataConnectorName: enterprise
      dataConnectorObjectType: enterprise_accounts
      fieldMapping:
        accountCategory:
          column:
            name: account_category
        description:
          column:
            name: description
        enterpriseAccountId:
          column:
            name: enterprise_account_id
        openingDate:
          column:
            name: opening_date
        status:
          column:
            name: status
        statusUpdateDateTime:
          column:
            name: status_update_date_time
        openedDate:
          column:
            name: opened_date

---
kind: TypePermissions
version: v1
definition:
  typeName: EnterpriseAccounts
  permissions:
    - role: admin
      output:
        allowedFields:
          - accountCategory
          - description
          - enterpriseAccountId
          - openingDate
          - status
          - statusUpdateDateTime
          - openedDate

---
kind: BooleanExpressionType
version: v1
definition:
  name: EnterpriseAccountsBoolExp
  operand:
    object:
      type: EnterpriseAccounts
      comparableFields:
        - fieldName: accountCategory
          booleanExpressionType: VarcharBoolExp
        - fieldName: description
          booleanExpressionType: VarcharBoolExp
        - fieldName: enterpriseAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: openingDate
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: status
          booleanExpressionType: VarcharBoolExp
        - fieldName: statusUpdateDateTime
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: openedDate
          booleanExpressionType: TimestamptzBoolExp
      comparableRelationships:
        - relationshipName: enterpriseAccountIdentifiers
        - relationshipName: enterpriseAccountOwnerships
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_EnterpriseAccountsBoolExp_1

---
kind: AggregateExpression
version: v1
definition:
  name: EnterpriseAccountsAggExp
  operand:
    object:
      aggregatedType: EnterpriseAccounts
      aggregatableFields:
        - fieldName: accountCategory
          aggregateExpression: VarcharAggExp
        - fieldName: description
          aggregateExpression: VarcharAggExp
        - fieldName: enterpriseAccountId
          aggregateExpression: Int4AggExp
        - fieldName: openingDate
          aggregateExpression: TimestamptzAggExp
        - fieldName: status
          aggregateExpression: VarcharAggExp
        - fieldName: statusUpdateDateTime
          aggregateExpression: TimestamptzAggExp
        - fieldName: openedDate
          aggregateExpression: TimestamptzAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Enterprise_EnterpriseAccountsAggExp_1

---
kind: OrderByExpression
version: v1
definition:
  name: EnterpriseAccountsOrderByExp
  operand:
    object:
      orderedType: EnterpriseAccounts
      orderableFields:
        - fieldName: accountCategory
          orderByExpression: VarcharOrderByExp
        - fieldName: description
          orderByExpression: VarcharOrderByExp
        - fieldName: enterpriseAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: openingDate
          orderByExpression: TimestamptzOrderByExp
        - fieldName: status
          orderByExpression: VarcharOrderByExp
        - fieldName: statusUpdateDateTime
          orderByExpression: TimestamptzOrderByExp
        - fieldName: openedDate
          orderByExpression: TimestamptzOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: Enterprise_EnterpriseAccountsOrderByExp_1

---
kind: Model
version: v2
definition:
  name: EnterpriseAccounts
  objectType: EnterpriseAccounts
  source:
    dataConnectorName: enterprise
    collection: enterprise_accounts
  filterExpressionType: EnterpriseAccountsBoolExp
  aggregateExpression: EnterpriseAccountsAggExp
  orderByExpression: EnterpriseAccountsOrderByExp
  graphql:
    selectMany:
      queryRootField: enterpriseAccounts
      subscription:
        rootField: enterpriseAccounts
    selectUniques:
      - queryRootField: enterpriseAccountsByEnterpriseAccountId
        uniqueIdentifier:
          - enterpriseAccountId
        subscription:
          rootField: enterpriseAccountsByEnterpriseAccountId
    filterInputTypeName: Enterprise_EnterpriseAccountsFilterInput
    aggregate:
      queryRootField: enterpriseAccountsAggregate
      subscription:
        rootField: enterpriseAccountsAggregate
  description: Core account information for all account types. Indicates that any
    LOB account was created or requested.

---
kind: ModelPermissions
version: v1
definition:
  modelName: EnterpriseAccounts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: enterpriseAccountIdentifiers
  sourceType: EnterpriseAccounts
  target:
    model:
      name: EnterpriseAccountIdentifiers
      relationshipType: Array
      aggregate:
        aggregateExpression: EnterpriseAccountIdentifiersAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: enterpriseAccountId
      target:
        modelField:
          - fieldName: enterpriseAccountId
  graphql:
    aggregateFieldName: enterpriseAccountIdentifiersAggregate

---
kind: Relationship
version: v1
definition:
  name: enterpriseAccountOwnerships
  sourceType: EnterpriseAccounts
  target:
    model:
      name: EnterpriseAccountOwnership
      relationshipType: Array
      aggregate:
        aggregateExpression: EnterpriseAccountOwnershipAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: enterpriseAccountId
      target:
        modelField:
          - fieldName: enterpriseAccountId
  graphql:
    aggregateFieldName: enterpriseAccountOwnershipsAggregate

