---
kind: ScalarType
version: v1
definition:
  name: int_32
  graphql:
    typeName: Enterprise_int_32

---
kind: BooleanExpressionType
version: v1
definition:
  name: int_4_bool_exp
  operand:
    scalar:
      type: int_32
      comparisonOperators:
        - name: _eq
          argumentType: int_32!
        - name: _gt
          argumentType: int_32!
        - name: _gte
          argumentType: int_32!
        - name: _in
          argumentType: "[int_32!]!"
        - name: _lt
          argumentType: int_32!
        - name: _lte
          argumentType: int_32!
        - name: _neq
          argumentType: int_32!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: int4
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_int_4_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: int4
  representation: int_32
  graphql:
    comparisonExpressionTypeName: Enterprise_int_32_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: bigdecimal
  graphql:
    typeName: Enterprise_bigdecimal

---
kind: BooleanExpressionType
version: v1
definition:
  name: numeric_bool_exp
  operand:
    scalar:
      type: bigdecimal
      comparisonOperators:
        - name: _eq
          argumentType: bigdecimal!
        - name: _gt
          argumentType: bigdecimal!
        - name: _gte
          argumentType: bigdecimal!
        - name: _in
          argumentType: "[bigdecimal!]!"
        - name: _lt
          argumentType: bigdecimal!
        - name: _lte
          argumentType: bigdecimal!
        - name: _neq
          argumentType: bigdecimal!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: numeric
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_numeric_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: numeric
  representation: bigdecimal
  graphql:
    comparisonExpressionTypeName: Enterprise_bigdecimal_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: int_64
  graphql:
    typeName: Enterprise_int_64

---
kind: BooleanExpressionType
version: v1
definition:
  name: int_8_bool_exp
  operand:
    scalar:
      type: int_64
      comparisonOperators:
        - name: _eq
          argumentType: int_64!
        - name: _gt
          argumentType: int_64!
        - name: _gte
          argumentType: int_64!
        - name: _in
          argumentType: "[int_64!]!"
        - name: _lt
          argumentType: int_64!
        - name: _lte
          argumentType: int_64!
        - name: _neq
          argumentType: int_64!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: int8
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_int_8_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: int8
  representation: int_64
  graphql:
    comparisonExpressionTypeName: Enterprise_int_64_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: int_4_agg_exp
  operand:
    scalar:
      aggregatedType: int_32
      aggregationFunctions:
        - name: avg
          returnType: bigdecimal
        - name: bit_and
          returnType: int_32
        - name: bit_or
          returnType: int_32
        - name: bit_xor
          returnType: int_32
        - name: max
          returnType: int_32
        - name: min
          returnType: int_32
        - name: stddev
          returnType: bigdecimal
        - name: stddev_pop
          returnType: bigdecimal
        - name: stddev_samp
          returnType: bigdecimal
        - name: sum
          returnType: int_64
        - name: var_pop
          returnType: bigdecimal
        - name: var_samp
          returnType: bigdecimal
        - name: variance
          returnType: bigdecimal
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: int4
          functionMapping:
            avg:
              name: avg
            bit_and:
              name: bit_and
            bit_or:
              name: bit_or
            bit_xor:
              name: bit_xor
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_int_4_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: int_32_order_by_exp
  operand:
    scalar:
      orderedType: int_32
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_int_32_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: string
  graphql:
    typeName: Enterprise_string

---
kind: BooleanExpressionType
version: v1
definition:
  name: varchar_bool_exp
  operand:
    scalar:
      type: string
      comparisonOperators:
        - name: _eq
          argumentType: string!
        - name: _gt
          argumentType: string!
        - name: _gte
          argumentType: string!
        - name: _ilike
          argumentType: string!
        - name: _in
          argumentType: "[string!]!"
        - name: _iregex
          argumentType: string!
        - name: _like
          argumentType: string!
        - name: _lt
          argumentType: string!
        - name: _lte
          argumentType: string!
        - name: _neq
          argumentType: string!
        - name: _nilike
          argumentType: string!
        - name: _niregex
          argumentType: string!
        - name: _nlike
          argumentType: string!
        - name: _nregex
          argumentType: string!
        - name: _regex
          argumentType: string!
        - name: starts_with
          argumentType: string!
        - name: ts_match_tt
          argumentType: string!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: varchar
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_varchar_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: varchar
  representation: string
  graphql:
    comparisonExpressionTypeName: Enterprise_string_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: timestamptz
  graphql:
    typeName: Enterprise_timestamptz

---
kind: BooleanExpressionType
version: v1
definition:
  name: timestamptz_bool_exp
  operand:
    scalar:
      type: timestamptz
      comparisonOperators:
        - name: _eq
          argumentType: timestamptz!
        - name: _gt
          argumentType: timestamptz!
        - name: _gte
          argumentType: timestamptz!
        - name: _in
          argumentType: "[timestamptz!]!"
        - name: _lt
          argumentType: timestamptz!
        - name: _lte
          argumentType: timestamptz!
        - name: _neq
          argumentType: timestamptz!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: timestamptz
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_timestamptz_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: timestamptz
  representation: timestamptz
  graphql:
    comparisonExpressionTypeName: Enterprise_timestamptz_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: enum
  graphql:
    typeName: Enterprise_enum

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_account_status_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_account_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_account_status_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_account_status
  representation: enum
  graphql:
    comparisonExpressionTypeName: Enterprise_enum_comparison_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: text_bool_exp
  operand:
    scalar:
      type: string
      comparisonOperators:
        - name: _eq
          argumentType: string!
        - name: _gt
          argumentType: string!
        - name: _gte
          argumentType: string!
        - name: _ilike
          argumentType: string!
        - name: _in
          argumentType: "[string!]!"
        - name: _iregex
          argumentType: string!
        - name: _like
          argumentType: string!
        - name: _lt
          argumentType: string!
        - name: _lte
          argumentType: string!
        - name: _neq
          argumentType: string!
        - name: _nilike
          argumentType: string!
        - name: _niregex
          argumentType: string!
        - name: _nlike
          argumentType: string!
        - name: _nregex
          argumentType: string!
        - name: _regex
          argumentType: string!
        - name: starts_with
          argumentType: string!
        - name: ts_match_tt
          argumentType: string!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: text
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_text_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: text
  representation: string
  graphql:
    comparisonExpressionTypeName: Enterprise_string_comparison_exp_1

---
kind: AggregateExpression
version: v1
definition:
  name: varchar_agg_exp
  operand:
    scalar:
      aggregatedType: string
      aggregationFunctions:
        - name: max
          returnType: string
        - name: min
          returnType: string
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: varchar
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_varchar_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: timestamptz_agg_exp
  operand:
    scalar:
      aggregatedType: timestamptz
      aggregationFunctions:
        - name: max
          returnType: timestamptz
        - name: min
          returnType: timestamptz
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: timestamptz
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_timestamptz_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_account_status_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_account_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_account_status_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: string_order_by_exp
  operand:
    scalar:
      orderedType: string
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_string_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: timestamptz_order_by_exp
  operand:
    scalar:
      orderedType: timestamptz
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_timestamptz_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: enum_order_by_exp
  operand:
    scalar:
      orderedType: enum
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_enum_order_by_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_address_type_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_address_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_address_type_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_address_type
  representation: enum
  graphql:
    comparisonExpressionTypeName: Enterprise_enum_comparison_exp_1

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_address_type_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_address_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_address_type_agg_exp

---
kind: ScalarType
version: v1
definition:
  name: date
  graphql:
    typeName: Enterprise_date

---
kind: BooleanExpressionType
version: v1
definition:
  name: date_bool_exp
  operand:
    scalar:
      type: date
      comparisonOperators:
        - name: _eq
          argumentType: date!
        - name: _gt
          argumentType: date!
        - name: _gte
          argumentType: date!
        - name: _in
          argumentType: "[date!]!"
        - name: _lt
          argumentType: date!
        - name: _lte
          argumentType: date!
        - name: _neq
          argumentType: date!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: date
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_date_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: date
  representation: date
  graphql:
    comparisonExpressionTypeName: Enterprise_date_comparison_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_relationship_status_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_relationship_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_relationship_status_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_relationship_status
  representation: enum
  graphql:
    comparisonExpressionTypeName: Enterprise_enum_comparison_exp_2

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_associate_status_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_associate_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_associate_status_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_associate_status
  representation: enum
  graphql:
    comparisonExpressionTypeName: Enterprise_enum_comparison_exp_3

---
kind: AggregateExpression
version: v1
definition:
  name: date_agg_exp
  operand:
    scalar:
      aggregatedType: date
      aggregationFunctions:
        - name: max
          returnType: date
        - name: min
          returnType: date
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: date
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_date_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_relationship_status_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_relationship_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_relationship_status_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: numeric_agg_exp
  operand:
    scalar:
      aggregatedType: bigdecimal
      aggregationFunctions:
        - name: avg
          returnType: bigdecimal
        - name: max
          returnType: bigdecimal
        - name: min
          returnType: bigdecimal
        - name: stddev
          returnType: bigdecimal
        - name: stddev_pop
          returnType: bigdecimal
        - name: stddev_samp
          returnType: bigdecimal
        - name: sum
          returnType: bigdecimal
        - name: var_pop
          returnType: bigdecimal
        - name: var_samp
          returnType: bigdecimal
        - name: variance
          returnType: bigdecimal
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: numeric
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_numeric_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_associate_status_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_associate_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_associate_status_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: date_order_by_exp
  operand:
    scalar:
      orderedType: date
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_date_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: bigdecimal_order_by_exp
  operand:
    scalar:
      orderedType: bigdecimal
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_bigdecimal_order_by_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_building_type_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_building_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_building_type_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_building_type
  representation: enum
  graphql:
    comparisonExpressionTypeName: Enterprise_enum_comparison_exp_4

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_building_type_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_building_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_building_type_agg_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_currency_code_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_currency_code
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_currency_code_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_currency_code
  representation: enum
  graphql:
    comparisonExpressionTypeName: Enterprise_enum_comparison_exp_5

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_currency_code_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_currency_code
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_currency_code_agg_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_credit_risk_tier_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_credit_risk_tier
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_credit_risk_tier_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_credit_risk_tier
  representation: enum
  graphql:
    comparisonExpressionTypeName: Enterprise_enum_comparison_exp_6

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_education_level_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_education_level
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_education_level_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_education_level
  representation: enum
  graphql:
    comparisonExpressionTypeName: Enterprise_enum_comparison_exp_7

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_family_life_stage_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_family_life_stage
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_family_life_stage_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_family_life_stage
  representation: enum
  graphql:
    comparisonExpressionTypeName: Enterprise_enum_comparison_exp_8

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_homeownership_status_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_homeownership_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_homeownership_status_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_homeownership_status
  representation: enum
  graphql:
    comparisonExpressionTypeName: Enterprise_enum_comparison_exp_9

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_income_bracket_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_income_bracket
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_income_bracket_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_income_bracket
  representation: enum
  graphql:
    comparisonExpressionTypeName: Enterprise_enum_comparison_exp_10

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_lifestyle_segment_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_lifestyle_segment
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_lifestyle_segment_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_lifestyle_segment
  representation: enum
  graphql:
    comparisonExpressionTypeName: Enterprise_enum_comparison_exp_11

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_occupation_category_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_occupation_category
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_occupation_category_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_occupation_category
  representation: enum
  graphql:
    comparisonExpressionTypeName: Enterprise_enum_comparison_exp_12

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_political_affiliation_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_political_affiliation
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_political_affiliation_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_political_affiliation
  representation: enum
  graphql:
    comparisonExpressionTypeName: Enterprise_enum_comparison_exp_13

---
kind: AggregateExpression
version: v1
definition:
  name: int_8_agg_exp
  operand:
    scalar:
      aggregatedType: int_64
      aggregationFunctions:
        - name: avg
          returnType: bigdecimal
        - name: bit_and
          returnType: int_64
        - name: bit_or
          returnType: int_64
        - name: bit_xor
          returnType: int_64
        - name: max
          returnType: int_64
        - name: min
          returnType: int_64
        - name: stddev
          returnType: bigdecimal
        - name: stddev_pop
          returnType: bigdecimal
        - name: stddev_samp
          returnType: bigdecimal
        - name: sum
          returnType: bigdecimal
        - name: var_pop
          returnType: bigdecimal
        - name: var_samp
          returnType: bigdecimal
        - name: variance
          returnType: bigdecimal
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: int8
          functionMapping:
            avg:
              name: avg
            bit_and:
              name: bit_and
            bit_or:
              name: bit_or
            bit_xor:
              name: bit_xor
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_int_8_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_credit_risk_tier_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_credit_risk_tier
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_credit_risk_tier_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: text_agg_exp
  operand:
    scalar:
      aggregatedType: string
      aggregationFunctions:
        - name: max
          returnType: string
        - name: min
          returnType: string
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: text
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_text_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_education_level_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_education_level
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_education_level_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_family_life_stage_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_family_life_stage
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_family_life_stage_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_homeownership_status_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_homeownership_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_homeownership_status_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_income_bracket_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_income_bracket
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_income_bracket_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_lifestyle_segment_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_lifestyle_segment
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_lifestyle_segment_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_occupation_category_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_occupation_category
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_occupation_category_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_political_affiliation_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_political_affiliation
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_political_affiliation_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: int_64_order_by_exp
  operand:
    scalar:
      orderedType: int_64
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_int_64_order_by_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_operating_unit_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_operating_unit
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_operating_unit_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_operating_unit
  representation: enum
  graphql:
    comparisonExpressionTypeName: Enterprise_enum_comparison_exp_14

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_operating_unit_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_operating_unit
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_operating_unit_agg_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_identifier_scheme_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_identifier_scheme
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_identifier_scheme_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_identifier_scheme
  representation: enum
  graphql:
    comparisonExpressionTypeName: Enterprise_enum_comparison_exp_15

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_identifier_scheme_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_identifier_scheme
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_identifier_scheme_agg_exp

---
kind: ScalarType
version: v1
definition:
  name: boolean
  graphql:
    typeName: Enterprise_boolean

---
kind: BooleanExpressionType
version: v1
definition:
  name: bool_bool_exp
  operand:
    scalar:
      type: boolean
      comparisonOperators:
        - name: _eq
          argumentType: boolean!
        - name: _gt
          argumentType: boolean!
        - name: _gte
          argumentType: boolean!
        - name: _in
          argumentType: "[boolean!]!"
        - name: _lt
          argumentType: boolean!
        - name: _lte
          argumentType: boolean!
        - name: _neq
          argumentType: boolean!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: bool
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_bool_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: bool
  representation: boolean
  graphql:
    comparisonExpressionTypeName: Enterprise_boolean_comparison_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_citizenship_status_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_citizenship_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_citizenship_status_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_citizenship_status
  representation: enum
  graphql:
    comparisonExpressionTypeName: Enterprise_enum_comparison_exp_16

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_legal_structure_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_legal_structure
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_legal_structure_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_legal_structure
  representation: enum
  graphql:
    comparisonExpressionTypeName: Enterprise_enum_comparison_exp_17

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_marital_status_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_marital_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_marital_status_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_marital_status
  representation: enum
  graphql:
    comparisonExpressionTypeName: Enterprise_enum_comparison_exp_18

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_party_status_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_party_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_party_status_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_party_status
  representation: enum
  graphql:
    comparisonExpressionTypeName: Enterprise_enum_comparison_exp_19

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_party_type_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_party_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_party_type_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_party_type
  representation: enum
  graphql:
    comparisonExpressionTypeName: Enterprise_enum_comparison_exp_20

---
kind: AggregateExpression
version: v1
definition:
  name: bool_agg_exp
  operand:
    scalar:
      aggregatedType: boolean
      aggregationFunctions:
        - name: bool_and
          returnType: boolean
        - name: bool_or
          returnType: boolean
        - name: every
          returnType: boolean
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: bool
          functionMapping:
            bool_and:
              name: bool_and
            bool_or:
              name: bool_or
            every:
              name: every
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_bool_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_citizenship_status_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_citizenship_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_citizenship_status_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_legal_structure_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_legal_structure
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_legal_structure_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_marital_status_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_marital_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_marital_status_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_party_status_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_party_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_party_status_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_party_type_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_party_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_party_type_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: boolean_order_by_exp
  operand:
    scalar:
      orderedType: boolean
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_boolean_order_by_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_address_relationship_type_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_address_relationship_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_address_relationship_type_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_address_relationship_type
  representation: enum
  graphql:
    comparisonExpressionTypeName: Enterprise_enum_comparison_exp_21

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_address_relationship_type_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_address_relationship_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_address_relationship_type_agg_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_party_relationship_type_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_party_relationship_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_party_relationship_type_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_party_relationship_type
  representation: enum
  graphql:
    comparisonExpressionTypeName: Enterprise_enum_comparison_exp_22

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_party_relationship_type_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_party_relationship_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_party_relationship_type_agg_exp

