---
kind: ObjectType
version: v1
definition:
  name: EnterprisePartyEntityAddresses
  description: Links parties to entity addresses with a defined relationship
  fields:
    - name: enterpriseAddressId
      type: Int4!
      description: Reference to the entity address
    - name: enterprisePartyEntityAddressId
      type: Int4!
      description: Unique identifier for party-entity address association
    - name: enterprisePartyId
      type: Int4!
      description: Reference to the party
    - name: relationshipType
      type: EnterpriseAddressRelationshipType
      description: Type of relationship between the party and the address
  graphql:
    typeName: Enterprise_EnterprisePartyEntityAddresses
    inputTypeName: Enterprise_EnterprisePartyEntityAddressesInput
  dataConnectorTypeMapping:
    - dataConnectorName: enterprise
      dataConnectorObjectType: enterprise_party_entity_addresses
      fieldMapping:
        enterpriseAddressId:
          column:
            name: enterprise_address_id
        enterprisePartyEntityAddressId:
          column:
            name: enterprise_party_entity_address_id
        enterprisePartyId:
          column:
            name: enterprise_party_id
        relationshipType:
          column:
            name: relationship_type

---
kind: TypePermissions
version: v1
definition:
  typeName: EnterprisePartyEntityAddresses
  permissions:
    - role: admin
      output:
        allowedFields:
          - enterpriseAddressId
          - enterprisePartyEntityAddressId
          - enterprisePartyId
          - relationshipType

---
kind: BooleanExpressionType
version: v1
definition:
  name: EnterprisePartyEntityAddressesBoolExp
  operand:
    object:
      type: EnterprisePartyEntityAddresses
      comparableFields:
        - fieldName: enterpriseAddressId
          booleanExpressionType: Int4BoolExp
        - fieldName: enterprisePartyEntityAddressId
          booleanExpressionType: Int4BoolExp
        - fieldName: enterprisePartyId
          booleanExpressionType: Int4BoolExp
        - fieldName: relationshipType
          booleanExpressionType: EnterpriseAddressRelationshipTypeBoolExp
      comparableRelationships:
        - relationshipName: enterpriseAddress
        - relationshipName: enterpriseParty
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_EnterprisePartyEntityAddressesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: EnterprisePartyEntityAddressesAggExp
  operand:
    object:
      aggregatedType: EnterprisePartyEntityAddresses
      aggregatableFields:
        - fieldName: enterpriseAddressId
          aggregateExpression: Int4AggExp
        - fieldName: enterprisePartyEntityAddressId
          aggregateExpression: Int4AggExp
        - fieldName: enterprisePartyId
          aggregateExpression: Int4AggExp
        - fieldName: relationshipType
          aggregateExpression: EnterpriseAddressRelationshipTypeAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Enterprise_EnterprisePartyEntityAddressesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: EnterprisePartyEntityAddressesOrderByExp
  operand:
    object:
      orderedType: EnterprisePartyEntityAddresses
      orderableFields:
        - fieldName: enterpriseAddressId
          orderByExpression: Int4OrderByExp
        - fieldName: enterprisePartyEntityAddressId
          orderByExpression: Int4OrderByExp
        - fieldName: enterprisePartyId
          orderByExpression: Int4OrderByExp
        - fieldName: relationshipType
          orderByExpression: EnterpriseAddressRelationshipTypeOrderByExp
      orderableRelationships:
        - relationshipName: enterpriseAddress
        - relationshipName: enterpriseParty
  graphql:
    expressionTypeName: Enterprise_EnterprisePartyEntityAddressesOrderByExp

---
kind: Model
version: v2
definition:
  name: EnterprisePartyEntityAddresses
  objectType: EnterprisePartyEntityAddresses
  source:
    dataConnectorName: enterprise
    collection: enterprise_party_entity_addresses
  filterExpressionType: EnterprisePartyEntityAddressesBoolExp
  aggregateExpression: EnterprisePartyEntityAddressesAggExp
  orderByExpression: EnterprisePartyEntityAddressesOrderByExp
  graphql:
    selectMany:
      queryRootField: enterprisePartyEntityAddresses
      subscription:
        rootField: enterprisePartyEntityAddresses
    selectUniques:
      - queryRootField: enterprisePartyEntityAddressesByEnterprisePartyEntityAddressId
        uniqueIdentifier:
          - enterprisePartyEntityAddressId
        subscription:
          rootField: enterprisePartyEntityAddressesByEnterprisePartyEntityAddressId
    filterInputTypeName: Enterprise_EnterprisePartyEntityAddressesFilterInput
    aggregate:
      queryRootField: enterprisePartyEntityAddressesAggregate
      subscription:
        rootField: enterprisePartyEntityAddressesAggregate
  description: Links parties to entity addresses with a defined relationship

---
kind: ModelPermissions
version: v1
definition:
  modelName: EnterprisePartyEntityAddresses
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: enterpriseAddress
  sourceType: EnterprisePartyEntityAddresses
  target:
    model:
      name: EnterpriseAddresses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: enterpriseAddressId
      target:
        modelField:
          - fieldName: enterpriseAddressId

---
kind: Relationship
version: v1
definition:
  name: enterpriseParty
  sourceType: EnterprisePartyEntityAddresses
  target:
    model:
      name: EnterpriseParties
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: enterprisePartyId
      target:
        modelField:
          - fieldName: enterprisePartyId

