---
kind: ScalarType
version: v1
definition:
  name: int_4
  graphql:
    typeName: Enterprise_int_4

---
kind: BooleanExpressionType
version: v1
definition:
  name: int_4_bool_exp
  operand:
    scalar:
      type: int_4
      comparisonOperators:
        - name: _eq
          argumentType: int_4!
        - name: _gt
          argumentType: int_4!
        - name: _gte
          argumentType: int_4!
        - name: _in
          argumentType: "[int_4!]!"
        - name: _lt
          argumentType: int_4!
        - name: _lte
          argumentType: int_4!
        - name: _neq
          argumentType: int_4!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: int4
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_int_4_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: int4
  representation: int_4
  graphql:
    comparisonExpressionTypeName: Enterprise_int_4_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: numeric
  graphql:
    typeName: Enterprise_numeric

---
kind: BooleanExpressionType
version: v1
definition:
  name: numeric_bool_exp
  operand:
    scalar:
      type: numeric
      comparisonOperators:
        - name: _eq
          argumentType: numeric!
        - name: _gt
          argumentType: numeric!
        - name: _gte
          argumentType: numeric!
        - name: _in
          argumentType: "[numeric!]!"
        - name: _lt
          argumentType: numeric!
        - name: _lte
          argumentType: numeric!
        - name: _neq
          argumentType: numeric!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: numeric
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_numeric_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: numeric
  representation: numeric
  graphql:
    comparisonExpressionTypeName: Enterprise_numeric_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: int_8
  graphql:
    typeName: Enterprise_int_8

---
kind: BooleanExpressionType
version: v1
definition:
  name: int_8_bool_exp
  operand:
    scalar:
      type: int_8
      comparisonOperators:
        - name: _eq
          argumentType: int_8!
        - name: _gt
          argumentType: int_8!
        - name: _gte
          argumentType: int_8!
        - name: _in
          argumentType: "[int_8!]!"
        - name: _lt
          argumentType: int_8!
        - name: _lte
          argumentType: int_8!
        - name: _neq
          argumentType: int_8!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: int8
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_int_8_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: int8
  representation: int_8
  graphql:
    comparisonExpressionTypeName: Enterprise_int_8_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: int_4_agg_exp
  operand:
    scalar:
      aggregatedType: int_4
      aggregationFunctions:
        - name: avg
          returnType: numeric
        - name: bit_and
          returnType: int_4
        - name: bit_or
          returnType: int_4
        - name: bit_xor
          returnType: int_4
        - name: max
          returnType: int_4
        - name: min
          returnType: int_4
        - name: stddev
          returnType: numeric
        - name: stddev_pop
          returnType: numeric
        - name: stddev_samp
          returnType: numeric
        - name: sum
          returnType: int_8
        - name: var_pop
          returnType: numeric
        - name: var_samp
          returnType: numeric
        - name: variance
          returnType: numeric
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: int4
          functionMapping:
            avg:
              name: avg
            bit_and:
              name: bit_and
            bit_or:
              name: bit_or
            bit_xor:
              name: bit_xor
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_int_4_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: int_4_order_by_exp
  operand:
    scalar:
      orderedType: int_4
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_int_4_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: varchar
  graphql:
    typeName: Enterprise_varchar

---
kind: BooleanExpressionType
version: v1
definition:
  name: varchar_bool_exp
  operand:
    scalar:
      type: varchar
      comparisonOperators:
        - name: _eq
          argumentType: varchar!
        - name: _gt
          argumentType: varchar!
        - name: _gte
          argumentType: varchar!
        - name: _ilike
          argumentType: varchar!
        - name: _in
          argumentType: "[varchar!]!"
        - name: _iregex
          argumentType: varchar!
        - name: _like
          argumentType: varchar!
        - name: _lt
          argumentType: varchar!
        - name: _lte
          argumentType: varchar!
        - name: _neq
          argumentType: varchar!
        - name: _nilike
          argumentType: varchar!
        - name: _niregex
          argumentType: varchar!
        - name: _nlike
          argumentType: varchar!
        - name: _nregex
          argumentType: varchar!
        - name: _regex
          argumentType: varchar!
        - name: starts_with
          argumentType: varchar!
        - name: ts_match_tt
          argumentType: varchar!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: varchar
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_varchar_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: varchar
  representation: varchar
  graphql:
    comparisonExpressionTypeName: Enterprise_varchar_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: timestamptz
  graphql:
    typeName: Enterprise_timestamptz

---
kind: BooleanExpressionType
version: v1
definition:
  name: timestamptz_bool_exp
  operand:
    scalar:
      type: timestamptz
      comparisonOperators:
        - name: _eq
          argumentType: timestamptz!
        - name: _gt
          argumentType: timestamptz!
        - name: _gte
          argumentType: timestamptz!
        - name: _in
          argumentType: "[timestamptz!]!"
        - name: _lt
          argumentType: timestamptz!
        - name: _lte
          argumentType: timestamptz!
        - name: _neq
          argumentType: timestamptz!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: timestamptz
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_timestamptz_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: timestamptz
  representation: timestamptz
  graphql:
    comparisonExpressionTypeName: Enterprise_timestamptz_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: enterprise_account_status
  graphql:
    typeName: Enterprise_enterprise_account_status

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_account_status_bool_exp
  operand:
    scalar:
      type: enterprise_account_status
      comparisonOperators:
        - name: _eq
          argumentType: enterprise_account_status!
        - name: _gt
          argumentType: enterprise_account_status!
        - name: _gte
          argumentType: enterprise_account_status!
        - name: _in
          argumentType: "[enterprise_account_status!]!"
        - name: _lt
          argumentType: enterprise_account_status!
        - name: _lte
          argumentType: enterprise_account_status!
        - name: _neq
          argumentType: enterprise_account_status!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_account_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_account_status_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_account_status
  representation: enterprise_account_status
  graphql:
    comparisonExpressionTypeName: Enterprise_enterprise_account_status_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: text
  graphql:
    typeName: Enterprise_text

---
kind: BooleanExpressionType
version: v1
definition:
  name: text_bool_exp
  operand:
    scalar:
      type: text
      comparisonOperators:
        - name: _eq
          argumentType: text!
        - name: _gt
          argumentType: text!
        - name: _gte
          argumentType: text!
        - name: _ilike
          argumentType: text!
        - name: _in
          argumentType: "[text!]!"
        - name: _iregex
          argumentType: text!
        - name: _like
          argumentType: text!
        - name: _lt
          argumentType: text!
        - name: _lte
          argumentType: text!
        - name: _neq
          argumentType: text!
        - name: _nilike
          argumentType: text!
        - name: _niregex
          argumentType: text!
        - name: _nlike
          argumentType: text!
        - name: _nregex
          argumentType: text!
        - name: _regex
          argumentType: text!
        - name: starts_with
          argumentType: text!
        - name: ts_match_tt
          argumentType: text!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: text
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_text_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: text
  representation: text
  graphql:
    comparisonExpressionTypeName: Enterprise_text_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: varchar_agg_exp
  operand:
    scalar:
      aggregatedType: varchar
      aggregationFunctions:
        - name: max
          returnType: text
        - name: min
          returnType: text
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: varchar
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_varchar_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: timestamptz_agg_exp
  operand:
    scalar:
      aggregatedType: timestamptz
      aggregationFunctions:
        - name: max
          returnType: timestamptz
        - name: min
          returnType: timestamptz
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: timestamptz
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_timestamptz_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_account_status_agg_exp
  operand:
    scalar:
      aggregatedType: enterprise_account_status
      aggregationFunctions:
        - name: max
          returnType: enterprise_account_status
        - name: min
          returnType: enterprise_account_status
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_account_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_account_status_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: varchar_order_by_exp
  operand:
    scalar:
      orderedType: varchar
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_varchar_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: timestamptz_order_by_exp
  operand:
    scalar:
      orderedType: timestamptz
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_timestamptz_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: enterprise_account_status_order_by_exp
  operand:
    scalar:
      orderedType: enterprise_account_status
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_enterprise_account_status_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: enterprise_address_type
  graphql:
    typeName: Enterprise_enterprise_address_type

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_address_type_bool_exp
  operand:
    scalar:
      type: enterprise_address_type
      comparisonOperators:
        - name: _eq
          argumentType: enterprise_address_type!
        - name: _gt
          argumentType: enterprise_address_type!
        - name: _gte
          argumentType: enterprise_address_type!
        - name: _in
          argumentType: "[enterprise_address_type!]!"
        - name: _lt
          argumentType: enterprise_address_type!
        - name: _lte
          argumentType: enterprise_address_type!
        - name: _neq
          argumentType: enterprise_address_type!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_address_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_address_type_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_address_type
  representation: enterprise_address_type
  graphql:
    comparisonExpressionTypeName: Enterprise_enterprise_address_type_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_address_type_agg_exp
  operand:
    scalar:
      aggregatedType: enterprise_address_type
      aggregationFunctions:
        - name: max
          returnType: enterprise_address_type
        - name: min
          returnType: enterprise_address_type
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_address_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_address_type_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: enterprise_address_type_order_by_exp
  operand:
    scalar:
      orderedType: enterprise_address_type
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_enterprise_address_type_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: date
  graphql:
    typeName: Enterprise_date

---
kind: BooleanExpressionType
version: v1
definition:
  name: date_bool_exp
  operand:
    scalar:
      type: date
      comparisonOperators:
        - name: _eq
          argumentType: date!
        - name: _gt
          argumentType: date!
        - name: _gte
          argumentType: date!
        - name: _in
          argumentType: "[date!]!"
        - name: _lt
          argumentType: date!
        - name: _lte
          argumentType: date!
        - name: _neq
          argumentType: date!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: date
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_date_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: date
  representation: date
  graphql:
    comparisonExpressionTypeName: Enterprise_date_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: enterprise_relationship_status
  graphql:
    typeName: Enterprise_enterprise_relationship_status

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_relationship_status_bool_exp
  operand:
    scalar:
      type: enterprise_relationship_status
      comparisonOperators:
        - name: _eq
          argumentType: enterprise_relationship_status!
        - name: _gt
          argumentType: enterprise_relationship_status!
        - name: _gte
          argumentType: enterprise_relationship_status!
        - name: _in
          argumentType: "[enterprise_relationship_status!]!"
        - name: _lt
          argumentType: enterprise_relationship_status!
        - name: _lte
          argumentType: enterprise_relationship_status!
        - name: _neq
          argumentType: enterprise_relationship_status!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_relationship_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_relationship_status_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_relationship_status
  representation: enterprise_relationship_status
  graphql:
    comparisonExpressionTypeName: Enterprise_enterprise_relationship_status_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: enterprise_associate_status
  graphql:
    typeName: Enterprise_enterprise_associate_status

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_associate_status_bool_exp
  operand:
    scalar:
      type: enterprise_associate_status
      comparisonOperators:
        - name: _eq
          argumentType: enterprise_associate_status!
        - name: _gt
          argumentType: enterprise_associate_status!
        - name: _gte
          argumentType: enterprise_associate_status!
        - name: _in
          argumentType: "[enterprise_associate_status!]!"
        - name: _lt
          argumentType: enterprise_associate_status!
        - name: _lte
          argumentType: enterprise_associate_status!
        - name: _neq
          argumentType: enterprise_associate_status!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_associate_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_associate_status_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_associate_status
  representation: enterprise_associate_status
  graphql:
    comparisonExpressionTypeName: Enterprise_enterprise_associate_status_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: date_agg_exp
  operand:
    scalar:
      aggregatedType: date
      aggregationFunctions:
        - name: max
          returnType: date
        - name: min
          returnType: date
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: date
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_date_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_relationship_status_agg_exp
  operand:
    scalar:
      aggregatedType: enterprise_relationship_status
      aggregationFunctions:
        - name: max
          returnType: enterprise_relationship_status
        - name: min
          returnType: enterprise_relationship_status
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_relationship_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_relationship_status_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: numeric_agg_exp
  operand:
    scalar:
      aggregatedType: numeric
      aggregationFunctions:
        - name: avg
          returnType: numeric
        - name: max
          returnType: numeric
        - name: min
          returnType: numeric
        - name: stddev
          returnType: numeric
        - name: stddev_pop
          returnType: numeric
        - name: stddev_samp
          returnType: numeric
        - name: sum
          returnType: numeric
        - name: var_pop
          returnType: numeric
        - name: var_samp
          returnType: numeric
        - name: variance
          returnType: numeric
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: numeric
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_numeric_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_associate_status_agg_exp
  operand:
    scalar:
      aggregatedType: enterprise_associate_status
      aggregationFunctions:
        - name: max
          returnType: enterprise_associate_status
        - name: min
          returnType: enterprise_associate_status
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_associate_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_associate_status_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: date_order_by_exp
  operand:
    scalar:
      orderedType: date
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_date_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: enterprise_relationship_status_order_by_exp
  operand:
    scalar:
      orderedType: enterprise_relationship_status
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_enterprise_relationship_status_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: numeric_order_by_exp
  operand:
    scalar:
      orderedType: numeric
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_numeric_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: enterprise_associate_status_order_by_exp
  operand:
    scalar:
      orderedType: enterprise_associate_status
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_enterprise_associate_status_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: enterprise_building_type
  graphql:
    typeName: Enterprise_enterprise_building_type

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_building_type_bool_exp
  operand:
    scalar:
      type: enterprise_building_type
      comparisonOperators:
        - name: _eq
          argumentType: enterprise_building_type!
        - name: _gt
          argumentType: enterprise_building_type!
        - name: _gte
          argumentType: enterprise_building_type!
        - name: _in
          argumentType: "[enterprise_building_type!]!"
        - name: _lt
          argumentType: enterprise_building_type!
        - name: _lte
          argumentType: enterprise_building_type!
        - name: _neq
          argumentType: enterprise_building_type!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_building_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_building_type_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_building_type
  representation: enterprise_building_type
  graphql:
    comparisonExpressionTypeName: Enterprise_enterprise_building_type_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_building_type_agg_exp
  operand:
    scalar:
      aggregatedType: enterprise_building_type
      aggregationFunctions:
        - name: max
          returnType: enterprise_building_type
        - name: min
          returnType: enterprise_building_type
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_building_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_building_type_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: enterprise_building_type_order_by_exp
  operand:
    scalar:
      orderedType: enterprise_building_type
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_enterprise_building_type_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: enterprise_currency_code
  graphql:
    typeName: Enterprise_enterprise_currency_code

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_currency_code_bool_exp
  operand:
    scalar:
      type: enterprise_currency_code
      comparisonOperators:
        - name: _eq
          argumentType: enterprise_currency_code!
        - name: _gt
          argumentType: enterprise_currency_code!
        - name: _gte
          argumentType: enterprise_currency_code!
        - name: _in
          argumentType: "[enterprise_currency_code!]!"
        - name: _lt
          argumentType: enterprise_currency_code!
        - name: _lte
          argumentType: enterprise_currency_code!
        - name: _neq
          argumentType: enterprise_currency_code!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_currency_code
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_currency_code_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_currency_code
  representation: enterprise_currency_code
  graphql:
    comparisonExpressionTypeName: Enterprise_enterprise_currency_code_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_currency_code_agg_exp
  operand:
    scalar:
      aggregatedType: enterprise_currency_code
      aggregationFunctions:
        - name: max
          returnType: enterprise_currency_code
        - name: min
          returnType: enterprise_currency_code
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_currency_code
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_currency_code_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: enterprise_currency_code_order_by_exp
  operand:
    scalar:
      orderedType: enterprise_currency_code
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_enterprise_currency_code_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: enterprise_credit_risk_tier
  graphql:
    typeName: Enterprise_enterprise_credit_risk_tier

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_credit_risk_tier_bool_exp
  operand:
    scalar:
      type: enterprise_credit_risk_tier
      comparisonOperators:
        - name: _eq
          argumentType: enterprise_credit_risk_tier!
        - name: _gt
          argumentType: enterprise_credit_risk_tier!
        - name: _gte
          argumentType: enterprise_credit_risk_tier!
        - name: _in
          argumentType: "[enterprise_credit_risk_tier!]!"
        - name: _lt
          argumentType: enterprise_credit_risk_tier!
        - name: _lte
          argumentType: enterprise_credit_risk_tier!
        - name: _neq
          argumentType: enterprise_credit_risk_tier!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_credit_risk_tier
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_credit_risk_tier_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_credit_risk_tier
  representation: enterprise_credit_risk_tier
  graphql:
    comparisonExpressionTypeName: Enterprise_enterprise_credit_risk_tier_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: enterprise_education_level
  graphql:
    typeName: Enterprise_enterprise_education_level

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_education_level_bool_exp
  operand:
    scalar:
      type: enterprise_education_level
      comparisonOperators:
        - name: _eq
          argumentType: enterprise_education_level!
        - name: _gt
          argumentType: enterprise_education_level!
        - name: _gte
          argumentType: enterprise_education_level!
        - name: _in
          argumentType: "[enterprise_education_level!]!"
        - name: _lt
          argumentType: enterprise_education_level!
        - name: _lte
          argumentType: enterprise_education_level!
        - name: _neq
          argumentType: enterprise_education_level!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_education_level
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_education_level_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_education_level
  representation: enterprise_education_level
  graphql:
    comparisonExpressionTypeName: Enterprise_enterprise_education_level_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: enterprise_family_life_stage
  graphql:
    typeName: Enterprise_enterprise_family_life_stage

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_family_life_stage_bool_exp
  operand:
    scalar:
      type: enterprise_family_life_stage
      comparisonOperators:
        - name: _eq
          argumentType: enterprise_family_life_stage!
        - name: _gt
          argumentType: enterprise_family_life_stage!
        - name: _gte
          argumentType: enterprise_family_life_stage!
        - name: _in
          argumentType: "[enterprise_family_life_stage!]!"
        - name: _lt
          argumentType: enterprise_family_life_stage!
        - name: _lte
          argumentType: enterprise_family_life_stage!
        - name: _neq
          argumentType: enterprise_family_life_stage!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_family_life_stage
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_family_life_stage_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_family_life_stage
  representation: enterprise_family_life_stage
  graphql:
    comparisonExpressionTypeName: Enterprise_enterprise_family_life_stage_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: enterprise_homeownership_status
  graphql:
    typeName: Enterprise_enterprise_homeownership_status

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_homeownership_status_bool_exp
  operand:
    scalar:
      type: enterprise_homeownership_status
      comparisonOperators:
        - name: _eq
          argumentType: enterprise_homeownership_status!
        - name: _gt
          argumentType: enterprise_homeownership_status!
        - name: _gte
          argumentType: enterprise_homeownership_status!
        - name: _in
          argumentType: "[enterprise_homeownership_status!]!"
        - name: _lt
          argumentType: enterprise_homeownership_status!
        - name: _lte
          argumentType: enterprise_homeownership_status!
        - name: _neq
          argumentType: enterprise_homeownership_status!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_homeownership_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_homeownership_status_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_homeownership_status
  representation: enterprise_homeownership_status
  graphql:
    comparisonExpressionTypeName: Enterprise_enterprise_homeownership_status_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: enterprise_income_bracket
  graphql:
    typeName: Enterprise_enterprise_income_bracket

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_income_bracket_bool_exp
  operand:
    scalar:
      type: enterprise_income_bracket
      comparisonOperators:
        - name: _eq
          argumentType: enterprise_income_bracket!
        - name: _gt
          argumentType: enterprise_income_bracket!
        - name: _gte
          argumentType: enterprise_income_bracket!
        - name: _in
          argumentType: "[enterprise_income_bracket!]!"
        - name: _lt
          argumentType: enterprise_income_bracket!
        - name: _lte
          argumentType: enterprise_income_bracket!
        - name: _neq
          argumentType: enterprise_income_bracket!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_income_bracket
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_income_bracket_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_income_bracket
  representation: enterprise_income_bracket
  graphql:
    comparisonExpressionTypeName: Enterprise_enterprise_income_bracket_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: enterprise_lifestyle_segment
  graphql:
    typeName: Enterprise_enterprise_lifestyle_segment

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_lifestyle_segment_bool_exp
  operand:
    scalar:
      type: enterprise_lifestyle_segment
      comparisonOperators:
        - name: _eq
          argumentType: enterprise_lifestyle_segment!
        - name: _gt
          argumentType: enterprise_lifestyle_segment!
        - name: _gte
          argumentType: enterprise_lifestyle_segment!
        - name: _in
          argumentType: "[enterprise_lifestyle_segment!]!"
        - name: _lt
          argumentType: enterprise_lifestyle_segment!
        - name: _lte
          argumentType: enterprise_lifestyle_segment!
        - name: _neq
          argumentType: enterprise_lifestyle_segment!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_lifestyle_segment
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_lifestyle_segment_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_lifestyle_segment
  representation: enterprise_lifestyle_segment
  graphql:
    comparisonExpressionTypeName: Enterprise_enterprise_lifestyle_segment_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: enterprise_occupation_category
  graphql:
    typeName: Enterprise_enterprise_occupation_category

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_occupation_category_bool_exp
  operand:
    scalar:
      type: enterprise_occupation_category
      comparisonOperators:
        - name: _eq
          argumentType: enterprise_occupation_category!
        - name: _gt
          argumentType: enterprise_occupation_category!
        - name: _gte
          argumentType: enterprise_occupation_category!
        - name: _in
          argumentType: "[enterprise_occupation_category!]!"
        - name: _lt
          argumentType: enterprise_occupation_category!
        - name: _lte
          argumentType: enterprise_occupation_category!
        - name: _neq
          argumentType: enterprise_occupation_category!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_occupation_category
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_occupation_category_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_occupation_category
  representation: enterprise_occupation_category
  graphql:
    comparisonExpressionTypeName: Enterprise_enterprise_occupation_category_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: enterprise_political_affiliation
  graphql:
    typeName: Enterprise_enterprise_political_affiliation

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_political_affiliation_bool_exp
  operand:
    scalar:
      type: enterprise_political_affiliation
      comparisonOperators:
        - name: _eq
          argumentType: enterprise_political_affiliation!
        - name: _gt
          argumentType: enterprise_political_affiliation!
        - name: _gte
          argumentType: enterprise_political_affiliation!
        - name: _in
          argumentType: "[enterprise_political_affiliation!]!"
        - name: _lt
          argumentType: enterprise_political_affiliation!
        - name: _lte
          argumentType: enterprise_political_affiliation!
        - name: _neq
          argumentType: enterprise_political_affiliation!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_political_affiliation
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_political_affiliation_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_political_affiliation
  representation: enterprise_political_affiliation
  graphql:
    comparisonExpressionTypeName: Enterprise_enterprise_political_affiliation_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: int_8_agg_exp
  operand:
    scalar:
      aggregatedType: int_8
      aggregationFunctions:
        - name: avg
          returnType: numeric
        - name: bit_and
          returnType: int_8
        - name: bit_or
          returnType: int_8
        - name: bit_xor
          returnType: int_8
        - name: max
          returnType: int_8
        - name: min
          returnType: int_8
        - name: stddev
          returnType: numeric
        - name: stddev_pop
          returnType: numeric
        - name: stddev_samp
          returnType: numeric
        - name: sum
          returnType: numeric
        - name: var_pop
          returnType: numeric
        - name: var_samp
          returnType: numeric
        - name: variance
          returnType: numeric
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: int8
          functionMapping:
            avg:
              name: avg
            bit_and:
              name: bit_and
            bit_or:
              name: bit_or
            bit_xor:
              name: bit_xor
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_int_8_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_credit_risk_tier_agg_exp
  operand:
    scalar:
      aggregatedType: enterprise_credit_risk_tier
      aggregationFunctions:
        - name: max
          returnType: enterprise_credit_risk_tier
        - name: min
          returnType: enterprise_credit_risk_tier
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_credit_risk_tier
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_credit_risk_tier_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: text_agg_exp
  operand:
    scalar:
      aggregatedType: text
      aggregationFunctions:
        - name: max
          returnType: text
        - name: min
          returnType: text
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: text
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_text_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_education_level_agg_exp
  operand:
    scalar:
      aggregatedType: enterprise_education_level
      aggregationFunctions:
        - name: max
          returnType: enterprise_education_level
        - name: min
          returnType: enterprise_education_level
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_education_level
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_education_level_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_family_life_stage_agg_exp
  operand:
    scalar:
      aggregatedType: enterprise_family_life_stage
      aggregationFunctions:
        - name: max
          returnType: enterprise_family_life_stage
        - name: min
          returnType: enterprise_family_life_stage
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_family_life_stage
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_family_life_stage_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_homeownership_status_agg_exp
  operand:
    scalar:
      aggregatedType: enterprise_homeownership_status
      aggregationFunctions:
        - name: max
          returnType: enterprise_homeownership_status
        - name: min
          returnType: enterprise_homeownership_status
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_homeownership_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_homeownership_status_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_income_bracket_agg_exp
  operand:
    scalar:
      aggregatedType: enterprise_income_bracket
      aggregationFunctions:
        - name: max
          returnType: enterprise_income_bracket
        - name: min
          returnType: enterprise_income_bracket
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_income_bracket
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_income_bracket_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_lifestyle_segment_agg_exp
  operand:
    scalar:
      aggregatedType: enterprise_lifestyle_segment
      aggregationFunctions:
        - name: max
          returnType: enterprise_lifestyle_segment
        - name: min
          returnType: enterprise_lifestyle_segment
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_lifestyle_segment
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_lifestyle_segment_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_occupation_category_agg_exp
  operand:
    scalar:
      aggregatedType: enterprise_occupation_category
      aggregationFunctions:
        - name: max
          returnType: enterprise_occupation_category
        - name: min
          returnType: enterprise_occupation_category
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_occupation_category
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_occupation_category_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_political_affiliation_agg_exp
  operand:
    scalar:
      aggregatedType: enterprise_political_affiliation
      aggregationFunctions:
        - name: max
          returnType: enterprise_political_affiliation
        - name: min
          returnType: enterprise_political_affiliation
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_political_affiliation
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_political_affiliation_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: int_8_order_by_exp
  operand:
    scalar:
      orderedType: int_8
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_int_8_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: enterprise_credit_risk_tier_order_by_exp
  operand:
    scalar:
      orderedType: enterprise_credit_risk_tier
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_enterprise_credit_risk_tier_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: text_order_by_exp
  operand:
    scalar:
      orderedType: text
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_text_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: enterprise_education_level_order_by_exp
  operand:
    scalar:
      orderedType: enterprise_education_level
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_enterprise_education_level_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: enterprise_family_life_stage_order_by_exp
  operand:
    scalar:
      orderedType: enterprise_family_life_stage
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_enterprise_family_life_stage_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: enterprise_homeownership_status_order_by_exp
  operand:
    scalar:
      orderedType: enterprise_homeownership_status
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_enterprise_homeownership_status_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: enterprise_income_bracket_order_by_exp
  operand:
    scalar:
      orderedType: enterprise_income_bracket
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_enterprise_income_bracket_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: enterprise_lifestyle_segment_order_by_exp
  operand:
    scalar:
      orderedType: enterprise_lifestyle_segment
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_enterprise_lifestyle_segment_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: enterprise_occupation_category_order_by_exp
  operand:
    scalar:
      orderedType: enterprise_occupation_category
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_enterprise_occupation_category_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: enterprise_political_affiliation_order_by_exp
  operand:
    scalar:
      orderedType: enterprise_political_affiliation
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_enterprise_political_affiliation_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: enterprise_operating_unit
  graphql:
    typeName: Enterprise_enterprise_operating_unit

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_operating_unit_bool_exp
  operand:
    scalar:
      type: enterprise_operating_unit
      comparisonOperators:
        - name: _eq
          argumentType: enterprise_operating_unit!
        - name: _gt
          argumentType: enterprise_operating_unit!
        - name: _gte
          argumentType: enterprise_operating_unit!
        - name: _in
          argumentType: "[enterprise_operating_unit!]!"
        - name: _lt
          argumentType: enterprise_operating_unit!
        - name: _lte
          argumentType: enterprise_operating_unit!
        - name: _neq
          argumentType: enterprise_operating_unit!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_operating_unit
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_operating_unit_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_operating_unit
  representation: enterprise_operating_unit
  graphql:
    comparisonExpressionTypeName: Enterprise_enterprise_operating_unit_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_operating_unit_agg_exp
  operand:
    scalar:
      aggregatedType: enterprise_operating_unit
      aggregationFunctions:
        - name: max
          returnType: enterprise_operating_unit
        - name: min
          returnType: enterprise_operating_unit
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_operating_unit
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_operating_unit_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: enterprise_operating_unit_order_by_exp
  operand:
    scalar:
      orderedType: enterprise_operating_unit
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_enterprise_operating_unit_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: enterprise_identifier_scheme
  graphql:
    typeName: Enterprise_enterprise_identifier_scheme

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_identifier_scheme_bool_exp
  operand:
    scalar:
      type: enterprise_identifier_scheme
      comparisonOperators:
        - name: _eq
          argumentType: enterprise_identifier_scheme!
        - name: _gt
          argumentType: enterprise_identifier_scheme!
        - name: _gte
          argumentType: enterprise_identifier_scheme!
        - name: _in
          argumentType: "[enterprise_identifier_scheme!]!"
        - name: _lt
          argumentType: enterprise_identifier_scheme!
        - name: _lte
          argumentType: enterprise_identifier_scheme!
        - name: _neq
          argumentType: enterprise_identifier_scheme!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_identifier_scheme
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_identifier_scheme_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_identifier_scheme
  representation: enterprise_identifier_scheme
  graphql:
    comparisonExpressionTypeName: Enterprise_enterprise_identifier_scheme_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_identifier_scheme_agg_exp
  operand:
    scalar:
      aggregatedType: enterprise_identifier_scheme
      aggregationFunctions:
        - name: max
          returnType: enterprise_identifier_scheme
        - name: min
          returnType: enterprise_identifier_scheme
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_identifier_scheme
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_identifier_scheme_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: enterprise_identifier_scheme_order_by_exp
  operand:
    scalar:
      orderedType: enterprise_identifier_scheme
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_enterprise_identifier_scheme_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: bool
  graphql:
    typeName: Enterprise_bool

---
kind: BooleanExpressionType
version: v1
definition:
  name: bool_bool_exp
  operand:
    scalar:
      type: bool
      comparisonOperators:
        - name: _eq
          argumentType: bool!
        - name: _gt
          argumentType: bool!
        - name: _gte
          argumentType: bool!
        - name: _in
          argumentType: "[bool!]!"
        - name: _lt
          argumentType: bool!
        - name: _lte
          argumentType: bool!
        - name: _neq
          argumentType: bool!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: bool
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_bool_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: bool
  representation: bool
  graphql:
    comparisonExpressionTypeName: Enterprise_bool_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: enterprise_citizenship_status
  graphql:
    typeName: Enterprise_enterprise_citizenship_status

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_citizenship_status_bool_exp
  operand:
    scalar:
      type: enterprise_citizenship_status
      comparisonOperators:
        - name: _eq
          argumentType: enterprise_citizenship_status!
        - name: _gt
          argumentType: enterprise_citizenship_status!
        - name: _gte
          argumentType: enterprise_citizenship_status!
        - name: _in
          argumentType: "[enterprise_citizenship_status!]!"
        - name: _lt
          argumentType: enterprise_citizenship_status!
        - name: _lte
          argumentType: enterprise_citizenship_status!
        - name: _neq
          argumentType: enterprise_citizenship_status!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_citizenship_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_citizenship_status_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_citizenship_status
  representation: enterprise_citizenship_status
  graphql:
    comparisonExpressionTypeName: Enterprise_enterprise_citizenship_status_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: enterprise_legal_structure
  graphql:
    typeName: Enterprise_enterprise_legal_structure

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_legal_structure_bool_exp
  operand:
    scalar:
      type: enterprise_legal_structure
      comparisonOperators:
        - name: _eq
          argumentType: enterprise_legal_structure!
        - name: _gt
          argumentType: enterprise_legal_structure!
        - name: _gte
          argumentType: enterprise_legal_structure!
        - name: _in
          argumentType: "[enterprise_legal_structure!]!"
        - name: _lt
          argumentType: enterprise_legal_structure!
        - name: _lte
          argumentType: enterprise_legal_structure!
        - name: _neq
          argumentType: enterprise_legal_structure!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_legal_structure
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_legal_structure_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_legal_structure
  representation: enterprise_legal_structure
  graphql:
    comparisonExpressionTypeName: Enterprise_enterprise_legal_structure_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: enterprise_marital_status
  graphql:
    typeName: Enterprise_enterprise_marital_status

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_marital_status_bool_exp
  operand:
    scalar:
      type: enterprise_marital_status
      comparisonOperators:
        - name: _eq
          argumentType: enterprise_marital_status!
        - name: _gt
          argumentType: enterprise_marital_status!
        - name: _gte
          argumentType: enterprise_marital_status!
        - name: _in
          argumentType: "[enterprise_marital_status!]!"
        - name: _lt
          argumentType: enterprise_marital_status!
        - name: _lte
          argumentType: enterprise_marital_status!
        - name: _neq
          argumentType: enterprise_marital_status!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_marital_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_marital_status_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_marital_status
  representation: enterprise_marital_status
  graphql:
    comparisonExpressionTypeName: Enterprise_enterprise_marital_status_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: enterprise_party_status
  graphql:
    typeName: Enterprise_enterprise_party_status

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_party_status_bool_exp
  operand:
    scalar:
      type: enterprise_party_status
      comparisonOperators:
        - name: _eq
          argumentType: enterprise_party_status!
        - name: _gt
          argumentType: enterprise_party_status!
        - name: _gte
          argumentType: enterprise_party_status!
        - name: _in
          argumentType: "[enterprise_party_status!]!"
        - name: _lt
          argumentType: enterprise_party_status!
        - name: _lte
          argumentType: enterprise_party_status!
        - name: _neq
          argumentType: enterprise_party_status!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_party_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_party_status_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_party_status
  representation: enterprise_party_status
  graphql:
    comparisonExpressionTypeName: Enterprise_enterprise_party_status_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: enterprise_party_type
  graphql:
    typeName: Enterprise_enterprise_party_type

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_party_type_bool_exp
  operand:
    scalar:
      type: enterprise_party_type
      comparisonOperators:
        - name: _eq
          argumentType: enterprise_party_type!
        - name: _gt
          argumentType: enterprise_party_type!
        - name: _gte
          argumentType: enterprise_party_type!
        - name: _in
          argumentType: "[enterprise_party_type!]!"
        - name: _lt
          argumentType: enterprise_party_type!
        - name: _lte
          argumentType: enterprise_party_type!
        - name: _neq
          argumentType: enterprise_party_type!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_party_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_party_type_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_party_type
  representation: enterprise_party_type
  graphql:
    comparisonExpressionTypeName: Enterprise_enterprise_party_type_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: bool_agg_exp
  operand:
    scalar:
      aggregatedType: bool
      aggregationFunctions:
        - name: bool_and
          returnType: bool
        - name: bool_or
          returnType: bool
        - name: every
          returnType: bool
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: bool
          functionMapping:
            bool_and:
              name: bool_and
            bool_or:
              name: bool_or
            every:
              name: every
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_bool_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_citizenship_status_agg_exp
  operand:
    scalar:
      aggregatedType: enterprise_citizenship_status
      aggregationFunctions:
        - name: max
          returnType: enterprise_citizenship_status
        - name: min
          returnType: enterprise_citizenship_status
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_citizenship_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_citizenship_status_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_legal_structure_agg_exp
  operand:
    scalar:
      aggregatedType: enterprise_legal_structure
      aggregationFunctions:
        - name: max
          returnType: enterprise_legal_structure
        - name: min
          returnType: enterprise_legal_structure
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_legal_structure
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_legal_structure_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_marital_status_agg_exp
  operand:
    scalar:
      aggregatedType: enterprise_marital_status
      aggregationFunctions:
        - name: max
          returnType: enterprise_marital_status
        - name: min
          returnType: enterprise_marital_status
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_marital_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_marital_status_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_party_status_agg_exp
  operand:
    scalar:
      aggregatedType: enterprise_party_status
      aggregationFunctions:
        - name: max
          returnType: enterprise_party_status
        - name: min
          returnType: enterprise_party_status
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_party_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_party_status_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_party_type_agg_exp
  operand:
    scalar:
      aggregatedType: enterprise_party_type
      aggregationFunctions:
        - name: max
          returnType: enterprise_party_type
        - name: min
          returnType: enterprise_party_type
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_party_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_party_type_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: bool_order_by_exp
  operand:
    scalar:
      orderedType: bool
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_bool_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: enterprise_citizenship_status_order_by_exp
  operand:
    scalar:
      orderedType: enterprise_citizenship_status
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_enterprise_citizenship_status_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: enterprise_legal_structure_order_by_exp
  operand:
    scalar:
      orderedType: enterprise_legal_structure
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_enterprise_legal_structure_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: enterprise_marital_status_order_by_exp
  operand:
    scalar:
      orderedType: enterprise_marital_status
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_enterprise_marital_status_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: enterprise_party_status_order_by_exp
  operand:
    scalar:
      orderedType: enterprise_party_status
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_enterprise_party_status_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: enterprise_party_type_order_by_exp
  operand:
    scalar:
      orderedType: enterprise_party_type
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_enterprise_party_type_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: enterprise_address_relationship_type
  graphql:
    typeName: Enterprise_enterprise_address_relationship_type

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_address_relationship_type_bool_exp
  operand:
    scalar:
      type: enterprise_address_relationship_type
      comparisonOperators:
        - name: _eq
          argumentType: enterprise_address_relationship_type!
        - name: _gt
          argumentType: enterprise_address_relationship_type!
        - name: _gte
          argumentType: enterprise_address_relationship_type!
        - name: _in
          argumentType: "[enterprise_address_relationship_type!]!"
        - name: _lt
          argumentType: enterprise_address_relationship_type!
        - name: _lte
          argumentType: enterprise_address_relationship_type!
        - name: _neq
          argumentType: enterprise_address_relationship_type!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_address_relationship_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_address_relationship_type_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_address_relationship_type
  representation: enterprise_address_relationship_type
  graphql:
    comparisonExpressionTypeName: Enterprise_enterprise_address_relationship_type_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_address_relationship_type_agg_exp
  operand:
    scalar:
      aggregatedType: enterprise_address_relationship_type
      aggregationFunctions:
        - name: max
          returnType: enterprise_address_relationship_type
        - name: min
          returnType: enterprise_address_relationship_type
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_address_relationship_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_address_relationship_type_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: enterprise_address_relationship_type_order_by_exp
  operand:
    scalar:
      orderedType: enterprise_address_relationship_type
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_enterprise_address_relationship_type_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: enterprise_party_relationship_type
  graphql:
    typeName: Enterprise_enterprise_party_relationship_type

---
kind: BooleanExpressionType
version: v1
definition:
  name: enterprise_party_relationship_type_bool_exp
  operand:
    scalar:
      type: enterprise_party_relationship_type
      comparisonOperators:
        - name: _eq
          argumentType: enterprise_party_relationship_type!
        - name: _gt
          argumentType: enterprise_party_relationship_type!
        - name: _gte
          argumentType: enterprise_party_relationship_type!
        - name: _in
          argumentType: "[enterprise_party_relationship_type!]!"
        - name: _lt
          argumentType: enterprise_party_relationship_type!
        - name: _lte
          argumentType: enterprise_party_relationship_type!
        - name: _neq
          argumentType: enterprise_party_relationship_type!
      dataConnectorOperatorMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_party_relationship_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_enterprise_party_relationship_type_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: enterprise
  dataConnectorScalarType: enterprise_party_relationship_type
  representation: enterprise_party_relationship_type
  graphql:
    comparisonExpressionTypeName: Enterprise_enterprise_party_relationship_type_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: enterprise_party_relationship_type_agg_exp
  operand:
    scalar:
      aggregatedType: enterprise_party_relationship_type
      aggregationFunctions:
        - name: max
          returnType: enterprise_party_relationship_type
        - name: min
          returnType: enterprise_party_relationship_type
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: enterprise
          dataConnectorScalarType: enterprise_party_relationship_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Enterprise_enterprise_party_relationship_type_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: enterprise_party_relationship_type_order_by_exp
  operand:
    scalar:
      orderedType: enterprise_party_relationship_type
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Enterprise_enterprise_party_relationship_type_order_by_exp

