---
kind: ObjectType
version: v1
definition:
  name: EnterprisePermissions
  description: Defines all possible permission types that can be granted in the system
  fields:
    - name: enterprisePermissionId
      type: Int4!
      description: Auto-incrementing identifier for each permission
    - name: permissionName
      type: Varchar!
      description: Unique name describing the permission (e.g., read_balances)
  graphql:
    typeName: EnterprisePermissions
    inputTypeName: EnterprisePermissionsInput
  dataConnectorTypeMapping:
    - dataConnectorName: enterprise
      dataConnectorObjectType: enterprise_permissions
      fieldMapping:
        enterprisePermissionId:
          column:
            name: enterprise_permission_id
        permissionName:
          column:
            name: permission_name

---
kind: TypePermissions
version: v1
definition:
  typeName: EnterprisePermissions
  permissions:
    - role: admin
      output:
        allowedFields:
          - enterprisePermissionId
          - permissionName

---
kind: BooleanExpressionType
version: v1
definition:
  name: EnterprisePermissionsBoolExp
  operand:
    object:
      type: EnterprisePermissions
      comparableFields:
        - fieldName: enterprisePermissionId
          booleanExpressionType: Int4BoolExp
        - fieldName: permissionName
          booleanExpressionType: VarcharBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: EnterprisePermissionsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: EnterprisePermissionsAggExp
  operand:
    object:
      aggregatedType: EnterprisePermissions
      aggregatableFields:
        - fieldName: enterprisePermissionId
          aggregateExpression: Int4AggExp
        - fieldName: permissionName
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: EnterprisePermissionsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: EnterprisePermissionsOrderByExp
  operand:
    object:
      orderedType: EnterprisePermissions
      orderableFields:
        - fieldName: enterprisePermissionId
          orderByExpression: Int4OrderByExp
        - fieldName: permissionName
          orderByExpression: VarcharOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: EnterprisePermissionsOrderByExp

---
kind: Model
version: v2
definition:
  name: EnterprisePermissions
  objectType: EnterprisePermissions
  source:
    dataConnectorName: enterprise
    collection: enterprise_permissions
  filterExpressionType: EnterprisePermissionsBoolExp
  aggregateExpression: EnterprisePermissionsAggExp
  orderByExpression: EnterprisePermissionsOrderByExp
  graphql:
    selectMany:
      queryRootField: enterprisePermissions
      subscription:
        rootField: enterprisePermissions
    selectUniques:
      - queryRootField: enterprisePermissionsByEnterprisePermissionId
        uniqueIdentifier:
          - enterprisePermissionId
        subscription:
          rootField: enterprisePermissionsByEnterprisePermissionId
    filterInputTypeName: EnterprisePermissionsFilterInput
    aggregate:
      queryRootField: enterprisePermissionsAggregate
      subscription:
        rootField: enterprisePermissionsAggregate
  description: Defines all possible permission types that can be granted in the system

---
kind: ModelPermissions
version: v1
definition:
  modelName: EnterprisePermissions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

