---
kind: ObjectType
version: v1
definition:
  name: EnterpriseBuildings
  description: Stores information about the physical buildings used by the
    enterprise, including branches and other facilities.
  fields:
    - name: buildingName
      type: Varchar
      description: Name of the building.
    - name: buildingType
      type: EnterpriseBuildingType!
      description: Type of building classified by primary function.
    - name: closeDate
      type: Date
      description: Date the building was closed, if applicable.
    - name: enterpriseAddressId
      type: Int4
      description: Address of the building
    - name: enterpriseBuildingId
      type: Int4!
      description: Unique identifier for each building.
    - name: openDate
      type: Date
      description: Date the building was opened.
    - name: phoneNumber
      type: Varchar
      description: Phone number of the building.
  graphql:
    typeName: Enterprise_EnterpriseBuildings
    inputTypeName: Enterprise_EnterpriseBuildingsInput
  dataConnectorTypeMapping:
    - dataConnectorName: enterprise
      dataConnectorObjectType: enterprise_buildings
      fieldMapping:
        buildingName:
          column:
            name: building_name
        buildingType:
          column:
            name: building_type
        closeDate:
          column:
            name: close_date
        enterpriseAddressId:
          column:
            name: enterprise_address_id
        enterpriseBuildingId:
          column:
            name: enterprise_building_id
        openDate:
          column:
            name: open_date
        phoneNumber:
          column:
            name: phone_number

---
kind: TypePermissions
version: v1
definition:
  typeName: EnterpriseBuildings
  permissions:
    - role: admin
      output:
        allowedFields:
          - buildingName
          - buildingType
          - closeDate
          - enterpriseAddressId
          - enterpriseBuildingId
          - openDate
          - phoneNumber

---
kind: BooleanExpressionType
version: v1
definition:
  name: EnterpriseBuildingsBoolExp
  operand:
    object:
      type: EnterpriseBuildings
      comparableFields:
        - fieldName: buildingName
          booleanExpressionType: VarcharBoolExp
        - fieldName: buildingType
          booleanExpressionType: EnterpriseBuildingTypeBoolExp
        - fieldName: closeDate
          booleanExpressionType: DateBoolExp
        - fieldName: enterpriseAddressId
          booleanExpressionType: Int4BoolExp
        - fieldName: enterpriseBuildingId
          booleanExpressionType: Int4BoolExp
        - fieldName: openDate
          booleanExpressionType: DateBoolExp
        - fieldName: phoneNumber
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: enterpriseAssociates
        - relationshipName: enterpriseAddress
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Enterprise_EnterpriseBuildingsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: EnterpriseBuildingsAggExp
  operand:
    object:
      aggregatedType: EnterpriseBuildings
      aggregatableFields:
        - fieldName: buildingName
          aggregateExpression: VarcharAggExp
        - fieldName: buildingType
          aggregateExpression: EnterpriseBuildingTypeAggExp
        - fieldName: closeDate
          aggregateExpression: DateAggExp
        - fieldName: enterpriseAddressId
          aggregateExpression: Int4AggExp
        - fieldName: enterpriseBuildingId
          aggregateExpression: Int4AggExp
        - fieldName: openDate
          aggregateExpression: DateAggExp
        - fieldName: phoneNumber
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Enterprise_EnterpriseBuildingsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: EnterpriseBuildingsOrderByExp
  operand:
    object:
      orderedType: EnterpriseBuildings
      orderableFields:
        - fieldName: buildingName
          orderByExpression: VarcharOrderByExp
        - fieldName: buildingType
          orderByExpression: EnterpriseBuildingTypeOrderByExp
        - fieldName: closeDate
          orderByExpression: DateOrderByExp
        - fieldName: enterpriseAddressId
          orderByExpression: Int4OrderByExp
        - fieldName: enterpriseBuildingId
          orderByExpression: Int4OrderByExp
        - fieldName: openDate
          orderByExpression: DateOrderByExp
        - fieldName: phoneNumber
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: enterpriseAddress
  graphql:
    expressionTypeName: Enterprise_EnterpriseBuildingsOrderByExp

---
kind: Model
version: v2
definition:
  name: EnterpriseBuildings
  objectType: EnterpriseBuildings
  source:
    dataConnectorName: enterprise
    collection: enterprise_buildings
  filterExpressionType: EnterpriseBuildingsBoolExp
  aggregateExpression: EnterpriseBuildingsAggExp
  orderByExpression: EnterpriseBuildingsOrderByExp
  graphql:
    selectMany:
      queryRootField: enterpriseBuildings
      subscription:
        rootField: enterpriseBuildings
    selectUniques:
      - queryRootField: enterpriseBuildingsByEnterpriseBuildingId
        uniqueIdentifier:
          - enterpriseBuildingId
        subscription:
          rootField: enterpriseBuildingsByEnterpriseBuildingId
    filterInputTypeName: Enterprise_EnterpriseBuildingsFilterInput
    aggregate:
      queryRootField: enterpriseBuildingsAggregate
      subscription:
        rootField: enterpriseBuildingsAggregate
  description: Stores information about the physical buildings used by the
    enterprise, including branches and other facilities.

---
kind: ModelPermissions
version: v1
definition:
  modelName: EnterpriseBuildings
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: enterpriseAssociates
  sourceType: EnterpriseBuildings
  target:
    model:
      name: EnterpriseAssociates
      relationshipType: Array
      aggregate:
        aggregateExpression: EnterpriseAssociatesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: enterpriseBuildingId
      target:
        modelField:
          - fieldName: enterpriseBuildingId
  graphql:
    aggregateFieldName: enterpriseAssociatesAggregate

---
kind: Relationship
version: v1
definition:
  name: enterpriseAddress
  sourceType: EnterpriseBuildings
  target:
    model:
      name: EnterpriseAddresses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: enterpriseAddressId
      target:
        modelField:
          - fieldName: enterpriseAddressId

