---
kind: Relationship
version: v1
definition:
  name: approved_by_associate
  sourceType: app_mgmt_architectures
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: approved_by_id
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship
version: v1
definition:
  name: created_by
  sourceType: app_mgmt_architectures
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: created_by_user_id
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship
version: v1
definition:
  name: modified_by
  sourceType: app_mgmt_architectures
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: modified_by_user_id
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship
version: v1
definition:
  name: application_owner
  sourceType: app_mgmt_applications
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: application_owner_id
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship
version: v1
definition:
  name: created_by
  sourceType: app_mgmt_applications
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: created_by_user_id
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship
version: v1
definition:
  name: department
  sourceType: app_mgmt_applications
  target:
    model:
      subgraph: enterprise
      name: enterprise_departments
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: enterprise_department_id
      target:
        modelField:
          - fieldName: enterprise_department_id
---
kind: Relationship
version: v1
definition:
  name: modified_by
  sourceType: app_mgmt_applications
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: modified_by_user_id
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship
version: v1
definition:
  name: created_by
  sourceType: app_mgmt_components
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: created_by_user_id
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship
version: v1
definition:
  name: modified_by
  sourceType: app_mgmt_components
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: modified_by_user_id
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship
version: v1
definition:
  name: team_lead
  sourceType: app_mgmt_teams
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: team_lead_id
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship
version: v1
definition:
  name: associate
  sourceType: app_mgmt_team_members
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: enterprise_associate_id
      target:
        modelField:
          - fieldName: enterprise_associate_id

