---
kind: Relationship
version: v1
definition:
  name: assigned_officer
  sourceType: consumer_lending_loan_applications
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: officer_id
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship
version: v1
definition:
  name: application_branch
  sourceType: consumer_lending_loan_applications
  target:
    model:
      subgraph: enterprise
      name: enterprise_buildings
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: branch_id
      target:
        modelField:
          - fieldName: enterprise_building_id
---
kind: Relationship
version: v1
definition:
  name: fee_waived_by
  sourceType: consumer_lending_loan_fees
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: waived_by_id
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship
version: v1
definition:
  name: analysis_by
  sourceType: consumer_lending_fairlending_analysis
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: analyst
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship
version: v1
definition:
  name: analysis_reviewed_by
  sourceType: consumer_lending_fairlending_analysis
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: reviewer
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship
version: v1
definition:
  name: notice_user
  sourceType: consumer_lending_reg_b_notices
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: user_id
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship
version: v1
definition:
  name: disclosure_user
  sourceType: consumer_lending_appraisal_disclosures
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: user_id
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship
version: v1
definition:
  name: check_by
  sourceType: consumer_lending_military_lending_checks
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: user_id
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship
version: v1
definition:
  name: test_by
  sourceType: consumer_lending_high_cost_mortgage_tests
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: user_id
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship
version: v1
definition:
  name: exception_remediated_by
  sourceType: consumer_lending_compliance_exceptions
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: remediated_by_id
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship
version: v1
definition:
  name: customer
  sourceType: consumer_lending_loan_applications
  target:
    model:
      subgraph: enterprise
      name: enterprise_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: customer_id
      target:
        modelField:
          - fieldName: enterprise_account_id
---
kind: Relationship
version: v1
definition:
  name: current_address
  sourceType: consumer_lending_applicants
  target:
    model:
      subgraph: enterprise
      name: enterprise_addresses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: current_address_id
      target:
        modelField:
          - fieldName: enterprise_address_id
---
kind: Relationship
version: v1
definition:
  name: mailing_address
  sourceType: consumer_lending_applicants
  target:
    model:
      subgraph: enterprise
      name: enterprise_addresses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mailing_address_id
      target:
        modelField:
          - fieldName: enterprise_address_id
---
kind: Relationship
version: v1
definition:
  name: previous_address
  sourceType: consumer_lending_applicants
  target:
    model:
      subgraph: enterprise
      name: enterprise_addresses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: previous_address_id
      target:
        modelField:
          - fieldName: enterprise_address_id
---
kind: Relationship
version: v1
definition:
  name: employer_address
  sourceType: consumer_lending_applicant_employments
  target:
    model:
      subgraph: enterprise
      name: enterprise_addresses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: enterprise_address_id
      target:
        modelField:
          - fieldName: enterprise_address_id
---
kind: Relationship
version: v1
definition:
  name: property_address
  sourceType: consumer_lending_applicant_assets
  target:
    model:
      subgraph: enterprise
      name: enterprise_addresses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: property_address_id
      target:
        modelField:
          - fieldName: enterprise_address_id
---
kind: Relationship
version: v1
definition:
  name: dealer_address
  sourceType: consumer_lending_vehicles
  target:
    model:
      subgraph: enterprise
      name: enterprise_addresses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: dealer_address_id
      target:
        modelField:
          - fieldName: enterprise_address_id
---
kind: Relationship
version: v1
definition:
  name: property_address
  sourceType: consumer_lending_loan_collateral
  target:
    model:
      subgraph: enterprise
      name: enterprise_addresses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: property_address_id
      target:
        modelField:
          - fieldName: enterprise_address_id
---
kind: Relationship
version: v1
definition:
  name: deposit_account
  sourceType: consumer_lending_loan_collateral
  target:
    model:
      subgraph: enterprise
      name: enterprise_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: deposit_account_id
      target:
        modelField:
          - fieldName: enterprise_account_id
---
kind: Relationship
version: v1
definition:
  name: property_address
  sourceType: consumer_lending_appraisal_disclosures
  target:
    model:
      subgraph: enterprise
      name: enterprise_addresses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: property_address_id
      target:
        modelField:
          - fieldName: enterprise_address_id
---
kind: Relationship # New relationship
version: v1
definition:
  name: user
  sourceType: consumer_lending_adverse_action_details
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: user_id
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship # New relationship
version: v1
definition:
  name: was_submitted_by
  sourceType: consumer_lending_ecoa_monitoring
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: submitted_by_id
      target:
        modelField:
          - fieldName: enterprise_associate_id
