---
kind: Relationship
version: v1
definition:
  name: currency
  sourceType: consumer_banking_accounts
  target:
    model:
      subgraph: enterprise
      name: enterprise_currency
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: currency_code
      target:
        modelField:
          - fieldName: code
---
kind: Relationship
version: v1
definition:
  name: servicer
  sourceType: consumer_banking_accounts
  target:
    model:
      subgraph: enterprise
      name: enterprise_identifiers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: servicer_identifier_id
      target:
        modelField:
          - fieldName: enterprise_identifier_id
---
kind: Relationship
version: v1
definition:
  name: associate
  sourceType: consumer_banking_customer_interactions
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: enterprise_associate_id
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship
version: v1
definition:
  name: delivery_address
  sourceType: consumer_banking_account_statement_preferences
  target:
    model:
      subgraph: enterprise
      name: enterprise_addresses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: enterprise_address_id
      target:
        modelField:
          - fieldName: enterprise_address_id
---
kind: Relationship
version: v1
definition:
  name: has_permissions
  sourceType: consumer_banking_account_access_consents_permissions
  target:
    model:
      subgraph: enterprise
      name: enterprise_permissions
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: enterprise_permission_id
      target:
        modelField:
          - fieldName: enterprise_permission_id

---
kind: Relationship
version: v1
definition:
  name: enterprise_account
  sourceType: consumer_banking_accounts
  target:
    model:
      subgraph: enterprise
      name: enterprise_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: enterprise_account_id
      target:
        modelField:
          - fieldName: enterprise_account_id
