---
kind: Relationship
version: v1
definition:
  name: case_investigator
  sourceType: credit_cards_fraud_cases
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: investigator_id
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship
version: v1
definition:
  name: block_removed_by
  sourceType: credit_cards_security_blocks
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: removed_by_id
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship
version: v1
definition:
  name: limit_change_approved_by
  sourceType: credit_cards_credit_limit_changes
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: approved_by_id
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship
version: v1
definition:
  name: assessment_performed_by
  sourceType: credit_cards_ability_to_pay_assessments
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: performed_by_id
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship # New relationship
version: v1
definition:
  name: enterprise_account
  sourceType: credit_cards_card_accounts
  target:
    model:
      subgraph: enterprise
      name: enterprise_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: enterprise_account_id
      target:
        modelField:
          - fieldName: enterprise_account_id
---
kind: Relationship # New relationship
version: v1
definition:
  name: customer
  sourceType: credit_cards_applications
  target:
    model:
      subgraph: enterprise
      name: enterprise_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: customer_id
      target:
        modelField:
          - fieldName: enterprise_account_id
---
kind: Relationship # New relationship
version: v1
definition:
  name: customer
  sourceType: credit_cards_card_accounts
  target:
    model:
      subgraph: enterprise
      name: enterprise_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: customer_id
      target:
        modelField:
          - fieldName: enterprise_account_id
---
kind: Relationship # New relationship
version: v1
definition:
  name: user
  sourceType: credit_cards_cards
  target:
    model:
      subgraph: enterprise
      name: enterprise_parties
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: user_id
      target:
        modelField:
          - fieldName: enterprise_party_id
---
kind: Relationship # New relationship
version: v1
definition:
  name: enterprise_party
  sourceType: credit_cards_authorized_users
  target:
    model:
      subgraph: enterprise
      name: enterprise_parties
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: enterprise_party_id
      target:
        modelField:
          - fieldName: enterprise_party_id
