---
kind: Relationship
version: v1
definition:
  name: related_data_validations
  sourceType: data_quality_api_lineage
  description: An API can use a DDN query to source data for output. If a data validation is associated with the API call it can be roughly validated to the lineage by query and time.
  target:
    model:
      subgraph: data_quality
      name: data_quality_validation_run
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: query
      target:
        modelField:
          - fieldName: query
