---
kind: Relationship
version: v1
definition:
  name: assigned_loan_officer
  sourceType: mortgage_services_applications
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: loan_officer_id
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship
version: v1
definition:
  name: processed_at_branch
  sourceType: mortgage_services_applications
  target:
    model:
      subgraph: enterprise
      name: enterprise_buildings
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: branch_id
      target:
        modelField:
          - fieldName: enterprise_building_id
---
kind: Relationship
version: v1
definition:
  name: document_reviewer
  sourceType: mortgage_services_documents
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: reviewer_id
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship
version: v1
definition:
  name: condition_created_by
  sourceType: mortgage_services_conditions
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: created_by_id
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship
version: v1
definition:
  name: condition_cleared_by
  sourceType: mortgage_services_conditions
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: cleared_by_id
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship # New relationship
version: v1
definition:
  name: current_address
  sourceType: mortgage_services_borrowers
  target:
    model:
      subgraph: enterprise
      name: enterprise_addresses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: current_address_id
      target:
        modelField:
          - fieldName: enterprise_address_id
---
kind: Relationship # New relationship
version: v1
definition:
  name: mailing_address
  sourceType: mortgage_services_borrowers
  target:
    model:
      subgraph: enterprise
      name: enterprise_addresses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mailing_address_id
      target:
        modelField:
          - fieldName: enterprise_address_id
---
kind: Relationship # New relationship
version: v1
definition:
  name: previous_address
  sourceType: mortgage_services_borrowers
  target:
    model:
      subgraph: enterprise
      name: enterprise_addresses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: previous_address_id
      target:
        modelField:
          - fieldName: enterprise_address_id
---
kind: Relationship # New relationship
version: v1
definition:
  name: location_address
  sourceType: mortgage_services_closing_appointments
  target:
    model:
      subgraph: enterprise
      name: enterprise_addresses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: location_address_id
      target:
        modelField:
          - fieldName: enterprise_address_id
---
kind: Relationship
version: v1
definition:
  name: hmda_edit_resolved_by
  sourceType: mortgage_services_hmda_edits
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: resolved_by_id
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship
version: v1
definition:
  name: hmda_submission_submitted_by
  sourceType: mortgage_services_hmda_submissions
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: submitted_by_id
      target:
        modelField:
          - fieldName: enterprise_associate_id
