---
kind: Relationship
version: v1
definition:
  name: report_owned_by
  sourceType: small_business_banking_regulatory_reports
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: report_owner
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship
version: v1
definition:
  name: report_submitted_by
  sourceType: small_business_banking_report_submissions
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: submitted_by_id
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship
version: v1
definition:
  name: finding_responsible_party
  sourceType: small_business_banking_regulatory_findings
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: responsible_party
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship
version: v1
definition:
  name: case_assigned_to
  sourceType: small_business_banking_compliance_cases
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: assigned_to
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship
version: v1
definition:
  name: requirement_owned_by
  sourceType: small_business_banking_compliance_requirements
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: requirement_owner
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship
version: v1
definition:
  name: assessment_conducted_by
  sourceType: small_business_banking_business_risk_assessments
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: conducted_by_id
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship
version: v1
definition:
  name: decision_exception_approved_by
  sourceType: small_business_banking_credit_decisions
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: exception_approver
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship
version: v1
definition:
  name: credit_decision_made_by
  sourceType: small_business_banking_credit_decisions
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: decision_made_by_id
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship
version: v1
definition:
  name: notice_generated_by
  sourceType: small_business_banking_adverse_action_notices
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: generated_by_id
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship
version: v1
definition:
  name: diligence_performed_by
  sourceType: small_business_banking_business_due_diligence
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: performed_by_id
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship
version: v1
definition:
  name: diligence_approved_by
  sourceType: small_business_banking_business_due_diligence
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: approved_by_id
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship
version: v1
definition:
  name: verification_performed_by
  sourceType: small_business_banking_beneficial_owner_verification
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: performed_by_id
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship
version: v1
definition:
  name: sar_prepared_by
  sourceType: small_business_banking_suspicious_activity_reports
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: prepared_by_id
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship
version: v1
definition:
  name: sar_approved_by
  sourceType: small_business_banking_suspicious_activity_reports
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: approved_by_id
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship
version: v1
definition:
  name: sar_bsa_officer_signature
  sourceType: small_business_banking_suspicious_activity_reports
  target:
    model:
      subgraph: enterprise
      name: enterprise_associates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: bsa_officer_signature
      target:
        modelField:
          - fieldName: enterprise_associate_id
---
kind: Relationship # New relationship
version: v1
definition:
  name: enterprise_party
  sourceType: small_business_banking_businesses
  target:
    model:
      subgraph: enterprise
      name: enterprise_parties
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: enterprise_party_id
      target:
        modelField:
          - fieldName: enterprise_party_id
---
kind: Relationship # New relationship
version: v1
definition:
  name: enterprise_party
  sourceType: small_business_banking_business_owners
  target:
    model:
      subgraph: enterprise
      name: enterprise_parties
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: enterprise_party_id
      target:
        modelField:
          - fieldName: enterprise_party_id
---
kind: Relationship # New relationship
version: v1
definition:
  name: linked_deposit_account
  sourceType: small_business_banking_business_card_accounts
  target:
    model:
      subgraph: enterprise
      name: enterprise_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: linked_deposit_account_id
      target:
        modelField:
          - fieldName: enterprise_account_id
---
kind: Relationship # New relationship
version: v1
definition:
  name: enterprise_party
  sourceType: small_business_banking_business_card_users
  target:
    model:
      subgraph: enterprise
      name: enterprise_parties
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: enterprise_party_id
      target:
        modelField:
          - fieldName: enterprise_party_id

