---
kind: ObjectType
version: v1
definition:
  name: small_business_banking_beneficial_owner_verification
  description: Tracks verification of beneficial owners as required by FinCEN
  fields:
    - name: address_verified
      type: boolean!
      description: Whether address was verified
    - name: adverse_media_found
      type: boolean!
      description: Whether adverse media was found
    - name: certification_date
      type: date
      description: Date of certification
    - name: certification_received
      type: boolean!
      description: Whether certification of beneficial ownership was received
    - name: exception_reason
      type: string
      description: Reason for exception (if applicable)
    - name: id_expiration_date
      type: date
      description: Expiration date of the ID
    - name: id_issuing_country
      type: string
      description: Country that issued the ID
    - name: id_number
      type: string
      description: ID number (masked for security)
    - name: id_type
      type: string
      description: Type of ID provided (driver's license, passport, etc.)
    - name: notes
      type: string
      description: Additional notes about the verification
    - name: ownership_percentage_verified
      type: boolean!
      description: Whether ownership percentage was verified
    - name: pep_status
      type: boolean!
      description: Whether person is a politically exposed person
    - name: performed_by_id
      type: int_32!
      description: Person who performed the verification
    - name: recertification_due_date
      type: date
      description: Date when recertification is due
    - name: sanctions_hit
      type: boolean!
      description: Whether person appears on sanctions lists
    - name: screening_conducted
      type: boolean!
      description: Whether screening was conducted
    - name: screening_date
      type: date
      description: Date of screening
    - name: screening_results
      type: string
      description: Results of screening
    - name: screening_system
      type: string
      description: System used for screening
    - name: small_business_banking_business_id
      type: int_32!
      description: Reference to the business
    - name: small_business_banking_business_owner_id
      type: int_32!
      description: Reference to the business owner
    - name: small_business_banking_verification_id
      type: int_32!
      description: Unique identifier for each verification record
    - name: ssn_verified
      type: boolean
      description: Whether SSN was verified (for US persons)
    - name: tin_verified
      type: boolean
      description: Whether TIN was verified (for non-US persons)
    - name: verification_date
      type: date!
      description: Date the verification was performed
    - name: verification_method
      type: string!
      description: Method used to verify beneficial ownership
    - name: verification_status
      type: string!
      description: Status of verification (pending, completed, exception)
  graphql:
    typeName: SmallBusinessBanking_small_business_banking_beneficial_owner_verification
    inputTypeName: SmallBusinessBanking_small_business_banking_beneficial_owner_verification_input
  dataConnectorTypeMapping:
    - dataConnectorName: small_business_banking
      dataConnectorObjectType: small_business_banking_beneficial_owner_verification

---
kind: TypePermissions
version: v1
definition:
  typeName: small_business_banking_beneficial_owner_verification
  permissions:
    - role: admin
      output:
        allowedFields:
          - address_verified
          - adverse_media_found
          - certification_date
          - certification_received
          - exception_reason
          - id_expiration_date
          - id_issuing_country
          - id_number
          - id_type
          - notes
          - ownership_percentage_verified
          - pep_status
          - performed_by_id
          - recertification_due_date
          - sanctions_hit
          - screening_conducted
          - screening_date
          - screening_results
          - screening_system
          - small_business_banking_business_id
          - small_business_banking_business_owner_id
          - small_business_banking_verification_id
          - ssn_verified
          - tin_verified
          - verification_date
          - verification_method
          - verification_status

---
kind: BooleanExpressionType
version: v1
definition:
  name: small_business_banking_beneficial_owner_verification_bool_exp
  operand:
    object:
      type: small_business_banking_beneficial_owner_verification
      comparableFields:
        - fieldName: address_verified
          booleanExpressionType: bool_bool_exp
        - fieldName: adverse_media_found
          booleanExpressionType: bool_bool_exp
        - fieldName: certification_date
          booleanExpressionType: date_bool_exp
        - fieldName: certification_received
          booleanExpressionType: bool_bool_exp
        - fieldName: exception_reason
          booleanExpressionType: text_bool_exp
        - fieldName: id_expiration_date
          booleanExpressionType: date_bool_exp
        - fieldName: id_issuing_country
          booleanExpressionType: varchar_bool_exp
        - fieldName: id_number
          booleanExpressionType: varchar_bool_exp
        - fieldName: id_type
          booleanExpressionType: varchar_bool_exp
        - fieldName: notes
          booleanExpressionType: text_bool_exp
        - fieldName: ownership_percentage_verified
          booleanExpressionType: bool_bool_exp
        - fieldName: pep_status
          booleanExpressionType: bool_bool_exp
        - fieldName: performed_by_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: recertification_due_date
          booleanExpressionType: date_bool_exp
        - fieldName: sanctions_hit
          booleanExpressionType: bool_bool_exp
        - fieldName: screening_conducted
          booleanExpressionType: bool_bool_exp
        - fieldName: screening_date
          booleanExpressionType: date_bool_exp
        - fieldName: screening_results
          booleanExpressionType: text_bool_exp
        - fieldName: screening_system
          booleanExpressionType: varchar_bool_exp
        - fieldName: small_business_banking_business_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: small_business_banking_business_owner_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: small_business_banking_verification_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: ssn_verified
          booleanExpressionType: bool_bool_exp
        - fieldName: tin_verified
          booleanExpressionType: bool_bool_exp
        - fieldName: verification_date
          booleanExpressionType: date_bool_exp
        - fieldName: verification_method
          booleanExpressionType: varchar_bool_exp
        - fieldName: verification_status
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: small_business_banking_business_owner
        - relationshipName: small_business_banking_business
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SmallBusinessBanking_small_business_banking_beneficial_owner_verification_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: small_business_banking_beneficial_owner_verification_agg_exp
  operand:
    object:
      aggregatedType: small_business_banking_beneficial_owner_verification
      aggregatableFields:
        - fieldName: address_verified
          aggregateExpression: bool_agg_exp
        - fieldName: adverse_media_found
          aggregateExpression: bool_agg_exp
        - fieldName: certification_date
          aggregateExpression: date_agg_exp
        - fieldName: certification_received
          aggregateExpression: bool_agg_exp
        - fieldName: exception_reason
          aggregateExpression: text_agg_exp
        - fieldName: id_expiration_date
          aggregateExpression: date_agg_exp
        - fieldName: id_issuing_country
          aggregateExpression: varchar_agg_exp
        - fieldName: id_number
          aggregateExpression: varchar_agg_exp
        - fieldName: id_type
          aggregateExpression: varchar_agg_exp
        - fieldName: notes
          aggregateExpression: text_agg_exp
        - fieldName: ownership_percentage_verified
          aggregateExpression: bool_agg_exp
        - fieldName: pep_status
          aggregateExpression: bool_agg_exp
        - fieldName: performed_by_id
          aggregateExpression: int_4_agg_exp
        - fieldName: recertification_due_date
          aggregateExpression: date_agg_exp
        - fieldName: sanctions_hit
          aggregateExpression: bool_agg_exp
        - fieldName: screening_conducted
          aggregateExpression: bool_agg_exp
        - fieldName: screening_date
          aggregateExpression: date_agg_exp
        - fieldName: screening_results
          aggregateExpression: text_agg_exp
        - fieldName: screening_system
          aggregateExpression: varchar_agg_exp
        - fieldName: small_business_banking_business_id
          aggregateExpression: int_4_agg_exp
        - fieldName: small_business_banking_business_owner_id
          aggregateExpression: int_4_agg_exp
        - fieldName: small_business_banking_verification_id
          aggregateExpression: int_4_agg_exp
        - fieldName: ssn_verified
          aggregateExpression: bool_agg_exp
        - fieldName: tin_verified
          aggregateExpression: bool_agg_exp
        - fieldName: verification_date
          aggregateExpression: date_agg_exp
        - fieldName: verification_method
          aggregateExpression: varchar_agg_exp
        - fieldName: verification_status
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: SmallBusinessBanking_small_business_banking_beneficial_owner_verification_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: small_business_banking_beneficial_owner_verification_order_by_exp
  operand:
    object:
      orderedType: small_business_banking_beneficial_owner_verification
      orderableFields:
        - fieldName: address_verified
          orderByExpression: boolean_order_by_exp
        - fieldName: adverse_media_found
          orderByExpression: boolean_order_by_exp
        - fieldName: certification_date
          orderByExpression: date_order_by_exp
        - fieldName: certification_received
          orderByExpression: boolean_order_by_exp
        - fieldName: exception_reason
          orderByExpression: string_order_by_exp
        - fieldName: id_expiration_date
          orderByExpression: date_order_by_exp
        - fieldName: id_issuing_country
          orderByExpression: string_order_by_exp
        - fieldName: id_number
          orderByExpression: string_order_by_exp
        - fieldName: id_type
          orderByExpression: string_order_by_exp
        - fieldName: notes
          orderByExpression: string_order_by_exp
        - fieldName: ownership_percentage_verified
          orderByExpression: boolean_order_by_exp
        - fieldName: pep_status
          orderByExpression: boolean_order_by_exp
        - fieldName: performed_by_id
          orderByExpression: int_32_order_by_exp
        - fieldName: recertification_due_date
          orderByExpression: date_order_by_exp
        - fieldName: sanctions_hit
          orderByExpression: boolean_order_by_exp
        - fieldName: screening_conducted
          orderByExpression: boolean_order_by_exp
        - fieldName: screening_date
          orderByExpression: date_order_by_exp
        - fieldName: screening_results
          orderByExpression: string_order_by_exp
        - fieldName: screening_system
          orderByExpression: string_order_by_exp
        - fieldName: small_business_banking_business_id
          orderByExpression: int_32_order_by_exp
        - fieldName: small_business_banking_business_owner_id
          orderByExpression: int_32_order_by_exp
        - fieldName: small_business_banking_verification_id
          orderByExpression: int_32_order_by_exp
        - fieldName: ssn_verified
          orderByExpression: boolean_order_by_exp
        - fieldName: tin_verified
          orderByExpression: boolean_order_by_exp
        - fieldName: verification_date
          orderByExpression: date_order_by_exp
        - fieldName: verification_method
          orderByExpression: string_order_by_exp
        - fieldName: verification_status
          orderByExpression: string_order_by_exp
      orderableRelationships:
        - relationshipName: small_business_banking_business_owner
        - relationshipName: small_business_banking_business
  graphql:
    expressionTypeName: SmallBusinessBanking_small_business_banking_beneficial_owner_verification_order_by_exp

---
kind: Model
version: v2
definition:
  name: small_business_banking_beneficial_owner_verification
  objectType: small_business_banking_beneficial_owner_verification
  source:
    dataConnectorName: small_business_banking
    collection: small_business_banking_beneficial_owner_verification
  filterExpressionType: small_business_banking_beneficial_owner_verification_bool_exp
  aggregateExpression: small_business_banking_beneficial_owner_verification_agg_exp
  orderByExpression: small_business_banking_beneficial_owner_verification_order_by_exp
  graphql:
    selectMany:
      queryRootField: small_business_banking_beneficial_owner_verification
      subscription:
        rootField: small_business_banking_beneficial_owner_verification
    selectUniques:
      - queryRootField: small_business_banking_beneficial_owner_verification_by_small_business_banking_verification_id
        uniqueIdentifier:
          - small_business_banking_verification_id
        subscription:
          rootField: small_business_banking_beneficial_owner_verification_by_small_business_banking_verification_id
    filterInputTypeName: SmallBusinessBanking_small_business_banking_beneficial_owner_verification_filter_input
    aggregate:
      queryRootField: small_business_banking_beneficial_owner_verification_aggregate
      subscription:
        rootField: small_business_banking_beneficial_owner_verification_aggregate
  description: Tracks verification of beneficial owners as required by FinCEN

---
kind: ModelPermissions
version: v1
definition:
  modelName: small_business_banking_beneficial_owner_verification
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: small_business_banking_business_owner
  sourceType: small_business_banking_beneficial_owner_verification
  target:
    model:
      name: small_business_banking_business_owners
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: small_business_banking_business_owner_id
      target:
        modelField:
          - fieldName: small_business_banking_business_owner_id

---
kind: Relationship
version: v1
definition:
  name: small_business_banking_business
  sourceType: small_business_banking_beneficial_owner_verification
  target:
    model:
      name: small_business_banking_businesses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: small_business_banking_business_id
      target:
        modelField:
          - fieldName: small_business_banking_business_id

