---
kind: ObjectType
version: v1
definition:
  name: small_business_banking_business_transaction_categories
  description: Maps credit card transactions to business expense categories
  fields:
    - name: created_by_id
      type: int_4
      description: User who created this categorization
    - name: notes
      type: text
      description: Additional notes about this transaction categorization
    - name: receipt_image_path
      type: varchar
      description: Path to stored receipt image
    - name: small_business_banking_business_id
      type: int_4!
      description: Reference to the business
    - name: small_business_banking_category_id
      type: int_4!
      description: Reference to the business expense category
    - name: small_business_banking_transaction_category_id
      type: int_4!
      description: Unique identifier for each transaction categorization
    - name: tax_relevant
      type: bool!
      description: Flag indicating transaction is relevant for tax purposes
    - name: transaction_id
      type: int_4!
      description: Reference to the transaction in credit_cards schema
  graphql:
    typeName: SmallBusinessBanking_small_business_banking_business_transaction_categories
    inputTypeName: SmallBusinessBanking_small_business_banking_business_transaction_categories_input
  dataConnectorTypeMapping:
    - dataConnectorName: small_business_banking
      dataConnectorObjectType: small_business_banking_business_transaction_categories

---
kind: TypePermissions
version: v1
definition:
  typeName: small_business_banking_business_transaction_categories
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_by_id
          - notes
          - receipt_image_path
          - small_business_banking_business_id
          - small_business_banking_category_id
          - small_business_banking_transaction_category_id
          - tax_relevant
          - transaction_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: small_business_banking_business_transaction_categories_bool_exp
  operand:
    object:
      type: small_business_banking_business_transaction_categories
      comparableFields:
        - fieldName: created_by_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: notes
          booleanExpressionType: text_bool_exp
        - fieldName: receipt_image_path
          booleanExpressionType: varchar_bool_exp
        - fieldName: small_business_banking_business_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: small_business_banking_category_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: small_business_banking_transaction_category_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: tax_relevant
          booleanExpressionType: bool_bool_exp
        - fieldName: transaction_id
          booleanExpressionType: int_4_bool_exp
      comparableRelationships:
        - relationshipName: small_business_banking_business
        - relationshipName: small_business_banking_business_expense_category
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SmallBusinessBanking_small_business_banking_business_transaction_categories_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: small_business_banking_business_transaction_categories_agg_exp
  operand:
    object:
      aggregatedType: small_business_banking_business_transaction_categories
      aggregatableFields:
        - fieldName: created_by_id
          aggregateExpression: int_4_agg_exp
        - fieldName: notes
          aggregateExpression: text_agg_exp
        - fieldName: receipt_image_path
          aggregateExpression: varchar_agg_exp
        - fieldName: small_business_banking_business_id
          aggregateExpression: int_4_agg_exp
        - fieldName: small_business_banking_category_id
          aggregateExpression: int_4_agg_exp
        - fieldName: small_business_banking_transaction_category_id
          aggregateExpression: int_4_agg_exp
        - fieldName: tax_relevant
          aggregateExpression: bool_agg_exp
        - fieldName: transaction_id
          aggregateExpression: int_4_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: SmallBusinessBanking_small_business_banking_business_transaction_categories_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: small_business_banking_business_transaction_categories_order_by_exp
  operand:
    object:
      orderedType: small_business_banking_business_transaction_categories
      orderableFields:
        - fieldName: created_by_id
          orderByExpression: int_4_order_by_exp
        - fieldName: notes
          orderByExpression: text_order_by_exp
        - fieldName: receipt_image_path
          orderByExpression: varchar_order_by_exp
        - fieldName: small_business_banking_business_id
          orderByExpression: int_4_order_by_exp
        - fieldName: small_business_banking_category_id
          orderByExpression: int_4_order_by_exp
        - fieldName: small_business_banking_transaction_category_id
          orderByExpression: int_4_order_by_exp
        - fieldName: tax_relevant
          orderByExpression: bool_order_by_exp
        - fieldName: transaction_id
          orderByExpression: int_4_order_by_exp
      orderableRelationships:
        - relationshipName: small_business_banking_business
        - relationshipName: small_business_banking_business_expense_category
  graphql:
    expressionTypeName: SmallBusinessBanking_small_business_banking_business_transaction_categories_order_by_exp

---
kind: Model
version: v2
definition:
  name: small_business_banking_business_transaction_categories
  objectType: small_business_banking_business_transaction_categories
  source:
    dataConnectorName: small_business_banking
    collection: small_business_banking_business_transaction_categories
  filterExpressionType: small_business_banking_business_transaction_categories_bool_exp
  aggregateExpression: small_business_banking_business_transaction_categories_agg_exp
  orderByExpression: small_business_banking_business_transaction_categories_order_by_exp
  graphql:
    selectMany:
      queryRootField: small_business_banking_business_transaction_categories
      subscription:
        rootField: small_business_banking_business_transaction_categories
    selectUniques:
      - queryRootField: small_business_banking_business_transaction_categories_by_small_business_banking_transaction_category_id
        uniqueIdentifier:
          - small_business_banking_transaction_category_id
        subscription:
          rootField: small_business_banking_business_transaction_categories_by_small_business_banking_transaction_category_id
    filterInputTypeName: SmallBusinessBanking_small_business_banking_business_transaction_categories_filter_input
    aggregate:
      queryRootField: small_business_banking_business_transaction_categories_aggregate
      subscription:
        rootField: small_business_banking_business_transaction_categories_aggregate
  description: Maps credit card transactions to business expense categories

---
kind: ModelPermissions
version: v1
definition:
  modelName: small_business_banking_business_transaction_categories
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: small_business_banking_business
  sourceType: small_business_banking_business_transaction_categories
  target:
    model:
      name: small_business_banking_businesses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: small_business_banking_business_id
      target:
        modelField:
          - fieldName: small_business_banking_business_id

---
kind: Relationship
version: v1
definition:
  name: small_business_banking_business_expense_category
  sourceType: small_business_banking_business_transaction_categories
  target:
    model:
      name: small_business_banking_business_expense_categories
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: small_business_banking_category_id
      target:
        modelField:
          - fieldName: small_business_banking_category_id

