---
kind: ObjectType
version: v1
definition:
  name: small_business_banking_documents
  description: Stores metadata about business documents with references to their
    file locations
  fields:
    - name: created_by_id
      type: int_32
      description: User that created the document record
    - name: description
      type: string!
      description: Description of the document
    - name: document_date
      type: date!
      description: Date associated with the document content
    - name: document_type
      type: string!
      description: Type of document (tax return, financial statement, business
        license, etc.)
    - name: expiration_date
      type: date
      description: Date when the document expires (if applicable)
    - name: file_name
      type: string!
      description: Original file name of the document
    - name: file_path
      type: string!
      description: Path to the stored document file
    - name: file_size
      type: int_32!
      description: Size of the file in bytes
    - name: file_type
      type: string!
      description: MIME type or format of the document
    - name: small_business_banking_business_id
      type: int_32!
      description: Reference to the business the document belongs to
    - name: small_business_banking_document_id
      type: int_32!
      description: Unique identifier for each document record
    - name: status
      type: string!
      description: Status of the document (active, archived, expired)
    - name: upload_date
      type: date!
      description: Date the document was uploaded
  graphql:
    typeName: SmallBusinessBanking_small_business_banking_documents
    inputTypeName: SmallBusinessBanking_small_business_banking_documents_input
  dataConnectorTypeMapping:
    - dataConnectorName: small_business_banking
      dataConnectorObjectType: small_business_banking_documents

---
kind: TypePermissions
version: v1
definition:
  typeName: small_business_banking_documents
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_by_id
          - description
          - document_date
          - document_type
          - expiration_date
          - file_name
          - file_path
          - file_size
          - file_type
          - small_business_banking_business_id
          - small_business_banking_document_id
          - status
          - upload_date

---
kind: BooleanExpressionType
version: v1
definition:
  name: small_business_banking_documents_bool_exp
  operand:
    object:
      type: small_business_banking_documents
      comparableFields:
        - fieldName: created_by_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: description
          booleanExpressionType: varchar_bool_exp
        - fieldName: document_date
          booleanExpressionType: date_bool_exp
        - fieldName: document_type
          booleanExpressionType: varchar_bool_exp
        - fieldName: expiration_date
          booleanExpressionType: date_bool_exp
        - fieldName: file_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: file_path
          booleanExpressionType: varchar_bool_exp
        - fieldName: file_size
          booleanExpressionType: int_4_bool_exp
        - fieldName: file_type
          booleanExpressionType: varchar_bool_exp
        - fieldName: small_business_banking_business_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: small_business_banking_document_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: status
          booleanExpressionType: varchar_bool_exp
        - fieldName: upload_date
          booleanExpressionType: date_bool_exp
      comparableRelationships:
        - relationshipName: small_business_banking_business
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SmallBusinessBanking_small_business_banking_documents_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: small_business_banking_documents_agg_exp
  operand:
    object:
      aggregatedType: small_business_banking_documents
      aggregatableFields:
        - fieldName: created_by_id
          aggregateExpression: int_4_agg_exp
        - fieldName: description
          aggregateExpression: varchar_agg_exp
        - fieldName: document_date
          aggregateExpression: date_agg_exp
        - fieldName: document_type
          aggregateExpression: varchar_agg_exp
        - fieldName: expiration_date
          aggregateExpression: date_agg_exp
        - fieldName: file_name
          aggregateExpression: varchar_agg_exp
        - fieldName: file_path
          aggregateExpression: varchar_agg_exp
        - fieldName: file_size
          aggregateExpression: int_4_agg_exp
        - fieldName: file_type
          aggregateExpression: varchar_agg_exp
        - fieldName: small_business_banking_business_id
          aggregateExpression: int_4_agg_exp
        - fieldName: small_business_banking_document_id
          aggregateExpression: int_4_agg_exp
        - fieldName: status
          aggregateExpression: varchar_agg_exp
        - fieldName: upload_date
          aggregateExpression: date_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: SmallBusinessBanking_small_business_banking_documents_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: small_business_banking_documents_order_by_exp
  operand:
    object:
      orderedType: small_business_banking_documents
      orderableFields:
        - fieldName: created_by_id
          orderByExpression: int_32_order_by_exp
        - fieldName: description
          orderByExpression: string_order_by_exp
        - fieldName: document_date
          orderByExpression: date_order_by_exp
        - fieldName: document_type
          orderByExpression: string_order_by_exp
        - fieldName: expiration_date
          orderByExpression: date_order_by_exp
        - fieldName: file_name
          orderByExpression: string_order_by_exp
        - fieldName: file_path
          orderByExpression: string_order_by_exp
        - fieldName: file_size
          orderByExpression: int_32_order_by_exp
        - fieldName: file_type
          orderByExpression: string_order_by_exp
        - fieldName: small_business_banking_business_id
          orderByExpression: int_32_order_by_exp
        - fieldName: small_business_banking_document_id
          orderByExpression: int_32_order_by_exp
        - fieldName: status
          orderByExpression: string_order_by_exp
        - fieldName: upload_date
          orderByExpression: date_order_by_exp
      orderableRelationships:
        - relationshipName: small_business_banking_business
  graphql:
    expressionTypeName: SmallBusinessBanking_small_business_banking_documents_order_by_exp

---
kind: Model
version: v2
definition:
  name: small_business_banking_documents
  objectType: small_business_banking_documents
  source:
    dataConnectorName: small_business_banking
    collection: small_business_banking_documents
  filterExpressionType: small_business_banking_documents_bool_exp
  aggregateExpression: small_business_banking_documents_agg_exp
  orderByExpression: small_business_banking_documents_order_by_exp
  graphql:
    selectMany:
      queryRootField: small_business_banking_documents
      subscription:
        rootField: small_business_banking_documents
    selectUniques:
      - queryRootField: small_business_banking_documents_by_small_business_banking_document_id
        uniqueIdentifier:
          - small_business_banking_document_id
        subscription:
          rootField: small_business_banking_documents_by_small_business_banking_document_id
    filterInputTypeName: SmallBusinessBanking_small_business_banking_documents_filter_input
    aggregate:
      queryRootField: small_business_banking_documents_aggregate
      subscription:
        rootField: small_business_banking_documents_aggregate
  description: Stores metadata about business documents with references to their
    file locations

---
kind: ModelPermissions
version: v1
definition:
  modelName: small_business_banking_documents
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: small_business_banking_business
  sourceType: small_business_banking_documents
  target:
    model:
      name: small_business_banking_businesses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: small_business_banking_business_id
      target:
        modelField:
          - fieldName: small_business_banking_business_id

