---
kind: ObjectType
version: v1
definition:
  name: SmallBusinessBankingRegulatoryReports
  description: Tracks required regulatory reports related to small business banking
  fields:
    - name: dueDate
      type: Date!
      description: Date when the report is due to be submitted
    - name: fileSpecificationVersion
      type: Varchar
      description: Version of the regulatory reporting specification
    - name: notes
      type: Text
      description: Additional information about the report
    - name: periodEndDate
      type: Date!
      description: End date of the reporting period
    - name: periodStartDate
      type: Date!
      description: Start date of the reporting period
    - name: regulatoryAgency
      type: Varchar!
      description: Agency the report is submitted to (FDIC, Federal Reserve, CFPB, etc.)
    - name: reportOwner
      type: Int4!
      description: Department or individual responsible for the report
    - name: reportType
      type: Varchar!
      description: Type of regulatory report (CRA, HMDA, BSA, etc.)
    - name: smallBusinessBankingReportId
      type: Int4!
      description: Unique identifier for each regulatory report
    - name: status
      type: Varchar!
      description: Status of the report (pending, in progress, submitted, accepted,
        rejected)
  graphql:
    typeName: SmallBusinessBanking_SmallBusinessBankingRegulatoryReports_1
    inputTypeName: SmallBusinessBanking_SmallBusinessBankingRegulatoryReportsInput_1
  dataConnectorTypeMapping:
    - dataConnectorName: small_business_banking
      dataConnectorObjectType: small_business_banking_regulatory_reports
      fieldMapping:
        dueDate:
          column:
            name: due_date
        fileSpecificationVersion:
          column:
            name: file_specification_version
        notes:
          column:
            name: notes
        periodEndDate:
          column:
            name: period_end_date
        periodStartDate:
          column:
            name: period_start_date
        regulatoryAgency:
          column:
            name: regulatory_agency
        reportOwner:
          column:
            name: report_owner
        reportType:
          column:
            name: report_type
        smallBusinessBankingReportId:
          column:
            name: small_business_banking_report_id
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: SmallBusinessBankingRegulatoryReports
  permissions:
    - role: admin
      output:
        allowedFields:
          - dueDate
          - fileSpecificationVersion
          - notes
          - periodEndDate
          - periodStartDate
          - regulatoryAgency
          - reportOwner
          - reportType
          - smallBusinessBankingReportId
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: SmallBusinessBankingRegulatoryReportsBoolExp
  operand:
    object:
      type: SmallBusinessBankingRegulatoryReports
      comparableFields:
        - fieldName: dueDate
          booleanExpressionType: DateBoolExp
        - fieldName: fileSpecificationVersion
          booleanExpressionType: VarcharBoolExp
        - fieldName: notes
          booleanExpressionType: TextBoolExp
        - fieldName: periodEndDate
          booleanExpressionType: DateBoolExp
        - fieldName: periodStartDate
          booleanExpressionType: DateBoolExp
        - fieldName: regulatoryAgency
          booleanExpressionType: VarcharBoolExp
        - fieldName: reportOwner
          booleanExpressionType: Int4BoolExp
        - fieldName: reportType
          booleanExpressionType: VarcharBoolExp
        - fieldName: smallBusinessBankingReportId
          booleanExpressionType: Int4BoolExp
        - fieldName: status
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: smallBusinessBankingRegulatoryFindings
        - relationshipName: smallBusinessBankingReportSubmissions
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SmallBusinessBanking_SmallBusinessBankingRegulatoryReportsBoolExp_1

---
kind: AggregateExpression
version: v1
definition:
  name: SmallBusinessBankingRegulatoryReportsAggExp
  operand:
    object:
      aggregatedType: SmallBusinessBankingRegulatoryReports
      aggregatableFields:
        - fieldName: dueDate
          aggregateExpression: DateAggExp
        - fieldName: fileSpecificationVersion
          aggregateExpression: VarcharAggExp
        - fieldName: notes
          aggregateExpression: TextAggExp
        - fieldName: periodEndDate
          aggregateExpression: DateAggExp
        - fieldName: periodStartDate
          aggregateExpression: DateAggExp
        - fieldName: regulatoryAgency
          aggregateExpression: VarcharAggExp
        - fieldName: reportOwner
          aggregateExpression: Int4AggExp
        - fieldName: reportType
          aggregateExpression: VarcharAggExp
        - fieldName: smallBusinessBankingReportId
          aggregateExpression: Int4AggExp
        - fieldName: status
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: SmallBusinessBanking_SmallBusinessBankingRegulatoryReportsAggExp_1

---
kind: OrderByExpression
version: v1
definition:
  name: SmallBusinessBankingRegulatoryReportsOrderByExp
  operand:
    object:
      orderedType: SmallBusinessBankingRegulatoryReports
      orderableFields:
        - fieldName: dueDate
          orderByExpression: DateOrderByExp
        - fieldName: fileSpecificationVersion
          orderByExpression: VarcharOrderByExp
        - fieldName: notes
          orderByExpression: TextOrderByExp
        - fieldName: periodEndDate
          orderByExpression: DateOrderByExp
        - fieldName: periodStartDate
          orderByExpression: DateOrderByExp
        - fieldName: regulatoryAgency
          orderByExpression: VarcharOrderByExp
        - fieldName: reportOwner
          orderByExpression: Int4OrderByExp
        - fieldName: reportType
          orderByExpression: VarcharOrderByExp
        - fieldName: smallBusinessBankingReportId
          orderByExpression: Int4OrderByExp
        - fieldName: status
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: reportOwnedBy
  graphql:
    expressionTypeName: SmallBusinessBanking_SmallBusinessBankingRegulatoryReportsOrderByExp_1

---
kind: Model
version: v2
definition:
  name: SmallBusinessBankingRegulatoryReports
  objectType: SmallBusinessBankingRegulatoryReports
  source:
    dataConnectorName: small_business_banking
    collection: small_business_banking_regulatory_reports
  filterExpressionType: SmallBusinessBankingRegulatoryReportsBoolExp
  aggregateExpression: SmallBusinessBankingRegulatoryReportsAggExp
  orderByExpression: SmallBusinessBankingRegulatoryReportsOrderByExp
  graphql:
    selectMany:
      queryRootField: smallBusinessBankingRegulatoryReports
      subscription:
        rootField: smallBusinessBankingRegulatoryReports
    selectUniques:
      - queryRootField: smallBusinessBankingRegulatoryReportsBySmallBusinessBankingReportId
        uniqueIdentifier:
          - smallBusinessBankingReportId
        subscription:
          rootField: smallBusinessBankingRegulatoryReportsBySmallBusinessBankingReportId
    filterInputTypeName: SmallBusinessBanking_SmallBusinessBankingRegulatoryReportsFilterInput
    aggregate:
      queryRootField: smallBusinessBankingRegulatoryReportsAggregate
      subscription:
        rootField: smallBusinessBankingRegulatoryReportsAggregate
  description: Tracks required regulatory reports related to small business banking

---
kind: ModelPermissions
version: v1
definition:
  modelName: SmallBusinessBankingRegulatoryReports
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingRegulatoryFindings
  sourceType: SmallBusinessBankingRegulatoryReports
  target:
    model:
      name: SmallBusinessBankingRegulatoryFindings
      relationshipType: Array
      aggregate:
        aggregateExpression: SmallBusinessBankingRegulatoryFindingsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingReportId
      target:
        modelField:
          - fieldName: smallBusinessBankingReportId
  graphql:
    aggregateFieldName: smallBusinessBankingRegulatoryFindingsAggregate

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingReportSubmissions
  sourceType: SmallBusinessBankingRegulatoryReports
  target:
    model:
      name: SmallBusinessBankingReportSubmissions
      relationshipType: Array
      aggregate:
        aggregateExpression: SmallBusinessBankingReportSubmissionsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingReportId
      target:
        modelField:
          - fieldName: smallBusinessBankingReportId
  graphql:
    aggregateFieldName: smallBusinessBankingReportSubmissionsAggregate

