---
kind: ObjectType
version: v1
definition:
  name: small_business_banking_collateral
  description: Tracks assets pledged as security for loans and credit facilities
  fields:
    - name: collateral_type
      type: string!
      description: Type of collateral (real estate, equipment, vehicle, inventory, etc.)
    - name: description
      type: string!
      description: Detailed description of the collateral
    - name: identification_number
      type: string
      description: Serial number, VIN, or other identifier for the collateral
    - name: insurance_expiry_date
      type: date
      description: Expiration date of the insurance policy
    - name: insurance_policy_number
      type: string
      description: Insurance policy number for this collateral
    - name: insurance_provider
      type: string
      description: Name of insurance company covering this collateral
    - name: lien_filing_number
      type: string
      description: Reference number for the lien filing
    - name: lien_position
      type: int_32
      description: Position of the bank's lien on this collateral (1st, 2nd, etc.)
    - name: location
      type: string
      description: Physical location of the collateral item
    - name: small_business_banking_business_id
      type: int_32!
      description: Reference to the business that owns the collateral
    - name: small_business_banking_collateral_id
      type: int_32!
      description: Unique identifier for each collateral item
    - name: status
      type: string!
      description: Current status of the collateral (active, sold, repossessed)
    - name: valuation_date
      type: date!
      description: Date when the value was determined
    - name: valuation_type
      type: string!
      description: Method of valuation (appraisal, estimate, purchase price)
    - name: value
      type: bigdecimal!
      description: Estimated or appraised value of the collateral
  graphql:
    typeName: SmallBusinessBanking_small_business_banking_collateral
    inputTypeName: SmallBusinessBanking_small_business_banking_collateral_input
  dataConnectorTypeMapping:
    - dataConnectorName: small_business_banking
      dataConnectorObjectType: small_business_banking_collateral

---
kind: TypePermissions
version: v1
definition:
  typeName: small_business_banking_collateral
  permissions:
    - role: admin
      output:
        allowedFields:
          - collateral_type
          - description
          - identification_number
          - insurance_expiry_date
          - insurance_policy_number
          - insurance_provider
          - lien_filing_number
          - lien_position
          - location
          - small_business_banking_business_id
          - small_business_banking_collateral_id
          - status
          - valuation_date
          - valuation_type
          - value

---
kind: BooleanExpressionType
version: v1
definition:
  name: small_business_banking_collateral_bool_exp
  operand:
    object:
      type: small_business_banking_collateral
      comparableFields:
        - fieldName: collateral_type
          booleanExpressionType: varchar_bool_exp
        - fieldName: description
          booleanExpressionType: text_bool_exp
        - fieldName: identification_number
          booleanExpressionType: varchar_bool_exp
        - fieldName: insurance_expiry_date
          booleanExpressionType: date_bool_exp
        - fieldName: insurance_policy_number
          booleanExpressionType: varchar_bool_exp
        - fieldName: insurance_provider
          booleanExpressionType: varchar_bool_exp
        - fieldName: lien_filing_number
          booleanExpressionType: varchar_bool_exp
        - fieldName: lien_position
          booleanExpressionType: int_4_bool_exp
        - fieldName: location
          booleanExpressionType: text_bool_exp
        - fieldName: small_business_banking_business_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: small_business_banking_collateral_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: status
          booleanExpressionType: varchar_bool_exp
        - fieldName: valuation_date
          booleanExpressionType: date_bool_exp
        - fieldName: valuation_type
          booleanExpressionType: varchar_bool_exp
        - fieldName: value
          booleanExpressionType: numeric_bool_exp
      comparableRelationships:
        - relationshipName: small_business_banking_business
        - relationshipName: small_business_banking_loan_collaterals
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SmallBusinessBanking_small_business_banking_collateral_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: small_business_banking_collateral_agg_exp
  operand:
    object:
      aggregatedType: small_business_banking_collateral
      aggregatableFields:
        - fieldName: collateral_type
          aggregateExpression: varchar_agg_exp
        - fieldName: description
          aggregateExpression: text_agg_exp
        - fieldName: identification_number
          aggregateExpression: varchar_agg_exp
        - fieldName: insurance_expiry_date
          aggregateExpression: date_agg_exp
        - fieldName: insurance_policy_number
          aggregateExpression: varchar_agg_exp
        - fieldName: insurance_provider
          aggregateExpression: varchar_agg_exp
        - fieldName: lien_filing_number
          aggregateExpression: varchar_agg_exp
        - fieldName: lien_position
          aggregateExpression: int_4_agg_exp
        - fieldName: location
          aggregateExpression: text_agg_exp
        - fieldName: small_business_banking_business_id
          aggregateExpression: int_4_agg_exp
        - fieldName: small_business_banking_collateral_id
          aggregateExpression: int_4_agg_exp
        - fieldName: status
          aggregateExpression: varchar_agg_exp
        - fieldName: valuation_date
          aggregateExpression: date_agg_exp
        - fieldName: valuation_type
          aggregateExpression: varchar_agg_exp
        - fieldName: value
          aggregateExpression: numeric_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: SmallBusinessBanking_small_business_banking_collateral_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: small_business_banking_collateral_order_by_exp
  operand:
    object:
      orderedType: small_business_banking_collateral
      orderableFields:
        - fieldName: collateral_type
          orderByExpression: string_order_by_exp
        - fieldName: description
          orderByExpression: string_order_by_exp
        - fieldName: identification_number
          orderByExpression: string_order_by_exp
        - fieldName: insurance_expiry_date
          orderByExpression: date_order_by_exp
        - fieldName: insurance_policy_number
          orderByExpression: string_order_by_exp
        - fieldName: insurance_provider
          orderByExpression: string_order_by_exp
        - fieldName: lien_filing_number
          orderByExpression: string_order_by_exp
        - fieldName: lien_position
          orderByExpression: int_32_order_by_exp
        - fieldName: location
          orderByExpression: string_order_by_exp
        - fieldName: small_business_banking_business_id
          orderByExpression: int_32_order_by_exp
        - fieldName: small_business_banking_collateral_id
          orderByExpression: int_32_order_by_exp
        - fieldName: status
          orderByExpression: string_order_by_exp
        - fieldName: valuation_date
          orderByExpression: date_order_by_exp
        - fieldName: valuation_type
          orderByExpression: string_order_by_exp
        - fieldName: value
          orderByExpression: bigdecimal_order_by_exp
      orderableRelationships:
        - relationshipName: small_business_banking_business
  graphql:
    expressionTypeName: SmallBusinessBanking_small_business_banking_collateral_order_by_exp

---
kind: Model
version: v2
definition:
  name: small_business_banking_collateral
  objectType: small_business_banking_collateral
  source:
    dataConnectorName: small_business_banking
    collection: small_business_banking_collateral
  filterExpressionType: small_business_banking_collateral_bool_exp
  aggregateExpression: small_business_banking_collateral_agg_exp
  orderByExpression: small_business_banking_collateral_order_by_exp
  graphql:
    selectMany:
      queryRootField: small_business_banking_collateral
      subscription:
        rootField: small_business_banking_collateral
    selectUniques:
      - queryRootField: small_business_banking_collateral_by_small_business_banking_collateral_id
        uniqueIdentifier:
          - small_business_banking_collateral_id
        subscription:
          rootField: small_business_banking_collateral_by_small_business_banking_collateral_id
    filterInputTypeName: SmallBusinessBanking_small_business_banking_collateral_filter_input
    aggregate:
      queryRootField: small_business_banking_collateral_aggregate
      subscription:
        rootField: small_business_banking_collateral_aggregate
  description: Tracks assets pledged as security for loans and credit facilities

---
kind: ModelPermissions
version: v1
definition:
  modelName: small_business_banking_collateral
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: small_business_banking_business
  sourceType: small_business_banking_collateral
  target:
    model:
      name: small_business_banking_businesses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: small_business_banking_business_id
      target:
        modelField:
          - fieldName: small_business_banking_business_id

---
kind: Relationship
version: v1
definition:
  name: small_business_banking_loan_collaterals
  sourceType: small_business_banking_collateral
  target:
    model:
      name: small_business_banking_loan_collateral
      relationshipType: Array
      aggregate:
        aggregateExpression: small_business_banking_loan_collateral_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: small_business_banking_collateral_id
      target:
        modelField:
          - fieldName: small_business_banking_collateral_id
  graphql:
    aggregateFieldName: small_business_banking_loan_collaterals_aggregate

