---
kind: Relationship
version: v1
definition:
  name: reportOwnedBy
  sourceType: SmallBusinessBankingRegulatoryReports
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAssociates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: reportOwner
      target:
        modelField:
          - fieldName: enterpriseAssociateId
---
kind: Relationship
version: v1
definition:
  name: reportSubmittedBy
  sourceType: SmallBusinessBankingReportSubmissions
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAssociates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: submittedBy
      target:
        modelField:
          - fieldName: enterpriseAssociateId
---
kind: Relationship
version: v1
definition:
  name: findingResponsibleParty
  sourceType: SmallBusinessBankingRegulatoryFindings
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAssociates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: responsibleParty
      target:
        modelField:
          - fieldName: enterpriseAssociateId
---
kind: Relationship
version: v1
definition:
  name: caseAssignedTo
  sourceType: SmallBusinessBankingComplianceCases
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAssociates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: assignedTo
      target:
        modelField:
          - fieldName: enterpriseAssociateId
---
kind: Relationship
version: v1
definition:
  name: requirementOwnedBy
  sourceType: SmallBusinessBankingComplianceRequirements
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAssociates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: requirementOwner
      target:
        modelField:
          - fieldName: enterpriseAssociateId
---
kind: Relationship
version: v1
definition:
  name: assessmentConductedBy
  sourceType: SmallBusinessBankingBusinessRiskAssessments
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAssociates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: conductedBy
      target:
        modelField:
          - fieldName: enterpriseAssociateId
---
kind: Relationship
version: v1
definition:
  name: decisionExceptionApprovedBy
  sourceType: SmallBusinessBankingCreditDecisions
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAssociates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: exceptionApprover
      target:
        modelField:
          - fieldName: enterpriseAssociateId
---
kind: Relationship
version: v1
definition:
  name: creditDecisionMadeBy
  sourceType: SmallBusinessBankingCreditDecisions
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAssociates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: decisionMadeBy
      target:
        modelField:
          - fieldName: enterpriseAssociateId
---
kind: Relationship
version: v1
definition:
  name: noticeGeneratedBy
  sourceType: SmallBusinessBankingAdverseActionNotices
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAssociates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: generatedBy
      target:
        modelField:
          - fieldName: enterpriseAssociateId
---
kind: Relationship
version: v1
definition:
  name: diligencePerformedBy
  sourceType: SmallBusinessBankingBusinessDueDiligence
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAssociates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: performedBy
      target:
        modelField:
          - fieldName: enterpriseAssociateId
---
kind: Relationship
version: v1
definition:
  name: diligenceApprovedBy
  sourceType: SmallBusinessBankingBusinessDueDiligence
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAssociates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: approvedBy
      target:
        modelField:
          - fieldName: enterpriseAssociateId
---
kind: Relationship
version: v1
definition:
  name: verificationPerformedBy
  sourceType: SmallBusinessBankingBeneficialOwnerVerification
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAssociates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: performedBy
      target:
        modelField:
          - fieldName: enterpriseAssociateId
---
kind: Relationship
version: v1
definition:
  name: sarPreparedBy
  sourceType: SmallBusinessBankingSuspiciousActivityReports
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAssociates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: preparedBy
      target:
        modelField:
          - fieldName: enterpriseAssociateId
---
kind: Relationship
version: v1
definition:
  name: sarApprovedBy
  sourceType: SmallBusinessBankingSuspiciousActivityReports
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAssociates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: approvedBy
      target:
        modelField:
          - fieldName: enterpriseAssociateId
---
kind: Relationship
version: v1
definition:
  name: sarBsaOfficerSignature
  sourceType: SmallBusinessBankingSuspiciousActivityReports
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAssociates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: bsaOfficerSignature
      target:
        modelField:
          - fieldName: enterpriseAssociateId
---
kind: Relationship # New relationship
version: v1
definition:
  name: enterpriseParty
  sourceType: SmallBusinessBankingBusinesses
  target:
    model:
      subgraph: enterprise
      name: EnterpriseParties
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: enterprisePartyId
      target:
        modelField:
          - fieldName: enterprisePartyId
---
kind: Relationship # New relationship
version: v1
definition:
  name: enterpriseParty
  sourceType: SmallBusinessBankingBusinessOwners
  target:
    model:
      subgraph: enterprise
      name: EnterpriseParties
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: enterprisePartyId
      target:
        modelField:
          - fieldName: enterprisePartyId
---
kind: Relationship # New relationship
version: v1
definition:
  name: linkedDepositAccount
  sourceType: SmallBusinessBankingBusinessCardAccounts
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: linkedDepositAccountId
      target:
        modelField:
          - fieldName: enterpriseAccountId
---
kind: Relationship # New relationship
version: v1
definition:
  name: cardAccount
  sourceType: SmallBusinessBankingBusinessCardAccounts
  target:
    model:
      subgraph: credit_cards
      name: CreditCardsCardAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: cardAccountId
      target:
        modelField:
          - fieldName: creditCardsCardAccountId
---
kind: Relationship # New relationship
version: v1
definition:
  name: creditCardsProduct
  sourceType: SmallBusinessBankingBusinessCardAccounts
  target:
    model:
      subgraph: credit_cards
      name: CreditCardsCardProducts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsProductId
      target:
        modelField:
          - fieldName: creditCardsProductId
---
kind: Relationship # New relationship
version: v1
definition:
  name: enterpriseParty
  sourceType: SmallBusinessBankingBusinessCardUsers
  target:
    model:
      subgraph: enterprise
      name: EnterpriseParties
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: enterprisePartyId
      target:
        modelField:
          - fieldName: enterprisePartyId
---
kind: Relationship # New relationship
version: v1
definition:
  name: creditCardsCard
  sourceType: SmallBusinessBankingBusinessCardUsers
  target:
    model:
      subgraph: credit_cards
      name: CreditCardsCards
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsCardId
      target:
        modelField:
          - fieldName: creditCardsCardId
---
kind: Relationship # New relationship
version: v1
definition:
  name: transaction
  sourceType: SmallBusinessBankingBusinessTransactionCategories
  target:
    model:
      subgraph: credit_cards
      name: CreditCardsTransactions
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: transactionId
      target:
        modelField:
          - fieldName: creditCardsTransactionId