---
kind: ObjectType
version: v1
definition:
  name: SmallBusinessBankingBusinessRiskAssessments
  description: Stores risk assessments performed on small business customers
  fields:
    - name: assessmentDate
      type: Date!
      description: Date of the risk assessment
    - name: assessmentType
      type: Varchar!
      description: Type of assessment (AML, credit, operational, etc.)
    - name: conductedById
      type: Int4!
      description: Person or team that conducted the assessment
    - name: customerRiskScore
      type: Int4!
      description: Risk score based on customer attributes (1-5 scale)
    - name: geographicRiskScore
      type: Int4!
      description: Risk score based on geographic location (1-5 scale)
    - name: industryRiskScore
      type: Int4!
      description: Risk score based on industry (1-5 scale)
    - name: methodology
      type: Text!
      description: Methodology used for the assessment
    - name: mitigatingFactors
      type: Text
      description: Factors that mitigate the identified risks
    - name: nextReviewDate
      type: Date!
      description: Date when the next assessment should be conducted
    - name: overallRiskScore
      type: Int4!
      description: Combined overall risk score (1-5 scale)
    - name: productRiskScore
      type: Int4!
      description: Risk score based on products used (1-5 scale)
    - name: rationale
      type: Text!
      description: Rationale for the risk scores and rating
    - name: recommendedActions
      type: Text
      description: Actions recommended to address risks
    - name: riskRating
      type: Varchar!
      description: Overall risk rating (low, medium, high)
    - name: smallBusinessBankingAssessmentId
      type: Int4!
      description: Unique identifier for each risk assessment
    - name: smallBusinessBankingBusinessId
      type: Int4!
      description: Reference to the business being assessed
    - name: transactionRiskScore
      type: Int4!
      description: Risk score based on transaction patterns (1-5 scale)
  graphql:
    typeName: SmallBusinessBanking_SmallBusinessBankingBusinessRiskAssessments
    inputTypeName: SmallBusinessBanking_SmallBusinessBankingBusinessRiskAssessmentsInput
  dataConnectorTypeMapping:
    - dataConnectorName: small_business_banking
      dataConnectorObjectType: small_business_banking_business_risk_assessments
      fieldMapping:
        assessmentDate:
          column:
            name: assessment_date
        assessmentType:
          column:
            name: assessment_type
        conductedById:
          column:
            name: conducted_by_id
        customerRiskScore:
          column:
            name: customer_risk_score
        geographicRiskScore:
          column:
            name: geographic_risk_score
        industryRiskScore:
          column:
            name: industry_risk_score
        methodology:
          column:
            name: methodology
        mitigatingFactors:
          column:
            name: mitigating_factors
        nextReviewDate:
          column:
            name: next_review_date
        overallRiskScore:
          column:
            name: overall_risk_score
        productRiskScore:
          column:
            name: product_risk_score
        rationale:
          column:
            name: rationale
        recommendedActions:
          column:
            name: recommended_actions
        riskRating:
          column:
            name: risk_rating
        smallBusinessBankingAssessmentId:
          column:
            name: small_business_banking_assessment_id
        smallBusinessBankingBusinessId:
          column:
            name: small_business_banking_business_id
        transactionRiskScore:
          column:
            name: transaction_risk_score

---
kind: TypePermissions
version: v1
definition:
  typeName: SmallBusinessBankingBusinessRiskAssessments
  permissions:
    - role: admin
      output:
        allowedFields:
          - assessmentDate
          - assessmentType
          - conductedById
          - customerRiskScore
          - geographicRiskScore
          - industryRiskScore
          - methodology
          - mitigatingFactors
          - nextReviewDate
          - overallRiskScore
          - productRiskScore
          - rationale
          - recommendedActions
          - riskRating
          - smallBusinessBankingAssessmentId
          - smallBusinessBankingBusinessId
          - transactionRiskScore

---
kind: BooleanExpressionType
version: v1
definition:
  name: SmallBusinessBankingBusinessRiskAssessmentsBoolExp
  operand:
    object:
      type: SmallBusinessBankingBusinessRiskAssessments
      comparableFields:
        - fieldName: assessmentDate
          booleanExpressionType: DateBoolExp
        - fieldName: assessmentType
          booleanExpressionType: VarcharBoolExp
        - fieldName: conductedById
          booleanExpressionType: Int4BoolExp
        - fieldName: customerRiskScore
          booleanExpressionType: Int4BoolExp
        - fieldName: geographicRiskScore
          booleanExpressionType: Int4BoolExp
        - fieldName: industryRiskScore
          booleanExpressionType: Int4BoolExp
        - fieldName: methodology
          booleanExpressionType: TextBoolExp
        - fieldName: mitigatingFactors
          booleanExpressionType: TextBoolExp
        - fieldName: nextReviewDate
          booleanExpressionType: DateBoolExp
        - fieldName: overallRiskScore
          booleanExpressionType: Int4BoolExp
        - fieldName: productRiskScore
          booleanExpressionType: Int4BoolExp
        - fieldName: rationale
          booleanExpressionType: TextBoolExp
        - fieldName: recommendedActions
          booleanExpressionType: TextBoolExp
        - fieldName: riskRating
          booleanExpressionType: VarcharBoolExp
        - fieldName: smallBusinessBankingAssessmentId
          booleanExpressionType: Int4BoolExp
        - fieldName: smallBusinessBankingBusinessId
          booleanExpressionType: Int4BoolExp
        - fieldName: transactionRiskScore
          booleanExpressionType: Int4BoolExp
      comparableRelationships:
        - relationshipName: smallBusinessBankingBusiness
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SmallBusinessBanking_SmallBusinessBankingBusinessRiskAssessmentsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SmallBusinessBankingBusinessRiskAssessmentsAggExp
  operand:
    object:
      aggregatedType: SmallBusinessBankingBusinessRiskAssessments
      aggregatableFields:
        - fieldName: assessmentDate
          aggregateExpression: DateAggExp
        - fieldName: assessmentType
          aggregateExpression: VarcharAggExp
        - fieldName: conductedById
          aggregateExpression: Int4AggExp
        - fieldName: customerRiskScore
          aggregateExpression: Int4AggExp
        - fieldName: geographicRiskScore
          aggregateExpression: Int4AggExp
        - fieldName: industryRiskScore
          aggregateExpression: Int4AggExp
        - fieldName: methodology
          aggregateExpression: TextAggExp
        - fieldName: mitigatingFactors
          aggregateExpression: TextAggExp
        - fieldName: nextReviewDate
          aggregateExpression: DateAggExp
        - fieldName: overallRiskScore
          aggregateExpression: Int4AggExp
        - fieldName: productRiskScore
          aggregateExpression: Int4AggExp
        - fieldName: rationale
          aggregateExpression: TextAggExp
        - fieldName: recommendedActions
          aggregateExpression: TextAggExp
        - fieldName: riskRating
          aggregateExpression: VarcharAggExp
        - fieldName: smallBusinessBankingAssessmentId
          aggregateExpression: Int4AggExp
        - fieldName: smallBusinessBankingBusinessId
          aggregateExpression: Int4AggExp
        - fieldName: transactionRiskScore
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: SmallBusinessBanking_SmallBusinessBankingBusinessRiskAssessmentsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SmallBusinessBankingBusinessRiskAssessmentsOrderByExp
  operand:
    object:
      orderedType: SmallBusinessBankingBusinessRiskAssessments
      orderableFields:
        - fieldName: assessmentDate
          orderByExpression: DateOrderByExp
        - fieldName: assessmentType
          orderByExpression: VarcharOrderByExp
        - fieldName: conductedById
          orderByExpression: Int4OrderByExp
        - fieldName: customerRiskScore
          orderByExpression: Int4OrderByExp
        - fieldName: geographicRiskScore
          orderByExpression: Int4OrderByExp
        - fieldName: industryRiskScore
          orderByExpression: Int4OrderByExp
        - fieldName: methodology
          orderByExpression: TextOrderByExp
        - fieldName: mitigatingFactors
          orderByExpression: TextOrderByExp
        - fieldName: nextReviewDate
          orderByExpression: DateOrderByExp
        - fieldName: overallRiskScore
          orderByExpression: Int4OrderByExp
        - fieldName: productRiskScore
          orderByExpression: Int4OrderByExp
        - fieldName: rationale
          orderByExpression: TextOrderByExp
        - fieldName: recommendedActions
          orderByExpression: TextOrderByExp
        - fieldName: riskRating
          orderByExpression: VarcharOrderByExp
        - fieldName: smallBusinessBankingAssessmentId
          orderByExpression: Int4OrderByExp
        - fieldName: smallBusinessBankingBusinessId
          orderByExpression: Int4OrderByExp
        - fieldName: transactionRiskScore
          orderByExpression: Int4OrderByExp
      orderableRelationships:
        - relationshipName: smallBusinessBankingBusiness
  graphql:
    expressionTypeName: SmallBusinessBanking_SmallBusinessBankingBusinessRiskAssessmentsOrderByExp

---
kind: Model
version: v2
definition:
  name: SmallBusinessBankingBusinessRiskAssessments
  objectType: SmallBusinessBankingBusinessRiskAssessments
  source:
    dataConnectorName: small_business_banking
    collection: small_business_banking_business_risk_assessments
  filterExpressionType: SmallBusinessBankingBusinessRiskAssessmentsBoolExp
  aggregateExpression: SmallBusinessBankingBusinessRiskAssessmentsAggExp
  orderByExpression: SmallBusinessBankingBusinessRiskAssessmentsOrderByExp
  graphql:
    selectMany:
      queryRootField: smallBusinessBankingBusinessRiskAssessments
      subscription:
        rootField: smallBusinessBankingBusinessRiskAssessments
    selectUniques:
      - queryRootField: smallBusinessBankingBusinessRiskAssessmentsBySmallBusinessBankingAssessmentId
        uniqueIdentifier:
          - smallBusinessBankingAssessmentId
        subscription:
          rootField: smallBusinessBankingBusinessRiskAssessmentsBySmallBusinessBankingAssessmentId
    filterInputTypeName: SmallBusinessBanking_SmallBusinessBankingBusinessRiskAssessmentsFilterInput
    aggregate:
      queryRootField: smallBusinessBankingBusinessRiskAssessmentsAggregate
      subscription:
        rootField: smallBusinessBankingBusinessRiskAssessmentsAggregate
  description: Stores risk assessments performed on small business customers

---
kind: ModelPermissions
version: v1
definition:
  modelName: SmallBusinessBankingBusinessRiskAssessments
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingBusiness
  sourceType: SmallBusinessBankingBusinessRiskAssessments
  target:
    model:
      name: SmallBusinessBankingBusinesses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingBusinessId
      target:
        modelField:
          - fieldName: smallBusinessBankingBusinessId

