---
kind: ObjectType
version: v1
definition:
  name: SmallBusinessBankingCreditLines
  description: Manages revolving credit facilities provided to small businesses
  fields:
    - name: annualFee
      type: Numeric
      description: Annual fee charged for maintaining the credit line
    - name: availableCredit
      type: Numeric!
      description: Current amount available to be drawn
    - name: creditLimit
      type: Numeric!
      description: Maximum amount that can be borrowed
    - name: creditLineNumber
      type: Varchar!
      description: Unique credit line number visible to customers
    - name: drawPeriodMonths
      type: Int4
      description: Duration in months of the draw period
    - name: interestRate
      type: Numeric!
      description: Annual interest rate for the credit line
    - name: interestType
      type: Varchar!
      description: Type of interest rate (fixed, variable)
    - name: minimumPaymentAmount
      type: Numeric!
      description: Minimum fixed amount required as monthly payment
    - name: minimumPaymentPercentage
      type: Numeric!
      description: Minimum percentage of outstanding balance required as monthly payment
    - name: outstandingBalance
      type: Numeric!
      description: Current balance owed on the credit line
    - name: rateSpread
      type: Numeric
      description: Spread over the reference rate for variable rate credit lines
    - name: referenceRate
      type: Varchar
      description: Reference rate for variable rate credit lines (e.g., PRIME, SOFR)
    - name: renewalDate
      type: Date
      description: Date when the credit line is up for renewal
    - name: repaymentPeriodMonths
      type: Int4
      description: Duration in months of the repayment period
    - name: smallBusinessBankingAccountId
      type: Int4!
      description: Reference to the associated account for fund disbursement and payments
    - name: smallBusinessBankingBusinessId
      type: Int4!
      description: Reference to the business that has the credit line
    - name: smallBusinessBankingCreditLineId
      type: Int4!
      description: Unique identifier for each credit line
    - name: smallBusinessBankingProductId
      type: Int4!
      description: Reference to the credit line product
    - name: startDate
      type: Date!
      description: Date when the credit line becomes available
    - name: status
      type: Varchar!
      description: Current status of the credit line (active, frozen, closed)
  graphql:
    typeName: SmallBusinessBanking_SmallBusinessBankingCreditLines
    inputTypeName: SmallBusinessBanking_SmallBusinessBankingCreditLinesInput
  dataConnectorTypeMapping:
    - dataConnectorName: small_business_banking
      dataConnectorObjectType: small_business_banking_credit_lines
      fieldMapping:
        annualFee:
          column:
            name: annual_fee
        availableCredit:
          column:
            name: available_credit
        creditLimit:
          column:
            name: credit_limit
        creditLineNumber:
          column:
            name: credit_line_number
        drawPeriodMonths:
          column:
            name: draw_period_months
        interestRate:
          column:
            name: interest_rate
        interestType:
          column:
            name: interest_type
        minimumPaymentAmount:
          column:
            name: minimum_payment_amount
        minimumPaymentPercentage:
          column:
            name: minimum_payment_percentage
        outstandingBalance:
          column:
            name: outstanding_balance
        rateSpread:
          column:
            name: rate_spread
        referenceRate:
          column:
            name: reference_rate
        renewalDate:
          column:
            name: renewal_date
        repaymentPeriodMonths:
          column:
            name: repayment_period_months
        smallBusinessBankingAccountId:
          column:
            name: small_business_banking_account_id
        smallBusinessBankingBusinessId:
          column:
            name: small_business_banking_business_id
        smallBusinessBankingCreditLineId:
          column:
            name: small_business_banking_credit_line_id
        smallBusinessBankingProductId:
          column:
            name: small_business_banking_product_id
        startDate:
          column:
            name: start_date
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: SmallBusinessBankingCreditLines
  permissions:
    - role: admin
      output:
        allowedFields:
          - annualFee
          - availableCredit
          - creditLimit
          - creditLineNumber
          - drawPeriodMonths
          - interestRate
          - interestType
          - minimumPaymentAmount
          - minimumPaymentPercentage
          - outstandingBalance
          - rateSpread
          - referenceRate
          - renewalDate
          - repaymentPeriodMonths
          - smallBusinessBankingAccountId
          - smallBusinessBankingBusinessId
          - smallBusinessBankingCreditLineId
          - smallBusinessBankingProductId
          - startDate
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: SmallBusinessBankingCreditLinesBoolExp
  operand:
    object:
      type: SmallBusinessBankingCreditLines
      comparableFields:
        - fieldName: annualFee
          booleanExpressionType: NumericBoolExp
        - fieldName: availableCredit
          booleanExpressionType: NumericBoolExp
        - fieldName: creditLimit
          booleanExpressionType: NumericBoolExp
        - fieldName: creditLineNumber
          booleanExpressionType: VarcharBoolExp
        - fieldName: drawPeriodMonths
          booleanExpressionType: Int4BoolExp
        - fieldName: interestRate
          booleanExpressionType: NumericBoolExp
        - fieldName: interestType
          booleanExpressionType: VarcharBoolExp
        - fieldName: minimumPaymentAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: minimumPaymentPercentage
          booleanExpressionType: NumericBoolExp
        - fieldName: outstandingBalance
          booleanExpressionType: NumericBoolExp
        - fieldName: rateSpread
          booleanExpressionType: NumericBoolExp
        - fieldName: referenceRate
          booleanExpressionType: VarcharBoolExp
        - fieldName: renewalDate
          booleanExpressionType: DateBoolExp
        - fieldName: repaymentPeriodMonths
          booleanExpressionType: Int4BoolExp
        - fieldName: smallBusinessBankingAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: smallBusinessBankingBusinessId
          booleanExpressionType: Int4BoolExp
        - fieldName: smallBusinessBankingCreditLineId
          booleanExpressionType: Int4BoolExp
        - fieldName: smallBusinessBankingProductId
          booleanExpressionType: Int4BoolExp
        - fieldName: startDate
          booleanExpressionType: DateBoolExp
        - fieldName: status
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: smallBusinessBankingAccount
        - relationshipName: smallBusinessBankingBusiness
        - relationshipName: smallBusinessBankingProduct
        - relationshipName: smallBusinessBankingPayments
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SmallBusinessBanking_SmallBusinessBankingCreditLinesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SmallBusinessBankingCreditLinesAggExp
  operand:
    object:
      aggregatedType: SmallBusinessBankingCreditLines
      aggregatableFields:
        - fieldName: annualFee
          aggregateExpression: NumericAggExp
        - fieldName: availableCredit
          aggregateExpression: NumericAggExp
        - fieldName: creditLimit
          aggregateExpression: NumericAggExp
        - fieldName: creditLineNumber
          aggregateExpression: VarcharAggExp
        - fieldName: drawPeriodMonths
          aggregateExpression: Int4AggExp
        - fieldName: interestRate
          aggregateExpression: NumericAggExp
        - fieldName: interestType
          aggregateExpression: VarcharAggExp
        - fieldName: minimumPaymentAmount
          aggregateExpression: NumericAggExp
        - fieldName: minimumPaymentPercentage
          aggregateExpression: NumericAggExp
        - fieldName: outstandingBalance
          aggregateExpression: NumericAggExp
        - fieldName: rateSpread
          aggregateExpression: NumericAggExp
        - fieldName: referenceRate
          aggregateExpression: VarcharAggExp
        - fieldName: renewalDate
          aggregateExpression: DateAggExp
        - fieldName: repaymentPeriodMonths
          aggregateExpression: Int4AggExp
        - fieldName: smallBusinessBankingAccountId
          aggregateExpression: Int4AggExp
        - fieldName: smallBusinessBankingBusinessId
          aggregateExpression: Int4AggExp
        - fieldName: smallBusinessBankingCreditLineId
          aggregateExpression: Int4AggExp
        - fieldName: smallBusinessBankingProductId
          aggregateExpression: Int4AggExp
        - fieldName: startDate
          aggregateExpression: DateAggExp
        - fieldName: status
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: SmallBusinessBanking_SmallBusinessBankingCreditLinesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SmallBusinessBankingCreditLinesOrderByExp
  operand:
    object:
      orderedType: SmallBusinessBankingCreditLines
      orderableFields:
        - fieldName: annualFee
          orderByExpression: NumericOrderByExp
        - fieldName: availableCredit
          orderByExpression: NumericOrderByExp
        - fieldName: creditLimit
          orderByExpression: NumericOrderByExp
        - fieldName: creditLineNumber
          orderByExpression: VarcharOrderByExp
        - fieldName: drawPeriodMonths
          orderByExpression: Int4OrderByExp
        - fieldName: interestRate
          orderByExpression: NumericOrderByExp
        - fieldName: interestType
          orderByExpression: VarcharOrderByExp
        - fieldName: minimumPaymentAmount
          orderByExpression: NumericOrderByExp
        - fieldName: minimumPaymentPercentage
          orderByExpression: NumericOrderByExp
        - fieldName: outstandingBalance
          orderByExpression: NumericOrderByExp
        - fieldName: rateSpread
          orderByExpression: NumericOrderByExp
        - fieldName: referenceRate
          orderByExpression: VarcharOrderByExp
        - fieldName: renewalDate
          orderByExpression: DateOrderByExp
        - fieldName: repaymentPeriodMonths
          orderByExpression: Int4OrderByExp
        - fieldName: smallBusinessBankingAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: smallBusinessBankingBusinessId
          orderByExpression: Int4OrderByExp
        - fieldName: smallBusinessBankingCreditLineId
          orderByExpression: Int4OrderByExp
        - fieldName: smallBusinessBankingProductId
          orderByExpression: Int4OrderByExp
        - fieldName: startDate
          orderByExpression: DateOrderByExp
        - fieldName: status
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: smallBusinessBankingAccount
        - relationshipName: smallBusinessBankingBusiness
        - relationshipName: smallBusinessBankingProduct
  graphql:
    expressionTypeName: SmallBusinessBanking_SmallBusinessBankingCreditLinesOrderByExp

---
kind: Model
version: v2
definition:
  name: SmallBusinessBankingCreditLines
  objectType: SmallBusinessBankingCreditLines
  source:
    dataConnectorName: small_business_banking
    collection: small_business_banking_credit_lines
  filterExpressionType: SmallBusinessBankingCreditLinesBoolExp
  aggregateExpression: SmallBusinessBankingCreditLinesAggExp
  orderByExpression: SmallBusinessBankingCreditLinesOrderByExp
  graphql:
    selectMany:
      queryRootField: smallBusinessBankingCreditLines
      subscription:
        rootField: smallBusinessBankingCreditLines
    selectUniques:
      - queryRootField: smallBusinessBankingCreditLinesBySmallBusinessBankingCreditLineId
        uniqueIdentifier:
          - smallBusinessBankingCreditLineId
        subscription:
          rootField: smallBusinessBankingCreditLinesBySmallBusinessBankingCreditLineId
    filterInputTypeName: SmallBusinessBanking_SmallBusinessBankingCreditLinesFilterInput
    aggregate:
      queryRootField: smallBusinessBankingCreditLinesAggregate
      subscription:
        rootField: smallBusinessBankingCreditLinesAggregate
  description: Manages revolving credit facilities provided to small businesses

---
kind: ModelPermissions
version: v1
definition:
  modelName: SmallBusinessBankingCreditLines
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingAccount
  sourceType: SmallBusinessBankingCreditLines
  target:
    model:
      name: SmallBusinessBankingAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingAccountId
      target:
        modelField:
          - fieldName: smallBusinessBankingAccountId

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingBusiness
  sourceType: SmallBusinessBankingCreditLines
  target:
    model:
      name: SmallBusinessBankingBusinesses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingBusinessId
      target:
        modelField:
          - fieldName: smallBusinessBankingBusinessId

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingProduct
  sourceType: SmallBusinessBankingCreditLines
  target:
    model:
      name: SmallBusinessBankingProducts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingProductId
      target:
        modelField:
          - fieldName: smallBusinessBankingProductId

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingPayments
  sourceType: SmallBusinessBankingCreditLines
  target:
    model:
      name: SmallBusinessBankingPayments
      relationshipType: Array
      aggregate:
        aggregateExpression: SmallBusinessBankingPaymentsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingCreditLineId
      target:
        modelField:
          - fieldName: smallBusinessBankingCreditLineId
  graphql:
    aggregateFieldName: smallBusinessBankingPaymentsAggregate

