---
kind: ObjectType
version: v1
definition:
  name: SmallBusinessBankingCreditDecisions
  description: Documents credit decisions for regulatory review and fair lending analysis
  fields:
    - name: annualRevenue
      type: Numeric
      description: Annual revenue considered in decision
    - name: applicationId
      type: Varchar!
      description: Application identifier
    - name: collateralValue
      type: Numeric
      description: Value of collateral (if applicable)
    - name: creditScore
      type: Int4
      description: Credit score used in decision
    - name: creditScoreModel
      type: Varchar
      description: Model used for credit score
    - name: debtServiceCoverageRatio
      type: Numeric
      description: Debt service coverage ratio calculated
    - name: decisionDate
      type: Timestamptz!
      description: Date and time of the decision
    - name: decisionFactors
      type: Text
      description: Factors that influenced the decision
    - name: decisionMadeById
      type: Int4!
      description: Person or system that made the decision
    - name: decisionNotes
      type: Text
      description: Additional notes about the decision
    - name: decisionOutcome
      type: Varchar!
      description: Outcome of the decision (approved, declined, counter-offer)
    - name: decisionType
      type: Varchar!
      description: Type of decision (automated, manual, hybrid)
    - name: exceptionApprover
      type: Int4
      description: Person who approved the exception
    - name: exceptionMade
      type: Bool!
      description: Whether an exception to policy was made
    - name: exceptionReason
      type: Text
      description: Reason for the exception (if applicable)
    - name: loanToValueRatio
      type: Numeric
      description: Loan to value ratio (if applicable)
    - name: productType
      type: Varchar!
      description: Type of credit product (loan, line of credit, card)
    - name: smallBusinessBankingBusinessId
      type: Int4!
      description: Reference to the business
    - name: smallBusinessBankingDecisionId
      type: Int4!
      description: Unique identifier for each credit decision
    - name: timeInBusiness
      type: Int4
      description: Time in business (months) considered in decision
  graphql:
    typeName: SmallBusinessBanking_SmallBusinessBankingCreditDecisions
    inputTypeName: SmallBusinessBanking_SmallBusinessBankingCreditDecisionsInput
  dataConnectorTypeMapping:
    - dataConnectorName: small_business_banking
      dataConnectorObjectType: small_business_banking_credit_decisions
      fieldMapping:
        annualRevenue:
          column:
            name: annual_revenue
        applicationId:
          column:
            name: application_id
        collateralValue:
          column:
            name: collateral_value
        creditScore:
          column:
            name: credit_score
        creditScoreModel:
          column:
            name: credit_score_model
        debtServiceCoverageRatio:
          column:
            name: debt_service_coverage_ratio
        decisionDate:
          column:
            name: decision_date
        decisionFactors:
          column:
            name: decision_factors
        decisionMadeById:
          column:
            name: decision_made_by_id
        decisionNotes:
          column:
            name: decision_notes
        decisionOutcome:
          column:
            name: decision_outcome
        decisionType:
          column:
            name: decision_type
        exceptionApprover:
          column:
            name: exception_approver
        exceptionMade:
          column:
            name: exception_made
        exceptionReason:
          column:
            name: exception_reason
        loanToValueRatio:
          column:
            name: loan_to_value_ratio
        productType:
          column:
            name: product_type
        smallBusinessBankingBusinessId:
          column:
            name: small_business_banking_business_id
        smallBusinessBankingDecisionId:
          column:
            name: small_business_banking_decision_id
        timeInBusiness:
          column:
            name: time_in_business

---
kind: TypePermissions
version: v1
definition:
  typeName: SmallBusinessBankingCreditDecisions
  permissions:
    - role: admin
      output:
        allowedFields:
          - annualRevenue
          - applicationId
          - collateralValue
          - creditScore
          - creditScoreModel
          - debtServiceCoverageRatio
          - decisionDate
          - decisionFactors
          - decisionMadeById
          - decisionNotes
          - decisionOutcome
          - decisionType
          - exceptionApprover
          - exceptionMade
          - exceptionReason
          - loanToValueRatio
          - productType
          - smallBusinessBankingBusinessId
          - smallBusinessBankingDecisionId
          - timeInBusiness

---
kind: BooleanExpressionType
version: v1
definition:
  name: SmallBusinessBankingCreditDecisionsBoolExp
  operand:
    object:
      type: SmallBusinessBankingCreditDecisions
      comparableFields:
        - fieldName: annualRevenue
          booleanExpressionType: NumericBoolExp
        - fieldName: applicationId
          booleanExpressionType: VarcharBoolExp
        - fieldName: collateralValue
          booleanExpressionType: NumericBoolExp
        - fieldName: creditScore
          booleanExpressionType: Int4BoolExp
        - fieldName: creditScoreModel
          booleanExpressionType: VarcharBoolExp
        - fieldName: debtServiceCoverageRatio
          booleanExpressionType: NumericBoolExp
        - fieldName: decisionDate
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: decisionFactors
          booleanExpressionType: TextBoolExp
        - fieldName: decisionMadeById
          booleanExpressionType: Int4BoolExp
        - fieldName: decisionNotes
          booleanExpressionType: TextBoolExp
        - fieldName: decisionOutcome
          booleanExpressionType: VarcharBoolExp
        - fieldName: decisionType
          booleanExpressionType: VarcharBoolExp
        - fieldName: exceptionApprover
          booleanExpressionType: Int4BoolExp
        - fieldName: exceptionMade
          booleanExpressionType: BoolBoolExp
        - fieldName: exceptionReason
          booleanExpressionType: TextBoolExp
        - fieldName: loanToValueRatio
          booleanExpressionType: NumericBoolExp
        - fieldName: productType
          booleanExpressionType: VarcharBoolExp
        - fieldName: smallBusinessBankingBusinessId
          booleanExpressionType: Int4BoolExp
        - fieldName: smallBusinessBankingDecisionId
          booleanExpressionType: Int4BoolExp
        - fieldName: timeInBusiness
          booleanExpressionType: Int4BoolExp
      comparableRelationships:
        - relationshipName: smallBusinessBankingAdverseActionNotices
        - relationshipName: smallBusinessBankingBusiness
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SmallBusinessBanking_SmallBusinessBankingCreditDecisionsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SmallBusinessBankingCreditDecisionsAggExp
  operand:
    object:
      aggregatedType: SmallBusinessBankingCreditDecisions
      aggregatableFields:
        - fieldName: annualRevenue
          aggregateExpression: NumericAggExp
        - fieldName: applicationId
          aggregateExpression: VarcharAggExp
        - fieldName: collateralValue
          aggregateExpression: NumericAggExp
        - fieldName: creditScore
          aggregateExpression: Int4AggExp
        - fieldName: creditScoreModel
          aggregateExpression: VarcharAggExp
        - fieldName: debtServiceCoverageRatio
          aggregateExpression: NumericAggExp
        - fieldName: decisionDate
          aggregateExpression: TimestamptzAggExp
        - fieldName: decisionFactors
          aggregateExpression: TextAggExp
        - fieldName: decisionMadeById
          aggregateExpression: Int4AggExp
        - fieldName: decisionNotes
          aggregateExpression: TextAggExp
        - fieldName: decisionOutcome
          aggregateExpression: VarcharAggExp
        - fieldName: decisionType
          aggregateExpression: VarcharAggExp
        - fieldName: exceptionApprover
          aggregateExpression: Int4AggExp
        - fieldName: exceptionMade
          aggregateExpression: BoolAggExp
        - fieldName: exceptionReason
          aggregateExpression: TextAggExp
        - fieldName: loanToValueRatio
          aggregateExpression: NumericAggExp
        - fieldName: productType
          aggregateExpression: VarcharAggExp
        - fieldName: smallBusinessBankingBusinessId
          aggregateExpression: Int4AggExp
        - fieldName: smallBusinessBankingDecisionId
          aggregateExpression: Int4AggExp
        - fieldName: timeInBusiness
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: SmallBusinessBanking_SmallBusinessBankingCreditDecisionsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SmallBusinessBankingCreditDecisionsOrderByExp
  operand:
    object:
      orderedType: SmallBusinessBankingCreditDecisions
      orderableFields:
        - fieldName: annualRevenue
          orderByExpression: NumericOrderByExp
        - fieldName: applicationId
          orderByExpression: VarcharOrderByExp
        - fieldName: collateralValue
          orderByExpression: NumericOrderByExp
        - fieldName: creditScore
          orderByExpression: Int4OrderByExp
        - fieldName: creditScoreModel
          orderByExpression: VarcharOrderByExp
        - fieldName: debtServiceCoverageRatio
          orderByExpression: NumericOrderByExp
        - fieldName: decisionDate
          orderByExpression: TimestamptzOrderByExp
        - fieldName: decisionFactors
          orderByExpression: TextOrderByExp
        - fieldName: decisionMadeById
          orderByExpression: Int4OrderByExp
        - fieldName: decisionNotes
          orderByExpression: TextOrderByExp
        - fieldName: decisionOutcome
          orderByExpression: VarcharOrderByExp
        - fieldName: decisionType
          orderByExpression: VarcharOrderByExp
        - fieldName: exceptionApprover
          orderByExpression: Int4OrderByExp
        - fieldName: exceptionMade
          orderByExpression: BoolOrderByExp
        - fieldName: exceptionReason
          orderByExpression: TextOrderByExp
        - fieldName: loanToValueRatio
          orderByExpression: NumericOrderByExp
        - fieldName: productType
          orderByExpression: VarcharOrderByExp
        - fieldName: smallBusinessBankingBusinessId
          orderByExpression: Int4OrderByExp
        - fieldName: smallBusinessBankingDecisionId
          orderByExpression: Int4OrderByExp
        - fieldName: timeInBusiness
          orderByExpression: Int4OrderByExp
      orderableRelationships:
        - relationshipName: smallBusinessBankingBusiness
  graphql:
    expressionTypeName: SmallBusinessBanking_SmallBusinessBankingCreditDecisionsOrderByExp

---
kind: Model
version: v2
definition:
  name: SmallBusinessBankingCreditDecisions
  objectType: SmallBusinessBankingCreditDecisions
  source:
    dataConnectorName: small_business_banking
    collection: small_business_banking_credit_decisions
  filterExpressionType: SmallBusinessBankingCreditDecisionsBoolExp
  aggregateExpression: SmallBusinessBankingCreditDecisionsAggExp
  orderByExpression: SmallBusinessBankingCreditDecisionsOrderByExp
  graphql:
    selectMany:
      queryRootField: smallBusinessBankingCreditDecisions
      subscription:
        rootField: smallBusinessBankingCreditDecisions
    selectUniques:
      - queryRootField: smallBusinessBankingCreditDecisionsBySmallBusinessBankingDecisionId
        uniqueIdentifier:
          - smallBusinessBankingDecisionId
        subscription:
          rootField: smallBusinessBankingCreditDecisionsBySmallBusinessBankingDecisionId
    filterInputTypeName: SmallBusinessBanking_SmallBusinessBankingCreditDecisionsFilterInput
    aggregate:
      queryRootField: smallBusinessBankingCreditDecisionsAggregate
      subscription:
        rootField: smallBusinessBankingCreditDecisionsAggregate
  description: Documents credit decisions for regulatory review and fair lending analysis

---
kind: ModelPermissions
version: v1
definition:
  modelName: SmallBusinessBankingCreditDecisions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingAdverseActionNotices
  sourceType: SmallBusinessBankingCreditDecisions
  target:
    model:
      name: SmallBusinessBankingAdverseActionNotices
      relationshipType: Array
      aggregate:
        aggregateExpression: SmallBusinessBankingAdverseActionNoticesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingDecisionId
      target:
        modelField:
          - fieldName: smallBusinessBankingDecisionId
  graphql:
    aggregateFieldName: smallBusinessBankingAdverseActionNoticesAggregate

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingBusiness
  sourceType: SmallBusinessBankingCreditDecisions
  target:
    model:
      name: SmallBusinessBankingBusinesses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingBusinessId
      target:
        modelField:
          - fieldName: smallBusinessBankingBusinessId

