---
kind: ObjectType
version: v1
definition:
  name: SmallBusinessBankingPayments
  description: Tracks payments made against loans, credit lines, credit cards, and
    between accounts
  fields:
    - name: amount
      type: Numeric!
      description: Payment amount
    - name: creditCardId
      type: Int4
      description: Reference to the credit card being paid (for card payments)
    - name: destinationAccountId
      type: Int4
      description: Reference to the account funds are deposited to (for internal transfers)
    - name: effectiveDate
      type: Date
      description: Date the payment is applied to the account
    - name: externalReference
      type: Varchar
      description: External reference number for the payment
    - name: feesPortion
      type: Numeric
      description: Portion of payment applied to fees
    - name: interestPortion
      type: Numeric
      description: Portion of payment applied to interest
    - name: memo
      type: Varchar
      description: Additional payment information or notes
    - name: paymentDate
      type: Date!
      description: Date the payment was made or scheduled
    - name: paymentMethod
      type: Varchar!
      description: Method of payment (ACH, wire, internal transfer, check)
    - name: paymentType
      type: Varchar!
      description: Type of payment (principal, interest, fees, or combination)
    - name: principalPortion
      type: Numeric
      description: Portion of payment applied to principal
    - name: smallBusinessBankingCreditLineId
      type: Int4
      description: Reference to the credit line being paid (for credit line payments)
    - name: smallBusinessBankingLoanId
      type: Int4
      description: Reference to the loan being paid (for loan payments)
    - name: smallBusinessBankingPaymentId
      type: Int4!
      description: Unique identifier for each payment
    - name: sourceAccountId
      type: Int4
      description: Reference to the account funds are drawn from (for internal transfers)
    - name: status
      type: Varchar!
      description: Status of the payment (pending, processed, failed)
  graphql:
    typeName: _SmallBusinessBanking__SmallBusinessBankingPayments
    inputTypeName: _SmallBusinessBanking__SmallBusinessBankingPaymentsInput
  dataConnectorTypeMapping:
    - dataConnectorName: small_business_banking
      dataConnectorObjectType: small_business_banking_payments
      fieldMapping:
        amount:
          column:
            name: amount
        creditCardId:
          column:
            name: credit_card_id
        destinationAccountId:
          column:
            name: destination_account_id
        effectiveDate:
          column:
            name: effective_date
        externalReference:
          column:
            name: external_reference
        feesPortion:
          column:
            name: fees_portion
        interestPortion:
          column:
            name: interest_portion
        memo:
          column:
            name: memo
        paymentDate:
          column:
            name: payment_date
        paymentMethod:
          column:
            name: payment_method
        paymentType:
          column:
            name: payment_type
        principalPortion:
          column:
            name: principal_portion
        smallBusinessBankingCreditLineId:
          column:
            name: small_business_banking_credit_line_id
        smallBusinessBankingLoanId:
          column:
            name: small_business_banking_loan_id
        smallBusinessBankingPaymentId:
          column:
            name: small_business_banking_payment_id
        sourceAccountId:
          column:
            name: source_account_id
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: SmallBusinessBankingPayments
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - creditCardId
          - destinationAccountId
          - effectiveDate
          - externalReference
          - feesPortion
          - interestPortion
          - memo
          - paymentDate
          - paymentMethod
          - paymentType
          - principalPortion
          - smallBusinessBankingCreditLineId
          - smallBusinessBankingLoanId
          - smallBusinessBankingPaymentId
          - sourceAccountId
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: SmallBusinessBankingPaymentsBoolExp
  operand:
    object:
      type: SmallBusinessBankingPayments
      comparableFields:
        - fieldName: amount
          booleanExpressionType: NumericBoolExp
        - fieldName: creditCardId
          booleanExpressionType: Int4BoolExp
        - fieldName: destinationAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: effectiveDate
          booleanExpressionType: DateBoolExp
        - fieldName: externalReference
          booleanExpressionType: VarcharBoolExp
        - fieldName: feesPortion
          booleanExpressionType: NumericBoolExp
        - fieldName: interestPortion
          booleanExpressionType: NumericBoolExp
        - fieldName: memo
          booleanExpressionType: VarcharBoolExp
        - fieldName: paymentDate
          booleanExpressionType: DateBoolExp
        - fieldName: paymentMethod
          booleanExpressionType: VarcharBoolExp
        - fieldName: paymentType
          booleanExpressionType: VarcharBoolExp
        - fieldName: principalPortion
          booleanExpressionType: NumericBoolExp
        - fieldName: smallBusinessBankingCreditLineId
          booleanExpressionType: Int4BoolExp
        - fieldName: smallBusinessBankingLoanId
          booleanExpressionType: Int4BoolExp
        - fieldName: smallBusinessBankingPaymentId
          booleanExpressionType: Int4BoolExp
        - fieldName: sourceAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: status
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: smallBusinessBankingBusinessCardAccount
        - relationshipName: smallBusinessBankingAccount
        - relationshipName: smallBusinessBankingCreditLine
        - relationshipName: smallBusinessBankingLoan
        - relationshipName: smallBusinessBankingAccountBySourceAccountId
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: _SmallBusinessBanking__SmallBusinessBankingPaymentsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SmallBusinessBankingPaymentsAggExp
  operand:
    object:
      aggregatedType: SmallBusinessBankingPayments
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: NumericAggExp
        - fieldName: creditCardId
          aggregateExpression: Int4AggExp
        - fieldName: destinationAccountId
          aggregateExpression: Int4AggExp
        - fieldName: effectiveDate
          aggregateExpression: DateAggExp
        - fieldName: externalReference
          aggregateExpression: VarcharAggExp
        - fieldName: feesPortion
          aggregateExpression: NumericAggExp
        - fieldName: interestPortion
          aggregateExpression: NumericAggExp
        - fieldName: memo
          aggregateExpression: VarcharAggExp
        - fieldName: paymentDate
          aggregateExpression: DateAggExp
        - fieldName: paymentMethod
          aggregateExpression: VarcharAggExp
        - fieldName: paymentType
          aggregateExpression: VarcharAggExp
        - fieldName: principalPortion
          aggregateExpression: NumericAggExp
        - fieldName: smallBusinessBankingCreditLineId
          aggregateExpression: Int4AggExp
        - fieldName: smallBusinessBankingLoanId
          aggregateExpression: Int4AggExp
        - fieldName: smallBusinessBankingPaymentId
          aggregateExpression: Int4AggExp
        - fieldName: sourceAccountId
          aggregateExpression: Int4AggExp
        - fieldName: status
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: _SmallBusinessBanking__SmallBusinessBankingPaymentsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SmallBusinessBankingPaymentsOrderByExp
  operand:
    object:
      orderedType: SmallBusinessBankingPayments
      orderableFields:
        - fieldName: amount
          orderByExpression: NumericOrderByExp
        - fieldName: creditCardId
          orderByExpression: Int4OrderByExp
        - fieldName: destinationAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: effectiveDate
          orderByExpression: DateOrderByExp
        - fieldName: externalReference
          orderByExpression: VarcharOrderByExp
        - fieldName: feesPortion
          orderByExpression: NumericOrderByExp
        - fieldName: interestPortion
          orderByExpression: NumericOrderByExp
        - fieldName: memo
          orderByExpression: VarcharOrderByExp
        - fieldName: paymentDate
          orderByExpression: DateOrderByExp
        - fieldName: paymentMethod
          orderByExpression: VarcharOrderByExp
        - fieldName: paymentType
          orderByExpression: VarcharOrderByExp
        - fieldName: principalPortion
          orderByExpression: NumericOrderByExp
        - fieldName: smallBusinessBankingCreditLineId
          orderByExpression: Int4OrderByExp
        - fieldName: smallBusinessBankingLoanId
          orderByExpression: Int4OrderByExp
        - fieldName: smallBusinessBankingPaymentId
          orderByExpression: Int4OrderByExp
        - fieldName: sourceAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: status
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: smallBusinessBankingBusinessCardAccount
        - relationshipName: smallBusinessBankingAccount
        - relationshipName: smallBusinessBankingCreditLine
        - relationshipName: smallBusinessBankingLoan
        - relationshipName: smallBusinessBankingAccountBySourceAccountId
  graphql:
    expressionTypeName: _SmallBusinessBanking__SmallBusinessBankingPaymentsOrderByExp

---
kind: Model
version: v2
definition:
  name: SmallBusinessBankingPayments
  objectType: SmallBusinessBankingPayments
  source:
    dataConnectorName: small_business_banking
    collection: small_business_banking_payments
  filterExpressionType: SmallBusinessBankingPaymentsBoolExp
  aggregateExpression: SmallBusinessBankingPaymentsAggExp
  orderByExpression: SmallBusinessBankingPaymentsOrderByExp
  graphql:
    selectMany:
      queryRootField: smallBusinessBankingPayments
      subscription:
        rootField: smallBusinessBankingPayments
    selectUniques:
      - queryRootField: smallBusinessBankingPaymentsBySmallBusinessBankingPaymentId
        uniqueIdentifier:
          - smallBusinessBankingPaymentId
        subscription:
          rootField: smallBusinessBankingPaymentsBySmallBusinessBankingPaymentId
    filterInputTypeName: _SmallBusinessBanking__SmallBusinessBankingPaymentsFilterInput
    aggregate:
      queryRootField: smallBusinessBankingPaymentsAggregate
      subscription:
        rootField: smallBusinessBankingPaymentsAggregate
  description: Tracks payments made against loans, credit lines, credit cards, and
    between accounts

---
kind: ModelPermissions
version: v1
definition:
  modelName: SmallBusinessBankingPayments
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingBusinessCardAccount
  sourceType: SmallBusinessBankingPayments
  target:
    model:
      name: SmallBusinessBankingBusinessCardAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardId
      target:
        modelField:
          - fieldName: smallBusinessBankingBusinessCardAccountId

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingAccount
  sourceType: SmallBusinessBankingPayments
  target:
    model:
      name: SmallBusinessBankingAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: destinationAccountId
      target:
        modelField:
          - fieldName: smallBusinessBankingAccountId

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingCreditLine
  sourceType: SmallBusinessBankingPayments
  target:
    model:
      name: SmallBusinessBankingCreditLines
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingCreditLineId
      target:
        modelField:
          - fieldName: smallBusinessBankingCreditLineId

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingLoan
  sourceType: SmallBusinessBankingPayments
  target:
    model:
      name: SmallBusinessBankingLoans
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingLoanId
      target:
        modelField:
          - fieldName: smallBusinessBankingLoanId

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingAccountBySourceAccountId
  sourceType: SmallBusinessBankingPayments
  target:
    model:
      name: SmallBusinessBankingAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: sourceAccountId
      target:
        modelField:
          - fieldName: smallBusinessBankingAccountId

