---
kind: ObjectType
version: v1
definition:
  name: SmallBusinessBankingRegulatoryFindings
  description: Tracks regulatory findings, violations, and corrective actions
  fields:
    - name: correctiveActionDescription
      type: Text
      description: Description of required corrective action
    - name: correctiveActionRequired
      type: Bool!
      description: Whether corrective action is required
    - name: description
      type: Text!
      description: Detailed description of the finding
    - name: dueDate
      type: Date
      description: Deadline for corrective action
    - name: findingDate
      type: Date!
      description: Date the finding was identified or received
    - name: findingType
      type: Varchar!
      description: Type of finding (violation, concern, observation)
    - name: regulationReference
      type: Varchar
      description: Reference to specific regulation or law
    - name: resolutionDate
      type: Date
      description: Date when the finding was resolved
    - name: resolutionDescription
      type: Text
      description: Description of how the finding was resolved
    - name: responsibleParty
      type: Int4
      description: Department or individual responsible for resolution
    - name: severity
      type: Varchar!
      description: Severity level (high, medium, low)
    - name: smallBusinessBankingBusinessId
      type: Int4
      description: Associated business if finding is related to a specific customer
    - name: smallBusinessBankingFindingId
      type: Int4!
      description: Unique identifier for each regulatory finding
    - name: smallBusinessBankingReportId
      type: Int4
      description: Associated regulatory report if applicable
    - name: source
      type: Varchar!
      description: Source of the finding (exam, self-assessment, regulator, etc.)
    - name: status
      type: Varchar!
      description: Status of the finding (open, in progress, resolved, validated)
  graphql:
    typeName: SmallBusinessBanking_SmallBusinessBankingRegulatoryFindings_1
    inputTypeName: SmallBusinessBanking_SmallBusinessBankingRegulatoryFindingsInput_1
  dataConnectorTypeMapping:
    - dataConnectorName: small_business_banking
      dataConnectorObjectType: small_business_banking_regulatory_findings
      fieldMapping:
        correctiveActionDescription:
          column:
            name: corrective_action_description
        correctiveActionRequired:
          column:
            name: corrective_action_required
        description:
          column:
            name: description
        dueDate:
          column:
            name: due_date
        findingDate:
          column:
            name: finding_date
        findingType:
          column:
            name: finding_type
        regulationReference:
          column:
            name: regulation_reference
        resolutionDate:
          column:
            name: resolution_date
        resolutionDescription:
          column:
            name: resolution_description
        responsibleParty:
          column:
            name: responsible_party
        severity:
          column:
            name: severity
        smallBusinessBankingBusinessId:
          column:
            name: small_business_banking_business_id
        smallBusinessBankingFindingId:
          column:
            name: small_business_banking_finding_id
        smallBusinessBankingReportId:
          column:
            name: small_business_banking_report_id
        source:
          column:
            name: source
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: SmallBusinessBankingRegulatoryFindings
  permissions:
    - role: admin
      output:
        allowedFields:
          - correctiveActionDescription
          - correctiveActionRequired
          - description
          - dueDate
          - findingDate
          - findingType
          - regulationReference
          - resolutionDate
          - resolutionDescription
          - responsibleParty
          - severity
          - smallBusinessBankingBusinessId
          - smallBusinessBankingFindingId
          - smallBusinessBankingReportId
          - source
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: SmallBusinessBankingRegulatoryFindingsBoolExp
  operand:
    object:
      type: SmallBusinessBankingRegulatoryFindings
      comparableFields:
        - fieldName: correctiveActionDescription
          booleanExpressionType: TextBoolExp
        - fieldName: correctiveActionRequired
          booleanExpressionType: BoolBoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: dueDate
          booleanExpressionType: DateBoolExp
        - fieldName: findingDate
          booleanExpressionType: DateBoolExp
        - fieldName: findingType
          booleanExpressionType: VarcharBoolExp
        - fieldName: regulationReference
          booleanExpressionType: VarcharBoolExp
        - fieldName: resolutionDate
          booleanExpressionType: DateBoolExp
        - fieldName: resolutionDescription
          booleanExpressionType: TextBoolExp
        - fieldName: responsibleParty
          booleanExpressionType: Int4BoolExp
        - fieldName: severity
          booleanExpressionType: VarcharBoolExp
        - fieldName: smallBusinessBankingBusinessId
          booleanExpressionType: Int4BoolExp
        - fieldName: smallBusinessBankingFindingId
          booleanExpressionType: Int4BoolExp
        - fieldName: smallBusinessBankingReportId
          booleanExpressionType: Int4BoolExp
        - fieldName: source
          booleanExpressionType: VarcharBoolExp
        - fieldName: status
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: smallBusinessBankingBusiness
        - relationshipName: smallBusinessBankingRegulatoryReport
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SmallBusinessBanking_SmallBusinessBankingRegulatoryFindingsBoolExp_1

---
kind: AggregateExpression
version: v1
definition:
  name: SmallBusinessBankingRegulatoryFindingsAggExp
  operand:
    object:
      aggregatedType: SmallBusinessBankingRegulatoryFindings
      aggregatableFields:
        - fieldName: correctiveActionDescription
          aggregateExpression: TextAggExp
        - fieldName: correctiveActionRequired
          aggregateExpression: BoolAggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: dueDate
          aggregateExpression: DateAggExp
        - fieldName: findingDate
          aggregateExpression: DateAggExp
        - fieldName: findingType
          aggregateExpression: VarcharAggExp
        - fieldName: regulationReference
          aggregateExpression: VarcharAggExp
        - fieldName: resolutionDate
          aggregateExpression: DateAggExp
        - fieldName: resolutionDescription
          aggregateExpression: TextAggExp
        - fieldName: responsibleParty
          aggregateExpression: Int4AggExp
        - fieldName: severity
          aggregateExpression: VarcharAggExp
        - fieldName: smallBusinessBankingBusinessId
          aggregateExpression: Int4AggExp
        - fieldName: smallBusinessBankingFindingId
          aggregateExpression: Int4AggExp
        - fieldName: smallBusinessBankingReportId
          aggregateExpression: Int4AggExp
        - fieldName: source
          aggregateExpression: VarcharAggExp
        - fieldName: status
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: SmallBusinessBanking_SmallBusinessBankingRegulatoryFindingsAggExp_1

---
kind: OrderByExpression
version: v1
definition:
  name: SmallBusinessBankingRegulatoryFindingsOrderByExp
  operand:
    object:
      orderedType: SmallBusinessBankingRegulatoryFindings
      orderableFields:
        - fieldName: correctiveActionDescription
          orderByExpression: TextOrderByExp
        - fieldName: correctiveActionRequired
          orderByExpression: BoolOrderByExp
        - fieldName: description
          orderByExpression: TextOrderByExp
        - fieldName: dueDate
          orderByExpression: DateOrderByExp
        - fieldName: findingDate
          orderByExpression: DateOrderByExp
        - fieldName: findingType
          orderByExpression: VarcharOrderByExp
        - fieldName: regulationReference
          orderByExpression: VarcharOrderByExp
        - fieldName: resolutionDate
          orderByExpression: DateOrderByExp
        - fieldName: resolutionDescription
          orderByExpression: TextOrderByExp
        - fieldName: responsibleParty
          orderByExpression: Int4OrderByExp
        - fieldName: severity
          orderByExpression: VarcharOrderByExp
        - fieldName: smallBusinessBankingBusinessId
          orderByExpression: Int4OrderByExp
        - fieldName: smallBusinessBankingFindingId
          orderByExpression: Int4OrderByExp
        - fieldName: smallBusinessBankingReportId
          orderByExpression: Int4OrderByExp
        - fieldName: source
          orderByExpression: VarcharOrderByExp
        - fieldName: status
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: smallBusinessBankingBusiness
        - relationshipName: smallBusinessBankingRegulatoryReport
        - relationshipName: findingResponsibleParty
  graphql:
    expressionTypeName: SmallBusinessBanking_SmallBusinessBankingRegulatoryFindingsOrderByExp_1

---
kind: Model
version: v2
definition:
  name: SmallBusinessBankingRegulatoryFindings
  objectType: SmallBusinessBankingRegulatoryFindings
  source:
    dataConnectorName: small_business_banking
    collection: small_business_banking_regulatory_findings
  filterExpressionType: SmallBusinessBankingRegulatoryFindingsBoolExp
  aggregateExpression: SmallBusinessBankingRegulatoryFindingsAggExp
  orderByExpression: SmallBusinessBankingRegulatoryFindingsOrderByExp
  graphql:
    selectMany:
      queryRootField: smallBusinessBankingRegulatoryFindings
      subscription:
        rootField: smallBusinessBankingRegulatoryFindings
    selectUniques:
      - queryRootField: smallBusinessBankingRegulatoryFindingsBySmallBusinessBankingFindingId
        uniqueIdentifier:
          - smallBusinessBankingFindingId
        subscription:
          rootField: smallBusinessBankingRegulatoryFindingsBySmallBusinessBankingFindingId
    filterInputTypeName: SmallBusinessBanking_SmallBusinessBankingRegulatoryFindingsFilterInput
    aggregate:
      queryRootField: smallBusinessBankingRegulatoryFindingsAggregate
      subscription:
        rootField: smallBusinessBankingRegulatoryFindingsAggregate
  description: Tracks regulatory findings, violations, and corrective actions

---
kind: ModelPermissions
version: v1
definition:
  modelName: SmallBusinessBankingRegulatoryFindings
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingBusiness
  sourceType: SmallBusinessBankingRegulatoryFindings
  target:
    model:
      name: SmallBusinessBankingBusinesses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingBusinessId
      target:
        modelField:
          - fieldName: smallBusinessBankingBusinessId

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingRegulatoryReport
  sourceType: SmallBusinessBankingRegulatoryFindings
  target:
    model:
      name: SmallBusinessBankingRegulatoryReports
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingReportId
      target:
        modelField:
          - fieldName: smallBusinessBankingReportId

