---
kind: ObjectType
version: v1
definition:
  name: small_business_banking_business_due_diligence
  description: Documents the due diligence process for business customers
  fields:
    - name: actual_activity_consistent
      type: boolean
      description: Whether actual activity is consistent with expected
    - name: address_verified
      type: boolean!
      description: Whether business address was verified
    - name: approval_date
      type: date
      description: Date of approval
    - name: approval_status
      type: string!
      description: Status of approval (pending, approved, rejected)
    - name: approved_by_id
      type: int_32
      description: Person who approved the due diligence
    - name: business_documents_reviewed
      type: string
      description: List of business documents reviewed
    - name: business_verified
      type: boolean!
      description: Whether business identity was verified
    - name: diligence_date
      type: date!
      description: Date the due diligence was performed
    - name: diligence_type
      type: string!
      description: Type of due diligence (initial, ongoing, enhanced)
    - name: expected_activity
      type: string
      description: Description of expected account activity
    - name: high_risk_factors
      type: string
      description: High-risk factors identified during diligence
    - name: legal_structure_verified
      type: boolean!
      description: Whether legal structure was verified
    - name: next_review_date
      type: date!
      description: Date when next review is due
    - name: notes
      type: string
      description: Additional notes about the due diligence
    - name: performed_by_id
      type: int_32!
      description: Person who performed the due diligence
    - name: review_frequency
      type: string!
      description: Frequency of ongoing reviews (monthly, quarterly, annual)
    - name: risk_rating
      type: string!
      description: Risk rating assigned (low, medium, high)
    - name: screening_results
      type: string
      description: Results of screening against watchlists, PEPs, etc.
    - name: site_visit_conducted
      type: boolean!
      description: Whether a site visit was conducted
    - name: site_visit_date
      type: date
      description: Date of site visit (if applicable)
    - name: site_visit_notes
      type: string
      description: Notes from site visit
    - name: small_business_banking_business_id
      type: int_32!
      description: Reference to the business
    - name: small_business_banking_due_diligence_id
      type: int_32!
      description: Unique identifier for each due diligence record
    - name: tin_verified
      type: boolean!
      description: Whether tax ID was verified
    - name: verification_method
      type: string!
      description: Method used to verify business (documents, database, etc.)
  graphql:
    typeName: SmallBusinessBanking_small_business_banking_business_due_diligence
    inputTypeName: SmallBusinessBanking_small_business_banking_business_due_diligence_input
  dataConnectorTypeMapping:
    - dataConnectorName: small_business_banking
      dataConnectorObjectType: small_business_banking_business_due_diligence

---
kind: TypePermissions
version: v1
definition:
  typeName: small_business_banking_business_due_diligence
  permissions:
    - role: admin
      output:
        allowedFields:
          - actual_activity_consistent
          - address_verified
          - approval_date
          - approval_status
          - approved_by_id
          - business_documents_reviewed
          - business_verified
          - diligence_date
          - diligence_type
          - expected_activity
          - high_risk_factors
          - legal_structure_verified
          - next_review_date
          - notes
          - performed_by_id
          - review_frequency
          - risk_rating
          - screening_results
          - site_visit_conducted
          - site_visit_date
          - site_visit_notes
          - small_business_banking_business_id
          - small_business_banking_due_diligence_id
          - tin_verified
          - verification_method

---
kind: BooleanExpressionType
version: v1
definition:
  name: small_business_banking_business_due_diligence_bool_exp
  operand:
    object:
      type: small_business_banking_business_due_diligence
      comparableFields:
        - fieldName: actual_activity_consistent
          booleanExpressionType: bool_bool_exp
        - fieldName: address_verified
          booleanExpressionType: bool_bool_exp
        - fieldName: approval_date
          booleanExpressionType: date_bool_exp
        - fieldName: approval_status
          booleanExpressionType: varchar_bool_exp
        - fieldName: approved_by_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: business_documents_reviewed
          booleanExpressionType: text_bool_exp
        - fieldName: business_verified
          booleanExpressionType: bool_bool_exp
        - fieldName: diligence_date
          booleanExpressionType: date_bool_exp
        - fieldName: diligence_type
          booleanExpressionType: varchar_bool_exp
        - fieldName: expected_activity
          booleanExpressionType: text_bool_exp
        - fieldName: high_risk_factors
          booleanExpressionType: text_bool_exp
        - fieldName: legal_structure_verified
          booleanExpressionType: bool_bool_exp
        - fieldName: next_review_date
          booleanExpressionType: date_bool_exp
        - fieldName: notes
          booleanExpressionType: text_bool_exp
        - fieldName: performed_by_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: review_frequency
          booleanExpressionType: varchar_bool_exp
        - fieldName: risk_rating
          booleanExpressionType: varchar_bool_exp
        - fieldName: screening_results
          booleanExpressionType: text_bool_exp
        - fieldName: site_visit_conducted
          booleanExpressionType: bool_bool_exp
        - fieldName: site_visit_date
          booleanExpressionType: date_bool_exp
        - fieldName: site_visit_notes
          booleanExpressionType: text_bool_exp
        - fieldName: small_business_banking_business_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: small_business_banking_due_diligence_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: tin_verified
          booleanExpressionType: bool_bool_exp
        - fieldName: verification_method
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: small_business_banking_business
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SmallBusinessBanking_small_business_banking_business_due_diligence_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: small_business_banking_business_due_diligence_agg_exp
  operand:
    object:
      aggregatedType: small_business_banking_business_due_diligence
      aggregatableFields:
        - fieldName: actual_activity_consistent
          aggregateExpression: bool_agg_exp
        - fieldName: address_verified
          aggregateExpression: bool_agg_exp
        - fieldName: approval_date
          aggregateExpression: date_agg_exp
        - fieldName: approval_status
          aggregateExpression: varchar_agg_exp
        - fieldName: approved_by_id
          aggregateExpression: int_4_agg_exp
        - fieldName: business_documents_reviewed
          aggregateExpression: text_agg_exp
        - fieldName: business_verified
          aggregateExpression: bool_agg_exp
        - fieldName: diligence_date
          aggregateExpression: date_agg_exp
        - fieldName: diligence_type
          aggregateExpression: varchar_agg_exp
        - fieldName: expected_activity
          aggregateExpression: text_agg_exp
        - fieldName: high_risk_factors
          aggregateExpression: text_agg_exp
        - fieldName: legal_structure_verified
          aggregateExpression: bool_agg_exp
        - fieldName: next_review_date
          aggregateExpression: date_agg_exp
        - fieldName: notes
          aggregateExpression: text_agg_exp
        - fieldName: performed_by_id
          aggregateExpression: int_4_agg_exp
        - fieldName: review_frequency
          aggregateExpression: varchar_agg_exp
        - fieldName: risk_rating
          aggregateExpression: varchar_agg_exp
        - fieldName: screening_results
          aggregateExpression: text_agg_exp
        - fieldName: site_visit_conducted
          aggregateExpression: bool_agg_exp
        - fieldName: site_visit_date
          aggregateExpression: date_agg_exp
        - fieldName: site_visit_notes
          aggregateExpression: text_agg_exp
        - fieldName: small_business_banking_business_id
          aggregateExpression: int_4_agg_exp
        - fieldName: small_business_banking_due_diligence_id
          aggregateExpression: int_4_agg_exp
        - fieldName: tin_verified
          aggregateExpression: bool_agg_exp
        - fieldName: verification_method
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: SmallBusinessBanking_small_business_banking_business_due_diligence_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: small_business_banking_business_due_diligence_order_by_exp
  operand:
    object:
      orderedType: small_business_banking_business_due_diligence
      orderableFields:
        - fieldName: actual_activity_consistent
          orderByExpression: boolean_order_by_exp
        - fieldName: address_verified
          orderByExpression: boolean_order_by_exp
        - fieldName: approval_date
          orderByExpression: date_order_by_exp
        - fieldName: approval_status
          orderByExpression: string_order_by_exp
        - fieldName: approved_by_id
          orderByExpression: int_32_order_by_exp
        - fieldName: business_documents_reviewed
          orderByExpression: string_order_by_exp
        - fieldName: business_verified
          orderByExpression: boolean_order_by_exp
        - fieldName: diligence_date
          orderByExpression: date_order_by_exp
        - fieldName: diligence_type
          orderByExpression: string_order_by_exp
        - fieldName: expected_activity
          orderByExpression: string_order_by_exp
        - fieldName: high_risk_factors
          orderByExpression: string_order_by_exp
        - fieldName: legal_structure_verified
          orderByExpression: boolean_order_by_exp
        - fieldName: next_review_date
          orderByExpression: date_order_by_exp
        - fieldName: notes
          orderByExpression: string_order_by_exp
        - fieldName: performed_by_id
          orderByExpression: int_32_order_by_exp
        - fieldName: review_frequency
          orderByExpression: string_order_by_exp
        - fieldName: risk_rating
          orderByExpression: string_order_by_exp
        - fieldName: screening_results
          orderByExpression: string_order_by_exp
        - fieldName: site_visit_conducted
          orderByExpression: boolean_order_by_exp
        - fieldName: site_visit_date
          orderByExpression: date_order_by_exp
        - fieldName: site_visit_notes
          orderByExpression: string_order_by_exp
        - fieldName: small_business_banking_business_id
          orderByExpression: int_32_order_by_exp
        - fieldName: small_business_banking_due_diligence_id
          orderByExpression: int_32_order_by_exp
        - fieldName: tin_verified
          orderByExpression: boolean_order_by_exp
        - fieldName: verification_method
          orderByExpression: string_order_by_exp
      orderableRelationships:
        - relationshipName: small_business_banking_business
  graphql:
    expressionTypeName: SmallBusinessBanking_small_business_banking_business_due_diligence_order_by_exp

---
kind: Model
version: v2
definition:
  name: small_business_banking_business_due_diligence
  objectType: small_business_banking_business_due_diligence
  source:
    dataConnectorName: small_business_banking
    collection: small_business_banking_business_due_diligence
  filterExpressionType: small_business_banking_business_due_diligence_bool_exp
  aggregateExpression: small_business_banking_business_due_diligence_agg_exp
  orderByExpression: small_business_banking_business_due_diligence_order_by_exp
  graphql:
    selectMany:
      queryRootField: small_business_banking_business_due_diligence
      subscription:
        rootField: small_business_banking_business_due_diligence
    selectUniques:
      - queryRootField: small_business_banking_business_due_diligence_by_small_business_banking_due_diligence_id
        uniqueIdentifier:
          - small_business_banking_due_diligence_id
        subscription:
          rootField: small_business_banking_business_due_diligence_by_small_business_banking_due_diligence_id
    filterInputTypeName: SmallBusinessBanking_small_business_banking_business_due_diligence_filter_input
    aggregate:
      queryRootField: small_business_banking_business_due_diligence_aggregate
      subscription:
        rootField: small_business_banking_business_due_diligence_aggregate
  description: Documents the due diligence process for business customers

---
kind: ModelPermissions
version: v1
definition:
  modelName: small_business_banking_business_due_diligence
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: small_business_banking_business
  sourceType: small_business_banking_business_due_diligence
  target:
    model:
      name: small_business_banking_businesses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: small_business_banking_business_id
      target:
        modelField:
          - fieldName: small_business_banking_business_id

