---
kind: ObjectType
version: v1
definition:
  name: SmallBusinessBankingBusinessExpenseCategories
  description: Defines custom expense categories for business card transactions
  fields:
    - name: budgetAmount
      type: Numeric
      description: Monthly budget amount for this category
    - name: categoryDescription
      type: Text
      description: Description of what expenses belong in this category
    - name: categoryName
      type: Varchar!
      description: Name of the expense category
    - name: glAccountCode
      type: Varchar
      description: General ledger account code for accounting integration
    - name: isTaxDeductible
      type: Bool
      description: Whether expenses in this category are typically tax deductible
    - name: parentCategoryId
      type: Int4
      description: Reference to parent category for hierarchical categorization
    - name: smallBusinessBankingBusinessId
      type: Int4!
      description: Reference to the business
    - name: smallBusinessBankingCategoryId
      type: Int4!
      description: Unique identifier for each expense category
  graphql:
    typeName: _SmallBusinessBanking__SmallBusinessBankingBusinessExpenseCategories
    inputTypeName: _SmallBusinessBanking__SmallBusinessBankingBusinessExpenseCategoriesInput
  dataConnectorTypeMapping:
    - dataConnectorName: small_business_banking
      dataConnectorObjectType: small_business_banking_business_expense_categories
      fieldMapping:
        budgetAmount:
          column:
            name: budget_amount
        categoryDescription:
          column:
            name: category_description
        categoryName:
          column:
            name: category_name
        glAccountCode:
          column:
            name: gl_account_code
        isTaxDeductible:
          column:
            name: is_tax_deductible
        parentCategoryId:
          column:
            name: parent_category_id
        smallBusinessBankingBusinessId:
          column:
            name: small_business_banking_business_id
        smallBusinessBankingCategoryId:
          column:
            name: small_business_banking_category_id

---
kind: TypePermissions
version: v1
definition:
  typeName: SmallBusinessBankingBusinessExpenseCategories
  permissions:
    - role: admin
      output:
        allowedFields:
          - budgetAmount
          - categoryDescription
          - categoryName
          - glAccountCode
          - isTaxDeductible
          - parentCategoryId
          - smallBusinessBankingBusinessId
          - smallBusinessBankingCategoryId

---
kind: BooleanExpressionType
version: v1
definition:
  name: SmallBusinessBankingBusinessExpenseCategoriesBoolExp
  operand:
    object:
      type: SmallBusinessBankingBusinessExpenseCategories
      comparableFields:
        - fieldName: budgetAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: categoryDescription
          booleanExpressionType: TextBoolExp
        - fieldName: categoryName
          booleanExpressionType: VarcharBoolExp
        - fieldName: glAccountCode
          booleanExpressionType: VarcharBoolExp
        - fieldName: isTaxDeductible
          booleanExpressionType: BoolBoolExp
        - fieldName: parentCategoryId
          booleanExpressionType: Int4BoolExp
        - fieldName: smallBusinessBankingBusinessId
          booleanExpressionType: Int4BoolExp
        - fieldName: smallBusinessBankingCategoryId
          booleanExpressionType: Int4BoolExp
      comparableRelationships:
        - relationshipName: smallBusinessBankingBusinessExpenseCategory
        - relationshipName: smallBusinessBankingBusinessExpenseCategories
        - relationshipName: smallBusinessBankingBusiness
        - relationshipName: smallBusinessBankingBusinessTransactionCategories
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: _SmallBusinessBanking__SmallBusinessBankingBusinessExpenseCategoriesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SmallBusinessBankingBusinessExpenseCategoriesAggExp
  operand:
    object:
      aggregatedType: SmallBusinessBankingBusinessExpenseCategories
      aggregatableFields:
        - fieldName: budgetAmount
          aggregateExpression: NumericAggExp
        - fieldName: categoryDescription
          aggregateExpression: TextAggExp
        - fieldName: categoryName
          aggregateExpression: VarcharAggExp
        - fieldName: glAccountCode
          aggregateExpression: VarcharAggExp
        - fieldName: isTaxDeductible
          aggregateExpression: BoolAggExp
        - fieldName: parentCategoryId
          aggregateExpression: Int4AggExp
        - fieldName: smallBusinessBankingBusinessId
          aggregateExpression: Int4AggExp
        - fieldName: smallBusinessBankingCategoryId
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: _SmallBusinessBanking__SmallBusinessBankingBusinessExpenseCategoriesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SmallBusinessBankingBusinessExpenseCategoriesOrderByExp
  operand:
    object:
      orderedType: SmallBusinessBankingBusinessExpenseCategories
      orderableFields:
        - fieldName: budgetAmount
          orderByExpression: NumericOrderByExp
        - fieldName: categoryDescription
          orderByExpression: TextOrderByExp
        - fieldName: categoryName
          orderByExpression: VarcharOrderByExp
        - fieldName: glAccountCode
          orderByExpression: VarcharOrderByExp
        - fieldName: isTaxDeductible
          orderByExpression: BoolOrderByExp
        - fieldName: parentCategoryId
          orderByExpression: Int4OrderByExp
        - fieldName: smallBusinessBankingBusinessId
          orderByExpression: Int4OrderByExp
        - fieldName: smallBusinessBankingCategoryId
          orderByExpression: Int4OrderByExp
      orderableRelationships:
        - relationshipName: smallBusinessBankingBusinessExpenseCategory
        - relationshipName: smallBusinessBankingBusiness
  graphql:
    expressionTypeName: _SmallBusinessBanking__SmallBusinessBankingBusinessExpenseCategoriesOrderByExp

---
kind: Model
version: v2
definition:
  name: SmallBusinessBankingBusinessExpenseCategories
  objectType: SmallBusinessBankingBusinessExpenseCategories
  source:
    dataConnectorName: small_business_banking
    collection: small_business_banking_business_expense_categories
  filterExpressionType: SmallBusinessBankingBusinessExpenseCategoriesBoolExp
  aggregateExpression: SmallBusinessBankingBusinessExpenseCategoriesAggExp
  orderByExpression: SmallBusinessBankingBusinessExpenseCategoriesOrderByExp
  graphql:
    selectMany:
      queryRootField: smallBusinessBankingBusinessExpenseCategories
      subscription:
        rootField: smallBusinessBankingBusinessExpenseCategories
    selectUniques:
      - queryRootField: smallBusinessBankingBusinessExpenseCategoriesBySmallBusinessBankingCategoryId
        uniqueIdentifier:
          - smallBusinessBankingCategoryId
        subscription:
          rootField: smallBusinessBankingBusinessExpenseCategoriesBySmallBusinessBankingCategoryId
    filterInputTypeName: _SmallBusinessBanking__SmallBusinessBankingBusinessExpenseCategoriesFilterInput
    aggregate:
      queryRootField: smallBusinessBankingBusinessExpenseCategoriesAggregate
      subscription:
        rootField: smallBusinessBankingBusinessExpenseCategoriesAggregate
  description: Defines custom expense categories for business card transactions

---
kind: ModelPermissions
version: v1
definition:
  modelName: SmallBusinessBankingBusinessExpenseCategories
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingBusinessExpenseCategory
  sourceType: SmallBusinessBankingBusinessExpenseCategories
  target:
    model:
      name: SmallBusinessBankingBusinessExpenseCategories
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: parentCategoryId
      target:
        modelField:
          - fieldName: smallBusinessBankingCategoryId

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingBusinessExpenseCategories
  sourceType: SmallBusinessBankingBusinessExpenseCategories
  target:
    model:
      name: SmallBusinessBankingBusinessExpenseCategories
      relationshipType: Array
      aggregate:
        aggregateExpression: SmallBusinessBankingBusinessExpenseCategoriesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingCategoryId
      target:
        modelField:
          - fieldName: parentCategoryId
  graphql:
    aggregateFieldName: smallBusinessBankingBusinessExpenseCategoriesAggregate

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingBusiness
  sourceType: SmallBusinessBankingBusinessExpenseCategories
  target:
    model:
      name: SmallBusinessBankingBusinesses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingBusinessId
      target:
        modelField:
          - fieldName: smallBusinessBankingBusinessId

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingBusinessTransactionCategories
  sourceType: SmallBusinessBankingBusinessExpenseCategories
  target:
    model:
      name: SmallBusinessBankingBusinessTransactionCategories
      relationshipType: Array
      aggregate:
        aggregateExpression: SmallBusinessBankingBusinessTransactionCategoriesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingCategoryId
      target:
        modelField:
          - fieldName: smallBusinessBankingCategoryId
  graphql:
    aggregateFieldName: smallBusinessBankingBusinessTransactionCategoriesAggregate

