---
kind: ObjectType
version: v1
definition:
  name: small_business_banking_credit_decisions
  description: Documents credit decisions for regulatory review and fair lending analysis
  fields:
    - name: annual_revenue
      type: numeric
      description: Annual revenue considered in decision
    - name: application_id
      type: varchar!
      description: Application identifier
    - name: collateral_value
      type: numeric
      description: Value of collateral (if applicable)
    - name: credit_score
      type: int_4
      description: Credit score used in decision
    - name: credit_score_model
      type: varchar
      description: Model used for credit score
    - name: debt_service_coverage_ratio
      type: numeric
      description: Debt service coverage ratio calculated
    - name: decision_date
      type: timestamptz!
      description: Date and time of the decision
    - name: decision_factors
      type: text
      description: Factors that influenced the decision
    - name: decision_made_by_id
      type: int_4!
      description: Person or system that made the decision
    - name: decision_notes
      type: text
      description: Additional notes about the decision
    - name: decision_outcome
      type: varchar!
      description: Outcome of the decision (approved, declined, counter-offer)
    - name: decision_type
      type: varchar!
      description: Type of decision (automated, manual, hybrid)
    - name: exception_approver
      type: int_4
      description: Person who approved the exception
    - name: exception_made
      type: bool!
      description: Whether an exception to policy was made
    - name: exception_reason
      type: text
      description: Reason for the exception (if applicable)
    - name: loan_to_value_ratio
      type: numeric
      description: Loan to value ratio (if applicable)
    - name: product_type
      type: varchar!
      description: Type of credit product (loan, line of credit, card)
    - name: small_business_banking_business_id
      type: int_4!
      description: Reference to the business
    - name: small_business_banking_decision_id
      type: int_4!
      description: Unique identifier for each credit decision
    - name: time_in_business
      type: int_4
      description: Time in business (months) considered in decision
  graphql:
    typeName: SmallBusinessBanking_small_business_banking_credit_decisions
    inputTypeName: SmallBusinessBanking_small_business_banking_credit_decisions_input
  dataConnectorTypeMapping:
    - dataConnectorName: small_business_banking
      dataConnectorObjectType: small_business_banking_credit_decisions

---
kind: TypePermissions
version: v1
definition:
  typeName: small_business_banking_credit_decisions
  permissions:
    - role: admin
      output:
        allowedFields:
          - annual_revenue
          - application_id
          - collateral_value
          - credit_score
          - credit_score_model
          - debt_service_coverage_ratio
          - decision_date
          - decision_factors
          - decision_made_by_id
          - decision_notes
          - decision_outcome
          - decision_type
          - exception_approver
          - exception_made
          - exception_reason
          - loan_to_value_ratio
          - product_type
          - small_business_banking_business_id
          - small_business_banking_decision_id
          - time_in_business

---
kind: BooleanExpressionType
version: v1
definition:
  name: small_business_banking_credit_decisions_bool_exp
  operand:
    object:
      type: small_business_banking_credit_decisions
      comparableFields:
        - fieldName: annual_revenue
          booleanExpressionType: numeric_bool_exp
        - fieldName: application_id
          booleanExpressionType: varchar_bool_exp
        - fieldName: collateral_value
          booleanExpressionType: numeric_bool_exp
        - fieldName: credit_score
          booleanExpressionType: int_4_bool_exp
        - fieldName: credit_score_model
          booleanExpressionType: varchar_bool_exp
        - fieldName: debt_service_coverage_ratio
          booleanExpressionType: numeric_bool_exp
        - fieldName: decision_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: decision_factors
          booleanExpressionType: text_bool_exp
        - fieldName: decision_made_by_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: decision_notes
          booleanExpressionType: text_bool_exp
        - fieldName: decision_outcome
          booleanExpressionType: varchar_bool_exp
        - fieldName: decision_type
          booleanExpressionType: varchar_bool_exp
        - fieldName: exception_approver
          booleanExpressionType: int_4_bool_exp
        - fieldName: exception_made
          booleanExpressionType: bool_bool_exp
        - fieldName: exception_reason
          booleanExpressionType: text_bool_exp
        - fieldName: loan_to_value_ratio
          booleanExpressionType: numeric_bool_exp
        - fieldName: product_type
          booleanExpressionType: varchar_bool_exp
        - fieldName: small_business_banking_business_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: small_business_banking_decision_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: time_in_business
          booleanExpressionType: int_4_bool_exp
      comparableRelationships:
        - relationshipName: small_business_banking_adverse_action_notices
        - relationshipName: small_business_banking_business
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SmallBusinessBanking_small_business_banking_credit_decisions_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: small_business_banking_credit_decisions_agg_exp
  operand:
    object:
      aggregatedType: small_business_banking_credit_decisions
      aggregatableFields:
        - fieldName: annual_revenue
          aggregateExpression: numeric_agg_exp
        - fieldName: application_id
          aggregateExpression: varchar_agg_exp
        - fieldName: collateral_value
          aggregateExpression: numeric_agg_exp
        - fieldName: credit_score
          aggregateExpression: int_4_agg_exp
        - fieldName: credit_score_model
          aggregateExpression: varchar_agg_exp
        - fieldName: debt_service_coverage_ratio
          aggregateExpression: numeric_agg_exp
        - fieldName: decision_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: decision_factors
          aggregateExpression: text_agg_exp
        - fieldName: decision_made_by_id
          aggregateExpression: int_4_agg_exp
        - fieldName: decision_notes
          aggregateExpression: text_agg_exp
        - fieldName: decision_outcome
          aggregateExpression: varchar_agg_exp
        - fieldName: decision_type
          aggregateExpression: varchar_agg_exp
        - fieldName: exception_approver
          aggregateExpression: int_4_agg_exp
        - fieldName: exception_made
          aggregateExpression: bool_agg_exp
        - fieldName: exception_reason
          aggregateExpression: text_agg_exp
        - fieldName: loan_to_value_ratio
          aggregateExpression: numeric_agg_exp
        - fieldName: product_type
          aggregateExpression: varchar_agg_exp
        - fieldName: small_business_banking_business_id
          aggregateExpression: int_4_agg_exp
        - fieldName: small_business_banking_decision_id
          aggregateExpression: int_4_agg_exp
        - fieldName: time_in_business
          aggregateExpression: int_4_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: SmallBusinessBanking_small_business_banking_credit_decisions_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: small_business_banking_credit_decisions_order_by_exp
  operand:
    object:
      orderedType: small_business_banking_credit_decisions
      orderableFields:
        - fieldName: annual_revenue
          orderByExpression: numeric_order_by_exp
        - fieldName: application_id
          orderByExpression: varchar_order_by_exp
        - fieldName: collateral_value
          orderByExpression: numeric_order_by_exp
        - fieldName: credit_score
          orderByExpression: int_4_order_by_exp
        - fieldName: credit_score_model
          orderByExpression: varchar_order_by_exp
        - fieldName: debt_service_coverage_ratio
          orderByExpression: numeric_order_by_exp
        - fieldName: decision_date
          orderByExpression: timestamptz_order_by_exp
        - fieldName: decision_factors
          orderByExpression: text_order_by_exp
        - fieldName: decision_made_by_id
          orderByExpression: int_4_order_by_exp
        - fieldName: decision_notes
          orderByExpression: text_order_by_exp
        - fieldName: decision_outcome
          orderByExpression: varchar_order_by_exp
        - fieldName: decision_type
          orderByExpression: varchar_order_by_exp
        - fieldName: exception_approver
          orderByExpression: int_4_order_by_exp
        - fieldName: exception_made
          orderByExpression: bool_order_by_exp
        - fieldName: exception_reason
          orderByExpression: text_order_by_exp
        - fieldName: loan_to_value_ratio
          orderByExpression: numeric_order_by_exp
        - fieldName: product_type
          orderByExpression: varchar_order_by_exp
        - fieldName: small_business_banking_business_id
          orderByExpression: int_4_order_by_exp
        - fieldName: small_business_banking_decision_id
          orderByExpression: int_4_order_by_exp
        - fieldName: time_in_business
          orderByExpression: int_4_order_by_exp
      orderableRelationships:
        - relationshipName: small_business_banking_business
  graphql:
    expressionTypeName: SmallBusinessBanking_small_business_banking_credit_decisions_order_by_exp

---
kind: Model
version: v2
definition:
  name: small_business_banking_credit_decisions
  objectType: small_business_banking_credit_decisions
  source:
    dataConnectorName: small_business_banking
    collection: small_business_banking_credit_decisions
  filterExpressionType: small_business_banking_credit_decisions_bool_exp
  aggregateExpression: small_business_banking_credit_decisions_agg_exp
  orderByExpression: small_business_banking_credit_decisions_order_by_exp
  graphql:
    selectMany:
      queryRootField: small_business_banking_credit_decisions
      subscription:
        rootField: small_business_banking_credit_decisions
    selectUniques:
      - queryRootField: small_business_banking_credit_decisions_by_small_business_banking_decision_id
        uniqueIdentifier:
          - small_business_banking_decision_id
        subscription:
          rootField: small_business_banking_credit_decisions_by_small_business_banking_decision_id
    filterInputTypeName: SmallBusinessBanking_small_business_banking_credit_decisions_filter_input
    aggregate:
      queryRootField: small_business_banking_credit_decisions_aggregate
      subscription:
        rootField: small_business_banking_credit_decisions_aggregate
  description: Documents credit decisions for regulatory review and fair lending analysis

---
kind: ModelPermissions
version: v1
definition:
  modelName: small_business_banking_credit_decisions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: small_business_banking_adverse_action_notices
  sourceType: small_business_banking_credit_decisions
  target:
    model:
      name: small_business_banking_adverse_action_notices
      relationshipType: Array
      aggregate:
        aggregateExpression: small_business_banking_adverse_action_notices_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: small_business_banking_decision_id
      target:
        modelField:
          - fieldName: small_business_banking_decision_id
  graphql:
    aggregateFieldName: small_business_banking_adverse_action_notices_aggregate

---
kind: Relationship
version: v1
definition:
  name: small_business_banking_business
  sourceType: small_business_banking_credit_decisions
  target:
    model:
      name: small_business_banking_businesses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: small_business_banking_business_id
      target:
        modelField:
          - fieldName: small_business_banking_business_id

