---
kind: ObjectType
version: v1
definition:
  name: small_business_banking_business_expense_categories
  description: Defines custom expense categories for business card transactions
  fields:
    - name: budget_amount
      type: bigdecimal
      description: Monthly budget amount for this category
    - name: category_description
      type: string
      description: Description of what expenses belong in this category
    - name: category_name
      type: string!
      description: Name of the expense category
    - name: gl_account_code
      type: string
      description: General ledger account code for accounting integration
    - name: is_tax_deductible
      type: boolean
      description: Whether expenses in this category are typically tax deductible
    - name: parent_category_id
      type: int_32
      description: Reference to parent category for hierarchical categorization
    - name: small_business_banking_business_id
      type: int_32!
      description: Reference to the business
    - name: small_business_banking_category_id
      type: int_32!
      description: Unique identifier for each expense category
  graphql:
    typeName: SmallBusinessBanking_small_business_banking_business_expense_categories
    inputTypeName: SmallBusinessBanking_small_business_banking_business_expense_categories_input
  dataConnectorTypeMapping:
    - dataConnectorName: small_business_banking
      dataConnectorObjectType: small_business_banking_business_expense_categories

---
kind: TypePermissions
version: v1
definition:
  typeName: small_business_banking_business_expense_categories
  permissions:
    - role: admin
      output:
        allowedFields:
          - budget_amount
          - category_description
          - category_name
          - gl_account_code
          - is_tax_deductible
          - parent_category_id
          - small_business_banking_business_id
          - small_business_banking_category_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: small_business_banking_business_expense_categories_bool_exp
  operand:
    object:
      type: small_business_banking_business_expense_categories
      comparableFields:
        - fieldName: budget_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: category_description
          booleanExpressionType: text_bool_exp
        - fieldName: category_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: gl_account_code
          booleanExpressionType: varchar_bool_exp
        - fieldName: is_tax_deductible
          booleanExpressionType: bool_bool_exp
        - fieldName: parent_category_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: small_business_banking_business_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: small_business_banking_category_id
          booleanExpressionType: int_4_bool_exp
      comparableRelationships:
        - relationshipName: small_business_banking_business_expense_category
        - relationshipName: small_business_banking_business_expense_categories
        - relationshipName: small_business_banking_business
        - relationshipName: small_business_banking_business_transaction_categories
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SmallBusinessBanking_small_business_banking_business_expense_categories_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: small_business_banking_business_expense_categories_agg_exp
  operand:
    object:
      aggregatedType: small_business_banking_business_expense_categories
      aggregatableFields:
        - fieldName: budget_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: category_description
          aggregateExpression: text_agg_exp
        - fieldName: category_name
          aggregateExpression: varchar_agg_exp
        - fieldName: gl_account_code
          aggregateExpression: varchar_agg_exp
        - fieldName: is_tax_deductible
          aggregateExpression: bool_agg_exp
        - fieldName: parent_category_id
          aggregateExpression: int_4_agg_exp
        - fieldName: small_business_banking_business_id
          aggregateExpression: int_4_agg_exp
        - fieldName: small_business_banking_category_id
          aggregateExpression: int_4_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: SmallBusinessBanking_small_business_banking_business_expense_categories_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: small_business_banking_business_expense_categories_order_by_exp
  operand:
    object:
      orderedType: small_business_banking_business_expense_categories
      orderableFields:
        - fieldName: budget_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: category_description
          orderByExpression: string_order_by_exp
        - fieldName: category_name
          orderByExpression: string_order_by_exp
        - fieldName: gl_account_code
          orderByExpression: string_order_by_exp
        - fieldName: is_tax_deductible
          orderByExpression: boolean_order_by_exp
        - fieldName: parent_category_id
          orderByExpression: int_32_order_by_exp
        - fieldName: small_business_banking_business_id
          orderByExpression: int_32_order_by_exp
        - fieldName: small_business_banking_category_id
          orderByExpression: int_32_order_by_exp
      orderableRelationships:
        - relationshipName: small_business_banking_business_expense_category
        - relationshipName: small_business_banking_business
  graphql:
    expressionTypeName: SmallBusinessBanking_small_business_banking_business_expense_categories_order_by_exp

---
kind: Model
version: v2
definition:
  name: small_business_banking_business_expense_categories
  objectType: small_business_banking_business_expense_categories
  source:
    dataConnectorName: small_business_banking
    collection: small_business_banking_business_expense_categories
  filterExpressionType: small_business_banking_business_expense_categories_bool_exp
  aggregateExpression: small_business_banking_business_expense_categories_agg_exp
  orderByExpression: small_business_banking_business_expense_categories_order_by_exp
  graphql:
    selectMany:
      queryRootField: small_business_banking_business_expense_categories
      subscription:
        rootField: small_business_banking_business_expense_categories
    selectUniques:
      - queryRootField: small_business_banking_business_expense_categories_by_small_business_banking_category_id
        uniqueIdentifier:
          - small_business_banking_category_id
        subscription:
          rootField: small_business_banking_business_expense_categories_by_small_business_banking_category_id
    filterInputTypeName: SmallBusinessBanking_small_business_banking_business_expense_categories_filter_input
    aggregate:
      queryRootField: small_business_banking_business_expense_categories_aggregate
      subscription:
        rootField: small_business_banking_business_expense_categories_aggregate
  description: Defines custom expense categories for business card transactions

---
kind: ModelPermissions
version: v1
definition:
  modelName: small_business_banking_business_expense_categories
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: small_business_banking_business_expense_category
  sourceType: small_business_banking_business_expense_categories
  target:
    model:
      name: small_business_banking_business_expense_categories
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: parent_category_id
      target:
        modelField:
          - fieldName: small_business_banking_category_id

---
kind: Relationship
version: v1
definition:
  name: small_business_banking_business_expense_categories
  sourceType: small_business_banking_business_expense_categories
  target:
    model:
      name: small_business_banking_business_expense_categories
      relationshipType: Array
      aggregate:
        aggregateExpression: small_business_banking_business_expense_categories_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: small_business_banking_category_id
      target:
        modelField:
          - fieldName: parent_category_id
  graphql:
    aggregateFieldName: small_business_banking_business_expense_categories_aggregate

---
kind: Relationship
version: v1
definition:
  name: small_business_banking_business
  sourceType: small_business_banking_business_expense_categories
  target:
    model:
      name: small_business_banking_businesses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: small_business_banking_business_id
      target:
        modelField:
          - fieldName: small_business_banking_business_id

---
kind: Relationship
version: v1
definition:
  name: small_business_banking_business_transaction_categories
  sourceType: small_business_banking_business_expense_categories
  target:
    model:
      name: small_business_banking_business_transaction_categories
      relationshipType: Array
      aggregate:
        aggregateExpression: small_business_banking_business_transaction_categories_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: small_business_banking_category_id
      target:
        modelField:
          - fieldName: small_business_banking_category_id
  graphql:
    aggregateFieldName: small_business_banking_business_transaction_categories_aggregate

