---
kind: ObjectType
version: v1
definition:
  name: small_business_banking_report_submissions
  description: Records submissions of regulatory reports to authorities
  fields:
    - name: confirmation_number
      type: string
      description: Confirmation number received upon submission
    - name: response_date
      type: timestamptz
      description: Date and time of regulator response
    - name: response_details
      type: string
      description: Details of the regulator's response
    - name: response_status
      type: string
      description: Status of the regulator's response (accepted, rejected, need more info)
    - name: small_business_banking_report_id
      type: int_32!
      description: Reference to the regulatory report
    - name: small_business_banking_submission_id
      type: int_32!
      description: Unique identifier for each report submission
    - name: submission_date
      type: timestamptz!
      description: Date and time of submission
    - name: submission_file_path
      type: string
      description: Path to the submitted file
    - name: submission_method
      type: string!
      description: Method of submission (portal, API, mail, etc.)
    - name: submitted_by_id
      type: int_32!
      description: Person who submitted the report
  graphql:
    typeName: SmallBusinessBanking_small_business_banking_report_submissions
    inputTypeName: SmallBusinessBanking_small_business_banking_report_submissions_input
  dataConnectorTypeMapping:
    - dataConnectorName: small_business_banking
      dataConnectorObjectType: small_business_banking_report_submissions

---
kind: TypePermissions
version: v1
definition:
  typeName: small_business_banking_report_submissions
  permissions:
    - role: admin
      output:
        allowedFields:
          - confirmation_number
          - response_date
          - response_details
          - response_status
          - small_business_banking_report_id
          - small_business_banking_submission_id
          - submission_date
          - submission_file_path
          - submission_method
          - submitted_by_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: small_business_banking_report_submissions_bool_exp
  operand:
    object:
      type: small_business_banking_report_submissions
      comparableFields:
        - fieldName: confirmation_number
          booleanExpressionType: varchar_bool_exp
        - fieldName: response_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: response_details
          booleanExpressionType: text_bool_exp
        - fieldName: response_status
          booleanExpressionType: varchar_bool_exp
        - fieldName: small_business_banking_report_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: small_business_banking_submission_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: submission_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: submission_file_path
          booleanExpressionType: varchar_bool_exp
        - fieldName: submission_method
          booleanExpressionType: varchar_bool_exp
        - fieldName: submitted_by_id
          booleanExpressionType: int_4_bool_exp
      comparableRelationships:
        - relationshipName: small_business_banking_regulatory_report
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SmallBusinessBanking_small_business_banking_report_submissions_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: small_business_banking_report_submissions_agg_exp
  operand:
    object:
      aggregatedType: small_business_banking_report_submissions
      aggregatableFields:
        - fieldName: confirmation_number
          aggregateExpression: varchar_agg_exp
        - fieldName: response_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: response_details
          aggregateExpression: text_agg_exp
        - fieldName: response_status
          aggregateExpression: varchar_agg_exp
        - fieldName: small_business_banking_report_id
          aggregateExpression: int_4_agg_exp
        - fieldName: small_business_banking_submission_id
          aggregateExpression: int_4_agg_exp
        - fieldName: submission_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: submission_file_path
          aggregateExpression: varchar_agg_exp
        - fieldName: submission_method
          aggregateExpression: varchar_agg_exp
        - fieldName: submitted_by_id
          aggregateExpression: int_4_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: SmallBusinessBanking_small_business_banking_report_submissions_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: small_business_banking_report_submissions_order_by_exp
  operand:
    object:
      orderedType: small_business_banking_report_submissions
      orderableFields:
        - fieldName: confirmation_number
          orderByExpression: string_order_by_exp
        - fieldName: response_date
          orderByExpression: timestamptz_order_by_exp
        - fieldName: response_details
          orderByExpression: string_order_by_exp
        - fieldName: response_status
          orderByExpression: string_order_by_exp
        - fieldName: small_business_banking_report_id
          orderByExpression: int_32_order_by_exp
        - fieldName: small_business_banking_submission_id
          orderByExpression: int_32_order_by_exp
        - fieldName: submission_date
          orderByExpression: timestamptz_order_by_exp
        - fieldName: submission_file_path
          orderByExpression: string_order_by_exp
        - fieldName: submission_method
          orderByExpression: string_order_by_exp
        - fieldName: submitted_by_id
          orderByExpression: int_32_order_by_exp
      orderableRelationships:
        - relationshipName: small_business_banking_regulatory_report
  graphql:
    expressionTypeName: SmallBusinessBanking_small_business_banking_report_submissions_order_by_exp

---
kind: Model
version: v2
definition:
  name: small_business_banking_report_submissions
  objectType: small_business_banking_report_submissions
  source:
    dataConnectorName: small_business_banking
    collection: small_business_banking_report_submissions
  filterExpressionType: small_business_banking_report_submissions_bool_exp
  aggregateExpression: small_business_banking_report_submissions_agg_exp
  orderByExpression: small_business_banking_report_submissions_order_by_exp
  graphql:
    selectMany:
      queryRootField: small_business_banking_report_submissions
      subscription:
        rootField: small_business_banking_report_submissions
    selectUniques:
      - queryRootField: small_business_banking_report_submissions_by_small_business_banking_submission_id
        uniqueIdentifier:
          - small_business_banking_submission_id
        subscription:
          rootField: small_business_banking_report_submissions_by_small_business_banking_submission_id
    filterInputTypeName: SmallBusinessBanking_small_business_banking_report_submissions_filter_input
    aggregate:
      queryRootField: small_business_banking_report_submissions_aggregate
      subscription:
        rootField: small_business_banking_report_submissions_aggregate
  description: Records submissions of regulatory reports to authorities

---
kind: ModelPermissions
version: v1
definition:
  modelName: small_business_banking_report_submissions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: small_business_banking_regulatory_report
  sourceType: small_business_banking_report_submissions
  target:
    model:
      name: small_business_banking_regulatory_reports
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: small_business_banking_report_id
      target:
        modelField:
          - fieldName: small_business_banking_report_id

