---
kind: ObjectType
version: v1
definition:
  name: SmallBusinessBankingBusinessOwners
  description: Identifies individuals who own or have significant control over a
    business entity
  fields:
    - name: enterprisePartyId
      type: Int4!
      description: Reference to the enterprise party record representing this individual
    - name: isGuarantor
      type: Bool!
      description: Indicates if this owner serves as a loan guarantor
    - name: ownershipPercentage
      type: Numeric!
      description: Percentage of business ownership (0-100)
    - name: role
      type: Varchar!
      description: Role in the business (e.g., CEO, CFO, Managing Partner)
    - name: smallBusinessBankingBusinessId
      type: Int4!
      description: Reference to the business the person owns or controls
    - name: smallBusinessBankingBusinessOwnerId
      type: Int4!
      description: Unique identifier for each business owner record
  graphql:
    typeName: SmallBusinessBanking_SmallBusinessBankingBusinessOwners_1
    inputTypeName: SmallBusinessBanking_SmallBusinessBankingBusinessOwnersInput_1
  dataConnectorTypeMapping:
    - dataConnectorName: small_business_banking
      dataConnectorObjectType: small_business_banking_business_owners
      fieldMapping:
        enterprisePartyId:
          column:
            name: enterprise_party_id
        isGuarantor:
          column:
            name: is_guarantor
        ownershipPercentage:
          column:
            name: ownership_percentage
        role:
          column:
            name: role
        smallBusinessBankingBusinessId:
          column:
            name: small_business_banking_business_id
        smallBusinessBankingBusinessOwnerId:
          column:
            name: small_business_banking_business_owner_id

---
kind: TypePermissions
version: v1
definition:
  typeName: SmallBusinessBankingBusinessOwners
  permissions:
    - role: admin
      output:
        allowedFields:
          - enterprisePartyId
          - isGuarantor
          - ownershipPercentage
          - role
          - smallBusinessBankingBusinessId
          - smallBusinessBankingBusinessOwnerId

---
kind: BooleanExpressionType
version: v1
definition:
  name: SmallBusinessBankingBusinessOwnersBoolExp
  operand:
    object:
      type: SmallBusinessBankingBusinessOwners
      comparableFields:
        - fieldName: enterprisePartyId
          booleanExpressionType: Int4BoolExp
        - fieldName: isGuarantor
          booleanExpressionType: BoolBoolExp
        - fieldName: ownershipPercentage
          booleanExpressionType: NumericBoolExp
        - fieldName: role
          booleanExpressionType: VarcharBoolExp
        - fieldName: smallBusinessBankingBusinessId
          booleanExpressionType: Int4BoolExp
        - fieldName: smallBusinessBankingBusinessOwnerId
          booleanExpressionType: Int4BoolExp
      comparableRelationships:
        - relationshipName: smallBusinessBankingBeneficialOwnerVerifications
        - relationshipName: smallBusinessBankingBusiness
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SmallBusinessBanking_SmallBusinessBankingBusinessOwnersBoolExp_1

---
kind: AggregateExpression
version: v1
definition:
  name: SmallBusinessBankingBusinessOwnersAggExp
  operand:
    object:
      aggregatedType: SmallBusinessBankingBusinessOwners
      aggregatableFields:
        - fieldName: enterprisePartyId
          aggregateExpression: Int4AggExp
        - fieldName: isGuarantor
          aggregateExpression: BoolAggExp
        - fieldName: ownershipPercentage
          aggregateExpression: NumericAggExp
        - fieldName: role
          aggregateExpression: VarcharAggExp
        - fieldName: smallBusinessBankingBusinessId
          aggregateExpression: Int4AggExp
        - fieldName: smallBusinessBankingBusinessOwnerId
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: SmallBusinessBanking_SmallBusinessBankingBusinessOwnersAggExp_1

---
kind: OrderByExpression
version: v1
definition:
  name: SmallBusinessBankingBusinessOwnersOrderByExp
  operand:
    object:
      orderedType: SmallBusinessBankingBusinessOwners
      orderableFields:
        - fieldName: enterprisePartyId
          orderByExpression: Int4OrderByExp
        - fieldName: isGuarantor
          orderByExpression: BoolOrderByExp
        - fieldName: ownershipPercentage
          orderByExpression: NumericOrderByExp
        - fieldName: role
          orderByExpression: VarcharOrderByExp
        - fieldName: smallBusinessBankingBusinessId
          orderByExpression: Int4OrderByExp
        - fieldName: smallBusinessBankingBusinessOwnerId
          orderByExpression: Int4OrderByExp
      orderableRelationships:
        - relationshipName: smallBusinessBankingBusiness
        - relationshipName: enterpriseParty
  graphql:
    expressionTypeName: SmallBusinessBanking_SmallBusinessBankingBusinessOwnersOrderByExp_1

---
kind: Model
version: v2
definition:
  name: SmallBusinessBankingBusinessOwners
  objectType: SmallBusinessBankingBusinessOwners
  source:
    dataConnectorName: small_business_banking
    collection: small_business_banking_business_owners
  filterExpressionType: SmallBusinessBankingBusinessOwnersBoolExp
  aggregateExpression: SmallBusinessBankingBusinessOwnersAggExp
  orderByExpression: SmallBusinessBankingBusinessOwnersOrderByExp
  graphql:
    selectMany:
      queryRootField: smallBusinessBankingBusinessOwners
      subscription:
        rootField: smallBusinessBankingBusinessOwners
    selectUniques:
      - queryRootField: smallBusinessBankingBusinessOwnersBySmallBusinessBankingBusinessOwnerId
        uniqueIdentifier:
          - smallBusinessBankingBusinessOwnerId
        subscription:
          rootField: smallBusinessBankingBusinessOwnersBySmallBusinessBankingBusinessOwnerId
    filterInputTypeName: SmallBusinessBanking_SmallBusinessBankingBusinessOwnersFilterInput
    aggregate:
      queryRootField: smallBusinessBankingBusinessOwnersAggregate
      subscription:
        rootField: smallBusinessBankingBusinessOwnersAggregate
  description: Identifies individuals who own or have significant control over a
    business entity

---
kind: ModelPermissions
version: v1
definition:
  modelName: SmallBusinessBankingBusinessOwners
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingBeneficialOwnerVerifications
  sourceType: SmallBusinessBankingBusinessOwners
  target:
    model:
      name: SmallBusinessBankingBeneficialOwnerVerification
      relationshipType: Array
      aggregate:
        aggregateExpression: SmallBusinessBankingBeneficialOwnerVerificationAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingBusinessOwnerId
      target:
        modelField:
          - fieldName: smallBusinessBankingBusinessOwnerId
  graphql:
    aggregateFieldName: smallBusinessBankingBeneficialOwnerVerificationsAggregate

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingBusiness
  sourceType: SmallBusinessBankingBusinessOwners
  target:
    model:
      name: SmallBusinessBankingBusinesses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingBusinessId
      target:
        modelField:
          - fieldName: smallBusinessBankingBusinessId

