---
kind: ObjectType
version: v1
definition:
  name: SmallBusinessBankingLoanFairLending
  description: Captures data required for small business lending fair lending
    analysis and reporting
  fields:
    - name: actionTaken
      type: Varchar!
      description: Action taken (approved, denied, withdrawn, etc.)
    - name: amountApproved
      type: Numeric
      description: Approved loan amount (if applicable)
    - name: applicationDate
      type: Date!
      description: Date the loan application was received
    - name: censusTract
      type: Varchar
      description: Census tract of the business location
    - name: decisionDate
      type: Date!
      description: Date of the credit decision
    - name: denialReason1
      type: Varchar
      description: Primary reason for denial (if applicable)
    - name: denialReason2
      type: Varchar
      description: Secondary reason for denial (if applicable)
    - name: denialReason3
      type: Varchar
      description: Tertiary reason for denial (if applicable)
    - name: denialReason4
      type: Varchar
      description: Quaternary reason for denial (if applicable)
    - name: exemptionClaimed
      type: Bool!
      description: Whether an exemption from reporting was claimed
    - name: exemptionReason
      type: Varchar
      description: Reason for reporting exemption (if applicable)
    - name: lgbtqOwned
      type: Bool
      description: Whether business is LGBTQ-owned
    - name: loanAmount
      type: Numeric!
      description: Requested loan amount
    - name: loanPurpose
      type: Varchar!
      description: Purpose of the loan
    - name: loanType
      type: Varchar!
      description: Type of loan (term loan, line of credit, etc.)
    - name: minorityOwned
      type: Bool
      description: Whether business is minority-owned
    - name: msaMd
      type: Varchar
      description: Metropolitan Statistical Area/Metropolitan Division code
    - name: naicsCode
      type: Varchar
      description: North American Industry Classification System code
    - name: numberOfEmployees
      type: Int4
      description: Number of business employees
    - name: rateSpread
      type: Numeric
      description: Difference between APR and average prime offer rate
    - name: reportedRevenue
      type: Numeric!
      description: Gross annual revenue of the business as reported
    - name: smallBusinessBankingBusinessId
      type: Int4!
      description: Reference to the business
    - name: smallBusinessBankingLendingRecordId
      type: Int4!
      description: Unique identifier for each fair lending record
    - name: smallBusinessBankingLoanId
      type: Int4!
      description: Reference to the loan
    - name: veteranOwned
      type: Bool
      description: Whether business is veteran-owned
    - name: womenOwned
      type: Bool
      description: Whether business is women-owned
  graphql:
    typeName: SmallBusinessBanking_SmallBusinessBankingLoanFairLending
    inputTypeName: SmallBusinessBanking_SmallBusinessBankingLoanFairLendingInput
  dataConnectorTypeMapping:
    - dataConnectorName: small_business_banking
      dataConnectorObjectType: small_business_banking_loan_fair_lending
      fieldMapping:
        actionTaken:
          column:
            name: action_taken
        amountApproved:
          column:
            name: amount_approved
        applicationDate:
          column:
            name: application_date
        censusTract:
          column:
            name: census_tract
        decisionDate:
          column:
            name: decision_date
        denialReason1:
          column:
            name: denial_reason_1
        denialReason2:
          column:
            name: denial_reason_2
        denialReason3:
          column:
            name: denial_reason_3
        denialReason4:
          column:
            name: denial_reason_4
        exemptionClaimed:
          column:
            name: exemption_claimed
        exemptionReason:
          column:
            name: exemption_reason
        lgbtqOwned:
          column:
            name: lgbtq_owned
        loanAmount:
          column:
            name: loan_amount
        loanPurpose:
          column:
            name: loan_purpose
        loanType:
          column:
            name: loan_type
        minorityOwned:
          column:
            name: minority_owned
        msaMd:
          column:
            name: msa_md
        naicsCode:
          column:
            name: naics_code
        numberOfEmployees:
          column:
            name: number_of_employees
        rateSpread:
          column:
            name: rate_spread
        reportedRevenue:
          column:
            name: reported_revenue
        smallBusinessBankingBusinessId:
          column:
            name: small_business_banking_business_id
        smallBusinessBankingLendingRecordId:
          column:
            name: small_business_banking_lending_record_id
        smallBusinessBankingLoanId:
          column:
            name: small_business_banking_loan_id
        veteranOwned:
          column:
            name: veteran_owned
        womenOwned:
          column:
            name: women_owned

---
kind: TypePermissions
version: v1
definition:
  typeName: SmallBusinessBankingLoanFairLending
  permissions:
    - role: admin
      output:
        allowedFields:
          - actionTaken
          - amountApproved
          - applicationDate
          - censusTract
          - decisionDate
          - denialReason1
          - denialReason2
          - denialReason3
          - denialReason4
          - exemptionClaimed
          - exemptionReason
          - lgbtqOwned
          - loanAmount
          - loanPurpose
          - loanType
          - minorityOwned
          - msaMd
          - naicsCode
          - numberOfEmployees
          - rateSpread
          - reportedRevenue
          - smallBusinessBankingBusinessId
          - smallBusinessBankingLendingRecordId
          - smallBusinessBankingLoanId
          - veteranOwned
          - womenOwned

---
kind: BooleanExpressionType
version: v1
definition:
  name: SmallBusinessBankingLoanFairLendingBoolExp
  operand:
    object:
      type: SmallBusinessBankingLoanFairLending
      comparableFields:
        - fieldName: actionTaken
          booleanExpressionType: VarcharBoolExp
        - fieldName: amountApproved
          booleanExpressionType: NumericBoolExp
        - fieldName: applicationDate
          booleanExpressionType: DateBoolExp
        - fieldName: censusTract
          booleanExpressionType: VarcharBoolExp
        - fieldName: decisionDate
          booleanExpressionType: DateBoolExp
        - fieldName: denialReason1
          booleanExpressionType: VarcharBoolExp
        - fieldName: denialReason2
          booleanExpressionType: VarcharBoolExp
        - fieldName: denialReason3
          booleanExpressionType: VarcharBoolExp
        - fieldName: denialReason4
          booleanExpressionType: VarcharBoolExp
        - fieldName: exemptionClaimed
          booleanExpressionType: BoolBoolExp
        - fieldName: exemptionReason
          booleanExpressionType: VarcharBoolExp
        - fieldName: lgbtqOwned
          booleanExpressionType: BoolBoolExp
        - fieldName: loanAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: loanPurpose
          booleanExpressionType: VarcharBoolExp
        - fieldName: loanType
          booleanExpressionType: VarcharBoolExp
        - fieldName: minorityOwned
          booleanExpressionType: BoolBoolExp
        - fieldName: msaMd
          booleanExpressionType: VarcharBoolExp
        - fieldName: naicsCode
          booleanExpressionType: VarcharBoolExp
        - fieldName: numberOfEmployees
          booleanExpressionType: Int4BoolExp
        - fieldName: rateSpread
          booleanExpressionType: NumericBoolExp
        - fieldName: reportedRevenue
          booleanExpressionType: NumericBoolExp
        - fieldName: smallBusinessBankingBusinessId
          booleanExpressionType: Int4BoolExp
        - fieldName: smallBusinessBankingLendingRecordId
          booleanExpressionType: Int4BoolExp
        - fieldName: smallBusinessBankingLoanId
          booleanExpressionType: Int4BoolExp
        - fieldName: veteranOwned
          booleanExpressionType: BoolBoolExp
        - fieldName: womenOwned
          booleanExpressionType: BoolBoolExp
      comparableRelationships:
        - relationshipName: smallBusinessBankingBusiness
        - relationshipName: smallBusinessBankingLoan
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SmallBusinessBanking_SmallBusinessBankingLoanFairLendingBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SmallBusinessBankingLoanFairLendingAggExp
  operand:
    object:
      aggregatedType: SmallBusinessBankingLoanFairLending
      aggregatableFields:
        - fieldName: actionTaken
          aggregateExpression: VarcharAggExp
        - fieldName: amountApproved
          aggregateExpression: NumericAggExp
        - fieldName: applicationDate
          aggregateExpression: DateAggExp
        - fieldName: censusTract
          aggregateExpression: VarcharAggExp
        - fieldName: decisionDate
          aggregateExpression: DateAggExp
        - fieldName: denialReason1
          aggregateExpression: VarcharAggExp
        - fieldName: denialReason2
          aggregateExpression: VarcharAggExp
        - fieldName: denialReason3
          aggregateExpression: VarcharAggExp
        - fieldName: denialReason4
          aggregateExpression: VarcharAggExp
        - fieldName: exemptionClaimed
          aggregateExpression: BoolAggExp
        - fieldName: exemptionReason
          aggregateExpression: VarcharAggExp
        - fieldName: lgbtqOwned
          aggregateExpression: BoolAggExp
        - fieldName: loanAmount
          aggregateExpression: NumericAggExp
        - fieldName: loanPurpose
          aggregateExpression: VarcharAggExp
        - fieldName: loanType
          aggregateExpression: VarcharAggExp
        - fieldName: minorityOwned
          aggregateExpression: BoolAggExp
        - fieldName: msaMd
          aggregateExpression: VarcharAggExp
        - fieldName: naicsCode
          aggregateExpression: VarcharAggExp
        - fieldName: numberOfEmployees
          aggregateExpression: Int4AggExp
        - fieldName: rateSpread
          aggregateExpression: NumericAggExp
        - fieldName: reportedRevenue
          aggregateExpression: NumericAggExp
        - fieldName: smallBusinessBankingBusinessId
          aggregateExpression: Int4AggExp
        - fieldName: smallBusinessBankingLendingRecordId
          aggregateExpression: Int4AggExp
        - fieldName: smallBusinessBankingLoanId
          aggregateExpression: Int4AggExp
        - fieldName: veteranOwned
          aggregateExpression: BoolAggExp
        - fieldName: womenOwned
          aggregateExpression: BoolAggExp
  count:
    enable: true
  graphql:
    selectTypeName: SmallBusinessBanking_SmallBusinessBankingLoanFairLendingAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SmallBusinessBankingLoanFairLendingOrderByExp
  operand:
    object:
      orderedType: SmallBusinessBankingLoanFairLending
      orderableFields:
        - fieldName: actionTaken
          orderByExpression: VarcharOrderByExp
        - fieldName: amountApproved
          orderByExpression: NumericOrderByExp
        - fieldName: applicationDate
          orderByExpression: DateOrderByExp
        - fieldName: censusTract
          orderByExpression: VarcharOrderByExp
        - fieldName: decisionDate
          orderByExpression: DateOrderByExp
        - fieldName: denialReason1
          orderByExpression: VarcharOrderByExp
        - fieldName: denialReason2
          orderByExpression: VarcharOrderByExp
        - fieldName: denialReason3
          orderByExpression: VarcharOrderByExp
        - fieldName: denialReason4
          orderByExpression: VarcharOrderByExp
        - fieldName: exemptionClaimed
          orderByExpression: BoolOrderByExp
        - fieldName: exemptionReason
          orderByExpression: VarcharOrderByExp
        - fieldName: lgbtqOwned
          orderByExpression: BoolOrderByExp
        - fieldName: loanAmount
          orderByExpression: NumericOrderByExp
        - fieldName: loanPurpose
          orderByExpression: VarcharOrderByExp
        - fieldName: loanType
          orderByExpression: VarcharOrderByExp
        - fieldName: minorityOwned
          orderByExpression: BoolOrderByExp
        - fieldName: msaMd
          orderByExpression: VarcharOrderByExp
        - fieldName: naicsCode
          orderByExpression: VarcharOrderByExp
        - fieldName: numberOfEmployees
          orderByExpression: Int4OrderByExp
        - fieldName: rateSpread
          orderByExpression: NumericOrderByExp
        - fieldName: reportedRevenue
          orderByExpression: NumericOrderByExp
        - fieldName: smallBusinessBankingBusinessId
          orderByExpression: Int4OrderByExp
        - fieldName: smallBusinessBankingLendingRecordId
          orderByExpression: Int4OrderByExp
        - fieldName: smallBusinessBankingLoanId
          orderByExpression: Int4OrderByExp
        - fieldName: veteranOwned
          orderByExpression: BoolOrderByExp
        - fieldName: womenOwned
          orderByExpression: BoolOrderByExp
      orderableRelationships:
        - relationshipName: smallBusinessBankingBusiness
        - relationshipName: smallBusinessBankingLoan
  graphql:
    expressionTypeName: SmallBusinessBanking_SmallBusinessBankingLoanFairLendingOrderByExp

---
kind: Model
version: v2
definition:
  name: SmallBusinessBankingLoanFairLending
  objectType: SmallBusinessBankingLoanFairLending
  source:
    dataConnectorName: small_business_banking
    collection: small_business_banking_loan_fair_lending
  filterExpressionType: SmallBusinessBankingLoanFairLendingBoolExp
  aggregateExpression: SmallBusinessBankingLoanFairLendingAggExp
  orderByExpression: SmallBusinessBankingLoanFairLendingOrderByExp
  graphql:
    selectMany:
      queryRootField: smallBusinessBankingLoanFairLending
      subscription:
        rootField: smallBusinessBankingLoanFairLending
    selectUniques:
      - queryRootField: smallBusinessBankingLoanFairLendingBySmallBusinessBankingLendingRecordId
        uniqueIdentifier:
          - smallBusinessBankingLendingRecordId
        subscription:
          rootField: smallBusinessBankingLoanFairLendingBySmallBusinessBankingLendingRecordId
    filterInputTypeName: SmallBusinessBanking_SmallBusinessBankingLoanFairLendingFilterInput
    aggregate:
      queryRootField: smallBusinessBankingLoanFairLendingAggregate
      subscription:
        rootField: smallBusinessBankingLoanFairLendingAggregate
  description: Captures data required for small business lending fair lending
    analysis and reporting

---
kind: ModelPermissions
version: v1
definition:
  modelName: SmallBusinessBankingLoanFairLending
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingBusiness
  sourceType: SmallBusinessBankingLoanFairLending
  target:
    model:
      name: SmallBusinessBankingBusinesses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingBusinessId
      target:
        modelField:
          - fieldName: smallBusinessBankingBusinessId

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingLoan
  sourceType: SmallBusinessBankingLoanFairLending
  target:
    model:
      name: SmallBusinessBankingLoans
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingLoanId
      target:
        modelField:
          - fieldName: smallBusinessBankingLoanId

