---
kind: ObjectType
version: v1
definition:
  name: small_business_banking_suspicious_activity_reports
  description: Tracks Suspicious Activity Reports filed with FinCEN
  fields:
    - name: account_closed
      type: boolean!
      description: Whether account was closed
    - name: account_closing_date
      type: date
      description: Date account was closed (if applicable)
    - name: activity_end_date
      type: date!
      description: Date when suspicious activity ended
    - name: activity_start_date
      type: date!
      description: Date when suspicious activity began
    - name: amount_involved
      type: bigdecimal!
      description: Total amount involved in suspicious activity
    - name: approved_by_id
      type: int_32!
      description: Person who approved the SAR
    - name: bsa_officer_signature
      type: int_32!
      description: Signature of BSA officer
    - name: filing_date
      type: date!
      description: Date the SAR was filed
    - name: filing_institution
      type: string!
      description: Name of filing institution
    - name: fincen_acknowledgment
      type: string
      description: Acknowledgment received from FinCEN
    - name: fraud_involved
      type: boolean!
      description: Whether fraud was involved
    - name: insider_abuse_involved
      type: boolean!
      description: Whether insider abuse was involved
    - name: law_enforcement_agency
      type: string
      description: Agency contacted (if applicable)
    - name: law_enforcement_contact_date
      type: date
      description: Date of law enforcement contact
    - name: law_enforcement_contact_name
      type: string
      description: Name of law enforcement contact
    - name: law_enforcement_contacted
      type: boolean!
      description: Whether law enforcement was contacted
    - name: money_laundering_involved
      type: boolean!
      description: Whether money laundering was involved
    - name: other_description
      type: string
      description: Description of other suspicious activity
    - name: other_involved
      type: boolean!
      description: Whether other suspicious activity was involved
    - name: prepared_by_id
      type: int_32!
      description: Person who prepared the SAR
    - name: sar_file_path
      type: string
      description: Path to stored copy of the SAR
    - name: small_business_banking_business_id
      type: int_32
      description: Reference to the business if applicable
    - name: small_business_banking_sar_id
      type: int_32!
      description: Unique identifier for each SAR
    - name: structuring_involved
      type: boolean!
      description: Whether structuring was involved
    - name: supporting_documentation
      type: string
      description: List of supporting documentation
    - name: suspicious_activity_description
      type: string!
      description: Detailed description of suspicious activity
    - name: suspicious_activity_type
      type: string!
      description: Type of suspicious activity
    - name: terrorist_financing_involved
      type: boolean!
      description: Whether terrorist financing was involved
  graphql:
    typeName: SmallBusinessBanking_small_business_banking_suspicious_activity_reports
    inputTypeName: SmallBusinessBanking_small_business_banking_suspicious_activity_reports_input
  dataConnectorTypeMapping:
    - dataConnectorName: small_business_banking
      dataConnectorObjectType: small_business_banking_suspicious_activity_reports

---
kind: TypePermissions
version: v1
definition:
  typeName: small_business_banking_suspicious_activity_reports
  permissions:
    - role: admin
      output:
        allowedFields:
          - account_closed
          - account_closing_date
          - activity_end_date
          - activity_start_date
          - amount_involved
          - approved_by_id
          - bsa_officer_signature
          - filing_date
          - filing_institution
          - fincen_acknowledgment
          - fraud_involved
          - insider_abuse_involved
          - law_enforcement_agency
          - law_enforcement_contact_date
          - law_enforcement_contact_name
          - law_enforcement_contacted
          - money_laundering_involved
          - other_description
          - other_involved
          - prepared_by_id
          - sar_file_path
          - small_business_banking_business_id
          - small_business_banking_sar_id
          - structuring_involved
          - supporting_documentation
          - suspicious_activity_description
          - suspicious_activity_type
          - terrorist_financing_involved

---
kind: BooleanExpressionType
version: v1
definition:
  name: small_business_banking_suspicious_activity_reports_bool_exp
  operand:
    object:
      type: small_business_banking_suspicious_activity_reports
      comparableFields:
        - fieldName: account_closed
          booleanExpressionType: bool_bool_exp
        - fieldName: account_closing_date
          booleanExpressionType: date_bool_exp
        - fieldName: activity_end_date
          booleanExpressionType: date_bool_exp
        - fieldName: activity_start_date
          booleanExpressionType: date_bool_exp
        - fieldName: amount_involved
          booleanExpressionType: numeric_bool_exp
        - fieldName: approved_by_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: bsa_officer_signature
          booleanExpressionType: int_4_bool_exp
        - fieldName: filing_date
          booleanExpressionType: date_bool_exp
        - fieldName: filing_institution
          booleanExpressionType: varchar_bool_exp
        - fieldName: fincen_acknowledgment
          booleanExpressionType: varchar_bool_exp
        - fieldName: fraud_involved
          booleanExpressionType: bool_bool_exp
        - fieldName: insider_abuse_involved
          booleanExpressionType: bool_bool_exp
        - fieldName: law_enforcement_agency
          booleanExpressionType: varchar_bool_exp
        - fieldName: law_enforcement_contact_date
          booleanExpressionType: date_bool_exp
        - fieldName: law_enforcement_contact_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: law_enforcement_contacted
          booleanExpressionType: bool_bool_exp
        - fieldName: money_laundering_involved
          booleanExpressionType: bool_bool_exp
        - fieldName: other_description
          booleanExpressionType: text_bool_exp
        - fieldName: other_involved
          booleanExpressionType: bool_bool_exp
        - fieldName: prepared_by_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: sar_file_path
          booleanExpressionType: varchar_bool_exp
        - fieldName: small_business_banking_business_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: small_business_banking_sar_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: structuring_involved
          booleanExpressionType: bool_bool_exp
        - fieldName: supporting_documentation
          booleanExpressionType: text_bool_exp
        - fieldName: suspicious_activity_description
          booleanExpressionType: text_bool_exp
        - fieldName: suspicious_activity_type
          booleanExpressionType: varchar_bool_exp
        - fieldName: terrorist_financing_involved
          booleanExpressionType: bool_bool_exp
      comparableRelationships:
        - relationshipName: small_business_banking_business
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SmallBusinessBanking_small_business_banking_suspicious_activity_reports_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: small_business_banking_suspicious_activity_reports_agg_exp
  operand:
    object:
      aggregatedType: small_business_banking_suspicious_activity_reports
      aggregatableFields:
        - fieldName: account_closed
          aggregateExpression: bool_agg_exp
        - fieldName: account_closing_date
          aggregateExpression: date_agg_exp
        - fieldName: activity_end_date
          aggregateExpression: date_agg_exp
        - fieldName: activity_start_date
          aggregateExpression: date_agg_exp
        - fieldName: amount_involved
          aggregateExpression: numeric_agg_exp
        - fieldName: approved_by_id
          aggregateExpression: int_4_agg_exp
        - fieldName: bsa_officer_signature
          aggregateExpression: int_4_agg_exp
        - fieldName: filing_date
          aggregateExpression: date_agg_exp
        - fieldName: filing_institution
          aggregateExpression: varchar_agg_exp
        - fieldName: fincen_acknowledgment
          aggregateExpression: varchar_agg_exp
        - fieldName: fraud_involved
          aggregateExpression: bool_agg_exp
        - fieldName: insider_abuse_involved
          aggregateExpression: bool_agg_exp
        - fieldName: law_enforcement_agency
          aggregateExpression: varchar_agg_exp
        - fieldName: law_enforcement_contact_date
          aggregateExpression: date_agg_exp
        - fieldName: law_enforcement_contact_name
          aggregateExpression: varchar_agg_exp
        - fieldName: law_enforcement_contacted
          aggregateExpression: bool_agg_exp
        - fieldName: money_laundering_involved
          aggregateExpression: bool_agg_exp
        - fieldName: other_description
          aggregateExpression: text_agg_exp
        - fieldName: other_involved
          aggregateExpression: bool_agg_exp
        - fieldName: prepared_by_id
          aggregateExpression: int_4_agg_exp
        - fieldName: sar_file_path
          aggregateExpression: varchar_agg_exp
        - fieldName: small_business_banking_business_id
          aggregateExpression: int_4_agg_exp
        - fieldName: small_business_banking_sar_id
          aggregateExpression: int_4_agg_exp
        - fieldName: structuring_involved
          aggregateExpression: bool_agg_exp
        - fieldName: supporting_documentation
          aggregateExpression: text_agg_exp
        - fieldName: suspicious_activity_description
          aggregateExpression: text_agg_exp
        - fieldName: suspicious_activity_type
          aggregateExpression: varchar_agg_exp
        - fieldName: terrorist_financing_involved
          aggregateExpression: bool_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: SmallBusinessBanking_small_business_banking_suspicious_activity_reports_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: small_business_banking_suspicious_activity_reports_order_by_exp
  operand:
    object:
      orderedType: small_business_banking_suspicious_activity_reports
      orderableFields:
        - fieldName: account_closed
          orderByExpression: boolean_order_by_exp
        - fieldName: account_closing_date
          orderByExpression: date_order_by_exp
        - fieldName: activity_end_date
          orderByExpression: date_order_by_exp
        - fieldName: activity_start_date
          orderByExpression: date_order_by_exp
        - fieldName: amount_involved
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: approved_by_id
          orderByExpression: int_32_order_by_exp
        - fieldName: bsa_officer_signature
          orderByExpression: int_32_order_by_exp
        - fieldName: filing_date
          orderByExpression: date_order_by_exp
        - fieldName: filing_institution
          orderByExpression: string_order_by_exp
        - fieldName: fincen_acknowledgment
          orderByExpression: string_order_by_exp
        - fieldName: fraud_involved
          orderByExpression: boolean_order_by_exp
        - fieldName: insider_abuse_involved
          orderByExpression: boolean_order_by_exp
        - fieldName: law_enforcement_agency
          orderByExpression: string_order_by_exp
        - fieldName: law_enforcement_contact_date
          orderByExpression: date_order_by_exp
        - fieldName: law_enforcement_contact_name
          orderByExpression: string_order_by_exp
        - fieldName: law_enforcement_contacted
          orderByExpression: boolean_order_by_exp
        - fieldName: money_laundering_involved
          orderByExpression: boolean_order_by_exp
        - fieldName: other_description
          orderByExpression: string_order_by_exp
        - fieldName: other_involved
          orderByExpression: boolean_order_by_exp
        - fieldName: prepared_by_id
          orderByExpression: int_32_order_by_exp
        - fieldName: sar_file_path
          orderByExpression: string_order_by_exp
        - fieldName: small_business_banking_business_id
          orderByExpression: int_32_order_by_exp
        - fieldName: small_business_banking_sar_id
          orderByExpression: int_32_order_by_exp
        - fieldName: structuring_involved
          orderByExpression: boolean_order_by_exp
        - fieldName: supporting_documentation
          orderByExpression: string_order_by_exp
        - fieldName: suspicious_activity_description
          orderByExpression: string_order_by_exp
        - fieldName: suspicious_activity_type
          orderByExpression: string_order_by_exp
        - fieldName: terrorist_financing_involved
          orderByExpression: boolean_order_by_exp
      orderableRelationships:
        - relationshipName: small_business_banking_business
  graphql:
    expressionTypeName: SmallBusinessBanking_small_business_banking_suspicious_activity_reports_order_by_exp

---
kind: Model
version: v2
definition:
  name: small_business_banking_suspicious_activity_reports
  objectType: small_business_banking_suspicious_activity_reports
  source:
    dataConnectorName: small_business_banking
    collection: small_business_banking_suspicious_activity_reports
  filterExpressionType: small_business_banking_suspicious_activity_reports_bool_exp
  aggregateExpression: small_business_banking_suspicious_activity_reports_agg_exp
  orderByExpression: small_business_banking_suspicious_activity_reports_order_by_exp
  graphql:
    selectMany:
      queryRootField: small_business_banking_suspicious_activity_reports
      subscription:
        rootField: small_business_banking_suspicious_activity_reports
    selectUniques:
      - queryRootField: small_business_banking_suspicious_activity_reports_by_small_business_banking_sar_id
        uniqueIdentifier:
          - small_business_banking_sar_id
        subscription:
          rootField: small_business_banking_suspicious_activity_reports_by_small_business_banking_sar_id
    filterInputTypeName: SmallBusinessBanking_small_business_banking_suspicious_activity_reports_filter_input
    aggregate:
      queryRootField: small_business_banking_suspicious_activity_reports_aggregate
      subscription:
        rootField: small_business_banking_suspicious_activity_reports_aggregate
  description: Tracks Suspicious Activity Reports filed with FinCEN

---
kind: ModelPermissions
version: v1
definition:
  modelName: small_business_banking_suspicious_activity_reports
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: small_business_banking_business
  sourceType: small_business_banking_suspicious_activity_reports
  target:
    model:
      name: small_business_banking_businesses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: small_business_banking_business_id
      target:
        modelField:
          - fieldName: small_business_banking_business_id

