---
kind: ObjectType
version: v1
definition:
  name: small_business_banking_transactions
  description: Records all financial transactions across business accounts
  fields:
    - name: amount
      type: bigdecimal!
      description: Transaction amount
    - name: created_by_id
      type: int_32
      description: User that created the transaction
    - name: currency
      type: enum!
      description: Currency of the transaction
    - name: description
      type: string
      description: Transaction description
    - name: post_date
      type: date
      description: Date when the transaction was posted to the account
    - name: reference_number
      type: string
      description: External reference for the transaction
    - name: running_balance
      type: bigdecimal
      description: Account balance after this transaction
    - name: small_business_banking_account_id
      type: int_32!
      description: Reference to the account where the transaction occurred
    - name: small_business_banking_transaction_id
      type: int_32!
      description: Unique identifier for each transaction
    - name: status
      type: string!
      description: Status of the transaction (pending, completed, failed, reversed)
    - name: transaction_date
      type: date!
      description: Date of the transaction
    - name: transaction_type
      type: string!
      description: Type of transaction (deposit, withdrawal, payment, fee, etc.)
  graphql:
    typeName: SmallBusinessBanking_small_business_banking_transactions
    inputTypeName: SmallBusinessBanking_small_business_banking_transactions_input
  dataConnectorTypeMapping:
    - dataConnectorName: small_business_banking
      dataConnectorObjectType: small_business_banking_transactions

---
kind: TypePermissions
version: v1
definition:
  typeName: small_business_banking_transactions
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - created_by_id
          - currency
          - description
          - post_date
          - reference_number
          - running_balance
          - small_business_banking_account_id
          - small_business_banking_transaction_id
          - status
          - transaction_date
          - transaction_type

---
kind: BooleanExpressionType
version: v1
definition:
  name: small_business_banking_transactions_bool_exp
  operand:
    object:
      type: small_business_banking_transactions
      comparableFields:
        - fieldName: amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: created_by_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: currency
          booleanExpressionType: enterprise_currency_code_bool_exp
        - fieldName: description
          booleanExpressionType: varchar_bool_exp
        - fieldName: post_date
          booleanExpressionType: date_bool_exp
        - fieldName: reference_number
          booleanExpressionType: varchar_bool_exp
        - fieldName: running_balance
          booleanExpressionType: numeric_bool_exp
        - fieldName: small_business_banking_account_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: small_business_banking_transaction_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: status
          booleanExpressionType: varchar_bool_exp
        - fieldName: transaction_date
          booleanExpressionType: date_bool_exp
        - fieldName: transaction_type
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: small_business_banking_account
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SmallBusinessBanking_small_business_banking_transactions_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: small_business_banking_transactions_agg_exp
  operand:
    object:
      aggregatedType: small_business_banking_transactions
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: numeric_agg_exp
        - fieldName: created_by_id
          aggregateExpression: int_4_agg_exp
        - fieldName: currency
          aggregateExpression: enterprise_currency_code_agg_exp
        - fieldName: description
          aggregateExpression: varchar_agg_exp
        - fieldName: post_date
          aggregateExpression: date_agg_exp
        - fieldName: reference_number
          aggregateExpression: varchar_agg_exp
        - fieldName: running_balance
          aggregateExpression: numeric_agg_exp
        - fieldName: small_business_banking_account_id
          aggregateExpression: int_4_agg_exp
        - fieldName: small_business_banking_transaction_id
          aggregateExpression: int_4_agg_exp
        - fieldName: status
          aggregateExpression: varchar_agg_exp
        - fieldName: transaction_date
          aggregateExpression: date_agg_exp
        - fieldName: transaction_type
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: SmallBusinessBanking_small_business_banking_transactions_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: small_business_banking_transactions_order_by_exp
  operand:
    object:
      orderedType: small_business_banking_transactions
      orderableFields:
        - fieldName: amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: created_by_id
          orderByExpression: int_32_order_by_exp
        - fieldName: currency
          orderByExpression: enum_order_by_exp
        - fieldName: description
          orderByExpression: string_order_by_exp
        - fieldName: post_date
          orderByExpression: date_order_by_exp
        - fieldName: reference_number
          orderByExpression: string_order_by_exp
        - fieldName: running_balance
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: small_business_banking_account_id
          orderByExpression: int_32_order_by_exp
        - fieldName: small_business_banking_transaction_id
          orderByExpression: int_32_order_by_exp
        - fieldName: status
          orderByExpression: string_order_by_exp
        - fieldName: transaction_date
          orderByExpression: date_order_by_exp
        - fieldName: transaction_type
          orderByExpression: string_order_by_exp
      orderableRelationships:
        - relationshipName: small_business_banking_account
  graphql:
    expressionTypeName: SmallBusinessBanking_small_business_banking_transactions_order_by_exp

---
kind: Model
version: v2
definition:
  name: small_business_banking_transactions
  objectType: small_business_banking_transactions
  source:
    dataConnectorName: small_business_banking
    collection: small_business_banking_transactions
  filterExpressionType: small_business_banking_transactions_bool_exp
  aggregateExpression: small_business_banking_transactions_agg_exp
  orderByExpression: small_business_banking_transactions_order_by_exp
  graphql:
    selectMany:
      queryRootField: small_business_banking_transactions
      subscription:
        rootField: small_business_banking_transactions
    selectUniques:
      - queryRootField: small_business_banking_transactions_by_small_business_banking_transaction_id
        uniqueIdentifier:
          - small_business_banking_transaction_id
        subscription:
          rootField: small_business_banking_transactions_by_small_business_banking_transaction_id
    filterInputTypeName: SmallBusinessBanking_small_business_banking_transactions_filter_input
    aggregate:
      queryRootField: small_business_banking_transactions_aggregate
      subscription:
        rootField: small_business_banking_transactions_aggregate
  description: Records all financial transactions across business accounts

---
kind: ModelPermissions
version: v1
definition:
  modelName: small_business_banking_transactions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: small_business_banking_account
  sourceType: small_business_banking_transactions
  target:
    model:
      name: small_business_banking_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: small_business_banking_account_id
      target:
        modelField:
          - fieldName: small_business_banking_account_id

