---
kind: ObjectType
version: v1
definition:
  name: SmallBusinessBankingBusinessDueDiligence
  description: Documents the due diligence process for business customers
  fields:
    - name: actualActivityConsistent
      type: Bool
      description: Whether actual activity is consistent with expected
    - name: addressVerified
      type: Bool!
      description: Whether business address was verified
    - name: approvalDate
      type: Date
      description: Date of approval
    - name: approvalStatus
      type: Varchar!
      description: Status of approval (pending, approved, rejected)
    - name: approvedById
      type: Int4
      description: Person who approved the due diligence
    - name: businessDocumentsReviewed
      type: Text
      description: List of business documents reviewed
    - name: businessVerified
      type: Bool!
      description: Whether business identity was verified
    - name: diligenceDate
      type: Date!
      description: Date the due diligence was performed
    - name: diligenceType
      type: Varchar!
      description: Type of due diligence (initial, ongoing, enhanced)
    - name: expectedActivity
      type: Text
      description: Description of expected account activity
    - name: highRiskFactors
      type: Text
      description: High-risk factors identified during diligence
    - name: legalStructureVerified
      type: Bool!
      description: Whether legal structure was verified
    - name: nextReviewDate
      type: Date!
      description: Date when next review is due
    - name: notes
      type: Text
      description: Additional notes about the due diligence
    - name: performedById
      type: Int4!
      description: Person who performed the due diligence
    - name: reviewFrequency
      type: Varchar!
      description: Frequency of ongoing reviews (monthly, quarterly, annual)
    - name: riskRating
      type: Varchar!
      description: Risk rating assigned (low, medium, high)
    - name: screeningResults
      type: Text
      description: Results of screening against watchlists, PEPs, etc.
    - name: siteVisitConducted
      type: Bool!
      description: Whether a site visit was conducted
    - name: siteVisitDate
      type: Date
      description: Date of site visit (if applicable)
    - name: siteVisitNotes
      type: Text
      description: Notes from site visit
    - name: smallBusinessBankingBusinessId
      type: Int4!
      description: Reference to the business
    - name: smallBusinessBankingDueDiligenceId
      type: Int4!
      description: Unique identifier for each due diligence record
    - name: tinVerified
      type: Bool!
      description: Whether tax ID was verified
    - name: verificationMethod
      type: Varchar!
      description: Method used to verify business (documents, database, etc.)
  graphql:
    typeName: SmallBusinessBanking_SmallBusinessBankingBusinessDueDiligence
    inputTypeName: SmallBusinessBanking_SmallBusinessBankingBusinessDueDiligenceInput
  dataConnectorTypeMapping:
    - dataConnectorName: small_business_banking
      dataConnectorObjectType: small_business_banking_business_due_diligence
      fieldMapping:
        actualActivityConsistent:
          column:
            name: actual_activity_consistent
        addressVerified:
          column:
            name: address_verified
        approvalDate:
          column:
            name: approval_date
        approvalStatus:
          column:
            name: approval_status
        approvedById:
          column:
            name: approved_by_id
        businessDocumentsReviewed:
          column:
            name: business_documents_reviewed
        businessVerified:
          column:
            name: business_verified
        diligenceDate:
          column:
            name: diligence_date
        diligenceType:
          column:
            name: diligence_type
        expectedActivity:
          column:
            name: expected_activity
        highRiskFactors:
          column:
            name: high_risk_factors
        legalStructureVerified:
          column:
            name: legal_structure_verified
        nextReviewDate:
          column:
            name: next_review_date
        notes:
          column:
            name: notes
        performedById:
          column:
            name: performed_by_id
        reviewFrequency:
          column:
            name: review_frequency
        riskRating:
          column:
            name: risk_rating
        screeningResults:
          column:
            name: screening_results
        siteVisitConducted:
          column:
            name: site_visit_conducted
        siteVisitDate:
          column:
            name: site_visit_date
        siteVisitNotes:
          column:
            name: site_visit_notes
        smallBusinessBankingBusinessId:
          column:
            name: small_business_banking_business_id
        smallBusinessBankingDueDiligenceId:
          column:
            name: small_business_banking_due_diligence_id
        tinVerified:
          column:
            name: tin_verified
        verificationMethod:
          column:
            name: verification_method

---
kind: TypePermissions
version: v1
definition:
  typeName: SmallBusinessBankingBusinessDueDiligence
  permissions:
    - role: admin
      output:
        allowedFields:
          - actualActivityConsistent
          - addressVerified
          - approvalDate
          - approvalStatus
          - approvedById
          - businessDocumentsReviewed
          - businessVerified
          - diligenceDate
          - diligenceType
          - expectedActivity
          - highRiskFactors
          - legalStructureVerified
          - nextReviewDate
          - notes
          - performedById
          - reviewFrequency
          - riskRating
          - screeningResults
          - siteVisitConducted
          - siteVisitDate
          - siteVisitNotes
          - smallBusinessBankingBusinessId
          - smallBusinessBankingDueDiligenceId
          - tinVerified
          - verificationMethod

---
kind: BooleanExpressionType
version: v1
definition:
  name: SmallBusinessBankingBusinessDueDiligenceBoolExp
  operand:
    object:
      type: SmallBusinessBankingBusinessDueDiligence
      comparableFields:
        - fieldName: actualActivityConsistent
          booleanExpressionType: BoolBoolExp
        - fieldName: addressVerified
          booleanExpressionType: BoolBoolExp
        - fieldName: approvalDate
          booleanExpressionType: DateBoolExp
        - fieldName: approvalStatus
          booleanExpressionType: VarcharBoolExp
        - fieldName: approvedById
          booleanExpressionType: Int4BoolExp
        - fieldName: businessDocumentsReviewed
          booleanExpressionType: TextBoolExp
        - fieldName: businessVerified
          booleanExpressionType: BoolBoolExp
        - fieldName: diligenceDate
          booleanExpressionType: DateBoolExp
        - fieldName: diligenceType
          booleanExpressionType: VarcharBoolExp
        - fieldName: expectedActivity
          booleanExpressionType: TextBoolExp
        - fieldName: highRiskFactors
          booleanExpressionType: TextBoolExp
        - fieldName: legalStructureVerified
          booleanExpressionType: BoolBoolExp
        - fieldName: nextReviewDate
          booleanExpressionType: DateBoolExp
        - fieldName: notes
          booleanExpressionType: TextBoolExp
        - fieldName: performedById
          booleanExpressionType: Int4BoolExp
        - fieldName: reviewFrequency
          booleanExpressionType: VarcharBoolExp
        - fieldName: riskRating
          booleanExpressionType: VarcharBoolExp
        - fieldName: screeningResults
          booleanExpressionType: TextBoolExp
        - fieldName: siteVisitConducted
          booleanExpressionType: BoolBoolExp
        - fieldName: siteVisitDate
          booleanExpressionType: DateBoolExp
        - fieldName: siteVisitNotes
          booleanExpressionType: TextBoolExp
        - fieldName: smallBusinessBankingBusinessId
          booleanExpressionType: Int4BoolExp
        - fieldName: smallBusinessBankingDueDiligenceId
          booleanExpressionType: Int4BoolExp
        - fieldName: tinVerified
          booleanExpressionType: BoolBoolExp
        - fieldName: verificationMethod
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: smallBusinessBankingBusiness
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SmallBusinessBanking_SmallBusinessBankingBusinessDueDiligenceBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SmallBusinessBankingBusinessDueDiligenceAggExp
  operand:
    object:
      aggregatedType: SmallBusinessBankingBusinessDueDiligence
      aggregatableFields:
        - fieldName: actualActivityConsistent
          aggregateExpression: BoolAggExp
        - fieldName: addressVerified
          aggregateExpression: BoolAggExp
        - fieldName: approvalDate
          aggregateExpression: DateAggExp
        - fieldName: approvalStatus
          aggregateExpression: VarcharAggExp
        - fieldName: approvedById
          aggregateExpression: Int4AggExp
        - fieldName: businessDocumentsReviewed
          aggregateExpression: TextAggExp
        - fieldName: businessVerified
          aggregateExpression: BoolAggExp
        - fieldName: diligenceDate
          aggregateExpression: DateAggExp
        - fieldName: diligenceType
          aggregateExpression: VarcharAggExp
        - fieldName: expectedActivity
          aggregateExpression: TextAggExp
        - fieldName: highRiskFactors
          aggregateExpression: TextAggExp
        - fieldName: legalStructureVerified
          aggregateExpression: BoolAggExp
        - fieldName: nextReviewDate
          aggregateExpression: DateAggExp
        - fieldName: notes
          aggregateExpression: TextAggExp
        - fieldName: performedById
          aggregateExpression: Int4AggExp
        - fieldName: reviewFrequency
          aggregateExpression: VarcharAggExp
        - fieldName: riskRating
          aggregateExpression: VarcharAggExp
        - fieldName: screeningResults
          aggregateExpression: TextAggExp
        - fieldName: siteVisitConducted
          aggregateExpression: BoolAggExp
        - fieldName: siteVisitDate
          aggregateExpression: DateAggExp
        - fieldName: siteVisitNotes
          aggregateExpression: TextAggExp
        - fieldName: smallBusinessBankingBusinessId
          aggregateExpression: Int4AggExp
        - fieldName: smallBusinessBankingDueDiligenceId
          aggregateExpression: Int4AggExp
        - fieldName: tinVerified
          aggregateExpression: BoolAggExp
        - fieldName: verificationMethod
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: SmallBusinessBanking_SmallBusinessBankingBusinessDueDiligenceAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SmallBusinessBankingBusinessDueDiligenceOrderByExp
  operand:
    object:
      orderedType: SmallBusinessBankingBusinessDueDiligence
      orderableFields:
        - fieldName: actualActivityConsistent
          orderByExpression: BoolOrderByExp
        - fieldName: addressVerified
          orderByExpression: BoolOrderByExp
        - fieldName: approvalDate
          orderByExpression: DateOrderByExp
        - fieldName: approvalStatus
          orderByExpression: VarcharOrderByExp
        - fieldName: approvedById
          orderByExpression: Int4OrderByExp
        - fieldName: businessDocumentsReviewed
          orderByExpression: TextOrderByExp
        - fieldName: businessVerified
          orderByExpression: BoolOrderByExp
        - fieldName: diligenceDate
          orderByExpression: DateOrderByExp
        - fieldName: diligenceType
          orderByExpression: VarcharOrderByExp
        - fieldName: expectedActivity
          orderByExpression: TextOrderByExp
        - fieldName: highRiskFactors
          orderByExpression: TextOrderByExp
        - fieldName: legalStructureVerified
          orderByExpression: BoolOrderByExp
        - fieldName: nextReviewDate
          orderByExpression: DateOrderByExp
        - fieldName: notes
          orderByExpression: TextOrderByExp
        - fieldName: performedById
          orderByExpression: Int4OrderByExp
        - fieldName: reviewFrequency
          orderByExpression: VarcharOrderByExp
        - fieldName: riskRating
          orderByExpression: VarcharOrderByExp
        - fieldName: screeningResults
          orderByExpression: TextOrderByExp
        - fieldName: siteVisitConducted
          orderByExpression: BoolOrderByExp
        - fieldName: siteVisitDate
          orderByExpression: DateOrderByExp
        - fieldName: siteVisitNotes
          orderByExpression: TextOrderByExp
        - fieldName: smallBusinessBankingBusinessId
          orderByExpression: Int4OrderByExp
        - fieldName: smallBusinessBankingDueDiligenceId
          orderByExpression: Int4OrderByExp
        - fieldName: tinVerified
          orderByExpression: BoolOrderByExp
        - fieldName: verificationMethod
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: smallBusinessBankingBusiness
  graphql:
    expressionTypeName: SmallBusinessBanking_SmallBusinessBankingBusinessDueDiligenceOrderByExp

---
kind: Model
version: v2
definition:
  name: SmallBusinessBankingBusinessDueDiligence
  objectType: SmallBusinessBankingBusinessDueDiligence
  source:
    dataConnectorName: small_business_banking
    collection: small_business_banking_business_due_diligence
  filterExpressionType: SmallBusinessBankingBusinessDueDiligenceBoolExp
  aggregateExpression: SmallBusinessBankingBusinessDueDiligenceAggExp
  orderByExpression: SmallBusinessBankingBusinessDueDiligenceOrderByExp
  graphql:
    selectMany:
      queryRootField: smallBusinessBankingBusinessDueDiligence
      subscription:
        rootField: smallBusinessBankingBusinessDueDiligence
    selectUniques:
      - queryRootField: smallBusinessBankingBusinessDueDiligenceBySmallBusinessBankingDueDiligenceId
        uniqueIdentifier:
          - smallBusinessBankingDueDiligenceId
        subscription:
          rootField: smallBusinessBankingBusinessDueDiligenceBySmallBusinessBankingDueDiligenceId
    filterInputTypeName: SmallBusinessBanking_SmallBusinessBankingBusinessDueDiligenceFilterInput
    aggregate:
      queryRootField: smallBusinessBankingBusinessDueDiligenceAggregate
      subscription:
        rootField: smallBusinessBankingBusinessDueDiligenceAggregate
  description: Documents the due diligence process for business customers

---
kind: ModelPermissions
version: v1
definition:
  modelName: SmallBusinessBankingBusinessDueDiligence
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingBusiness
  sourceType: SmallBusinessBankingBusinessDueDiligence
  target:
    model:
      name: SmallBusinessBankingBusinesses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingBusinessId
      target:
        modelField:
          - fieldName: smallBusinessBankingBusinessId

