---
kind: ObjectType
version: v1
definition:
  name: small_business_banking_regulatory_findings
  description: Tracks regulatory findings, violations, and corrective actions
  fields:
    - name: corrective_action_description
      type: string
      description: Description of required corrective action
    - name: corrective_action_required
      type: boolean!
      description: Whether corrective action is required
    - name: description
      type: string!
      description: Detailed description of the finding
    - name: due_date
      type: date
      description: Deadline for corrective action
    - name: finding_date
      type: date!
      description: Date the finding was identified or received
    - name: finding_type
      type: string!
      description: Type of finding (violation, concern, observation)
    - name: regulation_reference
      type: string
      description: Reference to specific regulation or law
    - name: resolution_date
      type: date
      description: Date when the finding was resolved
    - name: resolution_description
      type: string
      description: Description of how the finding was resolved
    - name: responsible_party
      type: int_32
      description: Department or individual responsible for resolution
    - name: severity
      type: string!
      description: Severity level (high, medium, low)
    - name: small_business_banking_business_id
      type: int_32
      description: Associated business if finding is related to a specific customer
    - name: small_business_banking_finding_id
      type: int_32!
      description: Unique identifier for each regulatory finding
    - name: small_business_banking_report_id
      type: int_32
      description: Associated regulatory report if applicable
    - name: source
      type: string!
      description: Source of the finding (exam, self-assessment, regulator, etc.)
    - name: status
      type: string!
      description: Status of the finding (open, in progress, resolved, validated)
  graphql:
    typeName: SmallBusinessBanking_small_business_banking_regulatory_findings
    inputTypeName: SmallBusinessBanking_small_business_banking_regulatory_findings_input
  dataConnectorTypeMapping:
    - dataConnectorName: small_business_banking
      dataConnectorObjectType: small_business_banking_regulatory_findings

---
kind: TypePermissions
version: v1
definition:
  typeName: small_business_banking_regulatory_findings
  permissions:
    - role: admin
      output:
        allowedFields:
          - corrective_action_description
          - corrective_action_required
          - description
          - due_date
          - finding_date
          - finding_type
          - regulation_reference
          - resolution_date
          - resolution_description
          - responsible_party
          - severity
          - small_business_banking_business_id
          - small_business_banking_finding_id
          - small_business_banking_report_id
          - source
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: small_business_banking_regulatory_findings_bool_exp
  operand:
    object:
      type: small_business_banking_regulatory_findings
      comparableFields:
        - fieldName: corrective_action_description
          booleanExpressionType: text_bool_exp
        - fieldName: corrective_action_required
          booleanExpressionType: bool_bool_exp
        - fieldName: description
          booleanExpressionType: text_bool_exp
        - fieldName: due_date
          booleanExpressionType: date_bool_exp
        - fieldName: finding_date
          booleanExpressionType: date_bool_exp
        - fieldName: finding_type
          booleanExpressionType: varchar_bool_exp
        - fieldName: regulation_reference
          booleanExpressionType: varchar_bool_exp
        - fieldName: resolution_date
          booleanExpressionType: date_bool_exp
        - fieldName: resolution_description
          booleanExpressionType: text_bool_exp
        - fieldName: responsible_party
          booleanExpressionType: int_4_bool_exp
        - fieldName: severity
          booleanExpressionType: varchar_bool_exp
        - fieldName: small_business_banking_business_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: small_business_banking_finding_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: small_business_banking_report_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: source
          booleanExpressionType: varchar_bool_exp
        - fieldName: status
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: small_business_banking_business
        - relationshipName: small_business_banking_regulatory_report
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SmallBusinessBanking_small_business_banking_regulatory_findings_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: small_business_banking_regulatory_findings_agg_exp
  operand:
    object:
      aggregatedType: small_business_banking_regulatory_findings
      aggregatableFields:
        - fieldName: corrective_action_description
          aggregateExpression: text_agg_exp
        - fieldName: corrective_action_required
          aggregateExpression: bool_agg_exp
        - fieldName: description
          aggregateExpression: text_agg_exp
        - fieldName: due_date
          aggregateExpression: date_agg_exp
        - fieldName: finding_date
          aggregateExpression: date_agg_exp
        - fieldName: finding_type
          aggregateExpression: varchar_agg_exp
        - fieldName: regulation_reference
          aggregateExpression: varchar_agg_exp
        - fieldName: resolution_date
          aggregateExpression: date_agg_exp
        - fieldName: resolution_description
          aggregateExpression: text_agg_exp
        - fieldName: responsible_party
          aggregateExpression: int_4_agg_exp
        - fieldName: severity
          aggregateExpression: varchar_agg_exp
        - fieldName: small_business_banking_business_id
          aggregateExpression: int_4_agg_exp
        - fieldName: small_business_banking_finding_id
          aggregateExpression: int_4_agg_exp
        - fieldName: small_business_banking_report_id
          aggregateExpression: int_4_agg_exp
        - fieldName: source
          aggregateExpression: varchar_agg_exp
        - fieldName: status
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: SmallBusinessBanking_small_business_banking_regulatory_findings_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: small_business_banking_regulatory_findings_order_by_exp
  operand:
    object:
      orderedType: small_business_banking_regulatory_findings
      orderableFields:
        - fieldName: corrective_action_description
          orderByExpression: string_order_by_exp
        - fieldName: corrective_action_required
          orderByExpression: boolean_order_by_exp
        - fieldName: description
          orderByExpression: string_order_by_exp
        - fieldName: due_date
          orderByExpression: date_order_by_exp
        - fieldName: finding_date
          orderByExpression: date_order_by_exp
        - fieldName: finding_type
          orderByExpression: string_order_by_exp
        - fieldName: regulation_reference
          orderByExpression: string_order_by_exp
        - fieldName: resolution_date
          orderByExpression: date_order_by_exp
        - fieldName: resolution_description
          orderByExpression: string_order_by_exp
        - fieldName: responsible_party
          orderByExpression: int_32_order_by_exp
        - fieldName: severity
          orderByExpression: string_order_by_exp
        - fieldName: small_business_banking_business_id
          orderByExpression: int_32_order_by_exp
        - fieldName: small_business_banking_finding_id
          orderByExpression: int_32_order_by_exp
        - fieldName: small_business_banking_report_id
          orderByExpression: int_32_order_by_exp
        - fieldName: source
          orderByExpression: string_order_by_exp
        - fieldName: status
          orderByExpression: string_order_by_exp
      orderableRelationships:
        - relationshipName: small_business_banking_business
        - relationshipName: small_business_banking_regulatory_report
  graphql:
    expressionTypeName: SmallBusinessBanking_small_business_banking_regulatory_findings_order_by_exp

---
kind: Model
version: v2
definition:
  name: small_business_banking_regulatory_findings
  objectType: small_business_banking_regulatory_findings
  source:
    dataConnectorName: small_business_banking
    collection: small_business_banking_regulatory_findings
  filterExpressionType: small_business_banking_regulatory_findings_bool_exp
  aggregateExpression: small_business_banking_regulatory_findings_agg_exp
  orderByExpression: small_business_banking_regulatory_findings_order_by_exp
  graphql:
    selectMany:
      queryRootField: small_business_banking_regulatory_findings
      subscription:
        rootField: small_business_banking_regulatory_findings
    selectUniques:
      - queryRootField: small_business_banking_regulatory_findings_by_small_business_banking_finding_id
        uniqueIdentifier:
          - small_business_banking_finding_id
        subscription:
          rootField: small_business_banking_regulatory_findings_by_small_business_banking_finding_id
    filterInputTypeName: SmallBusinessBanking_small_business_banking_regulatory_findings_filter_input
    aggregate:
      queryRootField: small_business_banking_regulatory_findings_aggregate
      subscription:
        rootField: small_business_banking_regulatory_findings_aggregate
  description: Tracks regulatory findings, violations, and corrective actions

---
kind: ModelPermissions
version: v1
definition:
  modelName: small_business_banking_regulatory_findings
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: small_business_banking_business
  sourceType: small_business_banking_regulatory_findings
  target:
    model:
      name: small_business_banking_businesses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: small_business_banking_business_id
      target:
        modelField:
          - fieldName: small_business_banking_business_id

---
kind: Relationship
version: v1
definition:
  name: small_business_banking_regulatory_report
  sourceType: small_business_banking_regulatory_findings
  target:
    model:
      name: small_business_banking_regulatory_reports
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: small_business_banking_report_id
      target:
        modelField:
          - fieldName: small_business_banking_report_id

