---
kind: ObjectType
version: v1
definition:
  name: SmallBusinessBankingLoans
  description: Stores information about term loans issued to small businesses
  fields:
    - name: balloonPayment
      type: Numeric
      description: Final balloon payment amount (if applicable)
    - name: disbursalDate
      type: Date
      description: Date when loan funds were disbursed
    - name: firstPaymentDate
      type: Date
      description: Date when the first payment is due
    - name: interestRate
      type: Numeric!
      description: Annual interest rate for the loan
    - name: interestType
      type: Varchar!
      description: Type of interest rate (fixed, variable, etc.)
    - name: loanAmount
      type: Numeric!
      description: Original principal amount of the loan
    - name: loanNumber
      type: Varchar!
      description: Unique loan number visible to customers
    - name: maturityDate
      type: Date
      description: Date when the loan is scheduled to be fully paid
    - name: outstandingBalance
      type: Numeric!
      description: Current balance remaining on the loan
    - name: paymentAmount
      type: Numeric!
      description: Regular payment amount
    - name: paymentFrequency
      type: Varchar!
      description: Frequency of payments (weekly, monthly, quarterly)
    - name: purpose
      type: Varchar
      description: Stated purpose of the loan
    - name: rateSpread
      type: Numeric
      description: Spread over the reference rate for variable rate loans
    - name: referenceRate
      type: Varchar
      description: Reference rate for variable rate loans (e.g., PRIME, SOFR)
    - name: smallBusinessBankingAccountId
      type: Int4!
      description: Reference to the associated account for fund disbursement and payments
    - name: smallBusinessBankingBusinessId
      type: Int4!
      description: Reference to the business receiving the loan
    - name: smallBusinessBankingLoanId
      type: Int4!
      description: Unique identifier for each loan
    - name: smallBusinessBankingProductId
      type: Int4!
      description: Reference to the loan product
    - name: status
      type: Varchar!
      description: Current status of the loan (pending, active, paid, defaulted)
    - name: termMonths
      type: Int4!
      description: Duration of the loan in months
  graphql:
    typeName: SmallBusinessBanking_SmallBusinessBankingLoans
    inputTypeName: SmallBusinessBanking_SmallBusinessBankingLoansInput
  dataConnectorTypeMapping:
    - dataConnectorName: small_business_banking
      dataConnectorObjectType: small_business_banking_loans
      fieldMapping:
        balloonPayment:
          column:
            name: balloon_payment
        disbursalDate:
          column:
            name: disbursal_date
        firstPaymentDate:
          column:
            name: first_payment_date
        interestRate:
          column:
            name: interest_rate
        interestType:
          column:
            name: interest_type
        loanAmount:
          column:
            name: loan_amount
        loanNumber:
          column:
            name: loan_number
        maturityDate:
          column:
            name: maturity_date
        outstandingBalance:
          column:
            name: outstanding_balance
        paymentAmount:
          column:
            name: payment_amount
        paymentFrequency:
          column:
            name: payment_frequency
        purpose:
          column:
            name: purpose
        rateSpread:
          column:
            name: rate_spread
        referenceRate:
          column:
            name: reference_rate
        smallBusinessBankingAccountId:
          column:
            name: small_business_banking_account_id
        smallBusinessBankingBusinessId:
          column:
            name: small_business_banking_business_id
        smallBusinessBankingLoanId:
          column:
            name: small_business_banking_loan_id
        smallBusinessBankingProductId:
          column:
            name: small_business_banking_product_id
        status:
          column:
            name: status
        termMonths:
          column:
            name: term_months

---
kind: TypePermissions
version: v1
definition:
  typeName: SmallBusinessBankingLoans
  permissions:
    - role: admin
      output:
        allowedFields:
          - balloonPayment
          - disbursalDate
          - firstPaymentDate
          - interestRate
          - interestType
          - loanAmount
          - loanNumber
          - maturityDate
          - outstandingBalance
          - paymentAmount
          - paymentFrequency
          - purpose
          - rateSpread
          - referenceRate
          - smallBusinessBankingAccountId
          - smallBusinessBankingBusinessId
          - smallBusinessBankingLoanId
          - smallBusinessBankingProductId
          - status
          - termMonths

---
kind: BooleanExpressionType
version: v1
definition:
  name: SmallBusinessBankingLoansBoolExp
  operand:
    object:
      type: SmallBusinessBankingLoans
      comparableFields:
        - fieldName: balloonPayment
          booleanExpressionType: NumericBoolExp
        - fieldName: disbursalDate
          booleanExpressionType: DateBoolExp
        - fieldName: firstPaymentDate
          booleanExpressionType: DateBoolExp
        - fieldName: interestRate
          booleanExpressionType: NumericBoolExp
        - fieldName: interestType
          booleanExpressionType: VarcharBoolExp
        - fieldName: loanAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: loanNumber
          booleanExpressionType: VarcharBoolExp
        - fieldName: maturityDate
          booleanExpressionType: DateBoolExp
        - fieldName: outstandingBalance
          booleanExpressionType: NumericBoolExp
        - fieldName: paymentAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: paymentFrequency
          booleanExpressionType: VarcharBoolExp
        - fieldName: purpose
          booleanExpressionType: VarcharBoolExp
        - fieldName: rateSpread
          booleanExpressionType: NumericBoolExp
        - fieldName: referenceRate
          booleanExpressionType: VarcharBoolExp
        - fieldName: smallBusinessBankingAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: smallBusinessBankingBusinessId
          booleanExpressionType: Int4BoolExp
        - fieldName: smallBusinessBankingLoanId
          booleanExpressionType: Int4BoolExp
        - fieldName: smallBusinessBankingProductId
          booleanExpressionType: Int4BoolExp
        - fieldName: status
          booleanExpressionType: VarcharBoolExp
        - fieldName: termMonths
          booleanExpressionType: Int4BoolExp
      comparableRelationships:
        - relationshipName: smallBusinessBankingLoanCollaterals
        - relationshipName: smallBusinessBankingLoanFairLendings
        - relationshipName: smallBusinessBankingAccount
        - relationshipName: smallBusinessBankingBusiness
        - relationshipName: smallBusinessBankingProduct
        - relationshipName: smallBusinessBankingPayments
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SmallBusinessBanking_SmallBusinessBankingLoansBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SmallBusinessBankingLoansAggExp
  operand:
    object:
      aggregatedType: SmallBusinessBankingLoans
      aggregatableFields:
        - fieldName: balloonPayment
          aggregateExpression: NumericAggExp
        - fieldName: disbursalDate
          aggregateExpression: DateAggExp
        - fieldName: firstPaymentDate
          aggregateExpression: DateAggExp
        - fieldName: interestRate
          aggregateExpression: NumericAggExp
        - fieldName: interestType
          aggregateExpression: VarcharAggExp
        - fieldName: loanAmount
          aggregateExpression: NumericAggExp
        - fieldName: loanNumber
          aggregateExpression: VarcharAggExp
        - fieldName: maturityDate
          aggregateExpression: DateAggExp
        - fieldName: outstandingBalance
          aggregateExpression: NumericAggExp
        - fieldName: paymentAmount
          aggregateExpression: NumericAggExp
        - fieldName: paymentFrequency
          aggregateExpression: VarcharAggExp
        - fieldName: purpose
          aggregateExpression: VarcharAggExp
        - fieldName: rateSpread
          aggregateExpression: NumericAggExp
        - fieldName: referenceRate
          aggregateExpression: VarcharAggExp
        - fieldName: smallBusinessBankingAccountId
          aggregateExpression: Int4AggExp
        - fieldName: smallBusinessBankingBusinessId
          aggregateExpression: Int4AggExp
        - fieldName: smallBusinessBankingLoanId
          aggregateExpression: Int4AggExp
        - fieldName: smallBusinessBankingProductId
          aggregateExpression: Int4AggExp
        - fieldName: status
          aggregateExpression: VarcharAggExp
        - fieldName: termMonths
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: SmallBusinessBanking_SmallBusinessBankingLoansAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SmallBusinessBankingLoansOrderByExp
  operand:
    object:
      orderedType: SmallBusinessBankingLoans
      orderableFields:
        - fieldName: balloonPayment
          orderByExpression: NumericOrderByExp
        - fieldName: disbursalDate
          orderByExpression: DateOrderByExp
        - fieldName: firstPaymentDate
          orderByExpression: DateOrderByExp
        - fieldName: interestRate
          orderByExpression: NumericOrderByExp
        - fieldName: interestType
          orderByExpression: VarcharOrderByExp
        - fieldName: loanAmount
          orderByExpression: NumericOrderByExp
        - fieldName: loanNumber
          orderByExpression: VarcharOrderByExp
        - fieldName: maturityDate
          orderByExpression: DateOrderByExp
        - fieldName: outstandingBalance
          orderByExpression: NumericOrderByExp
        - fieldName: paymentAmount
          orderByExpression: NumericOrderByExp
        - fieldName: paymentFrequency
          orderByExpression: VarcharOrderByExp
        - fieldName: purpose
          orderByExpression: VarcharOrderByExp
        - fieldName: rateSpread
          orderByExpression: NumericOrderByExp
        - fieldName: referenceRate
          orderByExpression: VarcharOrderByExp
        - fieldName: smallBusinessBankingAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: smallBusinessBankingBusinessId
          orderByExpression: Int4OrderByExp
        - fieldName: smallBusinessBankingLoanId
          orderByExpression: Int4OrderByExp
        - fieldName: smallBusinessBankingProductId
          orderByExpression: Int4OrderByExp
        - fieldName: status
          orderByExpression: VarcharOrderByExp
        - fieldName: termMonths
          orderByExpression: Int4OrderByExp
      orderableRelationships:
        - relationshipName: smallBusinessBankingAccount
        - relationshipName: smallBusinessBankingBusiness
        - relationshipName: smallBusinessBankingProduct
  graphql:
    expressionTypeName: SmallBusinessBanking_SmallBusinessBankingLoansOrderByExp

---
kind: Model
version: v2
definition:
  name: SmallBusinessBankingLoans
  objectType: SmallBusinessBankingLoans
  source:
    dataConnectorName: small_business_banking
    collection: small_business_banking_loans
  filterExpressionType: SmallBusinessBankingLoansBoolExp
  aggregateExpression: SmallBusinessBankingLoansAggExp
  orderByExpression: SmallBusinessBankingLoansOrderByExp
  graphql:
    selectMany:
      queryRootField: smallBusinessBankingLoans
      subscription:
        rootField: smallBusinessBankingLoans
    selectUniques:
      - queryRootField: smallBusinessBankingLoansBySmallBusinessBankingLoanId
        uniqueIdentifier:
          - smallBusinessBankingLoanId
        subscription:
          rootField: smallBusinessBankingLoansBySmallBusinessBankingLoanId
    filterInputTypeName: SmallBusinessBanking_SmallBusinessBankingLoansFilterInput
    aggregate:
      queryRootField: smallBusinessBankingLoansAggregate
      subscription:
        rootField: smallBusinessBankingLoansAggregate
  description: Stores information about term loans issued to small businesses

---
kind: ModelPermissions
version: v1
definition:
  modelName: SmallBusinessBankingLoans
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingLoanCollaterals
  sourceType: SmallBusinessBankingLoans
  target:
    model:
      name: SmallBusinessBankingLoanCollateral
      relationshipType: Array
      aggregate:
        aggregateExpression: SmallBusinessBankingLoanCollateralAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingLoanId
      target:
        modelField:
          - fieldName: smallBusinessBankingLoanId
  graphql:
    aggregateFieldName: smallBusinessBankingLoanCollateralsAggregate

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingLoanFairLendings
  sourceType: SmallBusinessBankingLoans
  target:
    model:
      name: SmallBusinessBankingLoanFairLending
      relationshipType: Array
      aggregate:
        aggregateExpression: SmallBusinessBankingLoanFairLendingAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingLoanId
      target:
        modelField:
          - fieldName: smallBusinessBankingLoanId
  graphql:
    aggregateFieldName: smallBusinessBankingLoanFairLendingsAggregate

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingAccount
  sourceType: SmallBusinessBankingLoans
  target:
    model:
      name: SmallBusinessBankingAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingAccountId
      target:
        modelField:
          - fieldName: smallBusinessBankingAccountId

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingBusiness
  sourceType: SmallBusinessBankingLoans
  target:
    model:
      name: SmallBusinessBankingBusinesses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingBusinessId
      target:
        modelField:
          - fieldName: smallBusinessBankingBusinessId

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingProduct
  sourceType: SmallBusinessBankingLoans
  target:
    model:
      name: SmallBusinessBankingProducts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingProductId
      target:
        modelField:
          - fieldName: smallBusinessBankingProductId

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingPayments
  sourceType: SmallBusinessBankingLoans
  target:
    model:
      name: SmallBusinessBankingPayments
      relationshipType: Array
      aggregate:
        aggregateExpression: SmallBusinessBankingPaymentsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingLoanId
      target:
        modelField:
          - fieldName: smallBusinessBankingLoanId
  graphql:
    aggregateFieldName: smallBusinessBankingPaymentsAggregate

