---
kind: ObjectType
version: v1
definition:
  name: small_business_banking_loans
  description: Stores information about term loans issued to small businesses
  fields:
    - name: balloon_payment
      type: bigdecimal
      description: Final balloon payment amount (if applicable)
    - name: disbursal_date
      type: date
      description: Date when loan funds were disbursed
    - name: first_payment_date
      type: date
      description: Date when the first payment is due
    - name: interest_rate
      type: bigdecimal!
      description: Annual interest rate for the loan
    - name: interest_type
      type: string!
      description: Type of interest rate (fixed, variable, etc.)
    - name: loan_amount
      type: bigdecimal!
      description: Original principal amount of the loan
    - name: loan_number
      type: string!
      description: Unique loan number visible to customers
    - name: maturity_date
      type: date
      description: Date when the loan is scheduled to be fully paid
    - name: outstanding_balance
      type: bigdecimal!
      description: Current balance remaining on the loan
    - name: payment_amount
      type: bigdecimal!
      description: Regular payment amount
    - name: payment_frequency
      type: string!
      description: Frequency of payments (weekly, monthly, quarterly)
    - name: purpose
      type: string
      description: Stated purpose of the loan
    - name: rate_spread
      type: bigdecimal
      description: Spread over the reference rate for variable rate loans
    - name: reference_rate
      type: string
      description: Reference rate for variable rate loans (e.g., PRIME, SOFR)
    - name: small_business_banking_account_id
      type: int_32!
      description: Reference to the associated account for fund disbursement and payments
    - name: small_business_banking_business_id
      type: int_32!
      description: Reference to the business receiving the loan
    - name: small_business_banking_loan_id
      type: int_32!
      description: Unique identifier for each loan
    - name: small_business_banking_product_id
      type: int_32!
      description: Reference to the loan product
    - name: status
      type: string!
      description: Current status of the loan (pending, active, paid, defaulted)
    - name: term_months
      type: int_32!
      description: Duration of the loan in months
  graphql:
    typeName: SmallBusinessBanking_small_business_banking_loans
    inputTypeName: SmallBusinessBanking_small_business_banking_loans_input
  dataConnectorTypeMapping:
    - dataConnectorName: small_business_banking
      dataConnectorObjectType: small_business_banking_loans

---
kind: TypePermissions
version: v1
definition:
  typeName: small_business_banking_loans
  permissions:
    - role: admin
      output:
        allowedFields:
          - balloon_payment
          - disbursal_date
          - first_payment_date
          - interest_rate
          - interest_type
          - loan_amount
          - loan_number
          - maturity_date
          - outstanding_balance
          - payment_amount
          - payment_frequency
          - purpose
          - rate_spread
          - reference_rate
          - small_business_banking_account_id
          - small_business_banking_business_id
          - small_business_banking_loan_id
          - small_business_banking_product_id
          - status
          - term_months

---
kind: BooleanExpressionType
version: v1
definition:
  name: small_business_banking_loans_bool_exp
  operand:
    object:
      type: small_business_banking_loans
      comparableFields:
        - fieldName: balloon_payment
          booleanExpressionType: numeric_bool_exp
        - fieldName: disbursal_date
          booleanExpressionType: date_bool_exp
        - fieldName: first_payment_date
          booleanExpressionType: date_bool_exp
        - fieldName: interest_rate
          booleanExpressionType: numeric_bool_exp
        - fieldName: interest_type
          booleanExpressionType: varchar_bool_exp
        - fieldName: loan_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: loan_number
          booleanExpressionType: varchar_bool_exp
        - fieldName: maturity_date
          booleanExpressionType: date_bool_exp
        - fieldName: outstanding_balance
          booleanExpressionType: numeric_bool_exp
        - fieldName: payment_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: payment_frequency
          booleanExpressionType: varchar_bool_exp
        - fieldName: purpose
          booleanExpressionType: varchar_bool_exp
        - fieldName: rate_spread
          booleanExpressionType: numeric_bool_exp
        - fieldName: reference_rate
          booleanExpressionType: varchar_bool_exp
        - fieldName: small_business_banking_account_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: small_business_banking_business_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: small_business_banking_loan_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: small_business_banking_product_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: status
          booleanExpressionType: varchar_bool_exp
        - fieldName: term_months
          booleanExpressionType: int_4_bool_exp
      comparableRelationships:
        - relationshipName: small_business_banking_loan_collaterals
        - relationshipName: small_business_banking_loan_fair_lendings
        - relationshipName: small_business_banking_account
        - relationshipName: small_business_banking_business
        - relationshipName: small_business_banking_product
        - relationshipName: small_business_banking_payments
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SmallBusinessBanking_small_business_banking_loans_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: small_business_banking_loans_agg_exp
  operand:
    object:
      aggregatedType: small_business_banking_loans
      aggregatableFields:
        - fieldName: balloon_payment
          aggregateExpression: numeric_agg_exp
        - fieldName: disbursal_date
          aggregateExpression: date_agg_exp
        - fieldName: first_payment_date
          aggregateExpression: date_agg_exp
        - fieldName: interest_rate
          aggregateExpression: numeric_agg_exp
        - fieldName: interest_type
          aggregateExpression: varchar_agg_exp
        - fieldName: loan_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: loan_number
          aggregateExpression: varchar_agg_exp
        - fieldName: maturity_date
          aggregateExpression: date_agg_exp
        - fieldName: outstanding_balance
          aggregateExpression: numeric_agg_exp
        - fieldName: payment_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: payment_frequency
          aggregateExpression: varchar_agg_exp
        - fieldName: purpose
          aggregateExpression: varchar_agg_exp
        - fieldName: rate_spread
          aggregateExpression: numeric_agg_exp
        - fieldName: reference_rate
          aggregateExpression: varchar_agg_exp
        - fieldName: small_business_banking_account_id
          aggregateExpression: int_4_agg_exp
        - fieldName: small_business_banking_business_id
          aggregateExpression: int_4_agg_exp
        - fieldName: small_business_banking_loan_id
          aggregateExpression: int_4_agg_exp
        - fieldName: small_business_banking_product_id
          aggregateExpression: int_4_agg_exp
        - fieldName: status
          aggregateExpression: varchar_agg_exp
        - fieldName: term_months
          aggregateExpression: int_4_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: SmallBusinessBanking_small_business_banking_loans_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: small_business_banking_loans_order_by_exp
  operand:
    object:
      orderedType: small_business_banking_loans
      orderableFields:
        - fieldName: balloon_payment
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: disbursal_date
          orderByExpression: date_order_by_exp
        - fieldName: first_payment_date
          orderByExpression: date_order_by_exp
        - fieldName: interest_rate
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: interest_type
          orderByExpression: string_order_by_exp
        - fieldName: loan_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: loan_number
          orderByExpression: string_order_by_exp
        - fieldName: maturity_date
          orderByExpression: date_order_by_exp
        - fieldName: outstanding_balance
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: payment_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: payment_frequency
          orderByExpression: string_order_by_exp
        - fieldName: purpose
          orderByExpression: string_order_by_exp
        - fieldName: rate_spread
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: reference_rate
          orderByExpression: string_order_by_exp
        - fieldName: small_business_banking_account_id
          orderByExpression: int_32_order_by_exp
        - fieldName: small_business_banking_business_id
          orderByExpression: int_32_order_by_exp
        - fieldName: small_business_banking_loan_id
          orderByExpression: int_32_order_by_exp
        - fieldName: small_business_banking_product_id
          orderByExpression: int_32_order_by_exp
        - fieldName: status
          orderByExpression: string_order_by_exp
        - fieldName: term_months
          orderByExpression: int_32_order_by_exp
      orderableRelationships:
        - relationshipName: small_business_banking_account
        - relationshipName: small_business_banking_business
        - relationshipName: small_business_banking_product
  graphql:
    expressionTypeName: SmallBusinessBanking_small_business_banking_loans_order_by_exp

---
kind: Model
version: v2
definition:
  name: small_business_banking_loans
  objectType: small_business_banking_loans
  source:
    dataConnectorName: small_business_banking
    collection: small_business_banking_loans
  filterExpressionType: small_business_banking_loans_bool_exp
  aggregateExpression: small_business_banking_loans_agg_exp
  orderByExpression: small_business_banking_loans_order_by_exp
  graphql:
    selectMany:
      queryRootField: small_business_banking_loans
      subscription:
        rootField: small_business_banking_loans
    selectUniques:
      - queryRootField: small_business_banking_loans_by_small_business_banking_loan_id
        uniqueIdentifier:
          - small_business_banking_loan_id
        subscription:
          rootField: small_business_banking_loans_by_small_business_banking_loan_id
    filterInputTypeName: SmallBusinessBanking_small_business_banking_loans_filter_input
    aggregate:
      queryRootField: small_business_banking_loans_aggregate
      subscription:
        rootField: small_business_banking_loans_aggregate
  description: Stores information about term loans issued to small businesses

---
kind: ModelPermissions
version: v1
definition:
  modelName: small_business_banking_loans
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: small_business_banking_loan_collaterals
  sourceType: small_business_banking_loans
  target:
    model:
      name: small_business_banking_loan_collateral
      relationshipType: Array
      aggregate:
        aggregateExpression: small_business_banking_loan_collateral_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: small_business_banking_loan_id
      target:
        modelField:
          - fieldName: small_business_banking_loan_id
  graphql:
    aggregateFieldName: small_business_banking_loan_collaterals_aggregate

---
kind: Relationship
version: v1
definition:
  name: small_business_banking_loan_fair_lendings
  sourceType: small_business_banking_loans
  target:
    model:
      name: small_business_banking_loan_fair_lending
      relationshipType: Array
      aggregate:
        aggregateExpression: small_business_banking_loan_fair_lending_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: small_business_banking_loan_id
      target:
        modelField:
          - fieldName: small_business_banking_loan_id
  graphql:
    aggregateFieldName: small_business_banking_loan_fair_lendings_aggregate

---
kind: Relationship
version: v1
definition:
  name: small_business_banking_account
  sourceType: small_business_banking_loans
  target:
    model:
      name: small_business_banking_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: small_business_banking_account_id
      target:
        modelField:
          - fieldName: small_business_banking_account_id

---
kind: Relationship
version: v1
definition:
  name: small_business_banking_business
  sourceType: small_business_banking_loans
  target:
    model:
      name: small_business_banking_businesses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: small_business_banking_business_id
      target:
        modelField:
          - fieldName: small_business_banking_business_id

---
kind: Relationship
version: v1
definition:
  name: small_business_banking_product
  sourceType: small_business_banking_loans
  target:
    model:
      name: small_business_banking_products
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: small_business_banking_product_id
      target:
        modelField:
          - fieldName: small_business_banking_product_id

---
kind: Relationship
version: v1
definition:
  name: small_business_banking_payments
  sourceType: small_business_banking_loans
  target:
    model:
      name: small_business_banking_payments
      relationshipType: Array
      aggregate:
        aggregateExpression: small_business_banking_payments_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: small_business_banking_loan_id
      target:
        modelField:
          - fieldName: small_business_banking_loan_id
  graphql:
    aggregateFieldName: small_business_banking_payments_aggregate

