---
kind: ObjectType
version: v1
definition:
  name: small_business_banking_regulatory_reports
  description: Tracks required regulatory reports related to small business banking
  fields:
    - name: due_date
      type: date!
      description: Date when the report is due to be submitted
    - name: file_specification_version
      type: string
      description: Version of the regulatory reporting specification
    - name: notes
      type: string
      description: Additional information about the report
    - name: period_end_date
      type: date!
      description: End date of the reporting period
    - name: period_start_date
      type: date!
      description: Start date of the reporting period
    - name: regulatory_agency
      type: string!
      description: Agency the report is submitted to (FDIC, Federal Reserve, CFPB, etc.)
    - name: report_owner
      type: int_32!
      description: Department or individual responsible for the report
    - name: report_type
      type: string!
      description: Type of regulatory report (CRA, HMDA, BSA, etc.)
    - name: small_business_banking_report_id
      type: int_32!
      description: Unique identifier for each regulatory report
    - name: status
      type: string!
      description: Status of the report (pending, in progress, submitted, accepted,
        rejected)
  graphql:
    typeName: SmallBusinessBanking_small_business_banking_regulatory_reports
    inputTypeName: SmallBusinessBanking_small_business_banking_regulatory_reports_input
  dataConnectorTypeMapping:
    - dataConnectorName: small_business_banking
      dataConnectorObjectType: small_business_banking_regulatory_reports

---
kind: TypePermissions
version: v1
definition:
  typeName: small_business_banking_regulatory_reports
  permissions:
    - role: admin
      output:
        allowedFields:
          - due_date
          - file_specification_version
          - notes
          - period_end_date
          - period_start_date
          - regulatory_agency
          - report_owner
          - report_type
          - small_business_banking_report_id
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: small_business_banking_regulatory_reports_bool_exp
  operand:
    object:
      type: small_business_banking_regulatory_reports
      comparableFields:
        - fieldName: due_date
          booleanExpressionType: date_bool_exp
        - fieldName: file_specification_version
          booleanExpressionType: varchar_bool_exp
        - fieldName: notes
          booleanExpressionType: text_bool_exp
        - fieldName: period_end_date
          booleanExpressionType: date_bool_exp
        - fieldName: period_start_date
          booleanExpressionType: date_bool_exp
        - fieldName: regulatory_agency
          booleanExpressionType: varchar_bool_exp
        - fieldName: report_owner
          booleanExpressionType: int_4_bool_exp
        - fieldName: report_type
          booleanExpressionType: varchar_bool_exp
        - fieldName: small_business_banking_report_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: status
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: small_business_banking_regulatory_findings
        - relationshipName: small_business_banking_report_submissions
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SmallBusinessBanking_small_business_banking_regulatory_reports_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: small_business_banking_regulatory_reports_agg_exp
  operand:
    object:
      aggregatedType: small_business_banking_regulatory_reports
      aggregatableFields:
        - fieldName: due_date
          aggregateExpression: date_agg_exp
        - fieldName: file_specification_version
          aggregateExpression: varchar_agg_exp
        - fieldName: notes
          aggregateExpression: text_agg_exp
        - fieldName: period_end_date
          aggregateExpression: date_agg_exp
        - fieldName: period_start_date
          aggregateExpression: date_agg_exp
        - fieldName: regulatory_agency
          aggregateExpression: varchar_agg_exp
        - fieldName: report_owner
          aggregateExpression: int_4_agg_exp
        - fieldName: report_type
          aggregateExpression: varchar_agg_exp
        - fieldName: small_business_banking_report_id
          aggregateExpression: int_4_agg_exp
        - fieldName: status
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: SmallBusinessBanking_small_business_banking_regulatory_reports_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: small_business_banking_regulatory_reports_order_by_exp
  operand:
    object:
      orderedType: small_business_banking_regulatory_reports
      orderableFields:
        - fieldName: due_date
          orderByExpression: date_order_by_exp
        - fieldName: file_specification_version
          orderByExpression: string_order_by_exp
        - fieldName: notes
          orderByExpression: string_order_by_exp
        - fieldName: period_end_date
          orderByExpression: date_order_by_exp
        - fieldName: period_start_date
          orderByExpression: date_order_by_exp
        - fieldName: regulatory_agency
          orderByExpression: string_order_by_exp
        - fieldName: report_owner
          orderByExpression: int_32_order_by_exp
        - fieldName: report_type
          orderByExpression: string_order_by_exp
        - fieldName: small_business_banking_report_id
          orderByExpression: int_32_order_by_exp
        - fieldName: status
          orderByExpression: string_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: SmallBusinessBanking_small_business_banking_regulatory_reports_order_by_exp

---
kind: Model
version: v2
definition:
  name: small_business_banking_regulatory_reports
  objectType: small_business_banking_regulatory_reports
  source:
    dataConnectorName: small_business_banking
    collection: small_business_banking_regulatory_reports
  filterExpressionType: small_business_banking_regulatory_reports_bool_exp
  aggregateExpression: small_business_banking_regulatory_reports_agg_exp
  orderByExpression: small_business_banking_regulatory_reports_order_by_exp
  graphql:
    selectMany:
      queryRootField: small_business_banking_regulatory_reports
      subscription:
        rootField: small_business_banking_regulatory_reports
    selectUniques:
      - queryRootField: small_business_banking_regulatory_reports_by_small_business_banking_report_id
        uniqueIdentifier:
          - small_business_banking_report_id
        subscription:
          rootField: small_business_banking_regulatory_reports_by_small_business_banking_report_id
    filterInputTypeName: SmallBusinessBanking_small_business_banking_regulatory_reports_filter_input
    aggregate:
      queryRootField: small_business_banking_regulatory_reports_aggregate
      subscription:
        rootField: small_business_banking_regulatory_reports_aggregate
  description: Tracks required regulatory reports related to small business banking

---
kind: ModelPermissions
version: v1
definition:
  modelName: small_business_banking_regulatory_reports
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: small_business_banking_regulatory_findings
  sourceType: small_business_banking_regulatory_reports
  target:
    model:
      name: small_business_banking_regulatory_findings
      relationshipType: Array
      aggregate:
        aggregateExpression: small_business_banking_regulatory_findings_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: small_business_banking_report_id
      target:
        modelField:
          - fieldName: small_business_banking_report_id
  graphql:
    aggregateFieldName: small_business_banking_regulatory_findings_aggregate

---
kind: Relationship
version: v1
definition:
  name: small_business_banking_report_submissions
  sourceType: small_business_banking_regulatory_reports
  target:
    model:
      name: small_business_banking_report_submissions
      relationshipType: Array
      aggregate:
        aggregateExpression: small_business_banking_report_submissions_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: small_business_banking_report_id
      target:
        modelField:
          - fieldName: small_business_banking_report_id
  graphql:
    aggregateFieldName: small_business_banking_report_submissions_aggregate

