---
kind: ObjectType
version: v1
definition:
  name: SmallBusinessBankingBusinessCardAccounts
  description: Links businesses to credit card accounts and stores
    business-specific attributes
  fields:
    - name: accountType
      type: Varchar!
      description: Categorization of the account (business, corporate, etc.)
    - name: annualReviewDate
      type: Date
      description: Date when account should be reviewed annually
    - name: businessStructure
      type: Varchar!
      description: Legal structure of the business for credit purposes
    - name: cardAccountId
      type: Int4!
      description: Reference to the primary credit card account in the credit_cards schema
    - name: creditCardsProductId
      type: Int4!
      description: Reference to the card product in credit_cards schema
    - name: expenseCategorySetup
      type: Varchar!
      description: Type of expense categorization setup (standard, custom)
    - name: liabilityType
      type: Varchar!
      description: Liability arrangement (business liability, joint liability, etc.)
    - name: linkedDepositAccountId
      type: Int4
      description: Reference to deposit account for automatic payments
    - name: ownershipType
      type: Varchar!
      description: Type of ownership for this card account (sole proprietor,
        partnership, corporation)
    - name: relationshipManagerId
      type: Int4
      description: Reference to the relationship manager for this business
    - name: smallBusinessBankingBusinessCardAccountId
      type: Int4!
      description: Unique identifier for each business credit card account
    - name: smallBusinessBankingBusinessId
      type: Int4!
      description: Reference to the business that owns the credit card account
    - name: taxIdReporting
      type: Varchar!
      description: Tax ID used for reporting purposes
  graphql:
    typeName: SmallBusinessBanking_SmallBusinessBankingBusinessCardAccounts
    inputTypeName: SmallBusinessBanking_SmallBusinessBankingBusinessCardAccountsInput
  dataConnectorTypeMapping:
    - dataConnectorName: small_business_banking
      dataConnectorObjectType: small_business_banking_business_card_accounts
      fieldMapping:
        accountType:
          column:
            name: account_type
        annualReviewDate:
          column:
            name: annual_review_date
        businessStructure:
          column:
            name: business_structure
        cardAccountId:
          column:
            name: card_account_id
        creditCardsProductId:
          column:
            name: credit_cards_product_id
        expenseCategorySetup:
          column:
            name: expense_category_setup
        liabilityType:
          column:
            name: liability_type
        linkedDepositAccountId:
          column:
            name: linked_deposit_account_id
        ownershipType:
          column:
            name: ownership_type
        relationshipManagerId:
          column:
            name: relationship_manager_id
        smallBusinessBankingBusinessCardAccountId:
          column:
            name: small_business_banking_business_card_account_id
        smallBusinessBankingBusinessId:
          column:
            name: small_business_banking_business_id
        taxIdReporting:
          column:
            name: tax_id_reporting

---
kind: TypePermissions
version: v1
definition:
  typeName: SmallBusinessBankingBusinessCardAccounts
  permissions:
    - role: admin
      output:
        allowedFields:
          - accountType
          - annualReviewDate
          - businessStructure
          - cardAccountId
          - creditCardsProductId
          - expenseCategorySetup
          - liabilityType
          - linkedDepositAccountId
          - ownershipType
          - relationshipManagerId
          - smallBusinessBankingBusinessCardAccountId
          - smallBusinessBankingBusinessId
          - taxIdReporting

---
kind: BooleanExpressionType
version: v1
definition:
  name: SmallBusinessBankingBusinessCardAccountsBoolExp
  operand:
    object:
      type: SmallBusinessBankingBusinessCardAccounts
      comparableFields:
        - fieldName: accountType
          booleanExpressionType: VarcharBoolExp
        - fieldName: annualReviewDate
          booleanExpressionType: DateBoolExp
        - fieldName: businessStructure
          booleanExpressionType: VarcharBoolExp
        - fieldName: cardAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: creditCardsProductId
          booleanExpressionType: Int4BoolExp
        - fieldName: expenseCategorySetup
          booleanExpressionType: VarcharBoolExp
        - fieldName: liabilityType
          booleanExpressionType: VarcharBoolExp
        - fieldName: linkedDepositAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: ownershipType
          booleanExpressionType: VarcharBoolExp
        - fieldName: relationshipManagerId
          booleanExpressionType: Int4BoolExp
        - fieldName: smallBusinessBankingBusinessCardAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: smallBusinessBankingBusinessId
          booleanExpressionType: Int4BoolExp
        - fieldName: taxIdReporting
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: smallBusinessBankingAccount
        - relationshipName: smallBusinessBankingBusiness
        - relationshipName: smallBusinessBankingBusinessCardUsers
        - relationshipName: smallBusinessBankingPayments
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SmallBusinessBanking_SmallBusinessBankingBusinessCardAccountsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SmallBusinessBankingBusinessCardAccountsAggExp
  operand:
    object:
      aggregatedType: SmallBusinessBankingBusinessCardAccounts
      aggregatableFields:
        - fieldName: accountType
          aggregateExpression: VarcharAggExp
        - fieldName: annualReviewDate
          aggregateExpression: DateAggExp
        - fieldName: businessStructure
          aggregateExpression: VarcharAggExp
        - fieldName: cardAccountId
          aggregateExpression: Int4AggExp
        - fieldName: creditCardsProductId
          aggregateExpression: Int4AggExp
        - fieldName: expenseCategorySetup
          aggregateExpression: VarcharAggExp
        - fieldName: liabilityType
          aggregateExpression: VarcharAggExp
        - fieldName: linkedDepositAccountId
          aggregateExpression: Int4AggExp
        - fieldName: ownershipType
          aggregateExpression: VarcharAggExp
        - fieldName: relationshipManagerId
          aggregateExpression: Int4AggExp
        - fieldName: smallBusinessBankingBusinessCardAccountId
          aggregateExpression: Int4AggExp
        - fieldName: smallBusinessBankingBusinessId
          aggregateExpression: Int4AggExp
        - fieldName: taxIdReporting
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: SmallBusinessBanking_SmallBusinessBankingBusinessCardAccountsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SmallBusinessBankingBusinessCardAccountsOrderByExp
  operand:
    object:
      orderedType: SmallBusinessBankingBusinessCardAccounts
      orderableFields:
        - fieldName: accountType
          orderByExpression: VarcharOrderByExp
        - fieldName: annualReviewDate
          orderByExpression: DateOrderByExp
        - fieldName: businessStructure
          orderByExpression: VarcharOrderByExp
        - fieldName: cardAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: creditCardsProductId
          orderByExpression: Int4OrderByExp
        - fieldName: expenseCategorySetup
          orderByExpression: VarcharOrderByExp
        - fieldName: liabilityType
          orderByExpression: VarcharOrderByExp
        - fieldName: linkedDepositAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: ownershipType
          orderByExpression: VarcharOrderByExp
        - fieldName: relationshipManagerId
          orderByExpression: Int4OrderByExp
        - fieldName: smallBusinessBankingBusinessCardAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: smallBusinessBankingBusinessId
          orderByExpression: Int4OrderByExp
        - fieldName: taxIdReporting
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: smallBusinessBankingAccount
        - relationshipName: smallBusinessBankingBusiness
  graphql:
    expressionTypeName: SmallBusinessBanking_SmallBusinessBankingBusinessCardAccountsOrderByExp

---
kind: Model
version: v2
definition:
  name: SmallBusinessBankingBusinessCardAccounts
  objectType: SmallBusinessBankingBusinessCardAccounts
  source:
    dataConnectorName: small_business_banking
    collection: small_business_banking_business_card_accounts
  filterExpressionType: SmallBusinessBankingBusinessCardAccountsBoolExp
  aggregateExpression: SmallBusinessBankingBusinessCardAccountsAggExp
  orderByExpression: SmallBusinessBankingBusinessCardAccountsOrderByExp
  graphql:
    selectMany:
      queryRootField: smallBusinessBankingBusinessCardAccounts
      subscription:
        rootField: smallBusinessBankingBusinessCardAccounts
    selectUniques:
      - queryRootField: smallBusinessBankingBusinessCardAccountsBySmallBusinessBankingBusinessCardAccountId
        uniqueIdentifier:
          - smallBusinessBankingBusinessCardAccountId
        subscription:
          rootField: smallBusinessBankingBusinessCardAccountsBySmallBusinessBankingBusinessCardAccountId
    filterInputTypeName: SmallBusinessBanking_SmallBusinessBankingBusinessCardAccountsFilterInput
    aggregate:
      queryRootField: smallBusinessBankingBusinessCardAccountsAggregate
      subscription:
        rootField: smallBusinessBankingBusinessCardAccountsAggregate
  description: Links businesses to credit card accounts and stores
    business-specific attributes

---
kind: ModelPermissions
version: v1
definition:
  modelName: SmallBusinessBankingBusinessCardAccounts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingAccount
  sourceType: SmallBusinessBankingBusinessCardAccounts
  target:
    model:
      name: SmallBusinessBankingAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: linkedDepositAccountId
      target:
        modelField:
          - fieldName: smallBusinessBankingAccountId

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingBusiness
  sourceType: SmallBusinessBankingBusinessCardAccounts
  target:
    model:
      name: SmallBusinessBankingBusinesses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingBusinessId
      target:
        modelField:
          - fieldName: smallBusinessBankingBusinessId

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingBusinessCardUsers
  sourceType: SmallBusinessBankingBusinessCardAccounts
  target:
    model:
      name: SmallBusinessBankingBusinessCardUsers
      relationshipType: Array
      aggregate:
        aggregateExpression: SmallBusinessBankingBusinessCardUsersAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingBusinessCardAccountId
      target:
        modelField:
          - fieldName: smallBusinessBankingBusinessCardAccountId
  graphql:
    aggregateFieldName: smallBusinessBankingBusinessCardUsersAggregate

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingPayments
  sourceType: SmallBusinessBankingBusinessCardAccounts
  target:
    model:
      name: SmallBusinessBankingPayments
      relationshipType: Array
      aggregate:
        aggregateExpression: SmallBusinessBankingPaymentsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingBusinessCardAccountId
      target:
        modelField:
          - fieldName: creditCardId
  graphql:
    aggregateFieldName: smallBusinessBankingPaymentsAggregate

