---
kind: ObjectType
version: v1
definition:
  name: small_business_banking_payments
  description: Tracks payments made against loans, credit lines, credit cards, and
    between accounts
  fields:
    - name: amount
      type: bigdecimal!
      description: Payment amount
    - name: credit_card_id
      type: int_32
      description: Reference to the credit card being paid (for card payments)
    - name: destination_account_id
      type: int_32
      description: Reference to the account funds are deposited to (for internal transfers)
    - name: effective_date
      type: date
      description: Date the payment is applied to the account
    - name: external_reference
      type: string
      description: External reference number for the payment
    - name: fees_portion
      type: bigdecimal
      description: Portion of payment applied to fees
    - name: interest_portion
      type: bigdecimal
      description: Portion of payment applied to interest
    - name: memo
      type: string
      description: Additional payment information or notes
    - name: payment_date
      type: date!
      description: Date the payment was made or scheduled
    - name: payment_method
      type: string!
      description: Method of payment (ACH, wire, internal transfer, check)
    - name: payment_type
      type: string!
      description: Type of payment (principal, interest, fees, or combination)
    - name: principal_portion
      type: bigdecimal
      description: Portion of payment applied to principal
    - name: small_business_banking_credit_line_id
      type: int_32
      description: Reference to the credit line being paid (for credit line payments)
    - name: small_business_banking_loan_id
      type: int_32
      description: Reference to the loan being paid (for loan payments)
    - name: small_business_banking_payment_id
      type: int_32!
      description: Unique identifier for each payment
    - name: source_account_id
      type: int_32
      description: Reference to the account funds are drawn from (for internal transfers)
    - name: status
      type: string!
      description: Status of the payment (pending, processed, failed)
  graphql:
    typeName: SmallBusinessBanking_small_business_banking_payments
    inputTypeName: SmallBusinessBanking_small_business_banking_payments_input
  dataConnectorTypeMapping:
    - dataConnectorName: small_business_banking
      dataConnectorObjectType: small_business_banking_payments

---
kind: TypePermissions
version: v1
definition:
  typeName: small_business_banking_payments
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - credit_card_id
          - destination_account_id
          - effective_date
          - external_reference
          - fees_portion
          - interest_portion
          - memo
          - payment_date
          - payment_method
          - payment_type
          - principal_portion
          - small_business_banking_credit_line_id
          - small_business_banking_loan_id
          - small_business_banking_payment_id
          - source_account_id
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: small_business_banking_payments_bool_exp
  operand:
    object:
      type: small_business_banking_payments
      comparableFields:
        - fieldName: amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: credit_card_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: destination_account_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: effective_date
          booleanExpressionType: date_bool_exp
        - fieldName: external_reference
          booleanExpressionType: varchar_bool_exp
        - fieldName: fees_portion
          booleanExpressionType: numeric_bool_exp
        - fieldName: interest_portion
          booleanExpressionType: numeric_bool_exp
        - fieldName: memo
          booleanExpressionType: varchar_bool_exp
        - fieldName: payment_date
          booleanExpressionType: date_bool_exp
        - fieldName: payment_method
          booleanExpressionType: varchar_bool_exp
        - fieldName: payment_type
          booleanExpressionType: varchar_bool_exp
        - fieldName: principal_portion
          booleanExpressionType: numeric_bool_exp
        - fieldName: small_business_banking_credit_line_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: small_business_banking_loan_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: small_business_banking_payment_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: source_account_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: status
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: small_business_banking_business_card_account
        - relationshipName: small_business_banking_account
        - relationshipName: small_business_banking_credit_line
        - relationshipName: small_business_banking_loan
        - relationshipName: small_business_banking_account_by_source_account_id
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SmallBusinessBanking_small_business_banking_payments_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: small_business_banking_payments_agg_exp
  operand:
    object:
      aggregatedType: small_business_banking_payments
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: numeric_agg_exp
        - fieldName: credit_card_id
          aggregateExpression: int_4_agg_exp
        - fieldName: destination_account_id
          aggregateExpression: int_4_agg_exp
        - fieldName: effective_date
          aggregateExpression: date_agg_exp
        - fieldName: external_reference
          aggregateExpression: varchar_agg_exp
        - fieldName: fees_portion
          aggregateExpression: numeric_agg_exp
        - fieldName: interest_portion
          aggregateExpression: numeric_agg_exp
        - fieldName: memo
          aggregateExpression: varchar_agg_exp
        - fieldName: payment_date
          aggregateExpression: date_agg_exp
        - fieldName: payment_method
          aggregateExpression: varchar_agg_exp
        - fieldName: payment_type
          aggregateExpression: varchar_agg_exp
        - fieldName: principal_portion
          aggregateExpression: numeric_agg_exp
        - fieldName: small_business_banking_credit_line_id
          aggregateExpression: int_4_agg_exp
        - fieldName: small_business_banking_loan_id
          aggregateExpression: int_4_agg_exp
        - fieldName: small_business_banking_payment_id
          aggregateExpression: int_4_agg_exp
        - fieldName: source_account_id
          aggregateExpression: int_4_agg_exp
        - fieldName: status
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: SmallBusinessBanking_small_business_banking_payments_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: small_business_banking_payments_order_by_exp
  operand:
    object:
      orderedType: small_business_banking_payments
      orderableFields:
        - fieldName: amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: credit_card_id
          orderByExpression: int_32_order_by_exp
        - fieldName: destination_account_id
          orderByExpression: int_32_order_by_exp
        - fieldName: effective_date
          orderByExpression: date_order_by_exp
        - fieldName: external_reference
          orderByExpression: string_order_by_exp
        - fieldName: fees_portion
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: interest_portion
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: memo
          orderByExpression: string_order_by_exp
        - fieldName: payment_date
          orderByExpression: date_order_by_exp
        - fieldName: payment_method
          orderByExpression: string_order_by_exp
        - fieldName: payment_type
          orderByExpression: string_order_by_exp
        - fieldName: principal_portion
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: small_business_banking_credit_line_id
          orderByExpression: int_32_order_by_exp
        - fieldName: small_business_banking_loan_id
          orderByExpression: int_32_order_by_exp
        - fieldName: small_business_banking_payment_id
          orderByExpression: int_32_order_by_exp
        - fieldName: source_account_id
          orderByExpression: int_32_order_by_exp
        - fieldName: status
          orderByExpression: string_order_by_exp
      orderableRelationships:
        - relationshipName: small_business_banking_business_card_account
        - relationshipName: small_business_banking_account
        - relationshipName: small_business_banking_credit_line
        - relationshipName: small_business_banking_loan
        - relationshipName: small_business_banking_account_by_source_account_id
  graphql:
    expressionTypeName: SmallBusinessBanking_small_business_banking_payments_order_by_exp

---
kind: Model
version: v2
definition:
  name: small_business_banking_payments
  objectType: small_business_banking_payments
  source:
    dataConnectorName: small_business_banking
    collection: small_business_banking_payments
  filterExpressionType: small_business_banking_payments_bool_exp
  aggregateExpression: small_business_banking_payments_agg_exp
  orderByExpression: small_business_banking_payments_order_by_exp
  graphql:
    selectMany:
      queryRootField: small_business_banking_payments
      subscription:
        rootField: small_business_banking_payments
    selectUniques:
      - queryRootField: small_business_banking_payments_by_small_business_banking_payment_id
        uniqueIdentifier:
          - small_business_banking_payment_id
        subscription:
          rootField: small_business_banking_payments_by_small_business_banking_payment_id
    filterInputTypeName: SmallBusinessBanking_small_business_banking_payments_filter_input
    aggregate:
      queryRootField: small_business_banking_payments_aggregate
      subscription:
        rootField: small_business_banking_payments_aggregate
  description: Tracks payments made against loans, credit lines, credit cards, and
    between accounts

---
kind: ModelPermissions
version: v1
definition:
  modelName: small_business_banking_payments
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: small_business_banking_business_card_account
  sourceType: small_business_banking_payments
  target:
    model:
      name: small_business_banking_business_card_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_card_id
      target:
        modelField:
          - fieldName: small_business_banking_business_card_account_id

---
kind: Relationship
version: v1
definition:
  name: small_business_banking_account
  sourceType: small_business_banking_payments
  target:
    model:
      name: small_business_banking_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: destination_account_id
      target:
        modelField:
          - fieldName: small_business_banking_account_id

---
kind: Relationship
version: v1
definition:
  name: small_business_banking_credit_line
  sourceType: small_business_banking_payments
  target:
    model:
      name: small_business_banking_credit_lines
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: small_business_banking_credit_line_id
      target:
        modelField:
          - fieldName: small_business_banking_credit_line_id

---
kind: Relationship
version: v1
definition:
  name: small_business_banking_loan
  sourceType: small_business_banking_payments
  target:
    model:
      name: small_business_banking_loans
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: small_business_banking_loan_id
      target:
        modelField:
          - fieldName: small_business_banking_loan_id

---
kind: Relationship
version: v1
definition:
  name: small_business_banking_account_by_source_account_id
  sourceType: small_business_banking_payments
  target:
    model:
      name: small_business_banking_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: source_account_id
      target:
        modelField:
          - fieldName: small_business_banking_account_id

