---
kind: ObjectType
version: v1
definition:
  name: SmallBusinessBankingReportSubmissions
  description: Records submissions of regulatory reports to authorities
  fields:
    - name: confirmationNumber
      type: Varchar
      description: Confirmation number received upon submission
    - name: responseDate
      type: Timestamp
      description: Date and time of regulator response
    - name: responseDetails
      type: Text
      description: Details of the regulator's response
    - name: responseStatus
      type: Varchar
      description: Status of the regulator's response (accepted, rejected, need more info)
    - name: smallBusinessBankingReportId
      type: Int4!
      description: Reference to the regulatory report
    - name: smallBusinessBankingSubmissionId
      type: Int4!
      description: Unique identifier for each report submission
    - name: submissionDate
      type: Timestamp!
      description: Date and time of submission
    - name: submissionFilePath
      type: Varchar
      description: Path to the submitted file
    - name: submissionMethod
      type: Varchar!
      description: Method of submission (portal, API, mail, etc.)
    - name: submittedBy
      type: Int4!
      description: Person who submitted the report
  graphql:
    typeName: SmallBusinessBanking_SmallBusinessBankingReportSubmissions_1
    inputTypeName: SmallBusinessBanking_SmallBusinessBankingReportSubmissionsInput_1
  dataConnectorTypeMapping:
    - dataConnectorName: small_business_banking
      dataConnectorObjectType: small_business_banking_report_submissions
      fieldMapping:
        confirmationNumber:
          column:
            name: confirmation_number
        responseDate:
          column:
            name: response_date
        responseDetails:
          column:
            name: response_details
        responseStatus:
          column:
            name: response_status
        smallBusinessBankingReportId:
          column:
            name: small_business_banking_report_id
        smallBusinessBankingSubmissionId:
          column:
            name: small_business_banking_submission_id
        submissionDate:
          column:
            name: submission_date
        submissionFilePath:
          column:
            name: submission_file_path
        submissionMethod:
          column:
            name: submission_method
        submittedBy:
          column:
            name: submitted_by

---
kind: TypePermissions
version: v1
definition:
  typeName: SmallBusinessBankingReportSubmissions
  permissions:
    - role: admin
      output:
        allowedFields:
          - confirmationNumber
          - responseDate
          - responseDetails
          - responseStatus
          - smallBusinessBankingReportId
          - smallBusinessBankingSubmissionId
          - submissionDate
          - submissionFilePath
          - submissionMethod
          - submittedBy

---
kind: BooleanExpressionType
version: v1
definition:
  name: SmallBusinessBankingReportSubmissionsBoolExp
  operand:
    object:
      type: SmallBusinessBankingReportSubmissions
      comparableFields:
        - fieldName: confirmationNumber
          booleanExpressionType: VarcharBoolExp
        - fieldName: responseDate
          booleanExpressionType: TimestampBoolExp
        - fieldName: responseDetails
          booleanExpressionType: TextBoolExp
        - fieldName: responseStatus
          booleanExpressionType: VarcharBoolExp
        - fieldName: smallBusinessBankingReportId
          booleanExpressionType: Int4BoolExp
        - fieldName: smallBusinessBankingSubmissionId
          booleanExpressionType: Int4BoolExp
        - fieldName: submissionDate
          booleanExpressionType: TimestampBoolExp
        - fieldName: submissionFilePath
          booleanExpressionType: VarcharBoolExp
        - fieldName: submissionMethod
          booleanExpressionType: VarcharBoolExp
        - fieldName: submittedBy
          booleanExpressionType: Int4BoolExp
      comparableRelationships:
        - relationshipName: smallBusinessBankingRegulatoryReport
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SmallBusinessBanking_SmallBusinessBankingReportSubmissionsBoolExp_1

---
kind: AggregateExpression
version: v1
definition:
  name: SmallBusinessBankingReportSubmissionsAggExp
  operand:
    object:
      aggregatedType: SmallBusinessBankingReportSubmissions
      aggregatableFields:
        - fieldName: confirmationNumber
          aggregateExpression: VarcharAggExp
        - fieldName: responseDate
          aggregateExpression: TimestampAggExp
        - fieldName: responseDetails
          aggregateExpression: TextAggExp
        - fieldName: responseStatus
          aggregateExpression: VarcharAggExp
        - fieldName: smallBusinessBankingReportId
          aggregateExpression: Int4AggExp
        - fieldName: smallBusinessBankingSubmissionId
          aggregateExpression: Int4AggExp
        - fieldName: submissionDate
          aggregateExpression: TimestampAggExp
        - fieldName: submissionFilePath
          aggregateExpression: VarcharAggExp
        - fieldName: submissionMethod
          aggregateExpression: VarcharAggExp
        - fieldName: submittedBy
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: SmallBusinessBanking_SmallBusinessBankingReportSubmissionsAggExp_1

---
kind: OrderByExpression
version: v1
definition:
  name: SmallBusinessBankingReportSubmissionsOrderByExp
  operand:
    object:
      orderedType: SmallBusinessBankingReportSubmissions
      orderableFields:
        - fieldName: confirmationNumber
          orderByExpression: VarcharOrderByExp
        - fieldName: responseDate
          orderByExpression: TimestampOrderByExp
        - fieldName: responseDetails
          orderByExpression: TextOrderByExp
        - fieldName: responseStatus
          orderByExpression: VarcharOrderByExp
        - fieldName: smallBusinessBankingReportId
          orderByExpression: Int4OrderByExp
        - fieldName: smallBusinessBankingSubmissionId
          orderByExpression: Int4OrderByExp
        - fieldName: submissionDate
          orderByExpression: TimestampOrderByExp
        - fieldName: submissionFilePath
          orderByExpression: VarcharOrderByExp
        - fieldName: submissionMethod
          orderByExpression: VarcharOrderByExp
        - fieldName: submittedBy
          orderByExpression: Int4OrderByExp
      orderableRelationships:
        - relationshipName: smallBusinessBankingRegulatoryReport
        - relationshipName: reportSubmittedBy
  graphql:
    expressionTypeName: SmallBusinessBanking_SmallBusinessBankingReportSubmissionsOrderByExp_1

---
kind: Model
version: v2
definition:
  name: SmallBusinessBankingReportSubmissions
  objectType: SmallBusinessBankingReportSubmissions
  source:
    dataConnectorName: small_business_banking
    collection: small_business_banking_report_submissions
  filterExpressionType: SmallBusinessBankingReportSubmissionsBoolExp
  aggregateExpression: SmallBusinessBankingReportSubmissionsAggExp
  orderByExpression: SmallBusinessBankingReportSubmissionsOrderByExp
  graphql:
    selectMany:
      queryRootField: smallBusinessBankingReportSubmissions
      subscription:
        rootField: smallBusinessBankingReportSubmissions
    selectUniques:
      - queryRootField: smallBusinessBankingReportSubmissionsBySmallBusinessBankingSubmissionId
        uniqueIdentifier:
          - smallBusinessBankingSubmissionId
        subscription:
          rootField: smallBusinessBankingReportSubmissionsBySmallBusinessBankingSubmissionId
    filterInputTypeName: SmallBusinessBanking_SmallBusinessBankingReportSubmissionsFilterInput
    aggregate:
      queryRootField: smallBusinessBankingReportSubmissionsAggregate
      subscription:
        rootField: smallBusinessBankingReportSubmissionsAggregate
  description: Records submissions of regulatory reports to authorities

---
kind: ModelPermissions
version: v1
definition:
  modelName: SmallBusinessBankingReportSubmissions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingRegulatoryReport
  sourceType: SmallBusinessBankingReportSubmissions
  target:
    model:
      name: SmallBusinessBankingRegulatoryReports
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingReportId
      target:
        modelField:
          - fieldName: smallBusinessBankingReportId

