---
kind: ObjectType
version: v1
definition:
  name: SmallBusinessBankingAccounts
  description: Stores the business deposit and transaction accounts managed by the bank
  fields:
    - name: accountNumber
      type: Varchar!
      description: Unique account number visible to customers
    - name: accountType
      type: Varchar!
      description: Type of account (checking, savings, money market, etc.)
    - name: availableBalance
      type: Numeric!
      description: Available balance after holds and pending transactions
    - name: balance
      type: Numeric!
      description: Current balance of the account
    - name: closedDate
      type: Date
      description: Date when the account was closed (if applicable)
    - name: currency
      type: Bpchar!
      description: ISO currency code for the account
    - name: interestRate
      type: Numeric
      description: Current interest rate applied to the account (if applicable)
    - name: lastStatementDate
      type: Date
      description: Date when the last statement was generated
    - name: openedDate
      type: Date!
      description: Date when the account was opened
    - name: overdraftLimit
      type: Numeric!
      description: Maximum allowed overdraft amount
    - name: smallBusinessBankingAccountId
      type: Int4!
      description: Unique identifier for each business account
    - name: smallBusinessBankingBusinessId
      type: Int4!
      description: Reference to the business that owns this account
    - name: smallBusinessBankingProductId
      type: Int4!
      description: Reference to the product this account is based on
    - name: statementDay
      type: Int4
      description: Day of month/week when statements are generated
    - name: statementFrequency
      type: Varchar!
      description: Frequency of account statements (daily, weekly, monthly)
    - name: status
      type: Varchar!
      description: Current status of the account (active, inactive, frozen, closed)
  graphql:
    typeName: _SmallBusinessBanking__SmallBusinessBankingAccounts
    inputTypeName: _SmallBusinessBanking__SmallBusinessBankingAccountsInput
  dataConnectorTypeMapping:
    - dataConnectorName: small_business_banking
      dataConnectorObjectType: small_business_banking_accounts
      fieldMapping:
        accountNumber:
          column:
            name: account_number
        accountType:
          column:
            name: account_type
        availableBalance:
          column:
            name: available_balance
        balance:
          column:
            name: balance
        closedDate:
          column:
            name: closed_date
        currency:
          column:
            name: currency
        interestRate:
          column:
            name: interest_rate
        lastStatementDate:
          column:
            name: last_statement_date
        openedDate:
          column:
            name: opened_date
        overdraftLimit:
          column:
            name: overdraft_limit
        smallBusinessBankingAccountId:
          column:
            name: small_business_banking_account_id
        smallBusinessBankingBusinessId:
          column:
            name: small_business_banking_business_id
        smallBusinessBankingProductId:
          column:
            name: small_business_banking_product_id
        statementDay:
          column:
            name: statement_day
        statementFrequency:
          column:
            name: statement_frequency
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: SmallBusinessBankingAccounts
  permissions:
    - role: admin
      output:
        allowedFields:
          - accountNumber
          - accountType
          - availableBalance
          - balance
          - closedDate
          - currency
          - interestRate
          - lastStatementDate
          - openedDate
          - overdraftLimit
          - smallBusinessBankingAccountId
          - smallBusinessBankingBusinessId
          - smallBusinessBankingProductId
          - statementDay
          - statementFrequency
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: SmallBusinessBankingAccountsBoolExp
  operand:
    object:
      type: SmallBusinessBankingAccounts
      comparableFields:
        - fieldName: accountNumber
          booleanExpressionType: VarcharBoolExp
        - fieldName: accountType
          booleanExpressionType: VarcharBoolExp
        - fieldName: availableBalance
          booleanExpressionType: NumericBoolExp
        - fieldName: balance
          booleanExpressionType: NumericBoolExp
        - fieldName: closedDate
          booleanExpressionType: DateBoolExp
        - fieldName: currency
          booleanExpressionType: BpcharBoolExp
        - fieldName: interestRate
          booleanExpressionType: NumericBoolExp
        - fieldName: lastStatementDate
          booleanExpressionType: DateBoolExp
        - fieldName: openedDate
          booleanExpressionType: DateBoolExp
        - fieldName: overdraftLimit
          booleanExpressionType: NumericBoolExp
        - fieldName: smallBusinessBankingAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: smallBusinessBankingBusinessId
          booleanExpressionType: Int4BoolExp
        - fieldName: smallBusinessBankingProductId
          booleanExpressionType: Int4BoolExp
        - fieldName: statementDay
          booleanExpressionType: Int4BoolExp
        - fieldName: statementFrequency
          booleanExpressionType: VarcharBoolExp
        - fieldName: status
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: smallBusinessBankingAccountSignatories
        - relationshipName: smallBusinessBankingBusiness
        - relationshipName: smallBusinessBankingProduct
        - relationshipName: smallBusinessBankingBusinessCardAccounts
        - relationshipName: smallBusinessBankingCreditLines
        - relationshipName: smallBusinessBankingLoans
        - relationshipName: smallBusinessBankingPayments
        - relationshipName: smallBusinessBankingPaymentsBySourceAccountId
        - relationshipName: smallBusinessBankingTransactions
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: _SmallBusinessBanking__SmallBusinessBankingAccountsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SmallBusinessBankingAccountsAggExp
  operand:
    object:
      aggregatedType: SmallBusinessBankingAccounts
      aggregatableFields:
        - fieldName: accountNumber
          aggregateExpression: VarcharAggExp
        - fieldName: accountType
          aggregateExpression: VarcharAggExp
        - fieldName: availableBalance
          aggregateExpression: NumericAggExp
        - fieldName: balance
          aggregateExpression: NumericAggExp
        - fieldName: closedDate
          aggregateExpression: DateAggExp
        - fieldName: currency
          aggregateExpression: BpcharAggExp
        - fieldName: interestRate
          aggregateExpression: NumericAggExp
        - fieldName: lastStatementDate
          aggregateExpression: DateAggExp
        - fieldName: openedDate
          aggregateExpression: DateAggExp
        - fieldName: overdraftLimit
          aggregateExpression: NumericAggExp
        - fieldName: smallBusinessBankingAccountId
          aggregateExpression: Int4AggExp
        - fieldName: smallBusinessBankingBusinessId
          aggregateExpression: Int4AggExp
        - fieldName: smallBusinessBankingProductId
          aggregateExpression: Int4AggExp
        - fieldName: statementDay
          aggregateExpression: Int4AggExp
        - fieldName: statementFrequency
          aggregateExpression: VarcharAggExp
        - fieldName: status
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: _SmallBusinessBanking__SmallBusinessBankingAccountsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SmallBusinessBankingAccountsOrderByExp
  operand:
    object:
      orderedType: SmallBusinessBankingAccounts
      orderableFields:
        - fieldName: accountNumber
          orderByExpression: VarcharOrderByExp
        - fieldName: accountType
          orderByExpression: VarcharOrderByExp
        - fieldName: availableBalance
          orderByExpression: NumericOrderByExp
        - fieldName: balance
          orderByExpression: NumericOrderByExp
        - fieldName: closedDate
          orderByExpression: DateOrderByExp
        - fieldName: currency
          orderByExpression: BpcharOrderByExp
        - fieldName: interestRate
          orderByExpression: NumericOrderByExp
        - fieldName: lastStatementDate
          orderByExpression: DateOrderByExp
        - fieldName: openedDate
          orderByExpression: DateOrderByExp
        - fieldName: overdraftLimit
          orderByExpression: NumericOrderByExp
        - fieldName: smallBusinessBankingAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: smallBusinessBankingBusinessId
          orderByExpression: Int4OrderByExp
        - fieldName: smallBusinessBankingProductId
          orderByExpression: Int4OrderByExp
        - fieldName: statementDay
          orderByExpression: Int4OrderByExp
        - fieldName: statementFrequency
          orderByExpression: VarcharOrderByExp
        - fieldName: status
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: smallBusinessBankingBusiness
        - relationshipName: smallBusinessBankingProduct
  graphql:
    expressionTypeName: _SmallBusinessBanking__SmallBusinessBankingAccountsOrderByExp

---
kind: Model
version: v2
definition:
  name: SmallBusinessBankingAccounts
  objectType: SmallBusinessBankingAccounts
  source:
    dataConnectorName: small_business_banking
    collection: small_business_banking_accounts
  filterExpressionType: SmallBusinessBankingAccountsBoolExp
  aggregateExpression: SmallBusinessBankingAccountsAggExp
  orderByExpression: SmallBusinessBankingAccountsOrderByExp
  graphql:
    selectMany:
      queryRootField: smallBusinessBankingAccounts
      subscription:
        rootField: smallBusinessBankingAccounts
    selectUniques:
      - queryRootField: smallBusinessBankingAccountsBySmallBusinessBankingAccountId
        uniqueIdentifier:
          - smallBusinessBankingAccountId
        subscription:
          rootField: smallBusinessBankingAccountsBySmallBusinessBankingAccountId
    filterInputTypeName: _SmallBusinessBanking__SmallBusinessBankingAccountsFilterInput
    aggregate:
      queryRootField: smallBusinessBankingAccountsAggregate
      subscription:
        rootField: smallBusinessBankingAccountsAggregate
  description: Stores the business deposit and transaction accounts managed by the bank

---
kind: ModelPermissions
version: v1
definition:
  modelName: SmallBusinessBankingAccounts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingAccountSignatories
  sourceType: SmallBusinessBankingAccounts
  target:
    model:
      name: SmallBusinessBankingAccountSignatories
      relationshipType: Array
      aggregate:
        aggregateExpression: SmallBusinessBankingAccountSignatoriesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingAccountId
      target:
        modelField:
          - fieldName: smallBusinessBankingAccountId
  graphql:
    aggregateFieldName: smallBusinessBankingAccountSignatoriesAggregate

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingBusiness
  sourceType: SmallBusinessBankingAccounts
  target:
    model:
      name: SmallBusinessBankingBusinesses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingBusinessId
      target:
        modelField:
          - fieldName: smallBusinessBankingBusinessId

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingProduct
  sourceType: SmallBusinessBankingAccounts
  target:
    model:
      name: SmallBusinessBankingProducts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingProductId
      target:
        modelField:
          - fieldName: smallBusinessBankingProductId

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingBusinessCardAccounts
  sourceType: SmallBusinessBankingAccounts
  target:
    model:
      name: SmallBusinessBankingBusinessCardAccounts
      relationshipType: Array
      aggregate:
        aggregateExpression: SmallBusinessBankingBusinessCardAccountsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingAccountId
      target:
        modelField:
          - fieldName: linkedDepositAccountId
  graphql:
    aggregateFieldName: smallBusinessBankingBusinessCardAccountsAggregate

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingCreditLines
  sourceType: SmallBusinessBankingAccounts
  target:
    model:
      name: SmallBusinessBankingCreditLines
      relationshipType: Array
      aggregate:
        aggregateExpression: SmallBusinessBankingCreditLinesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingAccountId
      target:
        modelField:
          - fieldName: smallBusinessBankingAccountId
  graphql:
    aggregateFieldName: smallBusinessBankingCreditLinesAggregate

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingLoans
  sourceType: SmallBusinessBankingAccounts
  target:
    model:
      name: SmallBusinessBankingLoans
      relationshipType: Array
      aggregate:
        aggregateExpression: SmallBusinessBankingLoansAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingAccountId
      target:
        modelField:
          - fieldName: smallBusinessBankingAccountId
  graphql:
    aggregateFieldName: smallBusinessBankingLoansAggregate

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingPayments
  sourceType: SmallBusinessBankingAccounts
  target:
    model:
      name: SmallBusinessBankingPayments
      relationshipType: Array
      aggregate:
        aggregateExpression: SmallBusinessBankingPaymentsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingAccountId
      target:
        modelField:
          - fieldName: destinationAccountId
  graphql:
    aggregateFieldName: smallBusinessBankingPaymentsAggregate

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingPaymentsBySourceAccountId
  sourceType: SmallBusinessBankingAccounts
  target:
    model:
      name: SmallBusinessBankingPayments
      relationshipType: Array
      aggregate:
        aggregateExpression: SmallBusinessBankingPaymentsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingAccountId
      target:
        modelField:
          - fieldName: sourceAccountId
  graphql:
    aggregateFieldName: smallBusinessBankingPaymentsBySourceAccountIdAggregate

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingTransactions
  sourceType: SmallBusinessBankingAccounts
  target:
    model:
      name: SmallBusinessBankingTransactions
      relationshipType: Array
      aggregate:
        aggregateExpression: SmallBusinessBankingTransactionsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingAccountId
      target:
        modelField:
          - fieldName: smallBusinessBankingAccountId
  graphql:
    aggregateFieldName: smallBusinessBankingTransactionsAggregate

