---
kind: ObjectType
version: v1
definition:
  name: SmallBusinessBankingDocuments
  description: Stores metadata about business documents with references to their
    file locations
  fields:
    - name: createdBy
      type: Varchar
      description: User or system that created the document record
    - name: description
      type: Varchar!
      description: Description of the document
    - name: documentDate
      type: Date!
      description: Date associated with the document content
    - name: documentType
      type: Varchar!
      description: Type of document (tax return, financial statement, business
        license, etc.)
    - name: expirationDate
      type: Date
      description: Date when the document expires (if applicable)
    - name: fileName
      type: Varchar!
      description: Original file name of the document
    - name: filePath
      type: Varchar!
      description: Path to the stored document file
    - name: fileSize
      type: Int4!
      description: Size of the file in bytes
    - name: fileType
      type: Varchar!
      description: MIME type or format of the document
    - name: smallBusinessBankingBusinessId
      type: Int4!
      description: Reference to the business the document belongs to
    - name: smallBusinessBankingDocumentId
      type: Int4!
      description: Unique identifier for each document record
    - name: status
      type: Varchar!
      description: Status of the document (active, archived, expired)
    - name: uploadDate
      type: Date!
      description: Date the document was uploaded
  graphql:
    typeName: SmallBusinessBanking_SmallBusinessBankingDocuments
    inputTypeName: SmallBusinessBanking_SmallBusinessBankingDocumentsInput
  dataConnectorTypeMapping:
    - dataConnectorName: small_business_banking
      dataConnectorObjectType: small_business_banking_documents
      fieldMapping:
        createdBy:
          column:
            name: created_by
        description:
          column:
            name: description
        documentDate:
          column:
            name: document_date
        documentType:
          column:
            name: document_type
        expirationDate:
          column:
            name: expiration_date
        fileName:
          column:
            name: file_name
        filePath:
          column:
            name: file_path
        fileSize:
          column:
            name: file_size
        fileType:
          column:
            name: file_type
        smallBusinessBankingBusinessId:
          column:
            name: small_business_banking_business_id
        smallBusinessBankingDocumentId:
          column:
            name: small_business_banking_document_id
        status:
          column:
            name: status
        uploadDate:
          column:
            name: upload_date

---
kind: TypePermissions
version: v1
definition:
  typeName: SmallBusinessBankingDocuments
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdBy
          - description
          - documentDate
          - documentType
          - expirationDate
          - fileName
          - filePath
          - fileSize
          - fileType
          - smallBusinessBankingBusinessId
          - smallBusinessBankingDocumentId
          - status
          - uploadDate

---
kind: BooleanExpressionType
version: v1
definition:
  name: SmallBusinessBankingDocumentsBoolExp
  operand:
    object:
      type: SmallBusinessBankingDocuments
      comparableFields:
        - fieldName: createdBy
          booleanExpressionType: VarcharBoolExp
        - fieldName: description
          booleanExpressionType: VarcharBoolExp
        - fieldName: documentDate
          booleanExpressionType: DateBoolExp
        - fieldName: documentType
          booleanExpressionType: VarcharBoolExp
        - fieldName: expirationDate
          booleanExpressionType: DateBoolExp
        - fieldName: fileName
          booleanExpressionType: VarcharBoolExp
        - fieldName: filePath
          booleanExpressionType: VarcharBoolExp
        - fieldName: fileSize
          booleanExpressionType: Int4BoolExp
        - fieldName: fileType
          booleanExpressionType: VarcharBoolExp
        - fieldName: smallBusinessBankingBusinessId
          booleanExpressionType: Int4BoolExp
        - fieldName: smallBusinessBankingDocumentId
          booleanExpressionType: Int4BoolExp
        - fieldName: status
          booleanExpressionType: VarcharBoolExp
        - fieldName: uploadDate
          booleanExpressionType: DateBoolExp
      comparableRelationships:
        - relationshipName: smallBusinessBankingBusiness
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SmallBusinessBanking_SmallBusinessBankingDocumentsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SmallBusinessBankingDocumentsAggExp
  operand:
    object:
      aggregatedType: SmallBusinessBankingDocuments
      aggregatableFields:
        - fieldName: createdBy
          aggregateExpression: VarcharAggExp
        - fieldName: description
          aggregateExpression: VarcharAggExp
        - fieldName: documentDate
          aggregateExpression: DateAggExp
        - fieldName: documentType
          aggregateExpression: VarcharAggExp
        - fieldName: expirationDate
          aggregateExpression: DateAggExp
        - fieldName: fileName
          aggregateExpression: VarcharAggExp
        - fieldName: filePath
          aggregateExpression: VarcharAggExp
        - fieldName: fileSize
          aggregateExpression: Int4AggExp
        - fieldName: fileType
          aggregateExpression: VarcharAggExp
        - fieldName: smallBusinessBankingBusinessId
          aggregateExpression: Int4AggExp
        - fieldName: smallBusinessBankingDocumentId
          aggregateExpression: Int4AggExp
        - fieldName: status
          aggregateExpression: VarcharAggExp
        - fieldName: uploadDate
          aggregateExpression: DateAggExp
  count:
    enable: true
  graphql:
    selectTypeName: SmallBusinessBanking_SmallBusinessBankingDocumentsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SmallBusinessBankingDocumentsOrderByExp
  operand:
    object:
      orderedType: SmallBusinessBankingDocuments
      orderableFields:
        - fieldName: createdBy
          orderByExpression: VarcharOrderByExp
        - fieldName: description
          orderByExpression: VarcharOrderByExp
        - fieldName: documentDate
          orderByExpression: DateOrderByExp
        - fieldName: documentType
          orderByExpression: VarcharOrderByExp
        - fieldName: expirationDate
          orderByExpression: DateOrderByExp
        - fieldName: fileName
          orderByExpression: VarcharOrderByExp
        - fieldName: filePath
          orderByExpression: VarcharOrderByExp
        - fieldName: fileSize
          orderByExpression: Int4OrderByExp
        - fieldName: fileType
          orderByExpression: VarcharOrderByExp
        - fieldName: smallBusinessBankingBusinessId
          orderByExpression: Int4OrderByExp
        - fieldName: smallBusinessBankingDocumentId
          orderByExpression: Int4OrderByExp
        - fieldName: status
          orderByExpression: VarcharOrderByExp
        - fieldName: uploadDate
          orderByExpression: DateOrderByExp
      orderableRelationships:
        - relationshipName: smallBusinessBankingBusiness
  graphql:
    expressionTypeName: SmallBusinessBanking_SmallBusinessBankingDocumentsOrderByExp

---
kind: Model
version: v2
definition:
  name: SmallBusinessBankingDocuments
  objectType: SmallBusinessBankingDocuments
  source:
    dataConnectorName: small_business_banking
    collection: small_business_banking_documents
  filterExpressionType: SmallBusinessBankingDocumentsBoolExp
  aggregateExpression: SmallBusinessBankingDocumentsAggExp
  orderByExpression: SmallBusinessBankingDocumentsOrderByExp
  graphql:
    selectMany:
      queryRootField: smallBusinessBankingDocuments
      subscription:
        rootField: smallBusinessBankingDocuments
    selectUniques:
      - queryRootField: smallBusinessBankingDocumentsBySmallBusinessBankingDocumentId
        uniqueIdentifier:
          - smallBusinessBankingDocumentId
        subscription:
          rootField: smallBusinessBankingDocumentsBySmallBusinessBankingDocumentId
    filterInputTypeName: SmallBusinessBanking_SmallBusinessBankingDocumentsFilterInput
    aggregate:
      queryRootField: smallBusinessBankingDocumentsAggregate
      subscription:
        rootField: smallBusinessBankingDocumentsAggregate
  description: Stores metadata about business documents with references to their
    file locations

---
kind: ModelPermissions
version: v1
definition:
  modelName: SmallBusinessBankingDocuments
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingBusiness
  sourceType: SmallBusinessBankingDocuments
  target:
    model:
      name: SmallBusinessBankingBusinesses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingBusinessId
      target:
        modelField:
          - fieldName: smallBusinessBankingBusinessId

