---
kind: ObjectType
version: v1
definition:
  name: SmallBusinessBankingAccountSignatories
  description: Identifies individuals who have authority to sign on or manage a
    business account
  fields:
    - name: dailyLimit
      type: Numeric
      description: Maximum daily transaction limit for this signatory
    - name: endDate
      type: Date
      description: Date when the signing authority expires (if applicable)
    - name: enterprisePartyId
      type: Int4!
      description: Reference to the enterprise party who has signing authority
    - name: isActive
      type: Bool!
      description: Indicates if the signing authority is currently active
    - name: signatoryLevel
      type: Varchar!
      description: Level of signing authority (primary, secondary, view-only)
    - name: smallBusinessBankingAccountId
      type: Int4!
      description: Reference to the account
    - name: smallBusinessBankingAccountSignatoryId
      type: Int4!
      description: Unique identifier for each account signatory record
    - name: startDate
      type: Date!
      description: Date when the signing authority begins
  graphql:
    typeName: _SmallBusinessBanking__SmallBusinessBankingAccountSignatories
    inputTypeName: _SmallBusinessBanking__SmallBusinessBankingAccountSignatoriesInput
  dataConnectorTypeMapping:
    - dataConnectorName: small_business_banking
      dataConnectorObjectType: small_business_banking_account_signatories
      fieldMapping:
        dailyLimit:
          column:
            name: daily_limit
        endDate:
          column:
            name: end_date
        enterprisePartyId:
          column:
            name: enterprise_party_id
        isActive:
          column:
            name: is_active
        signatoryLevel:
          column:
            name: signatory_level
        smallBusinessBankingAccountId:
          column:
            name: small_business_banking_account_id
        smallBusinessBankingAccountSignatoryId:
          column:
            name: small_business_banking_account_signatory_id
        startDate:
          column:
            name: start_date

---
kind: TypePermissions
version: v1
definition:
  typeName: SmallBusinessBankingAccountSignatories
  permissions:
    - role: admin
      output:
        allowedFields:
          - dailyLimit
          - endDate
          - enterprisePartyId
          - isActive
          - signatoryLevel
          - smallBusinessBankingAccountId
          - smallBusinessBankingAccountSignatoryId
          - startDate

---
kind: BooleanExpressionType
version: v1
definition:
  name: SmallBusinessBankingAccountSignatoriesBoolExp
  operand:
    object:
      type: SmallBusinessBankingAccountSignatories
      comparableFields:
        - fieldName: dailyLimit
          booleanExpressionType: NumericBoolExp
        - fieldName: endDate
          booleanExpressionType: DateBoolExp
        - fieldName: enterprisePartyId
          booleanExpressionType: Int4BoolExp
        - fieldName: isActive
          booleanExpressionType: BoolBoolExp
        - fieldName: signatoryLevel
          booleanExpressionType: VarcharBoolExp
        - fieldName: smallBusinessBankingAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: smallBusinessBankingAccountSignatoryId
          booleanExpressionType: Int4BoolExp
        - fieldName: startDate
          booleanExpressionType: DateBoolExp
      comparableRelationships:
        - relationshipName: smallBusinessBankingAccount
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: _SmallBusinessBanking__SmallBusinessBankingAccountSignatoriesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SmallBusinessBankingAccountSignatoriesAggExp
  operand:
    object:
      aggregatedType: SmallBusinessBankingAccountSignatories
      aggregatableFields:
        - fieldName: dailyLimit
          aggregateExpression: NumericAggExp
        - fieldName: endDate
          aggregateExpression: DateAggExp
        - fieldName: enterprisePartyId
          aggregateExpression: Int4AggExp
        - fieldName: isActive
          aggregateExpression: BoolAggExp
        - fieldName: signatoryLevel
          aggregateExpression: VarcharAggExp
        - fieldName: smallBusinessBankingAccountId
          aggregateExpression: Int4AggExp
        - fieldName: smallBusinessBankingAccountSignatoryId
          aggregateExpression: Int4AggExp
        - fieldName: startDate
          aggregateExpression: DateAggExp
  count:
    enable: true
  graphql:
    selectTypeName: _SmallBusinessBanking__SmallBusinessBankingAccountSignatoriesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SmallBusinessBankingAccountSignatoriesOrderByExp
  operand:
    object:
      orderedType: SmallBusinessBankingAccountSignatories
      orderableFields:
        - fieldName: dailyLimit
          orderByExpression: NumericOrderByExp
        - fieldName: endDate
          orderByExpression: DateOrderByExp
        - fieldName: enterprisePartyId
          orderByExpression: Int4OrderByExp
        - fieldName: isActive
          orderByExpression: BoolOrderByExp
        - fieldName: signatoryLevel
          orderByExpression: VarcharOrderByExp
        - fieldName: smallBusinessBankingAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: smallBusinessBankingAccountSignatoryId
          orderByExpression: Int4OrderByExp
        - fieldName: startDate
          orderByExpression: DateOrderByExp
      orderableRelationships:
        - relationshipName: smallBusinessBankingAccount
  graphql:
    expressionTypeName: _SmallBusinessBanking__SmallBusinessBankingAccountSignatoriesOrderByExp

---
kind: Model
version: v2
definition:
  name: SmallBusinessBankingAccountSignatories
  objectType: SmallBusinessBankingAccountSignatories
  source:
    dataConnectorName: small_business_banking
    collection: small_business_banking_account_signatories
  filterExpressionType: SmallBusinessBankingAccountSignatoriesBoolExp
  aggregateExpression: SmallBusinessBankingAccountSignatoriesAggExp
  orderByExpression: SmallBusinessBankingAccountSignatoriesOrderByExp
  graphql:
    selectMany:
      queryRootField: smallBusinessBankingAccountSignatories
      subscription:
        rootField: smallBusinessBankingAccountSignatories
    selectUniques:
      - queryRootField: smallBusinessBankingAccountSignatoriesBySmallBusinessBankingAccountSignatoryId
        uniqueIdentifier:
          - smallBusinessBankingAccountSignatoryId
        subscription:
          rootField: smallBusinessBankingAccountSignatoriesBySmallBusinessBankingAccountSignatoryId
    filterInputTypeName: _SmallBusinessBanking__SmallBusinessBankingAccountSignatoriesFilterInput
    aggregate:
      queryRootField: smallBusinessBankingAccountSignatoriesAggregate
      subscription:
        rootField: smallBusinessBankingAccountSignatoriesAggregate
  description: Identifies individuals who have authority to sign on or manage a
    business account

---
kind: ModelPermissions
version: v1
definition:
  modelName: SmallBusinessBankingAccountSignatories
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingAccount
  sourceType: SmallBusinessBankingAccountSignatories
  target:
    model:
      name: SmallBusinessBankingAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingAccountId
      target:
        modelField:
          - fieldName: smallBusinessBankingAccountId

