---
kind: ObjectType
version: v1
definition:
  name: SmallBusinessBankingTransactions
  description: Records all financial transactions across business accounts
  fields:
    - name: amount
      type: Numeric!
      description: Transaction amount
    - name: createdById
      type: Int4
      description: User that created the transaction
    - name: currency
      type: Bpchar!
      description: Currency of the transaction
    - name: description
      type: Varchar
      description: Transaction description
    - name: postDate
      type: Date
      description: Date when the transaction was posted to the account
    - name: referenceNumber
      type: Varchar
      description: External reference for the transaction
    - name: runningBalance
      type: Numeric
      description: Account balance after this transaction
    - name: smallBusinessBankingAccountId
      type: Int4!
      description: Reference to the account where the transaction occurred
    - name: smallBusinessBankingTransactionId
      type: Int4!
      description: Unique identifier for each transaction
    - name: status
      type: Varchar!
      description: Status of the transaction (pending, completed, failed, reversed)
    - name: transactionDate
      type: Date!
      description: Date of the transaction
    - name: transactionType
      type: Varchar!
      description: Type of transaction (deposit, withdrawal, payment, fee, etc.)
  graphql:
    typeName: SmallBusinessBanking_SmallBusinessBankingTransactions
    inputTypeName: SmallBusinessBanking_SmallBusinessBankingTransactionsInput
  dataConnectorTypeMapping:
    - dataConnectorName: small_business_banking
      dataConnectorObjectType: small_business_banking_transactions
      fieldMapping:
        amount:
          column:
            name: amount
        createdById:
          column:
            name: created_by_id
        currency:
          column:
            name: currency
        description:
          column:
            name: description
        postDate:
          column:
            name: post_date
        referenceNumber:
          column:
            name: reference_number
        runningBalance:
          column:
            name: running_balance
        smallBusinessBankingAccountId:
          column:
            name: small_business_banking_account_id
        smallBusinessBankingTransactionId:
          column:
            name: small_business_banking_transaction_id
        status:
          column:
            name: status
        transactionDate:
          column:
            name: transaction_date
        transactionType:
          column:
            name: transaction_type

---
kind: TypePermissions
version: v1
definition:
  typeName: SmallBusinessBankingTransactions
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - createdById
          - currency
          - description
          - postDate
          - referenceNumber
          - runningBalance
          - smallBusinessBankingAccountId
          - smallBusinessBankingTransactionId
          - status
          - transactionDate
          - transactionType

---
kind: BooleanExpressionType
version: v1
definition:
  name: SmallBusinessBankingTransactionsBoolExp
  operand:
    object:
      type: SmallBusinessBankingTransactions
      comparableFields:
        - fieldName: amount
          booleanExpressionType: NumericBoolExp
        - fieldName: createdById
          booleanExpressionType: Int4BoolExp
        - fieldName: currency
          booleanExpressionType: BpcharBoolExp
        - fieldName: description
          booleanExpressionType: VarcharBoolExp
        - fieldName: postDate
          booleanExpressionType: DateBoolExp
        - fieldName: referenceNumber
          booleanExpressionType: VarcharBoolExp
        - fieldName: runningBalance
          booleanExpressionType: NumericBoolExp
        - fieldName: smallBusinessBankingAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: smallBusinessBankingTransactionId
          booleanExpressionType: Int4BoolExp
        - fieldName: status
          booleanExpressionType: VarcharBoolExp
        - fieldName: transactionDate
          booleanExpressionType: DateBoolExp
        - fieldName: transactionType
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: smallBusinessBankingAccount
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SmallBusinessBanking_SmallBusinessBankingTransactionsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SmallBusinessBankingTransactionsAggExp
  operand:
    object:
      aggregatedType: SmallBusinessBankingTransactions
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: NumericAggExp
        - fieldName: createdById
          aggregateExpression: Int4AggExp
        - fieldName: currency
          aggregateExpression: BpcharAggExp
        - fieldName: description
          aggregateExpression: VarcharAggExp
        - fieldName: postDate
          aggregateExpression: DateAggExp
        - fieldName: referenceNumber
          aggregateExpression: VarcharAggExp
        - fieldName: runningBalance
          aggregateExpression: NumericAggExp
        - fieldName: smallBusinessBankingAccountId
          aggregateExpression: Int4AggExp
        - fieldName: smallBusinessBankingTransactionId
          aggregateExpression: Int4AggExp
        - fieldName: status
          aggregateExpression: VarcharAggExp
        - fieldName: transactionDate
          aggregateExpression: DateAggExp
        - fieldName: transactionType
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: SmallBusinessBanking_SmallBusinessBankingTransactionsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SmallBusinessBankingTransactionsOrderByExp
  operand:
    object:
      orderedType: SmallBusinessBankingTransactions
      orderableFields:
        - fieldName: amount
          orderByExpression: NumericOrderByExp
        - fieldName: createdById
          orderByExpression: Int4OrderByExp
        - fieldName: currency
          orderByExpression: BpcharOrderByExp
        - fieldName: description
          orderByExpression: VarcharOrderByExp
        - fieldName: postDate
          orderByExpression: DateOrderByExp
        - fieldName: referenceNumber
          orderByExpression: VarcharOrderByExp
        - fieldName: runningBalance
          orderByExpression: NumericOrderByExp
        - fieldName: smallBusinessBankingAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: smallBusinessBankingTransactionId
          orderByExpression: Int4OrderByExp
        - fieldName: status
          orderByExpression: VarcharOrderByExp
        - fieldName: transactionDate
          orderByExpression: DateOrderByExp
        - fieldName: transactionType
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: smallBusinessBankingAccount
  graphql:
    expressionTypeName: SmallBusinessBanking_SmallBusinessBankingTransactionsOrderByExp

---
kind: Model
version: v2
definition:
  name: SmallBusinessBankingTransactions
  objectType: SmallBusinessBankingTransactions
  source:
    dataConnectorName: small_business_banking
    collection: small_business_banking_transactions
  filterExpressionType: SmallBusinessBankingTransactionsBoolExp
  aggregateExpression: SmallBusinessBankingTransactionsAggExp
  orderByExpression: SmallBusinessBankingTransactionsOrderByExp
  graphql:
    selectMany:
      queryRootField: smallBusinessBankingTransactions
      subscription:
        rootField: smallBusinessBankingTransactions
    selectUniques:
      - queryRootField: smallBusinessBankingTransactionsBySmallBusinessBankingTransactionId
        uniqueIdentifier:
          - smallBusinessBankingTransactionId
        subscription:
          rootField: smallBusinessBankingTransactionsBySmallBusinessBankingTransactionId
    filterInputTypeName: SmallBusinessBanking_SmallBusinessBankingTransactionsFilterInput
    aggregate:
      queryRootField: smallBusinessBankingTransactionsAggregate
      subscription:
        rootField: smallBusinessBankingTransactionsAggregate
  description: Records all financial transactions across business accounts

---
kind: ModelPermissions
version: v1
definition:
  modelName: SmallBusinessBankingTransactions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: smallBusinessBankingAccount
  sourceType: SmallBusinessBankingTransactions
  target:
    model:
      name: SmallBusinessBankingAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: smallBusinessBankingAccountId
      target:
        modelField:
          - fieldName: smallBusinessBankingAccountId

