---
kind: ObjectType
version: v1
definition:
  name: small_business_banking_adverse_action_notices
  description: Tracks adverse action notices sent to declined applicants
  fields:
    - name: credit_score
      type: int_32
      description: Credit score disclosed (if applicable)
    - name: credit_score_disclosed
      type: boolean!
      description: Whether credit score was disclosed
    - name: delivery_address
      type: string!
      description: Address or email where notice was sent
    - name: delivery_date
      type: date!
      description: Date the notice was delivered
    - name: delivery_method
      type: string!
      description: Method of delivery (mail, email, etc.)
    - name: ecoa_notice_included
      type: boolean!
      description: Whether ECOA notice was included
    - name: fcra_notice_included
      type: boolean!
      description: Whether FCRA notice was included
    - name: generated_by_id
      type: int_32!
      description: Person or system that generated the notice
    - name: notice_date
      type: date!
      description: Date the notice was generated
    - name: notice_file_path
      type: string
      description: Path to stored copy of the notice
    - name: primary_reason
      type: string!
      description: Primary reason for adverse action
    - name: right_to_appraisal_notice
      type: boolean!
      description: Whether right to appraisal notice was included
    - name: score_factors
      type: string
      description: Factors affecting the credit score
    - name: score_range_high
      type: int_32
      description: High end of score range
    - name: score_range_low
      type: int_32
      description: Low end of score range
    - name: secondary_reasons
      type: string
      description: Secondary reasons for adverse action
    - name: small_business_banking_business_id
      type: int_32!
      description: Reference to the business
    - name: small_business_banking_decision_id
      type: int_32!
      description: Reference to the credit decision
    - name: small_business_banking_notice_id
      type: int_32!
      description: Unique identifier for each adverse action notice
    - name: template_version
      type: string!
      description: Version of the notice template used
  graphql:
    typeName: SmallBusinessBanking_small_business_banking_adverse_action_notices
    inputTypeName: SmallBusinessBanking_small_business_banking_adverse_action_notices_input
  dataConnectorTypeMapping:
    - dataConnectorName: small_business_banking
      dataConnectorObjectType: small_business_banking_adverse_action_notices

---
kind: TypePermissions
version: v1
definition:
  typeName: small_business_banking_adverse_action_notices
  permissions:
    - role: admin
      output:
        allowedFields:
          - credit_score
          - credit_score_disclosed
          - delivery_address
          - delivery_date
          - delivery_method
          - ecoa_notice_included
          - fcra_notice_included
          - generated_by_id
          - notice_date
          - notice_file_path
          - primary_reason
          - right_to_appraisal_notice
          - score_factors
          - score_range_high
          - score_range_low
          - secondary_reasons
          - small_business_banking_business_id
          - small_business_banking_decision_id
          - small_business_banking_notice_id
          - template_version

---
kind: BooleanExpressionType
version: v1
definition:
  name: small_business_banking_adverse_action_notices_bool_exp
  operand:
    object:
      type: small_business_banking_adverse_action_notices
      comparableFields:
        - fieldName: credit_score
          booleanExpressionType: int_4_bool_exp
        - fieldName: credit_score_disclosed
          booleanExpressionType: bool_bool_exp
        - fieldName: delivery_address
          booleanExpressionType: varchar_bool_exp
        - fieldName: delivery_date
          booleanExpressionType: date_bool_exp
        - fieldName: delivery_method
          booleanExpressionType: varchar_bool_exp
        - fieldName: ecoa_notice_included
          booleanExpressionType: bool_bool_exp
        - fieldName: fcra_notice_included
          booleanExpressionType: bool_bool_exp
        - fieldName: generated_by_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: notice_date
          booleanExpressionType: date_bool_exp
        - fieldName: notice_file_path
          booleanExpressionType: varchar_bool_exp
        - fieldName: primary_reason
          booleanExpressionType: varchar_bool_exp
        - fieldName: right_to_appraisal_notice
          booleanExpressionType: bool_bool_exp
        - fieldName: score_factors
          booleanExpressionType: text_bool_exp
        - fieldName: score_range_high
          booleanExpressionType: int_4_bool_exp
        - fieldName: score_range_low
          booleanExpressionType: int_4_bool_exp
        - fieldName: secondary_reasons
          booleanExpressionType: text_bool_exp
        - fieldName: small_business_banking_business_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: small_business_banking_decision_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: small_business_banking_notice_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: template_version
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: small_business_banking_business
        - relationshipName: small_business_banking_credit_decision
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SmallBusinessBanking_small_business_banking_adverse_action_notices_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: small_business_banking_adverse_action_notices_agg_exp
  operand:
    object:
      aggregatedType: small_business_banking_adverse_action_notices
      aggregatableFields:
        - fieldName: credit_score
          aggregateExpression: int_4_agg_exp
        - fieldName: credit_score_disclosed
          aggregateExpression: bool_agg_exp
        - fieldName: delivery_address
          aggregateExpression: varchar_agg_exp
        - fieldName: delivery_date
          aggregateExpression: date_agg_exp
        - fieldName: delivery_method
          aggregateExpression: varchar_agg_exp
        - fieldName: ecoa_notice_included
          aggregateExpression: bool_agg_exp
        - fieldName: fcra_notice_included
          aggregateExpression: bool_agg_exp
        - fieldName: generated_by_id
          aggregateExpression: int_4_agg_exp
        - fieldName: notice_date
          aggregateExpression: date_agg_exp
        - fieldName: notice_file_path
          aggregateExpression: varchar_agg_exp
        - fieldName: primary_reason
          aggregateExpression: varchar_agg_exp
        - fieldName: right_to_appraisal_notice
          aggregateExpression: bool_agg_exp
        - fieldName: score_factors
          aggregateExpression: text_agg_exp
        - fieldName: score_range_high
          aggregateExpression: int_4_agg_exp
        - fieldName: score_range_low
          aggregateExpression: int_4_agg_exp
        - fieldName: secondary_reasons
          aggregateExpression: text_agg_exp
        - fieldName: small_business_banking_business_id
          aggregateExpression: int_4_agg_exp
        - fieldName: small_business_banking_decision_id
          aggregateExpression: int_4_agg_exp
        - fieldName: small_business_banking_notice_id
          aggregateExpression: int_4_agg_exp
        - fieldName: template_version
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: SmallBusinessBanking_small_business_banking_adverse_action_notices_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: small_business_banking_adverse_action_notices_order_by_exp
  operand:
    object:
      orderedType: small_business_banking_adverse_action_notices
      orderableFields:
        - fieldName: credit_score
          orderByExpression: int_32_order_by_exp
        - fieldName: credit_score_disclosed
          orderByExpression: boolean_order_by_exp
        - fieldName: delivery_address
          orderByExpression: string_order_by_exp
        - fieldName: delivery_date
          orderByExpression: date_order_by_exp
        - fieldName: delivery_method
          orderByExpression: string_order_by_exp
        - fieldName: ecoa_notice_included
          orderByExpression: boolean_order_by_exp
        - fieldName: fcra_notice_included
          orderByExpression: boolean_order_by_exp
        - fieldName: generated_by_id
          orderByExpression: int_32_order_by_exp
        - fieldName: notice_date
          orderByExpression: date_order_by_exp
        - fieldName: notice_file_path
          orderByExpression: string_order_by_exp
        - fieldName: primary_reason
          orderByExpression: string_order_by_exp
        - fieldName: right_to_appraisal_notice
          orderByExpression: boolean_order_by_exp
        - fieldName: score_factors
          orderByExpression: string_order_by_exp
        - fieldName: score_range_high
          orderByExpression: int_32_order_by_exp
        - fieldName: score_range_low
          orderByExpression: int_32_order_by_exp
        - fieldName: secondary_reasons
          orderByExpression: string_order_by_exp
        - fieldName: small_business_banking_business_id
          orderByExpression: int_32_order_by_exp
        - fieldName: small_business_banking_decision_id
          orderByExpression: int_32_order_by_exp
        - fieldName: small_business_banking_notice_id
          orderByExpression: int_32_order_by_exp
        - fieldName: template_version
          orderByExpression: string_order_by_exp
      orderableRelationships:
        - relationshipName: small_business_banking_business
        - relationshipName: small_business_banking_credit_decision
  graphql:
    expressionTypeName: SmallBusinessBanking_small_business_banking_adverse_action_notices_order_by_exp

---
kind: Model
version: v2
definition:
  name: small_business_banking_adverse_action_notices
  objectType: small_business_banking_adverse_action_notices
  source:
    dataConnectorName: small_business_banking
    collection: small_business_banking_adverse_action_notices
  filterExpressionType: small_business_banking_adverse_action_notices_bool_exp
  aggregateExpression: small_business_banking_adverse_action_notices_agg_exp
  orderByExpression: small_business_banking_adverse_action_notices_order_by_exp
  graphql:
    selectMany:
      queryRootField: small_business_banking_adverse_action_notices
      subscription:
        rootField: small_business_banking_adverse_action_notices
    selectUniques:
      - queryRootField: small_business_banking_adverse_action_notices_by_small_business_banking_notice_id
        uniqueIdentifier:
          - small_business_banking_notice_id
        subscription:
          rootField: small_business_banking_adverse_action_notices_by_small_business_banking_notice_id
    filterInputTypeName: SmallBusinessBanking_small_business_banking_adverse_action_notices_filter_input
    aggregate:
      queryRootField: small_business_banking_adverse_action_notices_aggregate
      subscription:
        rootField: small_business_banking_adverse_action_notices_aggregate
  description: Tracks adverse action notices sent to declined applicants

---
kind: ModelPermissions
version: v1
definition:
  modelName: small_business_banking_adverse_action_notices
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: small_business_banking_business
  sourceType: small_business_banking_adverse_action_notices
  target:
    model:
      name: small_business_banking_businesses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: small_business_banking_business_id
      target:
        modelField:
          - fieldName: small_business_banking_business_id

---
kind: Relationship
version: v1
definition:
  name: small_business_banking_credit_decision
  sourceType: small_business_banking_adverse_action_notices
  target:
    model:
      name: small_business_banking_credit_decisions
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: small_business_banking_decision_id
      target:
        modelField:
          - fieldName: small_business_banking_decision_id

