---
kind: ObjectType
version: v1
definition:
  name: SecurityOpenPorts
  description: Table storing information about open ports on systems, tracking
    network services and potential vulnerabilities.
  fields:
    - name: portNumber
      type: Int4!
      description: Port number that is open.
    - name: protocol
      type: SecurityNetworkProtocols!
      description: Network protocol associated with the open port.
    - name: securityHostId
      type: Uuid!
      description: Identifier of the system with the open port.
  graphql:
    typeName: Security_SecurityOpenPorts
    inputTypeName: Security_SecurityOpenPortsInput
  dataConnectorTypeMapping:
    - dataConnectorName: security
      dataConnectorObjectType: security_open_ports
      fieldMapping:
        portNumber:
          column:
            name: port_number
        protocol:
          column:
            name: protocol
        securityHostId:
          column:
            name: security_host_id

---
kind: TypePermissions
version: v1
definition:
  typeName: SecurityOpenPorts
  permissions:
    - role: admin
      output:
        allowedFields:
          - portNumber
          - protocol
          - securityHostId

---
kind: BooleanExpressionType
version: v1
definition:
  name: SecurityOpenPortsBoolExp
  operand:
    object:
      type: SecurityOpenPorts
      comparableFields:
        - fieldName: portNumber
          booleanExpressionType: Int4BoolExp
        - fieldName: protocol
          booleanExpressionType: SecurityNetworkProtocolsBoolExp
        - fieldName: securityHostId
          booleanExpressionType: UuidBoolExp
      comparableRelationships:
        - relationshipName: securityHost
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_SecurityOpenPortsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SecurityOpenPortsAggExp
  operand:
    object:
      aggregatedType: SecurityOpenPorts
      aggregatableFields:
        - fieldName: portNumber
          aggregateExpression: Int4AggExp
        - fieldName: protocol
          aggregateExpression: SecurityNetworkProtocolsAggExp
        - fieldName: securityHostId
          aggregateExpression: UuidAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Security_SecurityOpenPortsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SecurityOpenPortsOrderByExp
  operand:
    object:
      orderedType: SecurityOpenPorts
      orderableFields:
        - fieldName: portNumber
          orderByExpression: Int4OrderByExp
        - fieldName: protocol
          orderByExpression: SecurityNetworkProtocolsOrderByExp
        - fieldName: securityHostId
          orderByExpression: UuidOrderByExp
      orderableRelationships:
        - relationshipName: securityHost
  graphql:
    expressionTypeName: Security_SecurityOpenPortsOrderByExp

---
kind: Model
version: v2
definition:
  name: SecurityOpenPorts
  objectType: SecurityOpenPorts
  source:
    dataConnectorName: security
    collection: security_open_ports
  filterExpressionType: SecurityOpenPortsBoolExp
  aggregateExpression: SecurityOpenPortsAggExp
  orderByExpression: SecurityOpenPortsOrderByExp
  graphql:
    selectMany:
      queryRootField: securityOpenPorts
      subscription:
        rootField: securityOpenPorts
    selectUniques:
      - queryRootField: securityOpenPortsByOpenPortsPkey
        uniqueIdentifier:
          - portNumber
          - protocol
          - securityHostId
        subscription:
          rootField: securityOpenPortsByOpenPortsPkey
    filterInputTypeName: Security_SecurityOpenPortsFilterInput
    aggregate:
      queryRootField: securityOpenPortsAggregate
      subscription:
        rootField: securityOpenPortsAggregate
  description: Table storing information about open ports on systems, tracking
    network services and potential vulnerabilities.

---
kind: ModelPermissions
version: v1
definition:
  modelName: SecurityOpenPorts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: securityHost
  sourceType: SecurityOpenPorts
  target:
    model:
      name: SecurityHosts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: securityHostId
      target:
        modelField:
          - fieldName: securityHostId

