---
kind: ObjectType
version: v1
definition:
  name: SecurityAccounts
  description: Table storing information about user accounts across various systems.
  fields:
    - name: accountIdString
      type: Varchar
      description: String representation of the account ID.
    - name: created
      type: Timestamp
      description: Timestamp when the account was created.
    - name: disabled
      type: Bool
      description: Indicates if the account is disabled.
    - name: locked
      type: Bool
      description: Indicates if the account is locked.
    - name: manuallyCorrelated
      type: Bool
      description: Indicates if the account was manually correlated.
    - name: name
      type: Varchar
      description: Name of the account.
    - name: passwordLastSet
      type: Timestamp
      description: Timestamp when the account password was last set.
    - name: privileged
      type: Bool
      description: Indicates if the account has privileged access.
    - name: securityAccountId
      type: Uuid!
      description: Unique identifier for the account.
    - name: securityIdentityId
      type: Uuid
      description: Identifier of the associated identity.
    - name: securitySourceId
      type: Uuid
      description: Identifier of the source system for the account.
    - name: statusUpdateDateTime
      type: Timestamp
      description: Timestamp when the account status was last updated
  graphql:
    typeName: Security_SecurityAccounts
    inputTypeName: Security_SecurityAccountsInput
  dataConnectorTypeMapping:
    - dataConnectorName: security
      dataConnectorObjectType: security_accounts
      fieldMapping:
        accountIdString:
          column:
            name: account_id_string
        created:
          column:
            name: created
        disabled:
          column:
            name: disabled
        locked:
          column:
            name: locked
        manuallyCorrelated:
          column:
            name: manually_correlated
        name:
          column:
            name: name
        passwordLastSet:
          column:
            name: password_last_set
        privileged:
          column:
            name: privileged
        securityAccountId:
          column:
            name: security_account_id
        securityIdentityId:
          column:
            name: security_identity_id
        securitySourceId:
          column:
            name: security_source_id
        statusUpdateDateTime:
          column:
            name: status_update_date_time

---
kind: TypePermissions
version: v1
definition:
  typeName: SecurityAccounts
  permissions:
    - role: admin
      output:
        allowedFields:
          - accountIdString
          - created
          - disabled
          - locked
          - manuallyCorrelated
          - name
          - passwordLastSet
          - privileged
          - securityAccountId
          - securityIdentityId
          - securitySourceId
          - statusUpdateDateTime

---
kind: BooleanExpressionType
version: v1
definition:
  name: SecurityAccountsBoolExp
  operand:
    object:
      type: SecurityAccounts
      comparableFields:
        - fieldName: accountIdString
          booleanExpressionType: VarcharBoolExp
        - fieldName: created
          booleanExpressionType: TimestampBoolExp
        - fieldName: disabled
          booleanExpressionType: BoolBoolExp
        - fieldName: locked
          booleanExpressionType: BoolBoolExp
        - fieldName: manuallyCorrelated
          booleanExpressionType: BoolBoolExp
        - fieldName: name
          booleanExpressionType: VarcharBoolExp
        - fieldName: passwordLastSet
          booleanExpressionType: TimestampBoolExp
        - fieldName: privileged
          booleanExpressionType: BoolBoolExp
        - fieldName: securityAccountId
          booleanExpressionType: UuidBoolExp
        - fieldName: securityIdentityId
          booleanExpressionType: UuidBoolExp
        - fieldName: securitySourceId
          booleanExpressionType: UuidBoolExp
        - fieldName: statusUpdateDateTime
          booleanExpressionType: TimestampBoolExp
      comparableRelationships:
        - relationshipName: securityIdentity
        - relationshipName: securityIamLogins
        - relationshipName: securitySecurityAccountEnterpriseAccounts
        - relationshipName: securitySecurityAccountRoles
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_SecurityAccountsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SecurityAccountsAggExp
  operand:
    object:
      aggregatedType: SecurityAccounts
      aggregatableFields:
        - fieldName: accountIdString
          aggregateExpression: VarcharAggExp
        - fieldName: created
          aggregateExpression: TimestampAggExp
        - fieldName: disabled
          aggregateExpression: BoolAggExp
        - fieldName: locked
          aggregateExpression: BoolAggExp
        - fieldName: manuallyCorrelated
          aggregateExpression: BoolAggExp
        - fieldName: name
          aggregateExpression: VarcharAggExp
        - fieldName: passwordLastSet
          aggregateExpression: TimestampAggExp
        - fieldName: privileged
          aggregateExpression: BoolAggExp
        - fieldName: securityAccountId
          aggregateExpression: UuidAggExp
        - fieldName: securityIdentityId
          aggregateExpression: UuidAggExp
        - fieldName: securitySourceId
          aggregateExpression: UuidAggExp
        - fieldName: statusUpdateDateTime
          aggregateExpression: TimestampAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Security_SecurityAccountsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SecurityAccountsOrderByExp
  operand:
    object:
      orderedType: SecurityAccounts
      orderableFields:
        - fieldName: accountIdString
          orderByExpression: VarcharOrderByExp
        - fieldName: created
          orderByExpression: TimestampOrderByExp
        - fieldName: disabled
          orderByExpression: BoolOrderByExp
        - fieldName: locked
          orderByExpression: BoolOrderByExp
        - fieldName: manuallyCorrelated
          orderByExpression: BoolOrderByExp
        - fieldName: name
          orderByExpression: VarcharOrderByExp
        - fieldName: passwordLastSet
          orderByExpression: TimestampOrderByExp
        - fieldName: privileged
          orderByExpression: BoolOrderByExp
        - fieldName: securityAccountId
          orderByExpression: UuidOrderByExp
        - fieldName: securityIdentityId
          orderByExpression: UuidOrderByExp
        - fieldName: securitySourceId
          orderByExpression: UuidOrderByExp
        - fieldName: statusUpdateDateTime
          orderByExpression: TimestampOrderByExp
      orderableRelationships:
        - relationshipName: securityIdentity
  graphql:
    expressionTypeName: Security_SecurityAccountsOrderByExp

---
kind: Model
version: v2
definition:
  name: SecurityAccounts
  objectType: SecurityAccounts
  source:
    dataConnectorName: security
    collection: security_accounts
  filterExpressionType: SecurityAccountsBoolExp
  aggregateExpression: SecurityAccountsAggExp
  orderByExpression: SecurityAccountsOrderByExp
  graphql:
    selectMany:
      queryRootField: securityAccounts
      subscription:
        rootField: securityAccounts
    selectUniques:
      - queryRootField: securityAccountsBySecurityAccountId
        uniqueIdentifier:
          - securityAccountId
        subscription:
          rootField: securityAccountsBySecurityAccountId
    filterInputTypeName: Security_SecurityAccountsFilterInput
    aggregate:
      queryRootField: securityAccountsAggregate
      subscription:
        rootField: securityAccountsAggregate
  description: Table storing information about user accounts across various systems.

---
kind: ModelPermissions
version: v1
definition:
  modelName: SecurityAccounts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: securityIdentity
  sourceType: SecurityAccounts
  target:
    model:
      name: SecurityIdentities
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: securityIdentityId
      target:
        modelField:
          - fieldName: securityIdentityId

---
kind: Relationship
version: v1
definition:
  name: securityIamLogins
  sourceType: SecurityAccounts
  target:
    model:
      name: SecurityIamLogins
      relationshipType: Array
      aggregate:
        aggregateExpression: SecurityIamLoginsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: securityAccountId
      target:
        modelField:
          - fieldName: securityAccountId
  graphql:
    aggregateFieldName: securityIamLoginsAggregate

---
kind: Relationship
version: v1
definition:
  name: securitySecurityAccountEnterpriseAccounts
  sourceType: SecurityAccounts
  target:
    model:
      name: SecuritySecurityAccountEnterpriseAccounts
      relationshipType: Array
      aggregate:
        aggregateExpression: SecuritySecurityAccountEnterpriseAccountsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: securityAccountId
      target:
        modelField:
          - fieldName: securityAccountId
  graphql:
    aggregateFieldName: securitySecurityAccountEnterpriseAccountsAggregate

---
kind: Relationship
version: v1
definition:
  name: securitySecurityAccountRoles
  sourceType: SecurityAccounts
  target:
    model:
      name: SecuritySecurityAccountRoles
      relationshipType: Array
      aggregate:
        aggregateExpression: SecuritySecurityAccountRolesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: securityAccountId
      target:
        modelField:
          - fieldName: securityAccountId
  graphql:
    aggregateFieldName: securitySecurityAccountRolesAggregate

