---
kind: ObjectType
version: v1
definition:
  name: SecurityNetworkEvents
  description: Table storing detailed information about network events for
    security monitoring and analysis.
  fields:
    - name: ack
      type: Int8
      description: TCP acknowledgment number, if applicable.
    - name: bytesReceived
      type: Int4!
      description: Number of bytes received during the event.
    - name: bytesSent
      type: Int4!
      description: Number of bytes sent during the event.
    - name: createdAt
      type: Timestamp
      description: Timestamp when the event record was created.
    - name: destIp
      type: Inet!
      description: Destination IP address of the network event.
    - name: destPort
      type: Int4!
      description: Destination port of the network event.
    - name: length
      type: Int4!
      description: Length of the data packet in bytes.
    - name: logMessage
      type: Text
      description: Detailed log message associated with the network event.
    - name: protocol
      type: Varchar!
      description: Network protocol used (e.g., TCP, UDP, ICMP).
    - name: securityDeviceId
      type: Inet!
      description: IP address of the device involved in the event, foreign key
        referencing the devices table.
    - name: securityNetworkEventId
      type: Int8!
      description: Unique identifier for the network event. Automatically incrementing.
    - name: sequence
      type: Int8
      description: TCP sequence number, if applicable.
    - name: sourceIp
      type: Inet!
      description: Source IP address of the network event.
    - name: sourcePort
      type: Int4!
      description: Source port of the network event.
    - name: status
      type: Varchar!
      description: Status of the network event (e.g., success, failure, blocked).
    - name: tcpFlag
      type: SecurityTcpFlagType
      description: TCP flags associated with the event, if applicable.
    - name: timestamp
      type: Timestamp!
      description: Timestamp when the network event occurred.
    - name: windowSize
      type: Int4
      description: TCP window size, if applicable.
  graphql:
    typeName: Security_SecurityNetworkEvents
    inputTypeName: Security_SecurityNetworkEventsInput
  dataConnectorTypeMapping:
    - dataConnectorName: security
      dataConnectorObjectType: security_network_events
      fieldMapping:
        ack:
          column:
            name: ack
        bytesReceived:
          column:
            name: bytes_received
        bytesSent:
          column:
            name: bytes_sent
        createdAt:
          column:
            name: created_at
        destIp:
          column:
            name: dest_ip
        destPort:
          column:
            name: dest_port
        length:
          column:
            name: length
        logMessage:
          column:
            name: log_message
        protocol:
          column:
            name: protocol
        securityDeviceId:
          column:
            name: security_device_id
        securityNetworkEventId:
          column:
            name: security_network_event_id
        sequence:
          column:
            name: sequence
        sourceIp:
          column:
            name: source_ip
        sourcePort:
          column:
            name: source_port
        status:
          column:
            name: status
        tcpFlag:
          column:
            name: tcp_flag
        timestamp:
          column:
            name: timestamp
        windowSize:
          column:
            name: window_size

---
kind: TypePermissions
version: v1
definition:
  typeName: SecurityNetworkEvents
  permissions:
    - role: admin
      output:
        allowedFields:
          - ack
          - bytesReceived
          - bytesSent
          - createdAt
          - destIp
          - destPort
          - length
          - logMessage
          - protocol
          - securityDeviceId
          - securityNetworkEventId
          - sequence
          - sourceIp
          - sourcePort
          - status
          - tcpFlag
          - timestamp
          - windowSize

---
kind: BooleanExpressionType
version: v1
definition:
  name: SecurityNetworkEventsBoolExp
  operand:
    object:
      type: SecurityNetworkEvents
      comparableFields:
        - fieldName: ack
          booleanExpressionType: Int8BoolExp
        - fieldName: bytesReceived
          booleanExpressionType: Int4BoolExp
        - fieldName: bytesSent
          booleanExpressionType: Int4BoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: destIp
          booleanExpressionType: InetBoolExp
        - fieldName: destPort
          booleanExpressionType: Int4BoolExp
        - fieldName: length
          booleanExpressionType: Int4BoolExp
        - fieldName: logMessage
          booleanExpressionType: TextBoolExp
        - fieldName: protocol
          booleanExpressionType: VarcharBoolExp
        - fieldName: securityDeviceId
          booleanExpressionType: InetBoolExp
        - fieldName: securityNetworkEventId
          booleanExpressionType: Int8BoolExp
        - fieldName: sequence
          booleanExpressionType: Int8BoolExp
        - fieldName: sourceIp
          booleanExpressionType: InetBoolExp
        - fieldName: sourcePort
          booleanExpressionType: Int4BoolExp
        - fieldName: status
          booleanExpressionType: VarcharBoolExp
        - fieldName: tcpFlag
          booleanExpressionType: SecurityTcpFlagTypeBoolExp
        - fieldName: timestamp
          booleanExpressionType: TimestampBoolExp
        - fieldName: windowSize
          booleanExpressionType: Int4BoolExp
      comparableRelationships:
        - relationshipName: securityDevice
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_SecurityNetworkEventsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SecurityNetworkEventsAggExp
  operand:
    object:
      aggregatedType: SecurityNetworkEvents
      aggregatableFields:
        - fieldName: ack
          aggregateExpression: Int8AggExp
        - fieldName: bytesReceived
          aggregateExpression: Int4AggExp
        - fieldName: bytesSent
          aggregateExpression: Int4AggExp
        - fieldName: createdAt
          aggregateExpression: TimestampAggExp
        - fieldName: destIp
          aggregateExpression: InetAggExp
        - fieldName: destPort
          aggregateExpression: Int4AggExp
        - fieldName: length
          aggregateExpression: Int4AggExp
        - fieldName: logMessage
          aggregateExpression: TextAggExp
        - fieldName: protocol
          aggregateExpression: VarcharAggExp
        - fieldName: securityDeviceId
          aggregateExpression: InetAggExp
        - fieldName: securityNetworkEventId
          aggregateExpression: Int8AggExp
        - fieldName: sequence
          aggregateExpression: Int8AggExp
        - fieldName: sourceIp
          aggregateExpression: InetAggExp
        - fieldName: sourcePort
          aggregateExpression: Int4AggExp
        - fieldName: status
          aggregateExpression: VarcharAggExp
        - fieldName: tcpFlag
          aggregateExpression: SecurityTcpFlagTypeAggExp
        - fieldName: timestamp
          aggregateExpression: TimestampAggExp
        - fieldName: windowSize
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: Security_SecurityNetworkEventsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SecurityNetworkEventsOrderByExp
  operand:
    object:
      orderedType: SecurityNetworkEvents
      orderableFields:
        - fieldName: ack
          orderByExpression: Int8OrderByExp
        - fieldName: bytesReceived
          orderByExpression: Int4OrderByExp
        - fieldName: bytesSent
          orderByExpression: Int4OrderByExp
        - fieldName: createdAt
          orderByExpression: TimestampOrderByExp
        - fieldName: destIp
          orderByExpression: InetOrderByExp
        - fieldName: destPort
          orderByExpression: Int4OrderByExp
        - fieldName: length
          orderByExpression: Int4OrderByExp
        - fieldName: logMessage
          orderByExpression: TextOrderByExp
        - fieldName: protocol
          orderByExpression: VarcharOrderByExp
        - fieldName: securityDeviceId
          orderByExpression: InetOrderByExp
        - fieldName: securityNetworkEventId
          orderByExpression: Int8OrderByExp
        - fieldName: sequence
          orderByExpression: Int8OrderByExp
        - fieldName: sourceIp
          orderByExpression: InetOrderByExp
        - fieldName: sourcePort
          orderByExpression: Int4OrderByExp
        - fieldName: status
          orderByExpression: VarcharOrderByExp
        - fieldName: tcpFlag
          orderByExpression: SecurityTcpFlagTypeOrderByExp
        - fieldName: timestamp
          orderByExpression: TimestampOrderByExp
        - fieldName: windowSize
          orderByExpression: Int4OrderByExp
      orderableRelationships:
        - relationshipName: securityDevice
  graphql:
    expressionTypeName: Security_SecurityNetworkEventsOrderByExp

---
kind: Model
version: v2
definition:
  name: SecurityNetworkEvents
  objectType: SecurityNetworkEvents
  source:
    dataConnectorName: security
    collection: security_network_events
  filterExpressionType: SecurityNetworkEventsBoolExp
  aggregateExpression: SecurityNetworkEventsAggExp
  orderByExpression: SecurityNetworkEventsOrderByExp
  graphql:
    selectMany:
      queryRootField: securityNetworkEvents
      subscription:
        rootField: securityNetworkEvents
    selectUniques:
      - queryRootField: securityNetworkEventsBySecurityNetworkEventId
        uniqueIdentifier:
          - securityNetworkEventId
        subscription:
          rootField: securityNetworkEventsBySecurityNetworkEventId
    filterInputTypeName: Security_SecurityNetworkEventsFilterInput
    aggregate:
      queryRootField: securityNetworkEventsAggregate
      subscription:
        rootField: securityNetworkEventsAggregate
  description: Table storing detailed information about network events for
    security monitoring and analysis.

---
kind: ModelPermissions
version: v1
definition:
  modelName: SecurityNetworkEvents
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: securityDevice
  sourceType: SecurityNetworkEvents
  target:
    model:
      name: SecurityDevices
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: securityDeviceId
      target:
        modelField:
          - fieldName: securityDeviceId

