---
kind: ObjectType
version: v1
definition:
  name: security_process_executions
  description: Table storing information about process executions, tracking
    application activity and system behavior.
  fields:
    - name: command_line
      type: text
      description: Command line used to execute the process.
    - name: end_time
      type: timestamp
      description: Timestamp when the process execution ended.
    - name: parent_process_id
      type: int_4
      description: Process ID of the parent process.
    - name: process_id
      type: int_4
      description: Process ID of the executed process.
    - name: process_name
      type: varchar
      description: Name of the executed process.
    - name: security_host_id
      type: uuid!
      description: Identifier of the system where the process was executed.
    - name: security_process_execution_id
      type: uuid!
      description: Unique identifier for the process execution.
    - name: start_time
      type: timestamp
      description: Timestamp when the process execution started.
    - name: user_name
      type: varchar
      description: Username of the user who executed the process.
  graphql:
    typeName: Security_security_process_executions
    inputTypeName: Security_security_process_executions_input
  dataConnectorTypeMapping:
    - dataConnectorName: security
      dataConnectorObjectType: security_process_executions

---
kind: TypePermissions
version: v1
definition:
  typeName: security_process_executions
  permissions:
    - role: admin
      output:
        allowedFields:
          - command_line
          - end_time
          - parent_process_id
          - process_id
          - process_name
          - security_host_id
          - security_process_execution_id
          - start_time
          - user_name

---
kind: BooleanExpressionType
version: v1
definition:
  name: security_process_executions_bool_exp
  operand:
    object:
      type: security_process_executions
      comparableFields:
        - fieldName: command_line
          booleanExpressionType: text_bool_exp
        - fieldName: end_time
          booleanExpressionType: timestamp_bool_exp
        - fieldName: parent_process_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: process_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: process_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: security_host_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: security_process_execution_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: start_time
          booleanExpressionType: timestamp_bool_exp
        - fieldName: user_name
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: security_file_accesses
        - relationshipName: security_network_connections
        - relationshipName: security_host
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_security_process_executions_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: security_process_executions_agg_exp
  operand:
    object:
      aggregatedType: security_process_executions
      aggregatableFields:
        - fieldName: command_line
          aggregateExpression: text_agg_exp
        - fieldName: end_time
          aggregateExpression: timestamp_agg_exp
        - fieldName: parent_process_id
          aggregateExpression: int_4_agg_exp
        - fieldName: process_id
          aggregateExpression: int_4_agg_exp
        - fieldName: process_name
          aggregateExpression: varchar_agg_exp
        - fieldName: security_host_id
          aggregateExpression: uuid_agg_exp
        - fieldName: security_process_execution_id
          aggregateExpression: uuid_agg_exp
        - fieldName: start_time
          aggregateExpression: timestamp_agg_exp
        - fieldName: user_name
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: Security_security_process_executions_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: security_process_executions_order_by_exp
  operand:
    object:
      orderedType: security_process_executions
      orderableFields:
        - fieldName: command_line
          orderByExpression: text_order_by_exp
        - fieldName: end_time
          orderByExpression: timestamp_order_by_exp
        - fieldName: parent_process_id
          orderByExpression: int_4_order_by_exp
        - fieldName: process_id
          orderByExpression: int_4_order_by_exp
        - fieldName: process_name
          orderByExpression: varchar_order_by_exp
        - fieldName: security_host_id
          orderByExpression: uuid_order_by_exp
        - fieldName: security_process_execution_id
          orderByExpression: uuid_order_by_exp
        - fieldName: start_time
          orderByExpression: timestamp_order_by_exp
        - fieldName: user_name
          orderByExpression: varchar_order_by_exp
      orderableRelationships:
        - relationshipName: security_host
  graphql:
    expressionTypeName: Security_security_process_executions_order_by_exp

---
kind: Model
version: v2
definition:
  name: security_process_executions
  objectType: security_process_executions
  source:
    dataConnectorName: security
    collection: security_process_executions
  filterExpressionType: security_process_executions_bool_exp
  aggregateExpression: security_process_executions_agg_exp
  orderByExpression: security_process_executions_order_by_exp
  graphql:
    selectMany:
      queryRootField: security_process_executions
      subscription:
        rootField: security_process_executions
    selectUniques:
      - queryRootField: security_process_executions_by_security_process_execution_id
        uniqueIdentifier:
          - security_process_execution_id
        subscription:
          rootField: security_process_executions_by_security_process_execution_id
    filterInputTypeName: Security_security_process_executions_filter_input
    aggregate:
      queryRootField: security_process_executions_aggregate
      subscription:
        rootField: security_process_executions_aggregate
  description: Table storing information about process executions, tracking
    application activity and system behavior.

---
kind: ModelPermissions
version: v1
definition:
  modelName: security_process_executions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: security_file_accesses
  sourceType: security_process_executions
  target:
    model:
      name: security_file_accesses
      relationshipType: Array
      aggregate:
        aggregateExpression: security_file_accesses_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: security_process_execution_id
      target:
        modelField:
          - fieldName: security_process_execution_id
  graphql:
    aggregateFieldName: security_file_accesses_aggregate

---
kind: Relationship
version: v1
definition:
  name: security_network_connections
  sourceType: security_process_executions
  target:
    model:
      name: security_network_connections
      relationshipType: Array
      aggregate:
        aggregateExpression: security_network_connections_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: security_process_execution_id
      target:
        modelField:
          - fieldName: security_process_execution_id
  graphql:
    aggregateFieldName: security_network_connections_aggregate

---
kind: Relationship
version: v1
definition:
  name: security_host
  sourceType: security_process_executions
  target:
    model:
      name: security_hosts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: security_host_id
      target:
        modelField:
          - fieldName: security_host_id

