---
kind: ScalarType
version: v1
definition:
  name: string
  graphql:
    typeName: Security_string

---
kind: BooleanExpressionType
version: v1
definition:
  name: varchar_bool_exp
  operand:
    scalar:
      type: string
      comparisonOperators:
        - name: _eq
          argumentType: string!
        - name: _gt
          argumentType: string!
        - name: _gte
          argumentType: string!
        - name: _ilike
          argumentType: string!
        - name: _in
          argumentType: "[string!]!"
        - name: _iregex
          argumentType: string!
        - name: _like
          argumentType: string!
        - name: _lt
          argumentType: string!
        - name: _lte
          argumentType: string!
        - name: _neq
          argumentType: string!
        - name: _nilike
          argumentType: string!
        - name: _niregex
          argumentType: string!
        - name: _nlike
          argumentType: string!
        - name: _nregex
          argumentType: string!
        - name: _regex
          argumentType: string!
        - name: starts_with
          argumentType: string!
        - name: ts_match_tt
          argumentType: string!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: varchar
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_varchar_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: varchar
  representation: string
  graphql:
    comparisonExpressionTypeName: Security_string_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: timestamp
  graphql:
    typeName: Security_timestamp

---
kind: BooleanExpressionType
version: v1
definition:
  name: timestamp_bool_exp
  operand:
    scalar:
      type: timestamp
      comparisonOperators:
        - name: _eq
          argumentType: timestamp!
        - name: _gt
          argumentType: timestamp!
        - name: _gte
          argumentType: timestamp!
        - name: _in
          argumentType: "[timestamp!]!"
        - name: _lt
          argumentType: timestamp!
        - name: _lte
          argumentType: timestamp!
        - name: _neq
          argumentType: timestamp!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: timestamp
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_timestamp_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: timestamp
  representation: timestamp
  graphql:
    comparisonExpressionTypeName: Security_timestamp_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: boolean
  graphql:
    typeName: Security_boolean

---
kind: BooleanExpressionType
version: v1
definition:
  name: bool_bool_exp
  operand:
    scalar:
      type: boolean
      comparisonOperators:
        - name: _eq
          argumentType: boolean!
        - name: _gt
          argumentType: boolean!
        - name: _gte
          argumentType: boolean!
        - name: _in
          argumentType: "[boolean!]!"
        - name: _lt
          argumentType: boolean!
        - name: _lte
          argumentType: boolean!
        - name: _neq
          argumentType: boolean!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: bool
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_bool_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: bool
  representation: boolean
  graphql:
    comparisonExpressionTypeName: Security_boolean_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: uuid
  graphql:
    typeName: Security_uuid

---
kind: BooleanExpressionType
version: v1
definition:
  name: uuid_bool_exp
  operand:
    scalar:
      type: uuid
      comparisonOperators:
        - name: _eq
          argumentType: uuid!
        - name: _gt
          argumentType: uuid!
        - name: _gte
          argumentType: uuid!
        - name: _in
          argumentType: "[uuid!]!"
        - name: _lt
          argumentType: uuid!
        - name: _lte
          argumentType: uuid!
        - name: _neq
          argumentType: uuid!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: uuid
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_uuid_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: uuid
  representation: uuid
  graphql:
    comparisonExpressionTypeName: Security_uuid_comparison_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: text_bool_exp
  operand:
    scalar:
      type: string
      comparisonOperators:
        - name: _eq
          argumentType: string!
        - name: _gt
          argumentType: string!
        - name: _gte
          argumentType: string!
        - name: _ilike
          argumentType: string!
        - name: _in
          argumentType: "[string!]!"
        - name: _iregex
          argumentType: string!
        - name: _like
          argumentType: string!
        - name: _lt
          argumentType: string!
        - name: _lte
          argumentType: string!
        - name: _neq
          argumentType: string!
        - name: _nilike
          argumentType: string!
        - name: _niregex
          argumentType: string!
        - name: _nlike
          argumentType: string!
        - name: _nregex
          argumentType: string!
        - name: _regex
          argumentType: string!
        - name: starts_with
          argumentType: string!
        - name: ts_match_tt
          argumentType: string!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: text
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_text_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: text
  representation: string
  graphql:
    comparisonExpressionTypeName: Security_string_comparison_exp_1

---
kind: AggregateExpression
version: v1
definition:
  name: varchar_agg_exp
  operand:
    scalar:
      aggregatedType: string
      aggregationFunctions:
        - name: max
          returnType: string
        - name: min
          returnType: string
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: varchar
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_varchar_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: timestamp_agg_exp
  operand:
    scalar:
      aggregatedType: timestamp
      aggregationFunctions:
        - name: max
          returnType: timestamp
        - name: min
          returnType: timestamp
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: timestamp
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_timestamp_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: bool_agg_exp
  operand:
    scalar:
      aggregatedType: boolean
      aggregationFunctions:
        - name: bool_and
          returnType: boolean
        - name: bool_or
          returnType: boolean
        - name: every
          returnType: boolean
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: bool
          functionMapping:
            bool_and:
              name: bool_and
            bool_or:
              name: bool_or
            every:
              name: every
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_bool_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: uuid_agg_exp
  operand:
    scalar:
      aggregatedType: uuid
      aggregationFunctions: []
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: uuid
          functionMapping: {}
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_uuid_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: string_order_by_exp
  operand:
    scalar:
      orderedType: string
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_string_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: timestamp_order_by_exp
  operand:
    scalar:
      orderedType: timestamp
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_timestamp_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: boolean_order_by_exp
  operand:
    scalar:
      orderedType: boolean
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_boolean_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: uuid_order_by_exp
  operand:
    scalar:
      orderedType: uuid
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_uuid_order_by_exp

---
kind: AggregateExpression
version: v1
definition:
  name: text_agg_exp
  operand:
    scalar:
      aggregatedType: string
      aggregationFunctions:
        - name: max
          returnType: string
        - name: min
          returnType: string
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: text
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_text_agg_exp

---
kind: ScalarType
version: v1
definition:
  name: int_32
  graphql:
    typeName: Security_int_32

---
kind: BooleanExpressionType
version: v1
definition:
  name: int_4_bool_exp
  operand:
    scalar:
      type: int_32
      comparisonOperators:
        - name: _eq
          argumentType: int_32!
        - name: _gt
          argumentType: int_32!
        - name: _gte
          argumentType: int_32!
        - name: _in
          argumentType: "[int_32!]!"
        - name: _lt
          argumentType: int_32!
        - name: _lte
          argumentType: int_32!
        - name: _neq
          argumentType: int_32!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: int4
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_int_4_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: int4
  representation: int_32
  graphql:
    comparisonExpressionTypeName: Security_int_32_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: bigdecimal
  graphql:
    typeName: Security_bigdecimal

---
kind: BooleanExpressionType
version: v1
definition:
  name: numeric_bool_exp
  operand:
    scalar:
      type: bigdecimal
      comparisonOperators:
        - name: _eq
          argumentType: bigdecimal!
        - name: _gt
          argumentType: bigdecimal!
        - name: _gte
          argumentType: bigdecimal!
        - name: _in
          argumentType: "[bigdecimal!]!"
        - name: _lt
          argumentType: bigdecimal!
        - name: _lte
          argumentType: bigdecimal!
        - name: _neq
          argumentType: bigdecimal!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: numeric
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_numeric_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: numeric
  representation: bigdecimal
  graphql:
    comparisonExpressionTypeName: Security_bigdecimal_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: int_64
  graphql:
    typeName: Security_int_64

---
kind: BooleanExpressionType
version: v1
definition:
  name: int_8_bool_exp
  operand:
    scalar:
      type: int_64
      comparisonOperators:
        - name: _eq
          argumentType: int_64!
        - name: _gt
          argumentType: int_64!
        - name: _gte
          argumentType: int_64!
        - name: _in
          argumentType: "[int_64!]!"
        - name: _lt
          argumentType: int_64!
        - name: _lte
          argumentType: int_64!
        - name: _neq
          argumentType: int_64!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: int8
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_int_8_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: int8
  representation: int_64
  graphql:
    comparisonExpressionTypeName: Security_int_64_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: int_4_agg_exp
  operand:
    scalar:
      aggregatedType: int_32
      aggregationFunctions:
        - name: avg
          returnType: bigdecimal
        - name: bit_and
          returnType: int_32
        - name: bit_or
          returnType: int_32
        - name: bit_xor
          returnType: int_32
        - name: max
          returnType: int_32
        - name: min
          returnType: int_32
        - name: stddev
          returnType: bigdecimal
        - name: stddev_pop
          returnType: bigdecimal
        - name: stddev_samp
          returnType: bigdecimal
        - name: sum
          returnType: int_64
        - name: var_pop
          returnType: bigdecimal
        - name: var_samp
          returnType: bigdecimal
        - name: variance
          returnType: bigdecimal
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: int4
          functionMapping:
            avg:
              name: avg
            bit_and:
              name: bit_and
            bit_or:
              name: bit_or
            bit_xor:
              name: bit_xor
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_int_4_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: int_32_order_by_exp
  operand:
    scalar:
      orderedType: int_32
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_int_32_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: float_32
  graphql:
    typeName: Security_float_32

---
kind: BooleanExpressionType
version: v1
definition:
  name: float_4_bool_exp
  operand:
    scalar:
      type: float_32
      comparisonOperators:
        - name: _eq
          argumentType: float_32!
        - name: _gt
          argumentType: float_32!
        - name: _gte
          argumentType: float_32!
        - name: _in
          argumentType: "[float_32!]!"
        - name: _lt
          argumentType: float_32!
        - name: _lte
          argumentType: float_32!
        - name: _neq
          argumentType: float_32!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: float4
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_float_4_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: float4
  representation: float_32
  graphql:
    comparisonExpressionTypeName: Security_float_32_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: date
  graphql:
    typeName: Security_date

---
kind: BooleanExpressionType
version: v1
definition:
  name: date_bool_exp
  operand:
    scalar:
      type: date
      comparisonOperators:
        - name: _eq
          argumentType: date!
        - name: _gt
          argumentType: date!
        - name: _gte
          argumentType: date!
        - name: _in
          argumentType: "[date!]!"
        - name: _lt
          argumentType: date!
        - name: _lte
          argumentType: date!
        - name: _neq
          argumentType: date!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: date
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_date_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: date
  representation: date
  graphql:
    comparisonExpressionTypeName: Security_date_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: float_64
  graphql:
    typeName: Security_float_64

---
kind: BooleanExpressionType
version: v1
definition:
  name: float_8_bool_exp
  operand:
    scalar:
      type: float_64
      comparisonOperators:
        - name: _eq
          argumentType: float_64!
        - name: _gt
          argumentType: float_64!
        - name: _gte
          argumentType: float_64!
        - name: _in
          argumentType: "[float_64!]!"
        - name: _lt
          argumentType: float_64!
        - name: _lte
          argumentType: float_64!
        - name: _neq
          argumentType: float_64!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: float8
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_float_8_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: float8
  representation: float_64
  graphql:
    comparisonExpressionTypeName: Security_float_64_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: float_4_agg_exp
  operand:
    scalar:
      aggregatedType: float_32
      aggregationFunctions:
        - name: avg
          returnType: float_64
        - name: max
          returnType: float_32
        - name: min
          returnType: float_32
        - name: stddev
          returnType: float_64
        - name: stddev_pop
          returnType: float_64
        - name: stddev_samp
          returnType: float_64
        - name: sum
          returnType: float_32
        - name: var_pop
          returnType: float_64
        - name: var_samp
          returnType: float_64
        - name: variance
          returnType: float_64
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: float4
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_float_4_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: date_agg_exp
  operand:
    scalar:
      aggregatedType: date
      aggregationFunctions:
        - name: max
          returnType: date
        - name: min
          returnType: date
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: date
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_date_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: float_32_order_by_exp
  operand:
    scalar:
      orderedType: float_32
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_float_32_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: date_order_by_exp
  operand:
    scalar:
      orderedType: date
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_date_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: inet
  graphql:
    typeName: Security_inet

---
kind: BooleanExpressionType
version: v1
definition:
  name: inet_bool_exp
  operand:
    scalar:
      type: inet
      comparisonOperators:
        - name: _eq
          argumentType: inet!
        - name: _gt
          argumentType: inet!
        - name: _gte
          argumentType: inet!
        - name: _in
          argumentType: "[inet!]!"
        - name: _lt
          argumentType: inet!
        - name: _lte
          argumentType: inet!
        - name: _neq
          argumentType: inet!
        - name: inet_same_family
          argumentType: inet!
        - name: network_overlap
          argumentType: inet!
        - name: network_sub
          argumentType: inet!
        - name: network_subeq
          argumentType: inet!
        - name: network_sup
          argumentType: inet!
        - name: network_supeq
          argumentType: inet!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: inet
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_inet_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: inet
  representation: inet
  graphql:
    comparisonExpressionTypeName: Security_inet_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: inet_agg_exp
  operand:
    scalar:
      aggregatedType: inet
      aggregationFunctions:
        - name: max
          returnType: inet
        - name: min
          returnType: inet
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: inet
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_inet_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: inet_order_by_exp
  operand:
    scalar:
      orderedType: inet
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_inet_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: timestamptz
  graphql:
    typeName: Security_timestamptz

---
kind: BooleanExpressionType
version: v1
definition:
  name: timestamptz_bool_exp
  operand:
    scalar:
      type: timestamptz
      comparisonOperators:
        - name: _eq
          argumentType: timestamptz!
        - name: _gt
          argumentType: timestamptz!
        - name: _gte
          argumentType: timestamptz!
        - name: _in
          argumentType: "[timestamptz!]!"
        - name: _lt
          argumentType: timestamptz!
        - name: _lte
          argumentType: timestamptz!
        - name: _neq
          argumentType: timestamptz!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: timestamptz
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_timestamptz_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: timestamptz
  representation: timestamptz
  graphql:
    comparisonExpressionTypeName: Security_timestamptz_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: enum
  graphql:
    typeName: Security_enum

---
kind: BooleanExpressionType
version: v1
definition:
  name: security_entitlement_status_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_entitlement_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_security_entitlement_status_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: security_entitlement_status
  representation: enum
  graphql:
    comparisonExpressionTypeName: Security_enum_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: timestamptz_agg_exp
  operand:
    scalar:
      aggregatedType: timestamptz
      aggregationFunctions:
        - name: max
          returnType: timestamptz
        - name: min
          returnType: timestamptz
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: timestamptz
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_timestamptz_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: security_entitlement_status_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_entitlement_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_security_entitlement_status_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: timestamptz_order_by_exp
  operand:
    scalar:
      orderedType: timestamptz
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_timestamptz_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: enum_order_by_exp
  operand:
    scalar:
      orderedType: enum
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_enum_order_by_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: security_permission_type_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_permission_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_security_permission_type_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: security_permission_type
  representation: enum
  graphql:
    comparisonExpressionTypeName: Security_enum_comparison_exp_1

---
kind: AggregateExpression
version: v1
definition:
  name: security_permission_type_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_permission_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_security_permission_type_agg_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: security_threat_level_type_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_threat_level_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_security_threat_level_type_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: security_threat_level_type
  representation: enum
  graphql:
    comparisonExpressionTypeName: Security_enum_comparison_exp_2

---
kind: AggregateExpression
version: v1
definition:
  name: security_threat_level_type_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_threat_level_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_security_threat_level_type_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: int_8_agg_exp
  operand:
    scalar:
      aggregatedType: int_64
      aggregationFunctions:
        - name: avg
          returnType: bigdecimal
        - name: bit_and
          returnType: int_64
        - name: bit_or
          returnType: int_64
        - name: bit_xor
          returnType: int_64
        - name: max
          returnType: int_64
        - name: min
          returnType: int_64
        - name: stddev
          returnType: bigdecimal
        - name: stddev_pop
          returnType: bigdecimal
        - name: stddev_samp
          returnType: bigdecimal
        - name: sum
          returnType: bigdecimal
        - name: var_pop
          returnType: bigdecimal
        - name: var_samp
          returnType: bigdecimal
        - name: variance
          returnType: bigdecimal
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: int8
          functionMapping:
            avg:
              name: avg
            bit_and:
              name: bit_and
            bit_or:
              name: bit_or
            bit_xor:
              name: bit_xor
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_int_8_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: int_64_order_by_exp
  operand:
    scalar:
      orderedType: int_64
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_int_64_order_by_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: security_agent_status_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_agent_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_security_agent_status_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: security_agent_status
  representation: enum
  graphql:
    comparisonExpressionTypeName: Security_enum_comparison_exp_3

---
kind: BooleanExpressionType
version: v1
definition:
  name: security_compliance_status_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_compliance_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_security_compliance_status_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: security_compliance_status
  representation: enum
  graphql:
    comparisonExpressionTypeName: Security_enum_comparison_exp_4

---
kind: BooleanExpressionType
version: v1
definition:
  name: security_patch_status_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_patch_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_security_patch_status_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: security_patch_status
  representation: enum
  graphql:
    comparisonExpressionTypeName: Security_enum_comparison_exp_5

---
kind: BooleanExpressionType
version: v1
definition:
  name: security_system_type_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_system_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_security_system_type_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: security_system_type
  representation: enum
  graphql:
    comparisonExpressionTypeName: Security_enum_comparison_exp_6

---
kind: AggregateExpression
version: v1
definition:
  name: security_agent_status_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_agent_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_security_agent_status_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: security_compliance_status_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_compliance_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_security_compliance_status_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: security_patch_status_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_patch_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_security_patch_status_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: security_system_type_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_system_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_security_system_type_agg_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: security_environment_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_environment
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_security_environment_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: security_environment
  representation: enum
  graphql:
    comparisonExpressionTypeName: Security_enum_comparison_exp_7

---
kind: AggregateExpression
version: v1
definition:
  name: security_environment_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_environment
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_security_environment_agg_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: security_risk_level_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_risk_level
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_security_risk_level_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: security_risk_level
  representation: enum
  graphql:
    comparisonExpressionTypeName: Security_enum_comparison_exp_8

---
kind: AggregateExpression
version: v1
definition:
  name: security_risk_level_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_risk_level
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_security_risk_level_agg_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: security_network_protocols_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_network_protocols
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_security_network_protocols_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: security_network_protocols
  representation: enum
  graphql:
    comparisonExpressionTypeName: Security_enum_comparison_exp_9

---
kind: AggregateExpression
version: v1
definition:
  name: security_network_protocols_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_network_protocols
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_security_network_protocols_agg_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: security_tcp_flag_type_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_tcp_flag_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_security_tcp_flag_type_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: security_tcp_flag_type
  representation: enum
  graphql:
    comparisonExpressionTypeName: Security_enum_comparison_exp_10

---
kind: AggregateExpression
version: v1
definition:
  name: security_tcp_flag_type_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_tcp_flag_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_security_tcp_flag_type_agg_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: security_resource_type_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_resource_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_security_resource_type_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: security_resource_type
  representation: enum
  graphql:
    comparisonExpressionTypeName: Security_enum_comparison_exp_11

---
kind: AggregateExpression
version: v1
definition:
  name: security_resource_type_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_resource_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_security_resource_type_agg_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: security_role_status_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_role_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_security_role_status_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: security_role_status
  representation: enum
  graphql:
    comparisonExpressionTypeName: Security_enum_comparison_exp_12

---
kind: AggregateExpression
version: v1
definition:
  name: security_role_status_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_role_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_security_role_status_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: numeric_agg_exp
  operand:
    scalar:
      aggregatedType: bigdecimal
      aggregationFunctions:
        - name: avg
          returnType: bigdecimal
        - name: max
          returnType: bigdecimal
        - name: min
          returnType: bigdecimal
        - name: stddev
          returnType: bigdecimal
        - name: stddev_pop
          returnType: bigdecimal
        - name: stddev_samp
          returnType: bigdecimal
        - name: sum
          returnType: bigdecimal
        - name: var_pop
          returnType: bigdecimal
        - name: var_samp
          returnType: bigdecimal
        - name: variance
          returnType: bigdecimal
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: numeric
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_numeric_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: bigdecimal_order_by_exp
  operand:
    scalar:
      orderedType: bigdecimal
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_bigdecimal_order_by_exp

