---
kind: ObjectType
version: v1
definition:
  name: security_security_account_enterprise_accounts
  description: Explicit, direct linkage primarily intended for customer access
    scenarios.  - Optimized for simplicity, performance, and clarity for common
    use-cases. - Clearly delineates straightforward customer access from more
    complex internal access controls managed via RBAC.
  fields:
    - name: access_level
      type: enum
      description: READ, WRITE, ADMIN, etc.
    - name: active
      type: boolean
    - name: assigned_at
      type: timestamptz
    - name: assigned_by_id
      type: int_32
    - name: enterprise_account_id
      type: int_32!
    - name: security_account_enterprise_account_id
      type: uuid!
    - name: security_account_id
      type: uuid!
  graphql:
    typeName: Security_security_security_account_enterprise_accounts
    inputTypeName: Security_security_security_account_enterprise_accounts_input
  dataConnectorTypeMapping:
    - dataConnectorName: security
      dataConnectorObjectType: security_security_account_enterprise_accounts

---
kind: TypePermissions
version: v1
definition:
  typeName: security_security_account_enterprise_accounts
  permissions:
    - role: admin
      output:
        allowedFields:
          - access_level
          - active
          - assigned_at
          - assigned_by_id
          - enterprise_account_id
          - security_account_enterprise_account_id
          - security_account_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: security_security_account_enterprise_accounts_bool_exp
  operand:
    object:
      type: security_security_account_enterprise_accounts
      comparableFields:
        - fieldName: access_level
          booleanExpressionType: security_permission_type_bool_exp
        - fieldName: active
          booleanExpressionType: bool_bool_exp
        - fieldName: assigned_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: assigned_by_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: enterprise_account_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: security_account_enterprise_account_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: security_account_id
          booleanExpressionType: uuid_bool_exp
      comparableRelationships:
        - relationshipName: security_account
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_security_security_account_enterprise_accounts_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: security_security_account_enterprise_accounts_agg_exp
  operand:
    object:
      aggregatedType: security_security_account_enterprise_accounts
      aggregatableFields:
        - fieldName: access_level
          aggregateExpression: security_permission_type_agg_exp
        - fieldName: active
          aggregateExpression: bool_agg_exp
        - fieldName: assigned_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: assigned_by_id
          aggregateExpression: int_4_agg_exp
        - fieldName: enterprise_account_id
          aggregateExpression: int_4_agg_exp
        - fieldName: security_account_enterprise_account_id
          aggregateExpression: uuid_agg_exp
        - fieldName: security_account_id
          aggregateExpression: uuid_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: Security_security_security_account_enterprise_accounts_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: security_security_account_enterprise_accounts_order_by_exp
  operand:
    object:
      orderedType: security_security_account_enterprise_accounts
      orderableFields:
        - fieldName: access_level
          orderByExpression: enum_order_by_exp
        - fieldName: active
          orderByExpression: boolean_order_by_exp
        - fieldName: assigned_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: assigned_by_id
          orderByExpression: int_32_order_by_exp
        - fieldName: enterprise_account_id
          orderByExpression: int_32_order_by_exp
        - fieldName: security_account_enterprise_account_id
          orderByExpression: uuid_order_by_exp
        - fieldName: security_account_id
          orderByExpression: uuid_order_by_exp
      orderableRelationships:
        - relationshipName: security_account
  graphql:
    expressionTypeName: Security_security_security_account_enterprise_accounts_order_by_exp

---
kind: Model
version: v2
definition:
  name: security_security_account_enterprise_accounts
  objectType: security_security_account_enterprise_accounts
  source:
    dataConnectorName: security
    collection: security_security_account_enterprise_accounts
  filterExpressionType: security_security_account_enterprise_accounts_bool_exp
  aggregateExpression: security_security_account_enterprise_accounts_agg_exp
  orderByExpression: security_security_account_enterprise_accounts_order_by_exp
  graphql:
    selectMany:
      queryRootField: security_security_account_enterprise_accounts
      subscription:
        rootField: security_security_account_enterprise_accounts
    selectUniques:
      - queryRootField: security_security_account_enterprise_accounts_by_security_account_enterprise_account_id
        uniqueIdentifier:
          - security_account_enterprise_account_id
        subscription:
          rootField: security_security_account_enterprise_accounts_by_security_account_enterprise_account_id
    filterInputTypeName: Security_security_security_account_enterprise_accounts_filter_input
    aggregate:
      queryRootField: security_security_account_enterprise_accounts_aggregate
      subscription:
        rootField: security_security_account_enterprise_accounts_aggregate
  description: Explicit, direct linkage primarily intended for customer access
    scenarios.  - Optimized for simplicity, performance, and clarity for common
    use-cases. - Clearly delineates straightforward customer access from more
    complex internal access controls managed via RBAC.

---
kind: ModelPermissions
version: v1
definition:
  modelName: security_security_account_enterprise_accounts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: security_account
  sourceType: security_security_account_enterprise_accounts
  target:
    model:
      name: security_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: security_account_id
      target:
        modelField:
          - fieldName: security_account_id

