---
kind: ObjectType
version: v1
definition:
  name: SecurityGovernanceGroups
  description: Table storing information about governance groups, used for
    managing access and permissions.
  fields:
    - name: name
      type: Varchar
      description: Name of the governance group.
    - name: ownerId
      type: Int4
      description: Identifier of the owner of the governance group.
    - name: securityGovernanceGroupId
      type: Uuid!
      description: Unique identifier for the governance group.
  graphql:
    typeName: Security_SecurityGovernanceGroups
    inputTypeName: Security_SecurityGovernanceGroupsInput
  dataConnectorTypeMapping:
    - dataConnectorName: security
      dataConnectorObjectType: security_governance_groups
      fieldMapping:
        name:
          column:
            name: name
        ownerId:
          column:
            name: owner_id
        securityGovernanceGroupId:
          column:
            name: security_governance_group_id

---
kind: TypePermissions
version: v1
definition:
  typeName: SecurityGovernanceGroups
  permissions:
    - role: admin
      output:
        allowedFields:
          - name
          - ownerId
          - securityGovernanceGroupId

---
kind: BooleanExpressionType
version: v1
definition:
  name: SecurityGovernanceGroupsBoolExp
  operand:
    object:
      type: SecurityGovernanceGroups
      comparableFields:
        - fieldName: name
          booleanExpressionType: VarcharBoolExp
        - fieldName: ownerId
          booleanExpressionType: Int4BoolExp
        - fieldName: securityGovernanceGroupId
          booleanExpressionType: UuidBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_SecurityGovernanceGroupsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SecurityGovernanceGroupsAggExp
  operand:
    object:
      aggregatedType: SecurityGovernanceGroups
      aggregatableFields:
        - fieldName: name
          aggregateExpression: VarcharAggExp
        - fieldName: ownerId
          aggregateExpression: Int4AggExp
        - fieldName: securityGovernanceGroupId
          aggregateExpression: UuidAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Security_SecurityGovernanceGroupsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SecurityGovernanceGroupsOrderByExp
  operand:
    object:
      orderedType: SecurityGovernanceGroups
      orderableFields:
        - fieldName: name
          orderByExpression: VarcharOrderByExp
        - fieldName: ownerId
          orderByExpression: Int4OrderByExp
        - fieldName: securityGovernanceGroupId
          orderByExpression: UuidOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: Security_SecurityGovernanceGroupsOrderByExp

---
kind: Model
version: v2
definition:
  name: SecurityGovernanceGroups
  objectType: SecurityGovernanceGroups
  source:
    dataConnectorName: security
    collection: security_governance_groups
  filterExpressionType: SecurityGovernanceGroupsBoolExp
  aggregateExpression: SecurityGovernanceGroupsAggExp
  orderByExpression: SecurityGovernanceGroupsOrderByExp
  graphql:
    selectMany:
      queryRootField: securityGovernanceGroups
      subscription:
        rootField: securityGovernanceGroups
    selectUniques:
      - queryRootField: securityGovernanceGroupsBySecurityGovernanceGroupId
        uniqueIdentifier:
          - securityGovernanceGroupId
        subscription:
          rootField: securityGovernanceGroupsBySecurityGovernanceGroupId
    filterInputTypeName: Security_SecurityGovernanceGroupsFilterInput
    aggregate:
      queryRootField: securityGovernanceGroupsAggregate
      subscription:
        rootField: securityGovernanceGroupsAggregate
  description: Table storing information about governance groups, used for
    managing access and permissions.

---
kind: ModelPermissions
version: v1
definition:
  modelName: SecurityGovernanceGroups
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

