---
kind: ObjectType
version: v1
definition:
  name: SecurityIamLogins
  description: Table storing information about IAM logins, tracking user access
    via accounts.
  fields:
    - name: loginMethod
      type: Varchar!
      description: Method used for the login.
    - name: loginTime
      type: Timestamp!
      description: Timestamp when the login occurred.
    - name: logoutTime
      type: Timestamp
      description: Timestamp when the logout occurred.
    - name: securityAccountId
      type: Uuid!
      description: Identifier of the account used for the login.
    - name: securityLoginId
      type: Uuid!
      description: Unique identifier for the IAM login.
    - name: userName
      type: Varchar
      description: Username used for the login.
  graphql:
    typeName: Security_SecurityIamLogins
    inputTypeName: Security_SecurityIamLoginsInput
  dataConnectorTypeMapping:
    - dataConnectorName: security
      dataConnectorObjectType: security_iam_logins
      fieldMapping:
        loginMethod:
          column:
            name: login_method
        loginTime:
          column:
            name: login_time
        logoutTime:
          column:
            name: logout_time
        securityAccountId:
          column:
            name: security_account_id
        securityLoginId:
          column:
            name: security_login_id
        userName:
          column:
            name: user_name

---
kind: TypePermissions
version: v1
definition:
  typeName: SecurityIamLogins
  permissions:
    - role: admin
      output:
        allowedFields:
          - loginMethod
          - loginTime
          - logoutTime
          - securityAccountId
          - securityLoginId
          - userName

---
kind: BooleanExpressionType
version: v1
definition:
  name: SecurityIamLoginsBoolExp
  operand:
    object:
      type: SecurityIamLogins
      comparableFields:
        - fieldName: loginMethod
          booleanExpressionType: VarcharBoolExp
        - fieldName: loginTime
          booleanExpressionType: TimestampBoolExp
        - fieldName: logoutTime
          booleanExpressionType: TimestampBoolExp
        - fieldName: securityAccountId
          booleanExpressionType: UuidBoolExp
        - fieldName: securityLoginId
          booleanExpressionType: UuidBoolExp
        - fieldName: userName
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: securityAccount
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_SecurityIamLoginsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SecurityIamLoginsAggExp
  operand:
    object:
      aggregatedType: SecurityIamLogins
      aggregatableFields:
        - fieldName: loginMethod
          aggregateExpression: VarcharAggExp
        - fieldName: loginTime
          aggregateExpression: TimestampAggExp
        - fieldName: logoutTime
          aggregateExpression: TimestampAggExp
        - fieldName: securityAccountId
          aggregateExpression: UuidAggExp
        - fieldName: securityLoginId
          aggregateExpression: UuidAggExp
        - fieldName: userName
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Security_SecurityIamLoginsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SecurityIamLoginsOrderByExp
  operand:
    object:
      orderedType: SecurityIamLogins
      orderableFields:
        - fieldName: loginMethod
          orderByExpression: VarcharOrderByExp
        - fieldName: loginTime
          orderByExpression: TimestampOrderByExp
        - fieldName: logoutTime
          orderByExpression: TimestampOrderByExp
        - fieldName: securityAccountId
          orderByExpression: UuidOrderByExp
        - fieldName: securityLoginId
          orderByExpression: UuidOrderByExp
        - fieldName: userName
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: securityAccount
  graphql:
    expressionTypeName: Security_SecurityIamLoginsOrderByExp

---
kind: Model
version: v2
definition:
  name: SecurityIamLogins
  objectType: SecurityIamLogins
  source:
    dataConnectorName: security
    collection: security_iam_logins
  filterExpressionType: SecurityIamLoginsBoolExp
  aggregateExpression: SecurityIamLoginsAggExp
  orderByExpression: SecurityIamLoginsOrderByExp
  graphql:
    selectMany:
      queryRootField: securityIamLogins
      subscription:
        rootField: securityIamLogins
    selectUniques:
      - queryRootField: securityIamLoginsBySecurityLoginId
        uniqueIdentifier:
          - securityLoginId
        subscription:
          rootField: securityIamLoginsBySecurityLoginId
    filterInputTypeName: Security_SecurityIamLoginsFilterInput
    aggregate:
      queryRootField: securityIamLoginsAggregate
      subscription:
        rootField: securityIamLoginsAggregate
  description: Table storing information about IAM logins, tracking user access
    via accounts.

---
kind: ModelPermissions
version: v1
definition:
  modelName: SecurityIamLogins
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: securityAccount
  sourceType: SecurityIamLogins
  target:
    model:
      name: SecurityAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: securityAccountId
      target:
        modelField:
          - fieldName: securityAccountId

