---
kind: ScalarType
version: v1
definition:
  name: varchar
  graphql:
    typeName: Security_varchar

---
kind: BooleanExpressionType
version: v1
definition:
  name: varchar_bool_exp
  operand:
    scalar:
      type: varchar
      comparisonOperators:
        - name: _eq
          argumentType: varchar!
        - name: _gt
          argumentType: varchar!
        - name: _gte
          argumentType: varchar!
        - name: _ilike
          argumentType: varchar!
        - name: _in
          argumentType: "[varchar!]!"
        - name: _iregex
          argumentType: varchar!
        - name: _like
          argumentType: varchar!
        - name: _lt
          argumentType: varchar!
        - name: _lte
          argumentType: varchar!
        - name: _neq
          argumentType: varchar!
        - name: _nilike
          argumentType: varchar!
        - name: _niregex
          argumentType: varchar!
        - name: _nlike
          argumentType: varchar!
        - name: _nregex
          argumentType: varchar!
        - name: _regex
          argumentType: varchar!
        - name: starts_with
          argumentType: varchar!
        - name: ts_match_tt
          argumentType: varchar!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: varchar
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_varchar_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: varchar
  representation: varchar
  graphql:
    comparisonExpressionTypeName: Security_varchar_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: timestamp
  graphql:
    typeName: Security_timestamp

---
kind: BooleanExpressionType
version: v1
definition:
  name: timestamp_bool_exp
  operand:
    scalar:
      type: timestamp
      comparisonOperators:
        - name: _eq
          argumentType: timestamp!
        - name: _gt
          argumentType: timestamp!
        - name: _gte
          argumentType: timestamp!
        - name: _in
          argumentType: "[timestamp!]!"
        - name: _lt
          argumentType: timestamp!
        - name: _lte
          argumentType: timestamp!
        - name: _neq
          argumentType: timestamp!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: timestamp
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_timestamp_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: timestamp
  representation: timestamp
  graphql:
    comparisonExpressionTypeName: Security_timestamp_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: bool
  graphql:
    typeName: Security_bool

---
kind: BooleanExpressionType
version: v1
definition:
  name: bool_bool_exp
  operand:
    scalar:
      type: bool
      comparisonOperators:
        - name: _eq
          argumentType: bool!
        - name: _gt
          argumentType: bool!
        - name: _gte
          argumentType: bool!
        - name: _in
          argumentType: "[bool!]!"
        - name: _lt
          argumentType: bool!
        - name: _lte
          argumentType: bool!
        - name: _neq
          argumentType: bool!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: bool
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_bool_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: bool
  representation: bool
  graphql:
    comparisonExpressionTypeName: Security_bool_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: uuid
  graphql:
    typeName: Security_uuid

---
kind: BooleanExpressionType
version: v1
definition:
  name: uuid_bool_exp
  operand:
    scalar:
      type: uuid
      comparisonOperators:
        - name: _eq
          argumentType: uuid!
        - name: _gt
          argumentType: uuid!
        - name: _gte
          argumentType: uuid!
        - name: _in
          argumentType: "[uuid!]!"
        - name: _lt
          argumentType: uuid!
        - name: _lte
          argumentType: uuid!
        - name: _neq
          argumentType: uuid!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: uuid
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_uuid_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: uuid
  representation: uuid
  graphql:
    comparisonExpressionTypeName: Security_uuid_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: text
  graphql:
    typeName: Security_text

---
kind: BooleanExpressionType
version: v1
definition:
  name: text_bool_exp
  operand:
    scalar:
      type: text
      comparisonOperators:
        - name: _eq
          argumentType: text!
        - name: _gt
          argumentType: text!
        - name: _gte
          argumentType: text!
        - name: _ilike
          argumentType: text!
        - name: _in
          argumentType: "[text!]!"
        - name: _iregex
          argumentType: text!
        - name: _like
          argumentType: text!
        - name: _lt
          argumentType: text!
        - name: _lte
          argumentType: text!
        - name: _neq
          argumentType: text!
        - name: _nilike
          argumentType: text!
        - name: _niregex
          argumentType: text!
        - name: _nlike
          argumentType: text!
        - name: _nregex
          argumentType: text!
        - name: _regex
          argumentType: text!
        - name: starts_with
          argumentType: text!
        - name: ts_match_tt
          argumentType: text!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: text
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_text_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: text
  representation: text
  graphql:
    comparisonExpressionTypeName: Security_text_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: varchar_agg_exp
  operand:
    scalar:
      aggregatedType: varchar
      aggregationFunctions:
        - name: max
          returnType: text
        - name: min
          returnType: text
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: varchar
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_varchar_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: timestamp_agg_exp
  operand:
    scalar:
      aggregatedType: timestamp
      aggregationFunctions:
        - name: max
          returnType: timestamp
        - name: min
          returnType: timestamp
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: timestamp
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_timestamp_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: bool_agg_exp
  operand:
    scalar:
      aggregatedType: bool
      aggregationFunctions:
        - name: bool_and
          returnType: bool
        - name: bool_or
          returnType: bool
        - name: every
          returnType: bool
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: bool
          functionMapping:
            bool_and:
              name: bool_and
            bool_or:
              name: bool_or
            every:
              name: every
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_bool_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: uuid_agg_exp
  operand:
    scalar:
      aggregatedType: uuid
      aggregationFunctions: []
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: uuid
          functionMapping: {}
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_uuid_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: varchar_order_by_exp
  operand:
    scalar:
      orderedType: varchar
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_varchar_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: timestamp_order_by_exp
  operand:
    scalar:
      orderedType: timestamp
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_timestamp_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: bool_order_by_exp
  operand:
    scalar:
      orderedType: bool
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_bool_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: uuid_order_by_exp
  operand:
    scalar:
      orderedType: uuid
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_uuid_order_by_exp

---
kind: AggregateExpression
version: v1
definition:
  name: text_agg_exp
  operand:
    scalar:
      aggregatedType: text
      aggregationFunctions:
        - name: max
          returnType: text
        - name: min
          returnType: text
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: text
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_text_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: text_order_by_exp
  operand:
    scalar:
      orderedType: text
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_text_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: int_4
  graphql:
    typeName: Security_int_4

---
kind: BooleanExpressionType
version: v1
definition:
  name: int_4_bool_exp
  operand:
    scalar:
      type: int_4
      comparisonOperators:
        - name: _eq
          argumentType: int_4!
        - name: _gt
          argumentType: int_4!
        - name: _gte
          argumentType: int_4!
        - name: _in
          argumentType: "[int_4!]!"
        - name: _lt
          argumentType: int_4!
        - name: _lte
          argumentType: int_4!
        - name: _neq
          argumentType: int_4!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: int4
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_int_4_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: int4
  representation: int_4
  graphql:
    comparisonExpressionTypeName: Security_int_4_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: numeric
  graphql:
    typeName: Security_numeric

---
kind: BooleanExpressionType
version: v1
definition:
  name: numeric_bool_exp
  operand:
    scalar:
      type: numeric
      comparisonOperators:
        - name: _eq
          argumentType: numeric!
        - name: _gt
          argumentType: numeric!
        - name: _gte
          argumentType: numeric!
        - name: _in
          argumentType: "[numeric!]!"
        - name: _lt
          argumentType: numeric!
        - name: _lte
          argumentType: numeric!
        - name: _neq
          argumentType: numeric!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: numeric
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_numeric_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: numeric
  representation: numeric
  graphql:
    comparisonExpressionTypeName: Security_numeric_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: int_8
  graphql:
    typeName: Security_int_8

---
kind: BooleanExpressionType
version: v1
definition:
  name: int_8_bool_exp
  operand:
    scalar:
      type: int_8
      comparisonOperators:
        - name: _eq
          argumentType: int_8!
        - name: _gt
          argumentType: int_8!
        - name: _gte
          argumentType: int_8!
        - name: _in
          argumentType: "[int_8!]!"
        - name: _lt
          argumentType: int_8!
        - name: _lte
          argumentType: int_8!
        - name: _neq
          argumentType: int_8!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: int8
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_int_8_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: int8
  representation: int_8
  graphql:
    comparisonExpressionTypeName: Security_int_8_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: int_4_agg_exp
  operand:
    scalar:
      aggregatedType: int_4
      aggregationFunctions:
        - name: avg
          returnType: numeric
        - name: bit_and
          returnType: int_4
        - name: bit_or
          returnType: int_4
        - name: bit_xor
          returnType: int_4
        - name: max
          returnType: int_4
        - name: min
          returnType: int_4
        - name: stddev
          returnType: numeric
        - name: stddev_pop
          returnType: numeric
        - name: stddev_samp
          returnType: numeric
        - name: sum
          returnType: int_8
        - name: var_pop
          returnType: numeric
        - name: var_samp
          returnType: numeric
        - name: variance
          returnType: numeric
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: int4
          functionMapping:
            avg:
              name: avg
            bit_and:
              name: bit_and
            bit_or:
              name: bit_or
            bit_xor:
              name: bit_xor
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_int_4_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: int_4_order_by_exp
  operand:
    scalar:
      orderedType: int_4
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_int_4_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: float_4
  graphql:
    typeName: Security_float_4

---
kind: BooleanExpressionType
version: v1
definition:
  name: float_4_bool_exp
  operand:
    scalar:
      type: float_4
      comparisonOperators:
        - name: _eq
          argumentType: float_4!
        - name: _gt
          argumentType: float_4!
        - name: _gte
          argumentType: float_4!
        - name: _in
          argumentType: "[float_4!]!"
        - name: _lt
          argumentType: float_4!
        - name: _lte
          argumentType: float_4!
        - name: _neq
          argumentType: float_4!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: float4
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_float_4_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: float4
  representation: float_4
  graphql:
    comparisonExpressionTypeName: Security_float_4_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: date
  graphql:
    typeName: Security_date

---
kind: BooleanExpressionType
version: v1
definition:
  name: date_bool_exp
  operand:
    scalar:
      type: date
      comparisonOperators:
        - name: _eq
          argumentType: date!
        - name: _gt
          argumentType: date!
        - name: _gte
          argumentType: date!
        - name: _in
          argumentType: "[date!]!"
        - name: _lt
          argumentType: date!
        - name: _lte
          argumentType: date!
        - name: _neq
          argumentType: date!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: date
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_date_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: date
  representation: date
  graphql:
    comparisonExpressionTypeName: Security_date_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: float_8
  graphql:
    typeName: Security_float_8

---
kind: BooleanExpressionType
version: v1
definition:
  name: float_8_bool_exp
  operand:
    scalar:
      type: float_8
      comparisonOperators:
        - name: _eq
          argumentType: float_8!
        - name: _gt
          argumentType: float_8!
        - name: _gte
          argumentType: float_8!
        - name: _in
          argumentType: "[float_8!]!"
        - name: _lt
          argumentType: float_8!
        - name: _lte
          argumentType: float_8!
        - name: _neq
          argumentType: float_8!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: float8
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_float_8_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: float8
  representation: float_8
  graphql:
    comparisonExpressionTypeName: Security_float_8_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: float_4_agg_exp
  operand:
    scalar:
      aggregatedType: float_4
      aggregationFunctions:
        - name: avg
          returnType: float_8
        - name: max
          returnType: float_4
        - name: min
          returnType: float_4
        - name: stddev
          returnType: float_8
        - name: stddev_pop
          returnType: float_8
        - name: stddev_samp
          returnType: float_8
        - name: sum
          returnType: float_4
        - name: var_pop
          returnType: float_8
        - name: var_samp
          returnType: float_8
        - name: variance
          returnType: float_8
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: float4
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_float_4_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: date_agg_exp
  operand:
    scalar:
      aggregatedType: date
      aggregationFunctions:
        - name: max
          returnType: date
        - name: min
          returnType: date
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: date
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_date_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: float_4_order_by_exp
  operand:
    scalar:
      orderedType: float_4
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_float_4_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: date_order_by_exp
  operand:
    scalar:
      orderedType: date
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_date_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: inet
  graphql:
    typeName: Security_inet

---
kind: BooleanExpressionType
version: v1
definition:
  name: inet_bool_exp
  operand:
    scalar:
      type: inet
      comparisonOperators:
        - name: _eq
          argumentType: inet!
        - name: _gt
          argumentType: inet!
        - name: _gte
          argumentType: inet!
        - name: _in
          argumentType: "[inet!]!"
        - name: _lt
          argumentType: inet!
        - name: _lte
          argumentType: inet!
        - name: _neq
          argumentType: inet!
        - name: inet_same_family
          argumentType: inet!
        - name: network_overlap
          argumentType: inet!
        - name: network_sub
          argumentType: inet!
        - name: network_subeq
          argumentType: inet!
        - name: network_sup
          argumentType: inet!
        - name: network_supeq
          argumentType: inet!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: inet
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_inet_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: inet
  representation: inet
  graphql:
    comparisonExpressionTypeName: Security_inet_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: inet_agg_exp
  operand:
    scalar:
      aggregatedType: inet
      aggregationFunctions:
        - name: max
          returnType: inet
        - name: min
          returnType: inet
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: inet
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_inet_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: inet_order_by_exp
  operand:
    scalar:
      orderedType: inet
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_inet_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: timestamptz
  graphql:
    typeName: Security_timestamptz

---
kind: BooleanExpressionType
version: v1
definition:
  name: timestamptz_bool_exp
  operand:
    scalar:
      type: timestamptz
      comparisonOperators:
        - name: _eq
          argumentType: timestamptz!
        - name: _gt
          argumentType: timestamptz!
        - name: _gte
          argumentType: timestamptz!
        - name: _in
          argumentType: "[timestamptz!]!"
        - name: _lt
          argumentType: timestamptz!
        - name: _lte
          argumentType: timestamptz!
        - name: _neq
          argumentType: timestamptz!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: timestamptz
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_timestamptz_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: timestamptz
  representation: timestamptz
  graphql:
    comparisonExpressionTypeName: Security_timestamptz_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: security_entitlement_status
  graphql:
    typeName: Security_security_entitlement_status

---
kind: BooleanExpressionType
version: v1
definition:
  name: security_entitlement_status_bool_exp
  operand:
    scalar:
      type: security_entitlement_status
      comparisonOperators:
        - name: _eq
          argumentType: security_entitlement_status!
        - name: _gt
          argumentType: security_entitlement_status!
        - name: _gte
          argumentType: security_entitlement_status!
        - name: _in
          argumentType: "[security_entitlement_status!]!"
        - name: _lt
          argumentType: security_entitlement_status!
        - name: _lte
          argumentType: security_entitlement_status!
        - name: _neq
          argumentType: security_entitlement_status!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_entitlement_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_security_entitlement_status_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: security_entitlement_status
  representation: security_entitlement_status
  graphql:
    comparisonExpressionTypeName: Security_security_entitlement_status_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: timestamptz_agg_exp
  operand:
    scalar:
      aggregatedType: timestamptz
      aggregationFunctions:
        - name: max
          returnType: timestamptz
        - name: min
          returnType: timestamptz
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: timestamptz
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_timestamptz_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: security_entitlement_status_agg_exp
  operand:
    scalar:
      aggregatedType: security_entitlement_status
      aggregationFunctions:
        - name: max
          returnType: security_entitlement_status
        - name: min
          returnType: security_entitlement_status
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_entitlement_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_security_entitlement_status_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: timestamptz_order_by_exp
  operand:
    scalar:
      orderedType: timestamptz
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_timestamptz_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: security_entitlement_status_order_by_exp
  operand:
    scalar:
      orderedType: security_entitlement_status
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_security_entitlement_status_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: security_permission_type
  graphql:
    typeName: Security_security_permission_type

---
kind: BooleanExpressionType
version: v1
definition:
  name: security_permission_type_bool_exp
  operand:
    scalar:
      type: security_permission_type
      comparisonOperators:
        - name: _eq
          argumentType: security_permission_type!
        - name: _gt
          argumentType: security_permission_type!
        - name: _gte
          argumentType: security_permission_type!
        - name: _in
          argumentType: "[security_permission_type!]!"
        - name: _lt
          argumentType: security_permission_type!
        - name: _lte
          argumentType: security_permission_type!
        - name: _neq
          argumentType: security_permission_type!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_permission_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_security_permission_type_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: security_permission_type
  representation: security_permission_type
  graphql:
    comparisonExpressionTypeName: Security_security_permission_type_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: security_permission_type_agg_exp
  operand:
    scalar:
      aggregatedType: security_permission_type
      aggregationFunctions:
        - name: max
          returnType: security_permission_type
        - name: min
          returnType: security_permission_type
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_permission_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_security_permission_type_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: security_permission_type_order_by_exp
  operand:
    scalar:
      orderedType: security_permission_type
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_security_permission_type_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: security_threat_level_type
  graphql:
    typeName: Security_security_threat_level_type

---
kind: BooleanExpressionType
version: v1
definition:
  name: security_threat_level_type_bool_exp
  operand:
    scalar:
      type: security_threat_level_type
      comparisonOperators:
        - name: _eq
          argumentType: security_threat_level_type!
        - name: _gt
          argumentType: security_threat_level_type!
        - name: _gte
          argumentType: security_threat_level_type!
        - name: _in
          argumentType: "[security_threat_level_type!]!"
        - name: _lt
          argumentType: security_threat_level_type!
        - name: _lte
          argumentType: security_threat_level_type!
        - name: _neq
          argumentType: security_threat_level_type!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_threat_level_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_security_threat_level_type_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: security_threat_level_type
  representation: security_threat_level_type
  graphql:
    comparisonExpressionTypeName: Security_security_threat_level_type_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: security_threat_level_type_agg_exp
  operand:
    scalar:
      aggregatedType: security_threat_level_type
      aggregationFunctions:
        - name: max
          returnType: security_threat_level_type
        - name: min
          returnType: security_threat_level_type
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_threat_level_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_security_threat_level_type_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: security_threat_level_type_order_by_exp
  operand:
    scalar:
      orderedType: security_threat_level_type
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_security_threat_level_type_order_by_exp

---
kind: AggregateExpression
version: v1
definition:
  name: int_8_agg_exp
  operand:
    scalar:
      aggregatedType: int_8
      aggregationFunctions:
        - name: avg
          returnType: numeric
        - name: bit_and
          returnType: int_8
        - name: bit_or
          returnType: int_8
        - name: bit_xor
          returnType: int_8
        - name: max
          returnType: int_8
        - name: min
          returnType: int_8
        - name: stddev
          returnType: numeric
        - name: stddev_pop
          returnType: numeric
        - name: stddev_samp
          returnType: numeric
        - name: sum
          returnType: numeric
        - name: var_pop
          returnType: numeric
        - name: var_samp
          returnType: numeric
        - name: variance
          returnType: numeric
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: int8
          functionMapping:
            avg:
              name: avg
            bit_and:
              name: bit_and
            bit_or:
              name: bit_or
            bit_xor:
              name: bit_xor
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_int_8_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: int_8_order_by_exp
  operand:
    scalar:
      orderedType: int_8
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_int_8_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: security_agent_status
  graphql:
    typeName: Security_security_agent_status

---
kind: BooleanExpressionType
version: v1
definition:
  name: security_agent_status_bool_exp
  operand:
    scalar:
      type: security_agent_status
      comparisonOperators:
        - name: _eq
          argumentType: security_agent_status!
        - name: _gt
          argumentType: security_agent_status!
        - name: _gte
          argumentType: security_agent_status!
        - name: _in
          argumentType: "[security_agent_status!]!"
        - name: _lt
          argumentType: security_agent_status!
        - name: _lte
          argumentType: security_agent_status!
        - name: _neq
          argumentType: security_agent_status!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_agent_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_security_agent_status_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: security_agent_status
  representation: security_agent_status
  graphql:
    comparisonExpressionTypeName: Security_security_agent_status_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: security_compliance_status
  graphql:
    typeName: Security_security_compliance_status

---
kind: BooleanExpressionType
version: v1
definition:
  name: security_compliance_status_bool_exp
  operand:
    scalar:
      type: security_compliance_status
      comparisonOperators:
        - name: _eq
          argumentType: security_compliance_status!
        - name: _gt
          argumentType: security_compliance_status!
        - name: _gte
          argumentType: security_compliance_status!
        - name: _in
          argumentType: "[security_compliance_status!]!"
        - name: _lt
          argumentType: security_compliance_status!
        - name: _lte
          argumentType: security_compliance_status!
        - name: _neq
          argumentType: security_compliance_status!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_compliance_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_security_compliance_status_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: security_compliance_status
  representation: security_compliance_status
  graphql:
    comparisonExpressionTypeName: Security_security_compliance_status_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: security_patch_status
  graphql:
    typeName: Security_security_patch_status

---
kind: BooleanExpressionType
version: v1
definition:
  name: security_patch_status_bool_exp
  operand:
    scalar:
      type: security_patch_status
      comparisonOperators:
        - name: _eq
          argumentType: security_patch_status!
        - name: _gt
          argumentType: security_patch_status!
        - name: _gte
          argumentType: security_patch_status!
        - name: _in
          argumentType: "[security_patch_status!]!"
        - name: _lt
          argumentType: security_patch_status!
        - name: _lte
          argumentType: security_patch_status!
        - name: _neq
          argumentType: security_patch_status!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_patch_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_security_patch_status_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: security_patch_status
  representation: security_patch_status
  graphql:
    comparisonExpressionTypeName: Security_security_patch_status_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: security_system_type
  graphql:
    typeName: Security_security_system_type

---
kind: BooleanExpressionType
version: v1
definition:
  name: security_system_type_bool_exp
  operand:
    scalar:
      type: security_system_type
      comparisonOperators:
        - name: _eq
          argumentType: security_system_type!
        - name: _gt
          argumentType: security_system_type!
        - name: _gte
          argumentType: security_system_type!
        - name: _in
          argumentType: "[security_system_type!]!"
        - name: _lt
          argumentType: security_system_type!
        - name: _lte
          argumentType: security_system_type!
        - name: _neq
          argumentType: security_system_type!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_system_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_security_system_type_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: security_system_type
  representation: security_system_type
  graphql:
    comparisonExpressionTypeName: Security_security_system_type_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: security_agent_status_agg_exp
  operand:
    scalar:
      aggregatedType: security_agent_status
      aggregationFunctions:
        - name: max
          returnType: security_agent_status
        - name: min
          returnType: security_agent_status
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_agent_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_security_agent_status_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: security_compliance_status_agg_exp
  operand:
    scalar:
      aggregatedType: security_compliance_status
      aggregationFunctions:
        - name: max
          returnType: security_compliance_status
        - name: min
          returnType: security_compliance_status
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_compliance_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_security_compliance_status_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: security_patch_status_agg_exp
  operand:
    scalar:
      aggregatedType: security_patch_status
      aggregationFunctions:
        - name: max
          returnType: security_patch_status
        - name: min
          returnType: security_patch_status
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_patch_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_security_patch_status_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: security_system_type_agg_exp
  operand:
    scalar:
      aggregatedType: security_system_type
      aggregationFunctions:
        - name: max
          returnType: security_system_type
        - name: min
          returnType: security_system_type
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_system_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_security_system_type_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: security_agent_status_order_by_exp
  operand:
    scalar:
      orderedType: security_agent_status
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_security_agent_status_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: security_compliance_status_order_by_exp
  operand:
    scalar:
      orderedType: security_compliance_status
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_security_compliance_status_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: security_patch_status_order_by_exp
  operand:
    scalar:
      orderedType: security_patch_status
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_security_patch_status_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: security_system_type_order_by_exp
  operand:
    scalar:
      orderedType: security_system_type
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_security_system_type_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: security_environment
  graphql:
    typeName: Security_security_environment

---
kind: BooleanExpressionType
version: v1
definition:
  name: security_environment_bool_exp
  operand:
    scalar:
      type: security_environment
      comparisonOperators:
        - name: _eq
          argumentType: security_environment!
        - name: _gt
          argumentType: security_environment!
        - name: _gte
          argumentType: security_environment!
        - name: _in
          argumentType: "[security_environment!]!"
        - name: _lt
          argumentType: security_environment!
        - name: _lte
          argumentType: security_environment!
        - name: _neq
          argumentType: security_environment!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_environment
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_security_environment_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: security_environment
  representation: security_environment
  graphql:
    comparisonExpressionTypeName: Security_security_environment_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: security_environment_agg_exp
  operand:
    scalar:
      aggregatedType: security_environment
      aggregationFunctions:
        - name: max
          returnType: security_environment
        - name: min
          returnType: security_environment
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_environment
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_security_environment_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: security_environment_order_by_exp
  operand:
    scalar:
      orderedType: security_environment
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_security_environment_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: security_risk_level
  graphql:
    typeName: Security_security_risk_level

---
kind: BooleanExpressionType
version: v1
definition:
  name: security_risk_level_bool_exp
  operand:
    scalar:
      type: security_risk_level
      comparisonOperators:
        - name: _eq
          argumentType: security_risk_level!
        - name: _gt
          argumentType: security_risk_level!
        - name: _gte
          argumentType: security_risk_level!
        - name: _in
          argumentType: "[security_risk_level!]!"
        - name: _lt
          argumentType: security_risk_level!
        - name: _lte
          argumentType: security_risk_level!
        - name: _neq
          argumentType: security_risk_level!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_risk_level
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_security_risk_level_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: security_risk_level
  representation: security_risk_level
  graphql:
    comparisonExpressionTypeName: Security_security_risk_level_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: security_risk_level_agg_exp
  operand:
    scalar:
      aggregatedType: security_risk_level
      aggregationFunctions:
        - name: max
          returnType: security_risk_level
        - name: min
          returnType: security_risk_level
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_risk_level
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_security_risk_level_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: security_risk_level_order_by_exp
  operand:
    scalar:
      orderedType: security_risk_level
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_security_risk_level_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: security_network_protocols
  graphql:
    typeName: Security_security_network_protocols

---
kind: BooleanExpressionType
version: v1
definition:
  name: security_network_protocols_bool_exp
  operand:
    scalar:
      type: security_network_protocols
      comparisonOperators:
        - name: _eq
          argumentType: security_network_protocols!
        - name: _gt
          argumentType: security_network_protocols!
        - name: _gte
          argumentType: security_network_protocols!
        - name: _in
          argumentType: "[security_network_protocols!]!"
        - name: _lt
          argumentType: security_network_protocols!
        - name: _lte
          argumentType: security_network_protocols!
        - name: _neq
          argumentType: security_network_protocols!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_network_protocols
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_security_network_protocols_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: security_network_protocols
  representation: security_network_protocols
  graphql:
    comparisonExpressionTypeName: Security_security_network_protocols_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: security_network_protocols_agg_exp
  operand:
    scalar:
      aggregatedType: security_network_protocols
      aggregationFunctions:
        - name: max
          returnType: security_network_protocols
        - name: min
          returnType: security_network_protocols
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_network_protocols
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_security_network_protocols_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: security_network_protocols_order_by_exp
  operand:
    scalar:
      orderedType: security_network_protocols
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_security_network_protocols_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: security_tcp_flag_type
  graphql:
    typeName: Security_security_tcp_flag_type

---
kind: BooleanExpressionType
version: v1
definition:
  name: security_tcp_flag_type_bool_exp
  operand:
    scalar:
      type: security_tcp_flag_type
      comparisonOperators:
        - name: _eq
          argumentType: security_tcp_flag_type!
        - name: _gt
          argumentType: security_tcp_flag_type!
        - name: _gte
          argumentType: security_tcp_flag_type!
        - name: _in
          argumentType: "[security_tcp_flag_type!]!"
        - name: _lt
          argumentType: security_tcp_flag_type!
        - name: _lte
          argumentType: security_tcp_flag_type!
        - name: _neq
          argumentType: security_tcp_flag_type!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_tcp_flag_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_security_tcp_flag_type_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: security_tcp_flag_type
  representation: security_tcp_flag_type
  graphql:
    comparisonExpressionTypeName: Security_security_tcp_flag_type_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: security_tcp_flag_type_agg_exp
  operand:
    scalar:
      aggregatedType: security_tcp_flag_type
      aggregationFunctions:
        - name: max
          returnType: security_tcp_flag_type
        - name: min
          returnType: security_tcp_flag_type
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_tcp_flag_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_security_tcp_flag_type_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: security_tcp_flag_type_order_by_exp
  operand:
    scalar:
      orderedType: security_tcp_flag_type
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_security_tcp_flag_type_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: security_resource_type
  graphql:
    typeName: Security_security_resource_type

---
kind: BooleanExpressionType
version: v1
definition:
  name: security_resource_type_bool_exp
  operand:
    scalar:
      type: security_resource_type
      comparisonOperators:
        - name: _eq
          argumentType: security_resource_type!
        - name: _gt
          argumentType: security_resource_type!
        - name: _gte
          argumentType: security_resource_type!
        - name: _in
          argumentType: "[security_resource_type!]!"
        - name: _lt
          argumentType: security_resource_type!
        - name: _lte
          argumentType: security_resource_type!
        - name: _neq
          argumentType: security_resource_type!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_resource_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_security_resource_type_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: security_resource_type
  representation: security_resource_type
  graphql:
    comparisonExpressionTypeName: Security_security_resource_type_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: security_resource_type_agg_exp
  operand:
    scalar:
      aggregatedType: security_resource_type
      aggregationFunctions:
        - name: max
          returnType: security_resource_type
        - name: min
          returnType: security_resource_type
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_resource_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_security_resource_type_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: security_resource_type_order_by_exp
  operand:
    scalar:
      orderedType: security_resource_type
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_security_resource_type_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: security_role_status
  graphql:
    typeName: Security_security_role_status

---
kind: BooleanExpressionType
version: v1
definition:
  name: security_role_status_bool_exp
  operand:
    scalar:
      type: security_role_status
      comparisonOperators:
        - name: _eq
          argumentType: security_role_status!
        - name: _gt
          argumentType: security_role_status!
        - name: _gte
          argumentType: security_role_status!
        - name: _in
          argumentType: "[security_role_status!]!"
        - name: _lt
          argumentType: security_role_status!
        - name: _lte
          argumentType: security_role_status!
        - name: _neq
          argumentType: security_role_status!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_role_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_security_role_status_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: security_role_status
  representation: security_role_status
  graphql:
    comparisonExpressionTypeName: Security_security_role_status_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: security_role_status_agg_exp
  operand:
    scalar:
      aggregatedType: security_role_status
      aggregationFunctions:
        - name: max
          returnType: security_role_status
        - name: min
          returnType: security_role_status
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_role_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_security_role_status_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: security_role_status_order_by_exp
  operand:
    scalar:
      orderedType: security_role_status
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_security_role_status_order_by_exp

---
kind: AggregateExpression
version: v1
definition:
  name: numeric_agg_exp
  operand:
    scalar:
      aggregatedType: numeric
      aggregationFunctions:
        - name: avg
          returnType: numeric
        - name: max
          returnType: numeric
        - name: min
          returnType: numeric
        - name: stddev
          returnType: numeric
        - name: stddev_pop
          returnType: numeric
        - name: stddev_samp
          returnType: numeric
        - name: sum
          returnType: numeric
        - name: var_pop
          returnType: numeric
        - name: var_samp
          returnType: numeric
        - name: variance
          returnType: numeric
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: numeric
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_numeric_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: numeric_order_by_exp
  operand:
    scalar:
      orderedType: numeric
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_numeric_order_by_exp

