---
kind: ObjectType
version: v1
definition:
  name: SecurityEntitlementResources
  description: Maps entitlements to resources with specific permission types and contexts
  fields:
    - name: contextConditions
      type: Varchar
      description: Context conditions that restrict when this entitlement is applicable
    - name: createdAt
      type: Timestamptz
      description: When the relationship was created
    - name: createdById
      type: Int4
      description: Who created the relationship
    - name: permissionType
      type: SecurityPermissionType!
      description: Type of permission granted on the resource
    - name: resourceDetails
      type: Varchar
      description: Resource-specific details like column filters, row filters, access
        parameters
    - name: securityEntitlementId
      type: Uuid!
      description: Reference to the entitlement
    - name: securityEntitlementResourceId
      type: Uuid!
      description: Unique identifier for this entitlement-resource relationship
    - name: securityResourceId
      type: Uuid!
      description: Reference to the resource
  graphql:
    typeName: Security_SecurityEntitlementResources
    inputTypeName: Security_SecurityEntitlementResourcesInput
  dataConnectorTypeMapping:
    - dataConnectorName: security
      dataConnectorObjectType: security_entitlement_resources
      fieldMapping:
        contextConditions:
          column:
            name: context_conditions
        createdAt:
          column:
            name: created_at
        createdById:
          column:
            name: created_by_id
        permissionType:
          column:
            name: permission_type
        resourceDetails:
          column:
            name: resource_details
        securityEntitlementId:
          column:
            name: security_entitlement_id
        securityEntitlementResourceId:
          column:
            name: security_entitlement_resource_id
        securityResourceId:
          column:
            name: security_resource_id

---
kind: TypePermissions
version: v1
definition:
  typeName: SecurityEntitlementResources
  permissions:
    - role: admin
      output:
        allowedFields:
          - contextConditions
          - createdAt
          - createdById
          - permissionType
          - resourceDetails
          - securityEntitlementId
          - securityEntitlementResourceId
          - securityResourceId

---
kind: BooleanExpressionType
version: v1
definition:
  name: SecurityEntitlementResourcesBoolExp
  operand:
    object:
      type: SecurityEntitlementResources
      comparableFields:
        - fieldName: contextConditions
          booleanExpressionType: VarcharBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: createdById
          booleanExpressionType: Int4BoolExp
        - fieldName: permissionType
          booleanExpressionType: SecurityPermissionTypeBoolExp
        - fieldName: resourceDetails
          booleanExpressionType: VarcharBoolExp
        - fieldName: securityEntitlementId
          booleanExpressionType: UuidBoolExp
        - fieldName: securityEntitlementResourceId
          booleanExpressionType: UuidBoolExp
        - fieldName: securityResourceId
          booleanExpressionType: UuidBoolExp
      comparableRelationships:
        - relationshipName: securityEnhancedEntitlement
        - relationshipName: securityResourceDefinition
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_SecurityEntitlementResourcesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SecurityEntitlementResourcesAggExp
  operand:
    object:
      aggregatedType: SecurityEntitlementResources
      aggregatableFields:
        - fieldName: contextConditions
          aggregateExpression: VarcharAggExp
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: createdById
          aggregateExpression: Int4AggExp
        - fieldName: permissionType
          aggregateExpression: SecurityPermissionTypeAggExp
        - fieldName: resourceDetails
          aggregateExpression: VarcharAggExp
        - fieldName: securityEntitlementId
          aggregateExpression: UuidAggExp
        - fieldName: securityEntitlementResourceId
          aggregateExpression: UuidAggExp
        - fieldName: securityResourceId
          aggregateExpression: UuidAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Security_SecurityEntitlementResourcesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SecurityEntitlementResourcesOrderByExp
  operand:
    object:
      orderedType: SecurityEntitlementResources
      orderableFields:
        - fieldName: contextConditions
          orderByExpression: VarcharOrderByExp
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: createdById
          orderByExpression: Int4OrderByExp
        - fieldName: permissionType
          orderByExpression: SecurityPermissionTypeOrderByExp
        - fieldName: resourceDetails
          orderByExpression: VarcharOrderByExp
        - fieldName: securityEntitlementId
          orderByExpression: UuidOrderByExp
        - fieldName: securityEntitlementResourceId
          orderByExpression: UuidOrderByExp
        - fieldName: securityResourceId
          orderByExpression: UuidOrderByExp
      orderableRelationships:
        - relationshipName: securityEnhancedEntitlement
        - relationshipName: securityResourceDefinition
  graphql:
    expressionTypeName: Security_SecurityEntitlementResourcesOrderByExp

---
kind: Model
version: v2
definition:
  name: SecurityEntitlementResources
  objectType: SecurityEntitlementResources
  source:
    dataConnectorName: security
    collection: security_entitlement_resources
  filterExpressionType: SecurityEntitlementResourcesBoolExp
  aggregateExpression: SecurityEntitlementResourcesAggExp
  orderByExpression: SecurityEntitlementResourcesOrderByExp
  graphql:
    selectMany:
      queryRootField: securityEntitlementResources
      subscription:
        rootField: securityEntitlementResources
    selectUniques:
      - queryRootField: securityEntitlementResourcesBySecurityEntitlementResourceId
        uniqueIdentifier:
          - securityEntitlementResourceId
        subscription:
          rootField: securityEntitlementResourcesBySecurityEntitlementResourceId
    filterInputTypeName: Security_SecurityEntitlementResourcesFilterInput
    aggregate:
      queryRootField: securityEntitlementResourcesAggregate
      subscription:
        rootField: securityEntitlementResourcesAggregate
  description: Maps entitlements to resources with specific permission types and contexts

---
kind: ModelPermissions
version: v1
definition:
  modelName: SecurityEntitlementResources
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: securityEnhancedEntitlement
  sourceType: SecurityEntitlementResources
  target:
    model:
      name: SecurityEnhancedEntitlements
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: securityEntitlementId
      target:
        modelField:
          - fieldName: securityEntitlementId

---
kind: Relationship
version: v1
definition:
  name: securityResourceDefinition
  sourceType: SecurityEntitlementResources
  target:
    model:
      name: SecurityResourceDefinitions
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: securityResourceId
      target:
        modelField:
          - fieldName: securityResourceId

