---
kind: ObjectType
version: v1
definition:
  name: SecurityRoles
  description: Defines roles that can be assigned to identities
  fields:
    - name: createdAt
      type: Timestamptz
      description: When the role was created
    - name: createdById
      type: Int4
      description: Who created the role
    - name: description
      type: Text
      description: Description of the role's purpose and scope
    - name: displayName
      type: Varchar
      description: User-friendly name for the role
    - name: managingApplicationId
      type: Uuid
      description: Application that manages this role
    - name: ownerId
      type: Int4
      description: Who owns/manages this role
    - name: roleName
      type: Varchar!
      description: Internal name for the role
    - name: securityRoleId
      type: Uuid!
      description: Unique identifier for the role
    - name: status
      type: SecurityRoleStatus!
      description: Current status of the role
  graphql:
    typeName: Security_SecurityRoles
    inputTypeName: Security_SecurityRolesInput
  dataConnectorTypeMapping:
    - dataConnectorName: security
      dataConnectorObjectType: security_roles
      fieldMapping:
        createdAt:
          column:
            name: created_at
        createdById:
          column:
            name: created_by_id
        description:
          column:
            name: description
        displayName:
          column:
            name: display_name
        managingApplicationId:
          column:
            name: managing_application_id
        ownerId:
          column:
            name: owner_id
        roleName:
          column:
            name: role_name
        securityRoleId:
          column:
            name: security_role_id
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: SecurityRoles
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - createdById
          - description
          - displayName
          - managingApplicationId
          - ownerId
          - roleName
          - securityRoleId
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: SecurityRolesBoolExp
  operand:
    object:
      type: SecurityRoles
      comparableFields:
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: createdById
          booleanExpressionType: Int4BoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: displayName
          booleanExpressionType: VarcharBoolExp
        - fieldName: managingApplicationId
          booleanExpressionType: UuidBoolExp
        - fieldName: ownerId
          booleanExpressionType: Int4BoolExp
        - fieldName: roleName
          booleanExpressionType: VarcharBoolExp
        - fieldName: securityRoleId
          booleanExpressionType: UuidBoolExp
        - fieldName: status
          booleanExpressionType: SecurityRoleStatusBoolExp
      comparableRelationships:
        - relationshipName: securityIdentityRoles
        - relationshipName: securityRoleEntitlements
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_SecurityRolesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SecurityRolesAggExp
  operand:
    object:
      aggregatedType: SecurityRoles
      aggregatableFields:
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: createdById
          aggregateExpression: Int4AggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: displayName
          aggregateExpression: VarcharAggExp
        - fieldName: managingApplicationId
          aggregateExpression: UuidAggExp
        - fieldName: ownerId
          aggregateExpression: Int4AggExp
        - fieldName: roleName
          aggregateExpression: VarcharAggExp
        - fieldName: securityRoleId
          aggregateExpression: UuidAggExp
        - fieldName: status
          aggregateExpression: SecurityRoleStatusAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Security_SecurityRolesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SecurityRolesOrderByExp
  operand:
    object:
      orderedType: SecurityRoles
      orderableFields:
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: createdById
          orderByExpression: Int4OrderByExp
        - fieldName: description
          orderByExpression: TextOrderByExp
        - fieldName: displayName
          orderByExpression: VarcharOrderByExp
        - fieldName: managingApplicationId
          orderByExpression: UuidOrderByExp
        - fieldName: ownerId
          orderByExpression: Int4OrderByExp
        - fieldName: roleName
          orderByExpression: VarcharOrderByExp
        - fieldName: securityRoleId
          orderByExpression: UuidOrderByExp
        - fieldName: status
          orderByExpression: SecurityRoleStatusOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: Security_SecurityRolesOrderByExp

---
kind: Model
version: v2
definition:
  name: SecurityRoles
  objectType: SecurityRoles
  source:
    dataConnectorName: security
    collection: security_roles
  filterExpressionType: SecurityRolesBoolExp
  aggregateExpression: SecurityRolesAggExp
  orderByExpression: SecurityRolesOrderByExp
  graphql:
    selectMany:
      queryRootField: securityRoles
      subscription:
        rootField: securityRoles
    selectUniques:
      - queryRootField: securityRolesBySecurityRoleId
        uniqueIdentifier:
          - securityRoleId
        subscription:
          rootField: securityRolesBySecurityRoleId
    filterInputTypeName: Security_SecurityRolesFilterInput
    aggregate:
      queryRootField: securityRolesAggregate
      subscription:
        rootField: securityRolesAggregate
  description: Defines roles that can be assigned to identities

---
kind: ModelPermissions
version: v1
definition:
  modelName: SecurityRoles
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: securityIdentityRoles
  sourceType: SecurityRoles
  target:
    model:
      name: SecurityIdentityRoles
      relationshipType: Array
      aggregate:
        aggregateExpression: SecurityIdentityRolesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: securityRoleId
      target:
        modelField:
          - fieldName: securityRoleId
  graphql:
    aggregateFieldName: securityIdentityRolesAggregate

---
kind: Relationship
version: v1
definition:
  name: securityRoleEntitlements
  sourceType: SecurityRoles
  target:
    model:
      name: SecurityRoleEntitlements
      relationshipType: Array
      aggregate:
        aggregateExpression: SecurityRoleEntitlementsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: securityRoleId
      target:
        modelField:
          - fieldName: securityRoleId
  graphql:
    aggregateFieldName: securityRoleEntitlementsAggregate

