---
kind: ObjectType
version: v1
definition:
  name: SecuritySecurityAccountEnterpriseAccounts
  description: Explicit, direct linkage primarily intended for customer access
    scenarios.  - Optimized for simplicity, performance, and clarity for common
    use-cases. - Clearly delineates straightforward customer access from more
    complex internal access controls managed via RBAC.
  fields:
    - name: accessLevel
      type: SecurityPermissionType
      description: READ, WRITE, ADMIN, etc.
    - name: active
      type: Bool
    - name: assignedAt
      type: Timestamptz
    - name: assignedById
      type: Int4
    - name: enterpriseAccountId
      type: Int4!
    - name: securityAccountEnterpriseAccountId
      type: Uuid!
    - name: securityAccountId
      type: Uuid!
  graphql:
    typeName: Security_SecuritySecurityAccountEnterpriseAccounts
    inputTypeName: Security_SecuritySecurityAccountEnterpriseAccountsInput
  dataConnectorTypeMapping:
    - dataConnectorName: security
      dataConnectorObjectType: security_security_account_enterprise_accounts
      fieldMapping:
        accessLevel:
          column:
            name: access_level
        active:
          column:
            name: active
        assignedAt:
          column:
            name: assigned_at
        assignedById:
          column:
            name: assigned_by_id
        enterpriseAccountId:
          column:
            name: enterprise_account_id
        securityAccountEnterpriseAccountId:
          column:
            name: security_account_enterprise_account_id
        securityAccountId:
          column:
            name: security_account_id

---
kind: TypePermissions
version: v1
definition:
  typeName: SecuritySecurityAccountEnterpriseAccounts
  permissions:
    - role: admin
      output:
        allowedFields:
          - accessLevel
          - active
          - assignedAt
          - assignedById
          - enterpriseAccountId
          - securityAccountEnterpriseAccountId
          - securityAccountId

---
kind: BooleanExpressionType
version: v1
definition:
  name: SecuritySecurityAccountEnterpriseAccountsBoolExp
  operand:
    object:
      type: SecuritySecurityAccountEnterpriseAccounts
      comparableFields:
        - fieldName: accessLevel
          booleanExpressionType: SecurityPermissionTypeBoolExp
        - fieldName: active
          booleanExpressionType: BoolBoolExp
        - fieldName: assignedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: assignedById
          booleanExpressionType: Int4BoolExp
        - fieldName: enterpriseAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: securityAccountEnterpriseAccountId
          booleanExpressionType: UuidBoolExp
        - fieldName: securityAccountId
          booleanExpressionType: UuidBoolExp
      comparableRelationships:
        - relationshipName: securityAccount
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_SecuritySecurityAccountEnterpriseAccountsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SecuritySecurityAccountEnterpriseAccountsAggExp
  operand:
    object:
      aggregatedType: SecuritySecurityAccountEnterpriseAccounts
      aggregatableFields:
        - fieldName: accessLevel
          aggregateExpression: SecurityPermissionTypeAggExp
        - fieldName: active
          aggregateExpression: BoolAggExp
        - fieldName: assignedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: assignedById
          aggregateExpression: Int4AggExp
        - fieldName: enterpriseAccountId
          aggregateExpression: Int4AggExp
        - fieldName: securityAccountEnterpriseAccountId
          aggregateExpression: UuidAggExp
        - fieldName: securityAccountId
          aggregateExpression: UuidAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Security_SecuritySecurityAccountEnterpriseAccountsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SecuritySecurityAccountEnterpriseAccountsOrderByExp
  operand:
    object:
      orderedType: SecuritySecurityAccountEnterpriseAccounts
      orderableFields:
        - fieldName: accessLevel
          orderByExpression: SecurityPermissionTypeOrderByExp
        - fieldName: active
          orderByExpression: BoolOrderByExp
        - fieldName: assignedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: assignedById
          orderByExpression: Int4OrderByExp
        - fieldName: enterpriseAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: securityAccountEnterpriseAccountId
          orderByExpression: UuidOrderByExp
        - fieldName: securityAccountId
          orderByExpression: UuidOrderByExp
      orderableRelationships:
        - relationshipName: securityAccount
  graphql:
    expressionTypeName: Security_SecuritySecurityAccountEnterpriseAccountsOrderByExp

---
kind: Model
version: v2
definition:
  name: SecuritySecurityAccountEnterpriseAccounts
  objectType: SecuritySecurityAccountEnterpriseAccounts
  source:
    dataConnectorName: security
    collection: security_security_account_enterprise_accounts
  filterExpressionType: SecuritySecurityAccountEnterpriseAccountsBoolExp
  aggregateExpression: SecuritySecurityAccountEnterpriseAccountsAggExp
  orderByExpression: SecuritySecurityAccountEnterpriseAccountsOrderByExp
  graphql:
    selectMany:
      queryRootField: securitySecurityAccountEnterpriseAccounts
      subscription:
        rootField: securitySecurityAccountEnterpriseAccounts
    selectUniques:
      - queryRootField: securitySecurityAccountEnterpriseAccountsBySecurityAccountEnterpriseAccountId
        uniqueIdentifier:
          - securityAccountEnterpriseAccountId
        subscription:
          rootField: securitySecurityAccountEnterpriseAccountsBySecurityAccountEnterpriseAccountId
    filterInputTypeName: Security_SecuritySecurityAccountEnterpriseAccountsFilterInput
    aggregate:
      queryRootField: securitySecurityAccountEnterpriseAccountsAggregate
      subscription:
        rootField: securitySecurityAccountEnterpriseAccountsAggregate
  description: Explicit, direct linkage primarily intended for customer access
    scenarios.  - Optimized for simplicity, performance, and clarity for common
    use-cases. - Clearly delineates straightforward customer access from more
    complex internal access controls managed via RBAC.

---
kind: ModelPermissions
version: v1
definition:
  modelName: SecuritySecurityAccountEnterpriseAccounts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: securityAccount
  sourceType: SecuritySecurityAccountEnterpriseAccounts
  target:
    model:
      name: SecurityAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: securityAccountId
      target:
        modelField:
          - fieldName: securityAccountId

