---
kind: ObjectType
version: v1
definition:
  name: SecurityIdentityRoles
  description: Associates identities with roles
  fields:
    - name: active
      type: Bool!
      description: Whether this assignment is currently active
    - name: assignedById
      type: Int4
      description: Who assigned the role
    - name: endDate
      type: Timestamp
      description: When the role was no longer effective
    - name: securityIdentityId
      type: Uuid!
      description: Reference to the identity
    - name: securityIdentityRoleId
      type: Uuid!
      description: Reference to the identity role assignment
    - name: securityRoleId
      type: Uuid!
      description: Reference to the role
    - name: startDate
      type: Timestamp
      description: When the role became effective
  graphql:
    typeName: Security_SecurityIdentityRoles
    inputTypeName: Security_SecurityIdentityRolesInput
  dataConnectorTypeMapping:
    - dataConnectorName: security
      dataConnectorObjectType: security_identity_roles
      fieldMapping:
        active:
          column:
            name: active
        assignedById:
          column:
            name: assigned_by_id
        endDate:
          column:
            name: end_date
        securityIdentityId:
          column:
            name: security_identity_id
        securityIdentityRoleId:
          column:
            name: security_identity_role_id
        securityRoleId:
          column:
            name: security_role_id
        startDate:
          column:
            name: start_date

---
kind: TypePermissions
version: v1
definition:
  typeName: SecurityIdentityRoles
  permissions:
    - role: admin
      output:
        allowedFields:
          - active
          - assignedById
          - endDate
          - securityIdentityId
          - securityIdentityRoleId
          - securityRoleId
          - startDate

---
kind: BooleanExpressionType
version: v1
definition:
  name: SecurityIdentityRolesBoolExp
  operand:
    object:
      type: SecurityIdentityRoles
      comparableFields:
        - fieldName: active
          booleanExpressionType: BoolBoolExp
        - fieldName: assignedById
          booleanExpressionType: Int4BoolExp
        - fieldName: endDate
          booleanExpressionType: TimestampBoolExp
        - fieldName: securityIdentityId
          booleanExpressionType: UuidBoolExp
        - fieldName: securityIdentityRoleId
          booleanExpressionType: UuidBoolExp
        - fieldName: securityRoleId
          booleanExpressionType: UuidBoolExp
        - fieldName: startDate
          booleanExpressionType: TimestampBoolExp
      comparableRelationships:
        - relationshipName: securityIdentity
        - relationshipName: securityRole
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_SecurityIdentityRolesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SecurityIdentityRolesAggExp
  operand:
    object:
      aggregatedType: SecurityIdentityRoles
      aggregatableFields:
        - fieldName: active
          aggregateExpression: BoolAggExp
        - fieldName: assignedById
          aggregateExpression: Int4AggExp
        - fieldName: endDate
          aggregateExpression: TimestampAggExp
        - fieldName: securityIdentityId
          aggregateExpression: UuidAggExp
        - fieldName: securityIdentityRoleId
          aggregateExpression: UuidAggExp
        - fieldName: securityRoleId
          aggregateExpression: UuidAggExp
        - fieldName: startDate
          aggregateExpression: TimestampAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Security_SecurityIdentityRolesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SecurityIdentityRolesOrderByExp
  operand:
    object:
      orderedType: SecurityIdentityRoles
      orderableFields:
        - fieldName: active
          orderByExpression: BoolOrderByExp
        - fieldName: assignedById
          orderByExpression: Int4OrderByExp
        - fieldName: endDate
          orderByExpression: TimestampOrderByExp
        - fieldName: securityIdentityId
          orderByExpression: UuidOrderByExp
        - fieldName: securityIdentityRoleId
          orderByExpression: UuidOrderByExp
        - fieldName: securityRoleId
          orderByExpression: UuidOrderByExp
        - fieldName: startDate
          orderByExpression: TimestampOrderByExp
      orderableRelationships:
        - relationshipName: securityIdentity
        - relationshipName: securityRole
  graphql:
    expressionTypeName: Security_SecurityIdentityRolesOrderByExp

---
kind: Model
version: v2
definition:
  name: SecurityIdentityRoles
  objectType: SecurityIdentityRoles
  source:
    dataConnectorName: security
    collection: security_identity_roles
  filterExpressionType: SecurityIdentityRolesBoolExp
  aggregateExpression: SecurityIdentityRolesAggExp
  orderByExpression: SecurityIdentityRolesOrderByExp
  graphql:
    selectMany:
      queryRootField: securityIdentityRoles
      subscription:
        rootField: securityIdentityRoles
    selectUniques:
      - queryRootField: securityIdentityRolesBySecurityIdentityRoleId
        uniqueIdentifier:
          - securityIdentityRoleId
        subscription:
          rootField: securityIdentityRolesBySecurityIdentityRoleId
    filterInputTypeName: Security_SecurityIdentityRolesFilterInput
    aggregate:
      queryRootField: securityIdentityRolesAggregate
      subscription:
        rootField: securityIdentityRolesAggregate
  description: Associates identities with roles

---
kind: ModelPermissions
version: v1
definition:
  modelName: SecurityIdentityRoles
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: securityIdentity
  sourceType: SecurityIdentityRoles
  target:
    model:
      name: SecurityIdentities
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: securityIdentityId
      target:
        modelField:
          - fieldName: securityIdentityId

---
kind: Relationship
version: v1
definition:
  name: securityRole
  sourceType: SecurityIdentityRoles
  target:
    model:
      name: SecurityRoles
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: securityRoleId
      target:
        modelField:
          - fieldName: securityRoleId

