---
kind: ObjectType
version: v1
definition:
  name: SecuritySources
  description: Table storing information about source systems, providing data for
    identities and accounts.
  fields:
    - name: name
      type: Varchar
      description: Name of the source system.
    - name: ownerId
      type: Int4
      description: Identifier of the owner of the source system.
    - name: securitySourceId
      type: Uuid!
      description: Unique identifier for the source system.
    - name: type
      type: Varchar
      description: Type of the source system.
  graphql:
    typeName: Security_SecuritySources
    inputTypeName: Security_SecuritySourcesInput
  dataConnectorTypeMapping:
    - dataConnectorName: security
      dataConnectorObjectType: security_sources
      fieldMapping:
        name:
          column:
            name: name
        ownerId:
          column:
            name: owner_id
        securitySourceId:
          column:
            name: security_source_id
        type:
          column:
            name: type

---
kind: TypePermissions
version: v1
definition:
  typeName: SecuritySources
  permissions:
    - role: admin
      output:
        allowedFields:
          - name
          - ownerId
          - securitySourceId
          - type

---
kind: BooleanExpressionType
version: v1
definition:
  name: SecuritySourcesBoolExp
  operand:
    object:
      type: SecuritySources
      comparableFields:
        - fieldName: name
          booleanExpressionType: VarcharBoolExp
        - fieldName: ownerId
          booleanExpressionType: Int4BoolExp
        - fieldName: securitySourceId
          booleanExpressionType: UuidBoolExp
        - fieldName: type
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: securityAccounts
        - relationshipName: securityApps
        - relationshipName: securityEntitlements
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_SecuritySourcesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SecuritySourcesAggExp
  operand:
    object:
      aggregatedType: SecuritySources
      aggregatableFields:
        - fieldName: name
          aggregateExpression: VarcharAggExp
        - fieldName: ownerId
          aggregateExpression: Int4AggExp
        - fieldName: securitySourceId
          aggregateExpression: UuidAggExp
        - fieldName: type
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Security_SecuritySourcesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SecuritySourcesOrderByExp
  operand:
    object:
      orderedType: SecuritySources
      orderableFields:
        - fieldName: name
          orderByExpression: VarcharOrderByExp
        - fieldName: ownerId
          orderByExpression: Int4OrderByExp
        - fieldName: securitySourceId
          orderByExpression: UuidOrderByExp
        - fieldName: type
          orderByExpression: VarcharOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: Security_SecuritySourcesOrderByExp

---
kind: Model
version: v2
definition:
  name: SecuritySources
  objectType: SecuritySources
  source:
    dataConnectorName: security
    collection: security_sources
  filterExpressionType: SecuritySourcesBoolExp
  aggregateExpression: SecuritySourcesAggExp
  orderByExpression: SecuritySourcesOrderByExp
  graphql:
    selectMany:
      queryRootField: securitySources
      subscription:
        rootField: securitySources
    selectUniques:
      - queryRootField: securitySourcesBySecuritySourceId
        uniqueIdentifier:
          - securitySourceId
        subscription:
          rootField: securitySourcesBySecuritySourceId
    filterInputTypeName: Security_SecuritySourcesFilterInput
    aggregate:
      queryRootField: securitySourcesAggregate
      subscription:
        rootField: securitySourcesAggregate
  description: Table storing information about source systems, providing data for
    identities and accounts.

---
kind: ModelPermissions
version: v1
definition:
  modelName: SecuritySources
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: securityAccounts
  sourceType: SecuritySources
  target:
    model:
      name: SecurityAccounts
      relationshipType: Array
      aggregate:
        aggregateExpression: SecurityAccountsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: securitySourceId
      target:
        modelField:
          - fieldName: securitySourceId
  graphql:
    aggregateFieldName: securityAccountsAggregate

---
kind: Relationship
version: v1
definition:
  name: securityApps
  sourceType: SecuritySources
  target:
    model:
      name: SecurityApps
      relationshipType: Array
      aggregate:
        aggregateExpression: SecurityAppsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: securitySourceId
      target:
        modelField:
          - fieldName: securitySourceId
  graphql:
    aggregateFieldName: securityAppsAggregate

---
kind: Relationship
version: v1
definition:
  name: securityEntitlements
  sourceType: SecuritySources
  target:
    model:
      name: SecurityEntitlements
      relationshipType: Array
      aggregate:
        aggregateExpression: SecurityEntitlementsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: securitySourceId
      target:
        modelField:
          - fieldName: securitySourceId
  graphql:
    aggregateFieldName: securityEntitlementsAggregate

