---
kind: ObjectType
version: v1
definition:
  name: SecurityIdentityAttributes
  description: Table storing attributes associated with identities, providing
    additional identity information.
  fields:
    - name: attributeName
      type: Varchar!
      description: Name of the identity attribute.
    - name: attributeValue
      type: Varchar
      description: Value of the identity attribute.
    - name: securityIdentityId
      type: Uuid!
      description: Identifier of the associated identity.
  graphql:
    typeName: Security_SecurityIdentityAttributes
    inputTypeName: Security_SecurityIdentityAttributesInput
  dataConnectorTypeMapping:
    - dataConnectorName: security
      dataConnectorObjectType: security_identity_attributes
      fieldMapping:
        attributeName:
          column:
            name: attribute_name
        attributeValue:
          column:
            name: attribute_value
        securityIdentityId:
          column:
            name: security_identity_id

---
kind: TypePermissions
version: v1
definition:
  typeName: SecurityIdentityAttributes
  permissions:
    - role: admin
      output:
        allowedFields:
          - attributeName
          - attributeValue
          - securityIdentityId

---
kind: BooleanExpressionType
version: v1
definition:
  name: SecurityIdentityAttributesBoolExp
  operand:
    object:
      type: SecurityIdentityAttributes
      comparableFields:
        - fieldName: attributeName
          booleanExpressionType: VarcharBoolExp
        - fieldName: attributeValue
          booleanExpressionType: VarcharBoolExp
        - fieldName: securityIdentityId
          booleanExpressionType: UuidBoolExp
      comparableRelationships:
        - relationshipName: securityIdentity
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_SecurityIdentityAttributesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SecurityIdentityAttributesAggExp
  operand:
    object:
      aggregatedType: SecurityIdentityAttributes
      aggregatableFields:
        - fieldName: attributeName
          aggregateExpression: VarcharAggExp
        - fieldName: attributeValue
          aggregateExpression: VarcharAggExp
        - fieldName: securityIdentityId
          aggregateExpression: UuidAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Security_SecurityIdentityAttributesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SecurityIdentityAttributesOrderByExp
  operand:
    object:
      orderedType: SecurityIdentityAttributes
      orderableFields:
        - fieldName: attributeName
          orderByExpression: VarcharOrderByExp
        - fieldName: attributeValue
          orderByExpression: VarcharOrderByExp
        - fieldName: securityIdentityId
          orderByExpression: UuidOrderByExp
      orderableRelationships:
        - relationshipName: securityIdentity
  graphql:
    expressionTypeName: Security_SecurityIdentityAttributesOrderByExp

---
kind: Model
version: v2
definition:
  name: SecurityIdentityAttributes
  objectType: SecurityIdentityAttributes
  source:
    dataConnectorName: security
    collection: security_identity_attributes
  filterExpressionType: SecurityIdentityAttributesBoolExp
  aggregateExpression: SecurityIdentityAttributesAggExp
  orderByExpression: SecurityIdentityAttributesOrderByExp
  graphql:
    selectMany:
      queryRootField: securityIdentityAttributes
      subscription:
        rootField: securityIdentityAttributes
    selectUniques:
      - queryRootField: securityIdentityAttributesByIdentityAttributesPkey
        uniqueIdentifier:
          - attributeName
          - securityIdentityId
        subscription:
          rootField: securityIdentityAttributesByIdentityAttributesPkey
    filterInputTypeName: Security_SecurityIdentityAttributesFilterInput
    aggregate:
      queryRootField: securityIdentityAttributesAggregate
      subscription:
        rootField: securityIdentityAttributesAggregate
  description: Table storing attributes associated with identities, providing
    additional identity information.

---
kind: ModelPermissions
version: v1
definition:
  modelName: SecurityIdentityAttributes
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: securityIdentity
  sourceType: SecurityIdentityAttributes
  target:
    model:
      name: SecurityIdentities
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: securityIdentityId
      target:
        modelField:
          - fieldName: securityIdentityId

