---
kind: ObjectType
version: v1
definition:
  name: SecuritySecurityAccountRoles
  description: Explicitly assigns roles to security accounts
  fields:
    - name: active
      type: Bool
    - name: assignedAt
      type: Timestamptz
    - name: assignedById
      type: Int4
    - name: securityAccountId
      type: Uuid!
    - name: securityAccountRoleId
      type: Uuid!
    - name: securityRoleId
      type: Uuid!
  graphql:
    typeName: Security_SecuritySecurityAccountRoles
    inputTypeName: Security_SecuritySecurityAccountRolesInput
  dataConnectorTypeMapping:
    - dataConnectorName: security
      dataConnectorObjectType: security_security_account_roles
      fieldMapping:
        active:
          column:
            name: active
        assignedAt:
          column:
            name: assigned_at
        assignedById:
          column:
            name: assigned_by_id
        securityAccountId:
          column:
            name: security_account_id
        securityAccountRoleId:
          column:
            name: security_account_role_id
        securityRoleId:
          column:
            name: security_role_id

---
kind: TypePermissions
version: v1
definition:
  typeName: SecuritySecurityAccountRoles
  permissions:
    - role: admin
      output:
        allowedFields:
          - active
          - assignedAt
          - assignedById
          - securityAccountId
          - securityAccountRoleId
          - securityRoleId

---
kind: BooleanExpressionType
version: v1
definition:
  name: SecuritySecurityAccountRolesBoolExp
  operand:
    object:
      type: SecuritySecurityAccountRoles
      comparableFields:
        - fieldName: active
          booleanExpressionType: BoolBoolExp
        - fieldName: assignedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: assignedById
          booleanExpressionType: Int4BoolExp
        - fieldName: securityAccountId
          booleanExpressionType: UuidBoolExp
        - fieldName: securityAccountRoleId
          booleanExpressionType: UuidBoolExp
        - fieldName: securityRoleId
          booleanExpressionType: UuidBoolExp
      comparableRelationships:
        - relationshipName: securityAccount
        - relationshipName: securityRole
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_SecuritySecurityAccountRolesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SecuritySecurityAccountRolesAggExp
  operand:
    object:
      aggregatedType: SecuritySecurityAccountRoles
      aggregatableFields:
        - fieldName: active
          aggregateExpression: BoolAggExp
        - fieldName: assignedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: assignedById
          aggregateExpression: Int4AggExp
        - fieldName: securityAccountId
          aggregateExpression: UuidAggExp
        - fieldName: securityAccountRoleId
          aggregateExpression: UuidAggExp
        - fieldName: securityRoleId
          aggregateExpression: UuidAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Security_SecuritySecurityAccountRolesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SecuritySecurityAccountRolesOrderByExp
  operand:
    object:
      orderedType: SecuritySecurityAccountRoles
      orderableFields:
        - fieldName: active
          orderByExpression: BoolOrderByExp
        - fieldName: assignedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: assignedById
          orderByExpression: Int4OrderByExp
        - fieldName: securityAccountId
          orderByExpression: UuidOrderByExp
        - fieldName: securityAccountRoleId
          orderByExpression: UuidOrderByExp
        - fieldName: securityRoleId
          orderByExpression: UuidOrderByExp
      orderableRelationships:
        - relationshipName: securityAccount
        - relationshipName: securityRole
  graphql:
    expressionTypeName: Security_SecuritySecurityAccountRolesOrderByExp

---
kind: Model
version: v2
definition:
  name: SecuritySecurityAccountRoles
  objectType: SecuritySecurityAccountRoles
  source:
    dataConnectorName: security
    collection: security_security_account_roles
  filterExpressionType: SecuritySecurityAccountRolesBoolExp
  aggregateExpression: SecuritySecurityAccountRolesAggExp
  orderByExpression: SecuritySecurityAccountRolesOrderByExp
  graphql:
    selectMany:
      queryRootField: securitySecurityAccountRoles
      subscription:
        rootField: securitySecurityAccountRoles
    selectUniques:
      - queryRootField: securitySecurityAccountRolesBySecurityAccountRoleId
        uniqueIdentifier:
          - securityAccountRoleId
        subscription:
          rootField: securitySecurityAccountRolesBySecurityAccountRoleId
    filterInputTypeName: Security_SecuritySecurityAccountRolesFilterInput
    aggregate:
      queryRootField: securitySecurityAccountRolesAggregate
      subscription:
        rootField: securitySecurityAccountRolesAggregate
  description: Explicitly assigns roles to security accounts

---
kind: ModelPermissions
version: v1
definition:
  modelName: SecuritySecurityAccountRoles
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: securityAccount
  sourceType: SecuritySecurityAccountRoles
  target:
    model:
      name: SecurityAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: securityAccountId
      target:
        modelField:
          - fieldName: securityAccountId

---
kind: Relationship
version: v1
definition:
  name: securityRole
  sourceType: SecuritySecurityAccountRoles
  target:
    model:
      name: SecurityRoles
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: securityRoleId
      target:
        modelField:
          - fieldName: securityRoleId

