---
kind: ObjectType
version: v1
definition:
  name: SecurityPolicyAttributes
  description: Table storing attributes associated with security policies. Allows
    for flexible policy configuration.
  fields:
    - name: attributeName
      type: Varchar!
      description: Name of the policy attribute.
    - name: attributeValue
      type: Varchar
      description: Value of the policy attribute.
    - name: securityPolicyId
      type: Uuid!
      description: Foreign key referencing the policy_id in the policies table.
  graphql:
    typeName: Security_SecurityPolicyAttributes
    inputTypeName: Security_SecurityPolicyAttributesInput
  dataConnectorTypeMapping:
    - dataConnectorName: security
      dataConnectorObjectType: security_policy_attributes
      fieldMapping:
        attributeName:
          column:
            name: attribute_name
        attributeValue:
          column:
            name: attribute_value
        securityPolicyId:
          column:
            name: security_policy_id

---
kind: TypePermissions
version: v1
definition:
  typeName: SecurityPolicyAttributes
  permissions:
    - role: admin
      output:
        allowedFields:
          - attributeName
          - attributeValue
          - securityPolicyId

---
kind: BooleanExpressionType
version: v1
definition:
  name: SecurityPolicyAttributesBoolExp
  operand:
    object:
      type: SecurityPolicyAttributes
      comparableFields:
        - fieldName: attributeName
          booleanExpressionType: VarcharBoolExp
        - fieldName: attributeValue
          booleanExpressionType: VarcharBoolExp
        - fieldName: securityPolicyId
          booleanExpressionType: UuidBoolExp
      comparableRelationships:
        - relationshipName: securityPolicy
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_SecurityPolicyAttributesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SecurityPolicyAttributesAggExp
  operand:
    object:
      aggregatedType: SecurityPolicyAttributes
      aggregatableFields:
        - fieldName: attributeName
          aggregateExpression: VarcharAggExp
        - fieldName: attributeValue
          aggregateExpression: VarcharAggExp
        - fieldName: securityPolicyId
          aggregateExpression: UuidAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Security_SecurityPolicyAttributesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SecurityPolicyAttributesOrderByExp
  operand:
    object:
      orderedType: SecurityPolicyAttributes
      orderableFields:
        - fieldName: attributeName
          orderByExpression: VarcharOrderByExp
        - fieldName: attributeValue
          orderByExpression: VarcharOrderByExp
        - fieldName: securityPolicyId
          orderByExpression: UuidOrderByExp
      orderableRelationships:
        - relationshipName: securityPolicy
  graphql:
    expressionTypeName: Security_SecurityPolicyAttributesOrderByExp

---
kind: Model
version: v2
definition:
  name: SecurityPolicyAttributes
  objectType: SecurityPolicyAttributes
  source:
    dataConnectorName: security
    collection: security_policy_attributes
  filterExpressionType: SecurityPolicyAttributesBoolExp
  aggregateExpression: SecurityPolicyAttributesAggExp
  orderByExpression: SecurityPolicyAttributesOrderByExp
  graphql:
    selectMany:
      queryRootField: securityPolicyAttributes
      subscription:
        rootField: securityPolicyAttributes
    selectUniques:
      - queryRootField: securityPolicyAttributesByPolicyAttributesPkey
        uniqueIdentifier:
          - attributeName
          - securityPolicyId
        subscription:
          rootField: securityPolicyAttributesByPolicyAttributesPkey
    filterInputTypeName: Security_SecurityPolicyAttributesFilterInput
    aggregate:
      queryRootField: securityPolicyAttributesAggregate
      subscription:
        rootField: securityPolicyAttributesAggregate
  description: Table storing attributes associated with security policies. Allows
    for flexible policy configuration.

---
kind: ModelPermissions
version: v1
definition:
  modelName: SecurityPolicyAttributes
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: securityPolicy
  sourceType: SecurityPolicyAttributes
  target:
    model:
      name: SecurityPolicies
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: securityPolicyId
      target:
        modelField:
          - fieldName: securityPolicyId

