---
kind: ObjectType
version: v1
definition:
  name: SecurityEntitlements
  description: Table storing information about entitlements, representing
    permissions or access rights.
  fields:
    - name: attribute
      type: Varchar
      description: Attribute associated with the entitlement.
    - name: description
      type: Varchar
      description: Description of the entitlement.
    - name: displayName
      type: Varchar
      description: User-friendly name of the entitlement.
    - name: name
      type: Varchar
      description: Name of the entitlement.
    - name: privileged
      type: Bool
      description: Indicates if the entitlement is privileged.
    - name: securityEntitlementId
      type: Uuid!
      description: Unique identifier for the entitlement.
    - name: securitySourceId
      type: Uuid
      description: Identifier of the source system for the entitlement.
    - name: value
      type: Varchar
      description: Value of the entitlement.
  graphql:
    typeName: Security_SecurityEntitlements
    inputTypeName: Security_SecurityEntitlementsInput
  dataConnectorTypeMapping:
    - dataConnectorName: security
      dataConnectorObjectType: security_entitlements
      fieldMapping:
        attribute:
          column:
            name: attribute
        description:
          column:
            name: description
        displayName:
          column:
            name: display_name
        name:
          column:
            name: name
        privileged:
          column:
            name: privileged
        securityEntitlementId:
          column:
            name: security_entitlement_id
        securitySourceId:
          column:
            name: security_source_id
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: SecurityEntitlements
  permissions:
    - role: admin
      output:
        allowedFields:
          - attribute
          - description
          - displayName
          - name
          - privileged
          - securityEntitlementId
          - securitySourceId
          - value

---
kind: BooleanExpressionType
version: v1
definition:
  name: SecurityEntitlementsBoolExp
  operand:
    object:
      type: SecurityEntitlements
      comparableFields:
        - fieldName: attribute
          booleanExpressionType: VarcharBoolExp
        - fieldName: description
          booleanExpressionType: VarcharBoolExp
        - fieldName: displayName
          booleanExpressionType: VarcharBoolExp
        - fieldName: name
          booleanExpressionType: VarcharBoolExp
        - fieldName: privileged
          booleanExpressionType: BoolBoolExp
        - fieldName: securityEntitlementId
          booleanExpressionType: UuidBoolExp
        - fieldName: securitySourceId
          booleanExpressionType: UuidBoolExp
        - fieldName: value
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: securitySource
        - relationshipName: securityIdentityEntitlements
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_SecurityEntitlementsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SecurityEntitlementsAggExp
  operand:
    object:
      aggregatedType: SecurityEntitlements
      aggregatableFields:
        - fieldName: attribute
          aggregateExpression: VarcharAggExp
        - fieldName: description
          aggregateExpression: VarcharAggExp
        - fieldName: displayName
          aggregateExpression: VarcharAggExp
        - fieldName: name
          aggregateExpression: VarcharAggExp
        - fieldName: privileged
          aggregateExpression: BoolAggExp
        - fieldName: securityEntitlementId
          aggregateExpression: UuidAggExp
        - fieldName: securitySourceId
          aggregateExpression: UuidAggExp
        - fieldName: value
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Security_SecurityEntitlementsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SecurityEntitlementsOrderByExp
  operand:
    object:
      orderedType: SecurityEntitlements
      orderableFields:
        - fieldName: attribute
          orderByExpression: VarcharOrderByExp
        - fieldName: description
          orderByExpression: VarcharOrderByExp
        - fieldName: displayName
          orderByExpression: VarcharOrderByExp
        - fieldName: name
          orderByExpression: VarcharOrderByExp
        - fieldName: privileged
          orderByExpression: BoolOrderByExp
        - fieldName: securityEntitlementId
          orderByExpression: UuidOrderByExp
        - fieldName: securitySourceId
          orderByExpression: UuidOrderByExp
        - fieldName: value
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: securitySource
  graphql:
    expressionTypeName: Security_SecurityEntitlementsOrderByExp

---
kind: Model
version: v2
definition:
  name: SecurityEntitlements
  objectType: SecurityEntitlements
  source:
    dataConnectorName: security
    collection: security_entitlements
  filterExpressionType: SecurityEntitlementsBoolExp
  aggregateExpression: SecurityEntitlementsAggExp
  orderByExpression: SecurityEntitlementsOrderByExp
  graphql:
    selectMany:
      queryRootField: securityEntitlements
      subscription:
        rootField: securityEntitlements
    selectUniques:
      - queryRootField: securityEntitlementsBySecurityEntitlementId
        uniqueIdentifier:
          - securityEntitlementId
        subscription:
          rootField: securityEntitlementsBySecurityEntitlementId
    filterInputTypeName: Security_SecurityEntitlementsFilterInput
    aggregate:
      queryRootField: securityEntitlementsAggregate
      subscription:
        rootField: securityEntitlementsAggregate
  description: Table storing information about entitlements, representing
    permissions or access rights.

---
kind: ModelPermissions
version: v1
definition:
  modelName: SecurityEntitlements
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: securitySource
  sourceType: SecurityEntitlements
  target:
    model:
      name: SecuritySources
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: securitySourceId
      target:
        modelField:
          - fieldName: securitySourceId

---
kind: Relationship
version: v1
definition:
  name: securityIdentityEntitlements
  sourceType: SecurityEntitlements
  target:
    model:
      name: SecurityIdentityEntitlements
      relationshipType: Array
      aggregate:
        aggregateExpression: SecurityIdentityEntitlementsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: securityEntitlementId
      target:
        modelField:
          - fieldName: securityEntitlementId
  graphql:
    aggregateFieldName: securityIdentityEntitlementsAggregate

