---
kind: ObjectType
version: v1
definition:
  name: SecurityCwe
  description: Stores Common Weakness Enumeration (CWE) information.
  fields:
    - name: commonConsequences
      type: Text
      description: Common consequences of the CWE.
    - name: cweId
      type: Int4!
      description: Common Weakness Enumeration identifier. Primary key.
    - name: description
      type: Text
      description: CWE description.
    - name: extendedDescription
      type: Text
      description: Extended CWE description.
    - name: modesOfIntroduction
      type: Text
      description: Modes of introduction for the CWE.
    - name: name
      type: Text
      description: CWE name.
    - name: potentialMitigations
      type: Text
      description: Potential mitigations for the CWE.
  graphql:
    typeName: Security_SecurityCwe
    inputTypeName: Security_SecurityCweInput
  dataConnectorTypeMapping:
    - dataConnectorName: security
      dataConnectorObjectType: security_cwe
      fieldMapping:
        commonConsequences:
          column:
            name: common_consequences
        cweId:
          column:
            name: cwe_id
        description:
          column:
            name: description
        extendedDescription:
          column:
            name: extended_description
        modesOfIntroduction:
          column:
            name: modes_of_introduction
        name:
          column:
            name: name
        potentialMitigations:
          column:
            name: potential_mitigations

---
kind: TypePermissions
version: v1
definition:
  typeName: SecurityCwe
  permissions:
    - role: admin
      output:
        allowedFields:
          - commonConsequences
          - cweId
          - description
          - extendedDescription
          - modesOfIntroduction
          - name
          - potentialMitigations

---
kind: BooleanExpressionType
version: v1
definition:
  name: SecurityCweBoolExp
  operand:
    object:
      type: SecurityCwe
      comparableFields:
        - fieldName: commonConsequences
          booleanExpressionType: TextBoolExp
        - fieldName: cweId
          booleanExpressionType: Int4BoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: extendedDescription
          booleanExpressionType: TextBoolExp
        - fieldName: modesOfIntroduction
          booleanExpressionType: TextBoolExp
        - fieldName: name
          booleanExpressionType: TextBoolExp
        - fieldName: potentialMitigations
          booleanExpressionType: TextBoolExp
      comparableRelationships:
        - relationshipName: securityCveProblems
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_SecurityCweBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SecurityCweAggExp
  operand:
    object:
      aggregatedType: SecurityCwe
      aggregatableFields:
        - fieldName: commonConsequences
          aggregateExpression: TextAggExp
        - fieldName: cweId
          aggregateExpression: Int4AggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: extendedDescription
          aggregateExpression: TextAggExp
        - fieldName: modesOfIntroduction
          aggregateExpression: TextAggExp
        - fieldName: name
          aggregateExpression: TextAggExp
        - fieldName: potentialMitigations
          aggregateExpression: TextAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Security_SecurityCweAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SecurityCweOrderByExp
  operand:
    object:
      orderedType: SecurityCwe
      orderableFields:
        - fieldName: commonConsequences
          orderByExpression: TextOrderByExp
        - fieldName: cweId
          orderByExpression: Int4OrderByExp
        - fieldName: description
          orderByExpression: TextOrderByExp
        - fieldName: extendedDescription
          orderByExpression: TextOrderByExp
        - fieldName: modesOfIntroduction
          orderByExpression: TextOrderByExp
        - fieldName: name
          orderByExpression: TextOrderByExp
        - fieldName: potentialMitigations
          orderByExpression: TextOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: Security_SecurityCweOrderByExp

---
kind: Model
version: v2
definition:
  name: SecurityCwe
  objectType: SecurityCwe
  source:
    dataConnectorName: security
    collection: security_cwe
  filterExpressionType: SecurityCweBoolExp
  aggregateExpression: SecurityCweAggExp
  orderByExpression: SecurityCweOrderByExp
  graphql:
    selectMany:
      queryRootField: securityCwe
      subscription:
        rootField: securityCwe
    selectUniques:
      - queryRootField: securityCweByCweId
        uniqueIdentifier:
          - cweId
        subscription:
          rootField: securityCweByCweId
    filterInputTypeName: Security_SecurityCweFilterInput
    aggregate:
      queryRootField: securityCweAggregate
      subscription:
        rootField: securityCweAggregate
  description: Stores Common Weakness Enumeration (CWE) information.

---
kind: ModelPermissions
version: v1
definition:
  modelName: SecurityCwe
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: securityCveProblems
  sourceType: SecurityCwe
  target:
    model:
      name: SecurityCveProblem
      relationshipType: Array
      aggregate:
        aggregateExpression: SecurityCveProblemAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: cweId
      target:
        modelField:
          - fieldName: cweId
  graphql:
    aggregateFieldName: securityCveProblemsAggregate

