---
kind: ObjectType
version: v1
definition:
  name: SecurityCpe
  description: Stores Common Platform Enumeration (CPE) information associated with CVEs.
  fields:
    - name: cpe23Uri
      type: Text
      description: CPE 2.3 URI string.
    - name: cve
      type: Varchar
      description: Common Vulnerabilities and Exposures identifier. Foreign key
        referencing cvss.cve.
    - name: vulnerable
      type: Varchar
      description: Indicates if the CPE is vulnerable to the CVE.
  graphql:
    typeName: Security_SecurityCpe
    inputTypeName: Security_SecurityCpeInput
  dataConnectorTypeMapping:
    - dataConnectorName: security
      dataConnectorObjectType: security_cpe
      fieldMapping:
        cpe23Uri:
          column:
            name: cpe23uri
        cve:
          column:
            name: cve
        vulnerable:
          column:
            name: vulnerable

---
kind: TypePermissions
version: v1
definition:
  typeName: SecurityCpe
  permissions:
    - role: admin
      output:
        allowedFields:
          - cpe23Uri
          - cve
          - vulnerable

---
kind: BooleanExpressionType
version: v1
definition:
  name: SecurityCpeBoolExp
  operand:
    object:
      type: SecurityCpe
      comparableFields:
        - fieldName: cpe23Uri
          booleanExpressionType: TextBoolExp
        - fieldName: cve
          booleanExpressionType: VarcharBoolExp
        - fieldName: vulnerable
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: securityCvss
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_SecurityCpeBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SecurityCpeAggExp
  operand:
    object:
      aggregatedType: SecurityCpe
      aggregatableFields:
        - fieldName: cpe23Uri
          aggregateExpression: TextAggExp
        - fieldName: cve
          aggregateExpression: VarcharAggExp
        - fieldName: vulnerable
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Security_SecurityCpeAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SecurityCpeOrderByExp
  operand:
    object:
      orderedType: SecurityCpe
      orderableFields:
        - fieldName: cpe23Uri
          orderByExpression: TextOrderByExp
        - fieldName: cve
          orderByExpression: VarcharOrderByExp
        - fieldName: vulnerable
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: securityCvss
  graphql:
    expressionTypeName: Security_SecurityCpeOrderByExp

---
kind: Model
version: v2
definition:
  name: SecurityCpe
  objectType: SecurityCpe
  source:
    dataConnectorName: security
    collection: security_cpe
  filterExpressionType: SecurityCpeBoolExp
  aggregateExpression: SecurityCpeAggExp
  orderByExpression: SecurityCpeOrderByExp
  graphql:
    selectMany:
      queryRootField: securityCpe
      subscription:
        rootField: securityCpe
    selectUniques: []
    filterInputTypeName: Security_SecurityCpeFilterInput
    aggregate:
      queryRootField: securityCpeAggregate
      subscription:
        rootField: securityCpeAggregate
  description: Stores Common Platform Enumeration (CPE) information associated with CVEs.

---
kind: ModelPermissions
version: v1
definition:
  modelName: SecurityCpe
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: securityCvss
  sourceType: SecurityCpe
  target:
    model:
      name: SecurityCvss
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: cve
      target:
        modelField:
          - fieldName: cve

