---
kind: ObjectType
version: v1
definition:
  name: SecurityRoleEntitlements
  description: Maps roles to their constituent entitlements
  fields:
    - name: active
      type: Bool
      description: Incicates that the entitlement is effective at this moment
    - name: createdAt
      type: Timestamp!
      description: When the entitlement was added to the role
    - name: createdById
      type: Int4
      description: Who added the entitlement to the role
    - name: endedAt
      type: Timestamp
      description: When the entitlement was no longer effective
    - name: securityEntitlementId
      type: Uuid!
      description: Reference to the entitlement
    - name: securityRoleEntitlementId
      type: Uuid!
      description: Reference to the role entitlement pair
    - name: securityRoleId
      type: Uuid!
      description: Reference to the role
    - name: startedAt
      type: Timestamp!
      description: When the entitlement became effective
    - name: updatedById
      type: Int4
      description: Who added the entitlement to the role
  graphql:
    typeName: Security_SecurityRoleEntitlements
    inputTypeName: Security_SecurityRoleEntitlementsInput
  dataConnectorTypeMapping:
    - dataConnectorName: security
      dataConnectorObjectType: security_role_entitlements
      fieldMapping:
        active:
          column:
            name: active
        createdAt:
          column:
            name: created_at
        createdById:
          column:
            name: created_by_id
        endedAt:
          column:
            name: ended_at
        securityEntitlementId:
          column:
            name: security_entitlement_id
        securityRoleEntitlementId:
          column:
            name: security_role_entitlement_id
        securityRoleId:
          column:
            name: security_role_id
        startedAt:
          column:
            name: started_at
        updatedById:
          column:
            name: updated_by_id

---
kind: TypePermissions
version: v1
definition:
  typeName: SecurityRoleEntitlements
  permissions:
    - role: admin
      output:
        allowedFields:
          - active
          - createdAt
          - createdById
          - endedAt
          - securityEntitlementId
          - securityRoleEntitlementId
          - securityRoleId
          - startedAt
          - updatedById

---
kind: BooleanExpressionType
version: v1
definition:
  name: SecurityRoleEntitlementsBoolExp
  operand:
    object:
      type: SecurityRoleEntitlements
      comparableFields:
        - fieldName: active
          booleanExpressionType: BoolBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: createdById
          booleanExpressionType: Int4BoolExp
        - fieldName: endedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: securityEntitlementId
          booleanExpressionType: UuidBoolExp
        - fieldName: securityRoleEntitlementId
          booleanExpressionType: UuidBoolExp
        - fieldName: securityRoleId
          booleanExpressionType: UuidBoolExp
        - fieldName: startedAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: updatedById
          booleanExpressionType: Int4BoolExp
      comparableRelationships:
        - relationshipName: securityEnhancedEntitlement
        - relationshipName: securityRole
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_SecurityRoleEntitlementsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SecurityRoleEntitlementsAggExp
  operand:
    object:
      aggregatedType: SecurityRoleEntitlements
      aggregatableFields:
        - fieldName: active
          aggregateExpression: BoolAggExp
        - fieldName: createdAt
          aggregateExpression: TimestampAggExp
        - fieldName: createdById
          aggregateExpression: Int4AggExp
        - fieldName: endedAt
          aggregateExpression: TimestampAggExp
        - fieldName: securityEntitlementId
          aggregateExpression: UuidAggExp
        - fieldName: securityRoleEntitlementId
          aggregateExpression: UuidAggExp
        - fieldName: securityRoleId
          aggregateExpression: UuidAggExp
        - fieldName: startedAt
          aggregateExpression: TimestampAggExp
        - fieldName: updatedById
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: Security_SecurityRoleEntitlementsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SecurityRoleEntitlementsOrderByExp
  operand:
    object:
      orderedType: SecurityRoleEntitlements
      orderableFields:
        - fieldName: active
          orderByExpression: BoolOrderByExp
        - fieldName: createdAt
          orderByExpression: TimestampOrderByExp
        - fieldName: createdById
          orderByExpression: Int4OrderByExp
        - fieldName: endedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: securityEntitlementId
          orderByExpression: UuidOrderByExp
        - fieldName: securityRoleEntitlementId
          orderByExpression: UuidOrderByExp
        - fieldName: securityRoleId
          orderByExpression: UuidOrderByExp
        - fieldName: startedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: updatedById
          orderByExpression: Int4OrderByExp
      orderableRelationships:
        - relationshipName: securityEnhancedEntitlement
        - relationshipName: securityRole
  graphql:
    expressionTypeName: Security_SecurityRoleEntitlementsOrderByExp

---
kind: Model
version: v2
definition:
  name: SecurityRoleEntitlements
  objectType: SecurityRoleEntitlements
  source:
    dataConnectorName: security
    collection: security_role_entitlements
  filterExpressionType: SecurityRoleEntitlementsBoolExp
  aggregateExpression: SecurityRoleEntitlementsAggExp
  orderByExpression: SecurityRoleEntitlementsOrderByExp
  graphql:
    selectMany:
      queryRootField: securityRoleEntitlements
      subscription:
        rootField: securityRoleEntitlements
    selectUniques:
      - queryRootField: securityRoleEntitlementsBySecurityRoleEntitlementId
        uniqueIdentifier:
          - securityRoleEntitlementId
        subscription:
          rootField: securityRoleEntitlementsBySecurityRoleEntitlementId
    filterInputTypeName: Security_SecurityRoleEntitlementsFilterInput
    aggregate:
      queryRootField: securityRoleEntitlementsAggregate
      subscription:
        rootField: securityRoleEntitlementsAggregate
  description: Maps roles to their constituent entitlements

---
kind: ModelPermissions
version: v1
definition:
  modelName: SecurityRoleEntitlements
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: securityEnhancedEntitlement
  sourceType: SecurityRoleEntitlements
  target:
    model:
      name: SecurityEnhancedEntitlements
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: securityEntitlementId
      target:
        modelField:
          - fieldName: securityEntitlementId

---
kind: Relationship
version: v1
definition:
  name: securityRole
  sourceType: SecurityRoleEntitlements
  target:
    model:
      name: SecurityRoles
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: securityRoleId
      target:
        modelField:
          - fieldName: securityRoleId

