---
kind: ScalarType
version: v1
definition:
  name: Varchar
  graphql:
    typeName: Security_Varchar

---
kind: BooleanExpressionType
version: v1
definition:
  name: VarcharBoolExp
  operand:
    scalar:
      type: Varchar
      comparisonOperators:
        - name: _eq
          argumentType: Varchar!
        - name: _gt
          argumentType: Varchar!
        - name: _gte
          argumentType: Varchar!
        - name: _ilike
          argumentType: Varchar!
        - name: _in
          argumentType: "[Varchar!]!"
        - name: _iregex
          argumentType: Varchar!
        - name: _like
          argumentType: Varchar!
        - name: _lt
          argumentType: Varchar!
        - name: _lte
          argumentType: Varchar!
        - name: _neq
          argumentType: Varchar!
        - name: _nilike
          argumentType: Varchar!
        - name: _niregex
          argumentType: Varchar!
        - name: _nlike
          argumentType: Varchar!
        - name: _nregex
          argumentType: Varchar!
        - name: _regex
          argumentType: Varchar!
        - name: starts_with
          argumentType: Varchar!
        - name: ts_match_tt
          argumentType: Varchar!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: varchar
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_VarcharBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: varchar
  representation: Varchar
  graphql:
    comparisonExpressionTypeName: Security_VarcharComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Timestamp
  graphql:
    typeName: Security_Timestamp

---
kind: BooleanExpressionType
version: v1
definition:
  name: TimestampBoolExp
  operand:
    scalar:
      type: Timestamp
      comparisonOperators:
        - name: _eq
          argumentType: Timestamp!
        - name: _gt
          argumentType: Timestamp!
        - name: _gte
          argumentType: Timestamp!
        - name: _in
          argumentType: "[Timestamp!]!"
        - name: _lt
          argumentType: Timestamp!
        - name: _lte
          argumentType: Timestamp!
        - name: _neq
          argumentType: Timestamp!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: timestamp
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_TimestampBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: timestamp
  representation: Timestamp
  graphql:
    comparisonExpressionTypeName: Security_TimestampComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Bool
  graphql:
    typeName: Security_Bool

---
kind: BooleanExpressionType
version: v1
definition:
  name: BoolBoolExp
  operand:
    scalar:
      type: Bool
      comparisonOperators:
        - name: _eq
          argumentType: Bool!
        - name: _gt
          argumentType: Bool!
        - name: _gte
          argumentType: Bool!
        - name: _in
          argumentType: "[Bool!]!"
        - name: _lt
          argumentType: Bool!
        - name: _lte
          argumentType: Bool!
        - name: _neq
          argumentType: Bool!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: bool
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_BoolBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: bool
  representation: Bool
  graphql:
    comparisonExpressionTypeName: Security_BoolComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Uuid
  graphql:
    typeName: Security_Uuid

---
kind: BooleanExpressionType
version: v1
definition:
  name: UuidBoolExp
  operand:
    scalar:
      type: Uuid
      comparisonOperators:
        - name: _eq
          argumentType: Uuid!
        - name: _gt
          argumentType: Uuid!
        - name: _gte
          argumentType: Uuid!
        - name: _in
          argumentType: "[Uuid!]!"
        - name: _lt
          argumentType: Uuid!
        - name: _lte
          argumentType: Uuid!
        - name: _neq
          argumentType: Uuid!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: uuid
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_UuidBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: uuid
  representation: Uuid
  graphql:
    comparisonExpressionTypeName: Security_UuidComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Text
  graphql:
    typeName: Security_Text

---
kind: BooleanExpressionType
version: v1
definition:
  name: TextBoolExp
  operand:
    scalar:
      type: Text
      comparisonOperators:
        - name: _eq
          argumentType: Text!
        - name: _gt
          argumentType: Text!
        - name: _gte
          argumentType: Text!
        - name: _ilike
          argumentType: Text!
        - name: _in
          argumentType: "[Text!]!"
        - name: _iregex
          argumentType: Text!
        - name: _like
          argumentType: Text!
        - name: _lt
          argumentType: Text!
        - name: _lte
          argumentType: Text!
        - name: _neq
          argumentType: Text!
        - name: _nilike
          argumentType: Text!
        - name: _niregex
          argumentType: Text!
        - name: _nlike
          argumentType: Text!
        - name: _nregex
          argumentType: Text!
        - name: _regex
          argumentType: Text!
        - name: starts_with
          argumentType: Text!
        - name: ts_match_tt
          argumentType: Text!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: text
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_TextBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: text
  representation: Text
  graphql:
    comparisonExpressionTypeName: Security_TextComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: VarcharAggExp
  operand:
    scalar:
      aggregatedType: Varchar
      aggregationFunctions:
        - name: max
          returnType: Text
        - name: min
          returnType: Text
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: varchar
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_VarcharAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: TimestampAggExp
  operand:
    scalar:
      aggregatedType: Timestamp
      aggregationFunctions:
        - name: max
          returnType: Timestamp
        - name: min
          returnType: Timestamp
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: timestamp
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_TimestampAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: BoolAggExp
  operand:
    scalar:
      aggregatedType: Bool
      aggregationFunctions:
        - name: bool_and
          returnType: Bool
        - name: bool_or
          returnType: Bool
        - name: every
          returnType: Bool
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: bool
          functionMapping:
            bool_and:
              name: bool_and
            bool_or:
              name: bool_or
            every:
              name: every
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_BoolAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: UuidAggExp
  operand:
    scalar:
      aggregatedType: Uuid
      aggregationFunctions: []
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: uuid
          functionMapping: {}
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_UuidAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: VarcharOrderByExp
  operand:
    scalar:
      orderedType: Varchar
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_VarcharOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: TimestampOrderByExp
  operand:
    scalar:
      orderedType: Timestamp
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_TimestampOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: BoolOrderByExp
  operand:
    scalar:
      orderedType: Bool
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_BoolOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: UuidOrderByExp
  operand:
    scalar:
      orderedType: Uuid
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_UuidOrderByExp

---
kind: AggregateExpression
version: v1
definition:
  name: TextAggExp
  operand:
    scalar:
      aggregatedType: Text
      aggregationFunctions:
        - name: max
          returnType: Text
        - name: min
          returnType: Text
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: text
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_TextAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: TextOrderByExp
  operand:
    scalar:
      orderedType: Text
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_TextOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: Int4
  graphql:
    typeName: Security_Int4

---
kind: BooleanExpressionType
version: v1
definition:
  name: Int4BoolExp
  operand:
    scalar:
      type: Int4
      comparisonOperators:
        - name: _eq
          argumentType: Int4!
        - name: _gt
          argumentType: Int4!
        - name: _gte
          argumentType: Int4!
        - name: _in
          argumentType: "[Int4!]!"
        - name: _lt
          argumentType: Int4!
        - name: _lte
          argumentType: Int4!
        - name: _neq
          argumentType: Int4!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: int4
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_Int4BoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: int4
  representation: Int4
  graphql:
    comparisonExpressionTypeName: Security_Int4ComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Numeric
  graphql:
    typeName: Security_Numeric

---
kind: BooleanExpressionType
version: v1
definition:
  name: NumericBoolExp
  operand:
    scalar:
      type: Numeric
      comparisonOperators:
        - name: _eq
          argumentType: Numeric!
        - name: _gt
          argumentType: Numeric!
        - name: _gte
          argumentType: Numeric!
        - name: _in
          argumentType: "[Numeric!]!"
        - name: _lt
          argumentType: Numeric!
        - name: _lte
          argumentType: Numeric!
        - name: _neq
          argumentType: Numeric!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: numeric
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_NumericBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: numeric
  representation: Numeric
  graphql:
    comparisonExpressionTypeName: Security_NumericComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Int8
  graphql:
    typeName: Security_Int8

---
kind: BooleanExpressionType
version: v1
definition:
  name: Int8BoolExp
  operand:
    scalar:
      type: Int8
      comparisonOperators:
        - name: _eq
          argumentType: Int8!
        - name: _gt
          argumentType: Int8!
        - name: _gte
          argumentType: Int8!
        - name: _in
          argumentType: "[Int8!]!"
        - name: _lt
          argumentType: Int8!
        - name: _lte
          argumentType: Int8!
        - name: _neq
          argumentType: Int8!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: int8
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_Int8BoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: int8
  representation: Int8
  graphql:
    comparisonExpressionTypeName: Security_Int8ComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: Int4AggExp
  operand:
    scalar:
      aggregatedType: Int4
      aggregationFunctions:
        - name: avg
          returnType: Numeric
        - name: bit_and
          returnType: Int4
        - name: bit_or
          returnType: Int4
        - name: bit_xor
          returnType: Int4
        - name: max
          returnType: Int4
        - name: min
          returnType: Int4
        - name: stddev
          returnType: Numeric
        - name: stddev_pop
          returnType: Numeric
        - name: stddev_samp
          returnType: Numeric
        - name: sum
          returnType: Int8
        - name: var_pop
          returnType: Numeric
        - name: var_samp
          returnType: Numeric
        - name: variance
          returnType: Numeric
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: int4
          functionMapping:
            avg:
              name: avg
            bit_and:
              name: bit_and
            bit_or:
              name: bit_or
            bit_xor:
              name: bit_xor
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_Int4AggExp

---
kind: OrderByExpression
version: v1
definition:
  name: Int4OrderByExp
  operand:
    scalar:
      orderedType: Int4
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_Int4OrderByExp

---
kind: ScalarType
version: v1
definition:
  name: Float4
  graphql:
    typeName: Security_Float4

---
kind: BooleanExpressionType
version: v1
definition:
  name: Float4BoolExp
  operand:
    scalar:
      type: Float4
      comparisonOperators:
        - name: _eq
          argumentType: Float4!
        - name: _gt
          argumentType: Float4!
        - name: _gte
          argumentType: Float4!
        - name: _in
          argumentType: "[Float4!]!"
        - name: _lt
          argumentType: Float4!
        - name: _lte
          argumentType: Float4!
        - name: _neq
          argumentType: Float4!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: float4
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_Float4BoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: float4
  representation: Float4
  graphql:
    comparisonExpressionTypeName: Security_Float4ComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Date
  graphql:
    typeName: Security_Date

---
kind: BooleanExpressionType
version: v1
definition:
  name: DateBoolExp
  operand:
    scalar:
      type: Date
      comparisonOperators:
        - name: _eq
          argumentType: Date!
        - name: _gt
          argumentType: Date!
        - name: _gte
          argumentType: Date!
        - name: _in
          argumentType: "[Date!]!"
        - name: _lt
          argumentType: Date!
        - name: _lte
          argumentType: Date!
        - name: _neq
          argumentType: Date!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: date
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_DateBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: date
  representation: Date
  graphql:
    comparisonExpressionTypeName: Security_DateComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Float8
  graphql:
    typeName: Security_Float8

---
kind: BooleanExpressionType
version: v1
definition:
  name: Float8BoolExp
  operand:
    scalar:
      type: Float8
      comparisonOperators:
        - name: _eq
          argumentType: Float8!
        - name: _gt
          argumentType: Float8!
        - name: _gte
          argumentType: Float8!
        - name: _in
          argumentType: "[Float8!]!"
        - name: _lt
          argumentType: Float8!
        - name: _lte
          argumentType: Float8!
        - name: _neq
          argumentType: Float8!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: float8
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_Float8BoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: float8
  representation: Float8
  graphql:
    comparisonExpressionTypeName: Security_Float8ComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: Float4AggExp
  operand:
    scalar:
      aggregatedType: Float4
      aggregationFunctions:
        - name: avg
          returnType: Float8
        - name: max
          returnType: Float4
        - name: min
          returnType: Float4
        - name: stddev
          returnType: Float8
        - name: stddev_pop
          returnType: Float8
        - name: stddev_samp
          returnType: Float8
        - name: sum
          returnType: Float4
        - name: var_pop
          returnType: Float8
        - name: var_samp
          returnType: Float8
        - name: variance
          returnType: Float8
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: float4
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_Float4AggExp

---
kind: AggregateExpression
version: v1
definition:
  name: DateAggExp
  operand:
    scalar:
      aggregatedType: Date
      aggregationFunctions:
        - name: max
          returnType: Date
        - name: min
          returnType: Date
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: date
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_DateAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: Float4OrderByExp
  operand:
    scalar:
      orderedType: Float4
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_Float4OrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: DateOrderByExp
  operand:
    scalar:
      orderedType: Date
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_DateOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: Inet
  graphql:
    typeName: Security_Inet

---
kind: BooleanExpressionType
version: v1
definition:
  name: InetBoolExp
  operand:
    scalar:
      type: Inet
      comparisonOperators:
        - name: _eq
          argumentType: Inet!
        - name: _gt
          argumentType: Inet!
        - name: _gte
          argumentType: Inet!
        - name: _in
          argumentType: "[Inet!]!"
        - name: _lt
          argumentType: Inet!
        - name: _lte
          argumentType: Inet!
        - name: _neq
          argumentType: Inet!
        - name: inet_same_family
          argumentType: Inet!
        - name: network_overlap
          argumentType: Inet!
        - name: network_sub
          argumentType: Inet!
        - name: network_subeq
          argumentType: Inet!
        - name: network_sup
          argumentType: Inet!
        - name: network_supeq
          argumentType: Inet!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: inet
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_InetBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: inet
  representation: Inet
  graphql:
    comparisonExpressionTypeName: Security_InetComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: InetAggExp
  operand:
    scalar:
      aggregatedType: Inet
      aggregationFunctions:
        - name: max
          returnType: Inet
        - name: min
          returnType: Inet
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: inet
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_InetAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: InetOrderByExp
  operand:
    scalar:
      orderedType: Inet
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_InetOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: Timestamptz
  graphql:
    typeName: Security_Timestamptz

---
kind: BooleanExpressionType
version: v1
definition:
  name: TimestamptzBoolExp
  operand:
    scalar:
      type: Timestamptz
      comparisonOperators:
        - name: _eq
          argumentType: Timestamptz!
        - name: _gt
          argumentType: Timestamptz!
        - name: _gte
          argumentType: Timestamptz!
        - name: _in
          argumentType: "[Timestamptz!]!"
        - name: _lt
          argumentType: Timestamptz!
        - name: _lte
          argumentType: Timestamptz!
        - name: _neq
          argumentType: Timestamptz!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: timestamptz
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_TimestamptzBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: timestamptz
  representation: Timestamptz
  graphql:
    comparisonExpressionTypeName: Security_TimestamptzComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: SecurityEntitlementStatus
  graphql:
    typeName: Security_SecurityEntitlementStatus

---
kind: BooleanExpressionType
version: v1
definition:
  name: SecurityEntitlementStatusBoolExp
  operand:
    scalar:
      type: SecurityEntitlementStatus
      comparisonOperators:
        - name: _eq
          argumentType: SecurityEntitlementStatus!
        - name: _gt
          argumentType: SecurityEntitlementStatus!
        - name: _gte
          argumentType: SecurityEntitlementStatus!
        - name: _in
          argumentType: "[SecurityEntitlementStatus!]!"
        - name: _lt
          argumentType: SecurityEntitlementStatus!
        - name: _lte
          argumentType: SecurityEntitlementStatus!
        - name: _neq
          argumentType: SecurityEntitlementStatus!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_entitlement_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_SecurityEntitlementStatusBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: security_entitlement_status
  representation: SecurityEntitlementStatus
  graphql:
    comparisonExpressionTypeName: Security_SecurityEntitlementStatusComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: TimestamptzAggExp
  operand:
    scalar:
      aggregatedType: Timestamptz
      aggregationFunctions:
        - name: max
          returnType: Timestamptz
        - name: min
          returnType: Timestamptz
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: timestamptz
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_TimestamptzAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: SecurityEntitlementStatusAggExp
  operand:
    scalar:
      aggregatedType: SecurityEntitlementStatus
      aggregationFunctions:
        - name: max
          returnType: SecurityEntitlementStatus
        - name: min
          returnType: SecurityEntitlementStatus
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_entitlement_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_SecurityEntitlementStatusAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: TimestamptzOrderByExp
  operand:
    scalar:
      orderedType: Timestamptz
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_TimestamptzOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: SecurityEntitlementStatusOrderByExp
  operand:
    scalar:
      orderedType: SecurityEntitlementStatus
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_SecurityEntitlementStatusOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: SecurityPermissionType
  graphql:
    typeName: Security_SecurityPermissionType

---
kind: BooleanExpressionType
version: v1
definition:
  name: SecurityPermissionTypeBoolExp
  operand:
    scalar:
      type: SecurityPermissionType
      comparisonOperators:
        - name: _eq
          argumentType: SecurityPermissionType!
        - name: _gt
          argumentType: SecurityPermissionType!
        - name: _gte
          argumentType: SecurityPermissionType!
        - name: _in
          argumentType: "[SecurityPermissionType!]!"
        - name: _lt
          argumentType: SecurityPermissionType!
        - name: _lte
          argumentType: SecurityPermissionType!
        - name: _neq
          argumentType: SecurityPermissionType!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_permission_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_SecurityPermissionTypeBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: security_permission_type
  representation: SecurityPermissionType
  graphql:
    comparisonExpressionTypeName: Security_SecurityPermissionTypeComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: SecurityPermissionTypeAggExp
  operand:
    scalar:
      aggregatedType: SecurityPermissionType
      aggregationFunctions:
        - name: max
          returnType: SecurityPermissionType
        - name: min
          returnType: SecurityPermissionType
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_permission_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_SecurityPermissionTypeAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SecurityPermissionTypeOrderByExp
  operand:
    scalar:
      orderedType: SecurityPermissionType
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_SecurityPermissionTypeOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: SecurityThreatLevelType
  graphql:
    typeName: Security_SecurityThreatLevelType

---
kind: BooleanExpressionType
version: v1
definition:
  name: SecurityThreatLevelTypeBoolExp
  operand:
    scalar:
      type: SecurityThreatLevelType
      comparisonOperators:
        - name: _eq
          argumentType: SecurityThreatLevelType!
        - name: _gt
          argumentType: SecurityThreatLevelType!
        - name: _gte
          argumentType: SecurityThreatLevelType!
        - name: _in
          argumentType: "[SecurityThreatLevelType!]!"
        - name: _lt
          argumentType: SecurityThreatLevelType!
        - name: _lte
          argumentType: SecurityThreatLevelType!
        - name: _neq
          argumentType: SecurityThreatLevelType!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_threat_level_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_SecurityThreatLevelTypeBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: security_threat_level_type
  representation: SecurityThreatLevelType
  graphql:
    comparisonExpressionTypeName: Security_SecurityThreatLevelTypeComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: SecurityThreatLevelTypeAggExp
  operand:
    scalar:
      aggregatedType: SecurityThreatLevelType
      aggregationFunctions:
        - name: max
          returnType: SecurityThreatLevelType
        - name: min
          returnType: SecurityThreatLevelType
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_threat_level_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_SecurityThreatLevelTypeAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SecurityThreatLevelTypeOrderByExp
  operand:
    scalar:
      orderedType: SecurityThreatLevelType
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_SecurityThreatLevelTypeOrderByExp

---
kind: AggregateExpression
version: v1
definition:
  name: Int8AggExp
  operand:
    scalar:
      aggregatedType: Int8
      aggregationFunctions:
        - name: avg
          returnType: Numeric
        - name: bit_and
          returnType: Int8
        - name: bit_or
          returnType: Int8
        - name: bit_xor
          returnType: Int8
        - name: max
          returnType: Int8
        - name: min
          returnType: Int8
        - name: stddev
          returnType: Numeric
        - name: stddev_pop
          returnType: Numeric
        - name: stddev_samp
          returnType: Numeric
        - name: sum
          returnType: Numeric
        - name: var_pop
          returnType: Numeric
        - name: var_samp
          returnType: Numeric
        - name: variance
          returnType: Numeric
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: int8
          functionMapping:
            avg:
              name: avg
            bit_and:
              name: bit_and
            bit_or:
              name: bit_or
            bit_xor:
              name: bit_xor
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_Int8AggExp

---
kind: OrderByExpression
version: v1
definition:
  name: Int8OrderByExp
  operand:
    scalar:
      orderedType: Int8
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_Int8OrderByExp

---
kind: ScalarType
version: v1
definition:
  name: SecurityAgentStatus
  graphql:
    typeName: Security_SecurityAgentStatus

---
kind: BooleanExpressionType
version: v1
definition:
  name: SecurityAgentStatusBoolExp
  operand:
    scalar:
      type: SecurityAgentStatus
      comparisonOperators:
        - name: _eq
          argumentType: SecurityAgentStatus!
        - name: _gt
          argumentType: SecurityAgentStatus!
        - name: _gte
          argumentType: SecurityAgentStatus!
        - name: _in
          argumentType: "[SecurityAgentStatus!]!"
        - name: _lt
          argumentType: SecurityAgentStatus!
        - name: _lte
          argumentType: SecurityAgentStatus!
        - name: _neq
          argumentType: SecurityAgentStatus!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_agent_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_SecurityAgentStatusBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: security_agent_status
  representation: SecurityAgentStatus
  graphql:
    comparisonExpressionTypeName: Security_SecurityAgentStatusComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: SecurityComplianceStatus
  graphql:
    typeName: Security_SecurityComplianceStatus

---
kind: BooleanExpressionType
version: v1
definition:
  name: SecurityComplianceStatusBoolExp
  operand:
    scalar:
      type: SecurityComplianceStatus
      comparisonOperators:
        - name: _eq
          argumentType: SecurityComplianceStatus!
        - name: _gt
          argumentType: SecurityComplianceStatus!
        - name: _gte
          argumentType: SecurityComplianceStatus!
        - name: _in
          argumentType: "[SecurityComplianceStatus!]!"
        - name: _lt
          argumentType: SecurityComplianceStatus!
        - name: _lte
          argumentType: SecurityComplianceStatus!
        - name: _neq
          argumentType: SecurityComplianceStatus!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_compliance_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_SecurityComplianceStatusBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: security_compliance_status
  representation: SecurityComplianceStatus
  graphql:
    comparisonExpressionTypeName: Security_SecurityComplianceStatusComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: SecurityPatchStatus
  graphql:
    typeName: Security_SecurityPatchStatus

---
kind: BooleanExpressionType
version: v1
definition:
  name: SecurityPatchStatusBoolExp
  operand:
    scalar:
      type: SecurityPatchStatus
      comparisonOperators:
        - name: _eq
          argumentType: SecurityPatchStatus!
        - name: _gt
          argumentType: SecurityPatchStatus!
        - name: _gte
          argumentType: SecurityPatchStatus!
        - name: _in
          argumentType: "[SecurityPatchStatus!]!"
        - name: _lt
          argumentType: SecurityPatchStatus!
        - name: _lte
          argumentType: SecurityPatchStatus!
        - name: _neq
          argumentType: SecurityPatchStatus!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_patch_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_SecurityPatchStatusBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: security_patch_status
  representation: SecurityPatchStatus
  graphql:
    comparisonExpressionTypeName: Security_SecurityPatchStatusComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: SecuritySystemType
  graphql:
    typeName: Security_SecuritySystemType

---
kind: BooleanExpressionType
version: v1
definition:
  name: SecuritySystemTypeBoolExp
  operand:
    scalar:
      type: SecuritySystemType
      comparisonOperators:
        - name: _eq
          argumentType: SecuritySystemType!
        - name: _gt
          argumentType: SecuritySystemType!
        - name: _gte
          argumentType: SecuritySystemType!
        - name: _in
          argumentType: "[SecuritySystemType!]!"
        - name: _lt
          argumentType: SecuritySystemType!
        - name: _lte
          argumentType: SecuritySystemType!
        - name: _neq
          argumentType: SecuritySystemType!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_system_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_SecuritySystemTypeBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: security_system_type
  representation: SecuritySystemType
  graphql:
    comparisonExpressionTypeName: Security_SecuritySystemTypeComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: SecurityAgentStatusAggExp
  operand:
    scalar:
      aggregatedType: SecurityAgentStatus
      aggregationFunctions:
        - name: max
          returnType: SecurityAgentStatus
        - name: min
          returnType: SecurityAgentStatus
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_agent_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_SecurityAgentStatusAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: SecurityComplianceStatusAggExp
  operand:
    scalar:
      aggregatedType: SecurityComplianceStatus
      aggregationFunctions:
        - name: max
          returnType: SecurityComplianceStatus
        - name: min
          returnType: SecurityComplianceStatus
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_compliance_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_SecurityComplianceStatusAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: SecurityPatchStatusAggExp
  operand:
    scalar:
      aggregatedType: SecurityPatchStatus
      aggregationFunctions:
        - name: max
          returnType: SecurityPatchStatus
        - name: min
          returnType: SecurityPatchStatus
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_patch_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_SecurityPatchStatusAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: SecuritySystemTypeAggExp
  operand:
    scalar:
      aggregatedType: SecuritySystemType
      aggregationFunctions:
        - name: max
          returnType: SecuritySystemType
        - name: min
          returnType: SecuritySystemType
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_system_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_SecuritySystemTypeAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SecurityAgentStatusOrderByExp
  operand:
    scalar:
      orderedType: SecurityAgentStatus
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_SecurityAgentStatusOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: SecurityComplianceStatusOrderByExp
  operand:
    scalar:
      orderedType: SecurityComplianceStatus
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_SecurityComplianceStatusOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: SecurityPatchStatusOrderByExp
  operand:
    scalar:
      orderedType: SecurityPatchStatus
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_SecurityPatchStatusOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: SecuritySystemTypeOrderByExp
  operand:
    scalar:
      orderedType: SecuritySystemType
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_SecuritySystemTypeOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: SecurityEnvironment
  graphql:
    typeName: Security_SecurityEnvironment

---
kind: BooleanExpressionType
version: v1
definition:
  name: SecurityEnvironmentBoolExp
  operand:
    scalar:
      type: SecurityEnvironment
      comparisonOperators:
        - name: _eq
          argumentType: SecurityEnvironment!
        - name: _gt
          argumentType: SecurityEnvironment!
        - name: _gte
          argumentType: SecurityEnvironment!
        - name: _in
          argumentType: "[SecurityEnvironment!]!"
        - name: _lt
          argumentType: SecurityEnvironment!
        - name: _lte
          argumentType: SecurityEnvironment!
        - name: _neq
          argumentType: SecurityEnvironment!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_environment
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_SecurityEnvironmentBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: security_environment
  representation: SecurityEnvironment
  graphql:
    comparisonExpressionTypeName: Security_SecurityEnvironmentComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: SecurityEnvironmentAggExp
  operand:
    scalar:
      aggregatedType: SecurityEnvironment
      aggregationFunctions:
        - name: max
          returnType: SecurityEnvironment
        - name: min
          returnType: SecurityEnvironment
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_environment
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_SecurityEnvironmentAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SecurityEnvironmentOrderByExp
  operand:
    scalar:
      orderedType: SecurityEnvironment
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_SecurityEnvironmentOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: SecurityRiskLevel
  graphql:
    typeName: Security_SecurityRiskLevel

---
kind: BooleanExpressionType
version: v1
definition:
  name: SecurityRiskLevelBoolExp
  operand:
    scalar:
      type: SecurityRiskLevel
      comparisonOperators:
        - name: _eq
          argumentType: SecurityRiskLevel!
        - name: _gt
          argumentType: SecurityRiskLevel!
        - name: _gte
          argumentType: SecurityRiskLevel!
        - name: _in
          argumentType: "[SecurityRiskLevel!]!"
        - name: _lt
          argumentType: SecurityRiskLevel!
        - name: _lte
          argumentType: SecurityRiskLevel!
        - name: _neq
          argumentType: SecurityRiskLevel!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_risk_level
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_SecurityRiskLevelBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: security_risk_level
  representation: SecurityRiskLevel
  graphql:
    comparisonExpressionTypeName: Security_SecurityRiskLevelComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: SecurityRiskLevelAggExp
  operand:
    scalar:
      aggregatedType: SecurityRiskLevel
      aggregationFunctions:
        - name: max
          returnType: SecurityRiskLevel
        - name: min
          returnType: SecurityRiskLevel
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_risk_level
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_SecurityRiskLevelAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SecurityRiskLevelOrderByExp
  operand:
    scalar:
      orderedType: SecurityRiskLevel
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_SecurityRiskLevelOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: SecurityNetworkProtocols
  graphql:
    typeName: Security_SecurityNetworkProtocols

---
kind: BooleanExpressionType
version: v1
definition:
  name: SecurityNetworkProtocolsBoolExp
  operand:
    scalar:
      type: SecurityNetworkProtocols
      comparisonOperators:
        - name: _eq
          argumentType: SecurityNetworkProtocols!
        - name: _gt
          argumentType: SecurityNetworkProtocols!
        - name: _gte
          argumentType: SecurityNetworkProtocols!
        - name: _in
          argumentType: "[SecurityNetworkProtocols!]!"
        - name: _lt
          argumentType: SecurityNetworkProtocols!
        - name: _lte
          argumentType: SecurityNetworkProtocols!
        - name: _neq
          argumentType: SecurityNetworkProtocols!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_network_protocols
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_SecurityNetworkProtocolsBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: security_network_protocols
  representation: SecurityNetworkProtocols
  graphql:
    comparisonExpressionTypeName: Security_SecurityNetworkProtocolsComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: SecurityNetworkProtocolsAggExp
  operand:
    scalar:
      aggregatedType: SecurityNetworkProtocols
      aggregationFunctions:
        - name: max
          returnType: SecurityNetworkProtocols
        - name: min
          returnType: SecurityNetworkProtocols
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_network_protocols
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_SecurityNetworkProtocolsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SecurityNetworkProtocolsOrderByExp
  operand:
    scalar:
      orderedType: SecurityNetworkProtocols
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_SecurityNetworkProtocolsOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: SecurityTcpFlagType
  graphql:
    typeName: Security_SecurityTcpFlagType

---
kind: BooleanExpressionType
version: v1
definition:
  name: SecurityTcpFlagTypeBoolExp
  operand:
    scalar:
      type: SecurityTcpFlagType
      comparisonOperators:
        - name: _eq
          argumentType: SecurityTcpFlagType!
        - name: _gt
          argumentType: SecurityTcpFlagType!
        - name: _gte
          argumentType: SecurityTcpFlagType!
        - name: _in
          argumentType: "[SecurityTcpFlagType!]!"
        - name: _lt
          argumentType: SecurityTcpFlagType!
        - name: _lte
          argumentType: SecurityTcpFlagType!
        - name: _neq
          argumentType: SecurityTcpFlagType!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_tcp_flag_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_SecurityTcpFlagTypeBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: security_tcp_flag_type
  representation: SecurityTcpFlagType
  graphql:
    comparisonExpressionTypeName: Security_SecurityTcpFlagTypeComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: SecurityTcpFlagTypeAggExp
  operand:
    scalar:
      aggregatedType: SecurityTcpFlagType
      aggregationFunctions:
        - name: max
          returnType: SecurityTcpFlagType
        - name: min
          returnType: SecurityTcpFlagType
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_tcp_flag_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_SecurityTcpFlagTypeAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SecurityTcpFlagTypeOrderByExp
  operand:
    scalar:
      orderedType: SecurityTcpFlagType
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_SecurityTcpFlagTypeOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: SecurityResourceType
  graphql:
    typeName: Security_SecurityResourceType

---
kind: BooleanExpressionType
version: v1
definition:
  name: SecurityResourceTypeBoolExp
  operand:
    scalar:
      type: SecurityResourceType
      comparisonOperators:
        - name: _eq
          argumentType: SecurityResourceType!
        - name: _gt
          argumentType: SecurityResourceType!
        - name: _gte
          argumentType: SecurityResourceType!
        - name: _in
          argumentType: "[SecurityResourceType!]!"
        - name: _lt
          argumentType: SecurityResourceType!
        - name: _lte
          argumentType: SecurityResourceType!
        - name: _neq
          argumentType: SecurityResourceType!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_resource_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_SecurityResourceTypeBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: security_resource_type
  representation: SecurityResourceType
  graphql:
    comparisonExpressionTypeName: Security_SecurityResourceTypeComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: SecurityResourceTypeAggExp
  operand:
    scalar:
      aggregatedType: SecurityResourceType
      aggregationFunctions:
        - name: max
          returnType: SecurityResourceType
        - name: min
          returnType: SecurityResourceType
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_resource_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_SecurityResourceTypeAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SecurityResourceTypeOrderByExp
  operand:
    scalar:
      orderedType: SecurityResourceType
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_SecurityResourceTypeOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: SecurityRoleStatus
  graphql:
    typeName: Security_SecurityRoleStatus

---
kind: BooleanExpressionType
version: v1
definition:
  name: SecurityRoleStatusBoolExp
  operand:
    scalar:
      type: SecurityRoleStatus
      comparisonOperators:
        - name: _eq
          argumentType: SecurityRoleStatus!
        - name: _gt
          argumentType: SecurityRoleStatus!
        - name: _gte
          argumentType: SecurityRoleStatus!
        - name: _in
          argumentType: "[SecurityRoleStatus!]!"
        - name: _lt
          argumentType: SecurityRoleStatus!
        - name: _lte
          argumentType: SecurityRoleStatus!
        - name: _neq
          argumentType: SecurityRoleStatus!
      dataConnectorOperatorMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_role_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_SecurityRoleStatusBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: security
  dataConnectorScalarType: security_role_status
  representation: SecurityRoleStatus
  graphql:
    comparisonExpressionTypeName: Security_SecurityRoleStatusComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: SecurityRoleStatusAggExp
  operand:
    scalar:
      aggregatedType: SecurityRoleStatus
      aggregationFunctions:
        - name: max
          returnType: SecurityRoleStatus
        - name: min
          returnType: SecurityRoleStatus
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: security_role_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_SecurityRoleStatusAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SecurityRoleStatusOrderByExp
  operand:
    scalar:
      orderedType: SecurityRoleStatus
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_SecurityRoleStatusOrderByExp

---
kind: AggregateExpression
version: v1
definition:
  name: NumericAggExp
  operand:
    scalar:
      aggregatedType: Numeric
      aggregationFunctions:
        - name: avg
          returnType: Numeric
        - name: max
          returnType: Numeric
        - name: min
          returnType: Numeric
        - name: stddev
          returnType: Numeric
        - name: stddev_pop
          returnType: Numeric
        - name: stddev_samp
          returnType: Numeric
        - name: sum
          returnType: Numeric
        - name: var_pop
          returnType: Numeric
        - name: var_samp
          returnType: Numeric
        - name: variance
          returnType: Numeric
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: security
          dataConnectorScalarType: numeric
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: Security_NumericAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: NumericOrderByExp
  operand:
    scalar:
      orderedType: Numeric
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Security_NumericOrderByExp

