---
kind: ObjectType
version: v1
definition:
  name: SecurityFileThreats
  description: Table storing information about file threats, linking file hashes
    to threat levels and descriptions.
  fields:
    - name: securityFileThreatHash
      type: Varchar!
      description: Hash of the file, used to identify threats.
    - name: threatDescription
      type: Text
      description: Description of the threat associated with the file.
    - name: threatLevel
      type: Varchar
      description: Level of threat associated with the file (e.g., high, medium, low).
  graphql:
    typeName: Security_SecurityFileThreats
    inputTypeName: Security_SecurityFileThreatsInput
  dataConnectorTypeMapping:
    - dataConnectorName: security
      dataConnectorObjectType: security_file_threats
      fieldMapping:
        securityFileThreatHash:
          column:
            name: security_file_threat_hash
        threatDescription:
          column:
            name: threat_description
        threatLevel:
          column:
            name: threat_level

---
kind: TypePermissions
version: v1
definition:
  typeName: SecurityFileThreats
  permissions:
    - role: admin
      output:
        allowedFields:
          - securityFileThreatHash
          - threatDescription
          - threatLevel

---
kind: BooleanExpressionType
version: v1
definition:
  name: SecurityFileThreatsBoolExp
  operand:
    object:
      type: SecurityFileThreats
      comparableFields:
        - fieldName: securityFileThreatHash
          booleanExpressionType: VarcharBoolExp
        - fieldName: threatDescription
          booleanExpressionType: TextBoolExp
        - fieldName: threatLevel
          booleanExpressionType: VarcharBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_SecurityFileThreatsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SecurityFileThreatsAggExp
  operand:
    object:
      aggregatedType: SecurityFileThreats
      aggregatableFields:
        - fieldName: securityFileThreatHash
          aggregateExpression: VarcharAggExp
        - fieldName: threatDescription
          aggregateExpression: TextAggExp
        - fieldName: threatLevel
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Security_SecurityFileThreatsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SecurityFileThreatsOrderByExp
  operand:
    object:
      orderedType: SecurityFileThreats
      orderableFields:
        - fieldName: securityFileThreatHash
          orderByExpression: VarcharOrderByExp
        - fieldName: threatDescription
          orderByExpression: TextOrderByExp
        - fieldName: threatLevel
          orderByExpression: VarcharOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: Security_SecurityFileThreatsOrderByExp

---
kind: Model
version: v2
definition:
  name: SecurityFileThreats
  objectType: SecurityFileThreats
  source:
    dataConnectorName: security
    collection: security_file_threats
  filterExpressionType: SecurityFileThreatsBoolExp
  aggregateExpression: SecurityFileThreatsAggExp
  orderByExpression: SecurityFileThreatsOrderByExp
  graphql:
    selectMany:
      queryRootField: securityFileThreats
      subscription:
        rootField: securityFileThreats
    selectUniques:
      - queryRootField: securityFileThreatsBySecurityFileThreatHash
        uniqueIdentifier:
          - securityFileThreatHash
        subscription:
          rootField: securityFileThreatsBySecurityFileThreatHash
    filterInputTypeName: Security_SecurityFileThreatsFilterInput
    aggregate:
      queryRootField: securityFileThreatsAggregate
      subscription:
        rootField: securityFileThreatsAggregate
  description: Table storing information about file threats, linking file hashes
    to threat levels and descriptions.

---
kind: ModelPermissions
version: v1
definition:
  modelName: SecurityFileThreats
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

