---
kind: ObjectType
version: v1
definition:
  name: SecurityIdentityProfiles
  description: Table storing information about identity profiles, defining sets of
    attributes and rules for identities.
  fields:
    - name: accessReviewFrequencyDays
      type: Int4
      description: How often accounts with this profile should be reviewed, in days.
    - name: createdAt
      type: Timestamp
      description: When the profile was created.
    - name: defaultSessionTimeoutMinutes
      type: Int4
      description: Default session timeout in minutes for identities with this profile.
    - name: description
      type: Text
      description: Detailed description of the profile and its purpose.
    - name: maxInactiveDays
      type: Int4
      description: Maximum number of days an identity can be inactive before automatic
        disablement.
    - name: name
      type: Varchar
      description: Name of the identity profile.
    - name: passwordExpiryDays
      type: Int4
      description: Number of days before password expiration for this profile type.
    - name: requiresMfa
      type: Bool
      description: Whether multi-factor authentication is required for identities with
        this profile.
    - name: riskLevel
      type: SecurityRiskLevel!
      description: Risk classification level for this profile type.
    - name: securityIdentityProfileId
      type: Uuid!
      description: Unique identifier for the identity profile.
    - name: updatedAt
      type: Timestamp
      description: When the profile was last updated.
  graphql:
    typeName: Security_SecurityIdentityProfiles
    inputTypeName: Security_SecurityIdentityProfilesInput
  dataConnectorTypeMapping:
    - dataConnectorName: security
      dataConnectorObjectType: security_identity_profiles
      fieldMapping:
        accessReviewFrequencyDays:
          column:
            name: access_review_frequency_days
        createdAt:
          column:
            name: created_at
        defaultSessionTimeoutMinutes:
          column:
            name: default_session_timeout_minutes
        description:
          column:
            name: description
        maxInactiveDays:
          column:
            name: max_inactive_days
        name:
          column:
            name: name
        passwordExpiryDays:
          column:
            name: password_expiry_days
        requiresMfa:
          column:
            name: requires_mfa
        riskLevel:
          column:
            name: risk_level
        securityIdentityProfileId:
          column:
            name: security_identity_profile_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: SecurityIdentityProfiles
  permissions:
    - role: admin
      output:
        allowedFields:
          - accessReviewFrequencyDays
          - createdAt
          - defaultSessionTimeoutMinutes
          - description
          - maxInactiveDays
          - name
          - passwordExpiryDays
          - requiresMfa
          - riskLevel
          - securityIdentityProfileId
          - updatedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: SecurityIdentityProfilesBoolExp
  operand:
    object:
      type: SecurityIdentityProfiles
      comparableFields:
        - fieldName: accessReviewFrequencyDays
          booleanExpressionType: Int4BoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestampBoolExp
        - fieldName: defaultSessionTimeoutMinutes
          booleanExpressionType: Int4BoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: maxInactiveDays
          booleanExpressionType: Int4BoolExp
        - fieldName: name
          booleanExpressionType: VarcharBoolExp
        - fieldName: passwordExpiryDays
          booleanExpressionType: Int4BoolExp
        - fieldName: requiresMfa
          booleanExpressionType: BoolBoolExp
        - fieldName: riskLevel
          booleanExpressionType: SecurityRiskLevelBoolExp
        - fieldName: securityIdentityProfileId
          booleanExpressionType: UuidBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestampBoolExp
      comparableRelationships:
        - relationshipName: securityIdentities
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_SecurityIdentityProfilesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SecurityIdentityProfilesAggExp
  operand:
    object:
      aggregatedType: SecurityIdentityProfiles
      aggregatableFields:
        - fieldName: accessReviewFrequencyDays
          aggregateExpression: Int4AggExp
        - fieldName: createdAt
          aggregateExpression: TimestampAggExp
        - fieldName: defaultSessionTimeoutMinutes
          aggregateExpression: Int4AggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: maxInactiveDays
          aggregateExpression: Int4AggExp
        - fieldName: name
          aggregateExpression: VarcharAggExp
        - fieldName: passwordExpiryDays
          aggregateExpression: Int4AggExp
        - fieldName: requiresMfa
          aggregateExpression: BoolAggExp
        - fieldName: riskLevel
          aggregateExpression: SecurityRiskLevelAggExp
        - fieldName: securityIdentityProfileId
          aggregateExpression: UuidAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestampAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Security_SecurityIdentityProfilesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SecurityIdentityProfilesOrderByExp
  operand:
    object:
      orderedType: SecurityIdentityProfiles
      orderableFields:
        - fieldName: accessReviewFrequencyDays
          orderByExpression: Int4OrderByExp
        - fieldName: createdAt
          orderByExpression: TimestampOrderByExp
        - fieldName: defaultSessionTimeoutMinutes
          orderByExpression: Int4OrderByExp
        - fieldName: description
          orderByExpression: TextOrderByExp
        - fieldName: maxInactiveDays
          orderByExpression: Int4OrderByExp
        - fieldName: name
          orderByExpression: VarcharOrderByExp
        - fieldName: passwordExpiryDays
          orderByExpression: Int4OrderByExp
        - fieldName: requiresMfa
          orderByExpression: BoolOrderByExp
        - fieldName: riskLevel
          orderByExpression: SecurityRiskLevelOrderByExp
        - fieldName: securityIdentityProfileId
          orderByExpression: UuidOrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestampOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: Security_SecurityIdentityProfilesOrderByExp

---
kind: Model
version: v2
definition:
  name: SecurityIdentityProfiles
  objectType: SecurityIdentityProfiles
  source:
    dataConnectorName: security
    collection: security_identity_profiles
  filterExpressionType: SecurityIdentityProfilesBoolExp
  aggregateExpression: SecurityIdentityProfilesAggExp
  orderByExpression: SecurityIdentityProfilesOrderByExp
  graphql:
    selectMany:
      queryRootField: securityIdentityProfiles
      subscription:
        rootField: securityIdentityProfiles
    selectUniques:
      - queryRootField: securityIdentityProfilesBySecurityIdentityProfileId
        uniqueIdentifier:
          - securityIdentityProfileId
        subscription:
          rootField: securityIdentityProfilesBySecurityIdentityProfileId
    filterInputTypeName: Security_SecurityIdentityProfilesFilterInput
    aggregate:
      queryRootField: securityIdentityProfilesAggregate
      subscription:
        rootField: securityIdentityProfilesAggregate
  description: Table storing information about identity profiles, defining sets of
    attributes and rules for identities.

---
kind: ModelPermissions
version: v1
definition:
  modelName: SecurityIdentityProfiles
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: securityIdentities
  sourceType: SecurityIdentityProfiles
  target:
    model:
      name: SecurityIdentities
      relationshipType: Array
      aggregate:
        aggregateExpression: SecurityIdentitiesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: securityIdentityProfileId
      target:
        modelField:
          - fieldName: securityIdentityProfileId
  graphql:
    aggregateFieldName: securityIdentitiesAggregate

