---
kind: ObjectType
version: v1
definition:
  name: SecurityCveProblem
  description: Stores problem descriptions associated with CVEs.
  fields:
    - name: cve
      type: Varchar
      description: Common Vulnerabilities and Exposures identifier. Foreign key
        referencing cvss.cve.
    - name: cweId
      type: Int4
      description: A reference to the related Common Weakness Enumeration, if it exists
    - name: problem
      type: Text
      description: Problem description related to the CVE.
  graphql:
    typeName: Security_SecurityCveProblem
    inputTypeName: Security_SecurityCveProblemInput
  dataConnectorTypeMapping:
    - dataConnectorName: security
      dataConnectorObjectType: security_cve_problem
      fieldMapping:
        cve:
          column:
            name: cve
        cweId:
          column:
            name: cwe_id
        problem:
          column:
            name: problem

---
kind: TypePermissions
version: v1
definition:
  typeName: SecurityCveProblem
  permissions:
    - role: admin
      output:
        allowedFields:
          - cve
          - cweId
          - problem

---
kind: BooleanExpressionType
version: v1
definition:
  name: SecurityCveProblemBoolExp
  operand:
    object:
      type: SecurityCveProblem
      comparableFields:
        - fieldName: cve
          booleanExpressionType: VarcharBoolExp
        - fieldName: cweId
          booleanExpressionType: Int4BoolExp
        - fieldName: problem
          booleanExpressionType: TextBoolExp
      comparableRelationships:
        - relationshipName: securityCvss
        - relationshipName: securityCwe
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_SecurityCveProblemBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SecurityCveProblemAggExp
  operand:
    object:
      aggregatedType: SecurityCveProblem
      aggregatableFields:
        - fieldName: cve
          aggregateExpression: VarcharAggExp
        - fieldName: cweId
          aggregateExpression: Int4AggExp
        - fieldName: problem
          aggregateExpression: TextAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Security_SecurityCveProblemAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SecurityCveProblemOrderByExp
  operand:
    object:
      orderedType: SecurityCveProblem
      orderableFields:
        - fieldName: cve
          orderByExpression: VarcharOrderByExp
        - fieldName: cweId
          orderByExpression: Int4OrderByExp
        - fieldName: problem
          orderByExpression: TextOrderByExp
      orderableRelationships:
        - relationshipName: securityCvss
        - relationshipName: securityCwe
  graphql:
    expressionTypeName: Security_SecurityCveProblemOrderByExp

---
kind: Model
version: v2
definition:
  name: SecurityCveProblem
  objectType: SecurityCveProblem
  source:
    dataConnectorName: security
    collection: security_cve_problem
  filterExpressionType: SecurityCveProblemBoolExp
  aggregateExpression: SecurityCveProblemAggExp
  orderByExpression: SecurityCveProblemOrderByExp
  graphql:
    selectMany:
      queryRootField: securityCveProblem
      subscription:
        rootField: securityCveProblem
    selectUniques: []
    filterInputTypeName: Security_SecurityCveProblemFilterInput
    aggregate:
      queryRootField: securityCveProblemAggregate
      subscription:
        rootField: securityCveProblemAggregate
  description: Stores problem descriptions associated with CVEs.

---
kind: ModelPermissions
version: v1
definition:
  modelName: SecurityCveProblem
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: securityCvss
  sourceType: SecurityCveProblem
  target:
    model:
      name: SecurityCvss
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: cve
      target:
        modelField:
          - fieldName: cve

---
kind: Relationship
version: v1
definition:
  name: securityCwe
  sourceType: SecurityCveProblem
  target:
    model:
      name: SecurityCwe
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: cweId
      target:
        modelField:
          - fieldName: cweId

