---
kind: ObjectType
version: v1
definition:
  name: security_devices
  description: Table storing information about network devices.
  fields:
    - name: created_at
      type: timestamp
      description: The timestamp when the device record was created.
    - name: device_type
      type: string!
      description: The type of the device (e.g., router, server, workstation).
    - name: hostname
      type: string
      description: The hostname of the device.
    - name: security_device_id
      type: inet!
      description: The unique IP address of the device. Serves as the primary key.
    - name: subnet
      type: string
      description: The subnet the device belongs to.
    - name: updated_at
      type: timestamp
      description: The timestamp when the device record was last updated.
  graphql:
    typeName: Security_security_devices
    inputTypeName: Security_security_devices_input
  dataConnectorTypeMapping:
    - dataConnectorName: security
      dataConnectorObjectType: security_devices

---
kind: TypePermissions
version: v1
definition:
  typeName: security_devices
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - device_type
          - hostname
          - security_device_id
          - subnet
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: security_devices_bool_exp
  operand:
    object:
      type: security_devices
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: timestamp_bool_exp
        - fieldName: device_type
          booleanExpressionType: varchar_bool_exp
        - fieldName: hostname
          booleanExpressionType: varchar_bool_exp
        - fieldName: security_device_id
          booleanExpressionType: inet_bool_exp
        - fieldName: subnet
          booleanExpressionType: varchar_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamp_bool_exp
      comparableRelationships:
        - relationshipName: security_network_events
        - relationshipName: security_resource_definitions
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_security_devices_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: security_devices_agg_exp
  operand:
    object:
      aggregatedType: security_devices
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: timestamp_agg_exp
        - fieldName: device_type
          aggregateExpression: varchar_agg_exp
        - fieldName: hostname
          aggregateExpression: varchar_agg_exp
        - fieldName: security_device_id
          aggregateExpression: inet_agg_exp
        - fieldName: subnet
          aggregateExpression: varchar_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamp_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: Security_security_devices_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: security_devices_order_by_exp
  operand:
    object:
      orderedType: security_devices
      orderableFields:
        - fieldName: created_at
          orderByExpression: timestamp_order_by_exp
        - fieldName: device_type
          orderByExpression: string_order_by_exp
        - fieldName: hostname
          orderByExpression: string_order_by_exp
        - fieldName: security_device_id
          orderByExpression: inet_order_by_exp
        - fieldName: subnet
          orderByExpression: string_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: Security_security_devices_order_by_exp

---
kind: Model
version: v2
definition:
  name: security_devices
  objectType: security_devices
  source:
    dataConnectorName: security
    collection: security_devices
  filterExpressionType: security_devices_bool_exp
  aggregateExpression: security_devices_agg_exp
  orderByExpression: security_devices_order_by_exp
  graphql:
    selectMany:
      queryRootField: security_devices
      subscription:
        rootField: security_devices
    selectUniques:
      - queryRootField: security_devices_by_security_device_id
        uniqueIdentifier:
          - security_device_id
        subscription:
          rootField: security_devices_by_security_device_id
    filterInputTypeName: Security_security_devices_filter_input
    aggregate:
      queryRootField: security_devices_aggregate
      subscription:
        rootField: security_devices_aggregate
  description: Table storing information about network devices.

---
kind: ModelPermissions
version: v1
definition:
  modelName: security_devices
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: security_network_events
  sourceType: security_devices
  target:
    model:
      name: security_network_events
      relationshipType: Array
      aggregate:
        aggregateExpression: security_network_events_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: security_device_id
      target:
        modelField:
          - fieldName: security_device_id
  graphql:
    aggregateFieldName: security_network_events_aggregate

---
kind: Relationship
version: v1
definition:
  name: security_resource_definitions
  sourceType: security_devices
  target:
    model:
      name: security_resource_definitions
      relationshipType: Array
      aggregate:
        aggregateExpression: security_resource_definitions_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: security_device_id
      target:
        modelField:
          - fieldName: network_device_id
  graphql:
    aggregateFieldName: security_resource_definitions_aggregate

