---
kind: ObjectType
version: v1
definition:
  name: SecurityIdentityEntitlements
  description: Table linking identities to entitlements, granting specific access rights.
  fields:
    - name: securityEntitlementId
      type: Uuid!
      description: Identifier of the associated entitlement.
    - name: securityIdentityId
      type: Uuid!
      description: Identifier of the associated identity.
  graphql:
    typeName: Security_SecurityIdentityEntitlements
    inputTypeName: Security_SecurityIdentityEntitlementsInput
  dataConnectorTypeMapping:
    - dataConnectorName: security
      dataConnectorObjectType: security_identity_entitlements
      fieldMapping:
        securityEntitlementId:
          column:
            name: security_entitlement_id
        securityIdentityId:
          column:
            name: security_identity_id

---
kind: TypePermissions
version: v1
definition:
  typeName: SecurityIdentityEntitlements
  permissions:
    - role: admin
      output:
        allowedFields:
          - securityEntitlementId
          - securityIdentityId

---
kind: BooleanExpressionType
version: v1
definition:
  name: SecurityIdentityEntitlementsBoolExp
  operand:
    object:
      type: SecurityIdentityEntitlements
      comparableFields:
        - fieldName: securityEntitlementId
          booleanExpressionType: UuidBoolExp
        - fieldName: securityIdentityId
          booleanExpressionType: UuidBoolExp
      comparableRelationships:
        - relationshipName: securityEntitlement
        - relationshipName: securityIdentity
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_SecurityIdentityEntitlementsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SecurityIdentityEntitlementsAggExp
  operand:
    object:
      aggregatedType: SecurityIdentityEntitlements
      aggregatableFields:
        - fieldName: securityEntitlementId
          aggregateExpression: UuidAggExp
        - fieldName: securityIdentityId
          aggregateExpression: UuidAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Security_SecurityIdentityEntitlementsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SecurityIdentityEntitlementsOrderByExp
  operand:
    object:
      orderedType: SecurityIdentityEntitlements
      orderableFields:
        - fieldName: securityEntitlementId
          orderByExpression: UuidOrderByExp
        - fieldName: securityIdentityId
          orderByExpression: UuidOrderByExp
      orderableRelationships:
        - relationshipName: securityEntitlement
        - relationshipName: securityIdentity
  graphql:
    expressionTypeName: Security_SecurityIdentityEntitlementsOrderByExp

---
kind: Model
version: v2
definition:
  name: SecurityIdentityEntitlements
  objectType: SecurityIdentityEntitlements
  source:
    dataConnectorName: security
    collection: security_identity_entitlements
  filterExpressionType: SecurityIdentityEntitlementsBoolExp
  aggregateExpression: SecurityIdentityEntitlementsAggExp
  orderByExpression: SecurityIdentityEntitlementsOrderByExp
  graphql:
    selectMany:
      queryRootField: securityIdentityEntitlements
      subscription:
        rootField: securityIdentityEntitlements
    selectUniques:
      - queryRootField: securityIdentityEntitlementsByIdentityEntitlementsPkey
        uniqueIdentifier:
          - securityEntitlementId
          - securityIdentityId
        subscription:
          rootField: securityIdentityEntitlementsByIdentityEntitlementsPkey
    filterInputTypeName: Security_SecurityIdentityEntitlementsFilterInput
    aggregate:
      queryRootField: securityIdentityEntitlementsAggregate
      subscription:
        rootField: securityIdentityEntitlementsAggregate
  description: Table linking identities to entitlements, granting specific access rights.

---
kind: ModelPermissions
version: v1
definition:
  modelName: SecurityIdentityEntitlements
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: securityEntitlement
  sourceType: SecurityIdentityEntitlements
  target:
    model:
      name: SecurityEntitlements
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: securityEntitlementId
      target:
        modelField:
          - fieldName: securityEntitlementId

---
kind: Relationship
version: v1
definition:
  name: securityIdentity
  sourceType: SecurityIdentityEntitlements
  target:
    model:
      name: SecurityIdentities
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: securityIdentityId
      target:
        modelField:
          - fieldName: securityIdentityId

