---
kind: Relationship
version: v1
definition:
  name: policyApprover
  sourceType: SecurityAccessProfiles
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAssociates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: ownerId
      target:
        modelField:
          - fieldName: enterpriseAssociateId
---
kind: Relationship
version: v1
definition:
  name: identityOwner
  sourceType: SecurityIdentities
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAssociates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: owner
      target:
        modelField:
          - fieldName: enterpriseAssociateId
---
kind: Relationship
version: v1
definition:
  name: groupOwner
  sourceType: SecurityGovernanceGroups
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAssociates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: ownerId
      target:
        modelField:
          - fieldName: enterpriseAssociateId
---
kind: Relationship
version: v1
definition:
  name: roleOwner
  sourceType: SecurityRoles
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAssociates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: ownerId
      target:
        modelField:
          - fieldName: enterpriseAssociateId
