---
kind: ObjectType
version: v1
definition:
  name: SecurityFiles
  description: Table storing information about files on systems, including file
    paths, hashes, and sizes.
  fields:
    - name: fileHash
      type: Varchar
      description: Hash of the file, used for integrity checks.
    - name: filePath
      type: Text
      description: Path to the file on the system.
    - name: fileSize
      type: Int8
      description: Size of the file in bytes.
    - name: lastModified
      type: Timestamp
      description: Timestamp when the file was last modified.
    - name: securityFileId
      type: Uuid!
      description: Unique identifier for the file.
    - name: securityHostId
      type: Uuid!
      description: Identifier of the system where the file is located.
  graphql:
    typeName: Security_SecurityFiles
    inputTypeName: Security_SecurityFilesInput
  dataConnectorTypeMapping:
    - dataConnectorName: security
      dataConnectorObjectType: security_files
      fieldMapping:
        fileHash:
          column:
            name: file_hash
        filePath:
          column:
            name: file_path
        fileSize:
          column:
            name: file_size
        lastModified:
          column:
            name: last_modified
        securityFileId:
          column:
            name: security_file_id
        securityHostId:
          column:
            name: security_host_id

---
kind: TypePermissions
version: v1
definition:
  typeName: SecurityFiles
  permissions:
    - role: admin
      output:
        allowedFields:
          - fileHash
          - filePath
          - fileSize
          - lastModified
          - securityFileId
          - securityHostId

---
kind: BooleanExpressionType
version: v1
definition:
  name: SecurityFilesBoolExp
  operand:
    object:
      type: SecurityFiles
      comparableFields:
        - fieldName: fileHash
          booleanExpressionType: VarcharBoolExp
        - fieldName: filePath
          booleanExpressionType: TextBoolExp
        - fieldName: fileSize
          booleanExpressionType: Int8BoolExp
        - fieldName: lastModified
          booleanExpressionType: TimestampBoolExp
        - fieldName: securityFileId
          booleanExpressionType: UuidBoolExp
        - fieldName: securityHostId
          booleanExpressionType: UuidBoolExp
      comparableRelationships:
        - relationshipName: securityFileAccesses
        - relationshipName: securityHost
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_SecurityFilesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SecurityFilesAggExp
  operand:
    object:
      aggregatedType: SecurityFiles
      aggregatableFields:
        - fieldName: fileHash
          aggregateExpression: VarcharAggExp
        - fieldName: filePath
          aggregateExpression: TextAggExp
        - fieldName: fileSize
          aggregateExpression: Int8AggExp
        - fieldName: lastModified
          aggregateExpression: TimestampAggExp
        - fieldName: securityFileId
          aggregateExpression: UuidAggExp
        - fieldName: securityHostId
          aggregateExpression: UuidAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Security_SecurityFilesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SecurityFilesOrderByExp
  operand:
    object:
      orderedType: SecurityFiles
      orderableFields:
        - fieldName: fileHash
          orderByExpression: VarcharOrderByExp
        - fieldName: filePath
          orderByExpression: TextOrderByExp
        - fieldName: fileSize
          orderByExpression: Int8OrderByExp
        - fieldName: lastModified
          orderByExpression: TimestampOrderByExp
        - fieldName: securityFileId
          orderByExpression: UuidOrderByExp
        - fieldName: securityHostId
          orderByExpression: UuidOrderByExp
      orderableRelationships:
        - relationshipName: securityHost
  graphql:
    expressionTypeName: Security_SecurityFilesOrderByExp

---
kind: Model
version: v2
definition:
  name: SecurityFiles
  objectType: SecurityFiles
  source:
    dataConnectorName: security
    collection: security_files
  filterExpressionType: SecurityFilesBoolExp
  aggregateExpression: SecurityFilesAggExp
  orderByExpression: SecurityFilesOrderByExp
  graphql:
    selectMany:
      queryRootField: securityFiles
      subscription:
        rootField: securityFiles
    selectUniques:
      - queryRootField: securityFilesBySecurityFileId
        uniqueIdentifier:
          - securityFileId
        subscription:
          rootField: securityFilesBySecurityFileId
    filterInputTypeName: Security_SecurityFilesFilterInput
    aggregate:
      queryRootField: securityFilesAggregate
      subscription:
        rootField: securityFilesAggregate
  description: Table storing information about files on systems, including file
    paths, hashes, and sizes.

---
kind: ModelPermissions
version: v1
definition:
  modelName: SecurityFiles
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: securityFileAccesses
  sourceType: SecurityFiles
  target:
    model:
      name: SecurityFileAccesses
      relationshipType: Array
      aggregate:
        aggregateExpression: SecurityFileAccessesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: securityFileId
      target:
        modelField:
          - fieldName: securityFileId
  graphql:
    aggregateFieldName: securityFileAccessesAggregate

---
kind: Relationship
version: v1
definition:
  name: securityHost
  sourceType: SecurityFiles
  target:
    model:
      name: SecurityHosts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: securityHostId
      target:
        modelField:
          - fieldName: securityHostId

