---
kind: ObjectType
version: v1
definition:
  name: SecurityHosts
  description: Table storing information about systems, including hardware,
    software, and status details.
  fields:
    - name: agentId
      type: Varchar
      description: Identifier of the agent installed on the system.
    - name: agentStatus
      type: Varchar
      description: Status of the agent installed on the system.
    - name: agentVersion
      type: Varchar
      description: Version of the agent installed on the system.
    - name: assetOwnerEmail
      type: Varchar
      description: Email of the asset owner.
    - name: assetOwnerName
      type: Varchar
      description: Name of the asset owner.
    - name: checkedOutDate
      type: Date
      description: Date when the system was checked out.
    - name: compliance
      type: Varchar
      description: Compliance status of the system.
    - name: hostname
      type: Varchar
      description: Hostname of the system.
    - name: ipAddressExternal
      type: Varchar
      description: External IP address of the system.
    - name: ipAddressInternal
      type: Varchar
      description: Internal IP address of the system.
    - name: lastPatched
      type: Timestamp
      description: Timestamp when the system was last patched.
    - name: lastSeen
      type: Timestamp
      description: Timestamp when the system was last seen.
    - name: macAddress
      type: Varchar
      description: MAC address of the system.
    - name: os
      type: Varchar
      description: Operating system of the system.
    - name: osVersion
      type: Varchar
      description: Operating system version.
    - name: patchLevel
      type: Varchar
      description: Patch level of the system.
    - name: patchStatus
      type: Varchar
      description: Status of system patches.
    - name: patchUpdateAvailable
      type: Bool
      description: Indicates if patch updates are available.
    - name: securityHostId
      type: Uuid!
      description: Unique identifier for the system.
    - name: systemType
      type: Varchar
      description: Type of the system (e.g., server, workstation).
  graphql:
    typeName: Security_SecurityHosts
    inputTypeName: Security_SecurityHostsInput
  dataConnectorTypeMapping:
    - dataConnectorName: security
      dataConnectorObjectType: security_hosts
      fieldMapping:
        agentId:
          column:
            name: agent_id
        agentStatus:
          column:
            name: agent_status
        agentVersion:
          column:
            name: agent_version
        assetOwnerEmail:
          column:
            name: asset_owner_email
        assetOwnerName:
          column:
            name: asset_owner_name
        checkedOutDate:
          column:
            name: checked_out_date
        compliance:
          column:
            name: compliance
        hostname:
          column:
            name: hostname
        ipAddressExternal:
          column:
            name: ip_address_external
        ipAddressInternal:
          column:
            name: ip_address_internal
        lastPatched:
          column:
            name: last_patched
        lastSeen:
          column:
            name: last_seen
        macAddress:
          column:
            name: mac_address
        os:
          column:
            name: os
        osVersion:
          column:
            name: os_version
        patchLevel:
          column:
            name: patch_level
        patchStatus:
          column:
            name: patch_status
        patchUpdateAvailable:
          column:
            name: patch_update_available
        securityHostId:
          column:
            name: security_host_id
        systemType:
          column:
            name: system_type

---
kind: TypePermissions
version: v1
definition:
  typeName: SecurityHosts
  permissions:
    - role: admin
      output:
        allowedFields:
          - agentId
          - agentStatus
          - agentVersion
          - assetOwnerEmail
          - assetOwnerName
          - checkedOutDate
          - compliance
          - hostname
          - ipAddressExternal
          - ipAddressInternal
          - lastPatched
          - lastSeen
          - macAddress
          - os
          - osVersion
          - patchLevel
          - patchStatus
          - patchUpdateAvailable
          - securityHostId
          - systemType

---
kind: BooleanExpressionType
version: v1
definition:
  name: SecurityHostsBoolExp
  operand:
    object:
      type: SecurityHosts
      comparableFields:
        - fieldName: agentId
          booleanExpressionType: VarcharBoolExp
        - fieldName: agentStatus
          booleanExpressionType: VarcharBoolExp
        - fieldName: agentVersion
          booleanExpressionType: VarcharBoolExp
        - fieldName: assetOwnerEmail
          booleanExpressionType: VarcharBoolExp
        - fieldName: assetOwnerName
          booleanExpressionType: VarcharBoolExp
        - fieldName: checkedOutDate
          booleanExpressionType: DateBoolExp
        - fieldName: compliance
          booleanExpressionType: VarcharBoolExp
        - fieldName: hostname
          booleanExpressionType: VarcharBoolExp
        - fieldName: ipAddressExternal
          booleanExpressionType: VarcharBoolExp
        - fieldName: ipAddressInternal
          booleanExpressionType: VarcharBoolExp
        - fieldName: lastPatched
          booleanExpressionType: TimestampBoolExp
        - fieldName: lastSeen
          booleanExpressionType: TimestampBoolExp
        - fieldName: macAddress
          booleanExpressionType: VarcharBoolExp
        - fieldName: os
          booleanExpressionType: VarcharBoolExp
        - fieldName: osVersion
          booleanExpressionType: VarcharBoolExp
        - fieldName: patchLevel
          booleanExpressionType: VarcharBoolExp
        - fieldName: patchStatus
          booleanExpressionType: VarcharBoolExp
        - fieldName: patchUpdateAvailable
          booleanExpressionType: BoolBoolExp
        - fieldName: securityHostId
          booleanExpressionType: UuidBoolExp
        - fieldName: systemType
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: securityFileAccesses
        - relationshipName: securityFiles
        - relationshipName: securityInstalledApplications
        - relationshipName: securityNetworkConnections
        - relationshipName: securityOpenPorts
        - relationshipName: securityProcessExecutions
        - relationshipName: securityRunningServices
        - relationshipName: securitySystemStats
        - relationshipName: securityUsbDeviceUsages
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Security_SecurityHostsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SecurityHostsAggExp
  operand:
    object:
      aggregatedType: SecurityHosts
      aggregatableFields:
        - fieldName: agentId
          aggregateExpression: VarcharAggExp
        - fieldName: agentStatus
          aggregateExpression: VarcharAggExp
        - fieldName: agentVersion
          aggregateExpression: VarcharAggExp
        - fieldName: assetOwnerEmail
          aggregateExpression: VarcharAggExp
        - fieldName: assetOwnerName
          aggregateExpression: VarcharAggExp
        - fieldName: checkedOutDate
          aggregateExpression: DateAggExp
        - fieldName: compliance
          aggregateExpression: VarcharAggExp
        - fieldName: hostname
          aggregateExpression: VarcharAggExp
        - fieldName: ipAddressExternal
          aggregateExpression: VarcharAggExp
        - fieldName: ipAddressInternal
          aggregateExpression: VarcharAggExp
        - fieldName: lastPatched
          aggregateExpression: TimestampAggExp
        - fieldName: lastSeen
          aggregateExpression: TimestampAggExp
        - fieldName: macAddress
          aggregateExpression: VarcharAggExp
        - fieldName: os
          aggregateExpression: VarcharAggExp
        - fieldName: osVersion
          aggregateExpression: VarcharAggExp
        - fieldName: patchLevel
          aggregateExpression: VarcharAggExp
        - fieldName: patchStatus
          aggregateExpression: VarcharAggExp
        - fieldName: patchUpdateAvailable
          aggregateExpression: BoolAggExp
        - fieldName: securityHostId
          aggregateExpression: UuidAggExp
        - fieldName: systemType
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: Security_SecurityHostsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SecurityHostsOrderByExp
  operand:
    object:
      orderedType: SecurityHosts
      orderableFields:
        - fieldName: agentId
          orderByExpression: VarcharOrderByExp
        - fieldName: agentStatus
          orderByExpression: VarcharOrderByExp
        - fieldName: agentVersion
          orderByExpression: VarcharOrderByExp
        - fieldName: assetOwnerEmail
          orderByExpression: VarcharOrderByExp
        - fieldName: assetOwnerName
          orderByExpression: VarcharOrderByExp
        - fieldName: checkedOutDate
          orderByExpression: DateOrderByExp
        - fieldName: compliance
          orderByExpression: VarcharOrderByExp
        - fieldName: hostname
          orderByExpression: VarcharOrderByExp
        - fieldName: ipAddressExternal
          orderByExpression: VarcharOrderByExp
        - fieldName: ipAddressInternal
          orderByExpression: VarcharOrderByExp
        - fieldName: lastPatched
          orderByExpression: TimestampOrderByExp
        - fieldName: lastSeen
          orderByExpression: TimestampOrderByExp
        - fieldName: macAddress
          orderByExpression: VarcharOrderByExp
        - fieldName: os
          orderByExpression: VarcharOrderByExp
        - fieldName: osVersion
          orderByExpression: VarcharOrderByExp
        - fieldName: patchLevel
          orderByExpression: VarcharOrderByExp
        - fieldName: patchStatus
          orderByExpression: VarcharOrderByExp
        - fieldName: patchUpdateAvailable
          orderByExpression: BoolOrderByExp
        - fieldName: securityHostId
          orderByExpression: UuidOrderByExp
        - fieldName: systemType
          orderByExpression: VarcharOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: Security_SecurityHostsOrderByExp

---
kind: Model
version: v2
definition:
  name: SecurityHosts
  objectType: SecurityHosts
  source:
    dataConnectorName: security
    collection: security_hosts
  filterExpressionType: SecurityHostsBoolExp
  aggregateExpression: SecurityHostsAggExp
  orderByExpression: SecurityHostsOrderByExp
  graphql:
    selectMany:
      queryRootField: securityHosts
      subscription:
        rootField: securityHosts
    selectUniques:
      - queryRootField: securityHostsBySecurityHostId
        uniqueIdentifier:
          - securityHostId
        subscription:
          rootField: securityHostsBySecurityHostId
    filterInputTypeName: Security_SecurityHostsFilterInput
    aggregate:
      queryRootField: securityHostsAggregate
      subscription:
        rootField: securityHostsAggregate
  description: Table storing information about systems, including hardware,
    software, and status details.

---
kind: ModelPermissions
version: v1
definition:
  modelName: SecurityHosts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: securityFileAccesses
  sourceType: SecurityHosts
  target:
    model:
      name: SecurityFileAccesses
      relationshipType: Array
      aggregate:
        aggregateExpression: SecurityFileAccessesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: securityHostId
      target:
        modelField:
          - fieldName: securitySystemId
  graphql:
    aggregateFieldName: securityFileAccessesAggregate

---
kind: Relationship
version: v1
definition:
  name: securityFiles
  sourceType: SecurityHosts
  target:
    model:
      name: SecurityFiles
      relationshipType: Array
      aggregate:
        aggregateExpression: SecurityFilesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: securityHostId
      target:
        modelField:
          - fieldName: securityHostId
  graphql:
    aggregateFieldName: securityFilesAggregate

---
kind: Relationship
version: v1
definition:
  name: securityInstalledApplications
  sourceType: SecurityHosts
  target:
    model:
      name: SecurityInstalledApplications
      relationshipType: Array
      aggregate:
        aggregateExpression: SecurityInstalledApplicationsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: securityHostId
      target:
        modelField:
          - fieldName: securityHostId
  graphql:
    aggregateFieldName: securityInstalledApplicationsAggregate

---
kind: Relationship
version: v1
definition:
  name: securityNetworkConnections
  sourceType: SecurityHosts
  target:
    model:
      name: SecurityNetworkConnections
      relationshipType: Array
      aggregate:
        aggregateExpression: SecurityNetworkConnectionsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: securityHostId
      target:
        modelField:
          - fieldName: securityHostId
  graphql:
    aggregateFieldName: securityNetworkConnectionsAggregate

---
kind: Relationship
version: v1
definition:
  name: securityOpenPorts
  sourceType: SecurityHosts
  target:
    model:
      name: SecurityOpenPorts
      relationshipType: Array
      aggregate:
        aggregateExpression: SecurityOpenPortsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: securityHostId
      target:
        modelField:
          - fieldName: securityHostId
  graphql:
    aggregateFieldName: securityOpenPortsAggregate

---
kind: Relationship
version: v1
definition:
  name: securityProcessExecutions
  sourceType: SecurityHosts
  target:
    model:
      name: SecurityProcessExecutions
      relationshipType: Array
      aggregate:
        aggregateExpression: SecurityProcessExecutionsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: securityHostId
      target:
        modelField:
          - fieldName: securityHostId
  graphql:
    aggregateFieldName: securityProcessExecutionsAggregate

---
kind: Relationship
version: v1
definition:
  name: securityRunningServices
  sourceType: SecurityHosts
  target:
    model:
      name: SecurityRunningServices
      relationshipType: Array
      aggregate:
        aggregateExpression: SecurityRunningServicesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: securityHostId
      target:
        modelField:
          - fieldName: securityHostId
  graphql:
    aggregateFieldName: securityRunningServicesAggregate

---
kind: Relationship
version: v1
definition:
  name: securitySystemStats
  sourceType: SecurityHosts
  target:
    model:
      name: SecuritySystemStats
      relationshipType: Array
      aggregate:
        aggregateExpression: SecuritySystemStatsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: securityHostId
      target:
        modelField:
          - fieldName: securityHostId
  graphql:
    aggregateFieldName: securitySystemStatsAggregate

---
kind: Relationship
version: v1
definition:
  name: securityUsbDeviceUsages
  sourceType: SecurityHosts
  target:
    model:
      name: SecurityUsbDeviceUsage
      relationshipType: Array
      aggregate:
        aggregateExpression: SecurityUsbDeviceUsageAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: securityHostId
      target:
        modelField:
          - fieldName: securitySystemId
  graphql:
    aggregateFieldName: securityUsbDeviceUsagesAggregate

