---
kind: ScalarType
version: v1
definition:
  name: uuid
  graphql:
    typeName: App_Mgmt_uuid

---
kind: BooleanExpressionType
version: v1
definition:
  name: uuid_bool_exp
  operand:
    scalar:
      type: uuid
      comparisonOperators:
        - name: _eq
          argumentType: uuid!
        - name: _gt
          argumentType: uuid!
        - name: _gte
          argumentType: uuid!
        - name: _in
          argumentType: "[uuid!]!"
        - name: _lt
          argumentType: uuid!
        - name: _lte
          argumentType: uuid!
        - name: _neq
          argumentType: uuid!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: uuid
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_uuid_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: uuid
  representation: uuid
  graphql:
    comparisonExpressionTypeName: App_Mgmt_uuid_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: app_mgmt_dependency_types
  graphql:
    typeName: App_Mgmt_app_mgmt_dependency_types

---
kind: BooleanExpressionType
version: v1
definition:
  name: app_mgmt_dependency_types_bool_exp
  operand:
    scalar:
      type: app_mgmt_dependency_types
      comparisonOperators:
        - name: _eq
          argumentType: app_mgmt_dependency_types!
        - name: _gt
          argumentType: app_mgmt_dependency_types!
        - name: _gte
          argumentType: app_mgmt_dependency_types!
        - name: _in
          argumentType: "[app_mgmt_dependency_types!]!"
        - name: _lt
          argumentType: app_mgmt_dependency_types!
        - name: _lte
          argumentType: app_mgmt_dependency_types!
        - name: _neq
          argumentType: app_mgmt_dependency_types!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_dependency_types
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_app_mgmt_dependency_types_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: app_mgmt_dependency_types
  representation: app_mgmt_dependency_types
  graphql:
    comparisonExpressionTypeName: App_Mgmt_app_mgmt_dependency_types_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: uuid_agg_exp
  operand:
    scalar:
      aggregatedType: uuid
      aggregationFunctions: []
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: uuid
          functionMapping: {}
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_uuid_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: app_mgmt_dependency_types_agg_exp
  operand:
    scalar:
      aggregatedType: app_mgmt_dependency_types
      aggregationFunctions:
        - name: max
          returnType: app_mgmt_dependency_types
        - name: min
          returnType: app_mgmt_dependency_types
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_dependency_types
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_app_mgmt_dependency_types_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: uuid_order_by_exp
  operand:
    scalar:
      orderedType: uuid
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: App_Mgmt_uuid_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: app_mgmt_dependency_types_order_by_exp
  operand:
    scalar:
      orderedType: app_mgmt_dependency_types
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: App_Mgmt_app_mgmt_dependency_types_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: int_4
  graphql:
    typeName: App_Mgmt_int_4

---
kind: BooleanExpressionType
version: v1
definition:
  name: int_4_bool_exp
  operand:
    scalar:
      type: int_4
      comparisonOperators:
        - name: _eq
          argumentType: int_4!
        - name: _gt
          argumentType: int_4!
        - name: _gte
          argumentType: int_4!
        - name: _in
          argumentType: "[int_4!]!"
        - name: _lt
          argumentType: int_4!
        - name: _lte
          argumentType: int_4!
        - name: _neq
          argumentType: int_4!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: int4
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_int_4_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: int4
  representation: int_4
  graphql:
    comparisonExpressionTypeName: App_Mgmt_int_4_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: app_mgmt_criticality_levels
  graphql:
    typeName: App_Mgmt_app_mgmt_criticality_levels

---
kind: BooleanExpressionType
version: v1
definition:
  name: app_mgmt_criticality_levels_bool_exp
  operand:
    scalar:
      type: app_mgmt_criticality_levels
      comparisonOperators:
        - name: _eq
          argumentType: app_mgmt_criticality_levels!
        - name: _gt
          argumentType: app_mgmt_criticality_levels!
        - name: _gte
          argumentType: app_mgmt_criticality_levels!
        - name: _in
          argumentType: "[app_mgmt_criticality_levels!]!"
        - name: _lt
          argumentType: app_mgmt_criticality_levels!
        - name: _lte
          argumentType: app_mgmt_criticality_levels!
        - name: _neq
          argumentType: app_mgmt_criticality_levels!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_criticality_levels
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_app_mgmt_criticality_levels_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: app_mgmt_criticality_levels
  representation: app_mgmt_criticality_levels
  graphql:
    comparisonExpressionTypeName: App_Mgmt_app_mgmt_criticality_levels_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: text
  graphql:
    typeName: App_Mgmt_text

---
kind: BooleanExpressionType
version: v1
definition:
  name: text_bool_exp
  operand:
    scalar:
      type: text
      comparisonOperators:
        - name: _eq
          argumentType: text!
        - name: _gt
          argumentType: text!
        - name: _gte
          argumentType: text!
        - name: _ilike
          argumentType: text!
        - name: _in
          argumentType: "[text!]!"
        - name: _iregex
          argumentType: text!
        - name: _like
          argumentType: text!
        - name: _lt
          argumentType: text!
        - name: _lte
          argumentType: text!
        - name: _neq
          argumentType: text!
        - name: _nilike
          argumentType: text!
        - name: _niregex
          argumentType: text!
        - name: _nlike
          argumentType: text!
        - name: _nregex
          argumentType: text!
        - name: _regex
          argumentType: text!
        - name: starts_with
          argumentType: text!
        - name: ts_match_tt
          argumentType: text!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: text
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_text_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: text
  representation: text
  graphql:
    comparisonExpressionTypeName: App_Mgmt_text_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: app_mgmt_relationship_types
  graphql:
    typeName: App_Mgmt_app_mgmt_relationship_types

---
kind: BooleanExpressionType
version: v1
definition:
  name: app_mgmt_relationship_types_bool_exp
  operand:
    scalar:
      type: app_mgmt_relationship_types
      comparisonOperators:
        - name: _eq
          argumentType: app_mgmt_relationship_types!
        - name: _gt
          argumentType: app_mgmt_relationship_types!
        - name: _gte
          argumentType: app_mgmt_relationship_types!
        - name: _in
          argumentType: "[app_mgmt_relationship_types!]!"
        - name: _lt
          argumentType: app_mgmt_relationship_types!
        - name: _lte
          argumentType: app_mgmt_relationship_types!
        - name: _neq
          argumentType: app_mgmt_relationship_types!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_relationship_types
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_app_mgmt_relationship_types_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: app_mgmt_relationship_types
  representation: app_mgmt_relationship_types
  graphql:
    comparisonExpressionTypeName: App_Mgmt_app_mgmt_relationship_types_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: numeric
  graphql:
    typeName: App_Mgmt_numeric

---
kind: BooleanExpressionType
version: v1
definition:
  name: numeric_bool_exp
  operand:
    scalar:
      type: numeric
      comparisonOperators:
        - name: _eq
          argumentType: numeric!
        - name: _gt
          argumentType: numeric!
        - name: _gte
          argumentType: numeric!
        - name: _in
          argumentType: "[numeric!]!"
        - name: _lt
          argumentType: numeric!
        - name: _lte
          argumentType: numeric!
        - name: _neq
          argumentType: numeric!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: numeric
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_numeric_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: numeric
  representation: numeric
  graphql:
    comparisonExpressionTypeName: App_Mgmt_numeric_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: int_8
  graphql:
    typeName: App_Mgmt_int_8

---
kind: BooleanExpressionType
version: v1
definition:
  name: int_8_bool_exp
  operand:
    scalar:
      type: int_8
      comparisonOperators:
        - name: _eq
          argumentType: int_8!
        - name: _gt
          argumentType: int_8!
        - name: _gte
          argumentType: int_8!
        - name: _in
          argumentType: "[int_8!]!"
        - name: _lt
          argumentType: int_8!
        - name: _lte
          argumentType: int_8!
        - name: _neq
          argumentType: int_8!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: int8
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_int_8_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: int8
  representation: int_8
  graphql:
    comparisonExpressionTypeName: App_Mgmt_int_8_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: int_4_agg_exp
  operand:
    scalar:
      aggregatedType: int_4
      aggregationFunctions:
        - name: avg
          returnType: numeric
        - name: bit_and
          returnType: int_4
        - name: bit_or
          returnType: int_4
        - name: bit_xor
          returnType: int_4
        - name: max
          returnType: int_4
        - name: min
          returnType: int_4
        - name: stddev
          returnType: numeric
        - name: stddev_pop
          returnType: numeric
        - name: stddev_samp
          returnType: numeric
        - name: sum
          returnType: int_8
        - name: var_pop
          returnType: numeric
        - name: var_samp
          returnType: numeric
        - name: variance
          returnType: numeric
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: int4
          functionMapping:
            avg:
              name: avg
            bit_and:
              name: bit_and
            bit_or:
              name: bit_or
            bit_xor:
              name: bit_xor
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_int_4_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: app_mgmt_criticality_levels_agg_exp
  operand:
    scalar:
      aggregatedType: app_mgmt_criticality_levels
      aggregationFunctions:
        - name: max
          returnType: app_mgmt_criticality_levels
        - name: min
          returnType: app_mgmt_criticality_levels
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_criticality_levels
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_app_mgmt_criticality_levels_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: text_agg_exp
  operand:
    scalar:
      aggregatedType: text
      aggregationFunctions:
        - name: max
          returnType: text
        - name: min
          returnType: text
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: text
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_text_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: app_mgmt_relationship_types_agg_exp
  operand:
    scalar:
      aggregatedType: app_mgmt_relationship_types
      aggregationFunctions:
        - name: max
          returnType: app_mgmt_relationship_types
        - name: min
          returnType: app_mgmt_relationship_types
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_relationship_types
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_app_mgmt_relationship_types_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: int_4_order_by_exp
  operand:
    scalar:
      orderedType: int_4
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: App_Mgmt_int_4_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: app_mgmt_criticality_levels_order_by_exp
  operand:
    scalar:
      orderedType: app_mgmt_criticality_levels
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: App_Mgmt_app_mgmt_criticality_levels_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: text_order_by_exp
  operand:
    scalar:
      orderedType: text
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: App_Mgmt_text_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: app_mgmt_relationship_types_order_by_exp
  operand:
    scalar:
      orderedType: app_mgmt_relationship_types
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: App_Mgmt_app_mgmt_relationship_types_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: varchar
  graphql:
    typeName: App_Mgmt_varchar

---
kind: BooleanExpressionType
version: v1
definition:
  name: varchar_bool_exp
  operand:
    scalar:
      type: varchar
      comparisonOperators:
        - name: _eq
          argumentType: varchar!
        - name: _gt
          argumentType: varchar!
        - name: _gte
          argumentType: varchar!
        - name: _ilike
          argumentType: varchar!
        - name: _in
          argumentType: "[varchar!]!"
        - name: _iregex
          argumentType: varchar!
        - name: _like
          argumentType: varchar!
        - name: _lt
          argumentType: varchar!
        - name: _lte
          argumentType: varchar!
        - name: _neq
          argumentType: varchar!
        - name: _nilike
          argumentType: varchar!
        - name: _niregex
          argumentType: varchar!
        - name: _nlike
          argumentType: varchar!
        - name: _nregex
          argumentType: varchar!
        - name: _regex
          argumentType: varchar!
        - name: starts_with
          argumentType: varchar!
        - name: ts_match_tt
          argumentType: varchar!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: varchar
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_varchar_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: varchar
  representation: varchar
  graphql:
    comparisonExpressionTypeName: App_Mgmt_varchar_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: app_mgmt_application_types
  graphql:
    typeName: App_Mgmt_app_mgmt_application_types

---
kind: BooleanExpressionType
version: v1
definition:
  name: app_mgmt_application_types_bool_exp
  operand:
    scalar:
      type: app_mgmt_application_types
      comparisonOperators:
        - name: _eq
          argumentType: app_mgmt_application_types!
        - name: _gt
          argumentType: app_mgmt_application_types!
        - name: _gte
          argumentType: app_mgmt_application_types!
        - name: _in
          argumentType: "[app_mgmt_application_types!]!"
        - name: _lt
          argumentType: app_mgmt_application_types!
        - name: _lte
          argumentType: app_mgmt_application_types!
        - name: _neq
          argumentType: app_mgmt_application_types!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_application_types
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_app_mgmt_application_types_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: app_mgmt_application_types
  representation: app_mgmt_application_types
  graphql:
    comparisonExpressionTypeName: App_Mgmt_app_mgmt_application_types_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: timestamptz
  graphql:
    typeName: App_Mgmt_timestamptz

---
kind: BooleanExpressionType
version: v1
definition:
  name: timestamptz_bool_exp
  operand:
    scalar:
      type: timestamptz
      comparisonOperators:
        - name: _eq
          argumentType: timestamptz!
        - name: _gt
          argumentType: timestamptz!
        - name: _gte
          argumentType: timestamptz!
        - name: _in
          argumentType: "[timestamptz!]!"
        - name: _lt
          argumentType: timestamptz!
        - name: _lte
          argumentType: timestamptz!
        - name: _neq
          argumentType: timestamptz!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: timestamptz
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_timestamptz_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: timestamptz
  representation: timestamptz
  graphql:
    comparisonExpressionTypeName: App_Mgmt_timestamptz_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: app_mgmt_deployment_environments
  graphql:
    typeName: App_Mgmt_app_mgmt_deployment_environments

---
kind: BooleanExpressionType
version: v1
definition:
  name: app_mgmt_deployment_environments_bool_exp
  operand:
    scalar:
      type: app_mgmt_deployment_environments
      comparisonOperators:
        - name: _eq
          argumentType: app_mgmt_deployment_environments!
        - name: _gt
          argumentType: app_mgmt_deployment_environments!
        - name: _gte
          argumentType: app_mgmt_deployment_environments!
        - name: _in
          argumentType: "[app_mgmt_deployment_environments!]!"
        - name: _lt
          argumentType: app_mgmt_deployment_environments!
        - name: _lte
          argumentType: app_mgmt_deployment_environments!
        - name: _neq
          argumentType: app_mgmt_deployment_environments!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_deployment_environments
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_app_mgmt_deployment_environments_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: app_mgmt_deployment_environments
  representation: app_mgmt_deployment_environments
  graphql:
    comparisonExpressionTypeName: App_Mgmt_app_mgmt_deployment_environments_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: app_mgmt_application_lifecycle_status
  graphql:
    typeName: App_Mgmt_app_mgmt_application_lifecycle_status

---
kind: BooleanExpressionType
version: v1
definition:
  name: app_mgmt_application_lifecycle_status_bool_exp
  operand:
    scalar:
      type: app_mgmt_application_lifecycle_status
      comparisonOperators:
        - name: _eq
          argumentType: app_mgmt_application_lifecycle_status!
        - name: _gt
          argumentType: app_mgmt_application_lifecycle_status!
        - name: _gte
          argumentType: app_mgmt_application_lifecycle_status!
        - name: _in
          argumentType: "[app_mgmt_application_lifecycle_status!]!"
        - name: _lt
          argumentType: app_mgmt_application_lifecycle_status!
        - name: _lte
          argumentType: app_mgmt_application_lifecycle_status!
        - name: _neq
          argumentType: app_mgmt_application_lifecycle_status!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_application_lifecycle_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_app_mgmt_application_lifecycle_status_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: app_mgmt_application_lifecycle_status
  representation: app_mgmt_application_lifecycle_status
  graphql:
    comparisonExpressionTypeName: App_Mgmt_app_mgmt_application_lifecycle_status_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: interval
  graphql:
    typeName: App_Mgmt_interval

---
kind: BooleanExpressionType
version: v1
definition:
  name: interval_bool_exp
  operand:
    scalar:
      type: interval
      comparisonOperators:
        - name: _eq
          argumentType: interval!
        - name: _gt
          argumentType: interval!
        - name: _gte
          argumentType: interval!
        - name: _in
          argumentType: "[interval!]!"
        - name: _lt
          argumentType: interval!
        - name: _lte
          argumentType: interval!
        - name: _neq
          argumentType: interval!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: interval
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_interval_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: interval
  representation: interval
  graphql:
    comparisonExpressionTypeName: App_Mgmt_interval_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: varchar_agg_exp
  operand:
    scalar:
      aggregatedType: varchar
      aggregationFunctions:
        - name: max
          returnType: text
        - name: min
          returnType: text
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: varchar
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_varchar_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: app_mgmt_application_types_agg_exp
  operand:
    scalar:
      aggregatedType: app_mgmt_application_types
      aggregationFunctions:
        - name: max
          returnType: app_mgmt_application_types
        - name: min
          returnType: app_mgmt_application_types
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_application_types
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_app_mgmt_application_types_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: timestamptz_agg_exp
  operand:
    scalar:
      aggregatedType: timestamptz
      aggregationFunctions:
        - name: max
          returnType: timestamptz
        - name: min
          returnType: timestamptz
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: timestamptz
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_timestamptz_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: app_mgmt_deployment_environments_agg_exp
  operand:
    scalar:
      aggregatedType: app_mgmt_deployment_environments
      aggregationFunctions:
        - name: max
          returnType: app_mgmt_deployment_environments
        - name: min
          returnType: app_mgmt_deployment_environments
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_deployment_environments
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_app_mgmt_deployment_environments_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: app_mgmt_application_lifecycle_status_agg_exp
  operand:
    scalar:
      aggregatedType: app_mgmt_application_lifecycle_status
      aggregationFunctions:
        - name: max
          returnType: app_mgmt_application_lifecycle_status
        - name: min
          returnType: app_mgmt_application_lifecycle_status
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_application_lifecycle_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_app_mgmt_application_lifecycle_status_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: interval_agg_exp
  operand:
    scalar:
      aggregatedType: interval
      aggregationFunctions:
        - name: avg
          returnType: interval
        - name: max
          returnType: interval
        - name: min
          returnType: interval
        - name: sum
          returnType: interval
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: interval
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            sum:
              name: sum
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_interval_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: varchar_order_by_exp
  operand:
    scalar:
      orderedType: varchar
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: App_Mgmt_varchar_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: app_mgmt_application_types_order_by_exp
  operand:
    scalar:
      orderedType: app_mgmt_application_types
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: App_Mgmt_app_mgmt_application_types_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: timestamptz_order_by_exp
  operand:
    scalar:
      orderedType: timestamptz
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: App_Mgmt_timestamptz_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: app_mgmt_deployment_environments_order_by_exp
  operand:
    scalar:
      orderedType: app_mgmt_deployment_environments
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: App_Mgmt_app_mgmt_deployment_environments_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: app_mgmt_application_lifecycle_status_order_by_exp
  operand:
    scalar:
      orderedType: app_mgmt_application_lifecycle_status
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: App_Mgmt_app_mgmt_application_lifecycle_status_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: interval_order_by_exp
  operand:
    scalar:
      orderedType: interval
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: App_Mgmt_interval_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: app_mgmt_component_types
  graphql:
    typeName: App_Mgmt_app_mgmt_component_types

---
kind: BooleanExpressionType
version: v1
definition:
  name: app_mgmt_component_types_bool_exp
  operand:
    scalar:
      type: app_mgmt_component_types
      comparisonOperators:
        - name: _eq
          argumentType: app_mgmt_component_types!
        - name: _gt
          argumentType: app_mgmt_component_types!
        - name: _gte
          argumentType: app_mgmt_component_types!
        - name: _in
          argumentType: "[app_mgmt_component_types!]!"
        - name: _lt
          argumentType: app_mgmt_component_types!
        - name: _lte
          argumentType: app_mgmt_component_types!
        - name: _neq
          argumentType: app_mgmt_component_types!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_component_types
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_app_mgmt_component_types_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: app_mgmt_component_types
  representation: app_mgmt_component_types
  graphql:
    comparisonExpressionTypeName: App_Mgmt_app_mgmt_component_types_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: app_mgmt_component_types_agg_exp
  operand:
    scalar:
      aggregatedType: app_mgmt_component_types
      aggregationFunctions:
        - name: max
          returnType: app_mgmt_component_types
        - name: min
          returnType: app_mgmt_component_types
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_component_types
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_app_mgmt_component_types_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: app_mgmt_component_types_order_by_exp
  operand:
    scalar:
      orderedType: app_mgmt_component_types
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: App_Mgmt_app_mgmt_component_types_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: app_mgmt_license_types
  graphql:
    typeName: App_Mgmt_app_mgmt_license_types

---
kind: BooleanExpressionType
version: v1
definition:
  name: app_mgmt_license_types_bool_exp
  operand:
    scalar:
      type: app_mgmt_license_types
      comparisonOperators:
        - name: _eq
          argumentType: app_mgmt_license_types!
        - name: _gt
          argumentType: app_mgmt_license_types!
        - name: _gte
          argumentType: app_mgmt_license_types!
        - name: _in
          argumentType: "[app_mgmt_license_types!]!"
        - name: _lt
          argumentType: app_mgmt_license_types!
        - name: _lte
          argumentType: app_mgmt_license_types!
        - name: _neq
          argumentType: app_mgmt_license_types!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_license_types
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_app_mgmt_license_types_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: app_mgmt_license_types
  representation: app_mgmt_license_types
  graphql:
    comparisonExpressionTypeName: App_Mgmt_app_mgmt_license_types_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: app_mgmt_license_types_agg_exp
  operand:
    scalar:
      aggregatedType: app_mgmt_license_types
      aggregationFunctions:
        - name: max
          returnType: app_mgmt_license_types
        - name: min
          returnType: app_mgmt_license_types
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_license_types
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_app_mgmt_license_types_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: app_mgmt_license_types_order_by_exp
  operand:
    scalar:
      orderedType: app_mgmt_license_types
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: App_Mgmt_app_mgmt_license_types_order_by_exp

