---
kind: ObjectType
version: v1
definition:
  name: app_mgmt_components
  description: Table to store detailed information about software components (BOM).
  fields:
    - name: app_mgmt_component_id
      type: uuid!
      description: Unique identifier for a software component (e.g., library, module).
    - name: app_mgmt_license_id
      type: uuid
      description: Identifier for the license associated with the component.
    - name: component_name
      type: varchar
      description: Name of the software component.
    - name: component_type
      type: app_mgmt_component_types
      description: Type of component (e.g., library, framework, API, module). Also
        used for language-specific categorization (e.g., java-library,
        npm-package).
    - name: component_version
      type: varchar
      description: Version identifier for the software component.
    - name: created_by_user_id
      type: int_4
      description: Identifier of the employee who initially created the component record.
    - name: description
      type: text
      description: Description of the component's functionality.
    - name: modified_by_user_id
      type: int_4
      description: Identifier of the employee who last modified the component record.
    - name: namespace_or_module
      type: varchar
      description: Namespace or module name within the component (if applicable).
    - name: package_info
      type: text
      description: Language-specific package information (e.g., Maven coordinates, npm
        package name, NuGet package ID).
    - name: repository_url
      type: varchar
      description: Link to the component's repository (e.g., Maven repository, npm
        registry, NuGet feed).
    - name: vendor
      type: varchar
      description: Vendor or provider of the software component.
  graphql:
    typeName: App_Mgmt_app_mgmt_components
    inputTypeName: App_Mgmt_app_mgmt_components_input
  dataConnectorTypeMapping:
    - dataConnectorName: app_mgmt
      dataConnectorObjectType: app_mgmt_components

---
kind: TypePermissions
version: v1
definition:
  typeName: app_mgmt_components
  permissions:
    - role: admin
      output:
        allowedFields:
          - app_mgmt_component_id
          - app_mgmt_license_id
          - component_name
          - component_type
          - component_version
          - created_by_user_id
          - description
          - modified_by_user_id
          - namespace_or_module
          - package_info
          - repository_url
          - vendor

---
kind: BooleanExpressionType
version: v1
definition:
  name: app_mgmt_components_bool_exp
  operand:
    object:
      type: app_mgmt_components
      comparableFields:
        - fieldName: app_mgmt_component_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: app_mgmt_license_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: component_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: component_type
          booleanExpressionType: app_mgmt_component_types_bool_exp
        - fieldName: component_version
          booleanExpressionType: varchar_bool_exp
        - fieldName: created_by_user_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: description
          booleanExpressionType: text_bool_exp
        - fieldName: modified_by_user_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: namespace_or_module
          booleanExpressionType: varchar_bool_exp
        - fieldName: package_info
          booleanExpressionType: text_bool_exp
        - fieldName: repository_url
          booleanExpressionType: varchar_bool_exp
        - fieldName: vendor
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: app_mgmt_application_components
        - relationshipName: app_mgmt_component_dependencies
        - relationshipName: app_mgmt_component_dependencies_by_parent_component_id
        - relationshipName: app_mgmt_license
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_app_mgmt_components_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: app_mgmt_components_agg_exp
  operand:
    object:
      aggregatedType: app_mgmt_components
      aggregatableFields:
        - fieldName: app_mgmt_component_id
          aggregateExpression: uuid_agg_exp
        - fieldName: app_mgmt_license_id
          aggregateExpression: uuid_agg_exp
        - fieldName: component_name
          aggregateExpression: varchar_agg_exp
        - fieldName: component_type
          aggregateExpression: app_mgmt_component_types_agg_exp
        - fieldName: component_version
          aggregateExpression: varchar_agg_exp
        - fieldName: created_by_user_id
          aggregateExpression: int_4_agg_exp
        - fieldName: description
          aggregateExpression: text_agg_exp
        - fieldName: modified_by_user_id
          aggregateExpression: int_4_agg_exp
        - fieldName: namespace_or_module
          aggregateExpression: varchar_agg_exp
        - fieldName: package_info
          aggregateExpression: text_agg_exp
        - fieldName: repository_url
          aggregateExpression: varchar_agg_exp
        - fieldName: vendor
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_app_mgmt_components_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: app_mgmt_components_order_by_exp
  operand:
    object:
      orderedType: app_mgmt_components
      orderableFields:
        - fieldName: app_mgmt_component_id
          orderByExpression: uuid_order_by_exp
        - fieldName: app_mgmt_license_id
          orderByExpression: uuid_order_by_exp
        - fieldName: component_name
          orderByExpression: varchar_order_by_exp
        - fieldName: component_type
          orderByExpression: app_mgmt_component_types_order_by_exp
        - fieldName: component_version
          orderByExpression: varchar_order_by_exp
        - fieldName: created_by_user_id
          orderByExpression: int_4_order_by_exp
        - fieldName: description
          orderByExpression: text_order_by_exp
        - fieldName: modified_by_user_id
          orderByExpression: int_4_order_by_exp
        - fieldName: namespace_or_module
          orderByExpression: varchar_order_by_exp
        - fieldName: package_info
          orderByExpression: text_order_by_exp
        - fieldName: repository_url
          orderByExpression: varchar_order_by_exp
        - fieldName: vendor
          orderByExpression: varchar_order_by_exp
      orderableRelationships:
        - relationshipName: app_mgmt_license
  graphql:
    expressionTypeName: App_Mgmt_app_mgmt_components_order_by_exp

---
kind: Model
version: v2
definition:
  name: app_mgmt_components
  objectType: app_mgmt_components
  source:
    dataConnectorName: app_mgmt
    collection: app_mgmt_components
  filterExpressionType: app_mgmt_components_bool_exp
  aggregateExpression: app_mgmt_components_agg_exp
  orderByExpression: app_mgmt_components_order_by_exp
  graphql:
    selectMany:
      queryRootField: app_mgmt_components
      subscription:
        rootField: app_mgmt_components
    selectUniques:
      - queryRootField: app_mgmt_components_by_app_mgmt_component_id
        uniqueIdentifier:
          - app_mgmt_component_id
        subscription:
          rootField: app_mgmt_components_by_app_mgmt_component_id
    filterInputTypeName: App_Mgmt_app_mgmt_components_filter_input
    aggregate:
      queryRootField: app_mgmt_components_aggregate
      subscription:
        rootField: app_mgmt_components_aggregate
  description: Table to store detailed information about software components (BOM).

---
kind: ModelPermissions
version: v1
definition:
  modelName: app_mgmt_components
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: app_mgmt_application_components
  sourceType: app_mgmt_components
  target:
    model:
      name: app_mgmt_application_components
      relationshipType: Array
      aggregate:
        aggregateExpression: app_mgmt_application_components_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: app_mgmt_component_id
      target:
        modelField:
          - fieldName: app_mgmt_component_id
  graphql:
    aggregateFieldName: app_mgmt_application_components_aggregate

---
kind: Relationship
version: v1
definition:
  name: app_mgmt_component_dependencies
  sourceType: app_mgmt_components
  target:
    model:
      name: app_mgmt_component_dependencies
      relationshipType: Array
      aggregate:
        aggregateExpression: app_mgmt_component_dependencies_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: app_mgmt_component_id
      target:
        modelField:
          - fieldName: child_component_id
  graphql:
    aggregateFieldName: app_mgmt_component_dependencies_aggregate

---
kind: Relationship
version: v1
definition:
  name: app_mgmt_component_dependencies_by_parent_component_id
  sourceType: app_mgmt_components
  target:
    model:
      name: app_mgmt_component_dependencies
      relationshipType: Array
      aggregate:
        aggregateExpression: app_mgmt_component_dependencies_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: app_mgmt_component_id
      target:
        modelField:
          - fieldName: parent_component_id
  graphql:
    aggregateFieldName: app_mgmt_component_dependencies_by_parent_component_id_aggregate

---
kind: Relationship
version: v1
definition:
  name: app_mgmt_license
  sourceType: app_mgmt_components
  target:
    model:
      name: app_mgmt_licenses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: app_mgmt_license_id
      target:
        modelField:
          - fieldName: app_mgmt_license_id

