---
kind: ObjectType
version: v1
definition:
  name: app_mgmt_application_components
  description: Table to store dependencies between applications and their software
    components.
  fields:
    - name: app_mgmt_application_id
      type: uuid!
      description: Identifier for the application that uses the component.
    - name: app_mgmt_component_id
      type: uuid!
      description: Identifier for the software component used by the application.
    - name: dependency_type
      type: app_mgmt_dependency_types!
      description: Type of dependency (e.g., runtime, build, test).
  graphql:
    typeName: App_Mgmt_app_mgmt_application_components
    inputTypeName: App_Mgmt_app_mgmt_application_components_input
  dataConnectorTypeMapping:
    - dataConnectorName: app_mgmt
      dataConnectorObjectType: app_mgmt_application_components

---
kind: TypePermissions
version: v1
definition:
  typeName: app_mgmt_application_components
  permissions:
    - role: admin
      output:
        allowedFields:
          - app_mgmt_application_id
          - app_mgmt_component_id
          - dependency_type

---
kind: BooleanExpressionType
version: v1
definition:
  name: app_mgmt_application_components_bool_exp
  operand:
    object:
      type: app_mgmt_application_components
      comparableFields:
        - fieldName: app_mgmt_application_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: app_mgmt_component_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: dependency_type
          booleanExpressionType: app_mgmt_dependency_types_bool_exp
      comparableRelationships:
        - relationshipName: app_mgmt_application
        - relationshipName: app_mgmt_component
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_app_mgmt_application_components_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: app_mgmt_application_components_agg_exp
  operand:
    object:
      aggregatedType: app_mgmt_application_components
      aggregatableFields:
        - fieldName: app_mgmt_application_id
          aggregateExpression: uuid_agg_exp
        - fieldName: app_mgmt_component_id
          aggregateExpression: uuid_agg_exp
        - fieldName: dependency_type
          aggregateExpression: app_mgmt_dependency_types_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_app_mgmt_application_components_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: app_mgmt_application_components_order_by_exp
  operand:
    object:
      orderedType: app_mgmt_application_components
      orderableFields:
        - fieldName: app_mgmt_application_id
          orderByExpression: uuid_order_by_exp
        - fieldName: app_mgmt_component_id
          orderByExpression: uuid_order_by_exp
        - fieldName: dependency_type
          orderByExpression: app_mgmt_dependency_types_order_by_exp
      orderableRelationships:
        - relationshipName: app_mgmt_application
        - relationshipName: app_mgmt_component
  graphql:
    expressionTypeName: App_Mgmt_app_mgmt_application_components_order_by_exp

---
kind: Model
version: v2
definition:
  name: app_mgmt_application_components
  objectType: app_mgmt_application_components
  source:
    dataConnectorName: app_mgmt
    collection: app_mgmt_application_components
  filterExpressionType: app_mgmt_application_components_bool_exp
  aggregateExpression: app_mgmt_application_components_agg_exp
  orderByExpression: app_mgmt_application_components_order_by_exp
  graphql:
    selectMany:
      queryRootField: app_mgmt_application_components
      subscription:
        rootField: app_mgmt_application_components
    selectUniques:
      - queryRootField: app_mgmt_application_components_by_application_components_pkey
        uniqueIdentifier:
          - app_mgmt_application_id
          - app_mgmt_component_id
          - dependency_type
        subscription:
          rootField: app_mgmt_application_components_by_application_components_pkey
    filterInputTypeName: App_Mgmt_app_mgmt_application_components_filter_input
    aggregate:
      queryRootField: app_mgmt_application_components_aggregate
      subscription:
        rootField: app_mgmt_application_components_aggregate
  description: Table to store dependencies between applications and their software
    components.

---
kind: ModelPermissions
version: v1
definition:
  modelName: app_mgmt_application_components
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: app_mgmt_application
  sourceType: app_mgmt_application_components
  target:
    model:
      name: app_mgmt_applications
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: app_mgmt_application_id
      target:
        modelField:
          - fieldName: app_mgmt_application_id

---
kind: Relationship
version: v1
definition:
  name: app_mgmt_component
  sourceType: app_mgmt_application_components
  target:
    model:
      name: app_mgmt_components
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: app_mgmt_component_id
      target:
        modelField:
          - fieldName: app_mgmt_component_id

