---
kind: ScalarType
version: v1
definition:
  name: uuid
  graphql:
    typeName: App_Mgmt_uuid

---
kind: BooleanExpressionType
version: v1
definition:
  name: uuid_bool_exp
  operand:
    scalar:
      type: uuid
      comparisonOperators:
        - name: _eq
          argumentType: uuid!
        - name: _gt
          argumentType: uuid!
        - name: _gte
          argumentType: uuid!
        - name: _in
          argumentType: "[uuid!]!"
        - name: _lt
          argumentType: uuid!
        - name: _lte
          argumentType: uuid!
        - name: _neq
          argumentType: uuid!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: uuid
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_uuid_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: uuid
  representation: uuid
  graphql:
    comparisonExpressionTypeName: App_Mgmt_uuid_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: enum
  graphql:
    typeName: App_Mgmt_enum

---
kind: BooleanExpressionType
version: v1
definition:
  name: app_mgmt_dependency_types_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_dependency_types
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_app_mgmt_dependency_types_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: app_mgmt_dependency_types
  representation: enum
  graphql:
    comparisonExpressionTypeName: App_Mgmt_enum_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: uuid_agg_exp
  operand:
    scalar:
      aggregatedType: uuid
      aggregationFunctions: []
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: uuid
          functionMapping: {}
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_uuid_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: app_mgmt_dependency_types_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_dependency_types
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_app_mgmt_dependency_types_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: uuid_order_by_exp
  operand:
    scalar:
      orderedType: uuid
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: App_Mgmt_uuid_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: enum_order_by_exp
  operand:
    scalar:
      orderedType: enum
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: App_Mgmt_enum_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: int_32
  graphql:
    typeName: App_Mgmt_int_32

---
kind: BooleanExpressionType
version: v1
definition:
  name: int_4_bool_exp
  operand:
    scalar:
      type: int_32
      comparisonOperators:
        - name: _eq
          argumentType: int_32!
        - name: _gt
          argumentType: int_32!
        - name: _gte
          argumentType: int_32!
        - name: _in
          argumentType: "[int_32!]!"
        - name: _lt
          argumentType: int_32!
        - name: _lte
          argumentType: int_32!
        - name: _neq
          argumentType: int_32!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: int4
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_int_4_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: int4
  representation: int_32
  graphql:
    comparisonExpressionTypeName: App_Mgmt_int_32_comparison_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: app_mgmt_criticality_levels_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_criticality_levels
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_app_mgmt_criticality_levels_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: app_mgmt_criticality_levels
  representation: enum
  graphql:
    comparisonExpressionTypeName: App_Mgmt_enum_comparison_exp_1

---
kind: ScalarType
version: v1
definition:
  name: string
  graphql:
    typeName: App_Mgmt_string

---
kind: BooleanExpressionType
version: v1
definition:
  name: text_bool_exp
  operand:
    scalar:
      type: string
      comparisonOperators:
        - name: _eq
          argumentType: string!
        - name: _gt
          argumentType: string!
        - name: _gte
          argumentType: string!
        - name: _ilike
          argumentType: string!
        - name: _in
          argumentType: "[string!]!"
        - name: _iregex
          argumentType: string!
        - name: _like
          argumentType: string!
        - name: _lt
          argumentType: string!
        - name: _lte
          argumentType: string!
        - name: _neq
          argumentType: string!
        - name: _nilike
          argumentType: string!
        - name: _niregex
          argumentType: string!
        - name: _nlike
          argumentType: string!
        - name: _nregex
          argumentType: string!
        - name: _regex
          argumentType: string!
        - name: starts_with
          argumentType: string!
        - name: ts_match_tt
          argumentType: string!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: text
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_text_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: text
  representation: string
  graphql:
    comparisonExpressionTypeName: App_Mgmt_string_comparison_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: app_mgmt_relationship_types_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_relationship_types
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_app_mgmt_relationship_types_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: app_mgmt_relationship_types
  representation: enum
  graphql:
    comparisonExpressionTypeName: App_Mgmt_enum_comparison_exp_2

---
kind: ScalarType
version: v1
definition:
  name: bigdecimal
  graphql:
    typeName: App_Mgmt_bigdecimal

---
kind: BooleanExpressionType
version: v1
definition:
  name: numeric_bool_exp
  operand:
    scalar:
      type: bigdecimal
      comparisonOperators:
        - name: _eq
          argumentType: bigdecimal!
        - name: _gt
          argumentType: bigdecimal!
        - name: _gte
          argumentType: bigdecimal!
        - name: _in
          argumentType: "[bigdecimal!]!"
        - name: _lt
          argumentType: bigdecimal!
        - name: _lte
          argumentType: bigdecimal!
        - name: _neq
          argumentType: bigdecimal!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: numeric
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_numeric_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: numeric
  representation: bigdecimal
  graphql:
    comparisonExpressionTypeName: App_Mgmt_bigdecimal_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: int_64
  graphql:
    typeName: App_Mgmt_int_64

---
kind: BooleanExpressionType
version: v1
definition:
  name: int_8_bool_exp
  operand:
    scalar:
      type: int_64
      comparisonOperators:
        - name: _eq
          argumentType: int_64!
        - name: _gt
          argumentType: int_64!
        - name: _gte
          argumentType: int_64!
        - name: _in
          argumentType: "[int_64!]!"
        - name: _lt
          argumentType: int_64!
        - name: _lte
          argumentType: int_64!
        - name: _neq
          argumentType: int_64!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: int8
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_int_8_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: int8
  representation: int_64
  graphql:
    comparisonExpressionTypeName: App_Mgmt_int_64_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: int_4_agg_exp
  operand:
    scalar:
      aggregatedType: int_32
      aggregationFunctions:
        - name: avg
          returnType: bigdecimal
        - name: bit_and
          returnType: int_32
        - name: bit_or
          returnType: int_32
        - name: bit_xor
          returnType: int_32
        - name: max
          returnType: int_32
        - name: min
          returnType: int_32
        - name: stddev
          returnType: bigdecimal
        - name: stddev_pop
          returnType: bigdecimal
        - name: stddev_samp
          returnType: bigdecimal
        - name: sum
          returnType: int_64
        - name: var_pop
          returnType: bigdecimal
        - name: var_samp
          returnType: bigdecimal
        - name: variance
          returnType: bigdecimal
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: int4
          functionMapping:
            avg:
              name: avg
            bit_and:
              name: bit_and
            bit_or:
              name: bit_or
            bit_xor:
              name: bit_xor
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_int_4_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: app_mgmt_criticality_levels_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_criticality_levels
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_app_mgmt_criticality_levels_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: text_agg_exp
  operand:
    scalar:
      aggregatedType: string
      aggregationFunctions:
        - name: max
          returnType: string
        - name: min
          returnType: string
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: text
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_text_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: app_mgmt_relationship_types_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_relationship_types
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_app_mgmt_relationship_types_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: int_32_order_by_exp
  operand:
    scalar:
      orderedType: int_32
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: App_Mgmt_int_32_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: string_order_by_exp
  operand:
    scalar:
      orderedType: string
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: App_Mgmt_string_order_by_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: varchar_bool_exp
  operand:
    scalar:
      type: string
      comparisonOperators:
        - name: _eq
          argumentType: string!
        - name: _gt
          argumentType: string!
        - name: _gte
          argumentType: string!
        - name: _ilike
          argumentType: string!
        - name: _in
          argumentType: "[string!]!"
        - name: _iregex
          argumentType: string!
        - name: _like
          argumentType: string!
        - name: _lt
          argumentType: string!
        - name: _lte
          argumentType: string!
        - name: _neq
          argumentType: string!
        - name: _nilike
          argumentType: string!
        - name: _niregex
          argumentType: string!
        - name: _nlike
          argumentType: string!
        - name: _nregex
          argumentType: string!
        - name: _regex
          argumentType: string!
        - name: starts_with
          argumentType: string!
        - name: ts_match_tt
          argumentType: string!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: varchar
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_varchar_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: varchar
  representation: string
  graphql:
    comparisonExpressionTypeName: App_Mgmt_string_comparison_exp_1

---
kind: BooleanExpressionType
version: v1
definition:
  name: app_mgmt_application_types_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_application_types
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_app_mgmt_application_types_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: app_mgmt_application_types
  representation: enum
  graphql:
    comparisonExpressionTypeName: App_Mgmt_enum_comparison_exp_3

---
kind: ScalarType
version: v1
definition:
  name: timestamptz
  graphql:
    typeName: App_Mgmt_timestamptz

---
kind: BooleanExpressionType
version: v1
definition:
  name: timestamptz_bool_exp
  operand:
    scalar:
      type: timestamptz
      comparisonOperators:
        - name: _eq
          argumentType: timestamptz!
        - name: _gt
          argumentType: timestamptz!
        - name: _gte
          argumentType: timestamptz!
        - name: _in
          argumentType: "[timestamptz!]!"
        - name: _lt
          argumentType: timestamptz!
        - name: _lte
          argumentType: timestamptz!
        - name: _neq
          argumentType: timestamptz!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: timestamptz
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_timestamptz_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: timestamptz
  representation: timestamptz
  graphql:
    comparisonExpressionTypeName: App_Mgmt_timestamptz_comparison_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: app_mgmt_deployment_environments_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_deployment_environments
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_app_mgmt_deployment_environments_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: app_mgmt_deployment_environments
  representation: enum
  graphql:
    comparisonExpressionTypeName: App_Mgmt_enum_comparison_exp_4

---
kind: BooleanExpressionType
version: v1
definition:
  name: app_mgmt_application_lifecycle_status_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_application_lifecycle_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_app_mgmt_application_lifecycle_status_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: app_mgmt_application_lifecycle_status
  representation: enum
  graphql:
    comparisonExpressionTypeName: App_Mgmt_enum_comparison_exp_5

---
kind: ScalarType
version: v1
definition:
  name: interval
  graphql:
    typeName: App_Mgmt_interval

---
kind: BooleanExpressionType
version: v1
definition:
  name: interval_bool_exp
  operand:
    scalar:
      type: interval
      comparisonOperators:
        - name: _eq
          argumentType: interval!
        - name: _gt
          argumentType: interval!
        - name: _gte
          argumentType: interval!
        - name: _in
          argumentType: "[interval!]!"
        - name: _lt
          argumentType: interval!
        - name: _lte
          argumentType: interval!
        - name: _neq
          argumentType: interval!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: interval
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_interval_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: interval
  representation: interval
  graphql:
    comparisonExpressionTypeName: App_Mgmt_interval_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: varchar_agg_exp
  operand:
    scalar:
      aggregatedType: string
      aggregationFunctions:
        - name: max
          returnType: string
        - name: min
          returnType: string
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: varchar
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_varchar_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: app_mgmt_application_types_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_application_types
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_app_mgmt_application_types_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: timestamptz_agg_exp
  operand:
    scalar:
      aggregatedType: timestamptz
      aggregationFunctions:
        - name: max
          returnType: timestamptz
        - name: min
          returnType: timestamptz
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: timestamptz
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_timestamptz_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: app_mgmt_deployment_environments_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_deployment_environments
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_app_mgmt_deployment_environments_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: app_mgmt_application_lifecycle_status_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_application_lifecycle_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_app_mgmt_application_lifecycle_status_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: interval_agg_exp
  operand:
    scalar:
      aggregatedType: interval
      aggregationFunctions:
        - name: avg
          returnType: interval
        - name: max
          returnType: interval
        - name: min
          returnType: interval
        - name: sum
          returnType: interval
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: interval
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            sum:
              name: sum
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_interval_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: timestamptz_order_by_exp
  operand:
    scalar:
      orderedType: timestamptz
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: App_Mgmt_timestamptz_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: interval_order_by_exp
  operand:
    scalar:
      orderedType: interval
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: App_Mgmt_interval_order_by_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: app_mgmt_component_types_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_component_types
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_app_mgmt_component_types_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: app_mgmt_component_types
  representation: enum
  graphql:
    comparisonExpressionTypeName: App_Mgmt_enum_comparison_exp_6

---
kind: AggregateExpression
version: v1
definition:
  name: app_mgmt_component_types_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_component_types
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_app_mgmt_component_types_agg_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: app_mgmt_license_types_bool_exp
  operand:
    scalar:
      type: enum
      comparisonOperators:
        - name: _eq
          argumentType: enum!
        - name: _gt
          argumentType: enum!
        - name: _gte
          argumentType: enum!
        - name: _in
          argumentType: "[enum!]!"
        - name: _lt
          argumentType: enum!
        - name: _lte
          argumentType: enum!
        - name: _neq
          argumentType: enum!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_license_types
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_app_mgmt_license_types_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: app_mgmt_license_types
  representation: enum
  graphql:
    comparisonExpressionTypeName: App_Mgmt_enum_comparison_exp_7

---
kind: AggregateExpression
version: v1
definition:
  name: app_mgmt_license_types_agg_exp
  operand:
    scalar:
      aggregatedType: enum
      aggregationFunctions:
        - name: max
          returnType: enum
        - name: min
          returnType: enum
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_license_types
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_app_mgmt_license_types_agg_exp

