---
kind: ObjectType
version: v1
definition:
  name: app_mgmt_architectures
  description: Table to store approved architectural designs and their key details.
  fields:
    - name: app_mgmt_architecture_id
      type: uuid!
      description: Unique identifier for an approved architectural design.
    - name: approval_date
      type: timestamptz
      description: Date when the architectural design was officially approved.
    - name: approved_by_id
      type: int_32
      description: Identifier of the employee who approved the design.
    - name: architecture_name
      type: string
      description: Name given to the architectural design.
    - name: created_by_user_id
      type: int_32
      description: Identifier of the employee who created the architectural design.
    - name: description
      type: string
      description: Detailed explanation of the architectural design.
    - name: documentation_url
      type: string
      description: Link to the full documentation for the architectural design.
    - name: modified_by_user_id
      type: int_32
      description: Identifier of the employee who last modified the architectural design.
    - name: sdlc_process_id
      type: uuid
      description: Identifier for the software development lifecycle process this
        architecture aligns with.
    - name: status
      type: string
      description: Current state of the architecture (e.g., approved, deprecated, proposed).
  graphql:
    typeName: App_Mgmt_app_mgmt_architectures
    inputTypeName: App_Mgmt_app_mgmt_architectures_input
  dataConnectorTypeMapping:
    - dataConnectorName: app_mgmt
      dataConnectorObjectType: app_mgmt_architectures

---
kind: TypePermissions
version: v1
definition:
  typeName: app_mgmt_architectures
  permissions:
    - role: admin
      output:
        allowedFields:
          - app_mgmt_architecture_id
          - approval_date
          - approved_by_id
          - architecture_name
          - created_by_user_id
          - description
          - documentation_url
          - modified_by_user_id
          - sdlc_process_id
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: app_mgmt_architectures_bool_exp
  operand:
    object:
      type: app_mgmt_architectures
      comparableFields:
        - fieldName: app_mgmt_architecture_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: approval_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: approved_by_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: architecture_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: created_by_user_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: description
          booleanExpressionType: text_bool_exp
        - fieldName: documentation_url
          booleanExpressionType: varchar_bool_exp
        - fieldName: modified_by_user_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: sdlc_process_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: status
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: app_mgmt_applications
        - relationshipName: app_mgmt_sdlc_process
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_app_mgmt_architectures_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: app_mgmt_architectures_agg_exp
  operand:
    object:
      aggregatedType: app_mgmt_architectures
      aggregatableFields:
        - fieldName: app_mgmt_architecture_id
          aggregateExpression: uuid_agg_exp
        - fieldName: approval_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: approved_by_id
          aggregateExpression: int_4_agg_exp
        - fieldName: architecture_name
          aggregateExpression: varchar_agg_exp
        - fieldName: created_by_user_id
          aggregateExpression: int_4_agg_exp
        - fieldName: description
          aggregateExpression: text_agg_exp
        - fieldName: documentation_url
          aggregateExpression: varchar_agg_exp
        - fieldName: modified_by_user_id
          aggregateExpression: int_4_agg_exp
        - fieldName: sdlc_process_id
          aggregateExpression: uuid_agg_exp
        - fieldName: status
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_app_mgmt_architectures_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: app_mgmt_architectures_order_by_exp
  operand:
    object:
      orderedType: app_mgmt_architectures
      orderableFields:
        - fieldName: app_mgmt_architecture_id
          orderByExpression: uuid_order_by_exp
        - fieldName: approval_date
          orderByExpression: timestamptz_order_by_exp
        - fieldName: approved_by_id
          orderByExpression: int_32_order_by_exp
        - fieldName: architecture_name
          orderByExpression: string_order_by_exp
        - fieldName: created_by_user_id
          orderByExpression: int_32_order_by_exp
        - fieldName: description
          orderByExpression: string_order_by_exp
        - fieldName: documentation_url
          orderByExpression: string_order_by_exp
        - fieldName: modified_by_user_id
          orderByExpression: int_32_order_by_exp
        - fieldName: sdlc_process_id
          orderByExpression: uuid_order_by_exp
        - fieldName: status
          orderByExpression: string_order_by_exp
      orderableRelationships:
        - relationshipName: app_mgmt_sdlc_process
  graphql:
    expressionTypeName: App_Mgmt_app_mgmt_architectures_order_by_exp

---
kind: Model
version: v2
definition:
  name: app_mgmt_architectures
  objectType: app_mgmt_architectures
  source:
    dataConnectorName: app_mgmt
    collection: app_mgmt_architectures
  filterExpressionType: app_mgmt_architectures_bool_exp
  aggregateExpression: app_mgmt_architectures_agg_exp
  orderByExpression: app_mgmt_architectures_order_by_exp
  graphql:
    selectMany:
      queryRootField: app_mgmt_architectures
      subscription:
        rootField: app_mgmt_architectures
    selectUniques:
      - queryRootField: app_mgmt_architectures_by_app_mgmt_architecture_id
        uniqueIdentifier:
          - app_mgmt_architecture_id
        subscription:
          rootField: app_mgmt_architectures_by_app_mgmt_architecture_id
    filterInputTypeName: App_Mgmt_app_mgmt_architectures_filter_input
    aggregate:
      queryRootField: app_mgmt_architectures_aggregate
      subscription:
        rootField: app_mgmt_architectures_aggregate
  description: Table to store approved architectural designs and their key details.

---
kind: ModelPermissions
version: v1
definition:
  modelName: app_mgmt_architectures
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: app_mgmt_applications
  sourceType: app_mgmt_architectures
  target:
    model:
      name: app_mgmt_applications
      relationshipType: Array
      aggregate:
        aggregateExpression: app_mgmt_applications_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: app_mgmt_architecture_id
      target:
        modelField:
          - fieldName: architecture_id
  graphql:
    aggregateFieldName: app_mgmt_applications_aggregate

---
kind: Relationship
version: v1
definition:
  name: app_mgmt_sdlc_process
  sourceType: app_mgmt_architectures
  target:
    model:
      name: app_mgmt_sdlc_processes
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: sdlc_process_id
      target:
        modelField:
          - fieldName: app_mgmt_sdlc_process_id

