---
kind: ScalarType
version: v1
definition:
  name: Uuid
  graphql:
    typeName: App_Mgmt_Uuid

---
kind: BooleanExpressionType
version: v1
definition:
  name: UuidBoolExp
  operand:
    scalar:
      type: Uuid
      comparisonOperators:
        - name: _eq
          argumentType: Uuid!
        - name: _gt
          argumentType: Uuid!
        - name: _gte
          argumentType: Uuid!
        - name: _in
          argumentType: "[Uuid!]!"
        - name: _lt
          argumentType: Uuid!
        - name: _lte
          argumentType: Uuid!
        - name: _neq
          argumentType: Uuid!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: uuid
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_UuidBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: uuid
  representation: Uuid
  graphql:
    comparisonExpressionTypeName: App_Mgmt_UuidComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: AppMgmtDependencyTypes
  graphql:
    typeName: App_Mgmt_AppMgmtDependencyTypes

---
kind: BooleanExpressionType
version: v1
definition:
  name: AppMgmtDependencyTypesBoolExp
  operand:
    scalar:
      type: AppMgmtDependencyTypes
      comparisonOperators:
        - name: _eq
          argumentType: AppMgmtDependencyTypes!
        - name: _gt
          argumentType: AppMgmtDependencyTypes!
        - name: _gte
          argumentType: AppMgmtDependencyTypes!
        - name: _in
          argumentType: "[AppMgmtDependencyTypes!]!"
        - name: _lt
          argumentType: AppMgmtDependencyTypes!
        - name: _lte
          argumentType: AppMgmtDependencyTypes!
        - name: _neq
          argumentType: AppMgmtDependencyTypes!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_dependency_types
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_AppMgmtDependencyTypesBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: app_mgmt_dependency_types
  representation: AppMgmtDependencyTypes
  graphql:
    comparisonExpressionTypeName: App_Mgmt_AppMgmtDependencyTypesComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: UuidAggExp
  operand:
    scalar:
      aggregatedType: Uuid
      aggregationFunctions: []
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: uuid
          functionMapping: {}
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_UuidAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: AppMgmtDependencyTypesAggExp
  operand:
    scalar:
      aggregatedType: AppMgmtDependencyTypes
      aggregationFunctions:
        - name: max
          returnType: AppMgmtDependencyTypes
        - name: min
          returnType: AppMgmtDependencyTypes
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_dependency_types
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_AppMgmtDependencyTypesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: UuidOrderByExp
  operand:
    scalar:
      orderedType: Uuid
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: App_Mgmt_UuidOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: AppMgmtDependencyTypesOrderByExp
  operand:
    scalar:
      orderedType: AppMgmtDependencyTypes
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: App_Mgmt_AppMgmtDependencyTypesOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: Int4
  graphql:
    typeName: App_Mgmt_Int4

---
kind: BooleanExpressionType
version: v1
definition:
  name: Int4BoolExp
  operand:
    scalar:
      type: Int4
      comparisonOperators:
        - name: _eq
          argumentType: Int4!
        - name: _gt
          argumentType: Int4!
        - name: _gte
          argumentType: Int4!
        - name: _in
          argumentType: "[Int4!]!"
        - name: _lt
          argumentType: Int4!
        - name: _lte
          argumentType: Int4!
        - name: _neq
          argumentType: Int4!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: int4
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_Int4BoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: int4
  representation: Int4
  graphql:
    comparisonExpressionTypeName: App_Mgmt_Int4ComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: AppMgmtCriticalityLevels
  graphql:
    typeName: App_Mgmt_AppMgmtCriticalityLevels

---
kind: BooleanExpressionType
version: v1
definition:
  name: AppMgmtCriticalityLevelsBoolExp
  operand:
    scalar:
      type: AppMgmtCriticalityLevels
      comparisonOperators:
        - name: _eq
          argumentType: AppMgmtCriticalityLevels!
        - name: _gt
          argumentType: AppMgmtCriticalityLevels!
        - name: _gte
          argumentType: AppMgmtCriticalityLevels!
        - name: _in
          argumentType: "[AppMgmtCriticalityLevels!]!"
        - name: _lt
          argumentType: AppMgmtCriticalityLevels!
        - name: _lte
          argumentType: AppMgmtCriticalityLevels!
        - name: _neq
          argumentType: AppMgmtCriticalityLevels!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_criticality_levels
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_AppMgmtCriticalityLevelsBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: app_mgmt_criticality_levels
  representation: AppMgmtCriticalityLevels
  graphql:
    comparisonExpressionTypeName: App_Mgmt_AppMgmtCriticalityLevelsComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Text
  graphql:
    typeName: App_Mgmt_Text

---
kind: BooleanExpressionType
version: v1
definition:
  name: TextBoolExp
  operand:
    scalar:
      type: Text
      comparisonOperators:
        - name: _eq
          argumentType: Text!
        - name: _gt
          argumentType: Text!
        - name: _gte
          argumentType: Text!
        - name: _ilike
          argumentType: Text!
        - name: _in
          argumentType: "[Text!]!"
        - name: _iregex
          argumentType: Text!
        - name: _like
          argumentType: Text!
        - name: _lt
          argumentType: Text!
        - name: _lte
          argumentType: Text!
        - name: _neq
          argumentType: Text!
        - name: _nilike
          argumentType: Text!
        - name: _niregex
          argumentType: Text!
        - name: _nlike
          argumentType: Text!
        - name: _nregex
          argumentType: Text!
        - name: _regex
          argumentType: Text!
        - name: starts_with
          argumentType: Text!
        - name: ts_match_tt
          argumentType: Text!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: text
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_TextBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: text
  representation: Text
  graphql:
    comparisonExpressionTypeName: App_Mgmt_TextComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: AppMgmtRelationshipTypes
  graphql:
    typeName: App_Mgmt_AppMgmtRelationshipTypes

---
kind: BooleanExpressionType
version: v1
definition:
  name: AppMgmtRelationshipTypesBoolExp
  operand:
    scalar:
      type: AppMgmtRelationshipTypes
      comparisonOperators:
        - name: _eq
          argumentType: AppMgmtRelationshipTypes!
        - name: _gt
          argumentType: AppMgmtRelationshipTypes!
        - name: _gte
          argumentType: AppMgmtRelationshipTypes!
        - name: _in
          argumentType: "[AppMgmtRelationshipTypes!]!"
        - name: _lt
          argumentType: AppMgmtRelationshipTypes!
        - name: _lte
          argumentType: AppMgmtRelationshipTypes!
        - name: _neq
          argumentType: AppMgmtRelationshipTypes!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_relationship_types
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_AppMgmtRelationshipTypesBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: app_mgmt_relationship_types
  representation: AppMgmtRelationshipTypes
  graphql:
    comparisonExpressionTypeName: App_Mgmt_AppMgmtRelationshipTypesComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Numeric
  graphql:
    typeName: App_Mgmt_Numeric

---
kind: BooleanExpressionType
version: v1
definition:
  name: NumericBoolExp
  operand:
    scalar:
      type: Numeric
      comparisonOperators:
        - name: _eq
          argumentType: Numeric!
        - name: _gt
          argumentType: Numeric!
        - name: _gte
          argumentType: Numeric!
        - name: _in
          argumentType: "[Numeric!]!"
        - name: _lt
          argumentType: Numeric!
        - name: _lte
          argumentType: Numeric!
        - name: _neq
          argumentType: Numeric!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: numeric
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_NumericBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: numeric
  representation: Numeric
  graphql:
    comparisonExpressionTypeName: App_Mgmt_NumericComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Int8
  graphql:
    typeName: App_Mgmt_Int8

---
kind: BooleanExpressionType
version: v1
definition:
  name: Int8BoolExp
  operand:
    scalar:
      type: Int8
      comparisonOperators:
        - name: _eq
          argumentType: Int8!
        - name: _gt
          argumentType: Int8!
        - name: _gte
          argumentType: Int8!
        - name: _in
          argumentType: "[Int8!]!"
        - name: _lt
          argumentType: Int8!
        - name: _lte
          argumentType: Int8!
        - name: _neq
          argumentType: Int8!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: int8
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_Int8BoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: int8
  representation: Int8
  graphql:
    comparisonExpressionTypeName: App_Mgmt_Int8ComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: Int4AggExp
  operand:
    scalar:
      aggregatedType: Int4
      aggregationFunctions:
        - name: avg
          returnType: Numeric
        - name: bit_and
          returnType: Int4
        - name: bit_or
          returnType: Int4
        - name: bit_xor
          returnType: Int4
        - name: max
          returnType: Int4
        - name: min
          returnType: Int4
        - name: stddev
          returnType: Numeric
        - name: stddev_pop
          returnType: Numeric
        - name: stddev_samp
          returnType: Numeric
        - name: sum
          returnType: Int8
        - name: var_pop
          returnType: Numeric
        - name: var_samp
          returnType: Numeric
        - name: variance
          returnType: Numeric
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: int4
          functionMapping:
            avg:
              name: avg
            bit_and:
              name: bit_and
            bit_or:
              name: bit_or
            bit_xor:
              name: bit_xor
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_Int4AggExp

---
kind: AggregateExpression
version: v1
definition:
  name: AppMgmtCriticalityLevelsAggExp
  operand:
    scalar:
      aggregatedType: AppMgmtCriticalityLevels
      aggregationFunctions:
        - name: max
          returnType: AppMgmtCriticalityLevels
        - name: min
          returnType: AppMgmtCriticalityLevels
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_criticality_levels
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_AppMgmtCriticalityLevelsAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: TextAggExp
  operand:
    scalar:
      aggregatedType: Text
      aggregationFunctions:
        - name: max
          returnType: Text
        - name: min
          returnType: Text
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: text
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_TextAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: AppMgmtRelationshipTypesAggExp
  operand:
    scalar:
      aggregatedType: AppMgmtRelationshipTypes
      aggregationFunctions:
        - name: max
          returnType: AppMgmtRelationshipTypes
        - name: min
          returnType: AppMgmtRelationshipTypes
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_relationship_types
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_AppMgmtRelationshipTypesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: Int4OrderByExp
  operand:
    scalar:
      orderedType: Int4
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: App_Mgmt_Int4OrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: AppMgmtCriticalityLevelsOrderByExp
  operand:
    scalar:
      orderedType: AppMgmtCriticalityLevels
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: App_Mgmt_AppMgmtCriticalityLevelsOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: TextOrderByExp
  operand:
    scalar:
      orderedType: Text
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: App_Mgmt_TextOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: AppMgmtRelationshipTypesOrderByExp
  operand:
    scalar:
      orderedType: AppMgmtRelationshipTypes
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: App_Mgmt_AppMgmtRelationshipTypesOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: Varchar
  graphql:
    typeName: App_Mgmt_Varchar

---
kind: BooleanExpressionType
version: v1
definition:
  name: VarcharBoolExp
  operand:
    scalar:
      type: Varchar
      comparisonOperators:
        - name: _eq
          argumentType: Varchar!
        - name: _gt
          argumentType: Varchar!
        - name: _gte
          argumentType: Varchar!
        - name: _ilike
          argumentType: Varchar!
        - name: _in
          argumentType: "[Varchar!]!"
        - name: _iregex
          argumentType: Varchar!
        - name: _like
          argumentType: Varchar!
        - name: _lt
          argumentType: Varchar!
        - name: _lte
          argumentType: Varchar!
        - name: _neq
          argumentType: Varchar!
        - name: _nilike
          argumentType: Varchar!
        - name: _niregex
          argumentType: Varchar!
        - name: _nlike
          argumentType: Varchar!
        - name: _nregex
          argumentType: Varchar!
        - name: _regex
          argumentType: Varchar!
        - name: starts_with
          argumentType: Varchar!
        - name: ts_match_tt
          argumentType: Varchar!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: varchar
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_VarcharBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: varchar
  representation: Varchar
  graphql:
    comparisonExpressionTypeName: App_Mgmt_VarcharComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: AppMgmtApplicationTypes
  graphql:
    typeName: App_Mgmt_AppMgmtApplicationTypes

---
kind: BooleanExpressionType
version: v1
definition:
  name: AppMgmtApplicationTypesBoolExp
  operand:
    scalar:
      type: AppMgmtApplicationTypes
      comparisonOperators:
        - name: _eq
          argumentType: AppMgmtApplicationTypes!
        - name: _gt
          argumentType: AppMgmtApplicationTypes!
        - name: _gte
          argumentType: AppMgmtApplicationTypes!
        - name: _in
          argumentType: "[AppMgmtApplicationTypes!]!"
        - name: _lt
          argumentType: AppMgmtApplicationTypes!
        - name: _lte
          argumentType: AppMgmtApplicationTypes!
        - name: _neq
          argumentType: AppMgmtApplicationTypes!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_application_types
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_AppMgmtApplicationTypesBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: app_mgmt_application_types
  representation: AppMgmtApplicationTypes
  graphql:
    comparisonExpressionTypeName: App_Mgmt_AppMgmtApplicationTypesComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Timestamp
  graphql:
    typeName: App_Mgmt_Timestamp

---
kind: BooleanExpressionType
version: v1
definition:
  name: TimestampBoolExp
  operand:
    scalar:
      type: Timestamp
      comparisonOperators:
        - name: _eq
          argumentType: Timestamp!
        - name: _gt
          argumentType: Timestamp!
        - name: _gte
          argumentType: Timestamp!
        - name: _in
          argumentType: "[Timestamp!]!"
        - name: _lt
          argumentType: Timestamp!
        - name: _lte
          argumentType: Timestamp!
        - name: _neq
          argumentType: Timestamp!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: timestamp
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_TimestampBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: timestamp
  representation: Timestamp
  graphql:
    comparisonExpressionTypeName: App_Mgmt_TimestampComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: AppMgmtDeploymentEnvironments
  graphql:
    typeName: App_Mgmt_AppMgmtDeploymentEnvironments

---
kind: BooleanExpressionType
version: v1
definition:
  name: AppMgmtDeploymentEnvironmentsBoolExp
  operand:
    scalar:
      type: AppMgmtDeploymentEnvironments
      comparisonOperators:
        - name: _eq
          argumentType: AppMgmtDeploymentEnvironments!
        - name: _gt
          argumentType: AppMgmtDeploymentEnvironments!
        - name: _gte
          argumentType: AppMgmtDeploymentEnvironments!
        - name: _in
          argumentType: "[AppMgmtDeploymentEnvironments!]!"
        - name: _lt
          argumentType: AppMgmtDeploymentEnvironments!
        - name: _lte
          argumentType: AppMgmtDeploymentEnvironments!
        - name: _neq
          argumentType: AppMgmtDeploymentEnvironments!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_deployment_environments
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_AppMgmtDeploymentEnvironmentsBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: app_mgmt_deployment_environments
  representation: AppMgmtDeploymentEnvironments
  graphql:
    comparisonExpressionTypeName: App_Mgmt_AppMgmtDeploymentEnvironmentsComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: AppMgmtApplicationLifecycleStatus
  graphql:
    typeName: App_Mgmt_AppMgmtApplicationLifecycleStatus

---
kind: BooleanExpressionType
version: v1
definition:
  name: AppMgmtApplicationLifecycleStatusBoolExp
  operand:
    scalar:
      type: AppMgmtApplicationLifecycleStatus
      comparisonOperators:
        - name: _eq
          argumentType: AppMgmtApplicationLifecycleStatus!
        - name: _gt
          argumentType: AppMgmtApplicationLifecycleStatus!
        - name: _gte
          argumentType: AppMgmtApplicationLifecycleStatus!
        - name: _in
          argumentType: "[AppMgmtApplicationLifecycleStatus!]!"
        - name: _lt
          argumentType: AppMgmtApplicationLifecycleStatus!
        - name: _lte
          argumentType: AppMgmtApplicationLifecycleStatus!
        - name: _neq
          argumentType: AppMgmtApplicationLifecycleStatus!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_application_lifecycle_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_AppMgmtApplicationLifecycleStatusBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: app_mgmt_application_lifecycle_status
  representation: AppMgmtApplicationLifecycleStatus
  graphql:
    comparisonExpressionTypeName: App_Mgmt_AppMgmtApplicationLifecycleStatusComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Interval
  graphql:
    typeName: App_Mgmt_Interval

---
kind: BooleanExpressionType
version: v1
definition:
  name: IntervalBoolExp
  operand:
    scalar:
      type: Interval
      comparisonOperators:
        - name: _eq
          argumentType: Interval!
        - name: _gt
          argumentType: Interval!
        - name: _gte
          argumentType: Interval!
        - name: _in
          argumentType: "[Interval!]!"
        - name: _lt
          argumentType: Interval!
        - name: _lte
          argumentType: Interval!
        - name: _neq
          argumentType: Interval!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: interval
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_IntervalBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: interval
  representation: Interval
  graphql:
    comparisonExpressionTypeName: App_Mgmt_IntervalComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: VarcharAggExp
  operand:
    scalar:
      aggregatedType: Varchar
      aggregationFunctions:
        - name: max
          returnType: Text
        - name: min
          returnType: Text
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: varchar
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_VarcharAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: AppMgmtApplicationTypesAggExp
  operand:
    scalar:
      aggregatedType: AppMgmtApplicationTypes
      aggregationFunctions:
        - name: max
          returnType: AppMgmtApplicationTypes
        - name: min
          returnType: AppMgmtApplicationTypes
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_application_types
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_AppMgmtApplicationTypesAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: TimestampAggExp
  operand:
    scalar:
      aggregatedType: Timestamp
      aggregationFunctions:
        - name: max
          returnType: Timestamp
        - name: min
          returnType: Timestamp
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: timestamp
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_TimestampAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: AppMgmtDeploymentEnvironmentsAggExp
  operand:
    scalar:
      aggregatedType: AppMgmtDeploymentEnvironments
      aggregationFunctions:
        - name: max
          returnType: AppMgmtDeploymentEnvironments
        - name: min
          returnType: AppMgmtDeploymentEnvironments
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_deployment_environments
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_AppMgmtDeploymentEnvironmentsAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: AppMgmtApplicationLifecycleStatusAggExp
  operand:
    scalar:
      aggregatedType: AppMgmtApplicationLifecycleStatus
      aggregationFunctions:
        - name: max
          returnType: AppMgmtApplicationLifecycleStatus
        - name: min
          returnType: AppMgmtApplicationLifecycleStatus
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_application_lifecycle_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_AppMgmtApplicationLifecycleStatusAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: IntervalAggExp
  operand:
    scalar:
      aggregatedType: Interval
      aggregationFunctions:
        - name: avg
          returnType: Interval
        - name: max
          returnType: Interval
        - name: min
          returnType: Interval
        - name: sum
          returnType: Interval
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: interval
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            sum:
              name: sum
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_IntervalAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: VarcharOrderByExp
  operand:
    scalar:
      orderedType: Varchar
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: App_Mgmt_VarcharOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: AppMgmtApplicationTypesOrderByExp
  operand:
    scalar:
      orderedType: AppMgmtApplicationTypes
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: App_Mgmt_AppMgmtApplicationTypesOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: TimestampOrderByExp
  operand:
    scalar:
      orderedType: Timestamp
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: App_Mgmt_TimestampOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: AppMgmtDeploymentEnvironmentsOrderByExp
  operand:
    scalar:
      orderedType: AppMgmtDeploymentEnvironments
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: App_Mgmt_AppMgmtDeploymentEnvironmentsOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: AppMgmtApplicationLifecycleStatusOrderByExp
  operand:
    scalar:
      orderedType: AppMgmtApplicationLifecycleStatus
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: App_Mgmt_AppMgmtApplicationLifecycleStatusOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: IntervalOrderByExp
  operand:
    scalar:
      orderedType: Interval
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: App_Mgmt_IntervalOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: AppMgmtLicenseTypes
  graphql:
    typeName: App_Mgmt_AppMgmtLicenseTypes

---
kind: BooleanExpressionType
version: v1
definition:
  name: AppMgmtLicenseTypesBoolExp
  operand:
    scalar:
      type: AppMgmtLicenseTypes
      comparisonOperators:
        - name: _eq
          argumentType: AppMgmtLicenseTypes!
        - name: _gt
          argumentType: AppMgmtLicenseTypes!
        - name: _gte
          argumentType: AppMgmtLicenseTypes!
        - name: _in
          argumentType: "[AppMgmtLicenseTypes!]!"
        - name: _lt
          argumentType: AppMgmtLicenseTypes!
        - name: _lte
          argumentType: AppMgmtLicenseTypes!
        - name: _neq
          argumentType: AppMgmtLicenseTypes!
      dataConnectorOperatorMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_license_types
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_AppMgmtLicenseTypesBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: app_mgmt
  dataConnectorScalarType: app_mgmt_license_types
  representation: AppMgmtLicenseTypes
  graphql:
    comparisonExpressionTypeName: App_Mgmt_AppMgmtLicenseTypesComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: AppMgmtLicenseTypesAggExp
  operand:
    scalar:
      aggregatedType: AppMgmtLicenseTypes
      aggregationFunctions:
        - name: max
          returnType: AppMgmtLicenseTypes
        - name: min
          returnType: AppMgmtLicenseTypes
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: app_mgmt
          dataConnectorScalarType: app_mgmt_license_types
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_AppMgmtLicenseTypesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: AppMgmtLicenseTypesOrderByExp
  operand:
    scalar:
      orderedType: AppMgmtLicenseTypes
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: App_Mgmt_AppMgmtLicenseTypesOrderByExp

