---
kind: ObjectType
version: v1
definition:
  name: app_mgmt_licenses
  description: Table to store information about software licenses.
  fields:
    - name: app_mgmt_license_id
      type: uuid!
      description: Unique identifier for a software license.
    - name: license_name
      type: varchar
      description: Name of the software license.
    - name: license_text
      type: text
      description: Full text or a summary of the software license terms.
    - name: license_type
      type: app_mgmt_license_types
      description: Type of software license (e.g., MIT, GPL).
  graphql:
    typeName: App_Mgmt_app_mgmt_licenses
    inputTypeName: App_Mgmt_app_mgmt_licenses_input
  dataConnectorTypeMapping:
    - dataConnectorName: app_mgmt
      dataConnectorObjectType: app_mgmt_licenses

---
kind: TypePermissions
version: v1
definition:
  typeName: app_mgmt_licenses
  permissions:
    - role: admin
      output:
        allowedFields:
          - app_mgmt_license_id
          - license_name
          - license_text
          - license_type

---
kind: BooleanExpressionType
version: v1
definition:
  name: app_mgmt_licenses_bool_exp
  operand:
    object:
      type: app_mgmt_licenses
      comparableFields:
        - fieldName: app_mgmt_license_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: license_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: license_text
          booleanExpressionType: text_bool_exp
        - fieldName: license_type
          booleanExpressionType: app_mgmt_license_types_bool_exp
      comparableRelationships:
        - relationshipName: app_mgmt_application_licenses
        - relationshipName: app_mgmt_components
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_app_mgmt_licenses_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: app_mgmt_licenses_agg_exp
  operand:
    object:
      aggregatedType: app_mgmt_licenses
      aggregatableFields:
        - fieldName: app_mgmt_license_id
          aggregateExpression: uuid_agg_exp
        - fieldName: license_name
          aggregateExpression: varchar_agg_exp
        - fieldName: license_text
          aggregateExpression: text_agg_exp
        - fieldName: license_type
          aggregateExpression: app_mgmt_license_types_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_app_mgmt_licenses_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: app_mgmt_licenses_order_by_exp
  operand:
    object:
      orderedType: app_mgmt_licenses
      orderableFields:
        - fieldName: app_mgmt_license_id
          orderByExpression: uuid_order_by_exp
        - fieldName: license_name
          orderByExpression: varchar_order_by_exp
        - fieldName: license_text
          orderByExpression: text_order_by_exp
        - fieldName: license_type
          orderByExpression: app_mgmt_license_types_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: App_Mgmt_app_mgmt_licenses_order_by_exp

---
kind: Model
version: v2
definition:
  name: app_mgmt_licenses
  objectType: app_mgmt_licenses
  source:
    dataConnectorName: app_mgmt
    collection: app_mgmt_licenses
  filterExpressionType: app_mgmt_licenses_bool_exp
  aggregateExpression: app_mgmt_licenses_agg_exp
  orderByExpression: app_mgmt_licenses_order_by_exp
  graphql:
    selectMany:
      queryRootField: app_mgmt_licenses
      subscription:
        rootField: app_mgmt_licenses
    selectUniques:
      - queryRootField: app_mgmt_licenses_by_app_mgmt_license_id
        uniqueIdentifier:
          - app_mgmt_license_id
        subscription:
          rootField: app_mgmt_licenses_by_app_mgmt_license_id
    filterInputTypeName: App_Mgmt_app_mgmt_licenses_filter_input
    aggregate:
      queryRootField: app_mgmt_licenses_aggregate
      subscription:
        rootField: app_mgmt_licenses_aggregate
  description: Table to store information about software licenses.

---
kind: ModelPermissions
version: v1
definition:
  modelName: app_mgmt_licenses
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: app_mgmt_application_licenses
  sourceType: app_mgmt_licenses
  target:
    model:
      name: app_mgmt_application_licenses
      relationshipType: Array
      aggregate:
        aggregateExpression: app_mgmt_application_licenses_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: app_mgmt_license_id
      target:
        modelField:
          - fieldName: app_mgmt_license_id
  graphql:
    aggregateFieldName: app_mgmt_application_licenses_aggregate

---
kind: Relationship
version: v1
definition:
  name: app_mgmt_components
  sourceType: app_mgmt_licenses
  target:
    model:
      name: app_mgmt_components
      relationshipType: Array
      aggregate:
        aggregateExpression: app_mgmt_components_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: app_mgmt_license_id
      target:
        modelField:
          - fieldName: app_mgmt_license_id
  graphql:
    aggregateFieldName: app_mgmt_components_aggregate

