---
kind: ObjectType
version: v1
definition:
  name: app_mgmt_team_members
  description: Table to store the associations between teams and their members,
    including member functions.
  fields:
    - name: app_mgmt_team_id
      type: uuid!
      description: Identifier of the team.
    - name: enterprise_associate_id
      type: int_4!
      description: Identifier of the team member from the enterprise associates table.
    - name: function
      type: varchar
      description: Function or role of the team member within the team.
  graphql:
    typeName: App_Mgmt_app_mgmt_team_members
    inputTypeName: App_Mgmt_app_mgmt_team_members_input
  dataConnectorTypeMapping:
    - dataConnectorName: app_mgmt
      dataConnectorObjectType: app_mgmt_team_members

---
kind: TypePermissions
version: v1
definition:
  typeName: app_mgmt_team_members
  permissions:
    - role: admin
      output:
        allowedFields:
          - app_mgmt_team_id
          - enterprise_associate_id
          - function

---
kind: BooleanExpressionType
version: v1
definition:
  name: app_mgmt_team_members_bool_exp
  operand:
    object:
      type: app_mgmt_team_members
      comparableFields:
        - fieldName: app_mgmt_team_id
          booleanExpressionType: uuid_bool_exp
        - fieldName: enterprise_associate_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: function
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: app_mgmt_team
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_app_mgmt_team_members_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: app_mgmt_team_members_agg_exp
  operand:
    object:
      aggregatedType: app_mgmt_team_members
      aggregatableFields:
        - fieldName: app_mgmt_team_id
          aggregateExpression: uuid_agg_exp
        - fieldName: enterprise_associate_id
          aggregateExpression: int_4_agg_exp
        - fieldName: function
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_app_mgmt_team_members_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: app_mgmt_team_members_order_by_exp
  operand:
    object:
      orderedType: app_mgmt_team_members
      orderableFields:
        - fieldName: app_mgmt_team_id
          orderByExpression: uuid_order_by_exp
        - fieldName: enterprise_associate_id
          orderByExpression: int_4_order_by_exp
        - fieldName: function
          orderByExpression: varchar_order_by_exp
      orderableRelationships:
        - relationshipName: app_mgmt_team
  graphql:
    expressionTypeName: App_Mgmt_app_mgmt_team_members_order_by_exp

---
kind: Model
version: v2
definition:
  name: app_mgmt_team_members
  objectType: app_mgmt_team_members
  source:
    dataConnectorName: app_mgmt
    collection: app_mgmt_team_members
  filterExpressionType: app_mgmt_team_members_bool_exp
  aggregateExpression: app_mgmt_team_members_agg_exp
  orderByExpression: app_mgmt_team_members_order_by_exp
  graphql:
    selectMany:
      queryRootField: app_mgmt_team_members
      subscription:
        rootField: app_mgmt_team_members
    selectUniques:
      - queryRootField: app_mgmt_team_members_by_team_members_pkey
        uniqueIdentifier:
          - app_mgmt_team_id
          - enterprise_associate_id
        subscription:
          rootField: app_mgmt_team_members_by_team_members_pkey
    filterInputTypeName: App_Mgmt_app_mgmt_team_members_filter_input
    aggregate:
      queryRootField: app_mgmt_team_members_aggregate
      subscription:
        rootField: app_mgmt_team_members_aggregate
  description: Table to store the associations between teams and their members,
    including member functions.

---
kind: ModelPermissions
version: v1
definition:
  modelName: app_mgmt_team_members
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: app_mgmt_team
  sourceType: app_mgmt_team_members
  target:
    model:
      name: app_mgmt_teams
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: app_mgmt_team_id
      target:
        modelField:
          - fieldName: app_mgmt_team_id

