---
kind: ObjectType
version: v1
definition:
  name: AppMgmtApplicationRelationships
  description: Table to store relationships between applications and their
    criticality levels.
  fields:
    - name: applicationId1
      type: Uuid!
      description: Identifier for the first application involved in the relationship.
    - name: applicationId2
      type: Uuid!
      description: Identifier for the second application involved in the relationship.
    - name: criticality
      type: AppMgmtCriticalityLevels
      description: Criticality score of the relationship, indicating the impact of its
        failure.
    - name: relationshipType
      type: Varchar!
      description: Type of relationship between the applications (e.g., depends on,
        uses data from).
  graphql:
    typeName: App_Mgmt_AppMgmtApplicationRelationships
    inputTypeName: App_Mgmt_AppMgmtApplicationRelationshipsInput
  dataConnectorTypeMapping:
    - dataConnectorName: app_mgmt
      dataConnectorObjectType: app_mgmt_application_relationships
      fieldMapping:
        applicationId1:
          column:
            name: application_id_1
        applicationId2:
          column:
            name: application_id_2
        criticality:
          column:
            name: criticality
        relationshipType:
          column:
            name: relationship_type

---
kind: TypePermissions
version: v1
definition:
  typeName: AppMgmtApplicationRelationships
  permissions:
    - role: admin
      output:
        allowedFields:
          - applicationId1
          - applicationId2
          - criticality
          - relationshipType

---
kind: BooleanExpressionType
version: v1
definition:
  name: AppMgmtApplicationRelationshipsBoolExp
  operand:
    object:
      type: AppMgmtApplicationRelationships
      comparableFields:
        - fieldName: applicationId1
          booleanExpressionType: UuidBoolExp
        - fieldName: applicationId2
          booleanExpressionType: UuidBoolExp
        - fieldName: criticality
          booleanExpressionType: AppMgmtCriticalityLevelsBoolExp
        - fieldName: relationshipType
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: appMgmtApplication
        - relationshipName: appMgmtApplicationByApplicationId2
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_AppMgmtApplicationRelationshipsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: AppMgmtApplicationRelationshipsAggExp
  operand:
    object:
      aggregatedType: AppMgmtApplicationRelationships
      aggregatableFields:
        - fieldName: applicationId1
          aggregateExpression: UuidAggExp
        - fieldName: applicationId2
          aggregateExpression: UuidAggExp
        - fieldName: criticality
          aggregateExpression: AppMgmtCriticalityLevelsAggExp
        - fieldName: relationshipType
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_AppMgmtApplicationRelationshipsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: AppMgmtApplicationRelationshipsOrderByExp
  operand:
    object:
      orderedType: AppMgmtApplicationRelationships
      orderableFields:
        - fieldName: applicationId1
          orderByExpression: UuidOrderByExp
        - fieldName: applicationId2
          orderByExpression: UuidOrderByExp
        - fieldName: criticality
          orderByExpression: AppMgmtCriticalityLevelsOrderByExp
        - fieldName: relationshipType
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: appMgmtApplication
        - relationshipName: appMgmtApplicationByApplicationId2
  graphql:
    expressionTypeName: App_Mgmt_AppMgmtApplicationRelationshipsOrderByExp

---
kind: Model
version: v2
definition:
  name: AppMgmtApplicationRelationships
  objectType: AppMgmtApplicationRelationships
  source:
    dataConnectorName: app_mgmt
    collection: app_mgmt_application_relationships
  filterExpressionType: AppMgmtApplicationRelationshipsBoolExp
  aggregateExpression: AppMgmtApplicationRelationshipsAggExp
  orderByExpression: AppMgmtApplicationRelationshipsOrderByExp
  graphql:
    selectMany:
      queryRootField: appMgmtApplicationRelationships
      subscription:
        rootField: appMgmtApplicationRelationships
    selectUniques:
      - queryRootField: appMgmtApplicationRelationshipsByApplicationRelationshipsPkey
        uniqueIdentifier:
          - applicationId1
          - applicationId2
          - relationshipType
        subscription:
          rootField: appMgmtApplicationRelationshipsByApplicationRelationshipsPkey
    filterInputTypeName: App_Mgmt_AppMgmtApplicationRelationshipsFilterInput
    aggregate:
      queryRootField: appMgmtApplicationRelationshipsAggregate
      subscription:
        rootField: appMgmtApplicationRelationshipsAggregate
  description: Table to store relationships between applications and their
    criticality levels.

---
kind: ModelPermissions
version: v1
definition:
  modelName: AppMgmtApplicationRelationships
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: appMgmtApplication
  sourceType: AppMgmtApplicationRelationships
  target:
    model:
      name: AppMgmtApplications
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: applicationId1
      target:
        modelField:
          - fieldName: appMgmtApplicationId

---
kind: Relationship
version: v1
definition:
  name: appMgmtApplicationByApplicationId2
  sourceType: AppMgmtApplicationRelationships
  target:
    model:
      name: AppMgmtApplications
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: applicationId2
      target:
        modelField:
          - fieldName: appMgmtApplicationId

