---
kind: ObjectType
version: v1
definition:
  name: AppMgmtTeamMembers
  description: Table to store the associations between teams and their members,
    including member functions.
  fields:
    - name: appMgmtTeamId
      type: Uuid!
      description: Identifier of the team.
    - name: enterpriseAssociateId
      type: Int4!
      description: Identifier of the team member from the enterprise associates table.
    - name: function
      type: Varchar
      description: Function or role of the team member within the team.
  graphql:
    typeName: App_Mgmt_AppMgmtTeamMembers
    inputTypeName: App_Mgmt_AppMgmtTeamMembersInput
  dataConnectorTypeMapping:
    - dataConnectorName: app_mgmt
      dataConnectorObjectType: app_mgmt_team_members
      fieldMapping:
        appMgmtTeamId:
          column:
            name: app_mgmt_team_id
        enterpriseAssociateId:
          column:
            name: enterprise_associate_id
        function:
          column:
            name: function

---
kind: TypePermissions
version: v1
definition:
  typeName: AppMgmtTeamMembers
  permissions:
    - role: admin
      output:
        allowedFields:
          - appMgmtTeamId
          - enterpriseAssociateId
          - function

---
kind: BooleanExpressionType
version: v1
definition:
  name: AppMgmtTeamMembersBoolExp
  operand:
    object:
      type: AppMgmtTeamMembers
      comparableFields:
        - fieldName: appMgmtTeamId
          booleanExpressionType: UuidBoolExp
        - fieldName: enterpriseAssociateId
          booleanExpressionType: Int4BoolExp
        - fieldName: function
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: appMgmtTeam
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: App_Mgmt_AppMgmtTeamMembersBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: AppMgmtTeamMembersAggExp
  operand:
    object:
      aggregatedType: AppMgmtTeamMembers
      aggregatableFields:
        - fieldName: appMgmtTeamId
          aggregateExpression: UuidAggExp
        - fieldName: enterpriseAssociateId
          aggregateExpression: Int4AggExp
        - fieldName: function
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: App_Mgmt_AppMgmtTeamMembersAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: AppMgmtTeamMembersOrderByExp
  operand:
    object:
      orderedType: AppMgmtTeamMembers
      orderableFields:
        - fieldName: appMgmtTeamId
          orderByExpression: UuidOrderByExp
        - fieldName: enterpriseAssociateId
          orderByExpression: Int4OrderByExp
        - fieldName: function
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: appMgmtTeam
  graphql:
    expressionTypeName: App_Mgmt_AppMgmtTeamMembersOrderByExp

---
kind: Model
version: v2
definition:
  name: AppMgmtTeamMembers
  objectType: AppMgmtTeamMembers
  source:
    dataConnectorName: app_mgmt
    collection: app_mgmt_team_members
  filterExpressionType: AppMgmtTeamMembersBoolExp
  aggregateExpression: AppMgmtTeamMembersAggExp
  orderByExpression: AppMgmtTeamMembersOrderByExp
  graphql:
    selectMany:
      queryRootField: appMgmtTeamMembers
      subscription:
        rootField: appMgmtTeamMembers
    selectUniques:
      - queryRootField: appMgmtTeamMembersByTeamMembersPkey
        uniqueIdentifier:
          - appMgmtTeamId
          - enterpriseAssociateId
        subscription:
          rootField: appMgmtTeamMembersByTeamMembersPkey
    filterInputTypeName: App_Mgmt_AppMgmtTeamMembersFilterInput
    aggregate:
      queryRootField: appMgmtTeamMembersAggregate
      subscription:
        rootField: appMgmtTeamMembersAggregate
  description: Table to store the associations between teams and their members,
    including member functions.

---
kind: ModelPermissions
version: v1
definition:
  modelName: AppMgmtTeamMembers
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: appMgmtTeam
  sourceType: AppMgmtTeamMembers
  target:
    model:
      name: AppMgmtTeams
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: appMgmtTeamId
      target:
        modelField:
          - fieldName: appMgmtTeamId

