---
kind: ObjectType
version: v1
definition:
  name: ConsumerBankingMandateRelatedInformation
  description: Stores detailed information about direct debit mandates including
    payment schedules
  fields:
    - name: category
      type: ConsumerBankingDirectDebitCategory
      description: Purpose code for categorizing the payment type
    - name: classification
      type: ConsumerBankingDirectDebitClassification
      description: Classification of the mandate (e.g., personal, business)
    - name: consumerBankingDirectDebitId
      type: Int4!
      description: References the direct debit this mandate belongs to
    - name: consumerBankingMandateRelatedInformationId
      type: Int4!
      description: Auto-incrementing identifier for mandate information
    - name: finalPaymentDateTime
      type: Timestamptz
      description: When the final payment is scheduled (if applicable)
    - name: firstPaymentDateTime
      type: Timestamptz
      description: When the first payment is scheduled
    - name: frequencyCountPerPeriod
      type: Int4
      description: Number of payments in each period
    - name: frequencyPointInTime
      type: Varchar
      description: Specific day or time point for payments
    - name: frequencyType
      type: EnterpriseFrequency!
      description: How often payments occur (e.g., monthly, weekly)
    - name: mandateId
      type: Int4!
      description: Unique reference for the direct debit mandate
    - name: reason
      type: Varchar
      description: Reason or purpose for the mandate
    - name: recurringPaymentDateTime
      type: Timestamptz
      description: When recurring payments are scheduled
  graphql:
    typeName: ConsumerBanking_ConsumerBankingMandateRelatedInformation
    inputTypeName: ConsumerBanking_ConsumerBankingMandateRelatedInformationInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_banking
      dataConnectorObjectType: consumer_banking_mandate_related_information
      fieldMapping:
        category:
          column:
            name: category
        classification:
          column:
            name: classification
        consumerBankingDirectDebitId:
          column:
            name: consumer_banking_direct_debit_id
        consumerBankingMandateRelatedInformationId:
          column:
            name: consumer_banking_mandate_related_information_id
        finalPaymentDateTime:
          column:
            name: final_payment_date_time
        firstPaymentDateTime:
          column:
            name: first_payment_date_time
        frequencyCountPerPeriod:
          column:
            name: frequency_count_per_period
        frequencyPointInTime:
          column:
            name: frequency_point_in_time
        frequencyType:
          column:
            name: frequency_type
        mandateId:
          column:
            name: mandate_id
        reason:
          column:
            name: reason
        recurringPaymentDateTime:
          column:
            name: recurring_payment_date_time

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerBankingMandateRelatedInformation
  permissions:
    - role: admin
      output:
        allowedFields:
          - category
          - classification
          - consumerBankingDirectDebitId
          - consumerBankingMandateRelatedInformationId
          - finalPaymentDateTime
          - firstPaymentDateTime
          - frequencyCountPerPeriod
          - frequencyPointInTime
          - frequencyType
          - mandateId
          - reason
          - recurringPaymentDateTime

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerBankingMandateRelatedInformationBoolExp
  operand:
    object:
      type: ConsumerBankingMandateRelatedInformation
      comparableFields:
        - fieldName: category
          booleanExpressionType: ConsumerBankingDirectDebitCategoryBoolExp
        - fieldName: classification
          booleanExpressionType: ConsumerBankingDirectDebitClassificationBoolExp
        - fieldName: consumerBankingDirectDebitId
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerBankingMandateRelatedInformationId
          booleanExpressionType: Int4BoolExp
        - fieldName: finalPaymentDateTime
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: firstPaymentDateTime
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: frequencyCountPerPeriod
          booleanExpressionType: Int4BoolExp
        - fieldName: frequencyPointInTime
          booleanExpressionType: VarcharBoolExp
        - fieldName: frequencyType
          booleanExpressionType: EnterpriseFrequencyBoolExp
        - fieldName: mandateId
          booleanExpressionType: Int4BoolExp
        - fieldName: reason
          booleanExpressionType: VarcharBoolExp
        - fieldName: recurringPaymentDateTime
          booleanExpressionType: TimestamptzBoolExp
      comparableRelationships:
        - relationshipName: consumerBankingDirectDebit
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerBanking_ConsumerBankingMandateRelatedInformationBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerBankingMandateRelatedInformationAggExp
  operand:
    object:
      aggregatedType: ConsumerBankingMandateRelatedInformation
      aggregatableFields:
        - fieldName: category
          aggregateExpression: ConsumerBankingDirectDebitCategoryAggExp
        - fieldName: classification
          aggregateExpression: ConsumerBankingDirectDebitClassificationAggExp
        - fieldName: consumerBankingDirectDebitId
          aggregateExpression: Int4AggExp
        - fieldName: consumerBankingMandateRelatedInformationId
          aggregateExpression: Int4AggExp
        - fieldName: finalPaymentDateTime
          aggregateExpression: TimestamptzAggExp
        - fieldName: firstPaymentDateTime
          aggregateExpression: TimestamptzAggExp
        - fieldName: frequencyCountPerPeriod
          aggregateExpression: Int4AggExp
        - fieldName: frequencyPointInTime
          aggregateExpression: VarcharAggExp
        - fieldName: frequencyType
          aggregateExpression: EnterpriseFrequencyAggExp
        - fieldName: mandateId
          aggregateExpression: Int4AggExp
        - fieldName: reason
          aggregateExpression: VarcharAggExp
        - fieldName: recurringPaymentDateTime
          aggregateExpression: TimestamptzAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerBanking_ConsumerBankingMandateRelatedInformationAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerBankingMandateRelatedInformationOrderByExp
  operand:
    object:
      orderedType: ConsumerBankingMandateRelatedInformation
      orderableFields:
        - fieldName: category
          orderByExpression: ConsumerBankingDirectDebitCategoryOrderByExp
        - fieldName: classification
          orderByExpression: ConsumerBankingDirectDebitClassificationOrderByExp
        - fieldName: consumerBankingDirectDebitId
          orderByExpression: Int4OrderByExp
        - fieldName: consumerBankingMandateRelatedInformationId
          orderByExpression: Int4OrderByExp
        - fieldName: finalPaymentDateTime
          orderByExpression: TimestamptzOrderByExp
        - fieldName: firstPaymentDateTime
          orderByExpression: TimestamptzOrderByExp
        - fieldName: frequencyCountPerPeriod
          orderByExpression: Int4OrderByExp
        - fieldName: frequencyPointInTime
          orderByExpression: VarcharOrderByExp
        - fieldName: frequencyType
          orderByExpression: EnterpriseFrequencyOrderByExp
        - fieldName: mandateId
          orderByExpression: Int4OrderByExp
        - fieldName: reason
          orderByExpression: VarcharOrderByExp
        - fieldName: recurringPaymentDateTime
          orderByExpression: TimestamptzOrderByExp
      orderableRelationships:
        - relationshipName: consumerBankingDirectDebit
  graphql:
    expressionTypeName: ConsumerBanking_ConsumerBankingMandateRelatedInformationOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerBankingMandateRelatedInformation
  objectType: ConsumerBankingMandateRelatedInformation
  source:
    dataConnectorName: consumer_banking
    collection: consumer_banking_mandate_related_information
  filterExpressionType: ConsumerBankingMandateRelatedInformationBoolExp
  aggregateExpression: ConsumerBankingMandateRelatedInformationAggExp
  orderByExpression: ConsumerBankingMandateRelatedInformationOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerBankingMandateRelatedInformation
      subscription:
        rootField: consumerBankingMandateRelatedInformation
    selectUniques:
      - queryRootField: consumerBankingMandateRelatedInformationByConsumerBankingMandateRelatedInformationId
        uniqueIdentifier:
          - consumerBankingMandateRelatedInformationId
        subscription:
          rootField: consumerBankingMandateRelatedInformationByConsumerBankingMandateRelatedInformationId
    filterInputTypeName: ConsumerBanking_ConsumerBankingMandateRelatedInformationFilterInput
    aggregate:
      queryRootField: consumerBankingMandateRelatedInformationAggregate
      subscription:
        rootField: consumerBankingMandateRelatedInformationAggregate
  description: Stores detailed information about direct debit mandates including
    payment schedules

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerBankingMandateRelatedInformation
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerBankingDirectDebit
  sourceType: ConsumerBankingMandateRelatedInformation
  target:
    model:
      name: ConsumerBankingDirectDebits
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerBankingDirectDebitId
      target:
        modelField:
          - fieldName: consumerBankingDirectDebitId

