---
kind: ObjectType
version: v1
definition:
  name: ConsumerBankingStatementValues
  description: Stores miscellaneous values associated with a statement that aren't
    monetary amounts, such as loyalty points, credit scores, or tier levels
  fields:
    - name: changePercentage
      type: Numeric
      description: Percentage change from previous statement
    - name: consumerBankingStatementId
      type: Int4!
      description: References the statement this value belongs to
    - name: consumerBankingStatementValueId
      type: Int4!
      description: Auto-incrementing identifier for each value record
    - name: createdAt
      type: Timestamptz!
      description: When this record was created
    - name: description
      type: Varchar
      description: Additional description or context for the value
    - name: isEstimated
      type: Bool!
      description: Whether this value is estimated rather than confirmed
    - name: previousValue
      type: Varchar
      description: Previous statement's value of the same type, for comparison
    - name: referencePeriodEnd
      type: Date
      description: End of the period this value refers to, if different from statement
        period
    - name: referencePeriodStart
      type: Date
      description: Start of the period this value refers to, if different from
        statement period
    - name: type
      type: ConsumerBankingStatementValueType!
      description: Type of value stored
    - name: updatedAt
      type: Timestamptz!
      description: When this record was last updated
    - name: value
      type: Varchar!
      description: Value content (e.g., loyalty points, tier level, credit score)
  graphql:
    typeName: ConsumerBanking_ConsumerBankingStatementValues
    inputTypeName: ConsumerBanking_ConsumerBankingStatementValuesInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_banking
      dataConnectorObjectType: consumer_banking_statement_values
      fieldMapping:
        changePercentage:
          column:
            name: change_percentage
        consumerBankingStatementId:
          column:
            name: consumer_banking_statement_id
        consumerBankingStatementValueId:
          column:
            name: consumer_banking_statement_value_id
        createdAt:
          column:
            name: created_at
        description:
          column:
            name: description
        isEstimated:
          column:
            name: is_estimated
        previousValue:
          column:
            name: previous_value
        referencePeriodEnd:
          column:
            name: reference_period_end
        referencePeriodStart:
          column:
            name: reference_period_start
        type:
          column:
            name: type
        updatedAt:
          column:
            name: updated_at
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerBankingStatementValues
  permissions:
    - role: admin
      output:
        allowedFields:
          - changePercentage
          - consumerBankingStatementId
          - consumerBankingStatementValueId
          - createdAt
          - description
          - isEstimated
          - previousValue
          - referencePeriodEnd
          - referencePeriodStart
          - type
          - updatedAt
          - value

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerBankingStatementValuesBoolExp
  operand:
    object:
      type: ConsumerBankingStatementValues
      comparableFields:
        - fieldName: changePercentage
          booleanExpressionType: NumericBoolExp
        - fieldName: consumerBankingStatementId
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerBankingStatementValueId
          booleanExpressionType: Int4BoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: description
          booleanExpressionType: VarcharBoolExp
        - fieldName: isEstimated
          booleanExpressionType: BoolBoolExp
        - fieldName: previousValue
          booleanExpressionType: VarcharBoolExp
        - fieldName: referencePeriodEnd
          booleanExpressionType: DateBoolExp
        - fieldName: referencePeriodStart
          booleanExpressionType: DateBoolExp
        - fieldName: type
          booleanExpressionType: ConsumerBankingStatementValueTypeBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: value
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: consumerBankingStatement
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerBanking_ConsumerBankingStatementValuesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerBankingStatementValuesAggExp
  operand:
    object:
      aggregatedType: ConsumerBankingStatementValues
      aggregatableFields:
        - fieldName: changePercentage
          aggregateExpression: NumericAggExp
        - fieldName: consumerBankingStatementId
          aggregateExpression: Int4AggExp
        - fieldName: consumerBankingStatementValueId
          aggregateExpression: Int4AggExp
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: description
          aggregateExpression: VarcharAggExp
        - fieldName: isEstimated
          aggregateExpression: BoolAggExp
        - fieldName: previousValue
          aggregateExpression: VarcharAggExp
        - fieldName: referencePeriodEnd
          aggregateExpression: DateAggExp
        - fieldName: referencePeriodStart
          aggregateExpression: DateAggExp
        - fieldName: type
          aggregateExpression: ConsumerBankingStatementValueTypeAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: value
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerBanking_ConsumerBankingStatementValuesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerBankingStatementValuesOrderByExp
  operand:
    object:
      orderedType: ConsumerBankingStatementValues
      orderableFields:
        - fieldName: changePercentage
          orderByExpression: NumericOrderByExp
        - fieldName: consumerBankingStatementId
          orderByExpression: Int4OrderByExp
        - fieldName: consumerBankingStatementValueId
          orderByExpression: Int4OrderByExp
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: description
          orderByExpression: VarcharOrderByExp
        - fieldName: isEstimated
          orderByExpression: BoolOrderByExp
        - fieldName: previousValue
          orderByExpression: VarcharOrderByExp
        - fieldName: referencePeriodEnd
          orderByExpression: DateOrderByExp
        - fieldName: referencePeriodStart
          orderByExpression: DateOrderByExp
        - fieldName: type
          orderByExpression: ConsumerBankingStatementValueTypeOrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: value
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: consumerBankingStatement
  graphql:
    expressionTypeName: ConsumerBanking_ConsumerBankingStatementValuesOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerBankingStatementValues
  objectType: ConsumerBankingStatementValues
  source:
    dataConnectorName: consumer_banking
    collection: consumer_banking_statement_values
  filterExpressionType: ConsumerBankingStatementValuesBoolExp
  aggregateExpression: ConsumerBankingStatementValuesAggExp
  orderByExpression: ConsumerBankingStatementValuesOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerBankingStatementValues
      subscription:
        rootField: consumerBankingStatementValues
    selectUniques:
      - queryRootField: consumerBankingStatementValuesByConsumerBankingStatementValueId
        uniqueIdentifier:
          - consumerBankingStatementValueId
        subscription:
          rootField: consumerBankingStatementValuesByConsumerBankingStatementValueId
    filterInputTypeName: ConsumerBanking_ConsumerBankingStatementValuesFilterInput
    aggregate:
      queryRootField: consumerBankingStatementValuesAggregate
      subscription:
        rootField: consumerBankingStatementValuesAggregate
  description: Stores miscellaneous values associated with a statement that aren't
    monetary amounts, such as loyalty points, credit scores, or tier levels

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerBankingStatementValues
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerBankingStatement
  sourceType: ConsumerBankingStatementValues
  target:
    model:
      name: ConsumerBankingStatements
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerBankingStatementId
      target:
        modelField:
          - fieldName: consumerBankingStatementId

