---
kind: ObjectType
version: v1
definition:
  name: ConsumerBankingScheduledPayments
  description: Stores information about one-time and recurring scheduled payments
  fields:
    - name: consumerBankingAccountId
      type: Int8!
      description: References the account this balance belongs to
    - name: consumerBankingScheduledPaymentId
      type: Int4!
      description: Unique identifier for each scheduled payment
    - name: debtorReference
      type: Varchar
      description: Reference identifier for the payer
    - name: endDate
      type: Date
      description: End date for recurring payments
    - name: executionCount
      type: Int4
      description: Number of times recurring payment has executed
    - name: frequency
      type: EnterpriseFrequency
      description: Frequency of recurring payments if applicable
    - name: instructedAmount
      type: Numeric!
      description: Amount to be paid
    - name: instructedAmountCurrency
      type: EnterpriseCurrencyCode!
      description: Currency of the payment amount
    - name: maxExecutions
      type: Int4
      description: Maximum number of executions for recurring payment
    - name: paymentMethod
      type: ConsumerBankingPaymentMethod!
      description: Method of payment execution
    - name: paymentStatus
      type: ConsumerBankingScheduledPaymentStatus!
      description: Current status of the scheduled payment
    - name: reference
      type: Varchar
      description: Reference identifier for the payment
    - name: scheduledPaymentDateTime
      type: Timestamptz!
      description: When the payment is scheduled to occur
    - name: scheduledType
      type: ConsumerBankingScheduledPaymentType!
      description: Type of scheduled payment
  graphql:
    typeName: ConsumerBanking_ConsumerBankingScheduledPayments
    inputTypeName: ConsumerBanking_ConsumerBankingScheduledPaymentsInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_banking
      dataConnectorObjectType: consumer_banking_scheduled_payments
      fieldMapping:
        consumerBankingAccountId:
          column:
            name: consumer_banking_account_id
        consumerBankingScheduledPaymentId:
          column:
            name: consumer_banking_scheduled_payment_id
        debtorReference:
          column:
            name: debtor_reference
        endDate:
          column:
            name: end_date
        executionCount:
          column:
            name: execution_count
        frequency:
          column:
            name: frequency
        instructedAmount:
          column:
            name: instructed_amount
        instructedAmountCurrency:
          column:
            name: instructed_amount_currency
        maxExecutions:
          column:
            name: max_executions
        paymentMethod:
          column:
            name: payment_method
        paymentStatus:
          column:
            name: payment_status
        reference:
          column:
            name: reference
        scheduledPaymentDateTime:
          column:
            name: scheduled_payment_date_time
        scheduledType:
          column:
            name: scheduled_type

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerBankingScheduledPayments
  permissions:
    - role: admin
      output:
        allowedFields:
          - consumerBankingAccountId
          - consumerBankingScheduledPaymentId
          - debtorReference
          - endDate
          - executionCount
          - frequency
          - instructedAmount
          - instructedAmountCurrency
          - maxExecutions
          - paymentMethod
          - paymentStatus
          - reference
          - scheduledPaymentDateTime
          - scheduledType

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerBankingScheduledPaymentsBoolExp
  operand:
    object:
      type: ConsumerBankingScheduledPayments
      comparableFields:
        - fieldName: consumerBankingAccountId
          booleanExpressionType: Int8BoolExp
        - fieldName: consumerBankingScheduledPaymentId
          booleanExpressionType: Int4BoolExp
        - fieldName: debtorReference
          booleanExpressionType: VarcharBoolExp
        - fieldName: endDate
          booleanExpressionType: DateBoolExp
        - fieldName: executionCount
          booleanExpressionType: Int4BoolExp
        - fieldName: frequency
          booleanExpressionType: EnterpriseFrequencyBoolExp
        - fieldName: instructedAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: instructedAmountCurrency
          booleanExpressionType: EnterpriseCurrencyCodeBoolExp
        - fieldName: maxExecutions
          booleanExpressionType: Int4BoolExp
        - fieldName: paymentMethod
          booleanExpressionType: ConsumerBankingPaymentMethodBoolExp
        - fieldName: paymentStatus
          booleanExpressionType: ConsumerBankingScheduledPaymentStatusBoolExp
        - fieldName: reference
          booleanExpressionType: VarcharBoolExp
        - fieldName: scheduledPaymentDateTime
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: scheduledType
          booleanExpressionType: ConsumerBankingScheduledPaymentTypeBoolExp
      comparableRelationships:
        - relationshipName: consumerBankingScheduledPaymentCreditorAccounts
        - relationshipName: consumerBankingScheduledPaymentCreditorAgents
        - relationshipName: consumerBankingAccount
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerBanking_ConsumerBankingScheduledPaymentsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerBankingScheduledPaymentsAggExp
  operand:
    object:
      aggregatedType: ConsumerBankingScheduledPayments
      aggregatableFields:
        - fieldName: consumerBankingAccountId
          aggregateExpression: Int8AggExp
        - fieldName: consumerBankingScheduledPaymentId
          aggregateExpression: Int4AggExp
        - fieldName: debtorReference
          aggregateExpression: VarcharAggExp
        - fieldName: endDate
          aggregateExpression: DateAggExp
        - fieldName: executionCount
          aggregateExpression: Int4AggExp
        - fieldName: frequency
          aggregateExpression: EnterpriseFrequencyAggExp
        - fieldName: instructedAmount
          aggregateExpression: NumericAggExp
        - fieldName: instructedAmountCurrency
          aggregateExpression: EnterpriseCurrencyCodeAggExp
        - fieldName: maxExecutions
          aggregateExpression: Int4AggExp
        - fieldName: paymentMethod
          aggregateExpression: ConsumerBankingPaymentMethodAggExp
        - fieldName: paymentStatus
          aggregateExpression: ConsumerBankingScheduledPaymentStatusAggExp
        - fieldName: reference
          aggregateExpression: VarcharAggExp
        - fieldName: scheduledPaymentDateTime
          aggregateExpression: TimestamptzAggExp
        - fieldName: scheduledType
          aggregateExpression: ConsumerBankingScheduledPaymentTypeAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerBanking_ConsumerBankingScheduledPaymentsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerBankingScheduledPaymentsOrderByExp
  operand:
    object:
      orderedType: ConsumerBankingScheduledPayments
      orderableFields:
        - fieldName: consumerBankingAccountId
          orderByExpression: Int8OrderByExp
        - fieldName: consumerBankingScheduledPaymentId
          orderByExpression: Int4OrderByExp
        - fieldName: debtorReference
          orderByExpression: VarcharOrderByExp
        - fieldName: endDate
          orderByExpression: DateOrderByExp
        - fieldName: executionCount
          orderByExpression: Int4OrderByExp
        - fieldName: frequency
          orderByExpression: EnterpriseFrequencyOrderByExp
        - fieldName: instructedAmount
          orderByExpression: NumericOrderByExp
        - fieldName: instructedAmountCurrency
          orderByExpression: EnterpriseCurrencyCodeOrderByExp
        - fieldName: maxExecutions
          orderByExpression: Int4OrderByExp
        - fieldName: paymentMethod
          orderByExpression: ConsumerBankingPaymentMethodOrderByExp
        - fieldName: paymentStatus
          orderByExpression: ConsumerBankingScheduledPaymentStatusOrderByExp
        - fieldName: reference
          orderByExpression: VarcharOrderByExp
        - fieldName: scheduledPaymentDateTime
          orderByExpression: TimestamptzOrderByExp
        - fieldName: scheduledType
          orderByExpression: ConsumerBankingScheduledPaymentTypeOrderByExp
      orderableRelationships:
        - relationshipName: consumerBankingAccount
  graphql:
    expressionTypeName: ConsumerBanking_ConsumerBankingScheduledPaymentsOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerBankingScheduledPayments
  objectType: ConsumerBankingScheduledPayments
  source:
    dataConnectorName: consumer_banking
    collection: consumer_banking_scheduled_payments
  filterExpressionType: ConsumerBankingScheduledPaymentsBoolExp
  aggregateExpression: ConsumerBankingScheduledPaymentsAggExp
  orderByExpression: ConsumerBankingScheduledPaymentsOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerBankingScheduledPayments
      subscription:
        rootField: consumerBankingScheduledPayments
    selectUniques:
      - queryRootField: consumerBankingScheduledPaymentsByConsumerBankingScheduledPaymentId
        uniqueIdentifier:
          - consumerBankingScheduledPaymentId
        subscription:
          rootField: consumerBankingScheduledPaymentsByConsumerBankingScheduledPaymentId
    filterInputTypeName: ConsumerBanking_ConsumerBankingScheduledPaymentsFilterInput
    aggregate:
      queryRootField: consumerBankingScheduledPaymentsAggregate
      subscription:
        rootField: consumerBankingScheduledPaymentsAggregate
  description: Stores information about one-time and recurring scheduled payments

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerBankingScheduledPayments
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerBankingScheduledPaymentCreditorAccounts
  sourceType: ConsumerBankingScheduledPayments
  target:
    model:
      name: ConsumerBankingScheduledPaymentCreditorAccounts
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerBankingScheduledPaymentCreditorAccountsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerBankingScheduledPaymentId
      target:
        modelField:
          - fieldName: consumerBankingScheduledPaymentId
  graphql:
    aggregateFieldName: consumerBankingScheduledPaymentCreditorAccountsAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerBankingScheduledPaymentCreditorAgents
  sourceType: ConsumerBankingScheduledPayments
  target:
    model:
      name: ConsumerBankingScheduledPaymentCreditorAgents
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerBankingScheduledPaymentCreditorAgentsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerBankingScheduledPaymentId
      target:
        modelField:
          - fieldName: consumerBankingScheduledPaymentId
  graphql:
    aggregateFieldName: consumerBankingScheduledPaymentCreditorAgentsAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerBankingAccount
  sourceType: ConsumerBankingScheduledPayments
  target:
    model:
      name: ConsumerBankingAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerBankingAccountId
      target:
        modelField:
          - fieldName: consumerBankingAccountId

