---
kind: ObjectType
version: v1
definition:
  name: ConsumerBankingOffers
  description: Stores promotional offers made to account holders
  fields:
    - name: amount
      type: Numeric
      description: Monetary amount of the offer
    - name: amountCurrency
      type: EnterpriseCurrencyCode
      description: Currency of the offer amount
    - name: consumerBankingAccountId
      type: Int8!
      description: References the account this offer belongs to
    - name: consumerBankingOfferId
      type: Int4!
      description: Unique identifier for each offer
    - name: description
      type: Varchar
      description: Detailed description of the offer
    - name: endDateTime
      type: Timestamptz
      description: When the offer expires
    - name: fee
      type: Numeric
      description: Any fee associated with accepting the offer
    - name: feeCurrency
      type: EnterpriseCurrencyCode
      description: Currency of the fee
    - name: offerType
      type: ConsumerBankingOfferType!
      description: Type of offer (e.g., loan, investment, balance transfer)
    - name: rate
      type: Numeric
      description: Interest rate associated with the offer
    - name: startDateTime
      type: Timestamptz
      description: When the offer becomes available
    - name: term
      type: Varchar
      description: Terms and conditions of the offer
    - name: url
      type: Varchar
      description: Web link for more information about the offer
    - name: value
      type: Int4
      description: Numerical value related to the offer (e.g., reward points)
  graphql:
    typeName: ConsumerBanking_ConsumerBankingOffers
    inputTypeName: ConsumerBanking_ConsumerBankingOffersInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_banking
      dataConnectorObjectType: consumer_banking_offers
      fieldMapping:
        amount:
          column:
            name: amount
        amountCurrency:
          column:
            name: amount_currency
        consumerBankingAccountId:
          column:
            name: consumer_banking_account_id
        consumerBankingOfferId:
          column:
            name: consumer_banking_offer_id
        description:
          column:
            name: description
        endDateTime:
          column:
            name: end_date_time
        fee:
          column:
            name: fee
        feeCurrency:
          column:
            name: fee_currency
        offerType:
          column:
            name: offer_type
        rate:
          column:
            name: rate
        startDateTime:
          column:
            name: start_date_time
        term:
          column:
            name: term
        url:
          column:
            name: url
        value:
          column:
            name: value

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerBankingOffers
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - amountCurrency
          - consumerBankingAccountId
          - consumerBankingOfferId
          - description
          - endDateTime
          - fee
          - feeCurrency
          - offerType
          - rate
          - startDateTime
          - term
          - url
          - value

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerBankingOffersBoolExp
  operand:
    object:
      type: ConsumerBankingOffers
      comparableFields:
        - fieldName: amount
          booleanExpressionType: NumericBoolExp
        - fieldName: amountCurrency
          booleanExpressionType: EnterpriseCurrencyCodeBoolExp
        - fieldName: consumerBankingAccountId
          booleanExpressionType: Int8BoolExp
        - fieldName: consumerBankingOfferId
          booleanExpressionType: Int4BoolExp
        - fieldName: description
          booleanExpressionType: VarcharBoolExp
        - fieldName: endDateTime
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: fee
          booleanExpressionType: NumericBoolExp
        - fieldName: feeCurrency
          booleanExpressionType: EnterpriseCurrencyCodeBoolExp
        - fieldName: offerType
          booleanExpressionType: ConsumerBankingOfferTypeBoolExp
        - fieldName: rate
          booleanExpressionType: NumericBoolExp
        - fieldName: startDateTime
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: term
          booleanExpressionType: VarcharBoolExp
        - fieldName: url
          booleanExpressionType: VarcharBoolExp
        - fieldName: value
          booleanExpressionType: Int4BoolExp
      comparableRelationships:
        - relationshipName: consumerBankingAccount
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerBanking_ConsumerBankingOffersBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerBankingOffersAggExp
  operand:
    object:
      aggregatedType: ConsumerBankingOffers
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: NumericAggExp
        - fieldName: amountCurrency
          aggregateExpression: EnterpriseCurrencyCodeAggExp
        - fieldName: consumerBankingAccountId
          aggregateExpression: Int8AggExp
        - fieldName: consumerBankingOfferId
          aggregateExpression: Int4AggExp
        - fieldName: description
          aggregateExpression: VarcharAggExp
        - fieldName: endDateTime
          aggregateExpression: TimestamptzAggExp
        - fieldName: fee
          aggregateExpression: NumericAggExp
        - fieldName: feeCurrency
          aggregateExpression: EnterpriseCurrencyCodeAggExp
        - fieldName: offerType
          aggregateExpression: ConsumerBankingOfferTypeAggExp
        - fieldName: rate
          aggregateExpression: NumericAggExp
        - fieldName: startDateTime
          aggregateExpression: TimestamptzAggExp
        - fieldName: term
          aggregateExpression: VarcharAggExp
        - fieldName: url
          aggregateExpression: VarcharAggExp
        - fieldName: value
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerBanking_ConsumerBankingOffersAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerBankingOffersOrderByExp
  operand:
    object:
      orderedType: ConsumerBankingOffers
      orderableFields:
        - fieldName: amount
          orderByExpression: NumericOrderByExp
        - fieldName: amountCurrency
          orderByExpression: EnterpriseCurrencyCodeOrderByExp
        - fieldName: consumerBankingAccountId
          orderByExpression: Int8OrderByExp
        - fieldName: consumerBankingOfferId
          orderByExpression: Int4OrderByExp
        - fieldName: description
          orderByExpression: VarcharOrderByExp
        - fieldName: endDateTime
          orderByExpression: TimestamptzOrderByExp
        - fieldName: fee
          orderByExpression: NumericOrderByExp
        - fieldName: feeCurrency
          orderByExpression: EnterpriseCurrencyCodeOrderByExp
        - fieldName: offerType
          orderByExpression: ConsumerBankingOfferTypeOrderByExp
        - fieldName: rate
          orderByExpression: NumericOrderByExp
        - fieldName: startDateTime
          orderByExpression: TimestamptzOrderByExp
        - fieldName: term
          orderByExpression: VarcharOrderByExp
        - fieldName: url
          orderByExpression: VarcharOrderByExp
        - fieldName: value
          orderByExpression: Int4OrderByExp
      orderableRelationships:
        - relationshipName: consumerBankingAccount
  graphql:
    expressionTypeName: ConsumerBanking_ConsumerBankingOffersOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerBankingOffers
  objectType: ConsumerBankingOffers
  source:
    dataConnectorName: consumer_banking
    collection: consumer_banking_offers
  filterExpressionType: ConsumerBankingOffersBoolExp
  aggregateExpression: ConsumerBankingOffersAggExp
  orderByExpression: ConsumerBankingOffersOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerBankingOffers
      subscription:
        rootField: consumerBankingOffers
    selectUniques:
      - queryRootField: consumerBankingOffersByConsumerBankingOfferId
        uniqueIdentifier:
          - consumerBankingOfferId
        subscription:
          rootField: consumerBankingOffersByConsumerBankingOfferId
    filterInputTypeName: ConsumerBanking_ConsumerBankingOffersFilterInput
    aggregate:
      queryRootField: consumerBankingOffersAggregate
      subscription:
        rootField: consumerBankingOffersAggregate
  description: Stores promotional offers made to account holders

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerBankingOffers
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerBankingAccount
  sourceType: ConsumerBankingOffers
  target:
    model:
      name: ConsumerBankingAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerBankingAccountId
      target:
        modelField:
          - fieldName: consumerBankingAccountId

