---
kind: ObjectType
version: v1
definition:
  name: ConsumerBankingAccounts
  description: Deposit account linked to enterprise account; always serviced by a
    this institution
  fields:
    - name: accountCategory
      type: EnterpriseAccountCategory
    - name: accountNumber
      type: Varchar
      description: Customer facing account number
    - name: annualPercentageYield
      type: Numeric
      description: APR on interest earned in this account, null if it is not interest
        earning.
    - name: consumerBankingAccountId
      type: Int4!
      description: Unique ID for the consumer banking account
    - name: consumerBankingProductId
      type: Int4
      description: References the enterprise account this consumer account belongs to.
        Required for all consumer accounts
    - name: currencyCode
      type: EnterpriseCurrencyCode
    - name: displayName
      type: Varchar
      description: A friendly account description provided by the institution.
    - name: enterpriseAccountId
      type: Int4!
      description: Link to the enterprise-level account bucket
    - name: interestYtd
      type: Numeric
      description: Interest earned year to date in this account. null if it is not
        interest earning.
    - name: maturityDate
      type: Timestamptz
      description: Used for products such as certificates of deposits that have a
        maturity date
    - name: maturityDate_1
      type: Timestamptz
      description: The endpoint date of a time bound product-based account, like a CD.
        null if it is not a time bound product.
    - name: nickname
      type: Varchar
      description: A short name added by customer.
    - name: openedDate
      type: Timestamptz!
      description: Date the account was opened
    - name: servicerIdentifierId
      type: Int4!
      description: Required reference to this institutions BIC scheme
    - name: status
      type: ConsumerBankingAccountStatus!
      description: Operational status of the account
    - name: statusUpdateDateTime
      type: Timestamptz!
      description: Last time the status was updated
    - name: switchStatus
      type: EnterpriseSwitchStatus
      description: Specific to the UK account account switching service.
    - name: term
      type: Numeric
      description: The total number of periods a time bound account is active (like a
        CD). null if it is not a time bound product.
  graphql:
    typeName: ConsumerBanking_ConsumerBankingAccounts
    inputTypeName: ConsumerBanking_ConsumerBankingAccountsInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_banking
      dataConnectorObjectType: consumer_banking_accounts
      fieldMapping:
        accountCategory:
          column:
            name: account_category
        accountNumber:
          column:
            name: account_number
        annualPercentageYield:
          column:
            name: annualPercentageYield
        consumerBankingAccountId:
          column:
            name: consumer_banking_account_id
        consumerBankingProductId:
          column:
            name: consumer_banking_product_id
        currencyCode:
          column:
            name: currency_code
        displayName:
          column:
            name: displayName
        enterpriseAccountId:
          column:
            name: enterprise_account_id
        interestYtd:
          column:
            name: interestYtd
        maturityDate:
          column:
            name: maturity_date
        maturityDate_1:
          column:
            name: maturityDate
        nickname:
          column:
            name: nickname
        openedDate:
          column:
            name: opened_date
        servicerIdentifierId:
          column:
            name: servicer_identifier_id
        status:
          column:
            name: status
        statusUpdateDateTime:
          column:
            name: status_update_date_time
        switchStatus:
          column:
            name: switch_status
        term:
          column:
            name: term

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerBankingAccounts
  permissions:
    - role: admin
      output:
        allowedFields:
          - accountCategory
          - accountNumber
          - annualPercentageYield
          - consumerBankingAccountId
          - consumerBankingProductId
          - currencyCode
          - displayName
          - enterpriseAccountId
          - interestYtd
          - maturityDate
          - maturityDate_1
          - nickname
          - openedDate
          - servicerIdentifierId
          - status
          - statusUpdateDateTime
          - switchStatus
          - term

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerBankingAccountsBoolExp
  operand:
    object:
      type: ConsumerBankingAccounts
      comparableFields:
        - fieldName: accountCategory
          booleanExpressionType: EnterpriseAccountCategoryBoolExp
        - fieldName: accountNumber
          booleanExpressionType: VarcharBoolExp
        - fieldName: annualPercentageYield
          booleanExpressionType: NumericBoolExp
        - fieldName: consumerBankingAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerBankingProductId
          booleanExpressionType: Int4BoolExp
        - fieldName: currencyCode
          booleanExpressionType: EnterpriseCurrencyCodeBoolExp
        - fieldName: displayName
          booleanExpressionType: VarcharBoolExp
        - fieldName: enterpriseAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: interestYtd
          booleanExpressionType: NumericBoolExp
        - fieldName: maturityDate
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: maturityDate_1
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: nickname
          booleanExpressionType: VarcharBoolExp
        - fieldName: openedDate
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: servicerIdentifierId
          booleanExpressionType: Int4BoolExp
        - fieldName: status
          booleanExpressionType: ConsumerBankingAccountStatusBoolExp
        - fieldName: statusUpdateDateTime
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: switchStatus
          booleanExpressionType: EnterpriseSwitchStatusBoolExp
        - fieldName: term
          booleanExpressionType: NumericBoolExp
      comparableRelationships:
        - relationshipName: consumerBankingAccountAccessConsents
        - relationshipName: consumerBankingAccountStatementPreferences
        - relationshipName: consumerBankingProduct
        - relationshipName: consumerBankingBalances
        - relationshipName: consumerBankingBeneficiaries
        - relationshipName: consumerBankingCustomerInteractions
        - relationshipName: consumerBankingDirectDebits
        - relationshipName: consumerBankingOffers
        - relationshipName: consumerBankingScheduledPayments
        - relationshipName: consumerBankingStandingOrders
        - relationshipName: consumerBankingStatements
        - relationshipName: consumerBankingTransactions
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerBanking_ConsumerBankingAccountsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerBankingAccountsAggExp
  operand:
    object:
      aggregatedType: ConsumerBankingAccounts
      aggregatableFields:
        - fieldName: accountCategory
          aggregateExpression: EnterpriseAccountCategoryAggExp
        - fieldName: accountNumber
          aggregateExpression: VarcharAggExp
        - fieldName: annualPercentageYield
          aggregateExpression: NumericAggExp
        - fieldName: consumerBankingAccountId
          aggregateExpression: Int4AggExp
        - fieldName: consumerBankingProductId
          aggregateExpression: Int4AggExp
        - fieldName: currencyCode
          aggregateExpression: EnterpriseCurrencyCodeAggExp
        - fieldName: displayName
          aggregateExpression: VarcharAggExp
        - fieldName: enterpriseAccountId
          aggregateExpression: Int4AggExp
        - fieldName: interestYtd
          aggregateExpression: NumericAggExp
        - fieldName: maturityDate
          aggregateExpression: TimestamptzAggExp
        - fieldName: maturityDate_1
          aggregateExpression: TimestamptzAggExp
        - fieldName: nickname
          aggregateExpression: VarcharAggExp
        - fieldName: openedDate
          aggregateExpression: TimestamptzAggExp
        - fieldName: servicerIdentifierId
          aggregateExpression: Int4AggExp
        - fieldName: status
          aggregateExpression: ConsumerBankingAccountStatusAggExp
        - fieldName: statusUpdateDateTime
          aggregateExpression: TimestamptzAggExp
        - fieldName: switchStatus
          aggregateExpression: EnterpriseSwitchStatusAggExp
        - fieldName: term
          aggregateExpression: NumericAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerBanking_ConsumerBankingAccountsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerBankingAccountsOrderByExp
  operand:
    object:
      orderedType: ConsumerBankingAccounts
      orderableFields:
        - fieldName: accountCategory
          orderByExpression: EnterpriseAccountCategoryOrderByExp
        - fieldName: accountNumber
          orderByExpression: VarcharOrderByExp
        - fieldName: annualPercentageYield
          orderByExpression: NumericOrderByExp
        - fieldName: consumerBankingAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: consumerBankingProductId
          orderByExpression: Int4OrderByExp
        - fieldName: currencyCode
          orderByExpression: EnterpriseCurrencyCodeOrderByExp
        - fieldName: displayName
          orderByExpression: VarcharOrderByExp
        - fieldName: enterpriseAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: interestYtd
          orderByExpression: NumericOrderByExp
        - fieldName: maturityDate
          orderByExpression: TimestamptzOrderByExp
        - fieldName: maturityDate_1
          orderByExpression: TimestamptzOrderByExp
        - fieldName: nickname
          orderByExpression: VarcharOrderByExp
        - fieldName: openedDate
          orderByExpression: TimestamptzOrderByExp
        - fieldName: servicerIdentifierId
          orderByExpression: Int4OrderByExp
        - fieldName: status
          orderByExpression: ConsumerBankingAccountStatusOrderByExp
        - fieldName: statusUpdateDateTime
          orderByExpression: TimestamptzOrderByExp
        - fieldName: switchStatus
          orderByExpression: EnterpriseSwitchStatusOrderByExp
        - fieldName: term
          orderByExpression: NumericOrderByExp
      orderableRelationships:
        - relationshipName: consumerBankingProduct
  graphql:
    expressionTypeName: ConsumerBanking_ConsumerBankingAccountsOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerBankingAccounts
  objectType: ConsumerBankingAccounts
  source:
    dataConnectorName: consumer_banking
    collection: consumer_banking_accounts
  filterExpressionType: ConsumerBankingAccountsBoolExp
  aggregateExpression: ConsumerBankingAccountsAggExp
  orderByExpression: ConsumerBankingAccountsOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerBankingAccounts
      subscription:
        rootField: consumerBankingAccounts
    selectUniques:
      - queryRootField: consumerBankingAccountsByConsumerBankingAccountId
        uniqueIdentifier:
          - consumerBankingAccountId
        subscription:
          rootField: consumerBankingAccountsByConsumerBankingAccountId
    filterInputTypeName: ConsumerBanking_ConsumerBankingAccountsFilterInput
    aggregate:
      queryRootField: consumerBankingAccountsAggregate
      subscription:
        rootField: consumerBankingAccountsAggregate
  description: Deposit account linked to enterprise account; always serviced by a
    this institution

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerBankingAccounts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerBankingAccountAccessConsents
  sourceType: ConsumerBankingAccounts
  target:
    model:
      name: ConsumerBankingAccountAccessConsents
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerBankingAccountAccessConsentsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerBankingAccountId
      target:
        modelField:
          - fieldName: consumerBankingAccountId
  graphql:
    aggregateFieldName: consumerBankingAccountAccessConsentsAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerBankingAccountStatementPreferences
  sourceType: ConsumerBankingAccounts
  target:
    model:
      name: ConsumerBankingAccountStatementPreferences
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerBankingAccountStatementPreferencesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerBankingAccountId
      target:
        modelField:
          - fieldName: consumerBankingAccountId
  graphql:
    aggregateFieldName: consumerBankingAccountStatementPreferencesAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerBankingProduct
  sourceType: ConsumerBankingAccounts
  target:
    model:
      name: ConsumerBankingProducts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerBankingProductId
      target:
        modelField:
          - fieldName: consumerBankingProductId

---
kind: Relationship
version: v1
definition:
  name: consumerBankingBalances
  sourceType: ConsumerBankingAccounts
  target:
    model:
      name: ConsumerBankingBalances
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerBankingBalancesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerBankingAccountId
      target:
        modelField:
          - fieldName: consumerBankingAccountId
  graphql:
    aggregateFieldName: consumerBankingBalancesAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerBankingBeneficiaries
  sourceType: ConsumerBankingAccounts
  target:
    model:
      name: ConsumerBankingBeneficiaries
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerBankingBeneficiariesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerBankingAccountId
      target:
        modelField:
          - fieldName: consumerBankingAccountId
  graphql:
    aggregateFieldName: consumerBankingBeneficiariesAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerBankingCustomerInteractions
  sourceType: ConsumerBankingAccounts
  target:
    model:
      name: ConsumerBankingCustomerInteractions
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerBankingCustomerInteractionsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerBankingAccountId
      target:
        modelField:
          - fieldName: accountId
  graphql:
    aggregateFieldName: consumerBankingCustomerInteractionsAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerBankingDirectDebits
  sourceType: ConsumerBankingAccounts
  target:
    model:
      name: ConsumerBankingDirectDebits
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerBankingDirectDebitsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerBankingAccountId
      target:
        modelField:
          - fieldName: consumerBankingAccountId
  graphql:
    aggregateFieldName: consumerBankingDirectDebitsAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerBankingOffers
  sourceType: ConsumerBankingAccounts
  target:
    model:
      name: ConsumerBankingOffers
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerBankingOffersAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerBankingAccountId
      target:
        modelField:
          - fieldName: consumerBankingAccountId
  graphql:
    aggregateFieldName: consumerBankingOffersAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerBankingScheduledPayments
  sourceType: ConsumerBankingAccounts
  target:
    model:
      name: ConsumerBankingScheduledPayments
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerBankingScheduledPaymentsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerBankingAccountId
      target:
        modelField:
          - fieldName: consumerBankingAccountId
  graphql:
    aggregateFieldName: consumerBankingScheduledPaymentsAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerBankingStandingOrders
  sourceType: ConsumerBankingAccounts
  target:
    model:
      name: ConsumerBankingStandingOrders
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerBankingStandingOrdersAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerBankingAccountId
      target:
        modelField:
          - fieldName: consumerBankingAccountId
  graphql:
    aggregateFieldName: consumerBankingStandingOrdersAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerBankingStatements
  sourceType: ConsumerBankingAccounts
  target:
    model:
      name: ConsumerBankingStatements
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerBankingStatementsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerBankingAccountId
      target:
        modelField:
          - fieldName: consumerBankingAccountId
  graphql:
    aggregateFieldName: consumerBankingStatementsAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerBankingTransactions
  sourceType: ConsumerBankingAccounts
  target:
    model:
      name: ConsumerBankingTransactions
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerBankingTransactionsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerBankingAccountId
      target:
        modelField:
          - fieldName: consumerBankingAccountId
  graphql:
    aggregateFieldName: consumerBankingTransactionsAggregate

