---
kind: ObjectType
version: v1
definition:
  name: ConsumerBankingTransactionCreditorAccounts
  description: Stores information about accounts receiving funds in transactions
  fields:
    - name: consumerBankingTransactionCreditorAccountId
      type: Int4!
      description: Auto-incrementing identifier for each creditor account record
    - name: consumerBankingTransactionId
      type: Int4!
      description: References the transaction this creditor account belongs to
    - name: identification
      type: Varchar!
      description: Account identifier receiving the funds
    - name: name
      type: Varchar
      description: Name associated with the receiving account
    - name: schemeName
      type: EnterpriseIdentifierScheme!
      description: Account identifier scheme (e.g., IBAN, BBAN)
    - name: secondaryIdentification
      type: Varchar
      description: Additional identification for the receiving account
  graphql:
    typeName: ConsumerBanking_ConsumerBankingTransactionCreditorAccounts
    inputTypeName: ConsumerBanking_ConsumerBankingTransactionCreditorAccountsInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_banking
      dataConnectorObjectType: consumer_banking_transaction_creditor_accounts
      fieldMapping:
        consumerBankingTransactionCreditorAccountId:
          column:
            name: consumer_banking_transaction_creditor_account_id
        consumerBankingTransactionId:
          column:
            name: consumer_banking_transaction_id
        identification:
          column:
            name: identification
        name:
          column:
            name: name
        schemeName:
          column:
            name: scheme_name
        secondaryIdentification:
          column:
            name: secondary_identification

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerBankingTransactionCreditorAccounts
  permissions:
    - role: admin
      output:
        allowedFields:
          - consumerBankingTransactionCreditorAccountId
          - consumerBankingTransactionId
          - identification
          - name
          - schemeName
          - secondaryIdentification

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerBankingTransactionCreditorAccountsBoolExp
  operand:
    object:
      type: ConsumerBankingTransactionCreditorAccounts
      comparableFields:
        - fieldName: consumerBankingTransactionCreditorAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerBankingTransactionId
          booleanExpressionType: Int4BoolExp
        - fieldName: identification
          booleanExpressionType: VarcharBoolExp
        - fieldName: name
          booleanExpressionType: VarcharBoolExp
        - fieldName: schemeName
          booleanExpressionType: EnterpriseIdentifierSchemeBoolExp
        - fieldName: secondaryIdentification
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: consumerBankingTransaction
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerBanking_ConsumerBankingTransactionCreditorAccountsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerBankingTransactionCreditorAccountsAggExp
  operand:
    object:
      aggregatedType: ConsumerBankingTransactionCreditorAccounts
      aggregatableFields:
        - fieldName: consumerBankingTransactionCreditorAccountId
          aggregateExpression: Int4AggExp
        - fieldName: consumerBankingTransactionId
          aggregateExpression: Int4AggExp
        - fieldName: identification
          aggregateExpression: VarcharAggExp
        - fieldName: name
          aggregateExpression: VarcharAggExp
        - fieldName: schemeName
          aggregateExpression: EnterpriseIdentifierSchemeAggExp
        - fieldName: secondaryIdentification
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerBanking_ConsumerBankingTransactionCreditorAccountsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerBankingTransactionCreditorAccountsOrderByExp
  operand:
    object:
      orderedType: ConsumerBankingTransactionCreditorAccounts
      orderableFields:
        - fieldName: consumerBankingTransactionCreditorAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: consumerBankingTransactionId
          orderByExpression: Int4OrderByExp
        - fieldName: identification
          orderByExpression: VarcharOrderByExp
        - fieldName: name
          orderByExpression: VarcharOrderByExp
        - fieldName: schemeName
          orderByExpression: EnterpriseIdentifierSchemeOrderByExp
        - fieldName: secondaryIdentification
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: consumerBankingTransaction
  graphql:
    expressionTypeName: ConsumerBanking_ConsumerBankingTransactionCreditorAccountsOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerBankingTransactionCreditorAccounts
  objectType: ConsumerBankingTransactionCreditorAccounts
  source:
    dataConnectorName: consumer_banking
    collection: consumer_banking_transaction_creditor_accounts
  filterExpressionType: ConsumerBankingTransactionCreditorAccountsBoolExp
  aggregateExpression: ConsumerBankingTransactionCreditorAccountsAggExp
  orderByExpression: ConsumerBankingTransactionCreditorAccountsOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerBankingTransactionCreditorAccounts
      subscription:
        rootField: consumerBankingTransactionCreditorAccounts
    selectUniques:
      - queryRootField: consumerBankingTransactionCreditorAccountsByConsumerBankingTransactionCreditorAccountId
        uniqueIdentifier:
          - consumerBankingTransactionCreditorAccountId
        subscription:
          rootField: consumerBankingTransactionCreditorAccountsByConsumerBankingTransactionCreditorAccountId
    filterInputTypeName: ConsumerBanking_ConsumerBankingTransactionCreditorAccountsFilterInput
    aggregate:
      queryRootField: consumerBankingTransactionCreditorAccountsAggregate
      subscription:
        rootField: consumerBankingTransactionCreditorAccountsAggregate
  description: Stores information about accounts receiving funds in transactions

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerBankingTransactionCreditorAccounts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerBankingTransaction
  sourceType: ConsumerBankingTransactionCreditorAccounts
  target:
    model:
      name: ConsumerBankingTransactions
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerBankingTransactionId
      target:
        modelField:
          - fieldName: consumerBankingTransactionId

