---
kind: ObjectType
version: v1
definition:
  name: ConsumerBankingBalances
  description: Tracks account balance information with history, stores different
    types of balances
  fields:
    - name: amount
      type: Numeric!
      description: Monetary amount with precision to 5 decimal places
    - name: consumerBankingAccountId
      type: Int4!
      description: References the account this balance belongs to
    - name: consumerBankingBalanceId
      type: Int4!
      description: Auto-incrementing identifier for each balance record
    - name: creditDebitIndicator
      type: EnterpriseCreditDebitIndicator!
      description: Indicates if balance is credit or debit
    - name: currency
      type: EnterpriseCurrencyCode!
      description: Currency code (e.g., USD, EUR)
    - name: dateTime
      type: Timestamptz!
      description: When this balance was recorded
    - name: subType
      type: ConsumerBankingBalanceSubType
      description: Optional further classification of balance type
    - name: type
      type: ConsumerBankingBalanceType!
      description: Primary balance type (e.g., available, closing, etc.)
  graphql:
    typeName: ConsumerBanking_ConsumerBankingBalances
    inputTypeName: ConsumerBanking_ConsumerBankingBalancesInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_banking
      dataConnectorObjectType: consumer_banking_balances
      fieldMapping:
        amount:
          column:
            name: amount
        consumerBankingAccountId:
          column:
            name: consumer_banking_account_id
        consumerBankingBalanceId:
          column:
            name: consumer_banking_balance_id
        creditDebitIndicator:
          column:
            name: credit_debit_indicator
        currency:
          column:
            name: currency
        dateTime:
          column:
            name: date_time
        subType:
          column:
            name: sub_type
        type:
          column:
            name: type

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerBankingBalances
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - consumerBankingAccountId
          - consumerBankingBalanceId
          - creditDebitIndicator
          - currency
          - dateTime
          - subType
          - type

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerBankingBalancesBoolExp
  operand:
    object:
      type: ConsumerBankingBalances
      comparableFields:
        - fieldName: amount
          booleanExpressionType: NumericBoolExp
        - fieldName: consumerBankingAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerBankingBalanceId
          booleanExpressionType: Int4BoolExp
        - fieldName: creditDebitIndicator
          booleanExpressionType: EnterpriseCreditDebitIndicatorBoolExp
        - fieldName: currency
          booleanExpressionType: EnterpriseCurrencyCodeBoolExp
        - fieldName: dateTime
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: subType
          booleanExpressionType: ConsumerBankingBalanceSubTypeBoolExp
        - fieldName: type
          booleanExpressionType: ConsumerBankingBalanceTypeBoolExp
      comparableRelationships:
        - relationshipName: consumerBankingAccount
        - relationshipName: consumerBankingTransactions
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerBanking_ConsumerBankingBalancesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerBankingBalancesAggExp
  operand:
    object:
      aggregatedType: ConsumerBankingBalances
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: NumericAggExp
        - fieldName: consumerBankingAccountId
          aggregateExpression: Int4AggExp
        - fieldName: consumerBankingBalanceId
          aggregateExpression: Int4AggExp
        - fieldName: creditDebitIndicator
          aggregateExpression: EnterpriseCreditDebitIndicatorAggExp
        - fieldName: currency
          aggregateExpression: EnterpriseCurrencyCodeAggExp
        - fieldName: dateTime
          aggregateExpression: TimestamptzAggExp
        - fieldName: subType
          aggregateExpression: ConsumerBankingBalanceSubTypeAggExp
        - fieldName: type
          aggregateExpression: ConsumerBankingBalanceTypeAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerBanking_ConsumerBankingBalancesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerBankingBalancesOrderByExp
  operand:
    object:
      orderedType: ConsumerBankingBalances
      orderableFields:
        - fieldName: amount
          orderByExpression: NumericOrderByExp
        - fieldName: consumerBankingAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: consumerBankingBalanceId
          orderByExpression: Int4OrderByExp
        - fieldName: creditDebitIndicator
          orderByExpression: EnterpriseCreditDebitIndicatorOrderByExp
        - fieldName: currency
          orderByExpression: EnterpriseCurrencyCodeOrderByExp
        - fieldName: dateTime
          orderByExpression: TimestamptzOrderByExp
        - fieldName: subType
          orderByExpression: ConsumerBankingBalanceSubTypeOrderByExp
        - fieldName: type
          orderByExpression: ConsumerBankingBalanceTypeOrderByExp
      orderableRelationships:
        - relationshipName: consumerBankingAccount
  graphql:
    expressionTypeName: ConsumerBanking_ConsumerBankingBalancesOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerBankingBalances
  objectType: ConsumerBankingBalances
  source:
    dataConnectorName: consumer_banking
    collection: consumer_banking_balances
  filterExpressionType: ConsumerBankingBalancesBoolExp
  aggregateExpression: ConsumerBankingBalancesAggExp
  orderByExpression: ConsumerBankingBalancesOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerBankingBalances
      subscription:
        rootField: consumerBankingBalances
    selectUniques:
      - queryRootField: consumerBankingBalancesByConsumerBankingBalanceId
        uniqueIdentifier:
          - consumerBankingBalanceId
        subscription:
          rootField: consumerBankingBalancesByConsumerBankingBalanceId
    filterInputTypeName: ConsumerBanking_ConsumerBankingBalancesFilterInput
    aggregate:
      queryRootField: consumerBankingBalancesAggregate
      subscription:
        rootField: consumerBankingBalancesAggregate
  description: Tracks account balance information with history, stores different
    types of balances

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerBankingBalances
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerBankingAccount
  sourceType: ConsumerBankingBalances
  target:
    model:
      name: ConsumerBankingAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerBankingAccountId
      target:
        modelField:
          - fieldName: consumerBankingAccountId

---
kind: Relationship
version: v1
definition:
  name: consumerBankingTransactions
  sourceType: ConsumerBankingBalances
  target:
    model:
      name: ConsumerBankingTransactions
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerBankingTransactionsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerBankingBalanceId
      target:
        modelField:
          - fieldName: consumerBankingBalanceId
  graphql:
    aggregateFieldName: consumerBankingTransactionsAggregate

