---
kind: ObjectType
version: v1
definition:
  name: consumer_banking_direct_debits
  description: Stores information about direct debit arrangements set up on accounts
  fields:
    - name: consumer_banking_account_id
      type: int_64!
      description: References the account this direct debit belongs to
    - name: consumer_banking_direct_debit_id
      type: int_32!
      description: Unique identifier for each direct debit mandate
    - name: direct_debit_status_code
      type: enum!
      description: Status code of the direct debit (e.g., active, canceled)
    - name: name
      type: string!
      description: Name of the merchant/organization collecting the direct debit
    - name: previous_payment_amount
      type: bigdecimal
      description: Amount of the last payment
    - name: previous_payment_currency
      type: string
      description: Currency of the last payment
    - name: previous_payment_date_time
      type: timestamptz
      description: When the last payment was made
  graphql:
    typeName: ConsumerBanking_consumer_banking_direct_debits
    inputTypeName: ConsumerBanking_consumer_banking_direct_debits_input
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_banking
      dataConnectorObjectType: consumer_banking_direct_debits

---
kind: TypePermissions
version: v1
definition:
  typeName: consumer_banking_direct_debits
  permissions:
    - role: admin
      output:
        allowedFields:
          - consumer_banking_account_id
          - consumer_banking_direct_debit_id
          - direct_debit_status_code
          - name
          - previous_payment_amount
          - previous_payment_currency
          - previous_payment_date_time

---
kind: BooleanExpressionType
version: v1
definition:
  name: consumer_banking_direct_debits_bool_exp
  operand:
    object:
      type: consumer_banking_direct_debits
      comparableFields:
        - fieldName: consumer_banking_account_id
          booleanExpressionType: int_8_bool_exp
        - fieldName: consumer_banking_direct_debit_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: direct_debit_status_code
          booleanExpressionType: consumer_banking_direct_debit_status_code_bool_exp
        - fieldName: name
          booleanExpressionType: varchar_bool_exp
        - fieldName: previous_payment_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: previous_payment_currency
          booleanExpressionType: varchar_bool_exp
        - fieldName: previous_payment_date_time
          booleanExpressionType: timestamptz_bool_exp
      comparableRelationships:
        - relationshipName: consumer_banking_account
        - relationshipName: consumer_banking_mandate_related_informations
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerBanking_consumer_banking_direct_debits_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: consumer_banking_direct_debits_agg_exp
  operand:
    object:
      aggregatedType: consumer_banking_direct_debits
      aggregatableFields:
        - fieldName: consumer_banking_account_id
          aggregateExpression: int_8_agg_exp
        - fieldName: consumer_banking_direct_debit_id
          aggregateExpression: int_4_agg_exp
        - fieldName: direct_debit_status_code
          aggregateExpression: consumer_banking_direct_debit_status_code_agg_exp
        - fieldName: name
          aggregateExpression: varchar_agg_exp
        - fieldName: previous_payment_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: previous_payment_currency
          aggregateExpression: varchar_agg_exp
        - fieldName: previous_payment_date_time
          aggregateExpression: timestamptz_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerBanking_consumer_banking_direct_debits_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: consumer_banking_direct_debits_order_by_exp
  operand:
    object:
      orderedType: consumer_banking_direct_debits
      orderableFields:
        - fieldName: consumer_banking_account_id
          orderByExpression: int_64_order_by_exp
        - fieldName: consumer_banking_direct_debit_id
          orderByExpression: int_32_order_by_exp
        - fieldName: direct_debit_status_code
          orderByExpression: enum_order_by_exp
        - fieldName: name
          orderByExpression: string_order_by_exp
        - fieldName: previous_payment_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: previous_payment_currency
          orderByExpression: string_order_by_exp
        - fieldName: previous_payment_date_time
          orderByExpression: timestamptz_order_by_exp
      orderableRelationships:
        - relationshipName: consumer_banking_account
  graphql:
    expressionTypeName: ConsumerBanking_consumer_banking_direct_debits_order_by_exp

---
kind: Model
version: v2
definition:
  name: consumer_banking_direct_debits
  objectType: consumer_banking_direct_debits
  source:
    dataConnectorName: consumer_banking
    collection: consumer_banking_direct_debits
  filterExpressionType: consumer_banking_direct_debits_bool_exp
  aggregateExpression: consumer_banking_direct_debits_agg_exp
  orderByExpression: consumer_banking_direct_debits_order_by_exp
  graphql:
    selectMany:
      queryRootField: consumer_banking_direct_debits
      subscription:
        rootField: consumer_banking_direct_debits
    selectUniques:
      - queryRootField: consumer_banking_direct_debits_by_consumer_banking_direct_debit_id
        uniqueIdentifier:
          - consumer_banking_direct_debit_id
        subscription:
          rootField: consumer_banking_direct_debits_by_consumer_banking_direct_debit_id
    filterInputTypeName: ConsumerBanking_consumer_banking_direct_debits_filter_input
    aggregate:
      queryRootField: consumer_banking_direct_debits_aggregate
      subscription:
        rootField: consumer_banking_direct_debits_aggregate
  description: Stores information about direct debit arrangements set up on accounts

---
kind: ModelPermissions
version: v1
definition:
  modelName: consumer_banking_direct_debits
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumer_banking_account
  sourceType: consumer_banking_direct_debits
  target:
    model:
      name: consumer_banking_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_banking_account_id
      target:
        modelField:
          - fieldName: consumer_banking_account_id

---
kind: Relationship
version: v1
definition:
  name: consumer_banking_mandate_related_informations
  sourceType: consumer_banking_direct_debits
  target:
    model:
      name: consumer_banking_mandate_related_information
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_banking_mandate_related_information_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_banking_direct_debit_id
      target:
        modelField:
          - fieldName: consumer_banking_direct_debit_id
  graphql:
    aggregateFieldName: consumer_banking_mandate_related_informations_aggregate

