---
kind: ObjectType
version: v1
definition:
  name: consumer_banking_statement_fees
  description: Stores information about fees charged during a statement period
  fields:
    - name: amount
      type: numeric!
      description: Monetary amount of the fee
    - name: consumer_banking_statement_fee_id
      type: int_4!
      description: Auto-incrementing identifier for each fee record
    - name: consumer_banking_statement_id
      type: int_4!
      description: References the statement this fee belongs to
    - name: credit_debit_indicator
      type: enterprise_credit_debit_indicator!
      description: Indicates if fee is a credit or debit
    - name: currency
      type: enterprise_currency_code!
      description: Currency code for the fee amount
    - name: description
      type: varchar
      description: Description of the fee
    - name: frequency
      type: consumer_banking_fee_frequency
      description: How often the fee is applied (e.g., monthly, per transaction)
    - name: rate
      type: numeric
      description: Rate applied if fee is percentage-based
    - name: rate_type
      type: consumer_banking_rate_type
      description: Type of rate (e.g., fixed, variable)
    - name: type
      type: consumer_banking_fee_type!
      description: Type of fee (e.g., service, transaction, late payment)
  graphql:
    typeName: ConsumerBanking_consumer_banking_statement_fees
    inputTypeName: ConsumerBanking_consumer_banking_statement_fees_input
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_banking
      dataConnectorObjectType: consumer_banking_statement_fees

---
kind: TypePermissions
version: v1
definition:
  typeName: consumer_banking_statement_fees
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - consumer_banking_statement_fee_id
          - consumer_banking_statement_id
          - credit_debit_indicator
          - currency
          - description
          - frequency
          - rate
          - rate_type
          - type

---
kind: BooleanExpressionType
version: v1
definition:
  name: consumer_banking_statement_fees_bool_exp
  operand:
    object:
      type: consumer_banking_statement_fees
      comparableFields:
        - fieldName: amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: consumer_banking_statement_fee_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: consumer_banking_statement_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: credit_debit_indicator
          booleanExpressionType: enterprise_credit_debit_indicator_bool_exp
        - fieldName: currency
          booleanExpressionType: enterprise_currency_code_bool_exp
        - fieldName: description
          booleanExpressionType: varchar_bool_exp
        - fieldName: frequency
          booleanExpressionType: consumer_banking_fee_frequency_bool_exp
        - fieldName: rate
          booleanExpressionType: numeric_bool_exp
        - fieldName: rate_type
          booleanExpressionType: consumer_banking_rate_type_bool_exp
        - fieldName: type
          booleanExpressionType: consumer_banking_fee_type_bool_exp
      comparableRelationships:
        - relationshipName: consumer_banking_statement
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerBanking_consumer_banking_statement_fees_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: consumer_banking_statement_fees_agg_exp
  operand:
    object:
      aggregatedType: consumer_banking_statement_fees
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: numeric_agg_exp
        - fieldName: consumer_banking_statement_fee_id
          aggregateExpression: int_4_agg_exp
        - fieldName: consumer_banking_statement_id
          aggregateExpression: int_4_agg_exp
        - fieldName: credit_debit_indicator
          aggregateExpression: enterprise_credit_debit_indicator_agg_exp
        - fieldName: currency
          aggregateExpression: enterprise_currency_code_agg_exp
        - fieldName: description
          aggregateExpression: varchar_agg_exp
        - fieldName: frequency
          aggregateExpression: consumer_banking_fee_frequency_agg_exp
        - fieldName: rate
          aggregateExpression: numeric_agg_exp
        - fieldName: rate_type
          aggregateExpression: consumer_banking_rate_type_agg_exp
        - fieldName: type
          aggregateExpression: consumer_banking_fee_type_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerBanking_consumer_banking_statement_fees_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: consumer_banking_statement_fees_order_by_exp
  operand:
    object:
      orderedType: consumer_banking_statement_fees
      orderableFields:
        - fieldName: amount
          orderByExpression: numeric_order_by_exp
        - fieldName: consumer_banking_statement_fee_id
          orderByExpression: int_4_order_by_exp
        - fieldName: consumer_banking_statement_id
          orderByExpression: int_4_order_by_exp
        - fieldName: credit_debit_indicator
          orderByExpression: enterprise_credit_debit_indicator_order_by_exp
        - fieldName: currency
          orderByExpression: enterprise_currency_code_order_by_exp
        - fieldName: description
          orderByExpression: varchar_order_by_exp
        - fieldName: frequency
          orderByExpression: consumer_banking_fee_frequency_order_by_exp
        - fieldName: rate
          orderByExpression: numeric_order_by_exp
        - fieldName: rate_type
          orderByExpression: consumer_banking_rate_type_order_by_exp
        - fieldName: type
          orderByExpression: consumer_banking_fee_type_order_by_exp
      orderableRelationships:
        - relationshipName: consumer_banking_statement
  graphql:
    expressionTypeName: ConsumerBanking_consumer_banking_statement_fees_order_by_exp

---
kind: Model
version: v2
definition:
  name: consumer_banking_statement_fees
  objectType: consumer_banking_statement_fees
  source:
    dataConnectorName: consumer_banking
    collection: consumer_banking_statement_fees
  filterExpressionType: consumer_banking_statement_fees_bool_exp
  aggregateExpression: consumer_banking_statement_fees_agg_exp
  orderByExpression: consumer_banking_statement_fees_order_by_exp
  graphql:
    selectMany:
      queryRootField: consumer_banking_statement_fees
      subscription:
        rootField: consumer_banking_statement_fees
    selectUniques:
      - queryRootField: consumer_banking_statement_fees_by_consumer_banking_statement_fee_id
        uniqueIdentifier:
          - consumer_banking_statement_fee_id
        subscription:
          rootField: consumer_banking_statement_fees_by_consumer_banking_statement_fee_id
    filterInputTypeName: ConsumerBanking_consumer_banking_statement_fees_filter_input
    aggregate:
      queryRootField: consumer_banking_statement_fees_aggregate
      subscription:
        rootField: consumer_banking_statement_fees_aggregate
  description: Stores information about fees charged during a statement period

---
kind: ModelPermissions
version: v1
definition:
  modelName: consumer_banking_statement_fees
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumer_banking_statement
  sourceType: consumer_banking_statement_fees
  target:
    model:
      name: consumer_banking_statements
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_banking_statement_id
      target:
        modelField:
          - fieldName: consumer_banking_statement_id

