---
kind: ObjectType
version: v1
definition:
  name: consumer_banking_transaction_currency_exchanges
  description: Stores currency exchange details for cross-currency transactions
  fields:
    - name: consumer_banking_transaction_currency_exchange_id
      type: int_32!
      description: Auto-incrementing identifier for each currency exchange record
    - name: consumer_banking_transaction_id
      type: int_32!
      description: References the transaction this currency exchange belongs to
    - name: contract_identification
      type: string
      description: Identifier for any forex contract used
    - name: exchange_rate
      type: bigdecimal!
      description: Rate used for the currency conversion
    - name: instructed_amount
      type: bigdecimal
      description: Original amount before conversion
    - name: instructed_amount_currency
      type: enum
      description: Currency of the original instructed amount
    - name: quotation_date
      type: timestamptz
      description: When the exchange rate was quoted
    - name: source_currency
      type: enum!
      description: Original currency of the transaction
    - name: target_currency
      type: enum
      description: Destination currency after conversion
    - name: unit_currency
      type: enum
      description: Currency used as the unit for the exchange rate
  graphql:
    typeName: ConsumerBanking_consumer_banking_transaction_currency_exchanges
    inputTypeName: ConsumerBanking_consumer_banking_transaction_currency_exchanges_input
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_banking
      dataConnectorObjectType: consumer_banking_transaction_currency_exchanges

---
kind: TypePermissions
version: v1
definition:
  typeName: consumer_banking_transaction_currency_exchanges
  permissions:
    - role: admin
      output:
        allowedFields:
          - consumer_banking_transaction_currency_exchange_id
          - consumer_banking_transaction_id
          - contract_identification
          - exchange_rate
          - instructed_amount
          - instructed_amount_currency
          - quotation_date
          - source_currency
          - target_currency
          - unit_currency

---
kind: BooleanExpressionType
version: v1
definition:
  name: consumer_banking_transaction_currency_exchanges_bool_exp
  operand:
    object:
      type: consumer_banking_transaction_currency_exchanges
      comparableFields:
        - fieldName: consumer_banking_transaction_currency_exchange_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: consumer_banking_transaction_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: contract_identification
          booleanExpressionType: varchar_bool_exp
        - fieldName: exchange_rate
          booleanExpressionType: numeric_bool_exp
        - fieldName: instructed_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: instructed_amount_currency
          booleanExpressionType: enterprise_currency_code_bool_exp
        - fieldName: quotation_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: source_currency
          booleanExpressionType: enterprise_currency_code_bool_exp
        - fieldName: target_currency
          booleanExpressionType: enterprise_currency_code_bool_exp
        - fieldName: unit_currency
          booleanExpressionType: enterprise_currency_code_bool_exp
      comparableRelationships:
        - relationshipName: consumer_banking_transaction
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerBanking_consumer_banking_transaction_currency_exchanges_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: consumer_banking_transaction_currency_exchanges_agg_exp
  operand:
    object:
      aggregatedType: consumer_banking_transaction_currency_exchanges
      aggregatableFields:
        - fieldName: consumer_banking_transaction_currency_exchange_id
          aggregateExpression: int_4_agg_exp
        - fieldName: consumer_banking_transaction_id
          aggregateExpression: int_4_agg_exp
        - fieldName: contract_identification
          aggregateExpression: varchar_agg_exp
        - fieldName: exchange_rate
          aggregateExpression: numeric_agg_exp
        - fieldName: instructed_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: instructed_amount_currency
          aggregateExpression: enterprise_currency_code_agg_exp
        - fieldName: quotation_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: source_currency
          aggregateExpression: enterprise_currency_code_agg_exp
        - fieldName: target_currency
          aggregateExpression: enterprise_currency_code_agg_exp
        - fieldName: unit_currency
          aggregateExpression: enterprise_currency_code_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerBanking_consumer_banking_transaction_currency_exchanges_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: consumer_banking_transaction_currency_exchanges_order_by_exp
  operand:
    object:
      orderedType: consumer_banking_transaction_currency_exchanges
      orderableFields:
        - fieldName: consumer_banking_transaction_currency_exchange_id
          orderByExpression: int_32_order_by_exp
        - fieldName: consumer_banking_transaction_id
          orderByExpression: int_32_order_by_exp
        - fieldName: contract_identification
          orderByExpression: string_order_by_exp
        - fieldName: exchange_rate
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: instructed_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: instructed_amount_currency
          orderByExpression: enum_order_by_exp
        - fieldName: quotation_date
          orderByExpression: timestamptz_order_by_exp
        - fieldName: source_currency
          orderByExpression: enum_order_by_exp
        - fieldName: target_currency
          orderByExpression: enum_order_by_exp
        - fieldName: unit_currency
          orderByExpression: enum_order_by_exp
      orderableRelationships:
        - relationshipName: consumer_banking_transaction
  graphql:
    expressionTypeName: ConsumerBanking_consumer_banking_transaction_currency_exchanges_order_by_exp

---
kind: Model
version: v2
definition:
  name: consumer_banking_transaction_currency_exchanges
  objectType: consumer_banking_transaction_currency_exchanges
  source:
    dataConnectorName: consumer_banking
    collection: consumer_banking_transaction_currency_exchanges
  filterExpressionType: consumer_banking_transaction_currency_exchanges_bool_exp
  aggregateExpression: consumer_banking_transaction_currency_exchanges_agg_exp
  orderByExpression: consumer_banking_transaction_currency_exchanges_order_by_exp
  graphql:
    selectMany:
      queryRootField: consumer_banking_transaction_currency_exchanges
      subscription:
        rootField: consumer_banking_transaction_currency_exchanges
    selectUniques:
      - queryRootField: consumer_banking_transaction_currency_exchanges_by_consumer_banking_transaction_currency_exchange_id
        uniqueIdentifier:
          - consumer_banking_transaction_currency_exchange_id
        subscription:
          rootField: consumer_banking_transaction_currency_exchanges_by_consumer_banking_transaction_currency_exchange_id
    filterInputTypeName: ConsumerBanking_consumer_banking_transaction_currency_exchanges_filter_input
    aggregate:
      queryRootField: consumer_banking_transaction_currency_exchanges_aggregate
      subscription:
        rootField: consumer_banking_transaction_currency_exchanges_aggregate
  description: Stores currency exchange details for cross-currency transactions

---
kind: ModelPermissions
version: v1
definition:
  modelName: consumer_banking_transaction_currency_exchanges
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumer_banking_transaction
  sourceType: consumer_banking_transaction_currency_exchanges
  target:
    model:
      name: consumer_banking_transactions
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_banking_transaction_id
      target:
        modelField:
          - fieldName: consumer_banking_transaction_id

