---
kind: ObjectType
version: v1
definition:
  name: ConsumerBankingStatementRates
  description: Stores various rate information associated with statements,
    including interest rates, promotional rates, and exchange rates
  fields:
    - name: balanceSubjectToRate
      type: Numeric
      description: Balance amount subject to this rate
    - name: consumerBankingStatementId
      type: Int4!
      description: References the statement this rate belongs to
    - name: consumerBankingStatementRateId
      type: Int4!
      description: Auto-incrementing identifier for each rate record
    - name: createdAt
      type: Timestamptz!
      description: When this record was created
    - name: description
      type: Varchar
      description: Additional description of the rate's applicability
    - name: effectiveDate
      type: Date
      description: Date when this rate became effective
    - name: expirationDate
      type: Date
      description: Date when this rate expires (if applicable)
    - name: indexRate
      type: Numeric
      description: Base index rate for variable rates
    - name: isVariable
      type: Bool!
      description: Whether this is a variable rate
    - name: margin
      type: Numeric
      description: Margin added to index for variable rates
    - name: rate
      type: Numeric!
      description: Rate value (e.g., interest rate, exchange rate)
    - name: type
      type: ConsumerBankingStatementRateType!
      description: Type of rate (e.g., APR, promotional rate)
    - name: updatedAt
      type: Timestamptz!
      description: When this record was last updated
  graphql:
    typeName: ConsumerBanking_ConsumerBankingStatementRates
    inputTypeName: ConsumerBanking_ConsumerBankingStatementRatesInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_banking
      dataConnectorObjectType: consumer_banking_statement_rates
      fieldMapping:
        balanceSubjectToRate:
          column:
            name: balance_subject_to_rate
        consumerBankingStatementId:
          column:
            name: consumer_banking_statement_id
        consumerBankingStatementRateId:
          column:
            name: consumer_banking_statement_rate_id
        createdAt:
          column:
            name: created_at
        description:
          column:
            name: description
        effectiveDate:
          column:
            name: effective_date
        expirationDate:
          column:
            name: expiration_date
        indexRate:
          column:
            name: index_rate
        isVariable:
          column:
            name: is_variable
        margin:
          column:
            name: margin
        rate:
          column:
            name: rate
        type:
          column:
            name: type
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerBankingStatementRates
  permissions:
    - role: admin
      output:
        allowedFields:
          - balanceSubjectToRate
          - consumerBankingStatementId
          - consumerBankingStatementRateId
          - createdAt
          - description
          - effectiveDate
          - expirationDate
          - indexRate
          - isVariable
          - margin
          - rate
          - type
          - updatedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerBankingStatementRatesBoolExp
  operand:
    object:
      type: ConsumerBankingStatementRates
      comparableFields:
        - fieldName: balanceSubjectToRate
          booleanExpressionType: NumericBoolExp
        - fieldName: consumerBankingStatementId
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerBankingStatementRateId
          booleanExpressionType: Int4BoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: description
          booleanExpressionType: VarcharBoolExp
        - fieldName: effectiveDate
          booleanExpressionType: DateBoolExp
        - fieldName: expirationDate
          booleanExpressionType: DateBoolExp
        - fieldName: indexRate
          booleanExpressionType: NumericBoolExp
        - fieldName: isVariable
          booleanExpressionType: BoolBoolExp
        - fieldName: margin
          booleanExpressionType: NumericBoolExp
        - fieldName: rate
          booleanExpressionType: NumericBoolExp
        - fieldName: type
          booleanExpressionType: ConsumerBankingStatementRateTypeBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
      comparableRelationships:
        - relationshipName: consumerBankingStatement
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerBanking_ConsumerBankingStatementRatesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerBankingStatementRatesAggExp
  operand:
    object:
      aggregatedType: ConsumerBankingStatementRates
      aggregatableFields:
        - fieldName: balanceSubjectToRate
          aggregateExpression: NumericAggExp
        - fieldName: consumerBankingStatementId
          aggregateExpression: Int4AggExp
        - fieldName: consumerBankingStatementRateId
          aggregateExpression: Int4AggExp
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: description
          aggregateExpression: VarcharAggExp
        - fieldName: effectiveDate
          aggregateExpression: DateAggExp
        - fieldName: expirationDate
          aggregateExpression: DateAggExp
        - fieldName: indexRate
          aggregateExpression: NumericAggExp
        - fieldName: isVariable
          aggregateExpression: BoolAggExp
        - fieldName: margin
          aggregateExpression: NumericAggExp
        - fieldName: rate
          aggregateExpression: NumericAggExp
        - fieldName: type
          aggregateExpression: ConsumerBankingStatementRateTypeAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerBanking_ConsumerBankingStatementRatesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerBankingStatementRatesOrderByExp
  operand:
    object:
      orderedType: ConsumerBankingStatementRates
      orderableFields:
        - fieldName: balanceSubjectToRate
          orderByExpression: NumericOrderByExp
        - fieldName: consumerBankingStatementId
          orderByExpression: Int4OrderByExp
        - fieldName: consumerBankingStatementRateId
          orderByExpression: Int4OrderByExp
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: description
          orderByExpression: VarcharOrderByExp
        - fieldName: effectiveDate
          orderByExpression: DateOrderByExp
        - fieldName: expirationDate
          orderByExpression: DateOrderByExp
        - fieldName: indexRate
          orderByExpression: NumericOrderByExp
        - fieldName: isVariable
          orderByExpression: BoolOrderByExp
        - fieldName: margin
          orderByExpression: NumericOrderByExp
        - fieldName: rate
          orderByExpression: NumericOrderByExp
        - fieldName: type
          orderByExpression: ConsumerBankingStatementRateTypeOrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestamptzOrderByExp
      orderableRelationships:
        - relationshipName: consumerBankingStatement
  graphql:
    expressionTypeName: ConsumerBanking_ConsumerBankingStatementRatesOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerBankingStatementRates
  objectType: ConsumerBankingStatementRates
  source:
    dataConnectorName: consumer_banking
    collection: consumer_banking_statement_rates
  filterExpressionType: ConsumerBankingStatementRatesBoolExp
  aggregateExpression: ConsumerBankingStatementRatesAggExp
  orderByExpression: ConsumerBankingStatementRatesOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerBankingStatementRates
      subscription:
        rootField: consumerBankingStatementRates
    selectUniques:
      - queryRootField: consumerBankingStatementRatesByConsumerBankingStatementRateId
        uniqueIdentifier:
          - consumerBankingStatementRateId
        subscription:
          rootField: consumerBankingStatementRatesByConsumerBankingStatementRateId
    filterInputTypeName: ConsumerBanking_ConsumerBankingStatementRatesFilterInput
    aggregate:
      queryRootField: consumerBankingStatementRatesAggregate
      subscription:
        rootField: consumerBankingStatementRatesAggregate
  description: Stores various rate information associated with statements,
    including interest rates, promotional rates, and exchange rates

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerBankingStatementRates
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerBankingStatement
  sourceType: ConsumerBankingStatementRates
  target:
    model:
      name: ConsumerBankingStatements
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerBankingStatementId
      target:
        modelField:
          - fieldName: consumerBankingStatementId

