---
kind: ObjectType
version: v1
definition:
  name: consumer_banking_scheduled_payments
  description: Stores information about one-time and recurring scheduled payments
  fields:
    - name: consumer_banking_account_id
      type: int_8!
      description: References the account this balance belongs to
    - name: consumer_banking_scheduled_payment_id
      type: int_4!
      description: Unique identifier for each scheduled payment
    - name: debtor_reference
      type: varchar
      description: Reference identifier for the payer
    - name: end_date
      type: date
      description: End date for recurring payments
    - name: execution_count
      type: int_4
      description: Number of times recurring payment has executed
    - name: frequency
      type: enterprise_frequency
      description: Frequency of recurring payments if applicable
    - name: instructed_amount
      type: numeric!
      description: Amount to be paid
    - name: instructed_amount_currency
      type: enterprise_currency_code!
      description: Currency of the payment amount
    - name: max_executions
      type: int_4
      description: Maximum number of executions for recurring payment
    - name: payment_method
      type: consumer_banking_payment_method!
      description: Method of payment execution
    - name: payment_status
      type: consumer_banking_scheduled_payment_status!
      description: Current status of the scheduled payment
    - name: reference
      type: varchar
      description: Reference identifier for the payment
    - name: scheduled_payment_date_time
      type: timestamptz!
      description: When the payment is scheduled to occur
    - name: scheduled_type
      type: consumer_banking_scheduled_payment_type!
      description: Type of scheduled payment
  graphql:
    typeName: ConsumerBanking_consumer_banking_scheduled_payments
    inputTypeName: ConsumerBanking_consumer_banking_scheduled_payments_input
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_banking
      dataConnectorObjectType: consumer_banking_scheduled_payments

---
kind: TypePermissions
version: v1
definition:
  typeName: consumer_banking_scheduled_payments
  permissions:
    - role: admin
      output:
        allowedFields:
          - consumer_banking_account_id
          - consumer_banking_scheduled_payment_id
          - debtor_reference
          - end_date
          - execution_count
          - frequency
          - instructed_amount
          - instructed_amount_currency
          - max_executions
          - payment_method
          - payment_status
          - reference
          - scheduled_payment_date_time
          - scheduled_type

---
kind: BooleanExpressionType
version: v1
definition:
  name: consumer_banking_scheduled_payments_bool_exp
  operand:
    object:
      type: consumer_banking_scheduled_payments
      comparableFields:
        - fieldName: consumer_banking_account_id
          booleanExpressionType: int_8_bool_exp
        - fieldName: consumer_banking_scheduled_payment_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: debtor_reference
          booleanExpressionType: varchar_bool_exp
        - fieldName: end_date
          booleanExpressionType: date_bool_exp
        - fieldName: execution_count
          booleanExpressionType: int_4_bool_exp
        - fieldName: frequency
          booleanExpressionType: enterprise_frequency_bool_exp
        - fieldName: instructed_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: instructed_amount_currency
          booleanExpressionType: enterprise_currency_code_bool_exp
        - fieldName: max_executions
          booleanExpressionType: int_4_bool_exp
        - fieldName: payment_method
          booleanExpressionType: consumer_banking_payment_method_bool_exp
        - fieldName: payment_status
          booleanExpressionType: consumer_banking_scheduled_payment_status_bool_exp
        - fieldName: reference
          booleanExpressionType: varchar_bool_exp
        - fieldName: scheduled_payment_date_time
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: scheduled_type
          booleanExpressionType: consumer_banking_scheduled_payment_type_bool_exp
      comparableRelationships:
        - relationshipName: consumer_banking_scheduled_payment_creditor_accounts
        - relationshipName: consumer_banking_scheduled_payment_creditor_agents
        - relationshipName: consumer_banking_account
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerBanking_consumer_banking_scheduled_payments_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: consumer_banking_scheduled_payments_agg_exp
  operand:
    object:
      aggregatedType: consumer_banking_scheduled_payments
      aggregatableFields:
        - fieldName: consumer_banking_account_id
          aggregateExpression: int_8_agg_exp
        - fieldName: consumer_banking_scheduled_payment_id
          aggregateExpression: int_4_agg_exp
        - fieldName: debtor_reference
          aggregateExpression: varchar_agg_exp
        - fieldName: end_date
          aggregateExpression: date_agg_exp
        - fieldName: execution_count
          aggregateExpression: int_4_agg_exp
        - fieldName: frequency
          aggregateExpression: enterprise_frequency_agg_exp
        - fieldName: instructed_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: instructed_amount_currency
          aggregateExpression: enterprise_currency_code_agg_exp
        - fieldName: max_executions
          aggregateExpression: int_4_agg_exp
        - fieldName: payment_method
          aggregateExpression: consumer_banking_payment_method_agg_exp
        - fieldName: payment_status
          aggregateExpression: consumer_banking_scheduled_payment_status_agg_exp
        - fieldName: reference
          aggregateExpression: varchar_agg_exp
        - fieldName: scheduled_payment_date_time
          aggregateExpression: timestamptz_agg_exp
        - fieldName: scheduled_type
          aggregateExpression: consumer_banking_scheduled_payment_type_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerBanking_consumer_banking_scheduled_payments_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: consumer_banking_scheduled_payments_order_by_exp
  operand:
    object:
      orderedType: consumer_banking_scheduled_payments
      orderableFields:
        - fieldName: consumer_banking_account_id
          orderByExpression: int_8_order_by_exp
        - fieldName: consumer_banking_scheduled_payment_id
          orderByExpression: int_4_order_by_exp
        - fieldName: debtor_reference
          orderByExpression: varchar_order_by_exp
        - fieldName: end_date
          orderByExpression: date_order_by_exp
        - fieldName: execution_count
          orderByExpression: int_4_order_by_exp
        - fieldName: frequency
          orderByExpression: enterprise_frequency_order_by_exp
        - fieldName: instructed_amount
          orderByExpression: numeric_order_by_exp
        - fieldName: instructed_amount_currency
          orderByExpression: enterprise_currency_code_order_by_exp
        - fieldName: max_executions
          orderByExpression: int_4_order_by_exp
        - fieldName: payment_method
          orderByExpression: consumer_banking_payment_method_order_by_exp
        - fieldName: payment_status
          orderByExpression: consumer_banking_scheduled_payment_status_order_by_exp
        - fieldName: reference
          orderByExpression: varchar_order_by_exp
        - fieldName: scheduled_payment_date_time
          orderByExpression: timestamptz_order_by_exp
        - fieldName: scheduled_type
          orderByExpression: consumer_banking_scheduled_payment_type_order_by_exp
      orderableRelationships:
        - relationshipName: consumer_banking_account
  graphql:
    expressionTypeName: ConsumerBanking_consumer_banking_scheduled_payments_order_by_exp

---
kind: Model
version: v2
definition:
  name: consumer_banking_scheduled_payments
  objectType: consumer_banking_scheduled_payments
  source:
    dataConnectorName: consumer_banking
    collection: consumer_banking_scheduled_payments
  filterExpressionType: consumer_banking_scheduled_payments_bool_exp
  aggregateExpression: consumer_banking_scheduled_payments_agg_exp
  orderByExpression: consumer_banking_scheduled_payments_order_by_exp
  graphql:
    selectMany:
      queryRootField: consumer_banking_scheduled_payments
      subscription:
        rootField: consumer_banking_scheduled_payments
    selectUniques:
      - queryRootField: consumer_banking_scheduled_payments_by_consumer_banking_scheduled_payment_id
        uniqueIdentifier:
          - consumer_banking_scheduled_payment_id
        subscription:
          rootField: consumer_banking_scheduled_payments_by_consumer_banking_scheduled_payment_id
    filterInputTypeName: ConsumerBanking_consumer_banking_scheduled_payments_filter_input
    aggregate:
      queryRootField: consumer_banking_scheduled_payments_aggregate
      subscription:
        rootField: consumer_banking_scheduled_payments_aggregate
  description: Stores information about one-time and recurring scheduled payments

---
kind: ModelPermissions
version: v1
definition:
  modelName: consumer_banking_scheduled_payments
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumer_banking_scheduled_payment_creditor_accounts
  sourceType: consumer_banking_scheduled_payments
  target:
    model:
      name: consumer_banking_scheduled_payment_creditor_accounts
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_banking_scheduled_payment_creditor_accounts_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_banking_scheduled_payment_id
      target:
        modelField:
          - fieldName: consumer_banking_scheduled_payment_id
  graphql:
    aggregateFieldName: consumer_banking_scheduled_payment_creditor_accounts_aggregate

---
kind: Relationship
version: v1
definition:
  name: consumer_banking_scheduled_payment_creditor_agents
  sourceType: consumer_banking_scheduled_payments
  target:
    model:
      name: consumer_banking_scheduled_payment_creditor_agents
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_banking_scheduled_payment_creditor_agents_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_banking_scheduled_payment_id
      target:
        modelField:
          - fieldName: consumer_banking_scheduled_payment_id
  graphql:
    aggregateFieldName: consumer_banking_scheduled_payment_creditor_agents_aggregate

---
kind: Relationship
version: v1
definition:
  name: consumer_banking_account
  sourceType: consumer_banking_scheduled_payments
  target:
    model:
      name: consumer_banking_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_banking_account_id
      target:
        modelField:
          - fieldName: consumer_banking_account_id

