---
kind: ObjectType
version: v1
definition:
  name: ConsumerBankingStatementDateTimes
  description: Stores important dates associated with a statement
  fields:
    - name: consumerBankingStatementDateTimeId
      type: Int4!
      description: Auto-incrementing identifier for each date record
    - name: consumerBankingStatementId
      type: Int4!
      description: References the statement this date belongs to
    - name: dateTime
      type: Timestamp!
      description: Date and time value
    - name: type
      type: Varchar!
      description: Type of date (e.g., payment due, minimum payment, cycle end)
  graphql:
    typeName: ConsumerBanking_ConsumerBankingStatementDateTimes
    inputTypeName: ConsumerBanking_ConsumerBankingStatementDateTimesInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_banking
      dataConnectorObjectType: consumer_banking_statement_date_times
      fieldMapping:
        consumerBankingStatementDateTimeId:
          column:
            name: consumer_banking_statement_date_time_id
        consumerBankingStatementId:
          column:
            name: consumer_banking_statement_id
        dateTime:
          column:
            name: date_time
        type:
          column:
            name: type

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerBankingStatementDateTimes
  permissions:
    - role: admin
      output:
        allowedFields:
          - consumerBankingStatementDateTimeId
          - consumerBankingStatementId
          - dateTime
          - type

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerBankingStatementDateTimesBoolExp
  operand:
    object:
      type: ConsumerBankingStatementDateTimes
      comparableFields:
        - fieldName: consumerBankingStatementDateTimeId
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerBankingStatementId
          booleanExpressionType: Int4BoolExp
        - fieldName: dateTime
          booleanExpressionType: TimestampBoolExp
        - fieldName: type
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: consumerBankingStatement
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerBanking_ConsumerBankingStatementDateTimesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerBankingStatementDateTimesAggExp
  operand:
    object:
      aggregatedType: ConsumerBankingStatementDateTimes
      aggregatableFields:
        - fieldName: consumerBankingStatementDateTimeId
          aggregateExpression: Int4AggExp
        - fieldName: consumerBankingStatementId
          aggregateExpression: Int4AggExp
        - fieldName: dateTime
          aggregateExpression: TimestampAggExp
        - fieldName: type
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerBanking_ConsumerBankingStatementDateTimesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerBankingStatementDateTimesOrderByExp
  operand:
    object:
      orderedType: ConsumerBankingStatementDateTimes
      orderableFields:
        - fieldName: consumerBankingStatementDateTimeId
          orderByExpression: Int4OrderByExp
        - fieldName: consumerBankingStatementId
          orderByExpression: Int4OrderByExp
        - fieldName: dateTime
          orderByExpression: TimestampOrderByExp
        - fieldName: type
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: consumerBankingStatement
  graphql:
    expressionTypeName: ConsumerBanking_ConsumerBankingStatementDateTimesOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerBankingStatementDateTimes
  objectType: ConsumerBankingStatementDateTimes
  source:
    dataConnectorName: consumer_banking
    collection: consumer_banking_statement_date_times
  filterExpressionType: ConsumerBankingStatementDateTimesBoolExp
  aggregateExpression: ConsumerBankingStatementDateTimesAggExp
  orderByExpression: ConsumerBankingStatementDateTimesOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerBankingStatementDateTimes
      subscription:
        rootField: consumerBankingStatementDateTimes
    selectUniques:
      - queryRootField: consumerBankingStatementDateTimesByConsumerBankingStatementDateTimeId
        uniqueIdentifier:
          - consumerBankingStatementDateTimeId
        subscription:
          rootField: consumerBankingStatementDateTimesByConsumerBankingStatementDateTimeId
    filterInputTypeName: ConsumerBanking_ConsumerBankingStatementDateTimesFilterInput
    aggregate:
      queryRootField: consumerBankingStatementDateTimesAggregate
      subscription:
        rootField: consumerBankingStatementDateTimesAggregate
  description: Stores important dates associated with a statement

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerBankingStatementDateTimes
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerBankingStatement
  sourceType: ConsumerBankingStatementDateTimes
  target:
    model:
      name: ConsumerBankingStatements
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerBankingStatementId
      target:
        modelField:
          - fieldName: consumerBankingStatementId

