---
kind: Relationship
version: v1
definition:
  name: deliveryAddress
  sourceType: ConsumerBankingAccountStatementPreferences
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAddresses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerBankingDeliveryAddressId
      target:
        modelField:
          - fieldName: enterpriseAddressId
---
kind: Relationship
version: v1
definition:
  name: hasPermissions
  sourceType: ConsumerBankingAccountAccessConsentsPermissions
  target:
    model:
      subgraph: enterprise
      name: EnterprisePermissions
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: enterprisePermissionId
      target:
        modelField:
          - fieldName: enterprisePermissionId
---
kind: Relationship # New relationship
version: v1
definition:
  name: account
  sourceType: ConsumerBankingBalances
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: enterpriseAccountId
      target:
        modelField:
          - fieldName: enterpriseAccountId
---
kind: Relationship # New relationship
version: v1
definition:
  name: account
  sourceType: ConsumerBankingBeneficiaries
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: enterpriseAccountId
      target:
        modelField:
          - fieldName: enterpriseAccountId
---
kind: Relationship # New relationship
version: v1
definition:
  name: account
  sourceType: ConsumerBankingDirectDebits
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: enterpriseAccountId
      target:
        modelField:
          - fieldName: enterpriseAccountId
---
kind: Relationship # New relationship
version: v1
definition:
  name: account
  sourceType: ConsumerBankingOffers
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: enterpriseAccountId
      target:
        modelField:
          - fieldName: enterpriseAccountId
---
kind: Relationship # New relationship
version: v1
definition:
  name: account
  sourceType: ConsumerBankingProducts
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: enterpriseAccountId
      target:
        modelField:
          - fieldName: enterpriseAccountId
---
kind: Relationship # New relationship
version: v1
definition:
  name: account
  sourceType: ConsumerBankingScheduledPayments
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: enterpriseAccountId
      target:
        modelField:
          - fieldName: enterpriseAccountId
---
kind: Relationship # New relationship
version: v1
definition:
  name: account
  sourceType: ConsumerBankingStandingOrders
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: enterpriseAccountId
      target:
        modelField:
          - fieldName: enterpriseAccountId
---
kind: Relationship # New relationship
version: v1
definition:
  name: account
  sourceType: ConsumerBankingStatements
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: enterpriseAccountId
      target:
        modelField:
          - fieldName: enterpriseAccountId
---
kind: Relationship # New relationship
version: v1
definition:
  name: account
  sourceType: ConsumerBankingTransactions
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: enterpriseAccountId
      target:
        modelField:
          - fieldName: enterpriseAccountId

