---
kind: ObjectType
version: v1
definition:
  name: ConsumerBankingTransactionBalances
  description: Stores account balance information at the time of each transaction
  fields:
    - name: amount
      type: Numeric!
      description: Balance amount after the transaction
    - name: consumerBankingTransactionBalanceId
      type: Int4!
      description: Auto-incrementing identifier for each transaction balance record
    - name: consumerBankingTransactionId
      type: Int4!
      description: References the transaction this balance belongs to
    - name: creditDebitIndicator
      type: Varchar!
      description: Indicates if balance is credit or debit
    - name: currency
      type: Varchar!
      description: Currency code for the balance amount
    - name: type
      type: Varchar!
      description: Type of balance (e.g., available, booked)
  graphql:
    typeName: ConsumerBanking_ConsumerBankingTransactionBalances
    inputTypeName: ConsumerBanking_ConsumerBankingTransactionBalancesInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_banking
      dataConnectorObjectType: consumer_banking_transaction_balances
      fieldMapping:
        amount:
          column:
            name: amount
        consumerBankingTransactionBalanceId:
          column:
            name: consumer_banking_transaction_balance_id
        consumerBankingTransactionId:
          column:
            name: consumer_banking_transaction_id
        creditDebitIndicator:
          column:
            name: credit_debit_indicator
        currency:
          column:
            name: currency
        type:
          column:
            name: type

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerBankingTransactionBalances
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - consumerBankingTransactionBalanceId
          - consumerBankingTransactionId
          - creditDebitIndicator
          - currency
          - type

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerBankingTransactionBalancesBoolExp
  operand:
    object:
      type: ConsumerBankingTransactionBalances
      comparableFields:
        - fieldName: amount
          booleanExpressionType: NumericBoolExp
        - fieldName: consumerBankingTransactionBalanceId
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerBankingTransactionId
          booleanExpressionType: Int4BoolExp
        - fieldName: creditDebitIndicator
          booleanExpressionType: VarcharBoolExp
        - fieldName: currency
          booleanExpressionType: VarcharBoolExp
        - fieldName: type
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: consumerBankingTransaction
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerBanking_ConsumerBankingTransactionBalancesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerBankingTransactionBalancesAggExp
  operand:
    object:
      aggregatedType: ConsumerBankingTransactionBalances
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: NumericAggExp
        - fieldName: consumerBankingTransactionBalanceId
          aggregateExpression: Int4AggExp
        - fieldName: consumerBankingTransactionId
          aggregateExpression: Int4AggExp
        - fieldName: creditDebitIndicator
          aggregateExpression: VarcharAggExp
        - fieldName: currency
          aggregateExpression: VarcharAggExp
        - fieldName: type
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerBanking_ConsumerBankingTransactionBalancesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerBankingTransactionBalancesOrderByExp
  operand:
    object:
      orderedType: ConsumerBankingTransactionBalances
      orderableFields:
        - fieldName: amount
          orderByExpression: NumericOrderByExp
        - fieldName: consumerBankingTransactionBalanceId
          orderByExpression: Int4OrderByExp
        - fieldName: consumerBankingTransactionId
          orderByExpression: Int4OrderByExp
        - fieldName: creditDebitIndicator
          orderByExpression: VarcharOrderByExp
        - fieldName: currency
          orderByExpression: VarcharOrderByExp
        - fieldName: type
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: consumerBankingTransaction
  graphql:
    expressionTypeName: ConsumerBanking_ConsumerBankingTransactionBalancesOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerBankingTransactionBalances
  objectType: ConsumerBankingTransactionBalances
  source:
    dataConnectorName: consumer_banking
    collection: consumer_banking_transaction_balances
  filterExpressionType: ConsumerBankingTransactionBalancesBoolExp
  aggregateExpression: ConsumerBankingTransactionBalancesAggExp
  orderByExpression: ConsumerBankingTransactionBalancesOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerBankingTransactionBalances
      subscription:
        rootField: consumerBankingTransactionBalances
    selectUniques:
      - queryRootField: consumerBankingTransactionBalancesByConsumerBankingTransactionBalanceId
        uniqueIdentifier:
          - consumerBankingTransactionBalanceId
        subscription:
          rootField: consumerBankingTransactionBalancesByConsumerBankingTransactionBalanceId
    filterInputTypeName: ConsumerBanking_ConsumerBankingTransactionBalancesFilterInput
    aggregate:
      queryRootField: consumerBankingTransactionBalancesAggregate
      subscription:
        rootField: consumerBankingTransactionBalancesAggregate
  description: Stores account balance information at the time of each transaction

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerBankingTransactionBalances
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerBankingTransaction
  sourceType: ConsumerBankingTransactionBalances
  target:
    model:
      name: ConsumerBankingTransactions
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerBankingTransactionId
      target:
        modelField:
          - fieldName: consumerBankingTransactionId

