---
kind: ObjectType
version: v1
definition:
  name: ConsumerBankingBeneficiaries
  description: Stores beneficiary details for account payments, records entities
    that can receive payments
  fields:
    - name: beneficiaryType
      type: ConsumerBankingBeneficiaryType!
      description: Type of beneficiary (individual, organization, etc.)
    - name: consumerBankingAccountId
      type: Int4!
      description: References the account this balance belongs to
    - name: consumerBankingBeneficiaryId
      type: Int4!
      description: Unique identifier for each beneficiary
    - name: reference
      type: Varchar
      description: Optional reference identifier for the beneficiary
    - name: supplementaryData
      type: Text
      description: Additional information in free-text format
  graphql:
    typeName: ConsumerBanking_ConsumerBankingBeneficiaries
    inputTypeName: ConsumerBanking_ConsumerBankingBeneficiariesInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_banking
      dataConnectorObjectType: consumer_banking_beneficiaries
      fieldMapping:
        beneficiaryType:
          column:
            name: beneficiary_type
        consumerBankingAccountId:
          column:
            name: consumer_banking_account_id
        consumerBankingBeneficiaryId:
          column:
            name: consumer_banking_beneficiary_id
        reference:
          column:
            name: reference
        supplementaryData:
          column:
            name: supplementary_data

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerBankingBeneficiaries
  permissions:
    - role: admin
      output:
        allowedFields:
          - beneficiaryType
          - consumerBankingAccountId
          - consumerBankingBeneficiaryId
          - reference
          - supplementaryData

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerBankingBeneficiariesBoolExp
  operand:
    object:
      type: ConsumerBankingBeneficiaries
      comparableFields:
        - fieldName: beneficiaryType
          booleanExpressionType: ConsumerBankingBeneficiaryTypeBoolExp
        - fieldName: consumerBankingAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerBankingBeneficiaryId
          booleanExpressionType: Int4BoolExp
        - fieldName: reference
          booleanExpressionType: VarcharBoolExp
        - fieldName: supplementaryData
          booleanExpressionType: TextBoolExp
      comparableRelationships:
        - relationshipName: consumerBankingAccount
        - relationshipName: consumerBankingBeneficiaryCreditorAccounts
        - relationshipName: consumerBankingBeneficiaryCreditorAgents
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerBanking_ConsumerBankingBeneficiariesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerBankingBeneficiariesAggExp
  operand:
    object:
      aggregatedType: ConsumerBankingBeneficiaries
      aggregatableFields:
        - fieldName: beneficiaryType
          aggregateExpression: ConsumerBankingBeneficiaryTypeAggExp
        - fieldName: consumerBankingAccountId
          aggregateExpression: Int4AggExp
        - fieldName: consumerBankingBeneficiaryId
          aggregateExpression: Int4AggExp
        - fieldName: reference
          aggregateExpression: VarcharAggExp
        - fieldName: supplementaryData
          aggregateExpression: TextAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerBanking_ConsumerBankingBeneficiariesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerBankingBeneficiariesOrderByExp
  operand:
    object:
      orderedType: ConsumerBankingBeneficiaries
      orderableFields:
        - fieldName: beneficiaryType
          orderByExpression: ConsumerBankingBeneficiaryTypeOrderByExp
        - fieldName: consumerBankingAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: consumerBankingBeneficiaryId
          orderByExpression: Int4OrderByExp
        - fieldName: reference
          orderByExpression: VarcharOrderByExp
        - fieldName: supplementaryData
          orderByExpression: TextOrderByExp
      orderableRelationships:
        - relationshipName: consumerBankingAccount
  graphql:
    expressionTypeName: ConsumerBanking_ConsumerBankingBeneficiariesOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerBankingBeneficiaries
  objectType: ConsumerBankingBeneficiaries
  source:
    dataConnectorName: consumer_banking
    collection: consumer_banking_beneficiaries
  filterExpressionType: ConsumerBankingBeneficiariesBoolExp
  aggregateExpression: ConsumerBankingBeneficiariesAggExp
  orderByExpression: ConsumerBankingBeneficiariesOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerBankingBeneficiaries
      subscription:
        rootField: consumerBankingBeneficiaries
    selectUniques:
      - queryRootField: consumerBankingBeneficiariesByConsumerBankingBeneficiaryId
        uniqueIdentifier:
          - consumerBankingBeneficiaryId
        subscription:
          rootField: consumerBankingBeneficiariesByConsumerBankingBeneficiaryId
    filterInputTypeName: ConsumerBanking_ConsumerBankingBeneficiariesFilterInput
    aggregate:
      queryRootField: consumerBankingBeneficiariesAggregate
      subscription:
        rootField: consumerBankingBeneficiariesAggregate
  description: Stores beneficiary details for account payments, records entities
    that can receive payments

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerBankingBeneficiaries
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerBankingAccount
  sourceType: ConsumerBankingBeneficiaries
  target:
    model:
      name: ConsumerBankingAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerBankingAccountId
      target:
        modelField:
          - fieldName: consumerBankingAccountId

---
kind: Relationship
version: v1
definition:
  name: consumerBankingBeneficiaryCreditorAccounts
  sourceType: ConsumerBankingBeneficiaries
  target:
    model:
      name: ConsumerBankingBeneficiaryCreditorAccounts
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerBankingBeneficiaryCreditorAccountsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerBankingBeneficiaryId
      target:
        modelField:
          - fieldName: consumerBankingBeneficiaryId
  graphql:
    aggregateFieldName: consumerBankingBeneficiaryCreditorAccountsAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerBankingBeneficiaryCreditorAgents
  sourceType: ConsumerBankingBeneficiaries
  target:
    model:
      name: ConsumerBankingBeneficiaryCreditorAgents
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerBankingBeneficiaryCreditorAgentsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerBankingBeneficiaryId
      target:
        modelField:
          - fieldName: consumerBankingBeneficiaryId
  graphql:
    aggregateFieldName: consumerBankingBeneficiaryCreditorAgentsAggregate

