---
kind: ObjectType
version: v1
definition:
  name: consumer_banking_statements
  description: Stores information about account statements
  fields:
    - name: consumer_banking_account_id
      type: int_64!
      description: References the account this balance belongs to
    - name: consumer_banking_statement_id
      type: int_32!
      description: Unique identifier for each statement
    - name: creation_date_time
      type: timestamptz!
      description: When the statement was generated
    - name: end_date_time
      type: timestamptz!
      description: End of the period covered by the statement
    - name: start_date_time
      type: timestamptz!
      description: Start of the period covered by the statement
    - name: statement_reference
      type: string
      description: Reference number for the statement
    - name: type
      type: enum!
      description: Type of statement (e.g., regular, interim, final)
  graphql:
    typeName: ConsumerBanking_consumer_banking_statements
    inputTypeName: ConsumerBanking_consumer_banking_statements_input
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_banking
      dataConnectorObjectType: consumer_banking_statements

---
kind: TypePermissions
version: v1
definition:
  typeName: consumer_banking_statements
  permissions:
    - role: admin
      output:
        allowedFields:
          - consumer_banking_account_id
          - consumer_banking_statement_id
          - creation_date_time
          - end_date_time
          - start_date_time
          - statement_reference
          - type

---
kind: BooleanExpressionType
version: v1
definition:
  name: consumer_banking_statements_bool_exp
  operand:
    object:
      type: consumer_banking_statements
      comparableFields:
        - fieldName: consumer_banking_account_id
          booleanExpressionType: int_8_bool_exp
        - fieldName: consumer_banking_statement_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: creation_date_time
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: end_date_time
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: start_date_time
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: statement_reference
          booleanExpressionType: varchar_bool_exp
        - fieldName: type
          booleanExpressionType: consumer_banking_statement_type_bool_exp
      comparableRelationships:
        - relationshipName: consumer_banking_account_statement_preferences
        - relationshipName: consumer_banking_statement_amounts
        - relationshipName: consumer_banking_statement_benefits
        - relationshipName: consumer_banking_statement_date_times
        - relationshipName: consumer_banking_statement_descriptions
        - relationshipName: consumer_banking_statement_fees
        - relationshipName: consumer_banking_statement_interests
        - relationshipName: consumer_banking_statement_rates
        - relationshipName: consumer_banking_statement_values
        - relationshipName: consumer_banking_account
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerBanking_consumer_banking_statements_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: consumer_banking_statements_agg_exp
  operand:
    object:
      aggregatedType: consumer_banking_statements
      aggregatableFields:
        - fieldName: consumer_banking_account_id
          aggregateExpression: int_8_agg_exp
        - fieldName: consumer_banking_statement_id
          aggregateExpression: int_4_agg_exp
        - fieldName: creation_date_time
          aggregateExpression: timestamptz_agg_exp
        - fieldName: end_date_time
          aggregateExpression: timestamptz_agg_exp
        - fieldName: start_date_time
          aggregateExpression: timestamptz_agg_exp
        - fieldName: statement_reference
          aggregateExpression: varchar_agg_exp
        - fieldName: type
          aggregateExpression: consumer_banking_statement_type_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerBanking_consumer_banking_statements_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: consumer_banking_statements_order_by_exp
  operand:
    object:
      orderedType: consumer_banking_statements
      orderableFields:
        - fieldName: consumer_banking_account_id
          orderByExpression: int_64_order_by_exp
        - fieldName: consumer_banking_statement_id
          orderByExpression: int_32_order_by_exp
        - fieldName: creation_date_time
          orderByExpression: timestamptz_order_by_exp
        - fieldName: end_date_time
          orderByExpression: timestamptz_order_by_exp
        - fieldName: start_date_time
          orderByExpression: timestamptz_order_by_exp
        - fieldName: statement_reference
          orderByExpression: string_order_by_exp
        - fieldName: type
          orderByExpression: enum_order_by_exp
      orderableRelationships:
        - relationshipName: consumer_banking_account
  graphql:
    expressionTypeName: ConsumerBanking_consumer_banking_statements_order_by_exp

---
kind: Model
version: v2
definition:
  name: consumer_banking_statements
  objectType: consumer_banking_statements
  source:
    dataConnectorName: consumer_banking
    collection: consumer_banking_statements
  filterExpressionType: consumer_banking_statements_bool_exp
  aggregateExpression: consumer_banking_statements_agg_exp
  orderByExpression: consumer_banking_statements_order_by_exp
  graphql:
    selectMany:
      queryRootField: consumer_banking_statements
      subscription:
        rootField: consumer_banking_statements
    selectUniques:
      - queryRootField: consumer_banking_statements_by_consumer_banking_statement_id
        uniqueIdentifier:
          - consumer_banking_statement_id
        subscription:
          rootField: consumer_banking_statements_by_consumer_banking_statement_id
    filterInputTypeName: ConsumerBanking_consumer_banking_statements_filter_input
    aggregate:
      queryRootField: consumer_banking_statements_aggregate
      subscription:
        rootField: consumer_banking_statements_aggregate
  description: Stores information about account statements

---
kind: ModelPermissions
version: v1
definition:
  modelName: consumer_banking_statements
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumer_banking_account_statement_preferences
  sourceType: consumer_banking_statements
  target:
    model:
      name: consumer_banking_account_statement_preferences
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_banking_account_statement_preferences_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_banking_statement_id
      target:
        modelField:
          - fieldName: consumer_banking_statement_id
  graphql:
    aggregateFieldName: consumer_banking_account_statement_preferences_aggregate

---
kind: Relationship
version: v1
definition:
  name: consumer_banking_statement_amounts
  sourceType: consumer_banking_statements
  target:
    model:
      name: consumer_banking_statement_amounts
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_banking_statement_amounts_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_banking_statement_id
      target:
        modelField:
          - fieldName: consumer_banking_statement_id
  graphql:
    aggregateFieldName: consumer_banking_statement_amounts_aggregate

---
kind: Relationship
version: v1
definition:
  name: consumer_banking_statement_benefits
  sourceType: consumer_banking_statements
  target:
    model:
      name: consumer_banking_statement_benefits
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_banking_statement_benefits_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_banking_statement_id
      target:
        modelField:
          - fieldName: consumer_banking_statement_id
  graphql:
    aggregateFieldName: consumer_banking_statement_benefits_aggregate

---
kind: Relationship
version: v1
definition:
  name: consumer_banking_statement_date_times
  sourceType: consumer_banking_statements
  target:
    model:
      name: consumer_banking_statement_date_times
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_banking_statement_date_times_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_banking_statement_id
      target:
        modelField:
          - fieldName: consumer_banking_statement_id
  graphql:
    aggregateFieldName: consumer_banking_statement_date_times_aggregate

---
kind: Relationship
version: v1
definition:
  name: consumer_banking_statement_descriptions
  sourceType: consumer_banking_statements
  target:
    model:
      name: consumer_banking_statement_descriptions
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_banking_statement_descriptions_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_banking_statement_id
      target:
        modelField:
          - fieldName: consumer_banking_statement_id
  graphql:
    aggregateFieldName: consumer_banking_statement_descriptions_aggregate

---
kind: Relationship
version: v1
definition:
  name: consumer_banking_statement_fees
  sourceType: consumer_banking_statements
  target:
    model:
      name: consumer_banking_statement_fees
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_banking_statement_fees_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_banking_statement_id
      target:
        modelField:
          - fieldName: consumer_banking_statement_id
  graphql:
    aggregateFieldName: consumer_banking_statement_fees_aggregate

---
kind: Relationship
version: v1
definition:
  name: consumer_banking_statement_interests
  sourceType: consumer_banking_statements
  target:
    model:
      name: consumer_banking_statement_interests
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_banking_statement_interests_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_banking_statement_id
      target:
        modelField:
          - fieldName: consumer_banking_statement_id
  graphql:
    aggregateFieldName: consumer_banking_statement_interests_aggregate

---
kind: Relationship
version: v1
definition:
  name: consumer_banking_statement_rates
  sourceType: consumer_banking_statements
  target:
    model:
      name: consumer_banking_statement_rates
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_banking_statement_rates_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_banking_statement_id
      target:
        modelField:
          - fieldName: consumer_banking_statement_id
  graphql:
    aggregateFieldName: consumer_banking_statement_rates_aggregate

---
kind: Relationship
version: v1
definition:
  name: consumer_banking_statement_values
  sourceType: consumer_banking_statements
  target:
    model:
      name: consumer_banking_statement_values
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_banking_statement_values_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_banking_statement_id
      target:
        modelField:
          - fieldName: consumer_banking_statement_id
  graphql:
    aggregateFieldName: consumer_banking_statement_values_aggregate

---
kind: Relationship
version: v1
definition:
  name: consumer_banking_account
  sourceType: consumer_banking_statements
  target:
    model:
      name: consumer_banking_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_banking_account_id
      target:
        modelField:
          - fieldName: consumer_banking_account_id

