---
kind: ObjectType
version: v1
definition:
  name: ConsumerBankingStandingOrders
  description: Stores information about recurring payment instructions (standing orders)
  fields:
    - name: category
      type: ConsumerBankingStandingOrderCategory
      description: Category or purpose of the standing order
    - name: consumerBankingAccountId
      type: Int4!
      description: References the account this standing order belongs to
    - name: consumerBankingStandingOrderId
      type: Int4!
      description: Unique identifier for each standing order
    - name: createdBy
      type: Varchar
      description: Who or what created the standing order
    - name: createdDate
      type: Timestamptz!
      description: When the standing order was created
    - name: dayOfMonth
      type: Int4
      description: Day of month for payments (for monthly/quarterly frequencies)
    - name: dayOfWeek
      type: Int4
      description: Day of week for payments (for weekly frequencies)
    - name: description
      type: Varchar
      description: Description of the standing order purpose
    - name: endDate
      type: Date
      description: Date when the standing order expires (if specified)
    - name: finalPaymentAmount
      type: Numeric
      description: Amount of the final payment (if different)
    - name: finalPaymentCurrency
      type: EnterpriseCurrencyCode
      description: Currency of the final payment
    - name: firstPaymentAmount
      type: Numeric
      description: Amount of the first payment (if different)
    - name: firstPaymentCurrency
      type: EnterpriseCurrencyCode
      description: Currency of the first payment
    - name: frequency
      type: EnterpriseFrequency!
      description: Frequency of standing order payments
    - name: lastPaymentAmount
      type: Numeric
      description: Amount of the most recent payment
    - name: lastPaymentCurrency
      type: EnterpriseCurrencyCode
      description: Currency of the most recent payment
    - name: lastPaymentDateTime
      type: Timestamptz
      description: When the most recent payment was made
    - name: modifiedDate
      type: Timestamptz
      description: When the standing order was last modified
    - name: nextPaymentAmount
      type: Numeric
      description: Amount of the next scheduled payment
    - name: nextPaymentCurrency
      type: EnterpriseCurrencyCode
      description: Currency of the next payment
    - name: nextPaymentDateTime
      type: Timestamptz
      description: When the next payment is scheduled
    - name: paymentType
      type: ConsumerBankingStandingOrderType!
      description: Type of payment (fixed, variable, etc.)
    - name: reference
      type: Varchar
      description: Payment reference shown to the recipient
    - name: standingOrderStatusCode
      type: ConsumerBankingStandingOrderStatusCode!
      description: Status code of the standing order (e.g., active, canceled)
    - name: startDate
      type: Date!
      description: Date when the first payment should be made
    - name: supplementaryData
      type: Text
      description: Additional information about the standing order in JSON format
  graphql:
    typeName: ConsumerBanking_ConsumerBankingStandingOrders
    inputTypeName: ConsumerBanking_ConsumerBankingStandingOrdersInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_banking
      dataConnectorObjectType: consumer_banking_standing_orders
      fieldMapping:
        category:
          column:
            name: category
        consumerBankingAccountId:
          column:
            name: consumer_banking_account_id
        consumerBankingStandingOrderId:
          column:
            name: consumer_banking_standing_order_id
        createdBy:
          column:
            name: created_by
        createdDate:
          column:
            name: created_date
        dayOfMonth:
          column:
            name: day_of_month
        dayOfWeek:
          column:
            name: day_of_week
        description:
          column:
            name: description
        endDate:
          column:
            name: end_date
        finalPaymentAmount:
          column:
            name: final_payment_amount
        finalPaymentCurrency:
          column:
            name: final_payment_currency
        firstPaymentAmount:
          column:
            name: first_payment_amount
        firstPaymentCurrency:
          column:
            name: first_payment_currency
        frequency:
          column:
            name: frequency
        lastPaymentAmount:
          column:
            name: last_payment_amount
        lastPaymentCurrency:
          column:
            name: last_payment_currency
        lastPaymentDateTime:
          column:
            name: last_payment_date_time
        modifiedDate:
          column:
            name: modified_date
        nextPaymentAmount:
          column:
            name: next_payment_amount
        nextPaymentCurrency:
          column:
            name: next_payment_currency
        nextPaymentDateTime:
          column:
            name: next_payment_date_time
        paymentType:
          column:
            name: payment_type
        reference:
          column:
            name: reference
        standingOrderStatusCode:
          column:
            name: standing_order_status_code
        startDate:
          column:
            name: start_date
        supplementaryData:
          column:
            name: supplementary_data

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerBankingStandingOrders
  permissions:
    - role: admin
      output:
        allowedFields:
          - category
          - consumerBankingAccountId
          - consumerBankingStandingOrderId
          - createdBy
          - createdDate
          - dayOfMonth
          - dayOfWeek
          - description
          - endDate
          - finalPaymentAmount
          - finalPaymentCurrency
          - firstPaymentAmount
          - firstPaymentCurrency
          - frequency
          - lastPaymentAmount
          - lastPaymentCurrency
          - lastPaymentDateTime
          - modifiedDate
          - nextPaymentAmount
          - nextPaymentCurrency
          - nextPaymentDateTime
          - paymentType
          - reference
          - standingOrderStatusCode
          - startDate
          - supplementaryData

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerBankingStandingOrdersBoolExp
  operand:
    object:
      type: ConsumerBankingStandingOrders
      comparableFields:
        - fieldName: category
          booleanExpressionType: ConsumerBankingStandingOrderCategoryBoolExp
        - fieldName: consumerBankingAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerBankingStandingOrderId
          booleanExpressionType: Int4BoolExp
        - fieldName: createdBy
          booleanExpressionType: VarcharBoolExp
        - fieldName: createdDate
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: dayOfMonth
          booleanExpressionType: Int4BoolExp
        - fieldName: dayOfWeek
          booleanExpressionType: Int4BoolExp
        - fieldName: description
          booleanExpressionType: VarcharBoolExp
        - fieldName: endDate
          booleanExpressionType: DateBoolExp
        - fieldName: finalPaymentAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: finalPaymentCurrency
          booleanExpressionType: EnterpriseCurrencyCodeBoolExp
        - fieldName: firstPaymentAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: firstPaymentCurrency
          booleanExpressionType: EnterpriseCurrencyCodeBoolExp
        - fieldName: frequency
          booleanExpressionType: EnterpriseFrequencyBoolExp
        - fieldName: lastPaymentAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: lastPaymentCurrency
          booleanExpressionType: EnterpriseCurrencyCodeBoolExp
        - fieldName: lastPaymentDateTime
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: modifiedDate
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: nextPaymentAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: nextPaymentCurrency
          booleanExpressionType: EnterpriseCurrencyCodeBoolExp
        - fieldName: nextPaymentDateTime
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: paymentType
          booleanExpressionType: ConsumerBankingStandingOrderTypeBoolExp
        - fieldName: reference
          booleanExpressionType: VarcharBoolExp
        - fieldName: standingOrderStatusCode
          booleanExpressionType: ConsumerBankingStandingOrderStatusCodeBoolExp
        - fieldName: startDate
          booleanExpressionType: DateBoolExp
        - fieldName: supplementaryData
          booleanExpressionType: TextBoolExp
      comparableRelationships:
        - relationshipName: consumerBankingStandingOrderCreditorAccounts
        - relationshipName: consumerBankingStandingOrderCreditorAgents
        - relationshipName: consumerBankingAccount
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerBanking_ConsumerBankingStandingOrdersBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerBankingStandingOrdersAggExp
  operand:
    object:
      aggregatedType: ConsumerBankingStandingOrders
      aggregatableFields:
        - fieldName: category
          aggregateExpression: ConsumerBankingStandingOrderCategoryAggExp
        - fieldName: consumerBankingAccountId
          aggregateExpression: Int4AggExp
        - fieldName: consumerBankingStandingOrderId
          aggregateExpression: Int4AggExp
        - fieldName: createdBy
          aggregateExpression: VarcharAggExp
        - fieldName: createdDate
          aggregateExpression: TimestamptzAggExp
        - fieldName: dayOfMonth
          aggregateExpression: Int4AggExp
        - fieldName: dayOfWeek
          aggregateExpression: Int4AggExp
        - fieldName: description
          aggregateExpression: VarcharAggExp
        - fieldName: endDate
          aggregateExpression: DateAggExp
        - fieldName: finalPaymentAmount
          aggregateExpression: NumericAggExp
        - fieldName: finalPaymentCurrency
          aggregateExpression: EnterpriseCurrencyCodeAggExp
        - fieldName: firstPaymentAmount
          aggregateExpression: NumericAggExp
        - fieldName: firstPaymentCurrency
          aggregateExpression: EnterpriseCurrencyCodeAggExp
        - fieldName: frequency
          aggregateExpression: EnterpriseFrequencyAggExp
        - fieldName: lastPaymentAmount
          aggregateExpression: NumericAggExp
        - fieldName: lastPaymentCurrency
          aggregateExpression: EnterpriseCurrencyCodeAggExp
        - fieldName: lastPaymentDateTime
          aggregateExpression: TimestamptzAggExp
        - fieldName: modifiedDate
          aggregateExpression: TimestamptzAggExp
        - fieldName: nextPaymentAmount
          aggregateExpression: NumericAggExp
        - fieldName: nextPaymentCurrency
          aggregateExpression: EnterpriseCurrencyCodeAggExp
        - fieldName: nextPaymentDateTime
          aggregateExpression: TimestamptzAggExp
        - fieldName: paymentType
          aggregateExpression: ConsumerBankingStandingOrderTypeAggExp
        - fieldName: reference
          aggregateExpression: VarcharAggExp
        - fieldName: standingOrderStatusCode
          aggregateExpression: ConsumerBankingStandingOrderStatusCodeAggExp
        - fieldName: startDate
          aggregateExpression: DateAggExp
        - fieldName: supplementaryData
          aggregateExpression: TextAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerBanking_ConsumerBankingStandingOrdersAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerBankingStandingOrdersOrderByExp
  operand:
    object:
      orderedType: ConsumerBankingStandingOrders
      orderableFields:
        - fieldName: category
          orderByExpression: ConsumerBankingStandingOrderCategoryOrderByExp
        - fieldName: consumerBankingAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: consumerBankingStandingOrderId
          orderByExpression: Int4OrderByExp
        - fieldName: createdBy
          orderByExpression: VarcharOrderByExp
        - fieldName: createdDate
          orderByExpression: TimestamptzOrderByExp
        - fieldName: dayOfMonth
          orderByExpression: Int4OrderByExp
        - fieldName: dayOfWeek
          orderByExpression: Int4OrderByExp
        - fieldName: description
          orderByExpression: VarcharOrderByExp
        - fieldName: endDate
          orderByExpression: DateOrderByExp
        - fieldName: finalPaymentAmount
          orderByExpression: NumericOrderByExp
        - fieldName: finalPaymentCurrency
          orderByExpression: EnterpriseCurrencyCodeOrderByExp
        - fieldName: firstPaymentAmount
          orderByExpression: NumericOrderByExp
        - fieldName: firstPaymentCurrency
          orderByExpression: EnterpriseCurrencyCodeOrderByExp
        - fieldName: frequency
          orderByExpression: EnterpriseFrequencyOrderByExp
        - fieldName: lastPaymentAmount
          orderByExpression: NumericOrderByExp
        - fieldName: lastPaymentCurrency
          orderByExpression: EnterpriseCurrencyCodeOrderByExp
        - fieldName: lastPaymentDateTime
          orderByExpression: TimestamptzOrderByExp
        - fieldName: modifiedDate
          orderByExpression: TimestamptzOrderByExp
        - fieldName: nextPaymentAmount
          orderByExpression: NumericOrderByExp
        - fieldName: nextPaymentCurrency
          orderByExpression: EnterpriseCurrencyCodeOrderByExp
        - fieldName: nextPaymentDateTime
          orderByExpression: TimestamptzOrderByExp
        - fieldName: paymentType
          orderByExpression: ConsumerBankingStandingOrderTypeOrderByExp
        - fieldName: reference
          orderByExpression: VarcharOrderByExp
        - fieldName: standingOrderStatusCode
          orderByExpression: ConsumerBankingStandingOrderStatusCodeOrderByExp
        - fieldName: startDate
          orderByExpression: DateOrderByExp
        - fieldName: supplementaryData
          orderByExpression: TextOrderByExp
      orderableRelationships:
        - relationshipName: consumerBankingAccount
  graphql:
    expressionTypeName: ConsumerBanking_ConsumerBankingStandingOrdersOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerBankingStandingOrders
  objectType: ConsumerBankingStandingOrders
  source:
    dataConnectorName: consumer_banking
    collection: consumer_banking_standing_orders
  filterExpressionType: ConsumerBankingStandingOrdersBoolExp
  aggregateExpression: ConsumerBankingStandingOrdersAggExp
  orderByExpression: ConsumerBankingStandingOrdersOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerBankingStandingOrders
      subscription:
        rootField: consumerBankingStandingOrders
    selectUniques:
      - queryRootField: consumerBankingStandingOrdersByConsumerBankingStandingOrderId
        uniqueIdentifier:
          - consumerBankingStandingOrderId
        subscription:
          rootField: consumerBankingStandingOrdersByConsumerBankingStandingOrderId
    filterInputTypeName: ConsumerBanking_ConsumerBankingStandingOrdersFilterInput
    aggregate:
      queryRootField: consumerBankingStandingOrdersAggregate
      subscription:
        rootField: consumerBankingStandingOrdersAggregate
  description: Stores information about recurring payment instructions (standing orders)

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerBankingStandingOrders
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerBankingStandingOrderCreditorAccounts
  sourceType: ConsumerBankingStandingOrders
  target:
    model:
      name: ConsumerBankingStandingOrderCreditorAccounts
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerBankingStandingOrderCreditorAccountsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerBankingStandingOrderId
      target:
        modelField:
          - fieldName: consumerBankingStandingOrderId
  graphql:
    aggregateFieldName: consumerBankingStandingOrderCreditorAccountsAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerBankingStandingOrderCreditorAgents
  sourceType: ConsumerBankingStandingOrders
  target:
    model:
      name: ConsumerBankingStandingOrderCreditorAgents
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerBankingStandingOrderCreditorAgentsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerBankingStandingOrderId
      target:
        modelField:
          - fieldName: consumerBankingStandingOrderId
  graphql:
    aggregateFieldName: consumerBankingStandingOrderCreditorAgentsAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerBankingAccount
  sourceType: ConsumerBankingStandingOrders
  target:
    model:
      name: ConsumerBankingAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerBankingAccountId
      target:
        modelField:
          - fieldName: consumerBankingAccountId

