---
kind: ObjectType
version: v1
definition:
  name: consumer_banking_transactions
  description: Stores detailed information about account transactions
  fields:
    - name: amount
      type: bigdecimal!
      description: Monetary amount of the transaction
    - name: category
      type: enum
      description: High-level categorization of the transaction
    - name: charge_amount
      type: bigdecimal
      description: Any fees associated with the transaction
    - name: charge_currency
      type: enum
      description: Currency code for the transaction fee
    - name: consumer_banking_account_id
      type: int_64!
      description: References the account this transaction belongs to
    - name: consumer_banking_balance_id
      type: int_32
      description: No meaningful relationship, just guarantees that balances must
        exist before a transaction can be created.
    - name: consumer_banking_transaction_id
      type: int_32!
      description: Unique identifier for each transaction
    - name: credit_debit_indicator
      type: enum!
      description: Indicates if transaction is a credit or debit
    - name: currency
      type: enum!
      description: Currency code for the transaction amount
    - name: description
      type: string
      description: Additional information about the transaction
    - name: merchant_address
      type: string
      description: Address associated with the transaction, if applicable
    - name: status
      type: enum!
      description: Status of the transaction (e.g., pending, booked, rejected)
    - name: transaction_date
      type: timestamptz!
      description: When the transaction was recorded in the books
    - name: transaction_mutability
      type: enum
      description: Whether the transaction can be changed (e.g., mutable, immutable)
    - name: transaction_reference
      type: string
      description: Reference code for the transaction
    - name: transaction_type
      type: enum
      description: Specific type of transaction with more detail
    - name: value_date
      type: timestamptz
      description: When the transaction affects the account balance
  graphql:
    typeName: ConsumerBanking_consumer_banking_transactions
    inputTypeName: ConsumerBanking_consumer_banking_transactions_input
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_banking
      dataConnectorObjectType: consumer_banking_transactions

---
kind: TypePermissions
version: v1
definition:
  typeName: consumer_banking_transactions
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - category
          - charge_amount
          - charge_currency
          - consumer_banking_account_id
          - consumer_banking_balance_id
          - consumer_banking_transaction_id
          - credit_debit_indicator
          - currency
          - description
          - merchant_address
          - status
          - transaction_date
          - transaction_mutability
          - transaction_reference
          - transaction_type
          - value_date

---
kind: BooleanExpressionType
version: v1
definition:
  name: consumer_banking_transactions_bool_exp
  operand:
    object:
      type: consumer_banking_transactions
      comparableFields:
        - fieldName: amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: category
          booleanExpressionType: consumer_banking_transaction_category_bool_exp
        - fieldName: charge_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: charge_currency
          booleanExpressionType: enterprise_currency_code_bool_exp
        - fieldName: consumer_banking_account_id
          booleanExpressionType: int_8_bool_exp
        - fieldName: consumer_banking_balance_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: consumer_banking_transaction_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: credit_debit_indicator
          booleanExpressionType: enterprise_credit_debit_indicator_bool_exp
        - fieldName: currency
          booleanExpressionType: enterprise_currency_code_bool_exp
        - fieldName: description
          booleanExpressionType: varchar_bool_exp
        - fieldName: merchant_address
          booleanExpressionType: varchar_bool_exp
        - fieldName: status
          booleanExpressionType: consumer_banking_transaction_status_bool_exp
        - fieldName: transaction_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: transaction_mutability
          booleanExpressionType: consumer_banking_transaction_mutability_bool_exp
        - fieldName: transaction_reference
          booleanExpressionType: varchar_bool_exp
        - fieldName: transaction_type
          booleanExpressionType: consumer_banking_transaction_type_bool_exp
        - fieldName: value_date
          booleanExpressionType: timestamptz_bool_exp
      comparableRelationships:
        - relationshipName: consumer_banking_customer_interactions
        - relationshipName: consumer_banking_proprietary_transaction_codes
        - relationshipName: consumer_banking_transaction_balances
        - relationshipName: consumer_banking_transaction_bank_transaction_codes
        - relationshipName: consumer_banking_transaction_card_instruments
        - relationshipName: consumer_banking_transaction_creditor_accounts
        - relationshipName: consumer_banking_transaction_creditor_agents
        - relationshipName: consumer_banking_transaction_currency_exchanges
        - relationshipName: consumer_banking_transaction_debtor_accounts
        - relationshipName: consumer_banking_transaction_debtor_agents
        - relationshipName: consumer_banking_transaction_merchant_details
        - relationshipName: consumer_banking_transaction_statement_references
        - relationshipName: consumer_banking_transaction_ultimate_creditors
        - relationshipName: consumer_banking_transaction_ultimate_debtors
        - relationshipName: consumer_banking_account
        - relationshipName: consumer_banking_balance
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerBanking_consumer_banking_transactions_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: consumer_banking_transactions_agg_exp
  operand:
    object:
      aggregatedType: consumer_banking_transactions
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: numeric_agg_exp
        - fieldName: category
          aggregateExpression: consumer_banking_transaction_category_agg_exp
        - fieldName: charge_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: charge_currency
          aggregateExpression: enterprise_currency_code_agg_exp
        - fieldName: consumer_banking_account_id
          aggregateExpression: int_8_agg_exp
        - fieldName: consumer_banking_balance_id
          aggregateExpression: int_4_agg_exp
        - fieldName: consumer_banking_transaction_id
          aggregateExpression: int_4_agg_exp
        - fieldName: credit_debit_indicator
          aggregateExpression: enterprise_credit_debit_indicator_agg_exp
        - fieldName: currency
          aggregateExpression: enterprise_currency_code_agg_exp
        - fieldName: description
          aggregateExpression: varchar_agg_exp
        - fieldName: merchant_address
          aggregateExpression: varchar_agg_exp
        - fieldName: status
          aggregateExpression: consumer_banking_transaction_status_agg_exp
        - fieldName: transaction_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: transaction_mutability
          aggregateExpression: consumer_banking_transaction_mutability_agg_exp
        - fieldName: transaction_reference
          aggregateExpression: varchar_agg_exp
        - fieldName: transaction_type
          aggregateExpression: consumer_banking_transaction_type_agg_exp
        - fieldName: value_date
          aggregateExpression: timestamptz_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerBanking_consumer_banking_transactions_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: consumer_banking_transactions_order_by_exp
  operand:
    object:
      orderedType: consumer_banking_transactions
      orderableFields:
        - fieldName: amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: category
          orderByExpression: enum_order_by_exp
        - fieldName: charge_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: charge_currency
          orderByExpression: enum_order_by_exp
        - fieldName: consumer_banking_account_id
          orderByExpression: int_64_order_by_exp
        - fieldName: consumer_banking_balance_id
          orderByExpression: int_32_order_by_exp
        - fieldName: consumer_banking_transaction_id
          orderByExpression: int_32_order_by_exp
        - fieldName: credit_debit_indicator
          orderByExpression: enum_order_by_exp
        - fieldName: currency
          orderByExpression: enum_order_by_exp
        - fieldName: description
          orderByExpression: string_order_by_exp
        - fieldName: merchant_address
          orderByExpression: string_order_by_exp
        - fieldName: status
          orderByExpression: enum_order_by_exp
        - fieldName: transaction_date
          orderByExpression: timestamptz_order_by_exp
        - fieldName: transaction_mutability
          orderByExpression: enum_order_by_exp
        - fieldName: transaction_reference
          orderByExpression: string_order_by_exp
        - fieldName: transaction_type
          orderByExpression: enum_order_by_exp
        - fieldName: value_date
          orderByExpression: timestamptz_order_by_exp
      orderableRelationships:
        - relationshipName: consumer_banking_account
        - relationshipName: consumer_banking_balance
  graphql:
    expressionTypeName: ConsumerBanking_consumer_banking_transactions_order_by_exp

---
kind: Model
version: v2
definition:
  name: consumer_banking_transactions
  objectType: consumer_banking_transactions
  source:
    dataConnectorName: consumer_banking
    collection: consumer_banking_transactions
  filterExpressionType: consumer_banking_transactions_bool_exp
  aggregateExpression: consumer_banking_transactions_agg_exp
  orderByExpression: consumer_banking_transactions_order_by_exp
  graphql:
    selectMany:
      queryRootField: consumer_banking_transactions
      subscription:
        rootField: consumer_banking_transactions
    selectUniques:
      - queryRootField: consumer_banking_transactions_by_consumer_banking_transaction_id
        uniqueIdentifier:
          - consumer_banking_transaction_id
        subscription:
          rootField: consumer_banking_transactions_by_consumer_banking_transaction_id
    filterInputTypeName: ConsumerBanking_consumer_banking_transactions_filter_input
    aggregate:
      queryRootField: consumer_banking_transactions_aggregate
      subscription:
        rootField: consumer_banking_transactions_aggregate
  description: Stores detailed information about account transactions

---
kind: ModelPermissions
version: v1
definition:
  modelName: consumer_banking_transactions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumer_banking_customer_interactions
  sourceType: consumer_banking_transactions
  target:
    model:
      name: consumer_banking_customer_interactions
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_banking_customer_interactions_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_banking_transaction_id
      target:
        modelField:
          - fieldName: related_transaction_id
  graphql:
    aggregateFieldName: consumer_banking_customer_interactions_aggregate

---
kind: Relationship
version: v1
definition:
  name: consumer_banking_proprietary_transaction_codes
  sourceType: consumer_banking_transactions
  target:
    model:
      name: consumer_banking_proprietary_transaction_codes
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_banking_proprietary_transaction_codes_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_banking_transaction_id
      target:
        modelField:
          - fieldName: consumer_banking_transaction_id
  graphql:
    aggregateFieldName: consumer_banking_proprietary_transaction_codes_aggregate

---
kind: Relationship
version: v1
definition:
  name: consumer_banking_transaction_balances
  sourceType: consumer_banking_transactions
  target:
    model:
      name: consumer_banking_transaction_balances
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_banking_transaction_balances_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_banking_transaction_id
      target:
        modelField:
          - fieldName: consumer_banking_transaction_id
  graphql:
    aggregateFieldName: consumer_banking_transaction_balances_aggregate

---
kind: Relationship
version: v1
definition:
  name: consumer_banking_transaction_bank_transaction_codes
  sourceType: consumer_banking_transactions
  target:
    model:
      name: consumer_banking_transaction_bank_transaction_codes
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_banking_transaction_bank_transaction_codes_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_banking_transaction_id
      target:
        modelField:
          - fieldName: consumer_banking_transaction_id
  graphql:
    aggregateFieldName: consumer_banking_transaction_bank_transaction_codes_aggregate

---
kind: Relationship
version: v1
definition:
  name: consumer_banking_transaction_card_instruments
  sourceType: consumer_banking_transactions
  target:
    model:
      name: consumer_banking_transaction_card_instruments
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_banking_transaction_card_instruments_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_banking_transaction_id
      target:
        modelField:
          - fieldName: consumer_banking_transaction_id
  graphql:
    aggregateFieldName: consumer_banking_transaction_card_instruments_aggregate

---
kind: Relationship
version: v1
definition:
  name: consumer_banking_transaction_creditor_accounts
  sourceType: consumer_banking_transactions
  target:
    model:
      name: consumer_banking_transaction_creditor_accounts
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_banking_transaction_creditor_accounts_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_banking_transaction_id
      target:
        modelField:
          - fieldName: consumer_banking_transaction_id
  graphql:
    aggregateFieldName: consumer_banking_transaction_creditor_accounts_aggregate

---
kind: Relationship
version: v1
definition:
  name: consumer_banking_transaction_creditor_agents
  sourceType: consumer_banking_transactions
  target:
    model:
      name: consumer_banking_transaction_creditor_agents
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_banking_transaction_creditor_agents_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_banking_transaction_id
      target:
        modelField:
          - fieldName: consumer_banking_transaction_id
  graphql:
    aggregateFieldName: consumer_banking_transaction_creditor_agents_aggregate

---
kind: Relationship
version: v1
definition:
  name: consumer_banking_transaction_currency_exchanges
  sourceType: consumer_banking_transactions
  target:
    model:
      name: consumer_banking_transaction_currency_exchanges
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_banking_transaction_currency_exchanges_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_banking_transaction_id
      target:
        modelField:
          - fieldName: consumer_banking_transaction_id
  graphql:
    aggregateFieldName: consumer_banking_transaction_currency_exchanges_aggregate

---
kind: Relationship
version: v1
definition:
  name: consumer_banking_transaction_debtor_accounts
  sourceType: consumer_banking_transactions
  target:
    model:
      name: consumer_banking_transaction_debtor_accounts
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_banking_transaction_debtor_accounts_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_banking_transaction_id
      target:
        modelField:
          - fieldName: consumer_banking_transaction_id
  graphql:
    aggregateFieldName: consumer_banking_transaction_debtor_accounts_aggregate

---
kind: Relationship
version: v1
definition:
  name: consumer_banking_transaction_debtor_agents
  sourceType: consumer_banking_transactions
  target:
    model:
      name: consumer_banking_transaction_debtor_agents
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_banking_transaction_debtor_agents_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_banking_transaction_id
      target:
        modelField:
          - fieldName: consumer_banking_transaction_id
  graphql:
    aggregateFieldName: consumer_banking_transaction_debtor_agents_aggregate

---
kind: Relationship
version: v1
definition:
  name: consumer_banking_transaction_merchant_details
  sourceType: consumer_banking_transactions
  target:
    model:
      name: consumer_banking_transaction_merchant_details
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_banking_transaction_merchant_details_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_banking_transaction_id
      target:
        modelField:
          - fieldName: consumer_banking_transaction_id
  graphql:
    aggregateFieldName: consumer_banking_transaction_merchant_details_aggregate

---
kind: Relationship
version: v1
definition:
  name: consumer_banking_transaction_statement_references
  sourceType: consumer_banking_transactions
  target:
    model:
      name: consumer_banking_transaction_statement_references
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_banking_transaction_statement_references_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_banking_transaction_id
      target:
        modelField:
          - fieldName: consumer_banking_transaction_id
  graphql:
    aggregateFieldName: consumer_banking_transaction_statement_references_aggregate

---
kind: Relationship
version: v1
definition:
  name: consumer_banking_transaction_ultimate_creditors
  sourceType: consumer_banking_transactions
  target:
    model:
      name: consumer_banking_transaction_ultimate_creditors
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_banking_transaction_ultimate_creditors_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_banking_transaction_id
      target:
        modelField:
          - fieldName: consumer_banking_transaction_id
  graphql:
    aggregateFieldName: consumer_banking_transaction_ultimate_creditors_aggregate

---
kind: Relationship
version: v1
definition:
  name: consumer_banking_transaction_ultimate_debtors
  sourceType: consumer_banking_transactions
  target:
    model:
      name: consumer_banking_transaction_ultimate_debtors
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_banking_transaction_ultimate_debtors_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_banking_transaction_id
      target:
        modelField:
          - fieldName: consumer_banking_transaction_id
  graphql:
    aggregateFieldName: consumer_banking_transaction_ultimate_debtors_aggregate

---
kind: Relationship
version: v1
definition:
  name: consumer_banking_account
  sourceType: consumer_banking_transactions
  target:
    model:
      name: consumer_banking_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_banking_account_id
      target:
        modelField:
          - fieldName: consumer_banking_account_id

---
kind: Relationship
version: v1
definition:
  name: consumer_banking_balance
  sourceType: consumer_banking_transactions
  target:
    model:
      name: consumer_banking_balances
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_banking_balance_id
      target:
        modelField:
          - fieldName: consumer_banking_balance_id

