---
kind: ObjectType
version: v1
definition:
  name: ConsumerBankingStatementBenefits
  description: Stores information about benefits received during a statement period
  fields:
    - name: amount
      type: Numeric!
      description: Monetary value of the benefit
    - name: consumerBankingStatementBenefitId
      type: Int4!
      description: Auto-incrementing identifier for each benefit record
    - name: consumerBankingStatementId
      type: Int4!
      description: References the statement this benefit belongs to
    - name: currency
      type: Varchar!
      description: Currency code for the benefit amount
    - name: type
      type: Varchar!
      description: Type of benefit (e.g., cashback, rewards, insurance)
  graphql:
    typeName: ConsumerBanking_ConsumerBankingStatementBenefits
    inputTypeName: ConsumerBanking_ConsumerBankingStatementBenefitsInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_banking
      dataConnectorObjectType: consumer_banking_statement_benefits
      fieldMapping:
        amount:
          column:
            name: amount
        consumerBankingStatementBenefitId:
          column:
            name: consumer_banking_statement_benefit_id
        consumerBankingStatementId:
          column:
            name: consumer_banking_statement_id
        currency:
          column:
            name: currency
        type:
          column:
            name: type

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerBankingStatementBenefits
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - consumerBankingStatementBenefitId
          - consumerBankingStatementId
          - currency
          - type

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerBankingStatementBenefitsBoolExp
  operand:
    object:
      type: ConsumerBankingStatementBenefits
      comparableFields:
        - fieldName: amount
          booleanExpressionType: NumericBoolExp
        - fieldName: consumerBankingStatementBenefitId
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerBankingStatementId
          booleanExpressionType: Int4BoolExp
        - fieldName: currency
          booleanExpressionType: VarcharBoolExp
        - fieldName: type
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: consumerBankingStatement
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerBanking_ConsumerBankingStatementBenefitsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerBankingStatementBenefitsAggExp
  operand:
    object:
      aggregatedType: ConsumerBankingStatementBenefits
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: NumericAggExp
        - fieldName: consumerBankingStatementBenefitId
          aggregateExpression: Int4AggExp
        - fieldName: consumerBankingStatementId
          aggregateExpression: Int4AggExp
        - fieldName: currency
          aggregateExpression: VarcharAggExp
        - fieldName: type
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerBanking_ConsumerBankingStatementBenefitsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerBankingStatementBenefitsOrderByExp
  operand:
    object:
      orderedType: ConsumerBankingStatementBenefits
      orderableFields:
        - fieldName: amount
          orderByExpression: NumericOrderByExp
        - fieldName: consumerBankingStatementBenefitId
          orderByExpression: Int4OrderByExp
        - fieldName: consumerBankingStatementId
          orderByExpression: Int4OrderByExp
        - fieldName: currency
          orderByExpression: VarcharOrderByExp
        - fieldName: type
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: consumerBankingStatement
  graphql:
    expressionTypeName: ConsumerBanking_ConsumerBankingStatementBenefitsOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerBankingStatementBenefits
  objectType: ConsumerBankingStatementBenefits
  source:
    dataConnectorName: consumer_banking
    collection: consumer_banking_statement_benefits
  filterExpressionType: ConsumerBankingStatementBenefitsBoolExp
  aggregateExpression: ConsumerBankingStatementBenefitsAggExp
  orderByExpression: ConsumerBankingStatementBenefitsOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerBankingStatementBenefits
      subscription:
        rootField: consumerBankingStatementBenefits
    selectUniques:
      - queryRootField: consumerBankingStatementBenefitsByConsumerBankingStatementBenefitId
        uniqueIdentifier:
          - consumerBankingStatementBenefitId
        subscription:
          rootField: consumerBankingStatementBenefitsByConsumerBankingStatementBenefitId
    filterInputTypeName: ConsumerBanking_ConsumerBankingStatementBenefitsFilterInput
    aggregate:
      queryRootField: consumerBankingStatementBenefitsAggregate
      subscription:
        rootField: consumerBankingStatementBenefitsAggregate
  description: Stores information about benefits received during a statement period

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerBankingStatementBenefits
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerBankingStatement
  sourceType: ConsumerBankingStatementBenefits
  target:
    model:
      name: ConsumerBankingStatements
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerBankingStatementId
      target:
        modelField:
          - fieldName: consumerBankingStatementId

