---
kind: ObjectType
version: v1
definition:
  name: consumer_banking_statement_rates
  description: Stores various rate information associated with statements,
    including interest rates, promotional rates, and exchange rates
  fields:
    - name: balance_subject_to_rate
      type: numeric
      description: Balance amount subject to this rate
    - name: consumer_banking_statement_id
      type: int_4!
      description: References the statement this rate belongs to
    - name: consumer_banking_statement_rate_id
      type: int_4!
      description: Auto-incrementing identifier for each rate record
    - name: created_at
      type: timestamptz!
      description: When this record was created
    - name: description
      type: varchar
      description: Additional description of the rate's applicability
    - name: effective_date
      type: date
      description: Date when this rate became effective
    - name: expiration_date
      type: date
      description: Date when this rate expires (if applicable)
    - name: index_rate
      type: numeric
      description: Base index rate for variable rates
    - name: is_variable
      type: bool!
      description: Whether this is a variable rate
    - name: margin
      type: numeric
      description: Margin added to index for variable rates
    - name: rate
      type: numeric!
      description: Rate value (e.g., interest rate, exchange rate)
    - name: type
      type: consumer_banking_statement_rate_type!
      description: Type of rate (e.g., APR, promotional rate)
    - name: updated_at
      type: timestamptz!
      description: When this record was last updated
  graphql:
    typeName: ConsumerBanking_consumer_banking_statement_rates
    inputTypeName: ConsumerBanking_consumer_banking_statement_rates_input
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_banking
      dataConnectorObjectType: consumer_banking_statement_rates

---
kind: TypePermissions
version: v1
definition:
  typeName: consumer_banking_statement_rates
  permissions:
    - role: admin
      output:
        allowedFields:
          - balance_subject_to_rate
          - consumer_banking_statement_id
          - consumer_banking_statement_rate_id
          - created_at
          - description
          - effective_date
          - expiration_date
          - index_rate
          - is_variable
          - margin
          - rate
          - type
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: consumer_banking_statement_rates_bool_exp
  operand:
    object:
      type: consumer_banking_statement_rates
      comparableFields:
        - fieldName: balance_subject_to_rate
          booleanExpressionType: numeric_bool_exp
        - fieldName: consumer_banking_statement_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: consumer_banking_statement_rate_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: description
          booleanExpressionType: varchar_bool_exp
        - fieldName: effective_date
          booleanExpressionType: date_bool_exp
        - fieldName: expiration_date
          booleanExpressionType: date_bool_exp
        - fieldName: index_rate
          booleanExpressionType: numeric_bool_exp
        - fieldName: is_variable
          booleanExpressionType: bool_bool_exp
        - fieldName: margin
          booleanExpressionType: numeric_bool_exp
        - fieldName: rate
          booleanExpressionType: numeric_bool_exp
        - fieldName: type
          booleanExpressionType: consumer_banking_statement_rate_type_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamptz_bool_exp
      comparableRelationships:
        - relationshipName: consumer_banking_statement
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerBanking_consumer_banking_statement_rates_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: consumer_banking_statement_rates_agg_exp
  operand:
    object:
      aggregatedType: consumer_banking_statement_rates
      aggregatableFields:
        - fieldName: balance_subject_to_rate
          aggregateExpression: numeric_agg_exp
        - fieldName: consumer_banking_statement_id
          aggregateExpression: int_4_agg_exp
        - fieldName: consumer_banking_statement_rate_id
          aggregateExpression: int_4_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: description
          aggregateExpression: varchar_agg_exp
        - fieldName: effective_date
          aggregateExpression: date_agg_exp
        - fieldName: expiration_date
          aggregateExpression: date_agg_exp
        - fieldName: index_rate
          aggregateExpression: numeric_agg_exp
        - fieldName: is_variable
          aggregateExpression: bool_agg_exp
        - fieldName: margin
          aggregateExpression: numeric_agg_exp
        - fieldName: rate
          aggregateExpression: numeric_agg_exp
        - fieldName: type
          aggregateExpression: consumer_banking_statement_rate_type_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamptz_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerBanking_consumer_banking_statement_rates_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: consumer_banking_statement_rates_order_by_exp
  operand:
    object:
      orderedType: consumer_banking_statement_rates
      orderableFields:
        - fieldName: balance_subject_to_rate
          orderByExpression: numeric_order_by_exp
        - fieldName: consumer_banking_statement_id
          orderByExpression: int_4_order_by_exp
        - fieldName: consumer_banking_statement_rate_id
          orderByExpression: int_4_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: description
          orderByExpression: varchar_order_by_exp
        - fieldName: effective_date
          orderByExpression: date_order_by_exp
        - fieldName: expiration_date
          orderByExpression: date_order_by_exp
        - fieldName: index_rate
          orderByExpression: numeric_order_by_exp
        - fieldName: is_variable
          orderByExpression: bool_order_by_exp
        - fieldName: margin
          orderByExpression: numeric_order_by_exp
        - fieldName: rate
          orderByExpression: numeric_order_by_exp
        - fieldName: type
          orderByExpression: consumer_banking_statement_rate_type_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamptz_order_by_exp
      orderableRelationships:
        - relationshipName: consumer_banking_statement
  graphql:
    expressionTypeName: ConsumerBanking_consumer_banking_statement_rates_order_by_exp

---
kind: Model
version: v2
definition:
  name: consumer_banking_statement_rates
  objectType: consumer_banking_statement_rates
  source:
    dataConnectorName: consumer_banking
    collection: consumer_banking_statement_rates
  filterExpressionType: consumer_banking_statement_rates_bool_exp
  aggregateExpression: consumer_banking_statement_rates_agg_exp
  orderByExpression: consumer_banking_statement_rates_order_by_exp
  graphql:
    selectMany:
      queryRootField: consumer_banking_statement_rates
      subscription:
        rootField: consumer_banking_statement_rates
    selectUniques:
      - queryRootField: consumer_banking_statement_rates_by_consumer_banking_statement_rate_id
        uniqueIdentifier:
          - consumer_banking_statement_rate_id
        subscription:
          rootField: consumer_banking_statement_rates_by_consumer_banking_statement_rate_id
    filterInputTypeName: ConsumerBanking_consumer_banking_statement_rates_filter_input
    aggregate:
      queryRootField: consumer_banking_statement_rates_aggregate
      subscription:
        rootField: consumer_banking_statement_rates_aggregate
  description: Stores various rate information associated with statements,
    including interest rates, promotional rates, and exchange rates

---
kind: ModelPermissions
version: v1
definition:
  modelName: consumer_banking_statement_rates
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumer_banking_statement
  sourceType: consumer_banking_statement_rates
  target:
    model:
      name: consumer_banking_statements
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_banking_statement_id
      target:
        modelField:
          - fieldName: consumer_banking_statement_id

