---
kind: ObjectType
version: v1
definition:
  name: ConsumerBankingStatementInterests
  description: Stores information about interest earned or charged during a statement period
  fields:
    - name: amount
      type: Numeric!
      description: Monetary amount of interest earned or charged
    - name: consumerBankingStatementId
      type: Int4!
      description: References the statement this interest belongs to
    - name: consumerBankingStatementInterestId
      type: Int4!
      description: Auto-incrementing identifier for each interest record
    - name: creditDebitIndicator
      type: EnterpriseCreditDebitIndicator!
      description: Indicates if interest is earned (credit) or charged (debit)
    - name: currency
      type: EnterpriseCurrencyCode!
      description: Currency code for the interest amount
    - name: description
      type: Varchar
      description: Description of the interest
    - name: frequency
      type: EnterpriseFrequency
      description: How often interest is calculated (e.g., daily, monthly)
    - name: rate
      type: Numeric
      description: Interest rate applied
    - name: rateType
      type: ConsumerBankingRateType
      description: Type of rate (e.g., fixed, variable, promotional)
    - name: type
      type: ConsumerBankingInterestType!
      description: Type of interest (e.g., deposit, loan, credit card)
  graphql:
    typeName: ConsumerBanking_ConsumerBankingStatementInterests
    inputTypeName: ConsumerBanking_ConsumerBankingStatementInterestsInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_banking
      dataConnectorObjectType: consumer_banking_statement_interests
      fieldMapping:
        amount:
          column:
            name: amount
        consumerBankingStatementId:
          column:
            name: consumer_banking_statement_id
        consumerBankingStatementInterestId:
          column:
            name: consumer_banking_statement_interest_id
        creditDebitIndicator:
          column:
            name: credit_debit_indicator
        currency:
          column:
            name: currency
        description:
          column:
            name: description
        frequency:
          column:
            name: frequency
        rate:
          column:
            name: rate
        rateType:
          column:
            name: rate_type
        type:
          column:
            name: type

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerBankingStatementInterests
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - consumerBankingStatementId
          - consumerBankingStatementInterestId
          - creditDebitIndicator
          - currency
          - description
          - frequency
          - rate
          - rateType
          - type

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerBankingStatementInterestsBoolExp
  operand:
    object:
      type: ConsumerBankingStatementInterests
      comparableFields:
        - fieldName: amount
          booleanExpressionType: NumericBoolExp
        - fieldName: consumerBankingStatementId
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerBankingStatementInterestId
          booleanExpressionType: Int4BoolExp
        - fieldName: creditDebitIndicator
          booleanExpressionType: EnterpriseCreditDebitIndicatorBoolExp
        - fieldName: currency
          booleanExpressionType: EnterpriseCurrencyCodeBoolExp
        - fieldName: description
          booleanExpressionType: VarcharBoolExp
        - fieldName: frequency
          booleanExpressionType: EnterpriseFrequencyBoolExp
        - fieldName: rate
          booleanExpressionType: NumericBoolExp
        - fieldName: rateType
          booleanExpressionType: ConsumerBankingRateTypeBoolExp
        - fieldName: type
          booleanExpressionType: ConsumerBankingInterestTypeBoolExp
      comparableRelationships:
        - relationshipName: consumerBankingStatement
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerBanking_ConsumerBankingStatementInterestsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerBankingStatementInterestsAggExp
  operand:
    object:
      aggregatedType: ConsumerBankingStatementInterests
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: NumericAggExp
        - fieldName: consumerBankingStatementId
          aggregateExpression: Int4AggExp
        - fieldName: consumerBankingStatementInterestId
          aggregateExpression: Int4AggExp
        - fieldName: creditDebitIndicator
          aggregateExpression: EnterpriseCreditDebitIndicatorAggExp
        - fieldName: currency
          aggregateExpression: EnterpriseCurrencyCodeAggExp
        - fieldName: description
          aggregateExpression: VarcharAggExp
        - fieldName: frequency
          aggregateExpression: EnterpriseFrequencyAggExp
        - fieldName: rate
          aggregateExpression: NumericAggExp
        - fieldName: rateType
          aggregateExpression: ConsumerBankingRateTypeAggExp
        - fieldName: type
          aggregateExpression: ConsumerBankingInterestTypeAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerBanking_ConsumerBankingStatementInterestsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerBankingStatementInterestsOrderByExp
  operand:
    object:
      orderedType: ConsumerBankingStatementInterests
      orderableFields:
        - fieldName: amount
          orderByExpression: NumericOrderByExp
        - fieldName: consumerBankingStatementId
          orderByExpression: Int4OrderByExp
        - fieldName: consumerBankingStatementInterestId
          orderByExpression: Int4OrderByExp
        - fieldName: creditDebitIndicator
          orderByExpression: EnterpriseCreditDebitIndicatorOrderByExp
        - fieldName: currency
          orderByExpression: EnterpriseCurrencyCodeOrderByExp
        - fieldName: description
          orderByExpression: VarcharOrderByExp
        - fieldName: frequency
          orderByExpression: EnterpriseFrequencyOrderByExp
        - fieldName: rate
          orderByExpression: NumericOrderByExp
        - fieldName: rateType
          orderByExpression: ConsumerBankingRateTypeOrderByExp
        - fieldName: type
          orderByExpression: ConsumerBankingInterestTypeOrderByExp
      orderableRelationships:
        - relationshipName: consumerBankingStatement
  graphql:
    expressionTypeName: ConsumerBanking_ConsumerBankingStatementInterestsOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerBankingStatementInterests
  objectType: ConsumerBankingStatementInterests
  source:
    dataConnectorName: consumer_banking
    collection: consumer_banking_statement_interests
  filterExpressionType: ConsumerBankingStatementInterestsBoolExp
  aggregateExpression: ConsumerBankingStatementInterestsAggExp
  orderByExpression: ConsumerBankingStatementInterestsOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerBankingStatementInterests
      subscription:
        rootField: consumerBankingStatementInterests
    selectUniques:
      - queryRootField: consumerBankingStatementInterestsByConsumerBankingStatementInterestId
        uniqueIdentifier:
          - consumerBankingStatementInterestId
        subscription:
          rootField: consumerBankingStatementInterestsByConsumerBankingStatementInterestId
    filterInputTypeName: ConsumerBanking_ConsumerBankingStatementInterestsFilterInput
    aggregate:
      queryRootField: consumerBankingStatementInterestsAggregate
      subscription:
        rootField: consumerBankingStatementInterestsAggregate
  description: Stores information about interest earned or charged during a statement period

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerBankingStatementInterests
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerBankingStatement
  sourceType: ConsumerBankingStatementInterests
  target:
    model:
      name: ConsumerBankingStatements
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerBankingStatementId
      target:
        modelField:
          - fieldName: consumerBankingStatementId

