---
kind: ObjectType
version: v1
definition:
  name: ConsumerBankingAccountAccessConsents
  description: Stores consent records for account access, tracking when and how
    third parties are permitted to access consumer banking account information
  fields:
    - name: consumerBankingConsentId
      type: Int4!
      description: Unique identifier for each consent record
    - name: creationDateTime
      type: Timestamp!
      description: When the consent was initially created
    - name: expirationDateTime
      type: Timestamp
      description: When the consent will expire (if applicable)
    - name: status
      type: Varchar!
      description: Current status of the consent (e.g., Active, Revoked)
    - name: statusUpdateDateTime
      type: Timestamp!
      description: When the status was last changed
    - name: transactionFromDateTime
      type: Timestamp
      description: Start date for transaction data access
    - name: transactionToDateTime
      type: Timestamp
      description: End date for transaction data access
  graphql:
    typeName: ConsumerBanking_ConsumerBankingAccountAccessConsents
    inputTypeName: ConsumerBanking_ConsumerBankingAccountAccessConsentsInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_banking
      dataConnectorObjectType: consumer_banking_account_access_consents
      fieldMapping:
        consumerBankingConsentId:
          column:
            name: consumer_banking_consent_id
        creationDateTime:
          column:
            name: creation_date_time
        expirationDateTime:
          column:
            name: expiration_date_time
        status:
          column:
            name: status
        statusUpdateDateTime:
          column:
            name: status_update_date_time
        transactionFromDateTime:
          column:
            name: transaction_from_date_time
        transactionToDateTime:
          column:
            name: transaction_to_date_time

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerBankingAccountAccessConsents
  permissions:
    - role: admin
      output:
        allowedFields:
          - consumerBankingConsentId
          - creationDateTime
          - expirationDateTime
          - status
          - statusUpdateDateTime
          - transactionFromDateTime
          - transactionToDateTime

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerBankingAccountAccessConsentsBoolExp
  operand:
    object:
      type: ConsumerBankingAccountAccessConsents
      comparableFields:
        - fieldName: consumerBankingConsentId
          booleanExpressionType: Int4BoolExp
        - fieldName: creationDateTime
          booleanExpressionType: TimestampBoolExp
        - fieldName: expirationDateTime
          booleanExpressionType: TimestampBoolExp
        - fieldName: status
          booleanExpressionType: VarcharBoolExp
        - fieldName: statusUpdateDateTime
          booleanExpressionType: TimestampBoolExp
        - fieldName: transactionFromDateTime
          booleanExpressionType: TimestampBoolExp
        - fieldName: transactionToDateTime
          booleanExpressionType: TimestampBoolExp
      comparableRelationships:
        - relationshipName: consumerBankingAccountAccessConsentsPermissions
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerBanking_ConsumerBankingAccountAccessConsentsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerBankingAccountAccessConsentsAggExp
  operand:
    object:
      aggregatedType: ConsumerBankingAccountAccessConsents
      aggregatableFields:
        - fieldName: consumerBankingConsentId
          aggregateExpression: Int4AggExp
        - fieldName: creationDateTime
          aggregateExpression: TimestampAggExp
        - fieldName: expirationDateTime
          aggregateExpression: TimestampAggExp
        - fieldName: status
          aggregateExpression: VarcharAggExp
        - fieldName: statusUpdateDateTime
          aggregateExpression: TimestampAggExp
        - fieldName: transactionFromDateTime
          aggregateExpression: TimestampAggExp
        - fieldName: transactionToDateTime
          aggregateExpression: TimestampAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerBanking_ConsumerBankingAccountAccessConsentsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerBankingAccountAccessConsentsOrderByExp
  operand:
    object:
      orderedType: ConsumerBankingAccountAccessConsents
      orderableFields:
        - fieldName: consumerBankingConsentId
          orderByExpression: Int4OrderByExp
        - fieldName: creationDateTime
          orderByExpression: TimestampOrderByExp
        - fieldName: expirationDateTime
          orderByExpression: TimestampOrderByExp
        - fieldName: status
          orderByExpression: VarcharOrderByExp
        - fieldName: statusUpdateDateTime
          orderByExpression: TimestampOrderByExp
        - fieldName: transactionFromDateTime
          orderByExpression: TimestampOrderByExp
        - fieldName: transactionToDateTime
          orderByExpression: TimestampOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: ConsumerBanking_ConsumerBankingAccountAccessConsentsOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerBankingAccountAccessConsents
  objectType: ConsumerBankingAccountAccessConsents
  source:
    dataConnectorName: consumer_banking
    collection: consumer_banking_account_access_consents
  filterExpressionType: ConsumerBankingAccountAccessConsentsBoolExp
  aggregateExpression: ConsumerBankingAccountAccessConsentsAggExp
  orderByExpression: ConsumerBankingAccountAccessConsentsOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerBankingAccountAccessConsents
      subscription:
        rootField: consumerBankingAccountAccessConsents
    selectUniques:
      - queryRootField: consumerBankingAccountAccessConsentsByConsumerBankingConsentId
        uniqueIdentifier:
          - consumerBankingConsentId
        subscription:
          rootField: consumerBankingAccountAccessConsentsByConsumerBankingConsentId
    filterInputTypeName: ConsumerBanking_ConsumerBankingAccountAccessConsentsFilterInput
    aggregate:
      queryRootField: consumerBankingAccountAccessConsentsAggregate
      subscription:
        rootField: consumerBankingAccountAccessConsentsAggregate
  description: Stores consent records for account access, tracking when and how
    third parties are permitted to access consumer banking account information

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerBankingAccountAccessConsents
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerBankingAccountAccessConsentsPermissions
  sourceType: ConsumerBankingAccountAccessConsents
  target:
    model:
      name: ConsumerBankingAccountAccessConsentsPermissions
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerBankingAccountAccessConsentsPermissionsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerBankingConsentId
      target:
        modelField:
          - fieldName: consumerBankingConsentId
  graphql:
    aggregateFieldName: consumerBankingAccountAccessConsentsPermissionsAggregate

