---
kind: ObjectType
version: v1
definition:
  name: consumer_banking_balances
  description: Tracks account balance information with history, stores different
    types of balances
  fields:
    - name: amount
      type: bigdecimal!
      description: Monetary amount with precision to 5 decimal places
    - name: consumer_banking_account_id
      type: int_64!
      description: References the account this balance belongs to
    - name: consumer_banking_balance_id
      type: int_32!
      description: Auto-incrementing identifier for each balance record
    - name: credit_debit_indicator
      type: enum!
      description: Indicates if balance is credit or debit
    - name: currency
      type: enum!
      description: Currency code (e.g., USD, EUR)
    - name: date_time
      type: timestamptz!
      description: When this balance was recorded
    - name: sub_type
      type: enum
      description: Optional further classification of balance type
    - name: type
      type: enum!
      description: Primary balance type (e.g., available, closing, etc.)
  graphql:
    typeName: ConsumerBanking_consumer_banking_balances
    inputTypeName: ConsumerBanking_consumer_banking_balances_input
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_banking
      dataConnectorObjectType: consumer_banking_balances

---
kind: TypePermissions
version: v1
definition:
  typeName: consumer_banking_balances
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - consumer_banking_account_id
          - consumer_banking_balance_id
          - credit_debit_indicator
          - currency
          - date_time
          - sub_type
          - type

---
kind: BooleanExpressionType
version: v1
definition:
  name: consumer_banking_balances_bool_exp
  operand:
    object:
      type: consumer_banking_balances
      comparableFields:
        - fieldName: amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: consumer_banking_account_id
          booleanExpressionType: int_8_bool_exp
        - fieldName: consumer_banking_balance_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: credit_debit_indicator
          booleanExpressionType: enterprise_credit_debit_indicator_bool_exp
        - fieldName: currency
          booleanExpressionType: enterprise_currency_code_bool_exp
        - fieldName: date_time
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: sub_type
          booleanExpressionType: consumer_banking_balance_sub_type_bool_exp
        - fieldName: type
          booleanExpressionType: consumer_banking_balance_type_bool_exp
      comparableRelationships:
        - relationshipName: consumer_banking_account
        - relationshipName: consumer_banking_transactions
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerBanking_consumer_banking_balances_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: consumer_banking_balances_agg_exp
  operand:
    object:
      aggregatedType: consumer_banking_balances
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: numeric_agg_exp
        - fieldName: consumer_banking_account_id
          aggregateExpression: int_8_agg_exp
        - fieldName: consumer_banking_balance_id
          aggregateExpression: int_4_agg_exp
        - fieldName: credit_debit_indicator
          aggregateExpression: enterprise_credit_debit_indicator_agg_exp
        - fieldName: currency
          aggregateExpression: enterprise_currency_code_agg_exp
        - fieldName: date_time
          aggregateExpression: timestamptz_agg_exp
        - fieldName: sub_type
          aggregateExpression: consumer_banking_balance_sub_type_agg_exp
        - fieldName: type
          aggregateExpression: consumer_banking_balance_type_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerBanking_consumer_banking_balances_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: consumer_banking_balances_order_by_exp
  operand:
    object:
      orderedType: consumer_banking_balances
      orderableFields:
        - fieldName: amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: consumer_banking_account_id
          orderByExpression: int_64_order_by_exp
        - fieldName: consumer_banking_balance_id
          orderByExpression: int_32_order_by_exp
        - fieldName: credit_debit_indicator
          orderByExpression: enum_order_by_exp
        - fieldName: currency
          orderByExpression: enum_order_by_exp
        - fieldName: date_time
          orderByExpression: timestamptz_order_by_exp
        - fieldName: sub_type
          orderByExpression: enum_order_by_exp
        - fieldName: type
          orderByExpression: enum_order_by_exp
      orderableRelationships:
        - relationshipName: consumer_banking_account
  graphql:
    expressionTypeName: ConsumerBanking_consumer_banking_balances_order_by_exp

---
kind: Model
version: v2
definition:
  name: consumer_banking_balances
  objectType: consumer_banking_balances
  source:
    dataConnectorName: consumer_banking
    collection: consumer_banking_balances
  filterExpressionType: consumer_banking_balances_bool_exp
  aggregateExpression: consumer_banking_balances_agg_exp
  orderByExpression: consumer_banking_balances_order_by_exp
  graphql:
    selectMany:
      queryRootField: consumer_banking_balances
      subscription:
        rootField: consumer_banking_balances
    selectUniques:
      - queryRootField: consumer_banking_balances_by_consumer_banking_balance_id
        uniqueIdentifier:
          - consumer_banking_balance_id
        subscription:
          rootField: consumer_banking_balances_by_consumer_banking_balance_id
    filterInputTypeName: ConsumerBanking_consumer_banking_balances_filter_input
    aggregate:
      queryRootField: consumer_banking_balances_aggregate
      subscription:
        rootField: consumer_banking_balances_aggregate
  description: Tracks account balance information with history, stores different
    types of balances

---
kind: ModelPermissions
version: v1
definition:
  modelName: consumer_banking_balances
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumer_banking_account
  sourceType: consumer_banking_balances
  target:
    model:
      name: consumer_banking_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_banking_account_id
      target:
        modelField:
          - fieldName: consumer_banking_account_id

---
kind: Relationship
version: v1
definition:
  name: consumer_banking_transactions
  sourceType: consumer_banking_balances
  target:
    model:
      name: consumer_banking_transactions
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_banking_transactions_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_banking_balance_id
      target:
        modelField:
          - fieldName: consumer_banking_balance_id
  graphql:
    aggregateFieldName: consumer_banking_transactions_aggregate

