---
kind: ObjectType
version: v1
definition:
  name: ConsumerBankingBeneficiaryCreditorAccounts
  description: Stores account details of beneficiaries for payment routing
  fields:
    - name: consumerBankingBeneficiaryCreditorAccountId
      type: Int4!
      description: Auto-incrementing identifier for each creditor account record
    - name: consumerBankingBeneficiaryId
      type: Int4!
      description: References the beneficiary this account belongs to
    - name: identification
      type: Varchar!
      description: The actual account identifier value
    - name: name
      type: Varchar
      description: Optional display name for this account
    - name: schemeName
      type: Varchar!
      description: Account identifier scheme (e.g., IBAN, BBAN)
    - name: secondaryIdentification
      type: Varchar
      description: Additional account identification information
  graphql:
    typeName: ConsumerBanking_ConsumerBankingBeneficiaryCreditorAccounts_1
    inputTypeName: ConsumerBanking_ConsumerBankingBeneficiaryCreditorAccountsInput_1
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_banking
      dataConnectorObjectType: consumer_banking_beneficiary_creditor_accounts
      fieldMapping:
        consumerBankingBeneficiaryCreditorAccountId:
          column:
            name: consumer_banking_beneficiary_creditor_account_id
        consumerBankingBeneficiaryId:
          column:
            name: consumer_banking_beneficiary_id
        identification:
          column:
            name: identification
        name:
          column:
            name: name
        schemeName:
          column:
            name: scheme_name
        secondaryIdentification:
          column:
            name: secondary_identification

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerBankingBeneficiaryCreditorAccounts
  permissions:
    - role: admin
      output:
        allowedFields:
          - consumerBankingBeneficiaryCreditorAccountId
          - consumerBankingBeneficiaryId
          - identification
          - name
          - schemeName
          - secondaryIdentification

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerBankingBeneficiaryCreditorAccountsBoolExp
  operand:
    object:
      type: ConsumerBankingBeneficiaryCreditorAccounts
      comparableFields:
        - fieldName: consumerBankingBeneficiaryCreditorAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerBankingBeneficiaryId
          booleanExpressionType: Int4BoolExp
        - fieldName: identification
          booleanExpressionType: VarcharBoolExp
        - fieldName: name
          booleanExpressionType: VarcharBoolExp
        - fieldName: schemeName
          booleanExpressionType: VarcharBoolExp
        - fieldName: secondaryIdentification
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: consumerBankingBeneficiary
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerBanking_ConsumerBankingBeneficiaryCreditorAccountsBoolExp_1

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerBankingBeneficiaryCreditorAccountsAggExp
  operand:
    object:
      aggregatedType: ConsumerBankingBeneficiaryCreditorAccounts
      aggregatableFields:
        - fieldName: consumerBankingBeneficiaryCreditorAccountId
          aggregateExpression: Int4AggExp
        - fieldName: consumerBankingBeneficiaryId
          aggregateExpression: Int4AggExp
        - fieldName: identification
          aggregateExpression: VarcharAggExp
        - fieldName: name
          aggregateExpression: VarcharAggExp
        - fieldName: schemeName
          aggregateExpression: VarcharAggExp
        - fieldName: secondaryIdentification
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerBanking_ConsumerBankingBeneficiaryCreditorAccountsAggExp_1

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerBankingBeneficiaryCreditorAccountsOrderByExp
  operand:
    object:
      orderedType: ConsumerBankingBeneficiaryCreditorAccounts
      orderableFields:
        - fieldName: consumerBankingBeneficiaryCreditorAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: consumerBankingBeneficiaryId
          orderByExpression: Int4OrderByExp
        - fieldName: identification
          orderByExpression: VarcharOrderByExp
        - fieldName: name
          orderByExpression: VarcharOrderByExp
        - fieldName: schemeName
          orderByExpression: VarcharOrderByExp
        - fieldName: secondaryIdentification
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: consumerBankingBeneficiary
  graphql:
    expressionTypeName: ConsumerBanking_ConsumerBankingBeneficiaryCreditorAccountsOrderByExp_1

---
kind: Model
version: v2
definition:
  name: ConsumerBankingBeneficiaryCreditorAccounts
  objectType: ConsumerBankingBeneficiaryCreditorAccounts
  source:
    dataConnectorName: consumer_banking
    collection: consumer_banking_beneficiary_creditor_accounts
  filterExpressionType: ConsumerBankingBeneficiaryCreditorAccountsBoolExp
  aggregateExpression: ConsumerBankingBeneficiaryCreditorAccountsAggExp
  orderByExpression: ConsumerBankingBeneficiaryCreditorAccountsOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerBankingBeneficiaryCreditorAccounts
      subscription:
        rootField: consumerBankingBeneficiaryCreditorAccounts
    selectUniques:
      - queryRootField: consumerBankingBeneficiaryCreditorAccountsByConsumerBankingBeneficiaryCreditorAccountId
        uniqueIdentifier:
          - consumerBankingBeneficiaryCreditorAccountId
        subscription:
          rootField: consumerBankingBeneficiaryCreditorAccountsByConsumerBankingBeneficiaryCreditorAccountId
    filterInputTypeName: ConsumerBanking_ConsumerBankingBeneficiaryCreditorAccountsFilterInput
    aggregate:
      queryRootField: consumerBankingBeneficiaryCreditorAccountsAggregate
      subscription:
        rootField: consumerBankingBeneficiaryCreditorAccountsAggregate
  description: Stores account details of beneficiaries for payment routing

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerBankingBeneficiaryCreditorAccounts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerBankingBeneficiary
  sourceType: ConsumerBankingBeneficiaryCreditorAccounts
  target:
    model:
      name: ConsumerBankingBeneficiaries
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerBankingBeneficiaryId
      target:
        modelField:
          - fieldName: consumerBankingBeneficiaryId

