---
kind: ObjectType
version: v1
definition:
  name: ConsumerBankingStatementFees
  description: Stores information about fees charged during a statement period
  fields:
    - name: amount
      type: Numeric!
      description: Monetary amount of the fee
    - name: consumerBankingStatementFeeId
      type: Int4!
      description: Auto-incrementing identifier for each fee record
    - name: consumerBankingStatementId
      type: Int4!
      description: References the statement this fee belongs to
    - name: creditDebitIndicator
      type: Varchar!
      description: Indicates if fee is a credit or debit
    - name: currency
      type: Varchar!
      description: Currency code for the fee amount
    - name: description
      type: Varchar
      description: Description of the fee
    - name: frequency
      type: Varchar
      description: How often the fee is applied (e.g., monthly, per transaction)
    - name: rate
      type: Numeric
      description: Rate applied if fee is percentage-based
    - name: rateType
      type: Varchar
      description: Type of rate (e.g., fixed, variable)
    - name: type
      type: Varchar!
      description: Type of fee (e.g., service, transaction, late payment)
  graphql:
    typeName: ConsumerBanking_ConsumerBankingStatementFees
    inputTypeName: ConsumerBanking_ConsumerBankingStatementFeesInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_banking
      dataConnectorObjectType: consumer_banking_statement_fees
      fieldMapping:
        amount:
          column:
            name: amount
        consumerBankingStatementFeeId:
          column:
            name: consumer_banking_statement_fee_id
        consumerBankingStatementId:
          column:
            name: consumer_banking_statement_id
        creditDebitIndicator:
          column:
            name: credit_debit_indicator
        currency:
          column:
            name: currency
        description:
          column:
            name: description
        frequency:
          column:
            name: frequency
        rate:
          column:
            name: rate
        rateType:
          column:
            name: rate_type
        type:
          column:
            name: type

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerBankingStatementFees
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - consumerBankingStatementFeeId
          - consumerBankingStatementId
          - creditDebitIndicator
          - currency
          - description
          - frequency
          - rate
          - rateType
          - type

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerBankingStatementFeesBoolExp
  operand:
    object:
      type: ConsumerBankingStatementFees
      comparableFields:
        - fieldName: amount
          booleanExpressionType: NumericBoolExp
        - fieldName: consumerBankingStatementFeeId
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerBankingStatementId
          booleanExpressionType: Int4BoolExp
        - fieldName: creditDebitIndicator
          booleanExpressionType: VarcharBoolExp
        - fieldName: currency
          booleanExpressionType: VarcharBoolExp
        - fieldName: description
          booleanExpressionType: VarcharBoolExp
        - fieldName: frequency
          booleanExpressionType: VarcharBoolExp
        - fieldName: rate
          booleanExpressionType: NumericBoolExp
        - fieldName: rateType
          booleanExpressionType: VarcharBoolExp
        - fieldName: type
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: consumerBankingStatement
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerBanking_ConsumerBankingStatementFeesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerBankingStatementFeesAggExp
  operand:
    object:
      aggregatedType: ConsumerBankingStatementFees
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: NumericAggExp
        - fieldName: consumerBankingStatementFeeId
          aggregateExpression: Int4AggExp
        - fieldName: consumerBankingStatementId
          aggregateExpression: Int4AggExp
        - fieldName: creditDebitIndicator
          aggregateExpression: VarcharAggExp
        - fieldName: currency
          aggregateExpression: VarcharAggExp
        - fieldName: description
          aggregateExpression: VarcharAggExp
        - fieldName: frequency
          aggregateExpression: VarcharAggExp
        - fieldName: rate
          aggregateExpression: NumericAggExp
        - fieldName: rateType
          aggregateExpression: VarcharAggExp
        - fieldName: type
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerBanking_ConsumerBankingStatementFeesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerBankingStatementFeesOrderByExp
  operand:
    object:
      orderedType: ConsumerBankingStatementFees
      orderableFields:
        - fieldName: amount
          orderByExpression: NumericOrderByExp
        - fieldName: consumerBankingStatementFeeId
          orderByExpression: Int4OrderByExp
        - fieldName: consumerBankingStatementId
          orderByExpression: Int4OrderByExp
        - fieldName: creditDebitIndicator
          orderByExpression: VarcharOrderByExp
        - fieldName: currency
          orderByExpression: VarcharOrderByExp
        - fieldName: description
          orderByExpression: VarcharOrderByExp
        - fieldName: frequency
          orderByExpression: VarcharOrderByExp
        - fieldName: rate
          orderByExpression: NumericOrderByExp
        - fieldName: rateType
          orderByExpression: VarcharOrderByExp
        - fieldName: type
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: consumerBankingStatement
  graphql:
    expressionTypeName: ConsumerBanking_ConsumerBankingStatementFeesOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerBankingStatementFees
  objectType: ConsumerBankingStatementFees
  source:
    dataConnectorName: consumer_banking
    collection: consumer_banking_statement_fees
  filterExpressionType: ConsumerBankingStatementFeesBoolExp
  aggregateExpression: ConsumerBankingStatementFeesAggExp
  orderByExpression: ConsumerBankingStatementFeesOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerBankingStatementFees
      subscription:
        rootField: consumerBankingStatementFees
    selectUniques:
      - queryRootField: consumerBankingStatementFeesByConsumerBankingStatementFeeId
        uniqueIdentifier:
          - consumerBankingStatementFeeId
        subscription:
          rootField: consumerBankingStatementFeesByConsumerBankingStatementFeeId
    filterInputTypeName: ConsumerBanking_ConsumerBankingStatementFeesFilterInput
    aggregate:
      queryRootField: consumerBankingStatementFeesAggregate
      subscription:
        rootField: consumerBankingStatementFeesAggregate
  description: Stores information about fees charged during a statement period

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerBankingStatementFees
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerBankingStatement
  sourceType: ConsumerBankingStatementFees
  target:
    model:
      name: ConsumerBankingStatements
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerBankingStatementId
      target:
        modelField:
          - fieldName: consumerBankingStatementId

