---
kind: ObjectType
version: v1
definition:
  name: ConsumerBankingTransactionUltimateCreditors
  description: Stores information about the final recipient of funds in a transaction chain
  fields:
    - name: consumerBankingTransactionId
      type: Int4!
      description: References the transaction this ultimate creditor belongs to
    - name: consumerBankingTransactionUltimateCreditorId
      type: Int4!
      description: Auto-incrementing identifier for each ultimate creditor record
    - name: identification
      type: Varchar
      description: Identification code for the ultimate creditor
    - name: lei
      type: Varchar
      description: Legal Entity Identifier if the ultimate creditor is an organization
    - name: name
      type: Varchar!
      description: Name of the final beneficiary/recipient of the funds
    - name: schemeName
      type: Varchar
      description: Identification scheme for the creditor's identifier
  graphql:
    typeName: ConsumerBanking_ConsumerBankingTransactionUltimateCreditors
    inputTypeName: ConsumerBanking_ConsumerBankingTransactionUltimateCreditorsInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_banking
      dataConnectorObjectType: consumer_banking_transaction_ultimate_creditors
      fieldMapping:
        consumerBankingTransactionId:
          column:
            name: consumer_banking_transaction_id
        consumerBankingTransactionUltimateCreditorId:
          column:
            name: consumer_banking_transaction_ultimate_creditor_id
        identification:
          column:
            name: identification
        lei:
          column:
            name: lei
        name:
          column:
            name: name
        schemeName:
          column:
            name: scheme_name

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerBankingTransactionUltimateCreditors
  permissions:
    - role: admin
      output:
        allowedFields:
          - consumerBankingTransactionId
          - consumerBankingTransactionUltimateCreditorId
          - identification
          - lei
          - name
          - schemeName

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerBankingTransactionUltimateCreditorsBoolExp
  operand:
    object:
      type: ConsumerBankingTransactionUltimateCreditors
      comparableFields:
        - fieldName: consumerBankingTransactionId
          booleanExpressionType: Int4BoolExp
        - fieldName: consumerBankingTransactionUltimateCreditorId
          booleanExpressionType: Int4BoolExp
        - fieldName: identification
          booleanExpressionType: VarcharBoolExp
        - fieldName: lei
          booleanExpressionType: VarcharBoolExp
        - fieldName: name
          booleanExpressionType: VarcharBoolExp
        - fieldName: schemeName
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: consumerBankingTransaction
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerBanking_ConsumerBankingTransactionUltimateCreditorsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerBankingTransactionUltimateCreditorsAggExp
  operand:
    object:
      aggregatedType: ConsumerBankingTransactionUltimateCreditors
      aggregatableFields:
        - fieldName: consumerBankingTransactionId
          aggregateExpression: Int4AggExp
        - fieldName: consumerBankingTransactionUltimateCreditorId
          aggregateExpression: Int4AggExp
        - fieldName: identification
          aggregateExpression: VarcharAggExp
        - fieldName: lei
          aggregateExpression: VarcharAggExp
        - fieldName: name
          aggregateExpression: VarcharAggExp
        - fieldName: schemeName
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerBanking_ConsumerBankingTransactionUltimateCreditorsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerBankingTransactionUltimateCreditorsOrderByExp
  operand:
    object:
      orderedType: ConsumerBankingTransactionUltimateCreditors
      orderableFields:
        - fieldName: consumerBankingTransactionId
          orderByExpression: Int4OrderByExp
        - fieldName: consumerBankingTransactionUltimateCreditorId
          orderByExpression: Int4OrderByExp
        - fieldName: identification
          orderByExpression: VarcharOrderByExp
        - fieldName: lei
          orderByExpression: VarcharOrderByExp
        - fieldName: name
          orderByExpression: VarcharOrderByExp
        - fieldName: schemeName
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: consumerBankingTransaction
  graphql:
    expressionTypeName: ConsumerBanking_ConsumerBankingTransactionUltimateCreditorsOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerBankingTransactionUltimateCreditors
  objectType: ConsumerBankingTransactionUltimateCreditors
  source:
    dataConnectorName: consumer_banking
    collection: consumer_banking_transaction_ultimate_creditors
  filterExpressionType: ConsumerBankingTransactionUltimateCreditorsBoolExp
  aggregateExpression: ConsumerBankingTransactionUltimateCreditorsAggExp
  orderByExpression: ConsumerBankingTransactionUltimateCreditorsOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerBankingTransactionUltimateCreditors
      subscription:
        rootField: consumerBankingTransactionUltimateCreditors
    selectUniques:
      - queryRootField: consumerBankingTransactionUltimateCreditorsByConsumerBankingTransactionUltimateCreditorId
        uniqueIdentifier:
          - consumerBankingTransactionUltimateCreditorId
        subscription:
          rootField: consumerBankingTransactionUltimateCreditorsByConsumerBankingTransactionUltimateCreditorId
    filterInputTypeName: ConsumerBanking_ConsumerBankingTransactionUltimateCreditorsFilterInput
    aggregate:
      queryRootField: consumerBankingTransactionUltimateCreditorsAggregate
      subscription:
        rootField: consumerBankingTransactionUltimateCreditorsAggregate
  description: Stores information about the final recipient of funds in a transaction chain

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerBankingTransactionUltimateCreditors
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerBankingTransaction
  sourceType: ConsumerBankingTransactionUltimateCreditors
  target:
    model:
      name: ConsumerBankingTransactions
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerBankingTransactionId
      target:
        modelField:
          - fieldName: consumerBankingTransactionId

