---
kind: ObjectType
version: v1
definition:
  name: ConsumerBankingCustomerInteractions
  fields:
    - name: accountId
      type: Int4
      description: The ID of the specific account related to the interaction. This can
        be NULL if the interaction isn't tied to a specific account (e.g., a
        general inquiry).
    - name: channel
      type: ConsumerBankingInteractionChannel
      description: The channel through which the interaction occurred (e.g., "phone,"
        "email," "web," "branch," "mobile app").
    - name: consumerBankingInteractionId
      type: Int4!
      description: A unique identifier for each interaction.
    - name: createdAt
      type: Timestamptz
      description: When the interaction record was created.
    - name: customerId
      type: Int4
      description: The ID of the customer involved in the interaction.
    - name: description
      type: Text
      description: A detailed description of the interaction.
    - name: enterpriseAssociateId
      type: Int4
      description: The ID of the bank employee who handled the interaction. This can
        be NULL if it was an automated interaction.
    - name: interactionDateTime
      type: Timestamptz
      description: The date and time of the interaction.
    - name: interactionType
      type: ConsumerBankingInteractionType
      description: The type of interaction (e.g., "phone call," "email," "chat,"
        "in-person," "online form," "ATM interaction").
    - name: priority
      type: ConsumerBankingInteractionPriority
      description: The priority of the interaction (e.g., "high," "medium," "low").
    - name: relatedTransactionId
      type: Int4
      description: If the interaction relates to a specific transaction, this can hold
        that transaction ID.
    - name: resolution
      type: Text
      description: Description of how the interaction was resolved.
    - name: status
      type: ConsumerBankingInteractionStatus
      description: The status of the interaction (e.g., "open," "resolved," "pending").
    - name: subject
      type: Varchar
      description: A brief subject or title of the interaction.
    - name: updatedAt
      type: Timestamptz
      description: When the interaction record was last updated.
  graphql:
    typeName: ConsumerBanking_ConsumerBankingCustomerInteractions
    inputTypeName: ConsumerBanking_ConsumerBankingCustomerInteractionsInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_banking
      dataConnectorObjectType: consumer_banking_customer_interactions
      fieldMapping:
        accountId:
          column:
            name: account_id
        channel:
          column:
            name: channel
        consumerBankingInteractionId:
          column:
            name: consumer_banking_interaction_id
        createdAt:
          column:
            name: created_at
        customerId:
          column:
            name: customer_id
        description:
          column:
            name: description
        enterpriseAssociateId:
          column:
            name: enterprise_associate_id
        interactionDateTime:
          column:
            name: interaction_date_time
        interactionType:
          column:
            name: interaction_type
        priority:
          column:
            name: priority
        relatedTransactionId:
          column:
            name: related_transaction_id
        resolution:
          column:
            name: resolution
        status:
          column:
            name: status
        subject:
          column:
            name: subject
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerBankingCustomerInteractions
  permissions:
    - role: admin
      output:
        allowedFields:
          - accountId
          - channel
          - consumerBankingInteractionId
          - createdAt
          - customerId
          - description
          - enterpriseAssociateId
          - interactionDateTime
          - interactionType
          - priority
          - relatedTransactionId
          - resolution
          - status
          - subject
          - updatedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerBankingCustomerInteractionsBoolExp
  operand:
    object:
      type: ConsumerBankingCustomerInteractions
      comparableFields:
        - fieldName: accountId
          booleanExpressionType: Int4BoolExp
        - fieldName: channel
          booleanExpressionType: ConsumerBankingInteractionChannelBoolExp
        - fieldName: consumerBankingInteractionId
          booleanExpressionType: Int4BoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: customerId
          booleanExpressionType: Int4BoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: enterpriseAssociateId
          booleanExpressionType: Int4BoolExp
        - fieldName: interactionDateTime
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: interactionType
          booleanExpressionType: ConsumerBankingInteractionTypeBoolExp
        - fieldName: priority
          booleanExpressionType: ConsumerBankingInteractionPriorityBoolExp
        - fieldName: relatedTransactionId
          booleanExpressionType: Int4BoolExp
        - fieldName: resolution
          booleanExpressionType: TextBoolExp
        - fieldName: status
          booleanExpressionType: ConsumerBankingInteractionStatusBoolExp
        - fieldName: subject
          booleanExpressionType: VarcharBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
      comparableRelationships:
        - relationshipName: consumerBankingAccount
        - relationshipName: consumerBankingTransaction
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerBanking_ConsumerBankingCustomerInteractionsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerBankingCustomerInteractionsAggExp
  operand:
    object:
      aggregatedType: ConsumerBankingCustomerInteractions
      aggregatableFields:
        - fieldName: accountId
          aggregateExpression: Int4AggExp
        - fieldName: channel
          aggregateExpression: ConsumerBankingInteractionChannelAggExp
        - fieldName: consumerBankingInteractionId
          aggregateExpression: Int4AggExp
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: customerId
          aggregateExpression: Int4AggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: enterpriseAssociateId
          aggregateExpression: Int4AggExp
        - fieldName: interactionDateTime
          aggregateExpression: TimestamptzAggExp
        - fieldName: interactionType
          aggregateExpression: ConsumerBankingInteractionTypeAggExp
        - fieldName: priority
          aggregateExpression: ConsumerBankingInteractionPriorityAggExp
        - fieldName: relatedTransactionId
          aggregateExpression: Int4AggExp
        - fieldName: resolution
          aggregateExpression: TextAggExp
        - fieldName: status
          aggregateExpression: ConsumerBankingInteractionStatusAggExp
        - fieldName: subject
          aggregateExpression: VarcharAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerBanking_ConsumerBankingCustomerInteractionsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerBankingCustomerInteractionsOrderByExp
  operand:
    object:
      orderedType: ConsumerBankingCustomerInteractions
      orderableFields:
        - fieldName: accountId
          orderByExpression: Int4OrderByExp
        - fieldName: channel
          orderByExpression: ConsumerBankingInteractionChannelOrderByExp
        - fieldName: consumerBankingInteractionId
          orderByExpression: Int4OrderByExp
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: customerId
          orderByExpression: Int4OrderByExp
        - fieldName: description
          orderByExpression: TextOrderByExp
        - fieldName: enterpriseAssociateId
          orderByExpression: Int4OrderByExp
        - fieldName: interactionDateTime
          orderByExpression: TimestamptzOrderByExp
        - fieldName: interactionType
          orderByExpression: ConsumerBankingInteractionTypeOrderByExp
        - fieldName: priority
          orderByExpression: ConsumerBankingInteractionPriorityOrderByExp
        - fieldName: relatedTransactionId
          orderByExpression: Int4OrderByExp
        - fieldName: resolution
          orderByExpression: TextOrderByExp
        - fieldName: status
          orderByExpression: ConsumerBankingInteractionStatusOrderByExp
        - fieldName: subject
          orderByExpression: VarcharOrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestamptzOrderByExp
      orderableRelationships:
        - relationshipName: consumerBankingAccount
        - relationshipName: consumerBankingTransaction
  graphql:
    expressionTypeName: ConsumerBanking_ConsumerBankingCustomerInteractionsOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerBankingCustomerInteractions
  objectType: ConsumerBankingCustomerInteractions
  source:
    dataConnectorName: consumer_banking
    collection: consumer_banking_customer_interactions
  filterExpressionType: ConsumerBankingCustomerInteractionsBoolExp
  aggregateExpression: ConsumerBankingCustomerInteractionsAggExp
  orderByExpression: ConsumerBankingCustomerInteractionsOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerBankingCustomerInteractions
      subscription:
        rootField: consumerBankingCustomerInteractions
    selectUniques:
      - queryRootField: consumerBankingCustomerInteractionsByConsumerBankingInteractionId
        uniqueIdentifier:
          - consumerBankingInteractionId
        subscription:
          rootField: consumerBankingCustomerInteractionsByConsumerBankingInteractionId
    filterInputTypeName: ConsumerBanking_ConsumerBankingCustomerInteractionsFilterInput
    aggregate:
      queryRootField: consumerBankingCustomerInteractionsAggregate
      subscription:
        rootField: consumerBankingCustomerInteractionsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerBankingCustomerInteractions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerBankingAccount
  sourceType: ConsumerBankingCustomerInteractions
  target:
    model:
      name: ConsumerBankingAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: accountId
      target:
        modelField:
          - fieldName: consumerBankingAccountId

---
kind: Relationship
version: v1
definition:
  name: consumerBankingTransaction
  sourceType: ConsumerBankingCustomerInteractions
  target:
    model:
      name: ConsumerBankingTransactions
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: relatedTransactionId
      target:
        modelField:
          - fieldName: consumerBankingTransactionId

