---
kind: ObjectType
version: v1
definition:
  name: ConsumerBankingProducts
  description: Defines the financial products offered to customers
  fields:
    - name: baseInterestRate
      type: Numeric
      description: Standard interest rate for the product (if applicable)
    - name: consumerBankingProductId
      type: Int4!
      description: Unique identifier for each product
    - name: description
      type: Text
      description: Detailed product description
    - name: discontinueDate
      type: Date
      description: Date when product was discontinued if applicable
    - name: feeSchedule
      type: ConsumerBankingAccountFeeSchedule!
      description: Type of fee structure applicable to this product
    - name: interestCalculationMethod
      type: ConsumerBankingInterestCalculationMethod
      description: Method used to calculate interest on the account
    - name: isInterestBearing
      type: Bool!
      description: Indicates if the product earns interest
    - name: launchDate
      type: Date
      description: Date when product was first offered
    - name: minBalance
      type: Numeric
      description: Minimum balance to avoid fees
    - name: minOpeningDeposit
      type: Numeric
      description: Minimum amount required to open an account of this product type
    - name: monthlyFee
      type: Numeric
      description: Standard monthly maintenance fee
    - name: productCode
      type: Varchar!
      description: Internal code for the product
    - name: productName
      type: Varchar!
      description: Display name for the product
    - name: productType
      type: ConsumerBankingProductType!
      description: Type of product (checking, savings, money market, etc.)
    - name: status
      type: ConsumerBankingProductStatus!
      description: Current availability status of the product
    - name: termLength
      type: Int4
      description: Term in months (for term products)
    - name: transactionFee
      type: Numeric
      description: Fee charged per transaction beyond the limit
    - name: transactionLimit
      type: Int4
      description: Number of free transactions per statement period
  graphql:
    typeName: ConsumerBanking_ConsumerBankingProducts
    inputTypeName: ConsumerBanking_ConsumerBankingProductsInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_banking
      dataConnectorObjectType: consumer_banking_products
      fieldMapping:
        baseInterestRate:
          column:
            name: base_interest_rate
        consumerBankingProductId:
          column:
            name: consumer_banking_product_id
        description:
          column:
            name: description
        discontinueDate:
          column:
            name: discontinue_date
        feeSchedule:
          column:
            name: fee_schedule
        interestCalculationMethod:
          column:
            name: interest_calculation_method
        isInterestBearing:
          column:
            name: is_interest_bearing
        launchDate:
          column:
            name: launch_date
        minBalance:
          column:
            name: min_balance
        minOpeningDeposit:
          column:
            name: min_opening_deposit
        monthlyFee:
          column:
            name: monthly_fee
        productCode:
          column:
            name: product_code
        productName:
          column:
            name: product_name
        productType:
          column:
            name: product_type
        status:
          column:
            name: status
        termLength:
          column:
            name: term_length
        transactionFee:
          column:
            name: transaction_fee
        transactionLimit:
          column:
            name: transaction_limit

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerBankingProducts
  permissions:
    - role: admin
      output:
        allowedFields:
          - baseInterestRate
          - consumerBankingProductId
          - description
          - discontinueDate
          - feeSchedule
          - interestCalculationMethod
          - isInterestBearing
          - launchDate
          - minBalance
          - minOpeningDeposit
          - monthlyFee
          - productCode
          - productName
          - productType
          - status
          - termLength
          - transactionFee
          - transactionLimit

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerBankingProductsBoolExp
  operand:
    object:
      type: ConsumerBankingProducts
      comparableFields:
        - fieldName: baseInterestRate
          booleanExpressionType: NumericBoolExp
        - fieldName: consumerBankingProductId
          booleanExpressionType: Int4BoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: discontinueDate
          booleanExpressionType: DateBoolExp
        - fieldName: feeSchedule
          booleanExpressionType: ConsumerBankingAccountFeeScheduleBoolExp
        - fieldName: interestCalculationMethod
          booleanExpressionType: ConsumerBankingInterestCalculationMethodBoolExp
        - fieldName: isInterestBearing
          booleanExpressionType: BoolBoolExp
        - fieldName: launchDate
          booleanExpressionType: DateBoolExp
        - fieldName: minBalance
          booleanExpressionType: NumericBoolExp
        - fieldName: minOpeningDeposit
          booleanExpressionType: NumericBoolExp
        - fieldName: monthlyFee
          booleanExpressionType: NumericBoolExp
        - fieldName: productCode
          booleanExpressionType: VarcharBoolExp
        - fieldName: productName
          booleanExpressionType: VarcharBoolExp
        - fieldName: productType
          booleanExpressionType: ConsumerBankingProductTypeBoolExp
        - fieldName: status
          booleanExpressionType: ConsumerBankingProductStatusBoolExp
        - fieldName: termLength
          booleanExpressionType: Int4BoolExp
        - fieldName: transactionFee
          booleanExpressionType: NumericBoolExp
        - fieldName: transactionLimit
          booleanExpressionType: Int4BoolExp
      comparableRelationships:
        - relationshipName: consumerBankingAccounts
        - relationshipName: consumerBankingOtherProductTypes
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerBanking_ConsumerBankingProductsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerBankingProductsAggExp
  operand:
    object:
      aggregatedType: ConsumerBankingProducts
      aggregatableFields:
        - fieldName: baseInterestRate
          aggregateExpression: NumericAggExp
        - fieldName: consumerBankingProductId
          aggregateExpression: Int4AggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: discontinueDate
          aggregateExpression: DateAggExp
        - fieldName: feeSchedule
          aggregateExpression: ConsumerBankingAccountFeeScheduleAggExp
        - fieldName: interestCalculationMethod
          aggregateExpression: ConsumerBankingInterestCalculationMethodAggExp
        - fieldName: isInterestBearing
          aggregateExpression: BoolAggExp
        - fieldName: launchDate
          aggregateExpression: DateAggExp
        - fieldName: minBalance
          aggregateExpression: NumericAggExp
        - fieldName: minOpeningDeposit
          aggregateExpression: NumericAggExp
        - fieldName: monthlyFee
          aggregateExpression: NumericAggExp
        - fieldName: productCode
          aggregateExpression: VarcharAggExp
        - fieldName: productName
          aggregateExpression: VarcharAggExp
        - fieldName: productType
          aggregateExpression: ConsumerBankingProductTypeAggExp
        - fieldName: status
          aggregateExpression: ConsumerBankingProductStatusAggExp
        - fieldName: termLength
          aggregateExpression: Int4AggExp
        - fieldName: transactionFee
          aggregateExpression: NumericAggExp
        - fieldName: transactionLimit
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerBanking_ConsumerBankingProductsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerBankingProductsOrderByExp
  operand:
    object:
      orderedType: ConsumerBankingProducts
      orderableFields:
        - fieldName: baseInterestRate
          orderByExpression: NumericOrderByExp
        - fieldName: consumerBankingProductId
          orderByExpression: Int4OrderByExp
        - fieldName: description
          orderByExpression: TextOrderByExp
        - fieldName: discontinueDate
          orderByExpression: DateOrderByExp
        - fieldName: feeSchedule
          orderByExpression: ConsumerBankingAccountFeeScheduleOrderByExp
        - fieldName: interestCalculationMethod
          orderByExpression: ConsumerBankingInterestCalculationMethodOrderByExp
        - fieldName: isInterestBearing
          orderByExpression: BoolOrderByExp
        - fieldName: launchDate
          orderByExpression: DateOrderByExp
        - fieldName: minBalance
          orderByExpression: NumericOrderByExp
        - fieldName: minOpeningDeposit
          orderByExpression: NumericOrderByExp
        - fieldName: monthlyFee
          orderByExpression: NumericOrderByExp
        - fieldName: productCode
          orderByExpression: VarcharOrderByExp
        - fieldName: productName
          orderByExpression: VarcharOrderByExp
        - fieldName: productType
          orderByExpression: ConsumerBankingProductTypeOrderByExp
        - fieldName: status
          orderByExpression: ConsumerBankingProductStatusOrderByExp
        - fieldName: termLength
          orderByExpression: Int4OrderByExp
        - fieldName: transactionFee
          orderByExpression: NumericOrderByExp
        - fieldName: transactionLimit
          orderByExpression: Int4OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: ConsumerBanking_ConsumerBankingProductsOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerBankingProducts
  objectType: ConsumerBankingProducts
  source:
    dataConnectorName: consumer_banking
    collection: consumer_banking_products
  filterExpressionType: ConsumerBankingProductsBoolExp
  aggregateExpression: ConsumerBankingProductsAggExp
  orderByExpression: ConsumerBankingProductsOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerBankingProducts
      subscription:
        rootField: consumerBankingProducts
    selectUniques:
      - queryRootField: consumerBankingProductsByConsumerBankingProductId
        uniqueIdentifier:
          - consumerBankingProductId
        subscription:
          rootField: consumerBankingProductsByConsumerBankingProductId
    filterInputTypeName: ConsumerBanking_ConsumerBankingProductsFilterInput
    aggregate:
      queryRootField: consumerBankingProductsAggregate
      subscription:
        rootField: consumerBankingProductsAggregate
  description: Defines the financial products offered to customers

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerBankingProducts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerBankingAccounts
  sourceType: ConsumerBankingProducts
  target:
    model:
      name: ConsumerBankingAccounts
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerBankingAccountsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerBankingProductId
      target:
        modelField:
          - fieldName: consumerBankingProductId
  graphql:
    aggregateFieldName: consumerBankingAccountsAggregate

---
kind: Relationship
version: v1
definition:
  name: consumerBankingOtherProductTypes
  sourceType: ConsumerBankingProducts
  target:
    model:
      name: ConsumerBankingOtherProductTypes
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerBankingOtherProductTypesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerBankingProductId
      target:
        modelField:
          - fieldName: consumerBankingProductId
  graphql:
    aggregateFieldName: consumerBankingOtherProductTypesAggregate

