---
kind: ObjectType
version: v1
definition:
  name: consumer_banking_products
  description: Defines the financial products offered to customers
  fields:
    - name: base_interest_rate
      type: numeric
      description: Standard interest rate for the product (if applicable)
    - name: consumer_banking_product_id
      type: int_4!
      description: Unique identifier for each product
    - name: description
      type: text
      description: Detailed product description
    - name: discontinue_date
      type: date
      description: Date when product was discontinued if applicable
    - name: fee_schedule
      type: consumer_banking_account_fee_schedule!
      description: Type of fee structure applicable to this product
    - name: interest_calculation_method
      type: consumer_banking_interest_calculation_method
      description: Method used to calculate interest on the account
    - name: is_interest_bearing
      type: bool!
      description: Indicates if the product earns interest
    - name: launch_date
      type: date
      description: Date when product was first offered
    - name: min_balance
      type: numeric
      description: Minimum balance to avoid fees
    - name: min_opening_deposit
      type: numeric
      description: Minimum amount required to open an account of this product type
    - name: monthly_fee
      type: numeric
      description: Standard monthly maintenance fee
    - name: product_code
      type: varchar!
      description: Internal code for the product
    - name: product_name
      type: varchar!
      description: Display name for the product
    - name: product_type
      type: consumer_banking_product_type!
      description: Type of product (checking, savings, money market, etc.)
    - name: status
      type: consumer_banking_product_status!
      description: Current availability status of the product
    - name: term_length
      type: int_4
      description: Term in months (for term products)
    - name: transaction_fee
      type: numeric
      description: Fee charged per transaction beyond the limit
    - name: transaction_limit
      type: int_4
      description: Number of free transactions per statement period
  graphql:
    typeName: ConsumerBanking_consumer_banking_products
    inputTypeName: ConsumerBanking_consumer_banking_products_input
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_banking
      dataConnectorObjectType: consumer_banking_products

---
kind: TypePermissions
version: v1
definition:
  typeName: consumer_banking_products
  permissions:
    - role: admin
      output:
        allowedFields:
          - base_interest_rate
          - consumer_banking_product_id
          - description
          - discontinue_date
          - fee_schedule
          - interest_calculation_method
          - is_interest_bearing
          - launch_date
          - min_balance
          - min_opening_deposit
          - monthly_fee
          - product_code
          - product_name
          - product_type
          - status
          - term_length
          - transaction_fee
          - transaction_limit

---
kind: BooleanExpressionType
version: v1
definition:
  name: consumer_banking_products_bool_exp
  operand:
    object:
      type: consumer_banking_products
      comparableFields:
        - fieldName: base_interest_rate
          booleanExpressionType: numeric_bool_exp
        - fieldName: consumer_banking_product_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: description
          booleanExpressionType: text_bool_exp
        - fieldName: discontinue_date
          booleanExpressionType: date_bool_exp
        - fieldName: fee_schedule
          booleanExpressionType: consumer_banking_account_fee_schedule_bool_exp
        - fieldName: interest_calculation_method
          booleanExpressionType: consumer_banking_interest_calculation_method_bool_exp
        - fieldName: is_interest_bearing
          booleanExpressionType: bool_bool_exp
        - fieldName: launch_date
          booleanExpressionType: date_bool_exp
        - fieldName: min_balance
          booleanExpressionType: numeric_bool_exp
        - fieldName: min_opening_deposit
          booleanExpressionType: numeric_bool_exp
        - fieldName: monthly_fee
          booleanExpressionType: numeric_bool_exp
        - fieldName: product_code
          booleanExpressionType: varchar_bool_exp
        - fieldName: product_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: product_type
          booleanExpressionType: consumer_banking_product_type_bool_exp
        - fieldName: status
          booleanExpressionType: consumer_banking_product_status_bool_exp
        - fieldName: term_length
          booleanExpressionType: int_4_bool_exp
        - fieldName: transaction_fee
          booleanExpressionType: numeric_bool_exp
        - fieldName: transaction_limit
          booleanExpressionType: int_4_bool_exp
      comparableRelationships:
        - relationshipName: consumer_banking_accounts
        - relationshipName: consumer_banking_other_product_types
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerBanking_consumer_banking_products_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: consumer_banking_products_agg_exp
  operand:
    object:
      aggregatedType: consumer_banking_products
      aggregatableFields:
        - fieldName: base_interest_rate
          aggregateExpression: numeric_agg_exp
        - fieldName: consumer_banking_product_id
          aggregateExpression: int_4_agg_exp
        - fieldName: description
          aggregateExpression: text_agg_exp
        - fieldName: discontinue_date
          aggregateExpression: date_agg_exp
        - fieldName: fee_schedule
          aggregateExpression: consumer_banking_account_fee_schedule_agg_exp
        - fieldName: interest_calculation_method
          aggregateExpression: consumer_banking_interest_calculation_method_agg_exp
        - fieldName: is_interest_bearing
          aggregateExpression: bool_agg_exp
        - fieldName: launch_date
          aggregateExpression: date_agg_exp
        - fieldName: min_balance
          aggregateExpression: numeric_agg_exp
        - fieldName: min_opening_deposit
          aggregateExpression: numeric_agg_exp
        - fieldName: monthly_fee
          aggregateExpression: numeric_agg_exp
        - fieldName: product_code
          aggregateExpression: varchar_agg_exp
        - fieldName: product_name
          aggregateExpression: varchar_agg_exp
        - fieldName: product_type
          aggregateExpression: consumer_banking_product_type_agg_exp
        - fieldName: status
          aggregateExpression: consumer_banking_product_status_agg_exp
        - fieldName: term_length
          aggregateExpression: int_4_agg_exp
        - fieldName: transaction_fee
          aggregateExpression: numeric_agg_exp
        - fieldName: transaction_limit
          aggregateExpression: int_4_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerBanking_consumer_banking_products_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: consumer_banking_products_order_by_exp
  operand:
    object:
      orderedType: consumer_banking_products
      orderableFields:
        - fieldName: base_interest_rate
          orderByExpression: numeric_order_by_exp
        - fieldName: consumer_banking_product_id
          orderByExpression: int_4_order_by_exp
        - fieldName: description
          orderByExpression: text_order_by_exp
        - fieldName: discontinue_date
          orderByExpression: date_order_by_exp
        - fieldName: fee_schedule
          orderByExpression: consumer_banking_account_fee_schedule_order_by_exp
        - fieldName: interest_calculation_method
          orderByExpression: consumer_banking_interest_calculation_method_order_by_exp
        - fieldName: is_interest_bearing
          orderByExpression: bool_order_by_exp
        - fieldName: launch_date
          orderByExpression: date_order_by_exp
        - fieldName: min_balance
          orderByExpression: numeric_order_by_exp
        - fieldName: min_opening_deposit
          orderByExpression: numeric_order_by_exp
        - fieldName: monthly_fee
          orderByExpression: numeric_order_by_exp
        - fieldName: product_code
          orderByExpression: varchar_order_by_exp
        - fieldName: product_name
          orderByExpression: varchar_order_by_exp
        - fieldName: product_type
          orderByExpression: consumer_banking_product_type_order_by_exp
        - fieldName: status
          orderByExpression: consumer_banking_product_status_order_by_exp
        - fieldName: term_length
          orderByExpression: int_4_order_by_exp
        - fieldName: transaction_fee
          orderByExpression: numeric_order_by_exp
        - fieldName: transaction_limit
          orderByExpression: int_4_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: ConsumerBanking_consumer_banking_products_order_by_exp

---
kind: Model
version: v2
definition:
  name: consumer_banking_products
  objectType: consumer_banking_products
  source:
    dataConnectorName: consumer_banking
    collection: consumer_banking_products
  filterExpressionType: consumer_banking_products_bool_exp
  aggregateExpression: consumer_banking_products_agg_exp
  orderByExpression: consumer_banking_products_order_by_exp
  graphql:
    selectMany:
      queryRootField: consumer_banking_products
      subscription:
        rootField: consumer_banking_products
    selectUniques:
      - queryRootField: consumer_banking_products_by_consumer_banking_product_id
        uniqueIdentifier:
          - consumer_banking_product_id
        subscription:
          rootField: consumer_banking_products_by_consumer_banking_product_id
    filterInputTypeName: ConsumerBanking_consumer_banking_products_filter_input
    aggregate:
      queryRootField: consumer_banking_products_aggregate
      subscription:
        rootField: consumer_banking_products_aggregate
  description: Defines the financial products offered to customers

---
kind: ModelPermissions
version: v1
definition:
  modelName: consumer_banking_products
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumer_banking_accounts
  sourceType: consumer_banking_products
  target:
    model:
      name: consumer_banking_accounts
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_banking_accounts_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_banking_product_id
      target:
        modelField:
          - fieldName: consumer_banking_product_id
  graphql:
    aggregateFieldName: consumer_banking_accounts_aggregate

---
kind: Relationship
version: v1
definition:
  name: consumer_banking_other_product_types
  sourceType: consumer_banking_products
  target:
    model:
      name: consumer_banking_other_product_types
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_banking_other_product_types_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_banking_product_id
      target:
        modelField:
          - fieldName: consumer_banking_product_id
  graphql:
    aggregateFieldName: consumer_banking_other_product_types_aggregate

