---
kind: ObjectType
version: v1
definition:
  name: ConsumerBankingStatementDeliveryAddresses
  description: Stores address information for statement delivery
  fields:
    - name: addressType
      type: Varchar
      description: Type of address (e.g., mail, email, physical)
    - name: buildingName
      type: Varchar
      description: Name of building if applicable
    - name: buildingNumber
      type: Varchar
      description: Building or house number
    - name: careOf
      type: Varchar
      description: Person to whose attention mail should be sent
    - name: consumerBankingDeliveryAddressId
      type: Int4!
      description: Auto-incrementing identifier for each delivery address record
    - name: country
      type: Varchar
      description: Two-letter country code
    - name: countrySubDivision
      type: Varchar
      description: State, province, or region
    - name: department
      type: Varchar
      description: Department name for organizational addresses
    - name: districtName
      type: Varchar
      description: District or county
    - name: enterpriseAccountId
      type: Int4!
      description: References the account this delivery address belongs to
    - name: floor
      type: Varchar
      description: Floor number or description
    - name: postBox
      type: Varchar
      description: Post office box number
    - name: postCode
      type: Varchar
      description: Postal or zip code
    - name: streetName
      type: Varchar
      description: Street name component of the address
    - name: subDepartment
      type: Varchar
      description: Sub-department name for organizational addresses
    - name: townLocationName
      type: Varchar
      description: Name of area within town
    - name: townName
      type: Varchar
      description: City or town name
    - name: unitNumber
      type: Varchar
      description: Apartment or unit number
  graphql:
    typeName: ConsumerBanking_ConsumerBankingStatementDeliveryAddresses
    inputTypeName: ConsumerBanking_ConsumerBankingStatementDeliveryAddressesInput
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_banking
      dataConnectorObjectType: consumer_banking_statement_delivery_addresses
      fieldMapping:
        addressType:
          column:
            name: address_type
        buildingName:
          column:
            name: building_name
        buildingNumber:
          column:
            name: building_number
        careOf:
          column:
            name: care_of
        consumerBankingDeliveryAddressId:
          column:
            name: consumer_banking_delivery_address_id
        country:
          column:
            name: country
        countrySubDivision:
          column:
            name: country_sub_division
        department:
          column:
            name: department
        districtName:
          column:
            name: district_name
        enterpriseAccountId:
          column:
            name: enterprise_account_id
        floor:
          column:
            name: floor
        postBox:
          column:
            name: post_box
        postCode:
          column:
            name: post_code
        streetName:
          column:
            name: street_name
        subDepartment:
          column:
            name: sub_department
        townLocationName:
          column:
            name: town_location_name
        townName:
          column:
            name: town_name
        unitNumber:
          column:
            name: unit_number

---
kind: TypePermissions
version: v1
definition:
  typeName: ConsumerBankingStatementDeliveryAddresses
  permissions:
    - role: admin
      output:
        allowedFields:
          - addressType
          - buildingName
          - buildingNumber
          - careOf
          - consumerBankingDeliveryAddressId
          - country
          - countrySubDivision
          - department
          - districtName
          - enterpriseAccountId
          - floor
          - postBox
          - postCode
          - streetName
          - subDepartment
          - townLocationName
          - townName
          - unitNumber

---
kind: BooleanExpressionType
version: v1
definition:
  name: ConsumerBankingStatementDeliveryAddressesBoolExp
  operand:
    object:
      type: ConsumerBankingStatementDeliveryAddresses
      comparableFields:
        - fieldName: addressType
          booleanExpressionType: VarcharBoolExp
        - fieldName: buildingName
          booleanExpressionType: VarcharBoolExp
        - fieldName: buildingNumber
          booleanExpressionType: VarcharBoolExp
        - fieldName: careOf
          booleanExpressionType: VarcharBoolExp
        - fieldName: consumerBankingDeliveryAddressId
          booleanExpressionType: Int4BoolExp
        - fieldName: country
          booleanExpressionType: VarcharBoolExp
        - fieldName: countrySubDivision
          booleanExpressionType: VarcharBoolExp
        - fieldName: department
          booleanExpressionType: VarcharBoolExp
        - fieldName: districtName
          booleanExpressionType: VarcharBoolExp
        - fieldName: enterpriseAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: floor
          booleanExpressionType: VarcharBoolExp
        - fieldName: postBox
          booleanExpressionType: VarcharBoolExp
        - fieldName: postCode
          booleanExpressionType: VarcharBoolExp
        - fieldName: streetName
          booleanExpressionType: VarcharBoolExp
        - fieldName: subDepartment
          booleanExpressionType: VarcharBoolExp
        - fieldName: townLocationName
          booleanExpressionType: VarcharBoolExp
        - fieldName: townName
          booleanExpressionType: VarcharBoolExp
        - fieldName: unitNumber
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: consumerBankingAccountStatementPreferences
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerBanking_ConsumerBankingStatementDeliveryAddressesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ConsumerBankingStatementDeliveryAddressesAggExp
  operand:
    object:
      aggregatedType: ConsumerBankingStatementDeliveryAddresses
      aggregatableFields:
        - fieldName: addressType
          aggregateExpression: VarcharAggExp
        - fieldName: buildingName
          aggregateExpression: VarcharAggExp
        - fieldName: buildingNumber
          aggregateExpression: VarcharAggExp
        - fieldName: careOf
          aggregateExpression: VarcharAggExp
        - fieldName: consumerBankingDeliveryAddressId
          aggregateExpression: Int4AggExp
        - fieldName: country
          aggregateExpression: VarcharAggExp
        - fieldName: countrySubDivision
          aggregateExpression: VarcharAggExp
        - fieldName: department
          aggregateExpression: VarcharAggExp
        - fieldName: districtName
          aggregateExpression: VarcharAggExp
        - fieldName: enterpriseAccountId
          aggregateExpression: Int4AggExp
        - fieldName: floor
          aggregateExpression: VarcharAggExp
        - fieldName: postBox
          aggregateExpression: VarcharAggExp
        - fieldName: postCode
          aggregateExpression: VarcharAggExp
        - fieldName: streetName
          aggregateExpression: VarcharAggExp
        - fieldName: subDepartment
          aggregateExpression: VarcharAggExp
        - fieldName: townLocationName
          aggregateExpression: VarcharAggExp
        - fieldName: townName
          aggregateExpression: VarcharAggExp
        - fieldName: unitNumber
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerBanking_ConsumerBankingStatementDeliveryAddressesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ConsumerBankingStatementDeliveryAddressesOrderByExp
  operand:
    object:
      orderedType: ConsumerBankingStatementDeliveryAddresses
      orderableFields:
        - fieldName: addressType
          orderByExpression: VarcharOrderByExp
        - fieldName: buildingName
          orderByExpression: VarcharOrderByExp
        - fieldName: buildingNumber
          orderByExpression: VarcharOrderByExp
        - fieldName: careOf
          orderByExpression: VarcharOrderByExp
        - fieldName: consumerBankingDeliveryAddressId
          orderByExpression: Int4OrderByExp
        - fieldName: country
          orderByExpression: VarcharOrderByExp
        - fieldName: countrySubDivision
          orderByExpression: VarcharOrderByExp
        - fieldName: department
          orderByExpression: VarcharOrderByExp
        - fieldName: districtName
          orderByExpression: VarcharOrderByExp
        - fieldName: enterpriseAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: floor
          orderByExpression: VarcharOrderByExp
        - fieldName: postBox
          orderByExpression: VarcharOrderByExp
        - fieldName: postCode
          orderByExpression: VarcharOrderByExp
        - fieldName: streetName
          orderByExpression: VarcharOrderByExp
        - fieldName: subDepartment
          orderByExpression: VarcharOrderByExp
        - fieldName: townLocationName
          orderByExpression: VarcharOrderByExp
        - fieldName: townName
          orderByExpression: VarcharOrderByExp
        - fieldName: unitNumber
          orderByExpression: VarcharOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: ConsumerBanking_ConsumerBankingStatementDeliveryAddressesOrderByExp

---
kind: Model
version: v2
definition:
  name: ConsumerBankingStatementDeliveryAddresses
  objectType: ConsumerBankingStatementDeliveryAddresses
  source:
    dataConnectorName: consumer_banking
    collection: consumer_banking_statement_delivery_addresses
  filterExpressionType: ConsumerBankingStatementDeliveryAddressesBoolExp
  aggregateExpression: ConsumerBankingStatementDeliveryAddressesAggExp
  orderByExpression: ConsumerBankingStatementDeliveryAddressesOrderByExp
  graphql:
    selectMany:
      queryRootField: consumerBankingStatementDeliveryAddresses
      subscription:
        rootField: consumerBankingStatementDeliveryAddresses
    selectUniques:
      - queryRootField: consumerBankingStatementDeliveryAddressesByConsumerBankingDeliveryAddressId
        uniqueIdentifier:
          - consumerBankingDeliveryAddressId
        subscription:
          rootField: consumerBankingStatementDeliveryAddressesByConsumerBankingDeliveryAddressId
    filterInputTypeName: ConsumerBanking_ConsumerBankingStatementDeliveryAddressesFilterInput
    aggregate:
      queryRootField: consumerBankingStatementDeliveryAddressesAggregate
      subscription:
        rootField: consumerBankingStatementDeliveryAddressesAggregate
  description: Stores address information for statement delivery

---
kind: ModelPermissions
version: v1
definition:
  modelName: ConsumerBankingStatementDeliveryAddresses
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumerBankingAccountStatementPreferences
  sourceType: ConsumerBankingStatementDeliveryAddresses
  target:
    model:
      name: ConsumerBankingAccountStatementPreferences
      relationshipType: Array
      aggregate:
        aggregateExpression: ConsumerBankingAccountStatementPreferencesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumerBankingDeliveryAddressId
      target:
        modelField:
          - fieldName: consumerBankingDeliveryAddressId
  graphql:
    aggregateFieldName: consumerBankingAccountStatementPreferencesAggregate

