---
kind: Relationship
version: v1
definition:
  name: associate
  sourceType: ConsumerBankingCustomerInteractions
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAssociates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: enterpriseAssociateId
      target:
        modelField:
          - fieldName: enterpriseAssociateId
---
kind: Relationship
version: v1
definition:
  name: deliveryAddress
  sourceType: ConsumerBankingAccountStatementPreferences
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAddresses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: enterpriseAddressId
      target:
        modelField:
          - fieldName: enterpriseAddressId
---
kind: Relationship
version: v1
definition:
  name: hasPermissions
  sourceType: ConsumerBankingAccountAccessConsentsPermissions
  target:
    model:
      subgraph: enterprise
      name: EnterprisePermissions
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: enterprisePermissionId
      target:
        modelField:
          - fieldName: enterprisePermissionId

---
kind: Relationship
version: v1
definition:
  name: enterpriseAccount
  sourceType: ConsumerBankingAccounts
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: enterpriseAccountId
      target:
        modelField:
          - fieldName: enterpriseAccountId
