---
kind: ObjectType
version: v1
definition:
  name: consumer_banking_other_product_types
  description: Stores information about non-standard product types not covered in
    main categories
  fields:
    - name: consumer_banking_other_product_type_id
      type: int_32!
      description: Auto-incrementing identifier for each custom product type
    - name: consumer_banking_product_id
      type: int_32!
      description: References the related product record
    - name: description
      type: string!
      description: Detailed description of the custom product type
    - name: name
      type: string!
      description: Name of the custom product type
  graphql:
    typeName: ConsumerBanking_consumer_banking_other_product_types
    inputTypeName: ConsumerBanking_consumer_banking_other_product_types_input
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_banking
      dataConnectorObjectType: consumer_banking_other_product_types

---
kind: TypePermissions
version: v1
definition:
  typeName: consumer_banking_other_product_types
  permissions:
    - role: admin
      output:
        allowedFields:
          - consumer_banking_other_product_type_id
          - consumer_banking_product_id
          - description
          - name

---
kind: BooleanExpressionType
version: v1
definition:
  name: consumer_banking_other_product_types_bool_exp
  operand:
    object:
      type: consumer_banking_other_product_types
      comparableFields:
        - fieldName: consumer_banking_other_product_type_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: consumer_banking_product_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: description
          booleanExpressionType: varchar_bool_exp
        - fieldName: name
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: consumer_banking_product
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerBanking_consumer_banking_other_product_types_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: consumer_banking_other_product_types_agg_exp
  operand:
    object:
      aggregatedType: consumer_banking_other_product_types
      aggregatableFields:
        - fieldName: consumer_banking_other_product_type_id
          aggregateExpression: int_4_agg_exp
        - fieldName: consumer_banking_product_id
          aggregateExpression: int_4_agg_exp
        - fieldName: description
          aggregateExpression: varchar_agg_exp
        - fieldName: name
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerBanking_consumer_banking_other_product_types_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: consumer_banking_other_product_types_order_by_exp
  operand:
    object:
      orderedType: consumer_banking_other_product_types
      orderableFields:
        - fieldName: consumer_banking_other_product_type_id
          orderByExpression: int_32_order_by_exp
        - fieldName: consumer_banking_product_id
          orderByExpression: int_32_order_by_exp
        - fieldName: description
          orderByExpression: string_order_by_exp
        - fieldName: name
          orderByExpression: string_order_by_exp
      orderableRelationships:
        - relationshipName: consumer_banking_product
  graphql:
    expressionTypeName: ConsumerBanking_consumer_banking_other_product_types_order_by_exp

---
kind: Model
version: v2
definition:
  name: consumer_banking_other_product_types
  objectType: consumer_banking_other_product_types
  source:
    dataConnectorName: consumer_banking
    collection: consumer_banking_other_product_types
  filterExpressionType: consumer_banking_other_product_types_bool_exp
  aggregateExpression: consumer_banking_other_product_types_agg_exp
  orderByExpression: consumer_banking_other_product_types_order_by_exp
  graphql:
    selectMany:
      queryRootField: consumer_banking_other_product_types
      subscription:
        rootField: consumer_banking_other_product_types
    selectUniques:
      - queryRootField: consumer_banking_other_product_types_by_consumer_banking_other_product_type_id
        uniqueIdentifier:
          - consumer_banking_other_product_type_id
        subscription:
          rootField: consumer_banking_other_product_types_by_consumer_banking_other_product_type_id
    filterInputTypeName: ConsumerBanking_consumer_banking_other_product_types_filter_input
    aggregate:
      queryRootField: consumer_banking_other_product_types_aggregate
      subscription:
        rootField: consumer_banking_other_product_types_aggregate
  description: Stores information about non-standard product types not covered in
    main categories

---
kind: ModelPermissions
version: v1
definition:
  modelName: consumer_banking_other_product_types
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumer_banking_product
  sourceType: consumer_banking_other_product_types
  target:
    model:
      name: consumer_banking_products
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_banking_product_id
      target:
        modelField:
          - fieldName: consumer_banking_product_id

