---
kind: ObjectType
version: v1
definition:
  name: consumer_banking_account_access_consents
  description: Stores consent records for account access, tracking when and how
    third parties are permitted to access consumer banking account information
  fields:
    - name: consumer_banking_account_id
      type: int_8!
      description: References the account that the consent is related to.
    - name: consumer_banking_consent_id
      type: int_4!
      description: Unique identifier for each consent record
    - name: creation_date_time
      type: timestamptz!
      description: When the consent was initially created
    - name: expiration_date_time
      type: timestamptz
      description: When the consent will expire (if applicable)
    - name: status
      type: consumer_banking_consent_status!
      description: Current status of the consent (e.g., Active, Revoked)
    - name: status_update_date_time
      type: timestamptz!
      description: When the status was last changed
  graphql:
    typeName: ConsumerBanking_consumer_banking_account_access_consents
    inputTypeName: ConsumerBanking_consumer_banking_account_access_consents_input
  dataConnectorTypeMapping:
    - dataConnectorName: consumer_banking
      dataConnectorObjectType: consumer_banking_account_access_consents

---
kind: TypePermissions
version: v1
definition:
  typeName: consumer_banking_account_access_consents
  permissions:
    - role: admin
      output:
        allowedFields:
          - consumer_banking_account_id
          - consumer_banking_consent_id
          - creation_date_time
          - expiration_date_time
          - status
          - status_update_date_time

---
kind: BooleanExpressionType
version: v1
definition:
  name: consumer_banking_account_access_consents_bool_exp
  operand:
    object:
      type: consumer_banking_account_access_consents
      comparableFields:
        - fieldName: consumer_banking_account_id
          booleanExpressionType: int_8_bool_exp
        - fieldName: consumer_banking_consent_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: creation_date_time
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: expiration_date_time
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: status
          booleanExpressionType: consumer_banking_consent_status_bool_exp
        - fieldName: status_update_date_time
          booleanExpressionType: timestamptz_bool_exp
      comparableRelationships:
        - relationshipName: consumer_banking_account
        - relationshipName: consumer_banking_account_access_consents_permissions
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ConsumerBanking_consumer_banking_account_access_consents_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: consumer_banking_account_access_consents_agg_exp
  operand:
    object:
      aggregatedType: consumer_banking_account_access_consents
      aggregatableFields:
        - fieldName: consumer_banking_account_id
          aggregateExpression: int_8_agg_exp
        - fieldName: consumer_banking_consent_id
          aggregateExpression: int_4_agg_exp
        - fieldName: creation_date_time
          aggregateExpression: timestamptz_agg_exp
        - fieldName: expiration_date_time
          aggregateExpression: timestamptz_agg_exp
        - fieldName: status
          aggregateExpression: consumer_banking_consent_status_agg_exp
        - fieldName: status_update_date_time
          aggregateExpression: timestamptz_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: ConsumerBanking_consumer_banking_account_access_consents_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: consumer_banking_account_access_consents_order_by_exp
  operand:
    object:
      orderedType: consumer_banking_account_access_consents
      orderableFields:
        - fieldName: consumer_banking_account_id
          orderByExpression: int_8_order_by_exp
        - fieldName: consumer_banking_consent_id
          orderByExpression: int_4_order_by_exp
        - fieldName: creation_date_time
          orderByExpression: timestamptz_order_by_exp
        - fieldName: expiration_date_time
          orderByExpression: timestamptz_order_by_exp
        - fieldName: status
          orderByExpression: consumer_banking_consent_status_order_by_exp
        - fieldName: status_update_date_time
          orderByExpression: timestamptz_order_by_exp
      orderableRelationships:
        - relationshipName: consumer_banking_account
  graphql:
    expressionTypeName: ConsumerBanking_consumer_banking_account_access_consents_order_by_exp

---
kind: Model
version: v2
definition:
  name: consumer_banking_account_access_consents
  objectType: consumer_banking_account_access_consents
  source:
    dataConnectorName: consumer_banking
    collection: consumer_banking_account_access_consents
  filterExpressionType: consumer_banking_account_access_consents_bool_exp
  aggregateExpression: consumer_banking_account_access_consents_agg_exp
  orderByExpression: consumer_banking_account_access_consents_order_by_exp
  graphql:
    selectMany:
      queryRootField: consumer_banking_account_access_consents
      subscription:
        rootField: consumer_banking_account_access_consents
    selectUniques:
      - queryRootField: consumer_banking_account_access_consents_by_consumer_banking_consent_id
        uniqueIdentifier:
          - consumer_banking_consent_id
        subscription:
          rootField: consumer_banking_account_access_consents_by_consumer_banking_consent_id
    filterInputTypeName: ConsumerBanking_consumer_banking_account_access_consents_filter_input
    aggregate:
      queryRootField: consumer_banking_account_access_consents_aggregate
      subscription:
        rootField: consumer_banking_account_access_consents_aggregate
  description: Stores consent records for account access, tracking when and how
    third parties are permitted to access consumer banking account information

---
kind: ModelPermissions
version: v1
definition:
  modelName: consumer_banking_account_access_consents
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: consumer_banking_account
  sourceType: consumer_banking_account_access_consents
  target:
    model:
      name: consumer_banking_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_banking_account_id
      target:
        modelField:
          - fieldName: consumer_banking_account_id

---
kind: Relationship
version: v1
definition:
  name: consumer_banking_account_access_consents_permissions
  sourceType: consumer_banking_account_access_consents
  target:
    model:
      name: consumer_banking_account_access_consents_permissions
      relationshipType: Array
      aggregate:
        aggregateExpression: consumer_banking_account_access_consents_permissions_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: consumer_banking_consent_id
      target:
        modelField:
          - fieldName: consumer_banking_consent_id
  graphql:
    aggregateFieldName: consumer_banking_account_access_consents_permissions_aggregate

