---
kind: ObjectType
version: v1
definition:
  name: AnnotationsFoo
  fields:
    - name: bar
      type: String!
      description: The bar field
    - name: baz
      type: String!
      description: The baz field
  graphql:
    typeName: AnnotationsFoo
    inputTypeName: AnnotationsFooInput
  dataConnectorTypeMapping:
    - dataConnectorName: documents
      dataConnectorObjectType: annotations_foo

---
kind: TypePermissions
version: v1
definition:
  typeName: AnnotationsFoo
  permissions:
    - role: admin
      output:
        allowedFields:
          - bar
          - baz

---
kind: ObjectType
version: v1
definition:
  name: Annotations
  fields:
    - name: bar
      type: String!
      description: The bar field
    - name: baz
      type: String!
      description: The baz field
  graphql:
    typeName: Annotations
    inputTypeName: AnnotationsInput
  dataConnectorTypeMapping:
    - dataConnectorName: documents
      dataConnectorObjectType: annotations

---
kind: TypePermissions
version: v1
definition:
  typeName: Annotations
  permissions:
    - role: admin
      output:
        allowedFields:
          - bar
          - baz

---
kind: Command
version: v1
definition:
  name: Annotations
  outputType: Annotations
  arguments:
    - name: foo
      type: AnnotationsFoo
      description: The optional input Foo
  source:
    dataConnectorName: documents
    dataConnectorCommand:
      function: annotations
  graphql:
    rootFieldName: annotations
    rootFieldKind: Query
  description: Writing a doc-string like this will become the function/procedure description

---
kind: CommandPermissions
version: v1
definition:
  commandName: Annotations
  permissions:
    - role: admin
      allowExecution: true

