---
kind: ObjectType
version: v1
definition:
  name: ComplexFunctionInputPersonPets
  fields:
    - name: name
      type: String!
  graphql:
    typeName: ComplexFunctionInputPersonPets
    inputTypeName: ComplexFunctionInputPersonPetsInput
  dataConnectorTypeMapping:
    - dataConnectorName: documents
      dataConnectorObjectType: complex_function_input_person_pets

---
kind: TypePermissions
version: v1
definition:
  typeName: ComplexFunctionInputPersonPets
  permissions:
    - role: admin
      output:
        allowedFields:
          - name

---
kind: ObjectType
version: v1
definition:
  name: ComplexFunctionInputPerson
  fields:
    - name: name
      type: String!
    - name: pets
      type: "[ComplexFunctionInputPersonPets!]"
  graphql:
    typeName: ComplexFunctionInputPerson
    inputTypeName: ComplexFunctionInputPersonInput
  dataConnectorTypeMapping:
    - dataConnectorName: documents
      dataConnectorObjectType: complex_function_input_person

---
kind: TypePermissions
version: v1
definition:
  typeName: ComplexFunctionInputPerson
  permissions:
    - role: admin
      output:
        allowedFields:
          - name
          - pets

---
kind: ObjectType
version: v1
definition:
  name: ComplexFunctionInput
  fields:
    - name: lists
      type: "[[Json!]!]!"
    - name: person
      type: ComplexFunctionInputPerson
    - name: x
      type: Int!
    - name: y
      type: Float!
    - name: z
      type: Boolean!
  graphql:
    typeName: ComplexFunctionInput
    inputTypeName: ComplexFunctionInputInput
  dataConnectorTypeMapping:
    - dataConnectorName: documents
      dataConnectorObjectType: complex_function_input

---
kind: TypePermissions
version: v1
definition:
  typeName: ComplexFunctionInput
  permissions:
    - role: admin
      output:
        allowedFields:
          - lists
          - person
          - x
          - y
          - z

---
kind: ObjectType
version: v1
definition:
  name: ComplexFunctionPersonPets
  fields:
    - name: name
      type: String!
  graphql:
    typeName: ComplexFunctionPersonPets
    inputTypeName: ComplexFunctionPersonPetsInput
  dataConnectorTypeMapping:
    - dataConnectorName: documents
      dataConnectorObjectType: complex_function_person_pets

---
kind: TypePermissions
version: v1
definition:
  typeName: ComplexFunctionPersonPets
  permissions:
    - role: admin
      output:
        allowedFields:
          - name

---
kind: ObjectType
version: v1
definition:
  name: ComplexFunctionPerson
  fields:
    - name: name
      type: String!
    - name: pets
      type: "[ComplexFunctionPersonPets!]"
  graphql:
    typeName: ComplexFunctionPerson
    inputTypeName: ComplexFunctionPersonInput
  dataConnectorTypeMapping:
    - dataConnectorName: documents
      dataConnectorObjectType: complex_function_person

---
kind: TypePermissions
version: v1
definition:
  typeName: ComplexFunctionPerson
  permissions:
    - role: admin
      output:
        allowedFields:
          - name
          - pets

---
kind: ObjectType
version: v1
definition:
  name: ComplexFunction
  fields:
    - name: lists
      type: "[[Json!]!]!"
    - name: person
      type: ComplexFunctionPerson
    - name: x
      type: Int!
    - name: y
      type: Float!
    - name: z
      type: Boolean!
  graphql:
    typeName: ComplexFunction
    inputTypeName: ComplexFunctionInput_1
  dataConnectorTypeMapping:
    - dataConnectorName: documents
      dataConnectorObjectType: complex_function

---
kind: TypePermissions
version: v1
definition:
  typeName: ComplexFunction
  permissions:
    - role: admin
      output:
        allowedFields:
          - lists
          - person
          - x
          - y
          - z

---
kind: Command
version: v1
definition:
  name: ComplexFunction
  outputType: ComplexFunction!
  arguments:
    - name: input
      type: ComplexFunctionInput!
  source:
    dataConnectorName: documents
    dataConnectorCommand:
      function: complex_function
  graphql:
    rootFieldName: complexFunction
    rootFieldKind: Query

---
kind: CommandPermissions
version: v1
definition:
  commandName: ComplexFunction
  permissions:
    - role: admin
      allowExecution: true

