---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: documents
  dataConnectorScalarType: Int
  representation: Int
  graphql:
    comparisonExpressionTypeName: int_comparison_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: documents
  dataConnectorScalarType: Float
  representation: Float
  graphql:
    comparisonExpressionTypeName: float_comparison_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: documents
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: string_comparison_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: documents
  dataConnectorScalarType: Boolean
  representation: Boolean
  graphql:
    comparisonExpressionTypeName: boolean_comparison_exp

