---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: documents
  dataConnectorScalarType: Boolean
  representation: Boolean
  graphql:
    comparisonExpressionTypeName: boolean_comparison_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: documents
  dataConnectorScalarType: Int
  representation: Int
  graphql:
    comparisonExpressionTypeName: int_comparison_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: documents
  dataConnectorScalarType: Float
  representation: Float
  graphql:
    comparisonExpressionTypeName: float_comparison_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: documents
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: string_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: json
  graphql:
    typeName: json

---
kind: BooleanExpressionType
version: v1
definition:
  name: json_bool_exp
  operand:
    scalar:
      type: json
      comparisonOperators: []
      dataConnectorOperatorMapping:
        - dataConnectorName: documents
          dataConnectorScalarType: Json
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: json_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: documents
  dataConnectorScalarType: Json
  representation: json
  graphql:
    comparisonExpressionTypeName: json_comparison_exp

