kind: DataConnectorLink
version: v1
definition:
  name: documents
  url:
    readWriteUrls:
      read:
        valueFromEnv: GLOBALS_DOCUMENTS_READ_URL
      write:
        valueFromEnv: GLOBALS_DOCUMENTS_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: GLOBALS_DOCUMENTS_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        Boolean:
          representation:
            type: boolean
          aggregate_functions: {}
          comparison_operators: {}
        Float:
          representation:
            type: float64
          aggregate_functions: {}
          comparison_operators: {}
        HeaderMap:
          representation:
            type: json
          aggregate_functions: {}
          comparison_operators: {}
        Int:
          representation:
            type: integer
          aggregate_functions: {}
          comparison_operators: {}
        Json:
          representation:
            type: json
          aggregate_functions: {}
          comparison_operators: {}
        String:
          representation:
            type: string
          aggregate_functions: {}
          comparison_operators: {}
      object_types:
        search_documents:
          description: Pydantic model for storing search result data in a flat structure with relationships.
          fields:
            content_location:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            content_preview:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            doc_id:
              type:
                name: String
                type: named
            doc_type:
              type:
                name: String
                type: named
            element_id:
              type:
                name: String
                type: named
            element_pk:
              type:
                name: Int
                type: named
            element_type:
              type:
                name: String
                type: named
            outgoing_relationships:
              type:
                element_type:
                  name: search_documents_outgoing_relationships
                  type: named
                type: array
            resolution_error:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            resolved_content:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            similarity:
              type:
                name: Float
                type: named
            source:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
        search_documents_outgoing_relationships:
          description: "\n    Class for representing relationships between elements.\n    Designed to avoid name collisions with SQLAlchemy's Relationship class.\n    Enriched with PK values for both source and target elements.\n    "
          fields:
            doc_id:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            is_source:
              type:
                name: Boolean
                type: named
            metadata:
              type:
                name: Json
                type: named
            relationship_id:
              type:
                name: String
                type: named
            relationship_type:
              type:
                name: String
                type: named
            source_element_pk:
              type:
                type: nullable
                underlying_type:
                  name: Int
                  type: named
            source_element_type:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            source_id:
              type:
                name: String
                type: named
            target_content_preview:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            target_element_pk:
              type:
                type: nullable
                underlying_type:
                  name: Int
                  type: named
            target_element_type:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            target_reference:
              type:
                name: String
                type: named
      collections: []
      functions:
        - name: search_documents
          description: |-
            This performs a similarity search to identify individual elements (like paragraphs, list items, or tables) in a document
                and returns the type of elements, the content of those elements and a preview of its related items.
                Items may be related structurally, like parent, child, sibling, explicitly like a link (if the document type
                supports that), and semantically, like a similar word or phrase.

                :param min_confidence: Min similarity score to consider a match.
                :param search_for: A string representing the query text to search for in the documents.
                :param limit: An integer specifying the maximum number of search results to return. Defaults to 10.
                :return: A SearchResults object containing the search results matching the query.
          arguments:
            limit:
              description: An integer specifying the maximum number of search results to return. Defaults to 10.
              type:
                type: nullable
                underlying_type:
                  name: Int
                  type: named
            min_confidence:
              description: The minimum similarity score for a match. Defaults to 0.5
              type:
                type: nullable
                underlying_type:
                  name: Float
                  type: named
            search_for:
              type:
                name: String
                type: named
          result_type:
            element_type:
              name: search_documents
              type: named
            type: array
      procedures:
        - name: trigger_ingest_documents
          description: |-
            Starts a document ingestion process on another thread.
                Returns immediately with success if the ingestion process starts successfully.

                :return: A boolean indicating whether the ingestion process was started successfully.
          arguments: {}
          result_type:
            name: Boolean
            type: named
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
        mutation:
          transactional: {}
