kind: DataConnectorLink
version: v1
definition:
  name: documents
  url:
    readWriteUrls:
      read:
        valueFromEnv: GLOBALS_DOCUMENTS_READ_URL
      write:
        valueFromEnv: GLOBALS_DOCUMENTS_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: GLOBALS_DOCUMENTS_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        Boolean:
          representation:
            type: boolean
          aggregate_functions: {}
          comparison_operators: {}
        Float:
          representation:
            type: float64
          aggregate_functions: {}
          comparison_operators: {}
        HeaderMap:
          representation:
            type: json
          aggregate_functions: {}
          comparison_operators: {}
        Int:
          representation:
            type: integer
          aggregate_functions: {}
          comparison_operators: {}
        Json:
          representation:
            type: json
          aggregate_functions: {}
          comparison_operators: {}
        String:
          representation:
            type: string
          aggregate_functions: {}
          comparison_operators: {}
      object_types:
        search_documents:
          description: Pydantic model for search results collection.
          fields:
            documents:
              type:
                element_type:
                  name: String
                  type: named
                type: array
            filter_criteria:
              type:
                type: nullable
                underlying_type:
                  name: Json
                  type: named
            min_score:
              type:
                name: Float
                type: named
            query:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            results:
              type:
                element_type:
                  name: search_documents_results
                  type: named
                type: array
            search_type:
              type:
                name: String
                type: named
            total_results:
              type:
                name: Int
                type: named
        search_documents_results:
          description: Pydantic model for a single search result item.
          fields:
            element_pk:
              type:
                name: Int
                type: named
            similarity:
              type:
                name: Float
                type: named
      collections: []
      functions:
        - name: search_documents
          description: |-
            This performs a similarity search to identify individual elements (like paragraphs, list items, or tables) in a document
                and returns the type of elements, the content of those elements and a preview of its related items.
                Items may be related structurally, like parent, child, sibling, explicitly like a link (if the document type
                supports that), and semantically, like a similar word or phrase.

                :param min_score: Min similarity score to consider a match. 0 is neutral. 1 is perfect match. -1 is no match.
                :param search_for: A string representing the query text to search for in the documents.
                :param limit: An integer specifying the maximum number of search results to return. Defaults to 10.
                :return: A SearchResults object containing the search results matching the query.
          arguments:
            limit:
              description: An integer specifying the maximum number of search results to return. Defaults to 10.
              type:
                type: nullable
                underlying_type:
                  name: Int
                  type: named
            min_score:
              description: Min similarity score to consider a match. 0 is neutral. 1 is perfect match. -1 is no match. Defaults to 0.
              type:
                type: nullable
                underlying_type:
                  name: Float
                  type: named
            search_for:
              type:
                name: String
                type: named
          result_type:
            name: search_documents
            type: named
      procedures:
        - name: update_documents
          description: |-
            Starts a document ingestion process on another thread.
                Returns immediately with success if the ingestion process starts successfully.

                :return: A boolean indicating whether the ingestion process was started successfully.
          arguments: {}
          result_type:
            name: Boolean
            type: named
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
        mutation:
          transactional: {}
