---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: documents
  dataConnectorScalarType: Int
  representation: Int
  graphql:
    comparisonExpressionTypeName: IntComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: documents
  dataConnectorScalarType: Float
  representation: Float
  graphql:
    comparisonExpressionTypeName: FloatComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: documents
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: StringComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: documents
  dataConnectorScalarType: Boolean
  representation: Boolean
  graphql:
    comparisonExpressionTypeName: BooleanComparisonExp

