kind: LifecyclePluginHook
version: v1
definition:
  pre: route
  name: fdx_get
  url:
    valueFromEnv: FDX_URL
  config:
    matchPath: "/v1/api/rest/*"
    matchMethods: ["GET"]
    request:
      method: GET
      headers:
        forward:
          - Authorization
          - x-hasura-role
          - x-hasura-ddn-token
          - x-hasura-user-id
        additional:
          hasura-m-auth:
            valueFromEnv: M_AUTH_KEY
      rawRequest:
        path: {}
        query: {}
        method: {}
        body: {}
    response:
      headers:
        additional:
          content-type:
            value: application/json
---
kind: LifecyclePluginHook
version: v1
definition:
  pre: route
  name: fdx_post
  url:
    valueFromEnv: FDX_URL
  config:
    matchPath: "/v1/api/rest/*"
    matchMethods: ["POST"]
    request:
      method: POST
      headers:
        forward:
          - Authorization
          - x-hasura-role
          - x-hasura-ddn-token
          - x-hasura-user-id
        additional:
          hasura-m-auth:
            valueFromEnv: M_AUTH_KEY
      rawRequest:
        path: {}
        query: {}
        method: {}
        body: {}
    response:
      headers:
        additional:
          content-type:
            value: application/json
