---
kind: ObjectType
version: v1
definition:
  name: search_document_detail
  fields:
    - name: content
      type: String
      description: Complete structured content of the matching element when
        resolve_content is true. Preserves document-specific formatting and
        structure.
    - name: content_hash
      type: String
      description: Hash identifier of the element's content. Useful for tracking
        content changes, versioning, or deduplication.
    - name: content_location
      type: json
      description: Location details of the content within its document, such as page
        numbers, sections, or coordinates. Format varies by document type.
    - name: content_preview
      type: String!
      description: Abbreviated preview of the matching content, suitable for display.
        May be truncated for large elements. Use text field for complete
        content.
    - name: doc_id
      type: String!
      description: Unique identifier of the document containing this match. Use to
        locate or reference source documents.
    - name: element_id
      type: String!
      description: Unique identifier of the specific matching element within its
        document. Used for element-level referencing and relationships.
    - name: element_pk
      type: Int!
      description: Primary key of the element in the document store. Used for direct
        element retrieval and unique identification.
    - name: element_type
      type: String!
      description: Type of document element (e.g., section, paragraph, table, list)
        indicating the structural context of the match. Helps understand content
        organization.
    - name: metadata
      type: json!
      description: Additional document or element metadata key-value pairs. May
        include custom attributes, tags, or system-specific information.
    - name: parent_id
      type: String
      description: Identifier of the element's parent when include_parents is true.
        Used to understand containment relationships and document hierarchy.
    - name: path
      type: String
      description: Full path showing element's location in document hierarchy. Format
        depends on document type. Useful for understanding context and
        navigation.
    - name: score
      type: Float
      description: Semantic similarity score (-1 to 1) indicating how closely the
        content matches conceptually. Higher scores mean more relevant matches.
    - name: source
      type: String
      description: Origin or system source of the document. Useful for tracking
        document provenance and filtering results by system.
    - name: text
      type: String
      description: Complete text content of the matching element when resolve_text is
        true. Provides full context of the match without structural formatting.
  graphql:
    typeName: search_document_detail
    inputTypeName: search_document_detail_input
  dataConnectorTypeMapping:
    - dataConnectorName: documents
      dataConnectorObjectType: search_document_detail

---
kind: TypePermissions
version: v1
definition:
  typeName: search_document_detail
  permissions:
    - role: admin
      output:
        allowedFields:
          - content
          - content_hash
          - content_location
          - content_preview
          - doc_id
          - element_id
          - element_pk
          - element_type
          - metadata
          - parent_id
          - path
          - score
          - source
          - text

---
kind: Command
version: v1
definition:
  name: search_document_detail
  outputType: "[search_document_detail!]!"
  arguments:
    - name: include_parents
      type: Boolean
      description: Include containing elements (e.g., sections containing matching
        paragraphs) to provide fuller context. Parent elements help understand
        where matches fit in the document structure. Defaults to False.
    - name: just_documents
      type: Boolean
      description: Include only the top level documents for the search.
    - name: limit
      type: Int
      description: Maximum results to return. Higher limits find more matches but may
        include less relevant content. Consider balancing with min_score to
        maintain relevance quality. Defaults to 10.
    - name: min_score
      type: Float
      description: "Semantic similarity threshold (-1 to 1). Higher values ensure
        closer conceptual matches: 0.7+ for exact concepts, 0.5+ for closely
        related, 0.3+ for broadly related, 0.1+ for exploratory searches.
        Defaults to 0."
    - name: resolve_content
      type: Boolean
      description: Include complete structured content of matching elements. Useful
        when document structure (like XML or JSON) contains important context
        beyond plain text. Defaults to False.
    - name: resolve_text
      type: Boolean
      description: Include complete text content of matching elements. Useful when
        previews are insufficient and full text context is needed. Defaults to
        False.
    - name: search_for
      type: String!
  source:
    dataConnectorName: documents
    dataConnectorCommand:
      function: search_document_detail
  graphql:
    rootFieldName: search_document_detail
    rootFieldKind: Query
  description: >-
    This performs semantic similarity search to find relevant content across
    documents, returning both the matching elements
        and their related context. The search identifies conceptually similar content even when exact words don't match, making
        it ideal for finding relevant documentation based on natural language descriptions or questions.

        The function breaks documents into searchable elements (paragraphs, lists, tables, etc.) and understands their relationships:
        - Structural relationships: parent/child elements (e.g., a section containing paragraphs), siblings (adjacent elements)
        - Explicit relationships: links or references between elements (if the document format supports it)
        - Semantic relationships: elements with similar meaning or topic, even if using different words

        Common uses:
        - Finding relevant documentation for customer inquiries
        - Locating policy information based on topic descriptions
        - Discovering related content across document sections
        - Matching technical documentation to user questions

        Parameters:
        :param resolve_text: This will provide the complete textual version of the matching element.
        :param resolve_content: This will provide the complete content (meaning any structural decorators or tags like formatting) of the matching element.
        :param search_for: Natural language text to search with. Can be a question ("How do I dispute a charge?"),
            description ("Customer asking about wire transfers"), or topic ("account security policies").
            The search uses semantic similarity, so exact word matches aren't needed.
        :param min_score: Similarity threshold (-1 to 1). Higher values mean closer conceptual matches:
            - 0.7+: Nearly exact concept matches
            - 0.5+: Closely related content
            - 0.3+: Broadly related content
            - 0.1+: Exploratory searches
            Defaults to 0.
        :param include_parents: Whether to include containing elements (e.g., the section containing a matching paragraph)
            to provide fuller context. Useful when matching content is part of a larger relevant section. Defaults to False.
        :param limit: Maximum number of results to return. Higher limits find more matches but may include less relevant content.
            Defaults to 10.
        :param just_documents: If True, returns only the highest scoring element per document, with path and content_location
            updated to match the top-level document. Useful for document-level searches.

        Returns:
        A SearchResults object containing matching elements with:
        - doc_id: Identifier of the containing document
        - element_type: Type of matching element (section, paragraph, list, etc.)
        - text: Full text of the matching element when available
        - content_preview: Preview of the matching content (may be truncated)
        - score: Semantic similarity score (-1 to 1) indicating conceptual relevance
        - path: Full element path showing location in document hierarchy

        Example matches for "customer asking about wire transfer fees":
        - Exact match: Section about wire transfer fee schedule (score: 0.85)
        - Related: Paragraph about international transfer costs (score: 0.65)
        - Broader: Table of all service fees (score: 0.45)

---
kind: CommandPermissions
version: v1
definition:
  commandName: search_document_detail
  permissions:
    - role: admin
      allowExecution: true

