---
kind: ObjectType
version: v1
definition:
  name: SearchDocuments
  fields:
    - name: contentHash
      type: String!
    - name: contentLocation
      type: String!
    - name: contentPreview
      type: String!
    - name: docId
      type: String!
    - name: elementId
      type: String!
    - name: elementPk
      type: Int!
    - name: elementType
      type: String!
    - name: metadata
      type: String!
    - name: parentId
      type: String
    - name: path
      type: String!
    - name: score
      type: Float
  graphql:
    typeName: SearchDocuments
    inputTypeName: SearchDocumentsInput
  dataConnectorTypeMapping:
    - dataConnectorName: documents
      dataConnectorObjectType: search_documents
      fieldMapping:
        contentHash:
          column:
            name: content_hash
        contentLocation:
          column:
            name: content_location
        contentPreview:
          column:
            name: content_preview
        docId:
          column:
            name: doc_id
        elementId:
          column:
            name: element_id
        elementPk:
          column:
            name: element_pk
        elementType:
          column:
            name: element_type
        metadata:
          column:
            name: metadata
        parentId:
          column:
            name: parent_id
        path:
          column:
            name: path
        score:
          column:
            name: score

---
kind: TypePermissions
version: v1
definition:
  typeName: SearchDocuments
  permissions:
    - role: admin
      output:
        allowedFields:
          - contentHash
          - contentLocation
          - contentPreview
          - docId
          - elementId
          - elementPk
          - elementType
          - metadata
          - parentId
          - path
          - score

---
kind: Command
version: v1
definition:
  name: SearchDocuments
  outputType: "[SearchDocuments!]!"
  arguments:
    - name: limit
      type: Int
      description: An integer specifying the maximum number of search results to
        return. Defaults to 10.
    - name: minScore
      type: Float
      description: Min similarity score to consider a match. 0 is neutral. 1 is
        perfect match. -1 is no match. Defaults to 0.
    - name: searchFor
      type: String!
  source:
    dataConnectorName: documents
    dataConnectorCommand:
      function: search_documents
    argumentMapping:
      limit: limit
      minScore: min_score
      searchFor: search_for
  graphql:
    rootFieldName: searchDocuments
    rootFieldKind: Query
  description: >-
    This performs a similarity search to identify individual elements (like
    paragraphs, list items, or tables) in a document
        and returns the type of elements, the content of those elements and a preview of its related items.
        Items may be related structurally, like parent, child, sibling, explicitly like a link (if the document type
        supports that), and semantically, like a similar word or phrase.

        :param min_score: Min similarity score to consider a match. 0 is neutral. 1 is perfect match. -1 is no match.
        :param search_for: A string representing the query text to search for in the documents.
        :param limit: An integer specifying the maximum number of search results to return. Defaults to 10.
        :return: A SearchResults object containing the search results matching the query.

---
kind: CommandPermissions
version: v1
definition:
  commandName: SearchDocuments
  permissions:
    - role: admin
      allowExecution: true

