---
kind: Command
version: v1
definition:
  name: TriggerIngestDocuments
  outputType: Boolean!
  source:
    dataConnectorName: documents
    dataConnectorCommand:
      procedure: trigger_ingest_documents
  graphql:
    rootFieldName: triggerIngestDocuments
    rootFieldKind: Mutation
  description: >-
    Starts a document ingestion process on another thread.
        Returns immediately with success if the ingestion process starts successfully.

        :return: A boolean indicating whether the ingestion process was started successfully.

---
kind: CommandPermissions
version: v1
definition:
  commandName: TriggerIngestDocuments
  permissions:
    - role: admin
      allowExecution: true

