---
kind: ScalarType
version: v1
definition:
  name: Date
  graphql:
    typeName: CreditCards_Date

---
kind: BooleanExpressionType
version: v1
definition:
  name: DateBoolExp
  operand:
    scalar:
      type: Date
      comparisonOperators:
        - name: _eq
          argumentType: Date!
        - name: _gt
          argumentType: Date!
        - name: _gte
          argumentType: Date!
        - name: _in
          argumentType: "[Date!]!"
        - name: _lt
          argumentType: Date!
        - name: _lte
          argumentType: Date!
        - name: _neq
          argumentType: Date!
      dataConnectorOperatorMapping:
        - dataConnectorName: credit_cards
          dataConnectorScalarType: date
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CreditCards_DateBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: credit_cards
  dataConnectorScalarType: date
  representation: Date
  graphql:
    comparisonExpressionTypeName: CreditCards_DateComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Int4
  graphql:
    typeName: CreditCards_Int4

---
kind: BooleanExpressionType
version: v1
definition:
  name: Int4BoolExp
  operand:
    scalar:
      type: Int4
      comparisonOperators:
        - name: _eq
          argumentType: Int4!
        - name: _gt
          argumentType: Int4!
        - name: _gte
          argumentType: Int4!
        - name: _in
          argumentType: "[Int4!]!"
        - name: _lt
          argumentType: Int4!
        - name: _lte
          argumentType: Int4!
        - name: _neq
          argumentType: Int4!
      dataConnectorOperatorMapping:
        - dataConnectorName: credit_cards
          dataConnectorScalarType: int4
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CreditCards_Int4BoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: credit_cards
  dataConnectorScalarType: int4
  representation: Int4
  graphql:
    comparisonExpressionTypeName: CreditCards_Int4ComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Numeric
  graphql:
    typeName: CreditCards_Numeric

---
kind: BooleanExpressionType
version: v1
definition:
  name: NumericBoolExp
  operand:
    scalar:
      type: Numeric
      comparisonOperators:
        - name: _eq
          argumentType: Numeric!
        - name: _gt
          argumentType: Numeric!
        - name: _gte
          argumentType: Numeric!
        - name: _in
          argumentType: "[Numeric!]!"
        - name: _lt
          argumentType: Numeric!
        - name: _lte
          argumentType: Numeric!
        - name: _neq
          argumentType: Numeric!
      dataConnectorOperatorMapping:
        - dataConnectorName: credit_cards
          dataConnectorScalarType: numeric
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CreditCards_NumericBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: credit_cards
  dataConnectorScalarType: numeric
  representation: Numeric
  graphql:
    comparisonExpressionTypeName: CreditCards_NumericComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Varchar
  graphql:
    typeName: CreditCards_Varchar

---
kind: BooleanExpressionType
version: v1
definition:
  name: VarcharBoolExp
  operand:
    scalar:
      type: Varchar
      comparisonOperators:
        - name: _eq
          argumentType: Varchar!
        - name: _gt
          argumentType: Varchar!
        - name: _gte
          argumentType: Varchar!
        - name: _ilike
          argumentType: Varchar!
        - name: _in
          argumentType: "[Varchar!]!"
        - name: _iregex
          argumentType: Varchar!
        - name: _like
          argumentType: Varchar!
        - name: _lt
          argumentType: Varchar!
        - name: _lte
          argumentType: Varchar!
        - name: _neq
          argumentType: Varchar!
        - name: _nilike
          argumentType: Varchar!
        - name: _niregex
          argumentType: Varchar!
        - name: _nlike
          argumentType: Varchar!
        - name: _nregex
          argumentType: Varchar!
        - name: _regex
          argumentType: Varchar!
        - name: starts_with
          argumentType: Varchar!
        - name: ts_match_tt
          argumentType: Varchar!
      dataConnectorOperatorMapping:
        - dataConnectorName: credit_cards
          dataConnectorScalarType: varchar
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CreditCards_VarcharBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: credit_cards
  dataConnectorScalarType: varchar
  representation: Varchar
  graphql:
    comparisonExpressionTypeName: CreditCards_VarcharComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Bool
  graphql:
    typeName: CreditCards_Bool

---
kind: BooleanExpressionType
version: v1
definition:
  name: BoolBoolExp
  operand:
    scalar:
      type: Bool
      comparisonOperators:
        - name: _eq
          argumentType: Bool!
        - name: _gt
          argumentType: Bool!
        - name: _gte
          argumentType: Bool!
        - name: _in
          argumentType: "[Bool!]!"
        - name: _lt
          argumentType: Bool!
        - name: _lte
          argumentType: Bool!
        - name: _neq
          argumentType: Bool!
      dataConnectorOperatorMapping:
        - dataConnectorName: credit_cards
          dataConnectorScalarType: bool
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CreditCards_BoolBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: credit_cards
  dataConnectorScalarType: bool
  representation: Bool
  graphql:
    comparisonExpressionTypeName: CreditCards_BoolComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Text
  graphql:
    typeName: CreditCards_Text

---
kind: BooleanExpressionType
version: v1
definition:
  name: TextBoolExp
  operand:
    scalar:
      type: Text
      comparisonOperators:
        - name: _eq
          argumentType: Text!
        - name: _gt
          argumentType: Text!
        - name: _gte
          argumentType: Text!
        - name: _ilike
          argumentType: Text!
        - name: _in
          argumentType: "[Text!]!"
        - name: _iregex
          argumentType: Text!
        - name: _like
          argumentType: Text!
        - name: _lt
          argumentType: Text!
        - name: _lte
          argumentType: Text!
        - name: _neq
          argumentType: Text!
        - name: _nilike
          argumentType: Text!
        - name: _niregex
          argumentType: Text!
        - name: _nlike
          argumentType: Text!
        - name: _nregex
          argumentType: Text!
        - name: _regex
          argumentType: Text!
        - name: starts_with
          argumentType: Text!
        - name: ts_match_tt
          argumentType: Text!
      dataConnectorOperatorMapping:
        - dataConnectorName: credit_cards
          dataConnectorScalarType: text
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CreditCards_TextBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: credit_cards
  dataConnectorScalarType: text
  representation: Text
  graphql:
    comparisonExpressionTypeName: CreditCards_TextComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: DateAggExp
  operand:
    scalar:
      aggregatedType: Date
      aggregationFunctions:
        - name: max
          returnType: Date
        - name: min
          returnType: Date
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: credit_cards
          dataConnectorScalarType: date
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: CreditCards_DateAggExp

---
kind: ScalarType
version: v1
definition:
  name: Int8
  graphql:
    typeName: CreditCards_Int8

---
kind: BooleanExpressionType
version: v1
definition:
  name: Int8BoolExp
  operand:
    scalar:
      type: Int8
      comparisonOperators:
        - name: _eq
          argumentType: Int8!
        - name: _gt
          argumentType: Int8!
        - name: _gte
          argumentType: Int8!
        - name: _in
          argumentType: "[Int8!]!"
        - name: _lt
          argumentType: Int8!
        - name: _lte
          argumentType: Int8!
        - name: _neq
          argumentType: Int8!
      dataConnectorOperatorMapping:
        - dataConnectorName: credit_cards
          dataConnectorScalarType: int8
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CreditCards_Int8BoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: credit_cards
  dataConnectorScalarType: int8
  representation: Int8
  graphql:
    comparisonExpressionTypeName: CreditCards_Int8ComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: Int4AggExp
  operand:
    scalar:
      aggregatedType: Int4
      aggregationFunctions:
        - name: avg
          returnType: Numeric
        - name: bit_and
          returnType: Int4
        - name: bit_or
          returnType: Int4
        - name: bit_xor
          returnType: Int4
        - name: max
          returnType: Int4
        - name: min
          returnType: Int4
        - name: stddev
          returnType: Numeric
        - name: stddev_pop
          returnType: Numeric
        - name: stddev_samp
          returnType: Numeric
        - name: sum
          returnType: Int8
        - name: var_pop
          returnType: Numeric
        - name: var_samp
          returnType: Numeric
        - name: variance
          returnType: Numeric
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: credit_cards
          dataConnectorScalarType: int4
          functionMapping:
            avg:
              name: avg
            bit_and:
              name: bit_and
            bit_or:
              name: bit_or
            bit_xor:
              name: bit_xor
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: CreditCards_Int4AggExp

---
kind: AggregateExpression
version: v1
definition:
  name: NumericAggExp
  operand:
    scalar:
      aggregatedType: Numeric
      aggregationFunctions:
        - name: avg
          returnType: Numeric
        - name: max
          returnType: Numeric
        - name: min
          returnType: Numeric
        - name: stddev
          returnType: Numeric
        - name: stddev_pop
          returnType: Numeric
        - name: stddev_samp
          returnType: Numeric
        - name: sum
          returnType: Numeric
        - name: var_pop
          returnType: Numeric
        - name: var_samp
          returnType: Numeric
        - name: variance
          returnType: Numeric
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: credit_cards
          dataConnectorScalarType: numeric
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: CreditCards_NumericAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: VarcharAggExp
  operand:
    scalar:
      aggregatedType: Varchar
      aggregationFunctions:
        - name: max
          returnType: Text
        - name: min
          returnType: Text
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: credit_cards
          dataConnectorScalarType: varchar
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: CreditCards_VarcharAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: BoolAggExp
  operand:
    scalar:
      aggregatedType: Bool
      aggregationFunctions:
        - name: bool_and
          returnType: Bool
        - name: bool_or
          returnType: Bool
        - name: every
          returnType: Bool
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: credit_cards
          dataConnectorScalarType: bool
          functionMapping:
            bool_and:
              name: bool_and
            bool_or:
              name: bool_or
            every:
              name: every
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: CreditCards_BoolAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: TextAggExp
  operand:
    scalar:
      aggregatedType: Text
      aggregationFunctions:
        - name: max
          returnType: Text
        - name: min
          returnType: Text
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: credit_cards
          dataConnectorScalarType: text
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: CreditCards_TextAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: DateOrderByExp
  operand:
    scalar:
      orderedType: Date
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: CreditCards_DateOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: Int4OrderByExp
  operand:
    scalar:
      orderedType: Int4
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: CreditCards_Int4OrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: NumericOrderByExp
  operand:
    scalar:
      orderedType: Numeric
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: CreditCards_NumericOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: VarcharOrderByExp
  operand:
    scalar:
      orderedType: Varchar
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: CreditCards_VarcharOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: BoolOrderByExp
  operand:
    scalar:
      orderedType: Bool
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: CreditCards_BoolOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: TextOrderByExp
  operand:
    scalar:
      orderedType: Text
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: CreditCards_TextOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: Timestamptz
  graphql:
    typeName: CreditCards_Timestamptz

---
kind: BooleanExpressionType
version: v1
definition:
  name: TimestamptzBoolExp
  operand:
    scalar:
      type: Timestamptz
      comparisonOperators:
        - name: _eq
          argumentType: Timestamptz!
        - name: _gt
          argumentType: Timestamptz!
        - name: _gte
          argumentType: Timestamptz!
        - name: _in
          argumentType: "[Timestamptz!]!"
        - name: _lt
          argumentType: Timestamptz!
        - name: _lte
          argumentType: Timestamptz!
        - name: _neq
          argumentType: Timestamptz!
      dataConnectorOperatorMapping:
        - dataConnectorName: credit_cards
          dataConnectorScalarType: timestamptz
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CreditCards_TimestamptzBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: credit_cards
  dataConnectorScalarType: timestamptz
  representation: Timestamptz
  graphql:
    comparisonExpressionTypeName: CreditCards_TimestamptzComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: TimestamptzAggExp
  operand:
    scalar:
      aggregatedType: Timestamptz
      aggregationFunctions:
        - name: max
          returnType: Timestamptz
        - name: min
          returnType: Timestamptz
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: credit_cards
          dataConnectorScalarType: timestamptz
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: CreditCards_TimestamptzAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: TimestamptzOrderByExp
  operand:
    scalar:
      orderedType: Timestamptz
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: CreditCards_TimestamptzOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: Jsonb
  graphql:
    typeName: CreditCards_Jsonb

---
kind: BooleanExpressionType
version: v1
definition:
  name: JsonbBoolExp
  operand:
    scalar:
      type: Jsonb
      comparisonOperators:
        - name: _eq
          argumentType: Jsonb!
        - name: _gt
          argumentType: Jsonb!
        - name: _gte
          argumentType: Jsonb!
        - name: _in
          argumentType: "[Jsonb!]!"
        - name: _lt
          argumentType: Jsonb!
        - name: _lte
          argumentType: Jsonb!
        - name: _neq
          argumentType: Jsonb!
        - name: jsonb_contained
          argumentType: Jsonb!
        - name: jsonb_contains
          argumentType: Jsonb!
        - name: jsonb_exists
          argumentType: Text!
      dataConnectorOperatorMapping:
        - dataConnectorName: credit_cards
          dataConnectorScalarType: jsonb
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CreditCards_JsonbBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: credit_cards
  dataConnectorScalarType: jsonb
  representation: Jsonb
  graphql:
    comparisonExpressionTypeName: CreditCards_JsonbComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: JsonbAggExp
  operand:
    scalar:
      aggregatedType: Jsonb
      aggregationFunctions: []
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: credit_cards
          dataConnectorScalarType: jsonb
          functionMapping: {}
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: CreditCards_JsonbAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: JsonbOrderByExp
  operand:
    scalar:
      orderedType: Jsonb
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: CreditCards_JsonbOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: EnterpriseCurrencyCode
  graphql:
    typeName: CreditCards_EnterpriseCurrencyCode

---
kind: BooleanExpressionType
version: v1
definition:
  name: EnterpriseCurrencyCodeBoolExp
  operand:
    scalar:
      type: EnterpriseCurrencyCode
      comparisonOperators:
        - name: _eq
          argumentType: EnterpriseCurrencyCode!
        - name: _gt
          argumentType: EnterpriseCurrencyCode!
        - name: _gte
          argumentType: EnterpriseCurrencyCode!
        - name: _in
          argumentType: "[EnterpriseCurrencyCode!]!"
        - name: _lt
          argumentType: EnterpriseCurrencyCode!
        - name: _lte
          argumentType: EnterpriseCurrencyCode!
        - name: _neq
          argumentType: EnterpriseCurrencyCode!
      dataConnectorOperatorMapping:
        - dataConnectorName: credit_cards
          dataConnectorScalarType: enterprise_currency_code
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CreditCards_EnterpriseCurrencyCodeBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: credit_cards
  dataConnectorScalarType: enterprise_currency_code
  representation: EnterpriseCurrencyCode
  graphql:
    comparisonExpressionTypeName: CreditCards_EnterpriseCurrencyCodeComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: EnterpriseCurrencyCodeAggExp
  operand:
    scalar:
      aggregatedType: EnterpriseCurrencyCode
      aggregationFunctions:
        - name: max
          returnType: EnterpriseCurrencyCode
        - name: min
          returnType: EnterpriseCurrencyCode
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: credit_cards
          dataConnectorScalarType: enterprise_currency_code
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: CreditCards_EnterpriseCurrencyCodeAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: EnterpriseCurrencyCodeOrderByExp
  operand:
    scalar:
      orderedType: EnterpriseCurrencyCode
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: CreditCards_EnterpriseCurrencyCodeOrderByExp

