---
kind: ObjectType
version: v1
definition:
  name: CreditCardsAbilityToPayAssessments
  description: Documents ability to pay assessments required by Reg Z
  fields:
    - name: assessmentDate
      type: Date!
      description: Date of ability to pay assessment
    - name: creditCardsApplicationId
      type: Int4!
      description: Reference to applications
    - name: creditCardsAssessmentId
      type: Int4!
      description: Auto-incrementing identifier for each assessment
    - name: debtObligations
      type: Numeric
      description: Existing debt obligations considered
    - name: dtiRatio
      type: Numeric
      description: Debt-to-income ratio calculated
    - name: incomeAmount
      type: Numeric!
      description: Income amount used in assessment
    - name: incomeSource
      type: Varchar!
      description: Source of income verification
    - name: incomeVerified
      type: Bool!
      description: Whether income was verified
    - name: livingExpenses
      type: Numeric
      description: Basic living expenses considered
    - name: maxSupportablePayment
      type: Numeric
      description: Maximum monthly payment calculated as supportable
    - name: notes
      type: Text
      description: Additional assessment notes
    - name: passedAssessment
      type: Bool!
      description: Whether applicant passed ability to pay test
    - name: performedBy
      type: Int4
      description: User who performed assessment
  graphql:
    typeName: CreditCards_CreditCardsAbilityToPayAssessments_1
    inputTypeName: CreditCards_CreditCardsAbilityToPayAssessmentsInput_1
  dataConnectorTypeMapping:
    - dataConnectorName: credit_cards
      dataConnectorObjectType: credit_cards_ability_to_pay_assessments
      fieldMapping:
        assessmentDate:
          column:
            name: assessment_date
        creditCardsApplicationId:
          column:
            name: credit_cards_application_id
        creditCardsAssessmentId:
          column:
            name: credit_cards_assessment_id
        debtObligations:
          column:
            name: debt_obligations
        dtiRatio:
          column:
            name: dti_ratio
        incomeAmount:
          column:
            name: income_amount
        incomeSource:
          column:
            name: income_source
        incomeVerified:
          column:
            name: income_verified
        livingExpenses:
          column:
            name: living_expenses
        maxSupportablePayment:
          column:
            name: max_supportable_payment
        notes:
          column:
            name: notes
        passedAssessment:
          column:
            name: passed_assessment
        performedBy:
          column:
            name: performed_by

---
kind: TypePermissions
version: v1
definition:
  typeName: CreditCardsAbilityToPayAssessments
  permissions:
    - role: admin
      output:
        allowedFields:
          - assessmentDate
          - creditCardsApplicationId
          - creditCardsAssessmentId
          - debtObligations
          - dtiRatio
          - incomeAmount
          - incomeSource
          - incomeVerified
          - livingExpenses
          - maxSupportablePayment
          - notes
          - passedAssessment
          - performedBy

---
kind: BooleanExpressionType
version: v1
definition:
  name: CreditCardsAbilityToPayAssessmentsBoolExp
  operand:
    object:
      type: CreditCardsAbilityToPayAssessments
      comparableFields:
        - fieldName: assessmentDate
          booleanExpressionType: DateBoolExp
        - fieldName: creditCardsApplicationId
          booleanExpressionType: Int4BoolExp
        - fieldName: creditCardsAssessmentId
          booleanExpressionType: Int4BoolExp
        - fieldName: debtObligations
          booleanExpressionType: NumericBoolExp
        - fieldName: dtiRatio
          booleanExpressionType: NumericBoolExp
        - fieldName: incomeAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: incomeSource
          booleanExpressionType: VarcharBoolExp
        - fieldName: incomeVerified
          booleanExpressionType: BoolBoolExp
        - fieldName: livingExpenses
          booleanExpressionType: NumericBoolExp
        - fieldName: maxSupportablePayment
          booleanExpressionType: NumericBoolExp
        - fieldName: notes
          booleanExpressionType: TextBoolExp
        - fieldName: passedAssessment
          booleanExpressionType: BoolBoolExp
        - fieldName: performedBy
          booleanExpressionType: Int4BoolExp
      comparableRelationships:
        - relationshipName: creditCardsApplication
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CreditCards_CreditCardsAbilityToPayAssessmentsBoolExp_1

---
kind: AggregateExpression
version: v1
definition:
  name: CreditCardsAbilityToPayAssessmentsAggExp
  operand:
    object:
      aggregatedType: CreditCardsAbilityToPayAssessments
      aggregatableFields:
        - fieldName: assessmentDate
          aggregateExpression: DateAggExp
        - fieldName: creditCardsApplicationId
          aggregateExpression: Int4AggExp
        - fieldName: creditCardsAssessmentId
          aggregateExpression: Int4AggExp
        - fieldName: debtObligations
          aggregateExpression: NumericAggExp
        - fieldName: dtiRatio
          aggregateExpression: NumericAggExp
        - fieldName: incomeAmount
          aggregateExpression: NumericAggExp
        - fieldName: incomeSource
          aggregateExpression: VarcharAggExp
        - fieldName: incomeVerified
          aggregateExpression: BoolAggExp
        - fieldName: livingExpenses
          aggregateExpression: NumericAggExp
        - fieldName: maxSupportablePayment
          aggregateExpression: NumericAggExp
        - fieldName: notes
          aggregateExpression: TextAggExp
        - fieldName: passedAssessment
          aggregateExpression: BoolAggExp
        - fieldName: performedBy
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: CreditCards_CreditCardsAbilityToPayAssessmentsAggExp_1

---
kind: OrderByExpression
version: v1
definition:
  name: CreditCardsAbilityToPayAssessmentsOrderByExp
  operand:
    object:
      orderedType: CreditCardsAbilityToPayAssessments
      orderableFields:
        - fieldName: assessmentDate
          orderByExpression: DateOrderByExp
        - fieldName: creditCardsApplicationId
          orderByExpression: Int4OrderByExp
        - fieldName: creditCardsAssessmentId
          orderByExpression: Int4OrderByExp
        - fieldName: debtObligations
          orderByExpression: NumericOrderByExp
        - fieldName: dtiRatio
          orderByExpression: NumericOrderByExp
        - fieldName: incomeAmount
          orderByExpression: NumericOrderByExp
        - fieldName: incomeSource
          orderByExpression: VarcharOrderByExp
        - fieldName: incomeVerified
          orderByExpression: BoolOrderByExp
        - fieldName: livingExpenses
          orderByExpression: NumericOrderByExp
        - fieldName: maxSupportablePayment
          orderByExpression: NumericOrderByExp
        - fieldName: notes
          orderByExpression: TextOrderByExp
        - fieldName: passedAssessment
          orderByExpression: BoolOrderByExp
        - fieldName: performedBy
          orderByExpression: Int4OrderByExp
      orderableRelationships:
        - relationshipName: creditCardsApplication
        - relationshipName: assessmentPerformedBy
  graphql:
    expressionTypeName: CreditCards_CreditCardsAbilityToPayAssessmentsOrderByExp_1

---
kind: Model
version: v2
definition:
  name: CreditCardsAbilityToPayAssessments
  objectType: CreditCardsAbilityToPayAssessments
  source:
    dataConnectorName: credit_cards
    collection: credit_cards_ability_to_pay_assessments
  filterExpressionType: CreditCardsAbilityToPayAssessmentsBoolExp
  aggregateExpression: CreditCardsAbilityToPayAssessmentsAggExp
  orderByExpression: CreditCardsAbilityToPayAssessmentsOrderByExp
  graphql:
    selectMany:
      queryRootField: creditCardsAbilityToPayAssessments
      subscription:
        rootField: creditCardsAbilityToPayAssessments
    selectUniques:
      - queryRootField: creditCardsAbilityToPayAssessmentsByCreditCardsAssessmentId
        uniqueIdentifier:
          - creditCardsAssessmentId
        subscription:
          rootField: creditCardsAbilityToPayAssessmentsByCreditCardsAssessmentId
    filterInputTypeName: CreditCards_CreditCardsAbilityToPayAssessmentsFilterInput
    aggregate:
      queryRootField: creditCardsAbilityToPayAssessmentsAggregate
      subscription:
        rootField: creditCardsAbilityToPayAssessmentsAggregate
  description: Documents ability to pay assessments required by Reg Z

---
kind: ModelPermissions
version: v1
definition:
  modelName: CreditCardsAbilityToPayAssessments
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: creditCardsApplication
  sourceType: CreditCardsAbilityToPayAssessments
  target:
    model:
      name: CreditCardsApplications
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsApplicationId
      target:
        modelField:
          - fieldName: creditCardsApplicationId

