---
kind: ObjectType
version: v1
definition:
  name: credit_cards_cards
  description: Stores information about physical and virtual cards issued for accounts
  fields:
    - name: activation_date
      type: date
      description: When card was activated
    - name: card_design
      type: string
      description: Design/style of physical card
    - name: card_number
      type: string
      description: Masked card number (last 4 digits only)
    - name: card_status
      type: string!
      description: Active, Inactive, Lost, Stolen, Expired, Replaced
    - name: credit_cards_card_account_id
      type: int_32!
      description: Reference to card_accounts
    - name: credit_cards_card_id
      type: int_32!
      description: Auto-incrementing identifier for each physical card
    - name: digital_wallet_enabled
      type: boolean!
      description: Whether added to digital wallet
    - name: expiration_date
      type: date!
      description: When card expires
    - name: is_virtual
      type: boolean!
      description: Whether card is virtual only
    - name: issue_date
      type: date!
      description: When card was issued
    - name: pin_set
      type: boolean!
      description: Whether PIN has been set
    - name: temporary_limits
      type: string
      description: Temporary spending limits if any
    - name: temporary_limits_expiry
      type: date
      description: When temporary limits expire
    - name: user_id
      type: int_32!
      description: Reference to parties.party_id of cardholder
    - name: user_type
      type: string!
      description: Primary or Authorized User
  graphql:
    typeName: CreditCards_credit_cards_cards
    inputTypeName: CreditCards_credit_cards_cards_input
  dataConnectorTypeMapping:
    - dataConnectorName: credit_cards
      dataConnectorObjectType: credit_cards_cards

---
kind: TypePermissions
version: v1
definition:
  typeName: credit_cards_cards
  permissions:
    - role: admin
      output:
        allowedFields:
          - activation_date
          - card_design
          - card_number
          - card_status
          - credit_cards_card_account_id
          - credit_cards_card_id
          - digital_wallet_enabled
          - expiration_date
          - is_virtual
          - issue_date
          - pin_set
          - temporary_limits
          - temporary_limits_expiry
          - user_id
          - user_type

---
kind: BooleanExpressionType
version: v1
definition:
  name: credit_cards_cards_bool_exp
  operand:
    object:
      type: credit_cards_cards
      comparableFields:
        - fieldName: activation_date
          booleanExpressionType: date_bool_exp
        - fieldName: card_design
          booleanExpressionType: varchar_bool_exp
        - fieldName: card_number
          booleanExpressionType: varchar_bool_exp
        - fieldName: card_status
          booleanExpressionType: varchar_bool_exp
        - fieldName: credit_cards_card_account_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: credit_cards_card_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: digital_wallet_enabled
          booleanExpressionType: bool_bool_exp
        - fieldName: expiration_date
          booleanExpressionType: date_bool_exp
        - fieldName: is_virtual
          booleanExpressionType: bool_bool_exp
        - fieldName: issue_date
          booleanExpressionType: date_bool_exp
        - fieldName: pin_set
          booleanExpressionType: bool_bool_exp
        - fieldName: temporary_limits
          booleanExpressionType: text_bool_exp
        - fieldName: temporary_limits_expiry
          booleanExpressionType: date_bool_exp
        - fieldName: user_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: user_type
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: credit_cards_card_alerts
        - relationshipName: credit_cards_card_account
        - relationshipName: credit_cards_fraud_cases
        - relationshipName: credit_cards_security_blocks
        - relationshipName: credit_cards_transactions
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CreditCards_credit_cards_cards_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: credit_cards_cards_agg_exp
  operand:
    object:
      aggregatedType: credit_cards_cards
      aggregatableFields:
        - fieldName: activation_date
          aggregateExpression: date_agg_exp
        - fieldName: card_design
          aggregateExpression: varchar_agg_exp
        - fieldName: card_number
          aggregateExpression: varchar_agg_exp
        - fieldName: card_status
          aggregateExpression: varchar_agg_exp
        - fieldName: credit_cards_card_account_id
          aggregateExpression: int_4_agg_exp
        - fieldName: credit_cards_card_id
          aggregateExpression: int_4_agg_exp
        - fieldName: digital_wallet_enabled
          aggregateExpression: bool_agg_exp
        - fieldName: expiration_date
          aggregateExpression: date_agg_exp
        - fieldName: is_virtual
          aggregateExpression: bool_agg_exp
        - fieldName: issue_date
          aggregateExpression: date_agg_exp
        - fieldName: pin_set
          aggregateExpression: bool_agg_exp
        - fieldName: temporary_limits
          aggregateExpression: text_agg_exp
        - fieldName: temporary_limits_expiry
          aggregateExpression: date_agg_exp
        - fieldName: user_id
          aggregateExpression: int_4_agg_exp
        - fieldName: user_type
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: CreditCards_credit_cards_cards_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: credit_cards_cards_order_by_exp
  operand:
    object:
      orderedType: credit_cards_cards
      orderableFields:
        - fieldName: activation_date
          orderByExpression: date_order_by_exp
        - fieldName: card_design
          orderByExpression: string_order_by_exp
        - fieldName: card_number
          orderByExpression: string_order_by_exp
        - fieldName: card_status
          orderByExpression: string_order_by_exp
        - fieldName: credit_cards_card_account_id
          orderByExpression: int_32_order_by_exp
        - fieldName: credit_cards_card_id
          orderByExpression: int_32_order_by_exp
        - fieldName: digital_wallet_enabled
          orderByExpression: boolean_order_by_exp
        - fieldName: expiration_date
          orderByExpression: date_order_by_exp
        - fieldName: is_virtual
          orderByExpression: boolean_order_by_exp
        - fieldName: issue_date
          orderByExpression: date_order_by_exp
        - fieldName: pin_set
          orderByExpression: boolean_order_by_exp
        - fieldName: temporary_limits
          orderByExpression: string_order_by_exp
        - fieldName: temporary_limits_expiry
          orderByExpression: date_order_by_exp
        - fieldName: user_id
          orderByExpression: int_32_order_by_exp
        - fieldName: user_type
          orderByExpression: string_order_by_exp
      orderableRelationships:
        - relationshipName: credit_cards_card_account
  graphql:
    expressionTypeName: CreditCards_credit_cards_cards_order_by_exp

---
kind: Model
version: v2
definition:
  name: credit_cards_cards
  objectType: credit_cards_cards
  source:
    dataConnectorName: credit_cards
    collection: credit_cards_cards
  filterExpressionType: credit_cards_cards_bool_exp
  aggregateExpression: credit_cards_cards_agg_exp
  orderByExpression: credit_cards_cards_order_by_exp
  graphql:
    selectMany:
      queryRootField: credit_cards_cards
      subscription:
        rootField: credit_cards_cards
    selectUniques:
      - queryRootField: credit_cards_cards_by_credit_cards_card_id
        uniqueIdentifier:
          - credit_cards_card_id
        subscription:
          rootField: credit_cards_cards_by_credit_cards_card_id
    filterInputTypeName: CreditCards_credit_cards_cards_filter_input
    aggregate:
      queryRootField: credit_cards_cards_aggregate
      subscription:
        rootField: credit_cards_cards_aggregate
  description: Stores information about physical and virtual cards issued for accounts

---
kind: ModelPermissions
version: v1
definition:
  modelName: credit_cards_cards
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: credit_cards_card_alerts
  sourceType: credit_cards_cards
  target:
    model:
      name: credit_cards_card_alerts
      relationshipType: Array
      aggregate:
        aggregateExpression: credit_cards_card_alerts_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_cards_card_id
      target:
        modelField:
          - fieldName: credit_cards_card_id
  graphql:
    aggregateFieldName: credit_cards_card_alerts_aggregate

---
kind: Relationship
version: v1
definition:
  name: credit_cards_card_account
  sourceType: credit_cards_cards
  target:
    model:
      name: credit_cards_card_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_cards_card_account_id
      target:
        modelField:
          - fieldName: credit_cards_card_account_id

---
kind: Relationship
version: v1
definition:
  name: credit_cards_fraud_cases
  sourceType: credit_cards_cards
  target:
    model:
      name: credit_cards_fraud_cases
      relationshipType: Array
      aggregate:
        aggregateExpression: credit_cards_fraud_cases_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_cards_card_id
      target:
        modelField:
          - fieldName: credit_cards_card_id
  graphql:
    aggregateFieldName: credit_cards_fraud_cases_aggregate

---
kind: Relationship
version: v1
definition:
  name: credit_cards_security_blocks
  sourceType: credit_cards_cards
  target:
    model:
      name: credit_cards_security_blocks
      relationshipType: Array
      aggregate:
        aggregateExpression: credit_cards_security_blocks_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_cards_card_id
      target:
        modelField:
          - fieldName: credit_cards_card_id
  graphql:
    aggregateFieldName: credit_cards_security_blocks_aggregate

---
kind: Relationship
version: v1
definition:
  name: credit_cards_transactions
  sourceType: credit_cards_cards
  target:
    model:
      name: credit_cards_transactions
      relationshipType: Array
      aggregate:
        aggregateExpression: credit_cards_transactions_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_cards_card_id
      target:
        modelField:
          - fieldName: credit_cards_card_id
  graphql:
    aggregateFieldName: credit_cards_transactions_aggregate

