---
kind: ObjectType
version: v1
definition:
  name: credit_cards_credit_limit_changes
  description: Tracks history of credit limit changes
  fields:
    - name: approved_by_id
      type: int_4
      description: User who approved change
    - name: change_date
      type: date!
      description: Date of credit limit change
    - name: change_reason
      type: varchar!
      description: Reason for limit change
    - name: credit_cards_card_account_id
      type: int_4!
      description: Reference to card_accounts
    - name: credit_cards_change_id
      type: int_4!
      description: Auto-incrementing identifier for each limit change
    - name: new_limit
      type: numeric!
      description: Credit limit after change
    - name: previous_limit
      type: numeric!
      description: Credit limit before change
    - name: requested_by
      type: varchar!
      description: Who requested change (Customer, Bank)
  graphql:
    typeName: CreditCards_credit_cards_credit_limit_changes
    inputTypeName: CreditCards_credit_cards_credit_limit_changes_input
  dataConnectorTypeMapping:
    - dataConnectorName: credit_cards
      dataConnectorObjectType: credit_cards_credit_limit_changes

---
kind: TypePermissions
version: v1
definition:
  typeName: credit_cards_credit_limit_changes
  permissions:
    - role: admin
      output:
        allowedFields:
          - approved_by_id
          - change_date
          - change_reason
          - credit_cards_card_account_id
          - credit_cards_change_id
          - new_limit
          - previous_limit
          - requested_by

---
kind: BooleanExpressionType
version: v1
definition:
  name: credit_cards_credit_limit_changes_bool_exp
  operand:
    object:
      type: credit_cards_credit_limit_changes
      comparableFields:
        - fieldName: approved_by_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: change_date
          booleanExpressionType: date_bool_exp
        - fieldName: change_reason
          booleanExpressionType: varchar_bool_exp
        - fieldName: credit_cards_card_account_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: credit_cards_change_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: new_limit
          booleanExpressionType: numeric_bool_exp
        - fieldName: previous_limit
          booleanExpressionType: numeric_bool_exp
        - fieldName: requested_by
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: credit_cards_card_account
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CreditCards_credit_cards_credit_limit_changes_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: credit_cards_credit_limit_changes_agg_exp
  operand:
    object:
      aggregatedType: credit_cards_credit_limit_changes
      aggregatableFields:
        - fieldName: approved_by_id
          aggregateExpression: int_4_agg_exp
        - fieldName: change_date
          aggregateExpression: date_agg_exp
        - fieldName: change_reason
          aggregateExpression: varchar_agg_exp
        - fieldName: credit_cards_card_account_id
          aggregateExpression: int_4_agg_exp
        - fieldName: credit_cards_change_id
          aggregateExpression: int_4_agg_exp
        - fieldName: new_limit
          aggregateExpression: numeric_agg_exp
        - fieldName: previous_limit
          aggregateExpression: numeric_agg_exp
        - fieldName: requested_by
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: CreditCards_credit_cards_credit_limit_changes_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: credit_cards_credit_limit_changes_order_by_exp
  operand:
    object:
      orderedType: credit_cards_credit_limit_changes
      orderableFields:
        - fieldName: approved_by_id
          orderByExpression: int_4_order_by_exp
        - fieldName: change_date
          orderByExpression: date_order_by_exp
        - fieldName: change_reason
          orderByExpression: varchar_order_by_exp
        - fieldName: credit_cards_card_account_id
          orderByExpression: int_4_order_by_exp
        - fieldName: credit_cards_change_id
          orderByExpression: int_4_order_by_exp
        - fieldName: new_limit
          orderByExpression: numeric_order_by_exp
        - fieldName: previous_limit
          orderByExpression: numeric_order_by_exp
        - fieldName: requested_by
          orderByExpression: varchar_order_by_exp
      orderableRelationships:
        - relationshipName: credit_cards_card_account
  graphql:
    expressionTypeName: CreditCards_credit_cards_credit_limit_changes_order_by_exp

---
kind: Model
version: v2
definition:
  name: credit_cards_credit_limit_changes
  objectType: credit_cards_credit_limit_changes
  source:
    dataConnectorName: credit_cards
    collection: credit_cards_credit_limit_changes
  filterExpressionType: credit_cards_credit_limit_changes_bool_exp
  aggregateExpression: credit_cards_credit_limit_changes_agg_exp
  orderByExpression: credit_cards_credit_limit_changes_order_by_exp
  graphql:
    selectMany:
      queryRootField: credit_cards_credit_limit_changes
      subscription:
        rootField: credit_cards_credit_limit_changes
    selectUniques:
      - queryRootField: credit_cards_credit_limit_changes_by_credit_cards_change_id
        uniqueIdentifier:
          - credit_cards_change_id
        subscription:
          rootField: credit_cards_credit_limit_changes_by_credit_cards_change_id
    filterInputTypeName: CreditCards_credit_cards_credit_limit_changes_filter_input
    aggregate:
      queryRootField: credit_cards_credit_limit_changes_aggregate
      subscription:
        rootField: credit_cards_credit_limit_changes_aggregate
  description: Tracks history of credit limit changes

---
kind: ModelPermissions
version: v1
definition:
  modelName: credit_cards_credit_limit_changes
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: credit_cards_card_account
  sourceType: credit_cards_credit_limit_changes
  target:
    model:
      name: credit_cards_card_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_cards_card_account_id
      target:
        modelField:
          - fieldName: credit_cards_card_account_id

