---
kind: ObjectType
version: v1
definition:
  name: CreditCardsRewardRedemptions
  description: Stores details of reward point redemptions
  fields:
    - name: cashValue
      type: Numeric!
      description: Cash value of redemption
    - name: confirmationCode
      type: Varchar
      description: Confirmation code for redemption
    - name: creditCardsCardAccountId
      type: Int4!
      description: Reference to card_accounts
    - name: creditCardsRedemptionId
      type: Int4!
      description: Auto-incrementing identifier for each redemption
    - name: description
      type: Varchar!
      description: Description of redemption
    - name: pointsRedeemed
      type: Int4!
      description: Number of points redeemed
    - name: recipientEmail
      type: Varchar
      description: Email for digital items if applicable
    - name: redemptionDate
      type: Timestamp!
      description: Date and time of redemption
    - name: redemptionType
      type: Varchar!
      description: Type of redemption (Cashback, Travel, Gift Card, Merchandise,
        Statement Credit)
    - name: shippingAddressId
      type: Int4
      description: Reference to addresses if physical item
    - name: status
      type: Varchar!
      description: Status of redemption (Pending, Completed, Canceled)
  graphql:
    typeName: _CreditCards__CreditCardsRewardRedemptions
    inputTypeName: _CreditCards__CreditCardsRewardRedemptionsInput
  dataConnectorTypeMapping:
    - dataConnectorName: credit_cards
      dataConnectorObjectType: credit_cards_reward_redemptions
      fieldMapping:
        cashValue:
          column:
            name: cash_value
        confirmationCode:
          column:
            name: confirmation_code
        creditCardsCardAccountId:
          column:
            name: credit_cards_card_account_id
        creditCardsRedemptionId:
          column:
            name: credit_cards_redemption_id
        description:
          column:
            name: description
        pointsRedeemed:
          column:
            name: points_redeemed
        recipientEmail:
          column:
            name: recipient_email
        redemptionDate:
          column:
            name: redemption_date
        redemptionType:
          column:
            name: redemption_type
        shippingAddressId:
          column:
            name: shipping_address_id
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: CreditCardsRewardRedemptions
  permissions:
    - role: admin
      output:
        allowedFields:
          - cashValue
          - confirmationCode
          - creditCardsCardAccountId
          - creditCardsRedemptionId
          - description
          - pointsRedeemed
          - recipientEmail
          - redemptionDate
          - redemptionType
          - shippingAddressId
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: CreditCardsRewardRedemptionsBoolExp
  operand:
    object:
      type: CreditCardsRewardRedemptions
      comparableFields:
        - fieldName: cashValue
          booleanExpressionType: NumericBoolExp
        - fieldName: confirmationCode
          booleanExpressionType: VarcharBoolExp
        - fieldName: creditCardsCardAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: creditCardsRedemptionId
          booleanExpressionType: Int4BoolExp
        - fieldName: description
          booleanExpressionType: VarcharBoolExp
        - fieldName: pointsRedeemed
          booleanExpressionType: Int4BoolExp
        - fieldName: recipientEmail
          booleanExpressionType: VarcharBoolExp
        - fieldName: redemptionDate
          booleanExpressionType: TimestampBoolExp
        - fieldName: redemptionType
          booleanExpressionType: VarcharBoolExp
        - fieldName: shippingAddressId
          booleanExpressionType: Int4BoolExp
        - fieldName: status
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: creditCardsCardAccount
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: _CreditCards__CreditCardsRewardRedemptionsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CreditCardsRewardRedemptionsAggExp
  operand:
    object:
      aggregatedType: CreditCardsRewardRedemptions
      aggregatableFields:
        - fieldName: cashValue
          aggregateExpression: NumericAggExp
        - fieldName: confirmationCode
          aggregateExpression: VarcharAggExp
        - fieldName: creditCardsCardAccountId
          aggregateExpression: Int4AggExp
        - fieldName: creditCardsRedemptionId
          aggregateExpression: Int4AggExp
        - fieldName: description
          aggregateExpression: VarcharAggExp
        - fieldName: pointsRedeemed
          aggregateExpression: Int4AggExp
        - fieldName: recipientEmail
          aggregateExpression: VarcharAggExp
        - fieldName: redemptionDate
          aggregateExpression: TimestampAggExp
        - fieldName: redemptionType
          aggregateExpression: VarcharAggExp
        - fieldName: shippingAddressId
          aggregateExpression: Int4AggExp
        - fieldName: status
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: _CreditCards__CreditCardsRewardRedemptionsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CreditCardsRewardRedemptionsOrderByExp
  operand:
    object:
      orderedType: CreditCardsRewardRedemptions
      orderableFields:
        - fieldName: cashValue
          orderByExpression: NumericOrderByExp
        - fieldName: confirmationCode
          orderByExpression: VarcharOrderByExp
        - fieldName: creditCardsCardAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: creditCardsRedemptionId
          orderByExpression: Int4OrderByExp
        - fieldName: description
          orderByExpression: VarcharOrderByExp
        - fieldName: pointsRedeemed
          orderByExpression: Int4OrderByExp
        - fieldName: recipientEmail
          orderByExpression: VarcharOrderByExp
        - fieldName: redemptionDate
          orderByExpression: TimestampOrderByExp
        - fieldName: redemptionType
          orderByExpression: VarcharOrderByExp
        - fieldName: shippingAddressId
          orderByExpression: Int4OrderByExp
        - fieldName: status
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: creditCardsCardAccount
  graphql:
    expressionTypeName: _CreditCards__CreditCardsRewardRedemptionsOrderByExp

---
kind: Model
version: v2
definition:
  name: CreditCardsRewardRedemptions
  objectType: CreditCardsRewardRedemptions
  source:
    dataConnectorName: credit_cards
    collection: credit_cards_reward_redemptions
  filterExpressionType: CreditCardsRewardRedemptionsBoolExp
  aggregateExpression: CreditCardsRewardRedemptionsAggExp
  orderByExpression: CreditCardsRewardRedemptionsOrderByExp
  graphql:
    selectMany:
      queryRootField: creditCardsRewardRedemptions
      subscription:
        rootField: creditCardsRewardRedemptions
    selectUniques:
      - queryRootField: creditCardsRewardRedemptionsByCreditCardsRedemptionId
        uniqueIdentifier:
          - creditCardsRedemptionId
        subscription:
          rootField: creditCardsRewardRedemptionsByCreditCardsRedemptionId
    filterInputTypeName: _CreditCards__CreditCardsRewardRedemptionsFilterInput
    aggregate:
      queryRootField: creditCardsRewardRedemptionsAggregate
      subscription:
        rootField: creditCardsRewardRedemptionsAggregate
  description: Stores details of reward point redemptions

---
kind: ModelPermissions
version: v1
definition:
  modelName: CreditCardsRewardRedemptions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: creditCardsCardAccount
  sourceType: CreditCardsRewardRedemptions
  target:
    model:
      name: CreditCardsCardAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsCardAccountId
      target:
        modelField:
          - fieldName: creditCardsCardAccountId

