---
kind: ObjectType
version: v1
definition:
  name: CreditCardsFraudCases
  description: Tracks fraud cases related to card accounts
  fields:
    - name: caseType
      type: Varchar!
      description: Type of fraud (Card Fraud, Account Takeover, Application Fraud)
    - name: creditCardsCardAccountId
      type: Int4!
      description: Reference to card_accounts
    - name: creditCardsCardId
      type: Int4
      description: Reference to specific card if applicable
    - name: creditCardsCaseId
      type: Int4!
      description: Auto-incrementing identifier for each fraud case
    - name: description
      type: Text
      description: Description of fraud incident
    - name: investigatorId
      type: Int4
      description: User ID of fraud investigator
    - name: newCardIssued
      type: Bool!
      description: Whether replacement card was issued
    - name: policeReportFiled
      type: Bool!
      description: Whether police report was filed
    - name: provisionalCreditIssued
      type: Bool
      description: Whether provisional credit was issued
    - name: reportDate
      type: Timestamptz!
      description: Date and time fraud was reported
    - name: reportedBy
      type: Varchar!
      description: Who reported fraud (Customer, Bank, Merchant)
    - name: resolution
      type: Varchar
      description: Final resolution of case
    - name: resolutionDate
      type: Date
      description: Date case was resolved
    - name: status
      type: Varchar!
      description: Status of case (Open, Investigation, Closed)
    - name: totalDisputedAmount
      type: Numeric
      description: Total amount of fraudulent transactions
  graphql:
    typeName: CreditCards_CreditCardsFraudCases
    inputTypeName: CreditCards_CreditCardsFraudCasesInput
  dataConnectorTypeMapping:
    - dataConnectorName: credit_cards
      dataConnectorObjectType: credit_cards_fraud_cases
      fieldMapping:
        caseType:
          column:
            name: case_type
        creditCardsCardAccountId:
          column:
            name: credit_cards_card_account_id
        creditCardsCardId:
          column:
            name: credit_cards_card_id
        creditCardsCaseId:
          column:
            name: credit_cards_case_id
        description:
          column:
            name: description
        investigatorId:
          column:
            name: investigator_id
        newCardIssued:
          column:
            name: new_card_issued
        policeReportFiled:
          column:
            name: police_report_filed
        provisionalCreditIssued:
          column:
            name: provisional_credit_issued
        reportDate:
          column:
            name: report_date
        reportedBy:
          column:
            name: reported_by
        resolution:
          column:
            name: resolution
        resolutionDate:
          column:
            name: resolution_date
        status:
          column:
            name: status
        totalDisputedAmount:
          column:
            name: total_disputed_amount

---
kind: TypePermissions
version: v1
definition:
  typeName: CreditCardsFraudCases
  permissions:
    - role: admin
      output:
        allowedFields:
          - caseType
          - creditCardsCardAccountId
          - creditCardsCardId
          - creditCardsCaseId
          - description
          - investigatorId
          - newCardIssued
          - policeReportFiled
          - provisionalCreditIssued
          - reportDate
          - reportedBy
          - resolution
          - resolutionDate
          - status
          - totalDisputedAmount

---
kind: BooleanExpressionType
version: v1
definition:
  name: CreditCardsFraudCasesBoolExp
  operand:
    object:
      type: CreditCardsFraudCases
      comparableFields:
        - fieldName: caseType
          booleanExpressionType: VarcharBoolExp
        - fieldName: creditCardsCardAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: creditCardsCardId
          booleanExpressionType: Int4BoolExp
        - fieldName: creditCardsCaseId
          booleanExpressionType: Int4BoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: investigatorId
          booleanExpressionType: Int4BoolExp
        - fieldName: newCardIssued
          booleanExpressionType: BoolBoolExp
        - fieldName: policeReportFiled
          booleanExpressionType: BoolBoolExp
        - fieldName: provisionalCreditIssued
          booleanExpressionType: BoolBoolExp
        - fieldName: reportDate
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: reportedBy
          booleanExpressionType: VarcharBoolExp
        - fieldName: resolution
          booleanExpressionType: VarcharBoolExp
        - fieldName: resolutionDate
          booleanExpressionType: DateBoolExp
        - fieldName: status
          booleanExpressionType: VarcharBoolExp
        - fieldName: totalDisputedAmount
          booleanExpressionType: NumericBoolExp
      comparableRelationships:
        - relationshipName: creditCardsCardAccount
        - relationshipName: creditCardsCard
        - relationshipName: creditCardsFraudTransactions
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CreditCards_CreditCardsFraudCasesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CreditCardsFraudCasesAggExp
  operand:
    object:
      aggregatedType: CreditCardsFraudCases
      aggregatableFields:
        - fieldName: caseType
          aggregateExpression: VarcharAggExp
        - fieldName: creditCardsCardAccountId
          aggregateExpression: Int4AggExp
        - fieldName: creditCardsCardId
          aggregateExpression: Int4AggExp
        - fieldName: creditCardsCaseId
          aggregateExpression: Int4AggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: investigatorId
          aggregateExpression: Int4AggExp
        - fieldName: newCardIssued
          aggregateExpression: BoolAggExp
        - fieldName: policeReportFiled
          aggregateExpression: BoolAggExp
        - fieldName: provisionalCreditIssued
          aggregateExpression: BoolAggExp
        - fieldName: reportDate
          aggregateExpression: TimestamptzAggExp
        - fieldName: reportedBy
          aggregateExpression: VarcharAggExp
        - fieldName: resolution
          aggregateExpression: VarcharAggExp
        - fieldName: resolutionDate
          aggregateExpression: DateAggExp
        - fieldName: status
          aggregateExpression: VarcharAggExp
        - fieldName: totalDisputedAmount
          aggregateExpression: NumericAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CreditCards_CreditCardsFraudCasesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CreditCardsFraudCasesOrderByExp
  operand:
    object:
      orderedType: CreditCardsFraudCases
      orderableFields:
        - fieldName: caseType
          orderByExpression: VarcharOrderByExp
        - fieldName: creditCardsCardAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: creditCardsCardId
          orderByExpression: Int4OrderByExp
        - fieldName: creditCardsCaseId
          orderByExpression: Int4OrderByExp
        - fieldName: description
          orderByExpression: TextOrderByExp
        - fieldName: investigatorId
          orderByExpression: Int4OrderByExp
        - fieldName: newCardIssued
          orderByExpression: BoolOrderByExp
        - fieldName: policeReportFiled
          orderByExpression: BoolOrderByExp
        - fieldName: provisionalCreditIssued
          orderByExpression: BoolOrderByExp
        - fieldName: reportDate
          orderByExpression: TimestamptzOrderByExp
        - fieldName: reportedBy
          orderByExpression: VarcharOrderByExp
        - fieldName: resolution
          orderByExpression: VarcharOrderByExp
        - fieldName: resolutionDate
          orderByExpression: DateOrderByExp
        - fieldName: status
          orderByExpression: VarcharOrderByExp
        - fieldName: totalDisputedAmount
          orderByExpression: NumericOrderByExp
      orderableRelationships:
        - relationshipName: creditCardsCardAccount
        - relationshipName: creditCardsCard
  graphql:
    expressionTypeName: CreditCards_CreditCardsFraudCasesOrderByExp

---
kind: Model
version: v2
definition:
  name: CreditCardsFraudCases
  objectType: CreditCardsFraudCases
  source:
    dataConnectorName: credit_cards
    collection: credit_cards_fraud_cases
  filterExpressionType: CreditCardsFraudCasesBoolExp
  aggregateExpression: CreditCardsFraudCasesAggExp
  orderByExpression: CreditCardsFraudCasesOrderByExp
  graphql:
    selectMany:
      queryRootField: creditCardsFraudCases
      subscription:
        rootField: creditCardsFraudCases
    selectUniques:
      - queryRootField: creditCardsFraudCasesByCreditCardsCaseId
        uniqueIdentifier:
          - creditCardsCaseId
        subscription:
          rootField: creditCardsFraudCasesByCreditCardsCaseId
    filterInputTypeName: CreditCards_CreditCardsFraudCasesFilterInput
    aggregate:
      queryRootField: creditCardsFraudCasesAggregate
      subscription:
        rootField: creditCardsFraudCasesAggregate
  description: Tracks fraud cases related to card accounts

---
kind: ModelPermissions
version: v1
definition:
  modelName: CreditCardsFraudCases
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: creditCardsCardAccount
  sourceType: CreditCardsFraudCases
  target:
    model:
      name: CreditCardsCardAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsCardAccountId
      target:
        modelField:
          - fieldName: creditCardsCardAccountId

---
kind: Relationship
version: v1
definition:
  name: creditCardsCard
  sourceType: CreditCardsFraudCases
  target:
    model:
      name: CreditCardsCards
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsCardId
      target:
        modelField:
          - fieldName: creditCardsCardId

---
kind: Relationship
version: v1
definition:
  name: creditCardsFraudTransactions
  sourceType: CreditCardsFraudCases
  target:
    model:
      name: CreditCardsFraudTransactions
      relationshipType: Array
      aggregate:
        aggregateExpression: CreditCardsFraudTransactionsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsCaseId
      target:
        modelField:
          - fieldName: creditCardsCaseId
  graphql:
    aggregateFieldName: creditCardsFraudTransactionsAggregate

