---
kind: ObjectType
version: v1
definition:
  name: credit_cards_transactions
  description: Stores all transaction activity on card accounts
  fields:
    - name: amount
      type: numeric!
      description: Transaction amount
    - name: auth_code
      type: varchar
      description: Authorization code
    - name: category
      type: varchar
      description: Spending category (e.g., Dining, Travel, Merchandise)
    - name: credit_cards_card_account_id
      type: int_4!
      description: Reference to card_accounts
    - name: credit_cards_card_id
      type: int_4!
      description: Reference to specific card used
    - name: credit_cards_transaction_id
      type: int_4!
      description: Unique identifier for transaction
    - name: decline_reason
      type: varchar
      description: Reason for decline if applicable
    - name: description
      type: varchar!
      description: Merchant name or transaction description
    - name: exchange_rate
      type: numeric
      description: Exchange rate used if international
    - name: is_billable
      type: bool!
      description: Whether transaction is included in statement billing
    - name: is_international
      type: bool!
      description: Whether transaction is international
    - name: is_pending
      type: bool!
      description: Whether transaction is pending
    - name: is_recurring
      type: bool
      description: Whether transaction appears to be recurring
    - name: mcc_code
      type: varchar
      description: Merchant Category Code
    - name: original_amount
      type: numeric
      description: Amount in original currency if international
    - name: original_currency
      type: enterprise_currency_code
      description: Original currency if international
    - name: post_date
      type: date!
      description: Date transaction posted to account
    - name: reference_number
      type: varchar
      description: Transaction reference number
    - name: rewards_earned
      type: numeric
      description: Rewards points or cashback earned
    - name: status
      type: varchar!
      description: Approved, Declined, Reversed, Disputed
    - name: transaction_date
      type: timestamptz!
      description: Date and time of transaction
    - name: transaction_type
      type: varchar!
      description: Purchase, Cash Advance, Balance Transfer, Payment, Fee, Adjustment
  graphql:
    typeName: CreditCards_credit_cards_transactions
    inputTypeName: CreditCards_credit_cards_transactions_input
  dataConnectorTypeMapping:
    - dataConnectorName: credit_cards
      dataConnectorObjectType: credit_cards_transactions

---
kind: TypePermissions
version: v1
definition:
  typeName: credit_cards_transactions
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - auth_code
          - category
          - credit_cards_card_account_id
          - credit_cards_card_id
          - credit_cards_transaction_id
          - decline_reason
          - description
          - exchange_rate
          - is_billable
          - is_international
          - is_pending
          - is_recurring
          - mcc_code
          - original_amount
          - original_currency
          - post_date
          - reference_number
          - rewards_earned
          - status
          - transaction_date
          - transaction_type

---
kind: BooleanExpressionType
version: v1
definition:
  name: credit_cards_transactions_bool_exp
  operand:
    object:
      type: credit_cards_transactions
      comparableFields:
        - fieldName: amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: auth_code
          booleanExpressionType: varchar_bool_exp
        - fieldName: category
          booleanExpressionType: varchar_bool_exp
        - fieldName: credit_cards_card_account_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: credit_cards_card_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: credit_cards_transaction_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: decline_reason
          booleanExpressionType: varchar_bool_exp
        - fieldName: description
          booleanExpressionType: varchar_bool_exp
        - fieldName: exchange_rate
          booleanExpressionType: numeric_bool_exp
        - fieldName: is_billable
          booleanExpressionType: bool_bool_exp
        - fieldName: is_international
          booleanExpressionType: bool_bool_exp
        - fieldName: is_pending
          booleanExpressionType: bool_bool_exp
        - fieldName: is_recurring
          booleanExpressionType: bool_bool_exp
        - fieldName: mcc_code
          booleanExpressionType: varchar_bool_exp
        - fieldName: original_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: original_currency
          booleanExpressionType: enterprise_currency_code_bool_exp
        - fieldName: post_date
          booleanExpressionType: date_bool_exp
        - fieldName: reference_number
          booleanExpressionType: varchar_bool_exp
        - fieldName: rewards_earned
          booleanExpressionType: numeric_bool_exp
        - fieldName: status
          booleanExpressionType: varchar_bool_exp
        - fieldName: transaction_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: transaction_type
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: credit_cards_balance_transfers
        - relationshipName: credit_cards_disputed_transactions
        - relationshipName: credit_cards_fees
        - relationshipName: credit_cards_fraud_transactions
        - relationshipName: credit_cards_rewards
        - relationshipName: credit_cards_card_account
        - relationshipName: credit_cards_card
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CreditCards_credit_cards_transactions_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: credit_cards_transactions_agg_exp
  operand:
    object:
      aggregatedType: credit_cards_transactions
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: numeric_agg_exp
        - fieldName: auth_code
          aggregateExpression: varchar_agg_exp
        - fieldName: category
          aggregateExpression: varchar_agg_exp
        - fieldName: credit_cards_card_account_id
          aggregateExpression: int_4_agg_exp
        - fieldName: credit_cards_card_id
          aggregateExpression: int_4_agg_exp
        - fieldName: credit_cards_transaction_id
          aggregateExpression: int_4_agg_exp
        - fieldName: decline_reason
          aggregateExpression: varchar_agg_exp
        - fieldName: description
          aggregateExpression: varchar_agg_exp
        - fieldName: exchange_rate
          aggregateExpression: numeric_agg_exp
        - fieldName: is_billable
          aggregateExpression: bool_agg_exp
        - fieldName: is_international
          aggregateExpression: bool_agg_exp
        - fieldName: is_pending
          aggregateExpression: bool_agg_exp
        - fieldName: is_recurring
          aggregateExpression: bool_agg_exp
        - fieldName: mcc_code
          aggregateExpression: varchar_agg_exp
        - fieldName: original_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: original_currency
          aggregateExpression: enterprise_currency_code_agg_exp
        - fieldName: post_date
          aggregateExpression: date_agg_exp
        - fieldName: reference_number
          aggregateExpression: varchar_agg_exp
        - fieldName: rewards_earned
          aggregateExpression: numeric_agg_exp
        - fieldName: status
          aggregateExpression: varchar_agg_exp
        - fieldName: transaction_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: transaction_type
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: CreditCards_credit_cards_transactions_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: credit_cards_transactions_order_by_exp
  operand:
    object:
      orderedType: credit_cards_transactions
      orderableFields:
        - fieldName: amount
          orderByExpression: numeric_order_by_exp
        - fieldName: auth_code
          orderByExpression: varchar_order_by_exp
        - fieldName: category
          orderByExpression: varchar_order_by_exp
        - fieldName: credit_cards_card_account_id
          orderByExpression: int_4_order_by_exp
        - fieldName: credit_cards_card_id
          orderByExpression: int_4_order_by_exp
        - fieldName: credit_cards_transaction_id
          orderByExpression: int_4_order_by_exp
        - fieldName: decline_reason
          orderByExpression: varchar_order_by_exp
        - fieldName: description
          orderByExpression: varchar_order_by_exp
        - fieldName: exchange_rate
          orderByExpression: numeric_order_by_exp
        - fieldName: is_billable
          orderByExpression: bool_order_by_exp
        - fieldName: is_international
          orderByExpression: bool_order_by_exp
        - fieldName: is_pending
          orderByExpression: bool_order_by_exp
        - fieldName: is_recurring
          orderByExpression: bool_order_by_exp
        - fieldName: mcc_code
          orderByExpression: varchar_order_by_exp
        - fieldName: original_amount
          orderByExpression: numeric_order_by_exp
        - fieldName: original_currency
          orderByExpression: enterprise_currency_code_order_by_exp
        - fieldName: post_date
          orderByExpression: date_order_by_exp
        - fieldName: reference_number
          orderByExpression: varchar_order_by_exp
        - fieldName: rewards_earned
          orderByExpression: numeric_order_by_exp
        - fieldName: status
          orderByExpression: varchar_order_by_exp
        - fieldName: transaction_date
          orderByExpression: timestamptz_order_by_exp
        - fieldName: transaction_type
          orderByExpression: varchar_order_by_exp
      orderableRelationships:
        - relationshipName: credit_cards_card_account
        - relationshipName: credit_cards_card
  graphql:
    expressionTypeName: CreditCards_credit_cards_transactions_order_by_exp

---
kind: Model
version: v2
definition:
  name: credit_cards_transactions
  objectType: credit_cards_transactions
  source:
    dataConnectorName: credit_cards
    collection: credit_cards_transactions
  filterExpressionType: credit_cards_transactions_bool_exp
  aggregateExpression: credit_cards_transactions_agg_exp
  orderByExpression: credit_cards_transactions_order_by_exp
  graphql:
    selectMany:
      queryRootField: credit_cards_transactions
      subscription:
        rootField: credit_cards_transactions
    selectUniques:
      - queryRootField: credit_cards_transactions_by_credit_cards_transaction_id
        uniqueIdentifier:
          - credit_cards_transaction_id
        subscription:
          rootField: credit_cards_transactions_by_credit_cards_transaction_id
    filterInputTypeName: CreditCards_credit_cards_transactions_filter_input
    aggregate:
      queryRootField: credit_cards_transactions_aggregate
      subscription:
        rootField: credit_cards_transactions_aggregate
  description: Stores all transaction activity on card accounts

---
kind: ModelPermissions
version: v1
definition:
  modelName: credit_cards_transactions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: credit_cards_balance_transfers
  sourceType: credit_cards_transactions
  target:
    model:
      name: credit_cards_balance_transfers
      relationshipType: Array
      aggregate:
        aggregateExpression: credit_cards_balance_transfers_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_cards_transaction_id
      target:
        modelField:
          - fieldName: credit_cards_transaction_id
  graphql:
    aggregateFieldName: credit_cards_balance_transfers_aggregate

---
kind: Relationship
version: v1
definition:
  name: credit_cards_disputed_transactions
  sourceType: credit_cards_transactions
  target:
    model:
      name: credit_cards_disputed_transactions
      relationshipType: Array
      aggregate:
        aggregateExpression: credit_cards_disputed_transactions_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_cards_transaction_id
      target:
        modelField:
          - fieldName: credit_cards_transaction_id
  graphql:
    aggregateFieldName: credit_cards_disputed_transactions_aggregate

---
kind: Relationship
version: v1
definition:
  name: credit_cards_fees
  sourceType: credit_cards_transactions
  target:
    model:
      name: credit_cards_fees
      relationshipType: Array
      aggregate:
        aggregateExpression: credit_cards_fees_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_cards_transaction_id
      target:
        modelField:
          - fieldName: credit_cards_transaction_id
  graphql:
    aggregateFieldName: credit_cards_fees_aggregate

---
kind: Relationship
version: v1
definition:
  name: credit_cards_fraud_transactions
  sourceType: credit_cards_transactions
  target:
    model:
      name: credit_cards_fraud_transactions
      relationshipType: Array
      aggregate:
        aggregateExpression: credit_cards_fraud_transactions_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_cards_transaction_id
      target:
        modelField:
          - fieldName: credit_cards_transaction_id
  graphql:
    aggregateFieldName: credit_cards_fraud_transactions_aggregate

---
kind: Relationship
version: v1
definition:
  name: credit_cards_rewards
  sourceType: credit_cards_transactions
  target:
    model:
      name: credit_cards_rewards
      relationshipType: Array
      aggregate:
        aggregateExpression: credit_cards_rewards_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_cards_transaction_id
      target:
        modelField:
          - fieldName: credit_cards_transaction_id
  graphql:
    aggregateFieldName: credit_cards_rewards_aggregate

---
kind: Relationship
version: v1
definition:
  name: credit_cards_card_account
  sourceType: credit_cards_transactions
  target:
    model:
      name: credit_cards_card_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_cards_card_account_id
      target:
        modelField:
          - fieldName: credit_cards_card_account_id

---
kind: Relationship
version: v1
definition:
  name: credit_cards_card
  sourceType: credit_cards_transactions
  target:
    model:
      name: credit_cards_cards
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_cards_card_id
      target:
        modelField:
          - fieldName: credit_cards_card_id

