---
kind: ObjectType
version: v1
definition:
  name: CreditCardsDisputedTransactions
  description: Tracks disputed transactions and their resolution
  fields:
    - name: caseNumber
      type: Varchar!
      description: Dispute case identifier
    - name: creditCardsCardAccountId
      type: Int4!
      description: Reference to card_accounts
    - name: creditCardsDisputeId
      type: Int4!
      description: Auto-incrementing identifier for each dispute
    - name: creditCardsTransactionId
      type: Int4!
      description: Reference to transactions
    - name: description
      type: Text
      description: Customer description of dispute
    - name: disputeDate
      type: Timestamp!
      description: Date and time dispute was filed
    - name: disputeReason
      type: Varchar!
      description: Reason for dispute (Fraud, Product Issue, Duplicate Charge, etc.)
    - name: disputedAmount
      type: Numeric!
      description: Amount being disputed
    - name: documentationReceived
      type: Bool!
      description: Whether documentation was received
    - name: provisionalCreditAmount
      type: Numeric
      description: Amount of provisional credit
    - name: provisionalCreditDate
      type: Date
      description: Date provisional credit was issued if applicable
    - name: resolution
      type: Varchar
      description: Final resolution (Customer Favor, Merchant Favor)
    - name: resolutionDate
      type: Date
      description: Date dispute was resolved
    - name: status
      type: Varchar!
      description: Status of dispute (Filed, Processing, Resolved, Declined)
  graphql:
    typeName: CreditCards_CreditCardsDisputedTransactions
    inputTypeName: CreditCards_CreditCardsDisputedTransactionsInput
  dataConnectorTypeMapping:
    - dataConnectorName: credit_cards
      dataConnectorObjectType: credit_cards_disputed_transactions
      fieldMapping:
        caseNumber:
          column:
            name: case_number
        creditCardsCardAccountId:
          column:
            name: credit_cards_card_account_id
        creditCardsDisputeId:
          column:
            name: credit_cards_dispute_id
        creditCardsTransactionId:
          column:
            name: credit_cards_transaction_id
        description:
          column:
            name: description
        disputeDate:
          column:
            name: dispute_date
        disputeReason:
          column:
            name: dispute_reason
        disputedAmount:
          column:
            name: disputed_amount
        documentationReceived:
          column:
            name: documentation_received
        provisionalCreditAmount:
          column:
            name: provisional_credit_amount
        provisionalCreditDate:
          column:
            name: provisional_credit_date
        resolution:
          column:
            name: resolution
        resolutionDate:
          column:
            name: resolution_date
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: CreditCardsDisputedTransactions
  permissions:
    - role: admin
      output:
        allowedFields:
          - caseNumber
          - creditCardsCardAccountId
          - creditCardsDisputeId
          - creditCardsTransactionId
          - description
          - disputeDate
          - disputeReason
          - disputedAmount
          - documentationReceived
          - provisionalCreditAmount
          - provisionalCreditDate
          - resolution
          - resolutionDate
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: CreditCardsDisputedTransactionsBoolExp
  operand:
    object:
      type: CreditCardsDisputedTransactions
      comparableFields:
        - fieldName: caseNumber
          booleanExpressionType: VarcharBoolExp
        - fieldName: creditCardsCardAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: creditCardsDisputeId
          booleanExpressionType: Int4BoolExp
        - fieldName: creditCardsTransactionId
          booleanExpressionType: Int4BoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: disputeDate
          booleanExpressionType: TimestampBoolExp
        - fieldName: disputeReason
          booleanExpressionType: VarcharBoolExp
        - fieldName: disputedAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: documentationReceived
          booleanExpressionType: BoolBoolExp
        - fieldName: provisionalCreditAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: provisionalCreditDate
          booleanExpressionType: DateBoolExp
        - fieldName: resolution
          booleanExpressionType: VarcharBoolExp
        - fieldName: resolutionDate
          booleanExpressionType: DateBoolExp
        - fieldName: status
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: creditCardsCardAccount
        - relationshipName: creditCardsTransaction
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CreditCards_CreditCardsDisputedTransactionsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CreditCardsDisputedTransactionsAggExp
  operand:
    object:
      aggregatedType: CreditCardsDisputedTransactions
      aggregatableFields:
        - fieldName: caseNumber
          aggregateExpression: VarcharAggExp
        - fieldName: creditCardsCardAccountId
          aggregateExpression: Int4AggExp
        - fieldName: creditCardsDisputeId
          aggregateExpression: Int4AggExp
        - fieldName: creditCardsTransactionId
          aggregateExpression: Int4AggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: disputeDate
          aggregateExpression: TimestampAggExp
        - fieldName: disputeReason
          aggregateExpression: VarcharAggExp
        - fieldName: disputedAmount
          aggregateExpression: NumericAggExp
        - fieldName: documentationReceived
          aggregateExpression: BoolAggExp
        - fieldName: provisionalCreditAmount
          aggregateExpression: NumericAggExp
        - fieldName: provisionalCreditDate
          aggregateExpression: DateAggExp
        - fieldName: resolution
          aggregateExpression: VarcharAggExp
        - fieldName: resolutionDate
          aggregateExpression: DateAggExp
        - fieldName: status
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CreditCards_CreditCardsDisputedTransactionsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CreditCardsDisputedTransactionsOrderByExp
  operand:
    object:
      orderedType: CreditCardsDisputedTransactions
      orderableFields:
        - fieldName: caseNumber
          orderByExpression: VarcharOrderByExp
        - fieldName: creditCardsCardAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: creditCardsDisputeId
          orderByExpression: Int4OrderByExp
        - fieldName: creditCardsTransactionId
          orderByExpression: Int4OrderByExp
        - fieldName: description
          orderByExpression: TextOrderByExp
        - fieldName: disputeDate
          orderByExpression: TimestampOrderByExp
        - fieldName: disputeReason
          orderByExpression: VarcharOrderByExp
        - fieldName: disputedAmount
          orderByExpression: NumericOrderByExp
        - fieldName: documentationReceived
          orderByExpression: BoolOrderByExp
        - fieldName: provisionalCreditAmount
          orderByExpression: NumericOrderByExp
        - fieldName: provisionalCreditDate
          orderByExpression: DateOrderByExp
        - fieldName: resolution
          orderByExpression: VarcharOrderByExp
        - fieldName: resolutionDate
          orderByExpression: DateOrderByExp
        - fieldName: status
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: creditCardsCardAccount
        - relationshipName: creditCardsTransaction
  graphql:
    expressionTypeName: CreditCards_CreditCardsDisputedTransactionsOrderByExp

---
kind: Model
version: v2
definition:
  name: CreditCardsDisputedTransactions
  objectType: CreditCardsDisputedTransactions
  source:
    dataConnectorName: credit_cards
    collection: credit_cards_disputed_transactions
  filterExpressionType: CreditCardsDisputedTransactionsBoolExp
  aggregateExpression: CreditCardsDisputedTransactionsAggExp
  orderByExpression: CreditCardsDisputedTransactionsOrderByExp
  graphql:
    selectMany:
      queryRootField: creditCardsDisputedTransactions
      subscription:
        rootField: creditCardsDisputedTransactions
    selectUniques:
      - queryRootField: creditCardsDisputedTransactionsByCreditCardsDisputeId
        uniqueIdentifier:
          - creditCardsDisputeId
        subscription:
          rootField: creditCardsDisputedTransactionsByCreditCardsDisputeId
    filterInputTypeName: CreditCards_CreditCardsDisputedTransactionsFilterInput
    aggregate:
      queryRootField: creditCardsDisputedTransactionsAggregate
      subscription:
        rootField: creditCardsDisputedTransactionsAggregate
  description: Tracks disputed transactions and their resolution

---
kind: ModelPermissions
version: v1
definition:
  modelName: CreditCardsDisputedTransactions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: creditCardsCardAccount
  sourceType: CreditCardsDisputedTransactions
  target:
    model:
      name: CreditCardsCardAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsCardAccountId
      target:
        modelField:
          - fieldName: creditCardsCardAccountId

---
kind: Relationship
version: v1
definition:
  name: creditCardsTransaction
  sourceType: CreditCardsDisputedTransactions
  target:
    model:
      name: CreditCardsTransactions
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsTransactionId
      target:
        modelField:
          - fieldName: creditCardsTransactionId

