---
kind: ObjectType
version: v1
definition:
  name: credit_cards_authorized_users
  description: Tracks authorized users who can use the account
  fields:
    - name: add_date
      type: date!
      description: When user was added
    - name: credit_cards_authorized_user_id
      type: int_32!
      description: Auto-incrementing identifier for each authorized user
    - name: credit_cards_card_account_id
      type: int_32!
      description: Reference to card_accounts
    - name: enterprise_party_id
      type: int_32!
      description: Reference to parties.party_id
    - name: limit_period
      type: string
      description: Period for limit (Daily, Monthly, etc.)
    - name: relationship
      type: string
      description: Relationship to primary cardholder
    - name: remove_date
      type: date
      description: When user was removed if applicable
    - name: spending_limit
      type: bigdecimal
      description: Custom spending limit if applicable
    - name: status
      type: string!
      description: Status of authorized user (Active, Removed)
  graphql:
    typeName: CreditCards_credit_cards_authorized_users
    inputTypeName: CreditCards_credit_cards_authorized_users_input
  dataConnectorTypeMapping:
    - dataConnectorName: credit_cards
      dataConnectorObjectType: credit_cards_authorized_users

---
kind: TypePermissions
version: v1
definition:
  typeName: credit_cards_authorized_users
  permissions:
    - role: admin
      output:
        allowedFields:
          - add_date
          - credit_cards_authorized_user_id
          - credit_cards_card_account_id
          - enterprise_party_id
          - limit_period
          - relationship
          - remove_date
          - spending_limit
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: credit_cards_authorized_users_bool_exp
  operand:
    object:
      type: credit_cards_authorized_users
      comparableFields:
        - fieldName: add_date
          booleanExpressionType: date_bool_exp
        - fieldName: credit_cards_authorized_user_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: credit_cards_card_account_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: enterprise_party_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: limit_period
          booleanExpressionType: varchar_bool_exp
        - fieldName: relationship
          booleanExpressionType: varchar_bool_exp
        - fieldName: remove_date
          booleanExpressionType: date_bool_exp
        - fieldName: spending_limit
          booleanExpressionType: numeric_bool_exp
        - fieldName: status
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: credit_cards_card_account
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CreditCards_credit_cards_authorized_users_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: credit_cards_authorized_users_agg_exp
  operand:
    object:
      aggregatedType: credit_cards_authorized_users
      aggregatableFields:
        - fieldName: add_date
          aggregateExpression: date_agg_exp
        - fieldName: credit_cards_authorized_user_id
          aggregateExpression: int_4_agg_exp
        - fieldName: credit_cards_card_account_id
          aggregateExpression: int_4_agg_exp
        - fieldName: enterprise_party_id
          aggregateExpression: int_4_agg_exp
        - fieldName: limit_period
          aggregateExpression: varchar_agg_exp
        - fieldName: relationship
          aggregateExpression: varchar_agg_exp
        - fieldName: remove_date
          aggregateExpression: date_agg_exp
        - fieldName: spending_limit
          aggregateExpression: numeric_agg_exp
        - fieldName: status
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: CreditCards_credit_cards_authorized_users_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: credit_cards_authorized_users_order_by_exp
  operand:
    object:
      orderedType: credit_cards_authorized_users
      orderableFields:
        - fieldName: add_date
          orderByExpression: date_order_by_exp
        - fieldName: credit_cards_authorized_user_id
          orderByExpression: int_32_order_by_exp
        - fieldName: credit_cards_card_account_id
          orderByExpression: int_32_order_by_exp
        - fieldName: enterprise_party_id
          orderByExpression: int_32_order_by_exp
        - fieldName: limit_period
          orderByExpression: string_order_by_exp
        - fieldName: relationship
          orderByExpression: string_order_by_exp
        - fieldName: remove_date
          orderByExpression: date_order_by_exp
        - fieldName: spending_limit
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: status
          orderByExpression: string_order_by_exp
      orderableRelationships:
        - relationshipName: credit_cards_card_account
  graphql:
    expressionTypeName: CreditCards_credit_cards_authorized_users_order_by_exp

---
kind: Model
version: v2
definition:
  name: credit_cards_authorized_users
  objectType: credit_cards_authorized_users
  source:
    dataConnectorName: credit_cards
    collection: credit_cards_authorized_users
  filterExpressionType: credit_cards_authorized_users_bool_exp
  aggregateExpression: credit_cards_authorized_users_agg_exp
  orderByExpression: credit_cards_authorized_users_order_by_exp
  graphql:
    selectMany:
      queryRootField: credit_cards_authorized_users
      subscription:
        rootField: credit_cards_authorized_users
    selectUniques:
      - queryRootField: credit_cards_authorized_users_by_credit_cards_authorized_user_id
        uniqueIdentifier:
          - credit_cards_authorized_user_id
        subscription:
          rootField: credit_cards_authorized_users_by_credit_cards_authorized_user_id
    filterInputTypeName: CreditCards_credit_cards_authorized_users_filter_input
    aggregate:
      queryRootField: credit_cards_authorized_users_aggregate
      subscription:
        rootField: credit_cards_authorized_users_aggregate
  description: Tracks authorized users who can use the account

---
kind: ModelPermissions
version: v1
definition:
  modelName: credit_cards_authorized_users
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: credit_cards_card_account
  sourceType: credit_cards_authorized_users
  target:
    model:
      name: credit_cards_card_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_cards_card_account_id
      target:
        modelField:
          - fieldName: credit_cards_card_account_id

