---
kind: ObjectType
version: v1
definition:
  name: CreditCardsCardAccounts
  description: Stores credit card accounts and their current status
  fields:
    - name: accountNumber
      type: Varchar!
      description: Masked account number
    - name: annualFeeNextChargeDate
      type: Date
      description: Next date annual fee will be charged
    - name: availableCredit
      type: Numeric!
      description: Current available credit
    - name: balanceTransferInterestRate
      type: Numeric
      description: Current balance transfer APR
    - name: cashAdvanceInterestRate
      type: Numeric
      description: Current cash advance APR
    - name: cashAdvanceLimit
      type: Numeric
      description: Limit for cash advances if different
    - name: closeDate
      type: Date
      description: When account was closed if applicable
    - name: closeReason
      type: Varchar
      description: Reason for account closure if applicable
    - name: creditCardsApplicationId
      type: Int4
      description: Reference to original application if applicable
    - name: creditCardsCardAccountId
      type: Int4!
      description: Unique identifier for card account
    - name: creditCardsProductId
      type: Int4!
      description: Reference to card_products
    - name: creditLimit
      type: Numeric!
      description: Current approved credit limit
    - name: currentBalance
      type: Numeric!
      description: Current outstanding balance
    - name: customerId
      type: Int4!
      description: Reference to enterprise.accounts
    - name: cycleCutDay
      type: Int4
      description: Day of month when billing cycle closes
    - name: daysPastDue
      type: Int4!
      description: Current days past due
    - name: enterpriseAccountId
      type: Int4!
      description: Reference to enterprise.accounts - the main account record
    - name: introRateExpirationDate
      type: Date
      description: When introductory rate expires
    - name: isSecured
      type: Bool!
      description: Whether account is secured
    - name: lastPaymentAmount
      type: Numeric
      description: Amount of last payment received
    - name: lastPaymentDate
      type: Date
      description: Date of last payment received
    - name: minimumPaymentDue
      type: Numeric!
      description: Minimum payment due
    - name: openDate
      type: Date!
      description: When account was opened
    - name: overlimitStatus
      type: Bool!
      description: Whether account is over limit
    - name: paymentDueDate
      type: Date
      description: Date payment is due
    - name: penaltyInterestRate
      type: Numeric
      description: Current penalty APR if applicable
    - name: purchaseInterestRate
      type: Numeric!
      description: Current purchase APR
    - name: rewardPointsBalance
      type: Int4!
      description: Current reward points/cashback balance
    - name: securityDepositAmount
      type: Numeric
      description: Amount of security deposit if secured
    - name: statementBalance
      type: Numeric!
      description: Balance as of last statement
    - name: status
      type: Varchar!
      description: Account status (Active, Inactive, Closed, Suspended)
    - name: timesPastDue30Days
      type: Int4!
      description: Count of 30+ day late payments
    - name: timesPastDue60Days
      type: Int4!
      description: Count of 60+ day late payments
    - name: timesPastDue90Days
      type: Int4!
      description: Count of 90+ day late payments
    - name: openedDate
      type: Date!
      description: When account was opened
    - name: statusUpdateDateTime
      type: Timestamptz!
      description: When the status was last updated
  graphql:
    typeName: CreditCards_CreditCardsCardAccounts_1
    inputTypeName: CreditCards_CreditCardsCardAccountsInput_1
  dataConnectorTypeMapping:
    - dataConnectorName: credit_cards
      dataConnectorObjectType: credit_cards_card_accounts
      fieldMapping:
        accountNumber:
          column:
            name: account_number
        annualFeeNextChargeDate:
          column:
            name: annual_fee_next_charge_date
        availableCredit:
          column:
            name: available_credit
        balanceTransferInterestRate:
          column:
            name: balance_transfer_interest_rate
        cashAdvanceInterestRate:
          column:
            name: cash_advance_interest_rate
        cashAdvanceLimit:
          column:
            name: cash_advance_limit
        closeDate:
          column:
            name: close_date
        closeReason:
          column:
            name: close_reason
        creditCardsApplicationId:
          column:
            name: credit_cards_application_id
        creditCardsCardAccountId:
          column:
            name: credit_cards_card_account_id
        creditCardsProductId:
          column:
            name: credit_cards_product_id
        creditLimit:
          column:
            name: credit_limit
        currentBalance:
          column:
            name: current_balance
        customerId:
          column:
            name: customer_id
        cycleCutDay:
          column:
            name: cycle_cut_day
        daysPastDue:
          column:
            name: days_past_due
        enterpriseAccountId:
          column:
            name: enterprise_account_id
        introRateExpirationDate:
          column:
            name: intro_rate_expiration_date
        isSecured:
          column:
            name: is_secured
        lastPaymentAmount:
          column:
            name: last_payment_amount
        lastPaymentDate:
          column:
            name: last_payment_date
        minimumPaymentDue:
          column:
            name: minimum_payment_due
        openDate:
          column:
            name: open_date
        overlimitStatus:
          column:
            name: overlimit_status
        paymentDueDate:
          column:
            name: payment_due_date
        penaltyInterestRate:
          column:
            name: penalty_interest_rate
        purchaseInterestRate:
          column:
            name: purchase_interest_rate
        rewardPointsBalance:
          column:
            name: reward_points_balance
        securityDepositAmount:
          column:
            name: security_deposit_amount
        statementBalance:
          column:
            name: statement_balance
        status:
          column:
            name: status
        timesPastDue30Days:
          column:
            name: times_past_due_30_days
        timesPastDue60Days:
          column:
            name: times_past_due_60_days
        timesPastDue90Days:
          column:
            name: times_past_due_90_days
        openedDate:
          column:
            name: opened_date
        statusUpdateDateTime:
          column:
            name: status_update_date_time

---
kind: TypePermissions
version: v1
definition:
  typeName: CreditCardsCardAccounts
  permissions:
    - role: admin
      output:
        allowedFields:
          - accountNumber
          - annualFeeNextChargeDate
          - availableCredit
          - balanceTransferInterestRate
          - cashAdvanceInterestRate
          - cashAdvanceLimit
          - closeDate
          - closeReason
          - creditCardsApplicationId
          - creditCardsCardAccountId
          - creditCardsProductId
          - creditLimit
          - currentBalance
          - customerId
          - cycleCutDay
          - daysPastDue
          - enterpriseAccountId
          - introRateExpirationDate
          - isSecured
          - lastPaymentAmount
          - lastPaymentDate
          - minimumPaymentDue
          - openDate
          - overlimitStatus
          - paymentDueDate
          - penaltyInterestRate
          - purchaseInterestRate
          - rewardPointsBalance
          - securityDepositAmount
          - statementBalance
          - status
          - timesPastDue30Days
          - timesPastDue60Days
          - timesPastDue90Days
          - openedDate
          - statusUpdateDateTime

---
kind: BooleanExpressionType
version: v1
definition:
  name: CreditCardsCardAccountsBoolExp
  operand:
    object:
      type: CreditCardsCardAccounts
      comparableFields:
        - fieldName: accountNumber
          booleanExpressionType: VarcharBoolExp
        - fieldName: annualFeeNextChargeDate
          booleanExpressionType: DateBoolExp
        - fieldName: availableCredit
          booleanExpressionType: NumericBoolExp
        - fieldName: balanceTransferInterestRate
          booleanExpressionType: NumericBoolExp
        - fieldName: cashAdvanceInterestRate
          booleanExpressionType: NumericBoolExp
        - fieldName: cashAdvanceLimit
          booleanExpressionType: NumericBoolExp
        - fieldName: closeDate
          booleanExpressionType: DateBoolExp
        - fieldName: closeReason
          booleanExpressionType: VarcharBoolExp
        - fieldName: creditCardsApplicationId
          booleanExpressionType: Int4BoolExp
        - fieldName: creditCardsCardAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: creditCardsProductId
          booleanExpressionType: Int4BoolExp
        - fieldName: creditLimit
          booleanExpressionType: NumericBoolExp
        - fieldName: currentBalance
          booleanExpressionType: NumericBoolExp
        - fieldName: customerId
          booleanExpressionType: Int4BoolExp
        - fieldName: cycleCutDay
          booleanExpressionType: Int4BoolExp
        - fieldName: daysPastDue
          booleanExpressionType: Int4BoolExp
        - fieldName: enterpriseAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: introRateExpirationDate
          booleanExpressionType: DateBoolExp
        - fieldName: isSecured
          booleanExpressionType: BoolBoolExp
        - fieldName: lastPaymentAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: lastPaymentDate
          booleanExpressionType: DateBoolExp
        - fieldName: minimumPaymentDue
          booleanExpressionType: NumericBoolExp
        - fieldName: openDate
          booleanExpressionType: DateBoolExp
        - fieldName: overlimitStatus
          booleanExpressionType: BoolBoolExp
        - fieldName: paymentDueDate
          booleanExpressionType: DateBoolExp
        - fieldName: penaltyInterestRate
          booleanExpressionType: NumericBoolExp
        - fieldName: purchaseInterestRate
          booleanExpressionType: NumericBoolExp
        - fieldName: rewardPointsBalance
          booleanExpressionType: Int4BoolExp
        - fieldName: securityDepositAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: statementBalance
          booleanExpressionType: NumericBoolExp
        - fieldName: status
          booleanExpressionType: VarcharBoolExp
        - fieldName: timesPastDue30Days
          booleanExpressionType: Int4BoolExp
        - fieldName: timesPastDue60Days
          booleanExpressionType: Int4BoolExp
        - fieldName: timesPastDue90Days
          booleanExpressionType: Int4BoolExp
        - fieldName: openedDate
          booleanExpressionType: DateBoolExp
        - fieldName: statusUpdateDateTime
          booleanExpressionType: TimestamptzBoolExp
      comparableRelationships:
        - relationshipName: creditCardsAuthorizedUsers
        - relationshipName: creditCardsAutopaySettings
        - relationshipName: creditCardsBalanceTransfers
        - relationshipName: creditCardsApplication
        - relationshipName: creditCardsCardProduct
        - relationshipName: creditCardsCardAlerts
        - relationshipName: creditCardsCards
        - relationshipName: creditCardsConsumerComplaints
        - relationshipName: creditCardsCreditLimitChanges
        - relationshipName: creditCardsDisputedTransactions
        - relationshipName: creditCardsFees
        - relationshipName: creditCardsFraudCases
        - relationshipName: creditCardsInterestCharges
        - relationshipName: creditCardsPaymentMethods
        - relationshipName: creditCardsPromotionalOffers
        - relationshipName: creditCardsRegZCreditCardDisclosures
        - relationshipName: creditCardsRewardRedemptions
        - relationshipName: creditCardsRewards
        - relationshipName: creditCardsStatements
        - relationshipName: creditCardsTransactions
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CreditCards_CreditCardsCardAccountsBoolExp_1

---
kind: AggregateExpression
version: v1
definition:
  name: CreditCardsCardAccountsAggExp
  operand:
    object:
      aggregatedType: CreditCardsCardAccounts
      aggregatableFields:
        - fieldName: accountNumber
          aggregateExpression: VarcharAggExp
        - fieldName: annualFeeNextChargeDate
          aggregateExpression: DateAggExp
        - fieldName: availableCredit
          aggregateExpression: NumericAggExp
        - fieldName: balanceTransferInterestRate
          aggregateExpression: NumericAggExp
        - fieldName: cashAdvanceInterestRate
          aggregateExpression: NumericAggExp
        - fieldName: cashAdvanceLimit
          aggregateExpression: NumericAggExp
        - fieldName: closeDate
          aggregateExpression: DateAggExp
        - fieldName: closeReason
          aggregateExpression: VarcharAggExp
        - fieldName: creditCardsApplicationId
          aggregateExpression: Int4AggExp
        - fieldName: creditCardsCardAccountId
          aggregateExpression: Int4AggExp
        - fieldName: creditCardsProductId
          aggregateExpression: Int4AggExp
        - fieldName: creditLimit
          aggregateExpression: NumericAggExp
        - fieldName: currentBalance
          aggregateExpression: NumericAggExp
        - fieldName: customerId
          aggregateExpression: Int4AggExp
        - fieldName: cycleCutDay
          aggregateExpression: Int4AggExp
        - fieldName: daysPastDue
          aggregateExpression: Int4AggExp
        - fieldName: enterpriseAccountId
          aggregateExpression: Int4AggExp
        - fieldName: introRateExpirationDate
          aggregateExpression: DateAggExp
        - fieldName: isSecured
          aggregateExpression: BoolAggExp
        - fieldName: lastPaymentAmount
          aggregateExpression: NumericAggExp
        - fieldName: lastPaymentDate
          aggregateExpression: DateAggExp
        - fieldName: minimumPaymentDue
          aggregateExpression: NumericAggExp
        - fieldName: openDate
          aggregateExpression: DateAggExp
        - fieldName: overlimitStatus
          aggregateExpression: BoolAggExp
        - fieldName: paymentDueDate
          aggregateExpression: DateAggExp
        - fieldName: penaltyInterestRate
          aggregateExpression: NumericAggExp
        - fieldName: purchaseInterestRate
          aggregateExpression: NumericAggExp
        - fieldName: rewardPointsBalance
          aggregateExpression: Int4AggExp
        - fieldName: securityDepositAmount
          aggregateExpression: NumericAggExp
        - fieldName: statementBalance
          aggregateExpression: NumericAggExp
        - fieldName: status
          aggregateExpression: VarcharAggExp
        - fieldName: timesPastDue30Days
          aggregateExpression: Int4AggExp
        - fieldName: timesPastDue60Days
          aggregateExpression: Int4AggExp
        - fieldName: timesPastDue90Days
          aggregateExpression: Int4AggExp
        - fieldName: openedDate
          aggregateExpression: DateAggExp
        - fieldName: statusUpdateDateTime
          aggregateExpression: TimestamptzAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CreditCards_CreditCardsCardAccountsAggExp_1

---
kind: OrderByExpression
version: v1
definition:
  name: CreditCardsCardAccountsOrderByExp
  operand:
    object:
      orderedType: CreditCardsCardAccounts
      orderableFields:
        - fieldName: accountNumber
          orderByExpression: VarcharOrderByExp
        - fieldName: annualFeeNextChargeDate
          orderByExpression: DateOrderByExp
        - fieldName: availableCredit
          orderByExpression: NumericOrderByExp
        - fieldName: balanceTransferInterestRate
          orderByExpression: NumericOrderByExp
        - fieldName: cashAdvanceInterestRate
          orderByExpression: NumericOrderByExp
        - fieldName: cashAdvanceLimit
          orderByExpression: NumericOrderByExp
        - fieldName: closeDate
          orderByExpression: DateOrderByExp
        - fieldName: closeReason
          orderByExpression: VarcharOrderByExp
        - fieldName: creditCardsApplicationId
          orderByExpression: Int4OrderByExp
        - fieldName: creditCardsCardAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: creditCardsProductId
          orderByExpression: Int4OrderByExp
        - fieldName: creditLimit
          orderByExpression: NumericOrderByExp
        - fieldName: currentBalance
          orderByExpression: NumericOrderByExp
        - fieldName: customerId
          orderByExpression: Int4OrderByExp
        - fieldName: cycleCutDay
          orderByExpression: Int4OrderByExp
        - fieldName: daysPastDue
          orderByExpression: Int4OrderByExp
        - fieldName: enterpriseAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: introRateExpirationDate
          orderByExpression: DateOrderByExp
        - fieldName: isSecured
          orderByExpression: BoolOrderByExp
        - fieldName: lastPaymentAmount
          orderByExpression: NumericOrderByExp
        - fieldName: lastPaymentDate
          orderByExpression: DateOrderByExp
        - fieldName: minimumPaymentDue
          orderByExpression: NumericOrderByExp
        - fieldName: openDate
          orderByExpression: DateOrderByExp
        - fieldName: overlimitStatus
          orderByExpression: BoolOrderByExp
        - fieldName: paymentDueDate
          orderByExpression: DateOrderByExp
        - fieldName: penaltyInterestRate
          orderByExpression: NumericOrderByExp
        - fieldName: purchaseInterestRate
          orderByExpression: NumericOrderByExp
        - fieldName: rewardPointsBalance
          orderByExpression: Int4OrderByExp
        - fieldName: securityDepositAmount
          orderByExpression: NumericOrderByExp
        - fieldName: statementBalance
          orderByExpression: NumericOrderByExp
        - fieldName: status
          orderByExpression: VarcharOrderByExp
        - fieldName: timesPastDue30Days
          orderByExpression: Int4OrderByExp
        - fieldName: timesPastDue60Days
          orderByExpression: Int4OrderByExp
        - fieldName: timesPastDue90Days
          orderByExpression: Int4OrderByExp
        - fieldName: openedDate
          orderByExpression: DateOrderByExp
        - fieldName: statusUpdateDateTime
          orderByExpression: TimestamptzOrderByExp
      orderableRelationships:
        - relationshipName: creditCardsApplication
        - relationshipName: creditCardsCardProduct
        - relationshipName: enterpriseAccount
        - relationshipName: customer
  graphql:
    expressionTypeName: CreditCards_CreditCardsCardAccountsOrderByExp_1

---
kind: Model
version: v2
definition:
  name: CreditCardsCardAccounts
  objectType: CreditCardsCardAccounts
  source:
    dataConnectorName: credit_cards
    collection: credit_cards_card_accounts
  filterExpressionType: CreditCardsCardAccountsBoolExp
  aggregateExpression: CreditCardsCardAccountsAggExp
  orderByExpression: CreditCardsCardAccountsOrderByExp
  graphql:
    selectMany:
      queryRootField: creditCardsCardAccounts
      subscription:
        rootField: creditCardsCardAccounts
    selectUniques:
      - queryRootField: creditCardsCardAccountsByAccountNumber
        uniqueIdentifier:
          - accountNumber
        subscription:
          rootField: creditCardsCardAccountsByAccountNumber
      - queryRootField: creditCardsCardAccountsByCreditCardsCardAccountId
        uniqueIdentifier:
          - creditCardsCardAccountId
        subscription:
          rootField: creditCardsCardAccountsByCreditCardsCardAccountId
    filterInputTypeName: CreditCards_CreditCardsCardAccountsFilterInput
    aggregate:
      queryRootField: creditCardsCardAccountsAggregate
      subscription:
        rootField: creditCardsCardAccountsAggregate
  description: Stores credit card accounts and their current status

---
kind: ModelPermissions
version: v1
definition:
  modelName: CreditCardsCardAccounts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: creditCardsAuthorizedUsers
  sourceType: CreditCardsCardAccounts
  target:
    model:
      name: CreditCardsAuthorizedUsers
      relationshipType: Array
      aggregate:
        aggregateExpression: CreditCardsAuthorizedUsersAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsCardAccountId
      target:
        modelField:
          - fieldName: creditCardsCardAccountId
  graphql:
    aggregateFieldName: creditCardsAuthorizedUsersAggregate

---
kind: Relationship
version: v1
definition:
  name: creditCardsAutopaySettings
  sourceType: CreditCardsCardAccounts
  target:
    model:
      name: CreditCardsAutopaySettings
      relationshipType: Array
      aggregate:
        aggregateExpression: CreditCardsAutopaySettingsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsCardAccountId
      target:
        modelField:
          - fieldName: creditCardsCardAccountId
  graphql:
    aggregateFieldName: creditCardsAutopaySettingsAggregate

---
kind: Relationship
version: v1
definition:
  name: creditCardsBalanceTransfers
  sourceType: CreditCardsCardAccounts
  target:
    model:
      name: CreditCardsBalanceTransfers
      relationshipType: Array
      aggregate:
        aggregateExpression: CreditCardsBalanceTransfersAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsCardAccountId
      target:
        modelField:
          - fieldName: creditCardsCardAccountId
  graphql:
    aggregateFieldName: creditCardsBalanceTransfersAggregate

---
kind: Relationship
version: v1
definition:
  name: creditCardsApplication
  sourceType: CreditCardsCardAccounts
  target:
    model:
      name: CreditCardsApplications
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsApplicationId
      target:
        modelField:
          - fieldName: creditCardsApplicationId

---
kind: Relationship
version: v1
definition:
  name: creditCardsCardProduct
  sourceType: CreditCardsCardAccounts
  target:
    model:
      name: CreditCardsCardProducts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsProductId
      target:
        modelField:
          - fieldName: creditCardsProductId

---
kind: Relationship
version: v1
definition:
  name: creditCardsCardAlerts
  sourceType: CreditCardsCardAccounts
  target:
    model:
      name: CreditCardsCardAlerts
      relationshipType: Array
      aggregate:
        aggregateExpression: CreditCardsCardAlertsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsCardAccountId
      target:
        modelField:
          - fieldName: creditCardsCardAccountId
  graphql:
    aggregateFieldName: creditCardsCardAlertsAggregate

---
kind: Relationship
version: v1
definition:
  name: creditCardsCards
  sourceType: CreditCardsCardAccounts
  target:
    model:
      name: CreditCardsCards
      relationshipType: Array
      aggregate:
        aggregateExpression: CreditCardsCardsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsCardAccountId
      target:
        modelField:
          - fieldName: creditCardsCardAccountId
  graphql:
    aggregateFieldName: creditCardsCardsAggregate

---
kind: Relationship
version: v1
definition:
  name: creditCardsConsumerComplaints
  sourceType: CreditCardsCardAccounts
  target:
    model:
      name: CreditCardsConsumerComplaints
      relationshipType: Array
      aggregate:
        aggregateExpression: CreditCardsConsumerComplaintsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsCardAccountId
      target:
        modelField:
          - fieldName: creditCardsCardAccountId
  graphql:
    aggregateFieldName: creditCardsConsumerComplaintsAggregate

---
kind: Relationship
version: v1
definition:
  name: creditCardsCreditLimitChanges
  sourceType: CreditCardsCardAccounts
  target:
    model:
      name: CreditCardsCreditLimitChanges
      relationshipType: Array
      aggregate:
        aggregateExpression: CreditCardsCreditLimitChangesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsCardAccountId
      target:
        modelField:
          - fieldName: creditCardsCardAccountId
  graphql:
    aggregateFieldName: creditCardsCreditLimitChangesAggregate

---
kind: Relationship
version: v1
definition:
  name: creditCardsDisputedTransactions
  sourceType: CreditCardsCardAccounts
  target:
    model:
      name: CreditCardsDisputedTransactions
      relationshipType: Array
      aggregate:
        aggregateExpression: CreditCardsDisputedTransactionsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsCardAccountId
      target:
        modelField:
          - fieldName: creditCardsCardAccountId
  graphql:
    aggregateFieldName: creditCardsDisputedTransactionsAggregate

---
kind: Relationship
version: v1
definition:
  name: creditCardsFees
  sourceType: CreditCardsCardAccounts
  target:
    model:
      name: CreditCardsFees
      relationshipType: Array
      aggregate:
        aggregateExpression: CreditCardsFeesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsCardAccountId
      target:
        modelField:
          - fieldName: creditCardsCardAccountId
  graphql:
    aggregateFieldName: creditCardsFeesAggregate

---
kind: Relationship
version: v1
definition:
  name: creditCardsFraudCases
  sourceType: CreditCardsCardAccounts
  target:
    model:
      name: CreditCardsFraudCases
      relationshipType: Array
      aggregate:
        aggregateExpression: CreditCardsFraudCasesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsCardAccountId
      target:
        modelField:
          - fieldName: creditCardsCardAccountId
  graphql:
    aggregateFieldName: creditCardsFraudCasesAggregate

---
kind: Relationship
version: v1
definition:
  name: creditCardsInterestCharges
  sourceType: CreditCardsCardAccounts
  target:
    model:
      name: CreditCardsInterestCharges
      relationshipType: Array
      aggregate:
        aggregateExpression: CreditCardsInterestChargesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsCardAccountId
      target:
        modelField:
          - fieldName: creditCardsCardAccountId
  graphql:
    aggregateFieldName: creditCardsInterestChargesAggregate

---
kind: Relationship
version: v1
definition:
  name: creditCardsPaymentMethods
  sourceType: CreditCardsCardAccounts
  target:
    model:
      name: CreditCardsPaymentMethods
      relationshipType: Array
      aggregate:
        aggregateExpression: CreditCardsPaymentMethodsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsCardAccountId
      target:
        modelField:
          - fieldName: creditCardsCardAccountId
  graphql:
    aggregateFieldName: creditCardsPaymentMethodsAggregate

---
kind: Relationship
version: v1
definition:
  name: creditCardsPromotionalOffers
  sourceType: CreditCardsCardAccounts
  target:
    model:
      name: CreditCardsPromotionalOffers
      relationshipType: Array
      aggregate:
        aggregateExpression: CreditCardsPromotionalOffersAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsCardAccountId
      target:
        modelField:
          - fieldName: creditCardsCardAccountId
  graphql:
    aggregateFieldName: creditCardsPromotionalOffersAggregate

---
kind: Relationship
version: v1
definition:
  name: creditCardsRegZCreditCardDisclosures
  sourceType: CreditCardsCardAccounts
  target:
    model:
      name: CreditCardsRegZCreditCardDisclosures
      relationshipType: Array
      aggregate:
        aggregateExpression: CreditCardsRegZCreditCardDisclosuresAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsCardAccountId
      target:
        modelField:
          - fieldName: creditCardsCardAccountId
  graphql:
    aggregateFieldName: creditCardsRegZCreditCardDisclosuresAggregate

---
kind: Relationship
version: v1
definition:
  name: creditCardsRewardRedemptions
  sourceType: CreditCardsCardAccounts
  target:
    model:
      name: CreditCardsRewardRedemptions
      relationshipType: Array
      aggregate:
        aggregateExpression: CreditCardsRewardRedemptionsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsCardAccountId
      target:
        modelField:
          - fieldName: creditCardsCardAccountId
  graphql:
    aggregateFieldName: creditCardsRewardRedemptionsAggregate

---
kind: Relationship
version: v1
definition:
  name: creditCardsRewards
  sourceType: CreditCardsCardAccounts
  target:
    model:
      name: CreditCardsRewards
      relationshipType: Array
      aggregate:
        aggregateExpression: CreditCardsRewardsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsCardAccountId
      target:
        modelField:
          - fieldName: creditCardsCardAccountId
  graphql:
    aggregateFieldName: creditCardsRewardsAggregate

---
kind: Relationship
version: v1
definition:
  name: creditCardsStatements
  sourceType: CreditCardsCardAccounts
  target:
    model:
      name: CreditCardsStatements
      relationshipType: Array
      aggregate:
        aggregateExpression: CreditCardsStatementsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsCardAccountId
      target:
        modelField:
          - fieldName: creditCardsCardAccountId
  graphql:
    aggregateFieldName: creditCardsStatementsAggregate

---
kind: Relationship
version: v1
definition:
  name: creditCardsTransactions
  sourceType: CreditCardsCardAccounts
  target:
    model:
      name: CreditCardsTransactions
      relationshipType: Array
      aggregate:
        aggregateExpression: CreditCardsTransactionsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsCardAccountId
      target:
        modelField:
          - fieldName: creditCardsCardAccountId
  graphql:
    aggregateFieldName: creditCardsTransactionsAggregate

