---
kind: ObjectType
version: v1
definition:
  name: CreditCardsConsumerComplaints
  description: Tracks customer complaints about credit card accounts
  fields:
    - name: cfpbCaseNumber
      type: Varchar
      description: CFPB case number if applicable
    - name: complaintType
      type: Varchar!
      description: Type of complaint (Billing, Fees, Interest, Customer Service)
    - name: creditCardsCardAccountId
      type: Int4!
      description: Reference to card_accounts
    - name: creditCardsComplaintId
      type: Int4!
      description: Auto-incrementing identifier for each complaint
    - name: description
      type: Text
      description: Detailed description of complaint
    - name: issue
      type: Varchar!
      description: Specific issue raised
    - name: monetaryReliefAmount
      type: Numeric
      description: Amount of monetary relief provided
    - name: receiptDate
      type: Timestamp!
      description: Date complaint was received
    - name: regulationViolated
      type: Varchar
      description: Specific regulation violated if applicable
    - name: regulatoryViolationFound
      type: Bool
      description: Whether regulatory violation was identified
    - name: resolution
      type: Text
      description: Description of how complaint was resolved
    - name: resolutionDate
      type: Date
      description: Date complaint was resolved
    - name: responseSentDate
      type: Date
      description: Date response was sent to consumer
    - name: source
      type: Varchar!
      description: Source of complaint (Direct, CFPB, BBB, Social Media)
    - name: status
      type: Varchar!
      description: Status of complaint (New, In Progress, Resolved)
  graphql:
    typeName: _CreditCards__CreditCardsConsumerComplaints
    inputTypeName: _CreditCards__CreditCardsConsumerComplaintsInput
  dataConnectorTypeMapping:
    - dataConnectorName: credit_cards
      dataConnectorObjectType: credit_cards_consumer_complaints
      fieldMapping:
        cfpbCaseNumber:
          column:
            name: cfpb_case_number
        complaintType:
          column:
            name: complaint_type
        creditCardsCardAccountId:
          column:
            name: credit_cards_card_account_id
        creditCardsComplaintId:
          column:
            name: credit_cards_complaint_id
        description:
          column:
            name: description
        issue:
          column:
            name: issue
        monetaryReliefAmount:
          column:
            name: monetary_relief_amount
        receiptDate:
          column:
            name: receipt_date
        regulationViolated:
          column:
            name: regulation_violated
        regulatoryViolationFound:
          column:
            name: regulatory_violation_found
        resolution:
          column:
            name: resolution
        resolutionDate:
          column:
            name: resolution_date
        responseSentDate:
          column:
            name: response_sent_date
        source:
          column:
            name: source
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: CreditCardsConsumerComplaints
  permissions:
    - role: admin
      output:
        allowedFields:
          - cfpbCaseNumber
          - complaintType
          - creditCardsCardAccountId
          - creditCardsComplaintId
          - description
          - issue
          - monetaryReliefAmount
          - receiptDate
          - regulationViolated
          - regulatoryViolationFound
          - resolution
          - resolutionDate
          - responseSentDate
          - source
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: CreditCardsConsumerComplaintsBoolExp
  operand:
    object:
      type: CreditCardsConsumerComplaints
      comparableFields:
        - fieldName: cfpbCaseNumber
          booleanExpressionType: VarcharBoolExp
        - fieldName: complaintType
          booleanExpressionType: VarcharBoolExp
        - fieldName: creditCardsCardAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: creditCardsComplaintId
          booleanExpressionType: Int4BoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: issue
          booleanExpressionType: VarcharBoolExp
        - fieldName: monetaryReliefAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: receiptDate
          booleanExpressionType: TimestampBoolExp
        - fieldName: regulationViolated
          booleanExpressionType: VarcharBoolExp
        - fieldName: regulatoryViolationFound
          booleanExpressionType: BoolBoolExp
        - fieldName: resolution
          booleanExpressionType: TextBoolExp
        - fieldName: resolutionDate
          booleanExpressionType: DateBoolExp
        - fieldName: responseSentDate
          booleanExpressionType: DateBoolExp
        - fieldName: source
          booleanExpressionType: VarcharBoolExp
        - fieldName: status
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: creditCardsCardAccount
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: _CreditCards__CreditCardsConsumerComplaintsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CreditCardsConsumerComplaintsAggExp
  operand:
    object:
      aggregatedType: CreditCardsConsumerComplaints
      aggregatableFields:
        - fieldName: cfpbCaseNumber
          aggregateExpression: VarcharAggExp
        - fieldName: complaintType
          aggregateExpression: VarcharAggExp
        - fieldName: creditCardsCardAccountId
          aggregateExpression: Int4AggExp
        - fieldName: creditCardsComplaintId
          aggregateExpression: Int4AggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: issue
          aggregateExpression: VarcharAggExp
        - fieldName: monetaryReliefAmount
          aggregateExpression: NumericAggExp
        - fieldName: receiptDate
          aggregateExpression: TimestampAggExp
        - fieldName: regulationViolated
          aggregateExpression: VarcharAggExp
        - fieldName: regulatoryViolationFound
          aggregateExpression: BoolAggExp
        - fieldName: resolution
          aggregateExpression: TextAggExp
        - fieldName: resolutionDate
          aggregateExpression: DateAggExp
        - fieldName: responseSentDate
          aggregateExpression: DateAggExp
        - fieldName: source
          aggregateExpression: VarcharAggExp
        - fieldName: status
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: _CreditCards__CreditCardsConsumerComplaintsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CreditCardsConsumerComplaintsOrderByExp
  operand:
    object:
      orderedType: CreditCardsConsumerComplaints
      orderableFields:
        - fieldName: cfpbCaseNumber
          orderByExpression: VarcharOrderByExp
        - fieldName: complaintType
          orderByExpression: VarcharOrderByExp
        - fieldName: creditCardsCardAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: creditCardsComplaintId
          orderByExpression: Int4OrderByExp
        - fieldName: description
          orderByExpression: TextOrderByExp
        - fieldName: issue
          orderByExpression: VarcharOrderByExp
        - fieldName: monetaryReliefAmount
          orderByExpression: NumericOrderByExp
        - fieldName: receiptDate
          orderByExpression: TimestampOrderByExp
        - fieldName: regulationViolated
          orderByExpression: VarcharOrderByExp
        - fieldName: regulatoryViolationFound
          orderByExpression: BoolOrderByExp
        - fieldName: resolution
          orderByExpression: TextOrderByExp
        - fieldName: resolutionDate
          orderByExpression: DateOrderByExp
        - fieldName: responseSentDate
          orderByExpression: DateOrderByExp
        - fieldName: source
          orderByExpression: VarcharOrderByExp
        - fieldName: status
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: creditCardsCardAccount
  graphql:
    expressionTypeName: _CreditCards__CreditCardsConsumerComplaintsOrderByExp

---
kind: Model
version: v2
definition:
  name: CreditCardsConsumerComplaints
  objectType: CreditCardsConsumerComplaints
  source:
    dataConnectorName: credit_cards
    collection: credit_cards_consumer_complaints
  filterExpressionType: CreditCardsConsumerComplaintsBoolExp
  aggregateExpression: CreditCardsConsumerComplaintsAggExp
  orderByExpression: CreditCardsConsumerComplaintsOrderByExp
  graphql:
    selectMany:
      queryRootField: creditCardsConsumerComplaints
      subscription:
        rootField: creditCardsConsumerComplaints
    selectUniques:
      - queryRootField: creditCardsConsumerComplaintsByCreditCardsComplaintId
        uniqueIdentifier:
          - creditCardsComplaintId
        subscription:
          rootField: creditCardsConsumerComplaintsByCreditCardsComplaintId
    filterInputTypeName: _CreditCards__CreditCardsConsumerComplaintsFilterInput
    aggregate:
      queryRootField: creditCardsConsumerComplaintsAggregate
      subscription:
        rootField: creditCardsConsumerComplaintsAggregate
  description: Tracks customer complaints about credit card accounts

---
kind: ModelPermissions
version: v1
definition:
  modelName: CreditCardsConsumerComplaints
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: creditCardsCardAccount
  sourceType: CreditCardsConsumerComplaints
  target:
    model:
      name: CreditCardsCardAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsCardAccountId
      target:
        modelField:
          - fieldName: creditCardsCardAccountId

