---
kind: ObjectType
version: v1
definition:
  name: credit_cards_fraud_cases
  description: Tracks fraud cases related to card accounts
  fields:
    - name: case_type
      type: string!
      description: Type of fraud (Card Fraud, Account Takeover, Application Fraud)
    - name: credit_cards_card_account_id
      type: int_32!
      description: Reference to card_accounts
    - name: credit_cards_card_id
      type: int_32
      description: Reference to specific card if applicable
    - name: credit_cards_case_id
      type: int_32!
      description: Auto-incrementing identifier for each fraud case
    - name: description
      type: string
      description: Description of fraud incident
    - name: investigator_id
      type: int_32
      description: User ID of fraud investigator
    - name: new_card_issued
      type: boolean!
      description: Whether replacement card was issued
    - name: police_report_filed
      type: boolean!
      description: Whether police report was filed
    - name: provisional_credit_issued
      type: boolean
      description: Whether provisional credit was issued
    - name: report_date
      type: timestamptz!
      description: Date and time fraud was reported
    - name: reported_by
      type: string!
      description: Who reported fraud (Customer, Bank, Merchant)
    - name: resolution
      type: string
      description: Final resolution of case
    - name: resolution_date
      type: date
      description: Date case was resolved
    - name: status
      type: string!
      description: Status of case (Open, Investigation, Closed)
    - name: total_disputed_amount
      type: bigdecimal
      description: Total amount of fraudulent transactions
  graphql:
    typeName: CreditCards_credit_cards_fraud_cases
    inputTypeName: CreditCards_credit_cards_fraud_cases_input
  dataConnectorTypeMapping:
    - dataConnectorName: credit_cards
      dataConnectorObjectType: credit_cards_fraud_cases

---
kind: TypePermissions
version: v1
definition:
  typeName: credit_cards_fraud_cases
  permissions:
    - role: admin
      output:
        allowedFields:
          - case_type
          - credit_cards_card_account_id
          - credit_cards_card_id
          - credit_cards_case_id
          - description
          - investigator_id
          - new_card_issued
          - police_report_filed
          - provisional_credit_issued
          - report_date
          - reported_by
          - resolution
          - resolution_date
          - status
          - total_disputed_amount

---
kind: BooleanExpressionType
version: v1
definition:
  name: credit_cards_fraud_cases_bool_exp
  operand:
    object:
      type: credit_cards_fraud_cases
      comparableFields:
        - fieldName: case_type
          booleanExpressionType: varchar_bool_exp
        - fieldName: credit_cards_card_account_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: credit_cards_card_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: credit_cards_case_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: description
          booleanExpressionType: text_bool_exp
        - fieldName: investigator_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: new_card_issued
          booleanExpressionType: bool_bool_exp
        - fieldName: police_report_filed
          booleanExpressionType: bool_bool_exp
        - fieldName: provisional_credit_issued
          booleanExpressionType: bool_bool_exp
        - fieldName: report_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: reported_by
          booleanExpressionType: varchar_bool_exp
        - fieldName: resolution
          booleanExpressionType: varchar_bool_exp
        - fieldName: resolution_date
          booleanExpressionType: date_bool_exp
        - fieldName: status
          booleanExpressionType: varchar_bool_exp
        - fieldName: total_disputed_amount
          booleanExpressionType: numeric_bool_exp
      comparableRelationships:
        - relationshipName: credit_cards_card_account
        - relationshipName: credit_cards_card
        - relationshipName: credit_cards_fraud_transactions
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CreditCards_credit_cards_fraud_cases_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: credit_cards_fraud_cases_agg_exp
  operand:
    object:
      aggregatedType: credit_cards_fraud_cases
      aggregatableFields:
        - fieldName: case_type
          aggregateExpression: varchar_agg_exp
        - fieldName: credit_cards_card_account_id
          aggregateExpression: int_4_agg_exp
        - fieldName: credit_cards_card_id
          aggregateExpression: int_4_agg_exp
        - fieldName: credit_cards_case_id
          aggregateExpression: int_4_agg_exp
        - fieldName: description
          aggregateExpression: text_agg_exp
        - fieldName: investigator_id
          aggregateExpression: int_4_agg_exp
        - fieldName: new_card_issued
          aggregateExpression: bool_agg_exp
        - fieldName: police_report_filed
          aggregateExpression: bool_agg_exp
        - fieldName: provisional_credit_issued
          aggregateExpression: bool_agg_exp
        - fieldName: report_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: reported_by
          aggregateExpression: varchar_agg_exp
        - fieldName: resolution
          aggregateExpression: varchar_agg_exp
        - fieldName: resolution_date
          aggregateExpression: date_agg_exp
        - fieldName: status
          aggregateExpression: varchar_agg_exp
        - fieldName: total_disputed_amount
          aggregateExpression: numeric_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: CreditCards_credit_cards_fraud_cases_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: credit_cards_fraud_cases_order_by_exp
  operand:
    object:
      orderedType: credit_cards_fraud_cases
      orderableFields:
        - fieldName: case_type
          orderByExpression: string_order_by_exp
        - fieldName: credit_cards_card_account_id
          orderByExpression: int_32_order_by_exp
        - fieldName: credit_cards_card_id
          orderByExpression: int_32_order_by_exp
        - fieldName: credit_cards_case_id
          orderByExpression: int_32_order_by_exp
        - fieldName: description
          orderByExpression: string_order_by_exp
        - fieldName: investigator_id
          orderByExpression: int_32_order_by_exp
        - fieldName: new_card_issued
          orderByExpression: boolean_order_by_exp
        - fieldName: police_report_filed
          orderByExpression: boolean_order_by_exp
        - fieldName: provisional_credit_issued
          orderByExpression: boolean_order_by_exp
        - fieldName: report_date
          orderByExpression: timestamptz_order_by_exp
        - fieldName: reported_by
          orderByExpression: string_order_by_exp
        - fieldName: resolution
          orderByExpression: string_order_by_exp
        - fieldName: resolution_date
          orderByExpression: date_order_by_exp
        - fieldName: status
          orderByExpression: string_order_by_exp
        - fieldName: total_disputed_amount
          orderByExpression: bigdecimal_order_by_exp
      orderableRelationships:
        - relationshipName: credit_cards_card_account
        - relationshipName: credit_cards_card
  graphql:
    expressionTypeName: CreditCards_credit_cards_fraud_cases_order_by_exp

---
kind: Model
version: v2
definition:
  name: credit_cards_fraud_cases
  objectType: credit_cards_fraud_cases
  source:
    dataConnectorName: credit_cards
    collection: credit_cards_fraud_cases
  filterExpressionType: credit_cards_fraud_cases_bool_exp
  aggregateExpression: credit_cards_fraud_cases_agg_exp
  orderByExpression: credit_cards_fraud_cases_order_by_exp
  graphql:
    selectMany:
      queryRootField: credit_cards_fraud_cases
      subscription:
        rootField: credit_cards_fraud_cases
    selectUniques:
      - queryRootField: credit_cards_fraud_cases_by_credit_cards_case_id
        uniqueIdentifier:
          - credit_cards_case_id
        subscription:
          rootField: credit_cards_fraud_cases_by_credit_cards_case_id
    filterInputTypeName: CreditCards_credit_cards_fraud_cases_filter_input
    aggregate:
      queryRootField: credit_cards_fraud_cases_aggregate
      subscription:
        rootField: credit_cards_fraud_cases_aggregate
  description: Tracks fraud cases related to card accounts

---
kind: ModelPermissions
version: v1
definition:
  modelName: credit_cards_fraud_cases
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: credit_cards_card_account
  sourceType: credit_cards_fraud_cases
  target:
    model:
      name: credit_cards_card_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_cards_card_account_id
      target:
        modelField:
          - fieldName: credit_cards_card_account_id

---
kind: Relationship
version: v1
definition:
  name: credit_cards_card
  sourceType: credit_cards_fraud_cases
  target:
    model:
      name: credit_cards_cards
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_cards_card_id
      target:
        modelField:
          - fieldName: credit_cards_card_id

---
kind: Relationship
version: v1
definition:
  name: credit_cards_fraud_transactions
  sourceType: credit_cards_fraud_cases
  target:
    model:
      name: credit_cards_fraud_transactions
      relationshipType: Array
      aggregate:
        aggregateExpression: credit_cards_fraud_transactions_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_cards_case_id
      target:
        modelField:
          - fieldName: credit_cards_case_id
  graphql:
    aggregateFieldName: credit_cards_fraud_transactions_aggregate

