---
kind: ObjectType
version: v1
definition:
  name: credit_cards_rewards
  description: Tracks reward earning and redemption activity
  fields:
    - name: amount
      type: bigdecimal!
      description: Amount of reward earned or redeemed
    - name: category
      type: string
      description: Category associated with reward if applicable
    - name: credit_cards_card_account_id
      type: int_32!
      description: Reference to card_accounts
    - name: credit_cards_reward_id
      type: int_32!
      description: Auto-incrementing identifier for each reward record
    - name: credit_cards_transaction_id
      type: int_32
      description: Reference to transactions if earned from transaction
    - name: date_earned
      type: date!
      description: Date reward was earned or redeemed
    - name: description
      type: string!
      description: Description of reward activity
    - name: event_type
      type: string!
      description: Earned, Bonus, Redeemed, Expired, Adjusted
    - name: expiration_date
      type: date
      description: Date reward will expire if applicable
    - name: reward_type
      type: string!
      description: Type of reward (Points, Cashback, Miles)
  graphql:
    typeName: CreditCards_credit_cards_rewards
    inputTypeName: CreditCards_credit_cards_rewards_input
  dataConnectorTypeMapping:
    - dataConnectorName: credit_cards
      dataConnectorObjectType: credit_cards_rewards

---
kind: TypePermissions
version: v1
definition:
  typeName: credit_cards_rewards
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - category
          - credit_cards_card_account_id
          - credit_cards_reward_id
          - credit_cards_transaction_id
          - date_earned
          - description
          - event_type
          - expiration_date
          - reward_type

---
kind: BooleanExpressionType
version: v1
definition:
  name: credit_cards_rewards_bool_exp
  operand:
    object:
      type: credit_cards_rewards
      comparableFields:
        - fieldName: amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: category
          booleanExpressionType: varchar_bool_exp
        - fieldName: credit_cards_card_account_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: credit_cards_reward_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: credit_cards_transaction_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: date_earned
          booleanExpressionType: date_bool_exp
        - fieldName: description
          booleanExpressionType: varchar_bool_exp
        - fieldName: event_type
          booleanExpressionType: varchar_bool_exp
        - fieldName: expiration_date
          booleanExpressionType: date_bool_exp
        - fieldName: reward_type
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: credit_cards_card_account
        - relationshipName: credit_cards_transaction
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CreditCards_credit_cards_rewards_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: credit_cards_rewards_agg_exp
  operand:
    object:
      aggregatedType: credit_cards_rewards
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: numeric_agg_exp
        - fieldName: category
          aggregateExpression: varchar_agg_exp
        - fieldName: credit_cards_card_account_id
          aggregateExpression: int_4_agg_exp
        - fieldName: credit_cards_reward_id
          aggregateExpression: int_4_agg_exp
        - fieldName: credit_cards_transaction_id
          aggregateExpression: int_4_agg_exp
        - fieldName: date_earned
          aggregateExpression: date_agg_exp
        - fieldName: description
          aggregateExpression: varchar_agg_exp
        - fieldName: event_type
          aggregateExpression: varchar_agg_exp
        - fieldName: expiration_date
          aggregateExpression: date_agg_exp
        - fieldName: reward_type
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: CreditCards_credit_cards_rewards_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: credit_cards_rewards_order_by_exp
  operand:
    object:
      orderedType: credit_cards_rewards
      orderableFields:
        - fieldName: amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: category
          orderByExpression: string_order_by_exp
        - fieldName: credit_cards_card_account_id
          orderByExpression: int_32_order_by_exp
        - fieldName: credit_cards_reward_id
          orderByExpression: int_32_order_by_exp
        - fieldName: credit_cards_transaction_id
          orderByExpression: int_32_order_by_exp
        - fieldName: date_earned
          orderByExpression: date_order_by_exp
        - fieldName: description
          orderByExpression: string_order_by_exp
        - fieldName: event_type
          orderByExpression: string_order_by_exp
        - fieldName: expiration_date
          orderByExpression: date_order_by_exp
        - fieldName: reward_type
          orderByExpression: string_order_by_exp
      orderableRelationships:
        - relationshipName: credit_cards_card_account
        - relationshipName: credit_cards_transaction
  graphql:
    expressionTypeName: CreditCards_credit_cards_rewards_order_by_exp

---
kind: Model
version: v2
definition:
  name: credit_cards_rewards
  objectType: credit_cards_rewards
  source:
    dataConnectorName: credit_cards
    collection: credit_cards_rewards
  filterExpressionType: credit_cards_rewards_bool_exp
  aggregateExpression: credit_cards_rewards_agg_exp
  orderByExpression: credit_cards_rewards_order_by_exp
  graphql:
    selectMany:
      queryRootField: credit_cards_rewards
      subscription:
        rootField: credit_cards_rewards
    selectUniques:
      - queryRootField: credit_cards_rewards_by_credit_cards_reward_id
        uniqueIdentifier:
          - credit_cards_reward_id
        subscription:
          rootField: credit_cards_rewards_by_credit_cards_reward_id
    filterInputTypeName: CreditCards_credit_cards_rewards_filter_input
    aggregate:
      queryRootField: credit_cards_rewards_aggregate
      subscription:
        rootField: credit_cards_rewards_aggregate
  description: Tracks reward earning and redemption activity

---
kind: ModelPermissions
version: v1
definition:
  modelName: credit_cards_rewards
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: credit_cards_card_account
  sourceType: credit_cards_rewards
  target:
    model:
      name: credit_cards_card_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_cards_card_account_id
      target:
        modelField:
          - fieldName: credit_cards_card_account_id

---
kind: Relationship
version: v1
definition:
  name: credit_cards_transaction
  sourceType: credit_cards_rewards
  target:
    model:
      name: credit_cards_transactions
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_cards_transaction_id
      target:
        modelField:
          - fieldName: credit_cards_transaction_id

