---
kind: ObjectType
version: v1
definition:
  name: credit_cards_card_alerts
  description: Stores customer alert preferences
  fields:
    - name: alert_type
      type: string!
      description: Type of alert (Payment Due, Payment Posted, Purchase, Credit Limit,
        Fraud)
    - name: contact_info
      type: string!
      description: Email or phone number for alert
    - name: created_date
      type: date!
      description: When alert was set up
    - name: credit_cards_alert_id
      type: int_32!
      description: Auto-incrementing identifier for each alert
    - name: credit_cards_card_account_id
      type: int_32!
      description: Reference to card_accounts
    - name: credit_cards_card_id
      type: int_32
      description: Reference to specific card if applicable
    - name: delivery_method
      type: string!
      description: How alert is delivered (Email, SMS, Push)
    - name: is_active
      type: boolean!
      description: Whether alert is currently active
    - name: modified_date
      type: date
      description: When alert was last modified
    - name: threshold_amount
      type: bigdecimal
      description: Amount threshold if applicable
  graphql:
    typeName: CreditCards_credit_cards_card_alerts
    inputTypeName: CreditCards_credit_cards_card_alerts_input
  dataConnectorTypeMapping:
    - dataConnectorName: credit_cards
      dataConnectorObjectType: credit_cards_card_alerts

---
kind: TypePermissions
version: v1
definition:
  typeName: credit_cards_card_alerts
  permissions:
    - role: admin
      output:
        allowedFields:
          - alert_type
          - contact_info
          - created_date
          - credit_cards_alert_id
          - credit_cards_card_account_id
          - credit_cards_card_id
          - delivery_method
          - is_active
          - modified_date
          - threshold_amount

---
kind: BooleanExpressionType
version: v1
definition:
  name: credit_cards_card_alerts_bool_exp
  operand:
    object:
      type: credit_cards_card_alerts
      comparableFields:
        - fieldName: alert_type
          booleanExpressionType: varchar_bool_exp
        - fieldName: contact_info
          booleanExpressionType: varchar_bool_exp
        - fieldName: created_date
          booleanExpressionType: date_bool_exp
        - fieldName: credit_cards_alert_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: credit_cards_card_account_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: credit_cards_card_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: delivery_method
          booleanExpressionType: varchar_bool_exp
        - fieldName: is_active
          booleanExpressionType: bool_bool_exp
        - fieldName: modified_date
          booleanExpressionType: date_bool_exp
        - fieldName: threshold_amount
          booleanExpressionType: numeric_bool_exp
      comparableRelationships:
        - relationshipName: credit_cards_card_account
        - relationshipName: credit_cards_card
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CreditCards_credit_cards_card_alerts_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: credit_cards_card_alerts_agg_exp
  operand:
    object:
      aggregatedType: credit_cards_card_alerts
      aggregatableFields:
        - fieldName: alert_type
          aggregateExpression: varchar_agg_exp
        - fieldName: contact_info
          aggregateExpression: varchar_agg_exp
        - fieldName: created_date
          aggregateExpression: date_agg_exp
        - fieldName: credit_cards_alert_id
          aggregateExpression: int_4_agg_exp
        - fieldName: credit_cards_card_account_id
          aggregateExpression: int_4_agg_exp
        - fieldName: credit_cards_card_id
          aggregateExpression: int_4_agg_exp
        - fieldName: delivery_method
          aggregateExpression: varchar_agg_exp
        - fieldName: is_active
          aggregateExpression: bool_agg_exp
        - fieldName: modified_date
          aggregateExpression: date_agg_exp
        - fieldName: threshold_amount
          aggregateExpression: numeric_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: CreditCards_credit_cards_card_alerts_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: credit_cards_card_alerts_order_by_exp
  operand:
    object:
      orderedType: credit_cards_card_alerts
      orderableFields:
        - fieldName: alert_type
          orderByExpression: string_order_by_exp
        - fieldName: contact_info
          orderByExpression: string_order_by_exp
        - fieldName: created_date
          orderByExpression: date_order_by_exp
        - fieldName: credit_cards_alert_id
          orderByExpression: int_32_order_by_exp
        - fieldName: credit_cards_card_account_id
          orderByExpression: int_32_order_by_exp
        - fieldName: credit_cards_card_id
          orderByExpression: int_32_order_by_exp
        - fieldName: delivery_method
          orderByExpression: string_order_by_exp
        - fieldName: is_active
          orderByExpression: boolean_order_by_exp
        - fieldName: modified_date
          orderByExpression: date_order_by_exp
        - fieldName: threshold_amount
          orderByExpression: bigdecimal_order_by_exp
      orderableRelationships:
        - relationshipName: credit_cards_card_account
        - relationshipName: credit_cards_card
  graphql:
    expressionTypeName: CreditCards_credit_cards_card_alerts_order_by_exp

---
kind: Model
version: v2
definition:
  name: credit_cards_card_alerts
  objectType: credit_cards_card_alerts
  source:
    dataConnectorName: credit_cards
    collection: credit_cards_card_alerts
  filterExpressionType: credit_cards_card_alerts_bool_exp
  aggregateExpression: credit_cards_card_alerts_agg_exp
  orderByExpression: credit_cards_card_alerts_order_by_exp
  graphql:
    selectMany:
      queryRootField: credit_cards_card_alerts
      subscription:
        rootField: credit_cards_card_alerts
    selectUniques:
      - queryRootField: credit_cards_card_alerts_by_credit_cards_alert_id
        uniqueIdentifier:
          - credit_cards_alert_id
        subscription:
          rootField: credit_cards_card_alerts_by_credit_cards_alert_id
    filterInputTypeName: CreditCards_credit_cards_card_alerts_filter_input
    aggregate:
      queryRootField: credit_cards_card_alerts_aggregate
      subscription:
        rootField: credit_cards_card_alerts_aggregate
  description: Stores customer alert preferences

---
kind: ModelPermissions
version: v1
definition:
  modelName: credit_cards_card_alerts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: credit_cards_card_account
  sourceType: credit_cards_card_alerts
  target:
    model:
      name: credit_cards_card_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_cards_card_account_id
      target:
        modelField:
          - fieldName: credit_cards_card_account_id

---
kind: Relationship
version: v1
definition:
  name: credit_cards_card
  sourceType: credit_cards_card_alerts
  target:
    model:
      name: credit_cards_cards
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_cards_card_id
      target:
        modelField:
          - fieldName: credit_cards_card_id

