---
kind: ObjectType
version: v1
definition:
  name: CreditCardsPromotionalOffers
  description: Tracks promotional offers made to cardholders
  fields:
    - name: amountOffered
      type: Numeric
      description: Amount of credit offered if applicable
    - name: creditCardsCardAccountId
      type: Int4!
      description: Reference to card_accounts
    - name: creditCardsOfferId
      type: Int4!
      description: Auto-incrementing identifier for each offer
    - name: description
      type: Varchar!
      description: Description of offer
    - name: expirationDate
      type: Date!
      description: Date offer expires
    - name: feePercentage
      type: Numeric
      description: Fee percentage associated with offer
    - name: interestRate
      type: Numeric
      description: Interest rate associated with offer
    - name: offerDate
      type: Date!
      description: Date offer was made
    - name: offerType
      type: Varchar!
      description: Type of offer (Balance Transfer, Cash Advance, Credit Limit
        Increase, etc.)
    - name: promoCode
      type: Varchar
      description: Promotional code associated with offer
    - name: responseDate
      type: Date
      description: Date customer responded to offer
    - name: status
      type: Varchar!
      description: Status of offer (Active, Accepted, Declined, Expired)
    - name: termsAndConditions
      type: Text
      description: Terms and conditions of offer
  graphql:
    typeName: CreditCards_CreditCardsPromotionalOffers_1
    inputTypeName: CreditCards_CreditCardsPromotionalOffersInput_1
  dataConnectorTypeMapping:
    - dataConnectorName: credit_cards
      dataConnectorObjectType: credit_cards_promotional_offers
      fieldMapping:
        amountOffered:
          column:
            name: amount_offered
        creditCardsCardAccountId:
          column:
            name: credit_cards_card_account_id
        creditCardsOfferId:
          column:
            name: credit_cards_offer_id
        description:
          column:
            name: description
        expirationDate:
          column:
            name: expiration_date
        feePercentage:
          column:
            name: fee_percentage
        interestRate:
          column:
            name: interest_rate
        offerDate:
          column:
            name: offer_date
        offerType:
          column:
            name: offer_type
        promoCode:
          column:
            name: promo_code
        responseDate:
          column:
            name: response_date
        status:
          column:
            name: status
        termsAndConditions:
          column:
            name: terms_and_conditions

---
kind: TypePermissions
version: v1
definition:
  typeName: CreditCardsPromotionalOffers
  permissions:
    - role: admin
      output:
        allowedFields:
          - amountOffered
          - creditCardsCardAccountId
          - creditCardsOfferId
          - description
          - expirationDate
          - feePercentage
          - interestRate
          - offerDate
          - offerType
          - promoCode
          - responseDate
          - status
          - termsAndConditions

---
kind: BooleanExpressionType
version: v1
definition:
  name: CreditCardsPromotionalOffersBoolExp
  operand:
    object:
      type: CreditCardsPromotionalOffers
      comparableFields:
        - fieldName: amountOffered
          booleanExpressionType: NumericBoolExp
        - fieldName: creditCardsCardAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: creditCardsOfferId
          booleanExpressionType: Int4BoolExp
        - fieldName: description
          booleanExpressionType: VarcharBoolExp
        - fieldName: expirationDate
          booleanExpressionType: DateBoolExp
        - fieldName: feePercentage
          booleanExpressionType: NumericBoolExp
        - fieldName: interestRate
          booleanExpressionType: NumericBoolExp
        - fieldName: offerDate
          booleanExpressionType: DateBoolExp
        - fieldName: offerType
          booleanExpressionType: VarcharBoolExp
        - fieldName: promoCode
          booleanExpressionType: VarcharBoolExp
        - fieldName: responseDate
          booleanExpressionType: DateBoolExp
        - fieldName: status
          booleanExpressionType: VarcharBoolExp
        - fieldName: termsAndConditions
          booleanExpressionType: TextBoolExp
      comparableRelationships:
        - relationshipName: creditCardsBalanceTransfers
        - relationshipName: creditCardsCardAccount
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CreditCards_CreditCardsPromotionalOffersBoolExp_1

---
kind: AggregateExpression
version: v1
definition:
  name: CreditCardsPromotionalOffersAggExp
  operand:
    object:
      aggregatedType: CreditCardsPromotionalOffers
      aggregatableFields:
        - fieldName: amountOffered
          aggregateExpression: NumericAggExp
        - fieldName: creditCardsCardAccountId
          aggregateExpression: Int4AggExp
        - fieldName: creditCardsOfferId
          aggregateExpression: Int4AggExp
        - fieldName: description
          aggregateExpression: VarcharAggExp
        - fieldName: expirationDate
          aggregateExpression: DateAggExp
        - fieldName: feePercentage
          aggregateExpression: NumericAggExp
        - fieldName: interestRate
          aggregateExpression: NumericAggExp
        - fieldName: offerDate
          aggregateExpression: DateAggExp
        - fieldName: offerType
          aggregateExpression: VarcharAggExp
        - fieldName: promoCode
          aggregateExpression: VarcharAggExp
        - fieldName: responseDate
          aggregateExpression: DateAggExp
        - fieldName: status
          aggregateExpression: VarcharAggExp
        - fieldName: termsAndConditions
          aggregateExpression: TextAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CreditCards_CreditCardsPromotionalOffersAggExp_1

---
kind: OrderByExpression
version: v1
definition:
  name: CreditCardsPromotionalOffersOrderByExp
  operand:
    object:
      orderedType: CreditCardsPromotionalOffers
      orderableFields:
        - fieldName: amountOffered
          orderByExpression: NumericOrderByExp
        - fieldName: creditCardsCardAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: creditCardsOfferId
          orderByExpression: Int4OrderByExp
        - fieldName: description
          orderByExpression: VarcharOrderByExp
        - fieldName: expirationDate
          orderByExpression: DateOrderByExp
        - fieldName: feePercentage
          orderByExpression: NumericOrderByExp
        - fieldName: interestRate
          orderByExpression: NumericOrderByExp
        - fieldName: offerDate
          orderByExpression: DateOrderByExp
        - fieldName: offerType
          orderByExpression: VarcharOrderByExp
        - fieldName: promoCode
          orderByExpression: VarcharOrderByExp
        - fieldName: responseDate
          orderByExpression: DateOrderByExp
        - fieldName: status
          orderByExpression: VarcharOrderByExp
        - fieldName: termsAndConditions
          orderByExpression: TextOrderByExp
      orderableRelationships:
        - relationshipName: creditCardsCardAccount
  graphql:
    expressionTypeName: CreditCards_CreditCardsPromotionalOffersOrderByExp_1

---
kind: Model
version: v2
definition:
  name: CreditCardsPromotionalOffers
  objectType: CreditCardsPromotionalOffers
  source:
    dataConnectorName: credit_cards
    collection: credit_cards_promotional_offers
  filterExpressionType: CreditCardsPromotionalOffersBoolExp
  aggregateExpression: CreditCardsPromotionalOffersAggExp
  orderByExpression: CreditCardsPromotionalOffersOrderByExp
  graphql:
    selectMany:
      queryRootField: creditCardsPromotionalOffers
      subscription:
        rootField: creditCardsPromotionalOffers
    selectUniques:
      - queryRootField: creditCardsPromotionalOffersByCreditCardsOfferId
        uniqueIdentifier:
          - creditCardsOfferId
        subscription:
          rootField: creditCardsPromotionalOffersByCreditCardsOfferId
    filterInputTypeName: CreditCards_CreditCardsPromotionalOffersFilterInput
    aggregate:
      queryRootField: creditCardsPromotionalOffersAggregate
      subscription:
        rootField: creditCardsPromotionalOffersAggregate
  description: Tracks promotional offers made to cardholders

---
kind: ModelPermissions
version: v1
definition:
  modelName: CreditCardsPromotionalOffers
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: creditCardsBalanceTransfers
  sourceType: CreditCardsPromotionalOffers
  target:
    model:
      name: CreditCardsBalanceTransfers
      relationshipType: Array
      aggregate:
        aggregateExpression: CreditCardsBalanceTransfersAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsOfferId
      target:
        modelField:
          - fieldName: creditCardsOfferId
  graphql:
    aggregateFieldName: creditCardsBalanceTransfersAggregate

---
kind: Relationship
version: v1
definition:
  name: creditCardsCardAccount
  sourceType: CreditCardsPromotionalOffers
  target:
    model:
      name: CreditCardsCardAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsCardAccountId
      target:
        modelField:
          - fieldName: creditCardsCardAccountId

