---
kind: ObjectType
version: v1
definition:
  name: credit_cards_ability_to_pay_assessments
  description: Documents ability to pay assessments required by Reg Z
  fields:
    - name: assessment_date
      type: date!
      description: Date of ability to pay assessment
    - name: credit_cards_application_id
      type: int_32!
      description: Reference to applications
    - name: credit_cards_assessment_id
      type: int_32!
      description: Auto-incrementing identifier for each assessment
    - name: debt_obligations
      type: bigdecimal
      description: Existing debt obligations considered
    - name: dti_ratio
      type: bigdecimal
      description: Debt-to-income ratio calculated
    - name: income_amount
      type: bigdecimal!
      description: Income amount used in assessment
    - name: income_source
      type: string!
      description: Source of income verification
    - name: income_verified
      type: boolean!
      description: Whether income was verified
    - name: living_expenses
      type: bigdecimal
      description: Basic living expenses considered
    - name: max_supportable_payment
      type: bigdecimal
      description: Maximum monthly payment calculated as supportable
    - name: notes
      type: string
      description: Additional assessment notes
    - name: passed_assessment
      type: boolean!
      description: Whether applicant passed ability to pay test
    - name: performed_by_id
      type: int_32
      description: User who performed assessment
  graphql:
    typeName: CreditCards_credit_cards_ability_to_pay_assessments
    inputTypeName: CreditCards_credit_cards_ability_to_pay_assessments_input
  dataConnectorTypeMapping:
    - dataConnectorName: credit_cards
      dataConnectorObjectType: credit_cards_ability_to_pay_assessments

---
kind: TypePermissions
version: v1
definition:
  typeName: credit_cards_ability_to_pay_assessments
  permissions:
    - role: admin
      output:
        allowedFields:
          - assessment_date
          - credit_cards_application_id
          - credit_cards_assessment_id
          - debt_obligations
          - dti_ratio
          - income_amount
          - income_source
          - income_verified
          - living_expenses
          - max_supportable_payment
          - notes
          - passed_assessment
          - performed_by_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: credit_cards_ability_to_pay_assessments_bool_exp
  operand:
    object:
      type: credit_cards_ability_to_pay_assessments
      comparableFields:
        - fieldName: assessment_date
          booleanExpressionType: date_bool_exp
        - fieldName: credit_cards_application_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: credit_cards_assessment_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: debt_obligations
          booleanExpressionType: numeric_bool_exp
        - fieldName: dti_ratio
          booleanExpressionType: numeric_bool_exp
        - fieldName: income_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: income_source
          booleanExpressionType: varchar_bool_exp
        - fieldName: income_verified
          booleanExpressionType: bool_bool_exp
        - fieldName: living_expenses
          booleanExpressionType: numeric_bool_exp
        - fieldName: max_supportable_payment
          booleanExpressionType: numeric_bool_exp
        - fieldName: notes
          booleanExpressionType: text_bool_exp
        - fieldName: passed_assessment
          booleanExpressionType: bool_bool_exp
        - fieldName: performed_by_id
          booleanExpressionType: int_4_bool_exp
      comparableRelationships:
        - relationshipName: credit_cards_application
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CreditCards_credit_cards_ability_to_pay_assessments_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: credit_cards_ability_to_pay_assessments_agg_exp
  operand:
    object:
      aggregatedType: credit_cards_ability_to_pay_assessments
      aggregatableFields:
        - fieldName: assessment_date
          aggregateExpression: date_agg_exp
        - fieldName: credit_cards_application_id
          aggregateExpression: int_4_agg_exp
        - fieldName: credit_cards_assessment_id
          aggregateExpression: int_4_agg_exp
        - fieldName: debt_obligations
          aggregateExpression: numeric_agg_exp
        - fieldName: dti_ratio
          aggregateExpression: numeric_agg_exp
        - fieldName: income_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: income_source
          aggregateExpression: varchar_agg_exp
        - fieldName: income_verified
          aggregateExpression: bool_agg_exp
        - fieldName: living_expenses
          aggregateExpression: numeric_agg_exp
        - fieldName: max_supportable_payment
          aggregateExpression: numeric_agg_exp
        - fieldName: notes
          aggregateExpression: text_agg_exp
        - fieldName: passed_assessment
          aggregateExpression: bool_agg_exp
        - fieldName: performed_by_id
          aggregateExpression: int_4_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: CreditCards_credit_cards_ability_to_pay_assessments_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: credit_cards_ability_to_pay_assessments_order_by_exp
  operand:
    object:
      orderedType: credit_cards_ability_to_pay_assessments
      orderableFields:
        - fieldName: assessment_date
          orderByExpression: date_order_by_exp
        - fieldName: credit_cards_application_id
          orderByExpression: int_32_order_by_exp
        - fieldName: credit_cards_assessment_id
          orderByExpression: int_32_order_by_exp
        - fieldName: debt_obligations
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: dti_ratio
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: income_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: income_source
          orderByExpression: string_order_by_exp
        - fieldName: income_verified
          orderByExpression: boolean_order_by_exp
        - fieldName: living_expenses
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: max_supportable_payment
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: notes
          orderByExpression: string_order_by_exp
        - fieldName: passed_assessment
          orderByExpression: boolean_order_by_exp
        - fieldName: performed_by_id
          orderByExpression: int_32_order_by_exp
      orderableRelationships:
        - relationshipName: credit_cards_application
  graphql:
    expressionTypeName: CreditCards_credit_cards_ability_to_pay_assessments_order_by_exp

---
kind: Model
version: v2
definition:
  name: credit_cards_ability_to_pay_assessments
  objectType: credit_cards_ability_to_pay_assessments
  source:
    dataConnectorName: credit_cards
    collection: credit_cards_ability_to_pay_assessments
  filterExpressionType: credit_cards_ability_to_pay_assessments_bool_exp
  aggregateExpression: credit_cards_ability_to_pay_assessments_agg_exp
  orderByExpression: credit_cards_ability_to_pay_assessments_order_by_exp
  graphql:
    selectMany:
      queryRootField: credit_cards_ability_to_pay_assessments
      subscription:
        rootField: credit_cards_ability_to_pay_assessments
    selectUniques:
      - queryRootField: credit_cards_ability_to_pay_assessments_by_credit_cards_assessment_id
        uniqueIdentifier:
          - credit_cards_assessment_id
        subscription:
          rootField: credit_cards_ability_to_pay_assessments_by_credit_cards_assessment_id
    filterInputTypeName: CreditCards_credit_cards_ability_to_pay_assessments_filter_input
    aggregate:
      queryRootField: credit_cards_ability_to_pay_assessments_aggregate
      subscription:
        rootField: credit_cards_ability_to_pay_assessments_aggregate
  description: Documents ability to pay assessments required by Reg Z

---
kind: ModelPermissions
version: v1
definition:
  modelName: credit_cards_ability_to_pay_assessments
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: credit_cards_application
  sourceType: credit_cards_ability_to_pay_assessments
  target:
    model:
      name: credit_cards_applications
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_cards_application_id
      target:
        modelField:
          - fieldName: credit_cards_application_id

