---
kind: ObjectType
version: v1
definition:
  name: credit_cards_credit_card_applications_hmda
  description: Regulatory reporting data for credit card applications under HMDA
  fields:
    - name: action_taken
      type: string!
      description: Final disposition (Approved, Denied, etc.)
    - name: action_taken_date
      type: date!
      description: Date of final action
    - name: age
      type: int_32
      description: Applicant's age at time of application
    - name: credit_cards_application_id
      type: int_32!
      description: Reference to applications
    - name: credit_cards_record_id
      type: int_32!
      description: Auto-incrementing identifier for each HMDA record
    - name: denial_reason_1
      type: string
      description: Primary reason for denial if applicable
    - name: denial_reason_2
      type: string
      description: Secondary reason for denial if applicable
    - name: ethnicity
      type: string
      description: Applicant's ethnicity per HMDA categories
    - name: hoepa_status
      type: string
      description: Whether subject to HOEPA (Yes, No)
    - name: income
      type: bigdecimal
      description: Applicant's annual income in thousands
    - name: race
      type: string
      description: Applicant's race per HMDA categories
    - name: rate_spread
      type: bigdecimal
      description: Difference between APR and average prime offer rate
    - name: reporting_year
      type: int_32!
      description: Year for HMDA reporting
    - name: sex
      type: string
      description: Applicant's sex per HMDA categories
    - name: submission_status
      type: string!
      description: Status of HMDA submission
  graphql:
    typeName: CreditCards_credit_cards_credit_card_applications_hmda
    inputTypeName: CreditCards_credit_cards_credit_card_applications_hmda_input
  dataConnectorTypeMapping:
    - dataConnectorName: credit_cards
      dataConnectorObjectType: credit_cards_credit_card_applications_hmda
      fieldMapping:
        action_taken:
          column:
            name: action_taken
        action_taken_date:
          column:
            name: action_taken_date
        age:
          column:
            name: age
        credit_cards_application_id:
          column:
            name: credit_cards_application_id
        credit_cards_record_id:
          column:
            name: credit_cards_record_id
        denial_reason_1:
          column:
            name: denial_reason1
        denial_reason_2:
          column:
            name: denial_reason2
        ethnicity:
          column:
            name: ethnicity
        hoepa_status:
          column:
            name: hoepa_status
        income:
          column:
            name: income
        race:
          column:
            name: race
        rate_spread:
          column:
            name: rate_spread
        reporting_year:
          column:
            name: reporting_year
        sex:
          column:
            name: sex
        submission_status:
          column:
            name: submission_status

---
kind: TypePermissions
version: v1
definition:
  typeName: credit_cards_credit_card_applications_hmda
  permissions:
    - role: admin
      output:
        allowedFields:
          - action_taken
          - action_taken_date
          - age
          - credit_cards_application_id
          - credit_cards_record_id
          - denial_reason_1
          - denial_reason_2
          - ethnicity
          - hoepa_status
          - income
          - race
          - rate_spread
          - reporting_year
          - sex
          - submission_status

---
kind: BooleanExpressionType
version: v1
definition:
  name: credit_cards_credit_card_applications_hmda_bool_exp
  operand:
    object:
      type: credit_cards_credit_card_applications_hmda
      comparableFields:
        - fieldName: action_taken
          booleanExpressionType: varchar_bool_exp
        - fieldName: action_taken_date
          booleanExpressionType: date_bool_exp
        - fieldName: age
          booleanExpressionType: int_4_bool_exp
        - fieldName: credit_cards_application_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: credit_cards_record_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: denial_reason_1
          booleanExpressionType: varchar_bool_exp
        - fieldName: denial_reason_2
          booleanExpressionType: varchar_bool_exp
        - fieldName: ethnicity
          booleanExpressionType: varchar_bool_exp
        - fieldName: hoepa_status
          booleanExpressionType: varchar_bool_exp
        - fieldName: income
          booleanExpressionType: numeric_bool_exp
        - fieldName: race
          booleanExpressionType: varchar_bool_exp
        - fieldName: rate_spread
          booleanExpressionType: numeric_bool_exp
        - fieldName: reporting_year
          booleanExpressionType: int_4_bool_exp
        - fieldName: sex
          booleanExpressionType: varchar_bool_exp
        - fieldName: submission_status
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: credit_cards_application
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CreditCards_credit_cards_credit_card_applications_hmda_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: credit_cards_credit_card_applications_hmda_agg_exp
  operand:
    object:
      aggregatedType: credit_cards_credit_card_applications_hmda
      aggregatableFields:
        - fieldName: action_taken
          aggregateExpression: varchar_agg_exp
        - fieldName: action_taken_date
          aggregateExpression: date_agg_exp
        - fieldName: age
          aggregateExpression: int_4_agg_exp
        - fieldName: credit_cards_application_id
          aggregateExpression: int_4_agg_exp
        - fieldName: credit_cards_record_id
          aggregateExpression: int_4_agg_exp
        - fieldName: denial_reason_1
          aggregateExpression: varchar_agg_exp
        - fieldName: denial_reason_2
          aggregateExpression: varchar_agg_exp
        - fieldName: ethnicity
          aggregateExpression: varchar_agg_exp
        - fieldName: hoepa_status
          aggregateExpression: varchar_agg_exp
        - fieldName: income
          aggregateExpression: numeric_agg_exp
        - fieldName: race
          aggregateExpression: varchar_agg_exp
        - fieldName: rate_spread
          aggregateExpression: numeric_agg_exp
        - fieldName: reporting_year
          aggregateExpression: int_4_agg_exp
        - fieldName: sex
          aggregateExpression: varchar_agg_exp
        - fieldName: submission_status
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: CreditCards_credit_cards_credit_card_applications_hmda_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: credit_cards_credit_card_applications_hmda_order_by_exp
  operand:
    object:
      orderedType: credit_cards_credit_card_applications_hmda
      orderableFields:
        - fieldName: action_taken
          orderByExpression: string_order_by_exp
        - fieldName: action_taken_date
          orderByExpression: date_order_by_exp
        - fieldName: age
          orderByExpression: int_32_order_by_exp
        - fieldName: credit_cards_application_id
          orderByExpression: int_32_order_by_exp
        - fieldName: credit_cards_record_id
          orderByExpression: int_32_order_by_exp
        - fieldName: denial_reason_1
          orderByExpression: string_order_by_exp
        - fieldName: denial_reason_2
          orderByExpression: string_order_by_exp
        - fieldName: ethnicity
          orderByExpression: string_order_by_exp
        - fieldName: hoepa_status
          orderByExpression: string_order_by_exp
        - fieldName: income
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: race
          orderByExpression: string_order_by_exp
        - fieldName: rate_spread
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: reporting_year
          orderByExpression: int_32_order_by_exp
        - fieldName: sex
          orderByExpression: string_order_by_exp
        - fieldName: submission_status
          orderByExpression: string_order_by_exp
      orderableRelationships:
        - relationshipName: credit_cards_application
  graphql:
    expressionTypeName: CreditCards_credit_cards_credit_card_applications_hmda_order_by_exp

---
kind: Model
version: v2
definition:
  name: credit_cards_credit_card_applications_hmda
  objectType: credit_cards_credit_card_applications_hmda
  source:
    dataConnectorName: credit_cards
    collection: credit_cards_credit_card_applications_hmda
  filterExpressionType: credit_cards_credit_card_applications_hmda_bool_exp
  aggregateExpression: credit_cards_credit_card_applications_hmda_agg_exp
  orderByExpression: credit_cards_credit_card_applications_hmda_order_by_exp
  graphql:
    selectMany:
      queryRootField: credit_cards_credit_card_applications_hmda
      subscription:
        rootField: credit_cards_credit_card_applications_hmda
    selectUniques:
      - queryRootField: credit_cards_credit_card_applications_hmda_by_credit_cards_record_id
        uniqueIdentifier:
          - credit_cards_record_id
        subscription:
          rootField: credit_cards_credit_card_applications_hmda_by_credit_cards_record_id
    filterInputTypeName: CreditCards_credit_cards_credit_card_applications_hmda_filter_input
    aggregate:
      queryRootField: credit_cards_credit_card_applications_hmda_aggregate
      subscription:
        rootField: credit_cards_credit_card_applications_hmda_aggregate
  description: Regulatory reporting data for credit card applications under HMDA

---
kind: ModelPermissions
version: v1
definition:
  modelName: credit_cards_credit_card_applications_hmda
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: credit_cards_application
  sourceType: credit_cards_credit_card_applications_hmda
  target:
    model:
      name: credit_cards_applications
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_cards_application_id
      target:
        modelField:
          - fieldName: credit_cards_application_id

