---
kind: ObjectType
version: v1
definition:
  name: credit_cards_balance_transfers
  description: Tracks balance transfers from other creditors
  fields:
    - name: account_number
      type: varchar
      description: Account number at other creditor, masked
    - name: completion_date
      type: date
      description: When transfer was completed
    - name: credit_cards_card_account_id
      type: int_4!
      description: Reference to card_accounts
    - name: credit_cards_offer_id
      type: int_4
      description: Reference to promotional_offers if applicable
    - name: credit_cards_transaction_id
      type: int_4
      description: Reference to transactions
    - name: credit_cards_transfer_id
      type: int_4!
      description: Auto-incrementing identifier for each balance transfer
    - name: creditor_name
      type: varchar!
      description: Name of creditor being paid
    - name: current_balance
      type: numeric
      description: Current balance remaining from transfer
    - name: fee_amount
      type: numeric
      description: Fee charged for transfer
    - name: interest_rate
      type: numeric!
      description: Interest rate applied to transfer
    - name: promotion_end_date
      type: date
      description: When promotional rate ends if applicable
    - name: promotional_rate
      type: bool!
      description: Whether rate is promotional
    - name: request_date
      type: date!
      description: When transfer was requested
    - name: status
      type: varchar!
      description: Status of transfer (Pending, Completed, Rejected)
    - name: transfer_amount
      type: numeric!
      description: Amount transferred
  graphql:
    typeName: CreditCards_credit_cards_balance_transfers
    inputTypeName: CreditCards_credit_cards_balance_transfers_input
  dataConnectorTypeMapping:
    - dataConnectorName: credit_cards
      dataConnectorObjectType: credit_cards_balance_transfers

---
kind: TypePermissions
version: v1
definition:
  typeName: credit_cards_balance_transfers
  permissions:
    - role: admin
      output:
        allowedFields:
          - account_number
          - completion_date
          - credit_cards_card_account_id
          - credit_cards_offer_id
          - credit_cards_transaction_id
          - credit_cards_transfer_id
          - creditor_name
          - current_balance
          - fee_amount
          - interest_rate
          - promotion_end_date
          - promotional_rate
          - request_date
          - status
          - transfer_amount

---
kind: BooleanExpressionType
version: v1
definition:
  name: credit_cards_balance_transfers_bool_exp
  operand:
    object:
      type: credit_cards_balance_transfers
      comparableFields:
        - fieldName: account_number
          booleanExpressionType: varchar_bool_exp
        - fieldName: completion_date
          booleanExpressionType: date_bool_exp
        - fieldName: credit_cards_card_account_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: credit_cards_offer_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: credit_cards_transaction_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: credit_cards_transfer_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: creditor_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: current_balance
          booleanExpressionType: numeric_bool_exp
        - fieldName: fee_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: interest_rate
          booleanExpressionType: numeric_bool_exp
        - fieldName: promotion_end_date
          booleanExpressionType: date_bool_exp
        - fieldName: promotional_rate
          booleanExpressionType: bool_bool_exp
        - fieldName: request_date
          booleanExpressionType: date_bool_exp
        - fieldName: status
          booleanExpressionType: varchar_bool_exp
        - fieldName: transfer_amount
          booleanExpressionType: numeric_bool_exp
      comparableRelationships:
        - relationshipName: credit_cards_card_account
        - relationshipName: credit_cards_promotional_offer
        - relationshipName: credit_cards_transaction
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CreditCards_credit_cards_balance_transfers_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: credit_cards_balance_transfers_agg_exp
  operand:
    object:
      aggregatedType: credit_cards_balance_transfers
      aggregatableFields:
        - fieldName: account_number
          aggregateExpression: varchar_agg_exp
        - fieldName: completion_date
          aggregateExpression: date_agg_exp
        - fieldName: credit_cards_card_account_id
          aggregateExpression: int_4_agg_exp
        - fieldName: credit_cards_offer_id
          aggregateExpression: int_4_agg_exp
        - fieldName: credit_cards_transaction_id
          aggregateExpression: int_4_agg_exp
        - fieldName: credit_cards_transfer_id
          aggregateExpression: int_4_agg_exp
        - fieldName: creditor_name
          aggregateExpression: varchar_agg_exp
        - fieldName: current_balance
          aggregateExpression: numeric_agg_exp
        - fieldName: fee_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: interest_rate
          aggregateExpression: numeric_agg_exp
        - fieldName: promotion_end_date
          aggregateExpression: date_agg_exp
        - fieldName: promotional_rate
          aggregateExpression: bool_agg_exp
        - fieldName: request_date
          aggregateExpression: date_agg_exp
        - fieldName: status
          aggregateExpression: varchar_agg_exp
        - fieldName: transfer_amount
          aggregateExpression: numeric_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: CreditCards_credit_cards_balance_transfers_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: credit_cards_balance_transfers_order_by_exp
  operand:
    object:
      orderedType: credit_cards_balance_transfers
      orderableFields:
        - fieldName: account_number
          orderByExpression: varchar_order_by_exp
        - fieldName: completion_date
          orderByExpression: date_order_by_exp
        - fieldName: credit_cards_card_account_id
          orderByExpression: int_4_order_by_exp
        - fieldName: credit_cards_offer_id
          orderByExpression: int_4_order_by_exp
        - fieldName: credit_cards_transaction_id
          orderByExpression: int_4_order_by_exp
        - fieldName: credit_cards_transfer_id
          orderByExpression: int_4_order_by_exp
        - fieldName: creditor_name
          orderByExpression: varchar_order_by_exp
        - fieldName: current_balance
          orderByExpression: numeric_order_by_exp
        - fieldName: fee_amount
          orderByExpression: numeric_order_by_exp
        - fieldName: interest_rate
          orderByExpression: numeric_order_by_exp
        - fieldName: promotion_end_date
          orderByExpression: date_order_by_exp
        - fieldName: promotional_rate
          orderByExpression: bool_order_by_exp
        - fieldName: request_date
          orderByExpression: date_order_by_exp
        - fieldName: status
          orderByExpression: varchar_order_by_exp
        - fieldName: transfer_amount
          orderByExpression: numeric_order_by_exp
      orderableRelationships:
        - relationshipName: credit_cards_card_account
        - relationshipName: credit_cards_promotional_offer
        - relationshipName: credit_cards_transaction
  graphql:
    expressionTypeName: CreditCards_credit_cards_balance_transfers_order_by_exp

---
kind: Model
version: v2
definition:
  name: credit_cards_balance_transfers
  objectType: credit_cards_balance_transfers
  source:
    dataConnectorName: credit_cards
    collection: credit_cards_balance_transfers
  filterExpressionType: credit_cards_balance_transfers_bool_exp
  aggregateExpression: credit_cards_balance_transfers_agg_exp
  orderByExpression: credit_cards_balance_transfers_order_by_exp
  graphql:
    selectMany:
      queryRootField: credit_cards_balance_transfers
      subscription:
        rootField: credit_cards_balance_transfers
    selectUniques:
      - queryRootField: credit_cards_balance_transfers_by_credit_cards_transfer_id
        uniqueIdentifier:
          - credit_cards_transfer_id
        subscription:
          rootField: credit_cards_balance_transfers_by_credit_cards_transfer_id
    filterInputTypeName: CreditCards_credit_cards_balance_transfers_filter_input
    aggregate:
      queryRootField: credit_cards_balance_transfers_aggregate
      subscription:
        rootField: credit_cards_balance_transfers_aggregate
  description: Tracks balance transfers from other creditors

---
kind: ModelPermissions
version: v1
definition:
  modelName: credit_cards_balance_transfers
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: credit_cards_card_account
  sourceType: credit_cards_balance_transfers
  target:
    model:
      name: credit_cards_card_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_cards_card_account_id
      target:
        modelField:
          - fieldName: credit_cards_card_account_id

---
kind: Relationship
version: v1
definition:
  name: credit_cards_promotional_offer
  sourceType: credit_cards_balance_transfers
  target:
    model:
      name: credit_cards_promotional_offers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_cards_offer_id
      target:
        modelField:
          - fieldName: credit_cards_offer_id

---
kind: Relationship
version: v1
definition:
  name: credit_cards_transaction
  sourceType: credit_cards_balance_transfers
  target:
    model:
      name: credit_cards_transactions
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_cards_transaction_id
      target:
        modelField:
          - fieldName: credit_cards_transaction_id

