---
kind: ObjectType
version: v1
definition:
  name: credit_cards_applications
  description: Stores credit card applications and their status
  fields:
    - name: annual_income
      type: bigdecimal
      description: Applicant's reported annual income
    - name: application_channel
      type: string!
      description: Channel used for application (Online, Branch, Mail, Phone)
    - name: application_date
      type: timestamptz!
      description: When application was submitted
    - name: approval_expiration_date
      type: date
      description: Date when approval expires if not accepted
    - name: approved_credit_limit
      type: bigdecimal
      description: Credit limit approved by issuer
    - name: approved_interest_rate
      type: bigdecimal
      description: Interest rate approved for account
    - name: authorized_users_requested
      type: int_32
      description: Number of authorized users requested
    - name: balance_transfer_requested
      type: boolean!
      description: Whether balance transfer was requested
    - name: credit_cards_application_id
      type: int_32!
      description: Unique identifier for card application
    - name: credit_cards_product_id
      type: int_32!
      description: Reference to card_products
    - name: customer_id
      type: int_32!
      description: Reference to enterprise.accounts
    - name: decision_date
      type: timestamptz
      description: When decision was made
    - name: decision_method
      type: string
      description: Automated or Manual decision
    - name: decision_reason
      type: string
      description: Primary reason for decision
    - name: employment_status
      type: string
      description: Applicant's employment status
    - name: housing_payment
      type: bigdecimal
      description: Applicant's monthly housing payment
    - name: is_preapproved
      type: boolean!
      description: Whether application was pre-approved
    - name: is_secured
      type: boolean!
      description: Whether card requires security deposit
    - name: offer_code
      type: string
      description: Promotional offer code if applicable
    - name: referring_source
      type: string
      description: Marketing source or referral
    - name: requested_credit_limit
      type: bigdecimal
      description: Credit limit requested by applicant
    - name: security_deposit_amount
      type: bigdecimal
      description: Amount of security deposit if secured card
    - name: status
      type: string!
      description: Current status (Pending, Approved, Denied, Canceled)
    - name: time_at_current_address_years
      type: int_32
      description: Years at current address
  graphql:
    typeName: CreditCards_credit_cards_applications
    inputTypeName: CreditCards_credit_cards_applications_input
  dataConnectorTypeMapping:
    - dataConnectorName: credit_cards
      dataConnectorObjectType: credit_cards_applications

---
kind: TypePermissions
version: v1
definition:
  typeName: credit_cards_applications
  permissions:
    - role: admin
      output:
        allowedFields:
          - annual_income
          - application_channel
          - application_date
          - approval_expiration_date
          - approved_credit_limit
          - approved_interest_rate
          - authorized_users_requested
          - balance_transfer_requested
          - credit_cards_application_id
          - credit_cards_product_id
          - customer_id
          - decision_date
          - decision_method
          - decision_reason
          - employment_status
          - housing_payment
          - is_preapproved
          - is_secured
          - offer_code
          - referring_source
          - requested_credit_limit
          - security_deposit_amount
          - status
          - time_at_current_address_years

---
kind: BooleanExpressionType
version: v1
definition:
  name: credit_cards_applications_bool_exp
  operand:
    object:
      type: credit_cards_applications
      comparableFields:
        - fieldName: annual_income
          booleanExpressionType: numeric_bool_exp
        - fieldName: application_channel
          booleanExpressionType: varchar_bool_exp
        - fieldName: application_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: approval_expiration_date
          booleanExpressionType: date_bool_exp
        - fieldName: approved_credit_limit
          booleanExpressionType: numeric_bool_exp
        - fieldName: approved_interest_rate
          booleanExpressionType: numeric_bool_exp
        - fieldName: authorized_users_requested
          booleanExpressionType: int_4_bool_exp
        - fieldName: balance_transfer_requested
          booleanExpressionType: bool_bool_exp
        - fieldName: credit_cards_application_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: credit_cards_product_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: customer_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: decision_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: decision_method
          booleanExpressionType: varchar_bool_exp
        - fieldName: decision_reason
          booleanExpressionType: varchar_bool_exp
        - fieldName: employment_status
          booleanExpressionType: varchar_bool_exp
        - fieldName: housing_payment
          booleanExpressionType: numeric_bool_exp
        - fieldName: is_preapproved
          booleanExpressionType: bool_bool_exp
        - fieldName: is_secured
          booleanExpressionType: bool_bool_exp
        - fieldName: offer_code
          booleanExpressionType: varchar_bool_exp
        - fieldName: referring_source
          booleanExpressionType: varchar_bool_exp
        - fieldName: requested_credit_limit
          booleanExpressionType: numeric_bool_exp
        - fieldName: security_deposit_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: status
          booleanExpressionType: varchar_bool_exp
        - fieldName: time_at_current_address_years
          booleanExpressionType: int_4_bool_exp
      comparableRelationships:
        - relationshipName: credit_cards_ability_to_pay_assessments
        - relationshipName: credit_cards_card_product
        - relationshipName: credit_cards_card_accounts
        - relationshipName: credit_cards_credit_card_applications_hmdas
        - relationshipName: credit_cards_reg_z_credit_card_disclosures
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CreditCards_credit_cards_applications_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: credit_cards_applications_agg_exp
  operand:
    object:
      aggregatedType: credit_cards_applications
      aggregatableFields:
        - fieldName: annual_income
          aggregateExpression: numeric_agg_exp
        - fieldName: application_channel
          aggregateExpression: varchar_agg_exp
        - fieldName: application_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: approval_expiration_date
          aggregateExpression: date_agg_exp
        - fieldName: approved_credit_limit
          aggregateExpression: numeric_agg_exp
        - fieldName: approved_interest_rate
          aggregateExpression: numeric_agg_exp
        - fieldName: authorized_users_requested
          aggregateExpression: int_4_agg_exp
        - fieldName: balance_transfer_requested
          aggregateExpression: bool_agg_exp
        - fieldName: credit_cards_application_id
          aggregateExpression: int_4_agg_exp
        - fieldName: credit_cards_product_id
          aggregateExpression: int_4_agg_exp
        - fieldName: customer_id
          aggregateExpression: int_4_agg_exp
        - fieldName: decision_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: decision_method
          aggregateExpression: varchar_agg_exp
        - fieldName: decision_reason
          aggregateExpression: varchar_agg_exp
        - fieldName: employment_status
          aggregateExpression: varchar_agg_exp
        - fieldName: housing_payment
          aggregateExpression: numeric_agg_exp
        - fieldName: is_preapproved
          aggregateExpression: bool_agg_exp
        - fieldName: is_secured
          aggregateExpression: bool_agg_exp
        - fieldName: offer_code
          aggregateExpression: varchar_agg_exp
        - fieldName: referring_source
          aggregateExpression: varchar_agg_exp
        - fieldName: requested_credit_limit
          aggregateExpression: numeric_agg_exp
        - fieldName: security_deposit_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: status
          aggregateExpression: varchar_agg_exp
        - fieldName: time_at_current_address_years
          aggregateExpression: int_4_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: CreditCards_credit_cards_applications_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: credit_cards_applications_order_by_exp
  operand:
    object:
      orderedType: credit_cards_applications
      orderableFields:
        - fieldName: annual_income
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: application_channel
          orderByExpression: string_order_by_exp
        - fieldName: application_date
          orderByExpression: timestamptz_order_by_exp
        - fieldName: approval_expiration_date
          orderByExpression: date_order_by_exp
        - fieldName: approved_credit_limit
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: approved_interest_rate
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: authorized_users_requested
          orderByExpression: int_32_order_by_exp
        - fieldName: balance_transfer_requested
          orderByExpression: boolean_order_by_exp
        - fieldName: credit_cards_application_id
          orderByExpression: int_32_order_by_exp
        - fieldName: credit_cards_product_id
          orderByExpression: int_32_order_by_exp
        - fieldName: customer_id
          orderByExpression: int_32_order_by_exp
        - fieldName: decision_date
          orderByExpression: timestamptz_order_by_exp
        - fieldName: decision_method
          orderByExpression: string_order_by_exp
        - fieldName: decision_reason
          orderByExpression: string_order_by_exp
        - fieldName: employment_status
          orderByExpression: string_order_by_exp
        - fieldName: housing_payment
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: is_preapproved
          orderByExpression: boolean_order_by_exp
        - fieldName: is_secured
          orderByExpression: boolean_order_by_exp
        - fieldName: offer_code
          orderByExpression: string_order_by_exp
        - fieldName: referring_source
          orderByExpression: string_order_by_exp
        - fieldName: requested_credit_limit
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: security_deposit_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: status
          orderByExpression: string_order_by_exp
        - fieldName: time_at_current_address_years
          orderByExpression: int_32_order_by_exp
      orderableRelationships:
        - relationshipName: credit_cards_card_product
  graphql:
    expressionTypeName: CreditCards_credit_cards_applications_order_by_exp

---
kind: Model
version: v2
definition:
  name: credit_cards_applications
  objectType: credit_cards_applications
  source:
    dataConnectorName: credit_cards
    collection: credit_cards_applications
  filterExpressionType: credit_cards_applications_bool_exp
  aggregateExpression: credit_cards_applications_agg_exp
  orderByExpression: credit_cards_applications_order_by_exp
  graphql:
    selectMany:
      queryRootField: credit_cards_applications
      subscription:
        rootField: credit_cards_applications
    selectUniques:
      - queryRootField: credit_cards_applications_by_credit_cards_application_id
        uniqueIdentifier:
          - credit_cards_application_id
        subscription:
          rootField: credit_cards_applications_by_credit_cards_application_id
    filterInputTypeName: CreditCards_credit_cards_applications_filter_input
    aggregate:
      queryRootField: credit_cards_applications_aggregate
      subscription:
        rootField: credit_cards_applications_aggregate
  description: Stores credit card applications and their status

---
kind: ModelPermissions
version: v1
definition:
  modelName: credit_cards_applications
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: credit_cards_ability_to_pay_assessments
  sourceType: credit_cards_applications
  target:
    model:
      name: credit_cards_ability_to_pay_assessments
      relationshipType: Array
      aggregate:
        aggregateExpression: credit_cards_ability_to_pay_assessments_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_cards_application_id
      target:
        modelField:
          - fieldName: credit_cards_application_id
  graphql:
    aggregateFieldName: credit_cards_ability_to_pay_assessments_aggregate

---
kind: Relationship
version: v1
definition:
  name: credit_cards_card_product
  sourceType: credit_cards_applications
  target:
    model:
      name: credit_cards_card_products
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_cards_product_id
      target:
        modelField:
          - fieldName: credit_cards_product_id

---
kind: Relationship
version: v1
definition:
  name: credit_cards_card_accounts
  sourceType: credit_cards_applications
  target:
    model:
      name: credit_cards_card_accounts
      relationshipType: Array
      aggregate:
        aggregateExpression: credit_cards_card_accounts_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_cards_application_id
      target:
        modelField:
          - fieldName: credit_cards_application_id
  graphql:
    aggregateFieldName: credit_cards_card_accounts_aggregate

---
kind: Relationship
version: v1
definition:
  name: credit_cards_credit_card_applications_hmdas
  sourceType: credit_cards_applications
  target:
    model:
      name: credit_cards_credit_card_applications_hmda
      relationshipType: Array
      aggregate:
        aggregateExpression: credit_cards_credit_card_applications_hmda_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_cards_application_id
      target:
        modelField:
          - fieldName: credit_cards_application_id
  graphql:
    aggregateFieldName: credit_cards_credit_card_applications_hmdas_aggregate

---
kind: Relationship
version: v1
definition:
  name: credit_cards_reg_z_credit_card_disclosures
  sourceType: credit_cards_applications
  target:
    model:
      name: credit_cards_reg_z_credit_card_disclosures
      relationshipType: Array
      aggregate:
        aggregateExpression: credit_cards_reg_z_credit_card_disclosures_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_cards_application_id
      target:
        modelField:
          - fieldName: credit_cards_application_id
  graphql:
    aggregateFieldName: credit_cards_reg_z_credit_card_disclosures_aggregate

