---
kind: ObjectType
version: v1
definition:
  name: credit_cards_fees
  description: Tracks fees charged to card accounts
  fields:
    - name: amount
      type: numeric!
      description: Fee amount
    - name: credit_cards_card_account_id
      type: int_4!
      description: Reference to card_accounts
    - name: credit_cards_fee_id
      type: int_4!
      description: Auto-incrementing identifier for each fee
    - name: credit_cards_statement_id
      type: int_4
      description: Reference to statements if included in statement
    - name: credit_cards_transaction_id
      type: int_4
      description: Reference to transactions if associated with specific transaction
    - name: date_assessed
      type: date!
      description: Date fee was charged
    - name: description
      type: varchar
      description: Description of fee
    - name: fee_type
      type: varchar!
      description: Type of fee (Annual, Late Payment, Cash Advance, Foreign
        Transaction, etc.)
    - name: waived
      type: bool!
      description: Whether fee was waived
    - name: waiver_reason
      type: varchar
      description: Reason fee was waived if applicable
  graphql:
    typeName: CreditCards_credit_cards_fees
    inputTypeName: CreditCards_credit_cards_fees_input
  dataConnectorTypeMapping:
    - dataConnectorName: credit_cards
      dataConnectorObjectType: credit_cards_fees

---
kind: TypePermissions
version: v1
definition:
  typeName: credit_cards_fees
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - credit_cards_card_account_id
          - credit_cards_fee_id
          - credit_cards_statement_id
          - credit_cards_transaction_id
          - date_assessed
          - description
          - fee_type
          - waived
          - waiver_reason

---
kind: BooleanExpressionType
version: v1
definition:
  name: credit_cards_fees_bool_exp
  operand:
    object:
      type: credit_cards_fees
      comparableFields:
        - fieldName: amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: credit_cards_card_account_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: credit_cards_fee_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: credit_cards_statement_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: credit_cards_transaction_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: date_assessed
          booleanExpressionType: date_bool_exp
        - fieldName: description
          booleanExpressionType: varchar_bool_exp
        - fieldName: fee_type
          booleanExpressionType: varchar_bool_exp
        - fieldName: waived
          booleanExpressionType: bool_bool_exp
        - fieldName: waiver_reason
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: credit_cards_card_account
        - relationshipName: credit_cards_statement
        - relationshipName: credit_cards_transaction
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CreditCards_credit_cards_fees_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: credit_cards_fees_agg_exp
  operand:
    object:
      aggregatedType: credit_cards_fees
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: numeric_agg_exp
        - fieldName: credit_cards_card_account_id
          aggregateExpression: int_4_agg_exp
        - fieldName: credit_cards_fee_id
          aggregateExpression: int_4_agg_exp
        - fieldName: credit_cards_statement_id
          aggregateExpression: int_4_agg_exp
        - fieldName: credit_cards_transaction_id
          aggregateExpression: int_4_agg_exp
        - fieldName: date_assessed
          aggregateExpression: date_agg_exp
        - fieldName: description
          aggregateExpression: varchar_agg_exp
        - fieldName: fee_type
          aggregateExpression: varchar_agg_exp
        - fieldName: waived
          aggregateExpression: bool_agg_exp
        - fieldName: waiver_reason
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: CreditCards_credit_cards_fees_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: credit_cards_fees_order_by_exp
  operand:
    object:
      orderedType: credit_cards_fees
      orderableFields:
        - fieldName: amount
          orderByExpression: numeric_order_by_exp
        - fieldName: credit_cards_card_account_id
          orderByExpression: int_4_order_by_exp
        - fieldName: credit_cards_fee_id
          orderByExpression: int_4_order_by_exp
        - fieldName: credit_cards_statement_id
          orderByExpression: int_4_order_by_exp
        - fieldName: credit_cards_transaction_id
          orderByExpression: int_4_order_by_exp
        - fieldName: date_assessed
          orderByExpression: date_order_by_exp
        - fieldName: description
          orderByExpression: varchar_order_by_exp
        - fieldName: fee_type
          orderByExpression: varchar_order_by_exp
        - fieldName: waived
          orderByExpression: bool_order_by_exp
        - fieldName: waiver_reason
          orderByExpression: varchar_order_by_exp
      orderableRelationships:
        - relationshipName: credit_cards_card_account
        - relationshipName: credit_cards_statement
        - relationshipName: credit_cards_transaction
  graphql:
    expressionTypeName: CreditCards_credit_cards_fees_order_by_exp

---
kind: Model
version: v2
definition:
  name: credit_cards_fees
  objectType: credit_cards_fees
  source:
    dataConnectorName: credit_cards
    collection: credit_cards_fees
  filterExpressionType: credit_cards_fees_bool_exp
  aggregateExpression: credit_cards_fees_agg_exp
  orderByExpression: credit_cards_fees_order_by_exp
  graphql:
    selectMany:
      queryRootField: credit_cards_fees
      subscription:
        rootField: credit_cards_fees
    selectUniques:
      - queryRootField: credit_cards_fees_by_credit_cards_fee_id
        uniqueIdentifier:
          - credit_cards_fee_id
        subscription:
          rootField: credit_cards_fees_by_credit_cards_fee_id
    filterInputTypeName: CreditCards_credit_cards_fees_filter_input
    aggregate:
      queryRootField: credit_cards_fees_aggregate
      subscription:
        rootField: credit_cards_fees_aggregate
  description: Tracks fees charged to card accounts

---
kind: ModelPermissions
version: v1
definition:
  modelName: credit_cards_fees
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: credit_cards_card_account
  sourceType: credit_cards_fees
  target:
    model:
      name: credit_cards_card_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_cards_card_account_id
      target:
        modelField:
          - fieldName: credit_cards_card_account_id

---
kind: Relationship
version: v1
definition:
  name: credit_cards_statement
  sourceType: credit_cards_fees
  target:
    model:
      name: credit_cards_statements
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_cards_statement_id
      target:
        modelField:
          - fieldName: credit_cards_statement_id

---
kind: Relationship
version: v1
definition:
  name: credit_cards_transaction
  sourceType: credit_cards_fees
  target:
    model:
      name: credit_cards_transactions
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_cards_transaction_id
      target:
        modelField:
          - fieldName: credit_cards_transaction_id

