---
kind: ObjectType
version: v1
definition:
  name: CreditCardsCardAlerts
  description: Stores customer alert preferences
  fields:
    - name: alertType
      type: Varchar!
      description: Type of alert (Payment Due, Payment Posted, Purchase, Credit Limit,
        Fraud)
    - name: contactInfo
      type: Varchar!
      description: Email or phone number for alert
    - name: createdDate
      type: Date!
      description: When alert was set up
    - name: creditCardsAlertId
      type: Int4!
      description: Auto-incrementing identifier for each alert
    - name: creditCardsCardAccountId
      type: Int4!
      description: Reference to card_accounts
    - name: creditCardsCardId
      type: Int4
      description: Reference to specific card if applicable
    - name: deliveryMethod
      type: Varchar!
      description: How alert is delivered (Email, SMS, Push)
    - name: isActive
      type: Bool!
      description: Whether alert is currently active
    - name: modifiedDate
      type: Date
      description: When alert was last modified
    - name: thresholdAmount
      type: Numeric
      description: Amount threshold if applicable
  graphql:
    typeName: CreditCards_CreditCardsCardAlerts
    inputTypeName: CreditCards_CreditCardsCardAlertsInput
  dataConnectorTypeMapping:
    - dataConnectorName: credit_cards
      dataConnectorObjectType: credit_cards_card_alerts
      fieldMapping:
        alertType:
          column:
            name: alert_type
        contactInfo:
          column:
            name: contact_info
        createdDate:
          column:
            name: created_date
        creditCardsAlertId:
          column:
            name: credit_cards_alert_id
        creditCardsCardAccountId:
          column:
            name: credit_cards_card_account_id
        creditCardsCardId:
          column:
            name: credit_cards_card_id
        deliveryMethod:
          column:
            name: delivery_method
        isActive:
          column:
            name: is_active
        modifiedDate:
          column:
            name: modified_date
        thresholdAmount:
          column:
            name: threshold_amount

---
kind: TypePermissions
version: v1
definition:
  typeName: CreditCardsCardAlerts
  permissions:
    - role: admin
      output:
        allowedFields:
          - alertType
          - contactInfo
          - createdDate
          - creditCardsAlertId
          - creditCardsCardAccountId
          - creditCardsCardId
          - deliveryMethod
          - isActive
          - modifiedDate
          - thresholdAmount

---
kind: BooleanExpressionType
version: v1
definition:
  name: CreditCardsCardAlertsBoolExp
  operand:
    object:
      type: CreditCardsCardAlerts
      comparableFields:
        - fieldName: alertType
          booleanExpressionType: VarcharBoolExp
        - fieldName: contactInfo
          booleanExpressionType: VarcharBoolExp
        - fieldName: createdDate
          booleanExpressionType: DateBoolExp
        - fieldName: creditCardsAlertId
          booleanExpressionType: Int4BoolExp
        - fieldName: creditCardsCardAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: creditCardsCardId
          booleanExpressionType: Int4BoolExp
        - fieldName: deliveryMethod
          booleanExpressionType: VarcharBoolExp
        - fieldName: isActive
          booleanExpressionType: BoolBoolExp
        - fieldName: modifiedDate
          booleanExpressionType: DateBoolExp
        - fieldName: thresholdAmount
          booleanExpressionType: NumericBoolExp
      comparableRelationships:
        - relationshipName: creditCardsCardAccount
        - relationshipName: creditCardsCard
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CreditCards_CreditCardsCardAlertsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CreditCardsCardAlertsAggExp
  operand:
    object:
      aggregatedType: CreditCardsCardAlerts
      aggregatableFields:
        - fieldName: alertType
          aggregateExpression: VarcharAggExp
        - fieldName: contactInfo
          aggregateExpression: VarcharAggExp
        - fieldName: createdDate
          aggregateExpression: DateAggExp
        - fieldName: creditCardsAlertId
          aggregateExpression: Int4AggExp
        - fieldName: creditCardsCardAccountId
          aggregateExpression: Int4AggExp
        - fieldName: creditCardsCardId
          aggregateExpression: Int4AggExp
        - fieldName: deliveryMethod
          aggregateExpression: VarcharAggExp
        - fieldName: isActive
          aggregateExpression: BoolAggExp
        - fieldName: modifiedDate
          aggregateExpression: DateAggExp
        - fieldName: thresholdAmount
          aggregateExpression: NumericAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CreditCards_CreditCardsCardAlertsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CreditCardsCardAlertsOrderByExp
  operand:
    object:
      orderedType: CreditCardsCardAlerts
      orderableFields:
        - fieldName: alertType
          orderByExpression: VarcharOrderByExp
        - fieldName: contactInfo
          orderByExpression: VarcharOrderByExp
        - fieldName: createdDate
          orderByExpression: DateOrderByExp
        - fieldName: creditCardsAlertId
          orderByExpression: Int4OrderByExp
        - fieldName: creditCardsCardAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: creditCardsCardId
          orderByExpression: Int4OrderByExp
        - fieldName: deliveryMethod
          orderByExpression: VarcharOrderByExp
        - fieldName: isActive
          orderByExpression: BoolOrderByExp
        - fieldName: modifiedDate
          orderByExpression: DateOrderByExp
        - fieldName: thresholdAmount
          orderByExpression: NumericOrderByExp
      orderableRelationships:
        - relationshipName: creditCardsCardAccount
        - relationshipName: creditCardsCard
  graphql:
    expressionTypeName: CreditCards_CreditCardsCardAlertsOrderByExp

---
kind: Model
version: v2
definition:
  name: CreditCardsCardAlerts
  objectType: CreditCardsCardAlerts
  source:
    dataConnectorName: credit_cards
    collection: credit_cards_card_alerts
  filterExpressionType: CreditCardsCardAlertsBoolExp
  aggregateExpression: CreditCardsCardAlertsAggExp
  orderByExpression: CreditCardsCardAlertsOrderByExp
  graphql:
    selectMany:
      queryRootField: creditCardsCardAlerts
      subscription:
        rootField: creditCardsCardAlerts
    selectUniques:
      - queryRootField: creditCardsCardAlertsByCreditCardsAlertId
        uniqueIdentifier:
          - creditCardsAlertId
        subscription:
          rootField: creditCardsCardAlertsByCreditCardsAlertId
    filterInputTypeName: CreditCards_CreditCardsCardAlertsFilterInput
    aggregate:
      queryRootField: creditCardsCardAlertsAggregate
      subscription:
        rootField: creditCardsCardAlertsAggregate
  description: Stores customer alert preferences

---
kind: ModelPermissions
version: v1
definition:
  modelName: CreditCardsCardAlerts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: creditCardsCardAccount
  sourceType: CreditCardsCardAlerts
  target:
    model:
      name: CreditCardsCardAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsCardAccountId
      target:
        modelField:
          - fieldName: creditCardsCardAccountId

---
kind: Relationship
version: v1
definition:
  name: creditCardsCard
  sourceType: CreditCardsCardAlerts
  target:
    model:
      name: CreditCardsCards
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsCardId
      target:
        modelField:
          - fieldName: creditCardsCardId

