---
kind: ObjectType
version: v1
definition:
  name: CreditCardsCardProducts
  description: Defines credit card products offered by the institution
  fields:
    - name: annualFee
      type: Numeric
      description: Annual fee for the card
    - name: balanceTransferFeeMin
      type: Numeric
      description: Minimum fee amount for balance transfers
    - name: balanceTransferFeePercent
      type: Numeric
      description: Percentage fee for balance transfers
    - name: balanceTransferRate
      type: Numeric
      description: APR for balance transfers
    - name: baseInterestRate
      type: Numeric
      description: Standard purchase APR (annual percentage rate)
    - name: baseRewardRate
      type: Numeric
      description: Base reward earning rate (e.g., 1.5% cashback)
    - name: cardNetwork
      type: Varchar!
      description: Card network (Visa, Mastercard, Amex, Discover)
    - name: cardTier
      type: Varchar!
      description: Card tier (Standard, Gold, Platinum, etc.)
    - name: cardType
      type: Varchar!
      description: Type of card (Debit, Credit, Prepaid, Charge)
    - name: cashAdvanceFeeMin
      type: Numeric
      description: Minimum fee amount for cash advances
    - name: cashAdvanceFeePercent
      type: Numeric
      description: Percentage fee for cash advances
    - name: cashAdvanceRate
      type: Numeric
      description: APR for cash advances
    - name: creditCardsProductId
      type: Int4!
      description: Auto-incrementing identifier for each card product
    - name: discontinueDate
      type: Date
      description: Date when product was discontinued if applicable
    - name: foreignTransactionFee
      type: Numeric
      description: Fee percentage for foreign transactions
    - name: gracePeriodDays
      type: Int4
      description: Interest-free grace period in days
    - name: imageUrl
      type: Varchar
      description: URL to card image for marketing
    - name: introRate
      type: Numeric
      description: Introductory APR if offered
    - name: introRatePeriodMonths
      type: Int4
      description: Duration of introductory rate
    - name: isActive
      type: Bool!
      description: Whether product is currently offered
    - name: isAnnualFeeWaivedFirstYear
      type: Bool
      description: Whether annual fee is waived first year
    - name: isSecured
      type: Bool!
      description: Whether card requires a security deposit
    - name: latePaymentFee
      type: Numeric
      description: Fee charged for late payments
    - name: launchDate
      type: Date
      description: Date when product was launched
    - name: maxCreditLimit
      type: Numeric
      description: Maximum credit limit offered
    - name: minCreditLimit
      type: Numeric
      description: Minimum credit limit offered
    - name: minCreditScore
      type: Int4
      description: Minimum credit score typically required
    - name: overlimitFee
      type: Numeric
      description: Fee charged for exceeding credit limit
    - name: penaltyRate
      type: Numeric
      description: Penalty APR applied after late payments
    - name: productCode
      type: Varchar!
      description: Internal code identifying the card product
    - name: productName
      type: Varchar!
      description: Marketing name of the card product
    - name: returnPaymentFee
      type: Numeric
      description: Fee charged for returned payments
    - name: rewardProgram
      type: Varchar
      description: Description of reward program if any
    - name: termsAndConditionsUrl
      type: Varchar
      description: URL to terms and conditions document
  graphql:
    typeName: CreditCards_CreditCardsCardProducts
    inputTypeName: CreditCards_CreditCardsCardProductsInput
  dataConnectorTypeMapping:
    - dataConnectorName: credit_cards
      dataConnectorObjectType: credit_cards_card_products
      fieldMapping:
        annualFee:
          column:
            name: annual_fee
        balanceTransferFeeMin:
          column:
            name: balance_transfer_fee_min
        balanceTransferFeePercent:
          column:
            name: balance_transfer_fee_percent
        balanceTransferRate:
          column:
            name: balance_transfer_rate
        baseInterestRate:
          column:
            name: base_interest_rate
        baseRewardRate:
          column:
            name: base_reward_rate
        cardNetwork:
          column:
            name: card_network
        cardTier:
          column:
            name: card_tier
        cardType:
          column:
            name: card_type
        cashAdvanceFeeMin:
          column:
            name: cash_advance_fee_min
        cashAdvanceFeePercent:
          column:
            name: cash_advance_fee_percent
        cashAdvanceRate:
          column:
            name: cash_advance_rate
        creditCardsProductId:
          column:
            name: credit_cards_product_id
        discontinueDate:
          column:
            name: discontinue_date
        foreignTransactionFee:
          column:
            name: foreign_transaction_fee
        gracePeriodDays:
          column:
            name: grace_period_days
        imageUrl:
          column:
            name: image_url
        introRate:
          column:
            name: intro_rate
        introRatePeriodMonths:
          column:
            name: intro_rate_period_months
        isActive:
          column:
            name: is_active
        isAnnualFeeWaivedFirstYear:
          column:
            name: is_annual_fee_waived_first_year
        isSecured:
          column:
            name: is_secured
        latePaymentFee:
          column:
            name: late_payment_fee
        launchDate:
          column:
            name: launch_date
        maxCreditLimit:
          column:
            name: max_credit_limit
        minCreditLimit:
          column:
            name: min_credit_limit
        minCreditScore:
          column:
            name: min_credit_score
        overlimitFee:
          column:
            name: overlimit_fee
        penaltyRate:
          column:
            name: penalty_rate
        productCode:
          column:
            name: product_code
        productName:
          column:
            name: product_name
        returnPaymentFee:
          column:
            name: return_payment_fee
        rewardProgram:
          column:
            name: reward_program
        termsAndConditionsUrl:
          column:
            name: terms_and_conditions_url

---
kind: TypePermissions
version: v1
definition:
  typeName: CreditCardsCardProducts
  permissions:
    - role: admin
      output:
        allowedFields:
          - annualFee
          - balanceTransferFeeMin
          - balanceTransferFeePercent
          - balanceTransferRate
          - baseInterestRate
          - baseRewardRate
          - cardNetwork
          - cardTier
          - cardType
          - cashAdvanceFeeMin
          - cashAdvanceFeePercent
          - cashAdvanceRate
          - creditCardsProductId
          - discontinueDate
          - foreignTransactionFee
          - gracePeriodDays
          - imageUrl
          - introRate
          - introRatePeriodMonths
          - isActive
          - isAnnualFeeWaivedFirstYear
          - isSecured
          - latePaymentFee
          - launchDate
          - maxCreditLimit
          - minCreditLimit
          - minCreditScore
          - overlimitFee
          - penaltyRate
          - productCode
          - productName
          - returnPaymentFee
          - rewardProgram
          - termsAndConditionsUrl

---
kind: BooleanExpressionType
version: v1
definition:
  name: CreditCardsCardProductsBoolExp
  operand:
    object:
      type: CreditCardsCardProducts
      comparableFields:
        - fieldName: annualFee
          booleanExpressionType: NumericBoolExp
        - fieldName: balanceTransferFeeMin
          booleanExpressionType: NumericBoolExp
        - fieldName: balanceTransferFeePercent
          booleanExpressionType: NumericBoolExp
        - fieldName: balanceTransferRate
          booleanExpressionType: NumericBoolExp
        - fieldName: baseInterestRate
          booleanExpressionType: NumericBoolExp
        - fieldName: baseRewardRate
          booleanExpressionType: NumericBoolExp
        - fieldName: cardNetwork
          booleanExpressionType: VarcharBoolExp
        - fieldName: cardTier
          booleanExpressionType: VarcharBoolExp
        - fieldName: cardType
          booleanExpressionType: VarcharBoolExp
        - fieldName: cashAdvanceFeeMin
          booleanExpressionType: NumericBoolExp
        - fieldName: cashAdvanceFeePercent
          booleanExpressionType: NumericBoolExp
        - fieldName: cashAdvanceRate
          booleanExpressionType: NumericBoolExp
        - fieldName: creditCardsProductId
          booleanExpressionType: Int4BoolExp
        - fieldName: discontinueDate
          booleanExpressionType: DateBoolExp
        - fieldName: foreignTransactionFee
          booleanExpressionType: NumericBoolExp
        - fieldName: gracePeriodDays
          booleanExpressionType: Int4BoolExp
        - fieldName: imageUrl
          booleanExpressionType: VarcharBoolExp
        - fieldName: introRate
          booleanExpressionType: NumericBoolExp
        - fieldName: introRatePeriodMonths
          booleanExpressionType: Int4BoolExp
        - fieldName: isActive
          booleanExpressionType: BoolBoolExp
        - fieldName: isAnnualFeeWaivedFirstYear
          booleanExpressionType: BoolBoolExp
        - fieldName: isSecured
          booleanExpressionType: BoolBoolExp
        - fieldName: latePaymentFee
          booleanExpressionType: NumericBoolExp
        - fieldName: launchDate
          booleanExpressionType: DateBoolExp
        - fieldName: maxCreditLimit
          booleanExpressionType: NumericBoolExp
        - fieldName: minCreditLimit
          booleanExpressionType: NumericBoolExp
        - fieldName: minCreditScore
          booleanExpressionType: Int4BoolExp
        - fieldName: overlimitFee
          booleanExpressionType: NumericBoolExp
        - fieldName: penaltyRate
          booleanExpressionType: NumericBoolExp
        - fieldName: productCode
          booleanExpressionType: VarcharBoolExp
        - fieldName: productName
          booleanExpressionType: VarcharBoolExp
        - fieldName: returnPaymentFee
          booleanExpressionType: NumericBoolExp
        - fieldName: rewardProgram
          booleanExpressionType: VarcharBoolExp
        - fieldName: termsAndConditionsUrl
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: creditCardsApplications
        - relationshipName: creditCardsCardAccounts
        - relationshipName: creditCardsCardProductFeatures
        - relationshipName: creditCardsCardProductRewardCategories
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CreditCards_CreditCardsCardProductsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CreditCardsCardProductsAggExp
  operand:
    object:
      aggregatedType: CreditCardsCardProducts
      aggregatableFields:
        - fieldName: annualFee
          aggregateExpression: NumericAggExp
        - fieldName: balanceTransferFeeMin
          aggregateExpression: NumericAggExp
        - fieldName: balanceTransferFeePercent
          aggregateExpression: NumericAggExp
        - fieldName: balanceTransferRate
          aggregateExpression: NumericAggExp
        - fieldName: baseInterestRate
          aggregateExpression: NumericAggExp
        - fieldName: baseRewardRate
          aggregateExpression: NumericAggExp
        - fieldName: cardNetwork
          aggregateExpression: VarcharAggExp
        - fieldName: cardTier
          aggregateExpression: VarcharAggExp
        - fieldName: cardType
          aggregateExpression: VarcharAggExp
        - fieldName: cashAdvanceFeeMin
          aggregateExpression: NumericAggExp
        - fieldName: cashAdvanceFeePercent
          aggregateExpression: NumericAggExp
        - fieldName: cashAdvanceRate
          aggregateExpression: NumericAggExp
        - fieldName: creditCardsProductId
          aggregateExpression: Int4AggExp
        - fieldName: discontinueDate
          aggregateExpression: DateAggExp
        - fieldName: foreignTransactionFee
          aggregateExpression: NumericAggExp
        - fieldName: gracePeriodDays
          aggregateExpression: Int4AggExp
        - fieldName: imageUrl
          aggregateExpression: VarcharAggExp
        - fieldName: introRate
          aggregateExpression: NumericAggExp
        - fieldName: introRatePeriodMonths
          aggregateExpression: Int4AggExp
        - fieldName: isActive
          aggregateExpression: BoolAggExp
        - fieldName: isAnnualFeeWaivedFirstYear
          aggregateExpression: BoolAggExp
        - fieldName: isSecured
          aggregateExpression: BoolAggExp
        - fieldName: latePaymentFee
          aggregateExpression: NumericAggExp
        - fieldName: launchDate
          aggregateExpression: DateAggExp
        - fieldName: maxCreditLimit
          aggregateExpression: NumericAggExp
        - fieldName: minCreditLimit
          aggregateExpression: NumericAggExp
        - fieldName: minCreditScore
          aggregateExpression: Int4AggExp
        - fieldName: overlimitFee
          aggregateExpression: NumericAggExp
        - fieldName: penaltyRate
          aggregateExpression: NumericAggExp
        - fieldName: productCode
          aggregateExpression: VarcharAggExp
        - fieldName: productName
          aggregateExpression: VarcharAggExp
        - fieldName: returnPaymentFee
          aggregateExpression: NumericAggExp
        - fieldName: rewardProgram
          aggregateExpression: VarcharAggExp
        - fieldName: termsAndConditionsUrl
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CreditCards_CreditCardsCardProductsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CreditCardsCardProductsOrderByExp
  operand:
    object:
      orderedType: CreditCardsCardProducts
      orderableFields:
        - fieldName: annualFee
          orderByExpression: NumericOrderByExp
        - fieldName: balanceTransferFeeMin
          orderByExpression: NumericOrderByExp
        - fieldName: balanceTransferFeePercent
          orderByExpression: NumericOrderByExp
        - fieldName: balanceTransferRate
          orderByExpression: NumericOrderByExp
        - fieldName: baseInterestRate
          orderByExpression: NumericOrderByExp
        - fieldName: baseRewardRate
          orderByExpression: NumericOrderByExp
        - fieldName: cardNetwork
          orderByExpression: VarcharOrderByExp
        - fieldName: cardTier
          orderByExpression: VarcharOrderByExp
        - fieldName: cardType
          orderByExpression: VarcharOrderByExp
        - fieldName: cashAdvanceFeeMin
          orderByExpression: NumericOrderByExp
        - fieldName: cashAdvanceFeePercent
          orderByExpression: NumericOrderByExp
        - fieldName: cashAdvanceRate
          orderByExpression: NumericOrderByExp
        - fieldName: creditCardsProductId
          orderByExpression: Int4OrderByExp
        - fieldName: discontinueDate
          orderByExpression: DateOrderByExp
        - fieldName: foreignTransactionFee
          orderByExpression: NumericOrderByExp
        - fieldName: gracePeriodDays
          orderByExpression: Int4OrderByExp
        - fieldName: imageUrl
          orderByExpression: VarcharOrderByExp
        - fieldName: introRate
          orderByExpression: NumericOrderByExp
        - fieldName: introRatePeriodMonths
          orderByExpression: Int4OrderByExp
        - fieldName: isActive
          orderByExpression: BoolOrderByExp
        - fieldName: isAnnualFeeWaivedFirstYear
          orderByExpression: BoolOrderByExp
        - fieldName: isSecured
          orderByExpression: BoolOrderByExp
        - fieldName: latePaymentFee
          orderByExpression: NumericOrderByExp
        - fieldName: launchDate
          orderByExpression: DateOrderByExp
        - fieldName: maxCreditLimit
          orderByExpression: NumericOrderByExp
        - fieldName: minCreditLimit
          orderByExpression: NumericOrderByExp
        - fieldName: minCreditScore
          orderByExpression: Int4OrderByExp
        - fieldName: overlimitFee
          orderByExpression: NumericOrderByExp
        - fieldName: penaltyRate
          orderByExpression: NumericOrderByExp
        - fieldName: productCode
          orderByExpression: VarcharOrderByExp
        - fieldName: productName
          orderByExpression: VarcharOrderByExp
        - fieldName: returnPaymentFee
          orderByExpression: NumericOrderByExp
        - fieldName: rewardProgram
          orderByExpression: VarcharOrderByExp
        - fieldName: termsAndConditionsUrl
          orderByExpression: VarcharOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: CreditCards_CreditCardsCardProductsOrderByExp

---
kind: Model
version: v2
definition:
  name: CreditCardsCardProducts
  objectType: CreditCardsCardProducts
  source:
    dataConnectorName: credit_cards
    collection: credit_cards_card_products
  filterExpressionType: CreditCardsCardProductsBoolExp
  aggregateExpression: CreditCardsCardProductsAggExp
  orderByExpression: CreditCardsCardProductsOrderByExp
  graphql:
    selectMany:
      queryRootField: creditCardsCardProducts
      subscription:
        rootField: creditCardsCardProducts
    selectUniques:
      - queryRootField: creditCardsCardProductsByCreditCardsProductId
        uniqueIdentifier:
          - creditCardsProductId
        subscription:
          rootField: creditCardsCardProductsByCreditCardsProductId
    filterInputTypeName: CreditCards_CreditCardsCardProductsFilterInput
    aggregate:
      queryRootField: creditCardsCardProductsAggregate
      subscription:
        rootField: creditCardsCardProductsAggregate
  description: Defines credit card products offered by the institution

---
kind: ModelPermissions
version: v1
definition:
  modelName: CreditCardsCardProducts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: creditCardsApplications
  sourceType: CreditCardsCardProducts
  target:
    model:
      name: CreditCardsApplications
      relationshipType: Array
      aggregate:
        aggregateExpression: CreditCardsApplicationsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsProductId
      target:
        modelField:
          - fieldName: creditCardsProductId
  graphql:
    aggregateFieldName: creditCardsApplicationsAggregate

---
kind: Relationship
version: v1
definition:
  name: creditCardsCardAccounts
  sourceType: CreditCardsCardProducts
  target:
    model:
      name: CreditCardsCardAccounts
      relationshipType: Array
      aggregate:
        aggregateExpression: CreditCardsCardAccountsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsProductId
      target:
        modelField:
          - fieldName: creditCardsProductId
  graphql:
    aggregateFieldName: creditCardsCardAccountsAggregate

---
kind: Relationship
version: v1
definition:
  name: creditCardsCardProductFeatures
  sourceType: CreditCardsCardProducts
  target:
    model:
      name: CreditCardsCardProductFeatures
      relationshipType: Array
      aggregate:
        aggregateExpression: CreditCardsCardProductFeaturesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsProductId
      target:
        modelField:
          - fieldName: creditCardsProductId
  graphql:
    aggregateFieldName: creditCardsCardProductFeaturesAggregate

---
kind: Relationship
version: v1
definition:
  name: creditCardsCardProductRewardCategories
  sourceType: CreditCardsCardProducts
  target:
    model:
      name: CreditCardsCardProductRewardCategories
      relationshipType: Array
      aggregate:
        aggregateExpression: CreditCardsCardProductRewardCategoriesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsProductId
      target:
        modelField:
          - fieldName: creditCardsProductId
  graphql:
    aggregateFieldName: creditCardsCardProductRewardCategoriesAggregate

