---
kind: ObjectType
version: v1
definition:
  name: CreditCardsApplications
  description: Stores credit card applications and their status
  fields:
    - name: annualIncome
      type: Numeric
      description: Applicant's reported annual income
    - name: applicationChannel
      type: Varchar!
      description: Channel used for application (Online, Branch, Mail, Phone)
    - name: applicationDate
      type: Timestamp!
      description: When application was submitted
    - name: approvalExpirationDate
      type: Date
      description: Date when approval expires if not accepted
    - name: approvedCreditLimit
      type: Numeric
      description: Credit limit approved by issuer
    - name: approvedInterestRate
      type: Numeric
      description: Interest rate approved for account
    - name: authorizedUsersRequested
      type: Int4
      description: Number of authorized users requested
    - name: balanceTransferRequested
      type: Bool!
      description: Whether balance transfer was requested
    - name: creditCardsApplicationId
      type: Int4!
      description: Unique identifier for card application
    - name: creditCardsProductId
      type: Int4!
      description: Reference to card_products
    - name: customerId
      type: Int4!
      description: Reference to enterprise.accounts
    - name: decisionDate
      type: Timestamp
      description: When decision was made
    - name: decisionMethod
      type: Varchar
      description: Automated or Manual decision
    - name: decisionReason
      type: Varchar
      description: Primary reason for decision
    - name: employmentStatus
      type: Varchar
      description: Applicant's employment status
    - name: housingPayment
      type: Numeric
      description: Applicant's monthly housing payment
    - name: isPreapproved
      type: Bool!
      description: Whether application was pre-approved
    - name: isSecured
      type: Bool!
      description: Whether card requires security deposit
    - name: offerCode
      type: Varchar
      description: Promotional offer code if applicable
    - name: referringSource
      type: Varchar
      description: Marketing source or referral
    - name: requestedCreditLimit
      type: Numeric
      description: Credit limit requested by applicant
    - name: securityDepositAmount
      type: Numeric
      description: Amount of security deposit if secured card
    - name: status
      type: Varchar!
      description: Current status (Pending, Approved, Denied, Canceled)
    - name: timeAtCurrentAddressYears
      type: Int4
      description: Years at current address
  graphql:
    typeName: CreditCards_CreditCardsApplications_1
    inputTypeName: CreditCards_CreditCardsApplicationsInput_1
  dataConnectorTypeMapping:
    - dataConnectorName: credit_cards
      dataConnectorObjectType: credit_cards_applications
      fieldMapping:
        annualIncome:
          column:
            name: annual_income
        applicationChannel:
          column:
            name: application_channel
        applicationDate:
          column:
            name: application_date
        approvalExpirationDate:
          column:
            name: approval_expiration_date
        approvedCreditLimit:
          column:
            name: approved_credit_limit
        approvedInterestRate:
          column:
            name: approved_interest_rate
        authorizedUsersRequested:
          column:
            name: authorized_users_requested
        balanceTransferRequested:
          column:
            name: balance_transfer_requested
        creditCardsApplicationId:
          column:
            name: credit_cards_application_id
        creditCardsProductId:
          column:
            name: credit_cards_product_id
        customerId:
          column:
            name: customer_id
        decisionDate:
          column:
            name: decision_date
        decisionMethod:
          column:
            name: decision_method
        decisionReason:
          column:
            name: decision_reason
        employmentStatus:
          column:
            name: employment_status
        housingPayment:
          column:
            name: housing_payment
        isPreapproved:
          column:
            name: is_preapproved
        isSecured:
          column:
            name: is_secured
        offerCode:
          column:
            name: offer_code
        referringSource:
          column:
            name: referring_source
        requestedCreditLimit:
          column:
            name: requested_credit_limit
        securityDepositAmount:
          column:
            name: security_deposit_amount
        status:
          column:
            name: status
        timeAtCurrentAddressYears:
          column:
            name: time_at_current_address_years

---
kind: TypePermissions
version: v1
definition:
  typeName: CreditCardsApplications
  permissions:
    - role: admin
      output:
        allowedFields:
          - annualIncome
          - applicationChannel
          - applicationDate
          - approvalExpirationDate
          - approvedCreditLimit
          - approvedInterestRate
          - authorizedUsersRequested
          - balanceTransferRequested
          - creditCardsApplicationId
          - creditCardsProductId
          - customerId
          - decisionDate
          - decisionMethod
          - decisionReason
          - employmentStatus
          - housingPayment
          - isPreapproved
          - isSecured
          - offerCode
          - referringSource
          - requestedCreditLimit
          - securityDepositAmount
          - status
          - timeAtCurrentAddressYears

---
kind: BooleanExpressionType
version: v1
definition:
  name: CreditCardsApplicationsBoolExp
  operand:
    object:
      type: CreditCardsApplications
      comparableFields:
        - fieldName: annualIncome
          booleanExpressionType: NumericBoolExp
        - fieldName: applicationChannel
          booleanExpressionType: VarcharBoolExp
        - fieldName: applicationDate
          booleanExpressionType: TimestampBoolExp
        - fieldName: approvalExpirationDate
          booleanExpressionType: DateBoolExp
        - fieldName: approvedCreditLimit
          booleanExpressionType: NumericBoolExp
        - fieldName: approvedInterestRate
          booleanExpressionType: NumericBoolExp
        - fieldName: authorizedUsersRequested
          booleanExpressionType: Int4BoolExp
        - fieldName: balanceTransferRequested
          booleanExpressionType: BoolBoolExp
        - fieldName: creditCardsApplicationId
          booleanExpressionType: Int4BoolExp
        - fieldName: creditCardsProductId
          booleanExpressionType: Int4BoolExp
        - fieldName: customerId
          booleanExpressionType: Int4BoolExp
        - fieldName: decisionDate
          booleanExpressionType: TimestampBoolExp
        - fieldName: decisionMethod
          booleanExpressionType: VarcharBoolExp
        - fieldName: decisionReason
          booleanExpressionType: VarcharBoolExp
        - fieldName: employmentStatus
          booleanExpressionType: VarcharBoolExp
        - fieldName: housingPayment
          booleanExpressionType: NumericBoolExp
        - fieldName: isPreapproved
          booleanExpressionType: BoolBoolExp
        - fieldName: isSecured
          booleanExpressionType: BoolBoolExp
        - fieldName: offerCode
          booleanExpressionType: VarcharBoolExp
        - fieldName: referringSource
          booleanExpressionType: VarcharBoolExp
        - fieldName: requestedCreditLimit
          booleanExpressionType: NumericBoolExp
        - fieldName: securityDepositAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: status
          booleanExpressionType: VarcharBoolExp
        - fieldName: timeAtCurrentAddressYears
          booleanExpressionType: Int4BoolExp
      comparableRelationships:
        - relationshipName: creditCardsAbilityToPayAssessments
        - relationshipName: creditCardsCardProduct
        - relationshipName: creditCardsCardAccounts
        - relationshipName: creditCardsCreditCardApplicationsHmdas
        - relationshipName: creditCardsRegZCreditCardDisclosures
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CreditCards_CreditCardsApplicationsBoolExp_1

---
kind: AggregateExpression
version: v1
definition:
  name: CreditCardsApplicationsAggExp
  operand:
    object:
      aggregatedType: CreditCardsApplications
      aggregatableFields:
        - fieldName: annualIncome
          aggregateExpression: NumericAggExp
        - fieldName: applicationChannel
          aggregateExpression: VarcharAggExp
        - fieldName: applicationDate
          aggregateExpression: TimestampAggExp
        - fieldName: approvalExpirationDate
          aggregateExpression: DateAggExp
        - fieldName: approvedCreditLimit
          aggregateExpression: NumericAggExp
        - fieldName: approvedInterestRate
          aggregateExpression: NumericAggExp
        - fieldName: authorizedUsersRequested
          aggregateExpression: Int4AggExp
        - fieldName: balanceTransferRequested
          aggregateExpression: BoolAggExp
        - fieldName: creditCardsApplicationId
          aggregateExpression: Int4AggExp
        - fieldName: creditCardsProductId
          aggregateExpression: Int4AggExp
        - fieldName: customerId
          aggregateExpression: Int4AggExp
        - fieldName: decisionDate
          aggregateExpression: TimestampAggExp
        - fieldName: decisionMethod
          aggregateExpression: VarcharAggExp
        - fieldName: decisionReason
          aggregateExpression: VarcharAggExp
        - fieldName: employmentStatus
          aggregateExpression: VarcharAggExp
        - fieldName: housingPayment
          aggregateExpression: NumericAggExp
        - fieldName: isPreapproved
          aggregateExpression: BoolAggExp
        - fieldName: isSecured
          aggregateExpression: BoolAggExp
        - fieldName: offerCode
          aggregateExpression: VarcharAggExp
        - fieldName: referringSource
          aggregateExpression: VarcharAggExp
        - fieldName: requestedCreditLimit
          aggregateExpression: NumericAggExp
        - fieldName: securityDepositAmount
          aggregateExpression: NumericAggExp
        - fieldName: status
          aggregateExpression: VarcharAggExp
        - fieldName: timeAtCurrentAddressYears
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: CreditCards_CreditCardsApplicationsAggExp_1

---
kind: OrderByExpression
version: v1
definition:
  name: CreditCardsApplicationsOrderByExp
  operand:
    object:
      orderedType: CreditCardsApplications
      orderableFields:
        - fieldName: annualIncome
          orderByExpression: NumericOrderByExp
        - fieldName: applicationChannel
          orderByExpression: VarcharOrderByExp
        - fieldName: applicationDate
          orderByExpression: TimestampOrderByExp
        - fieldName: approvalExpirationDate
          orderByExpression: DateOrderByExp
        - fieldName: approvedCreditLimit
          orderByExpression: NumericOrderByExp
        - fieldName: approvedInterestRate
          orderByExpression: NumericOrderByExp
        - fieldName: authorizedUsersRequested
          orderByExpression: Int4OrderByExp
        - fieldName: balanceTransferRequested
          orderByExpression: BoolOrderByExp
        - fieldName: creditCardsApplicationId
          orderByExpression: Int4OrderByExp
        - fieldName: creditCardsProductId
          orderByExpression: Int4OrderByExp
        - fieldName: customerId
          orderByExpression: Int4OrderByExp
        - fieldName: decisionDate
          orderByExpression: TimestampOrderByExp
        - fieldName: decisionMethod
          orderByExpression: VarcharOrderByExp
        - fieldName: decisionReason
          orderByExpression: VarcharOrderByExp
        - fieldName: employmentStatus
          orderByExpression: VarcharOrderByExp
        - fieldName: housingPayment
          orderByExpression: NumericOrderByExp
        - fieldName: isPreapproved
          orderByExpression: BoolOrderByExp
        - fieldName: isSecured
          orderByExpression: BoolOrderByExp
        - fieldName: offerCode
          orderByExpression: VarcharOrderByExp
        - fieldName: referringSource
          orderByExpression: VarcharOrderByExp
        - fieldName: requestedCreditLimit
          orderByExpression: NumericOrderByExp
        - fieldName: securityDepositAmount
          orderByExpression: NumericOrderByExp
        - fieldName: status
          orderByExpression: VarcharOrderByExp
        - fieldName: timeAtCurrentAddressYears
          orderByExpression: Int4OrderByExp
      orderableRelationships:
        - relationshipName: creditCardsCardProduct
        - relationshipName: customer
  graphql:
    expressionTypeName: CreditCards_CreditCardsApplicationsOrderByExp_1

---
kind: Model
version: v2
definition:
  name: CreditCardsApplications
  objectType: CreditCardsApplications
  source:
    dataConnectorName: credit_cards
    collection: credit_cards_applications
  filterExpressionType: CreditCardsApplicationsBoolExp
  aggregateExpression: CreditCardsApplicationsAggExp
  orderByExpression: CreditCardsApplicationsOrderByExp
  graphql:
    selectMany:
      queryRootField: creditCardsApplications
      subscription:
        rootField: creditCardsApplications
    selectUniques:
      - queryRootField: creditCardsApplicationsByCreditCardsApplicationId
        uniqueIdentifier:
          - creditCardsApplicationId
        subscription:
          rootField: creditCardsApplicationsByCreditCardsApplicationId
    filterInputTypeName: CreditCards_CreditCardsApplicationsFilterInput
    aggregate:
      queryRootField: creditCardsApplicationsAggregate
      subscription:
        rootField: creditCardsApplicationsAggregate
  description: Stores credit card applications and their status

---
kind: ModelPermissions
version: v1
definition:
  modelName: CreditCardsApplications
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: creditCardsAbilityToPayAssessments
  sourceType: CreditCardsApplications
  target:
    model:
      name: CreditCardsAbilityToPayAssessments
      relationshipType: Array
      aggregate:
        aggregateExpression: CreditCardsAbilityToPayAssessmentsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsApplicationId
      target:
        modelField:
          - fieldName: creditCardsApplicationId
  graphql:
    aggregateFieldName: creditCardsAbilityToPayAssessmentsAggregate

---
kind: Relationship
version: v1
definition:
  name: creditCardsCardProduct
  sourceType: CreditCardsApplications
  target:
    model:
      name: CreditCardsCardProducts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsProductId
      target:
        modelField:
          - fieldName: creditCardsProductId

---
kind: Relationship
version: v1
definition:
  name: creditCardsCardAccounts
  sourceType: CreditCardsApplications
  target:
    model:
      name: CreditCardsCardAccounts
      relationshipType: Array
      aggregate:
        aggregateExpression: CreditCardsCardAccountsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsApplicationId
      target:
        modelField:
          - fieldName: creditCardsApplicationId
  graphql:
    aggregateFieldName: creditCardsCardAccountsAggregate

---
kind: Relationship
version: v1
definition:
  name: creditCardsCreditCardApplicationsHmdas
  sourceType: CreditCardsApplications
  target:
    model:
      name: CreditCardsCreditCardApplicationsHmda
      relationshipType: Array
      aggregate:
        aggregateExpression: CreditCardsCreditCardApplicationsHmdaAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsApplicationId
      target:
        modelField:
          - fieldName: creditCardsApplicationId
  graphql:
    aggregateFieldName: creditCardsCreditCardApplicationsHmdasAggregate

---
kind: Relationship
version: v1
definition:
  name: creditCardsRegZCreditCardDisclosures
  sourceType: CreditCardsApplications
  target:
    model:
      name: CreditCardsRegZCreditCardDisclosures
      relationshipType: Array
      aggregate:
        aggregateExpression: CreditCardsRegZCreditCardDisclosuresAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsApplicationId
      target:
        modelField:
          - fieldName: creditCardsApplicationId
  graphql:
    aggregateFieldName: creditCardsRegZCreditCardDisclosuresAggregate

