---
kind: ObjectType
version: v1
definition:
  name: credit_cards_disputed_transactions
  description: Tracks disputed transactions and their resolution
  fields:
    - name: case_number
      type: string!
      description: Dispute case identifier
    - name: credit_cards_card_account_id
      type: int_32!
      description: Reference to card_accounts
    - name: credit_cards_dispute_id
      type: int_32!
      description: Auto-incrementing identifier for each dispute
    - name: credit_cards_transaction_id
      type: int_32!
      description: Reference to transactions
    - name: description
      type: string
      description: Customer description of dispute
    - name: dispute_date
      type: timestamptz!
      description: Date and time dispute was filed
    - name: dispute_reason
      type: string!
      description: Reason for dispute (Fraud, Product Issue, Duplicate Charge, etc.)
    - name: disputed_amount
      type: bigdecimal!
      description: Amount being disputed
    - name: documentation_received
      type: boolean!
      description: Whether documentation was received
    - name: provisional_credit_amount
      type: bigdecimal
      description: Amount of provisional credit
    - name: provisional_credit_date
      type: date
      description: Date provisional credit was issued if applicable
    - name: resolution
      type: string
      description: Final resolution (Customer Favor, Merchant Favor)
    - name: resolution_date
      type: date
      description: Date dispute was resolved
    - name: status
      type: string!
      description: Status of dispute (Filed, Processing, Resolved, Declined)
  graphql:
    typeName: CreditCards_credit_cards_disputed_transactions
    inputTypeName: CreditCards_credit_cards_disputed_transactions_input
  dataConnectorTypeMapping:
    - dataConnectorName: credit_cards
      dataConnectorObjectType: credit_cards_disputed_transactions

---
kind: TypePermissions
version: v1
definition:
  typeName: credit_cards_disputed_transactions
  permissions:
    - role: admin
      output:
        allowedFields:
          - case_number
          - credit_cards_card_account_id
          - credit_cards_dispute_id
          - credit_cards_transaction_id
          - description
          - dispute_date
          - dispute_reason
          - disputed_amount
          - documentation_received
          - provisional_credit_amount
          - provisional_credit_date
          - resolution
          - resolution_date
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: credit_cards_disputed_transactions_bool_exp
  operand:
    object:
      type: credit_cards_disputed_transactions
      comparableFields:
        - fieldName: case_number
          booleanExpressionType: varchar_bool_exp
        - fieldName: credit_cards_card_account_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: credit_cards_dispute_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: credit_cards_transaction_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: description
          booleanExpressionType: text_bool_exp
        - fieldName: dispute_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: dispute_reason
          booleanExpressionType: varchar_bool_exp
        - fieldName: disputed_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: documentation_received
          booleanExpressionType: bool_bool_exp
        - fieldName: provisional_credit_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: provisional_credit_date
          booleanExpressionType: date_bool_exp
        - fieldName: resolution
          booleanExpressionType: varchar_bool_exp
        - fieldName: resolution_date
          booleanExpressionType: date_bool_exp
        - fieldName: status
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: credit_cards_card_account
        - relationshipName: credit_cards_transaction
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CreditCards_credit_cards_disputed_transactions_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: credit_cards_disputed_transactions_agg_exp
  operand:
    object:
      aggregatedType: credit_cards_disputed_transactions
      aggregatableFields:
        - fieldName: case_number
          aggregateExpression: varchar_agg_exp
        - fieldName: credit_cards_card_account_id
          aggregateExpression: int_4_agg_exp
        - fieldName: credit_cards_dispute_id
          aggregateExpression: int_4_agg_exp
        - fieldName: credit_cards_transaction_id
          aggregateExpression: int_4_agg_exp
        - fieldName: description
          aggregateExpression: text_agg_exp
        - fieldName: dispute_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: dispute_reason
          aggregateExpression: varchar_agg_exp
        - fieldName: disputed_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: documentation_received
          aggregateExpression: bool_agg_exp
        - fieldName: provisional_credit_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: provisional_credit_date
          aggregateExpression: date_agg_exp
        - fieldName: resolution
          aggregateExpression: varchar_agg_exp
        - fieldName: resolution_date
          aggregateExpression: date_agg_exp
        - fieldName: status
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: CreditCards_credit_cards_disputed_transactions_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: credit_cards_disputed_transactions_order_by_exp
  operand:
    object:
      orderedType: credit_cards_disputed_transactions
      orderableFields:
        - fieldName: case_number
          orderByExpression: string_order_by_exp
        - fieldName: credit_cards_card_account_id
          orderByExpression: int_32_order_by_exp
        - fieldName: credit_cards_dispute_id
          orderByExpression: int_32_order_by_exp
        - fieldName: credit_cards_transaction_id
          orderByExpression: int_32_order_by_exp
        - fieldName: description
          orderByExpression: string_order_by_exp
        - fieldName: dispute_date
          orderByExpression: timestamptz_order_by_exp
        - fieldName: dispute_reason
          orderByExpression: string_order_by_exp
        - fieldName: disputed_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: documentation_received
          orderByExpression: boolean_order_by_exp
        - fieldName: provisional_credit_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: provisional_credit_date
          orderByExpression: date_order_by_exp
        - fieldName: resolution
          orderByExpression: string_order_by_exp
        - fieldName: resolution_date
          orderByExpression: date_order_by_exp
        - fieldName: status
          orderByExpression: string_order_by_exp
      orderableRelationships:
        - relationshipName: credit_cards_card_account
        - relationshipName: credit_cards_transaction
  graphql:
    expressionTypeName: CreditCards_credit_cards_disputed_transactions_order_by_exp

---
kind: Model
version: v2
definition:
  name: credit_cards_disputed_transactions
  objectType: credit_cards_disputed_transactions
  source:
    dataConnectorName: credit_cards
    collection: credit_cards_disputed_transactions
  filterExpressionType: credit_cards_disputed_transactions_bool_exp
  aggregateExpression: credit_cards_disputed_transactions_agg_exp
  orderByExpression: credit_cards_disputed_transactions_order_by_exp
  graphql:
    selectMany:
      queryRootField: credit_cards_disputed_transactions
      subscription:
        rootField: credit_cards_disputed_transactions
    selectUniques:
      - queryRootField: credit_cards_disputed_transactions_by_credit_cards_dispute_id
        uniqueIdentifier:
          - credit_cards_dispute_id
        subscription:
          rootField: credit_cards_disputed_transactions_by_credit_cards_dispute_id
    filterInputTypeName: CreditCards_credit_cards_disputed_transactions_filter_input
    aggregate:
      queryRootField: credit_cards_disputed_transactions_aggregate
      subscription:
        rootField: credit_cards_disputed_transactions_aggregate
  description: Tracks disputed transactions and their resolution

---
kind: ModelPermissions
version: v1
definition:
  modelName: credit_cards_disputed_transactions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: credit_cards_card_account
  sourceType: credit_cards_disputed_transactions
  target:
    model:
      name: credit_cards_card_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_cards_card_account_id
      target:
        modelField:
          - fieldName: credit_cards_card_account_id

---
kind: Relationship
version: v1
definition:
  name: credit_cards_transaction
  sourceType: credit_cards_disputed_transactions
  target:
    model:
      name: credit_cards_transactions
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_cards_transaction_id
      target:
        modelField:
          - fieldName: credit_cards_transaction_id

