---
kind: ObjectType
version: v1
definition:
  name: credit_cards_card_product_features
  description: Stores features and benefits associated with card products
  fields:
    - name: credit_cards_feature_id
      type: int_4!
      description: Auto-incrementing identifier for each feature
    - name: credit_cards_product_id
      type: int_4!
      description: Reference to card_products
    - name: end_date
      type: date
      description: When feature expires if limited time
    - name: feature_description
      type: text!
      description: Detailed description of the feature
    - name: feature_name
      type: varchar!
      description: Name of the feature
    - name: is_limited_time
      type: bool!
      description: Whether feature is limited-time offer
    - name: is_premium
      type: bool!
      description: Whether this is a premium feature
    - name: start_date
      type: date
      description: When feature becomes available
  graphql:
    typeName: CreditCards_credit_cards_card_product_features
    inputTypeName: CreditCards_credit_cards_card_product_features_input
  dataConnectorTypeMapping:
    - dataConnectorName: credit_cards
      dataConnectorObjectType: credit_cards_card_product_features

---
kind: TypePermissions
version: v1
definition:
  typeName: credit_cards_card_product_features
  permissions:
    - role: admin
      output:
        allowedFields:
          - credit_cards_feature_id
          - credit_cards_product_id
          - end_date
          - feature_description
          - feature_name
          - is_limited_time
          - is_premium
          - start_date

---
kind: BooleanExpressionType
version: v1
definition:
  name: credit_cards_card_product_features_bool_exp
  operand:
    object:
      type: credit_cards_card_product_features
      comparableFields:
        - fieldName: credit_cards_feature_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: credit_cards_product_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: end_date
          booleanExpressionType: date_bool_exp
        - fieldName: feature_description
          booleanExpressionType: text_bool_exp
        - fieldName: feature_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: is_limited_time
          booleanExpressionType: bool_bool_exp
        - fieldName: is_premium
          booleanExpressionType: bool_bool_exp
        - fieldName: start_date
          booleanExpressionType: date_bool_exp
      comparableRelationships:
        - relationshipName: credit_cards_card_product
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CreditCards_credit_cards_card_product_features_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: credit_cards_card_product_features_agg_exp
  operand:
    object:
      aggregatedType: credit_cards_card_product_features
      aggregatableFields:
        - fieldName: credit_cards_feature_id
          aggregateExpression: int_4_agg_exp
        - fieldName: credit_cards_product_id
          aggregateExpression: int_4_agg_exp
        - fieldName: end_date
          aggregateExpression: date_agg_exp
        - fieldName: feature_description
          aggregateExpression: text_agg_exp
        - fieldName: feature_name
          aggregateExpression: varchar_agg_exp
        - fieldName: is_limited_time
          aggregateExpression: bool_agg_exp
        - fieldName: is_premium
          aggregateExpression: bool_agg_exp
        - fieldName: start_date
          aggregateExpression: date_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: CreditCards_credit_cards_card_product_features_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: credit_cards_card_product_features_order_by_exp
  operand:
    object:
      orderedType: credit_cards_card_product_features
      orderableFields:
        - fieldName: credit_cards_feature_id
          orderByExpression: int_4_order_by_exp
        - fieldName: credit_cards_product_id
          orderByExpression: int_4_order_by_exp
        - fieldName: end_date
          orderByExpression: date_order_by_exp
        - fieldName: feature_description
          orderByExpression: text_order_by_exp
        - fieldName: feature_name
          orderByExpression: varchar_order_by_exp
        - fieldName: is_limited_time
          orderByExpression: bool_order_by_exp
        - fieldName: is_premium
          orderByExpression: bool_order_by_exp
        - fieldName: start_date
          orderByExpression: date_order_by_exp
      orderableRelationships:
        - relationshipName: credit_cards_card_product
  graphql:
    expressionTypeName: CreditCards_credit_cards_card_product_features_order_by_exp

---
kind: Model
version: v2
definition:
  name: credit_cards_card_product_features
  objectType: credit_cards_card_product_features
  source:
    dataConnectorName: credit_cards
    collection: credit_cards_card_product_features
  filterExpressionType: credit_cards_card_product_features_bool_exp
  aggregateExpression: credit_cards_card_product_features_agg_exp
  orderByExpression: credit_cards_card_product_features_order_by_exp
  graphql:
    selectMany:
      queryRootField: credit_cards_card_product_features
      subscription:
        rootField: credit_cards_card_product_features
    selectUniques:
      - queryRootField: credit_cards_card_product_features_by_credit_cards_feature_id
        uniqueIdentifier:
          - credit_cards_feature_id
        subscription:
          rootField: credit_cards_card_product_features_by_credit_cards_feature_id
    filterInputTypeName: CreditCards_credit_cards_card_product_features_filter_input
    aggregate:
      queryRootField: credit_cards_card_product_features_aggregate
      subscription:
        rootField: credit_cards_card_product_features_aggregate
  description: Stores features and benefits associated with card products

---
kind: ModelPermissions
version: v1
definition:
  modelName: credit_cards_card_product_features
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: credit_cards_card_product
  sourceType: credit_cards_card_product_features
  target:
    model:
      name: credit_cards_card_products
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_cards_product_id
      target:
        modelField:
          - fieldName: credit_cards_product_id

