---
kind: ObjectType
version: v1
definition:
  name: CreditCardsAuthorizedUsers
  description: Tracks authorized users who can use the account
  fields:
    - name: addDate
      type: Date!
      description: When user was added
    - name: creditCardsAuthorizedUserId
      type: Int4!
      description: Auto-incrementing identifier for each authorized user
    - name: creditCardsCardAccountId
      type: Int4!
      description: Reference to card_accounts
    - name: enterprisePartyId
      type: Int4!
      description: Reference to parties.party_id
    - name: limitPeriod
      type: Varchar
      description: Period for limit (Daily, Monthly, etc.)
    - name: relationship
      type: Varchar
      description: Relationship to primary cardholder
    - name: removeDate
      type: Date
      description: When user was removed if applicable
    - name: spendingLimit
      type: Numeric
      description: Custom spending limit if applicable
    - name: status
      type: Varchar!
      description: Status of authorized user (Active, Removed)
  graphql:
    typeName: CreditCards_CreditCardsAuthorizedUsers
    inputTypeName: CreditCards_CreditCardsAuthorizedUsersInput
  dataConnectorTypeMapping:
    - dataConnectorName: credit_cards
      dataConnectorObjectType: credit_cards_authorized_users
      fieldMapping:
        addDate:
          column:
            name: add_date
        creditCardsAuthorizedUserId:
          column:
            name: credit_cards_authorized_user_id
        creditCardsCardAccountId:
          column:
            name: credit_cards_card_account_id
        enterprisePartyId:
          column:
            name: enterprise_party_id
        limitPeriod:
          column:
            name: limit_period
        relationship:
          column:
            name: relationship
        removeDate:
          column:
            name: remove_date
        spendingLimit:
          column:
            name: spending_limit
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: CreditCardsAuthorizedUsers
  permissions:
    - role: admin
      output:
        allowedFields:
          - addDate
          - creditCardsAuthorizedUserId
          - creditCardsCardAccountId
          - enterprisePartyId
          - limitPeriod
          - relationship
          - removeDate
          - spendingLimit
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: CreditCardsAuthorizedUsersBoolExp
  operand:
    object:
      type: CreditCardsAuthorizedUsers
      comparableFields:
        - fieldName: addDate
          booleanExpressionType: DateBoolExp
        - fieldName: creditCardsAuthorizedUserId
          booleanExpressionType: Int4BoolExp
        - fieldName: creditCardsCardAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: enterprisePartyId
          booleanExpressionType: Int4BoolExp
        - fieldName: limitPeriod
          booleanExpressionType: VarcharBoolExp
        - fieldName: relationship
          booleanExpressionType: VarcharBoolExp
        - fieldName: removeDate
          booleanExpressionType: DateBoolExp
        - fieldName: spendingLimit
          booleanExpressionType: NumericBoolExp
        - fieldName: status
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: creditCardsCardAccount
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CreditCards_CreditCardsAuthorizedUsersBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CreditCardsAuthorizedUsersAggExp
  operand:
    object:
      aggregatedType: CreditCardsAuthorizedUsers
      aggregatableFields:
        - fieldName: addDate
          aggregateExpression: DateAggExp
        - fieldName: creditCardsAuthorizedUserId
          aggregateExpression: Int4AggExp
        - fieldName: creditCardsCardAccountId
          aggregateExpression: Int4AggExp
        - fieldName: enterprisePartyId
          aggregateExpression: Int4AggExp
        - fieldName: limitPeriod
          aggregateExpression: VarcharAggExp
        - fieldName: relationship
          aggregateExpression: VarcharAggExp
        - fieldName: removeDate
          aggregateExpression: DateAggExp
        - fieldName: spendingLimit
          aggregateExpression: NumericAggExp
        - fieldName: status
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CreditCards_CreditCardsAuthorizedUsersAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CreditCardsAuthorizedUsersOrderByExp
  operand:
    object:
      orderedType: CreditCardsAuthorizedUsers
      orderableFields:
        - fieldName: addDate
          orderByExpression: DateOrderByExp
        - fieldName: creditCardsAuthorizedUserId
          orderByExpression: Int4OrderByExp
        - fieldName: creditCardsCardAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: enterprisePartyId
          orderByExpression: Int4OrderByExp
        - fieldName: limitPeriod
          orderByExpression: VarcharOrderByExp
        - fieldName: relationship
          orderByExpression: VarcharOrderByExp
        - fieldName: removeDate
          orderByExpression: DateOrderByExp
        - fieldName: spendingLimit
          orderByExpression: NumericOrderByExp
        - fieldName: status
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: creditCardsCardAccount
  graphql:
    expressionTypeName: CreditCards_CreditCardsAuthorizedUsersOrderByExp

---
kind: Model
version: v2
definition:
  name: CreditCardsAuthorizedUsers
  objectType: CreditCardsAuthorizedUsers
  source:
    dataConnectorName: credit_cards
    collection: credit_cards_authorized_users
  filterExpressionType: CreditCardsAuthorizedUsersBoolExp
  aggregateExpression: CreditCardsAuthorizedUsersAggExp
  orderByExpression: CreditCardsAuthorizedUsersOrderByExp
  graphql:
    selectMany:
      queryRootField: creditCardsAuthorizedUsers
      subscription:
        rootField: creditCardsAuthorizedUsers
    selectUniques:
      - queryRootField: creditCardsAuthorizedUsersByCreditCardsAuthorizedUserId
        uniqueIdentifier:
          - creditCardsAuthorizedUserId
        subscription:
          rootField: creditCardsAuthorizedUsersByCreditCardsAuthorizedUserId
    filterInputTypeName: CreditCards_CreditCardsAuthorizedUsersFilterInput
    aggregate:
      queryRootField: creditCardsAuthorizedUsersAggregate
      subscription:
        rootField: creditCardsAuthorizedUsersAggregate
  description: Tracks authorized users who can use the account

---
kind: ModelPermissions
version: v1
definition:
  modelName: CreditCardsAuthorizedUsers
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: creditCardsCardAccount
  sourceType: CreditCardsAuthorizedUsers
  target:
    model:
      name: CreditCardsCardAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: creditCardsCardAccountId
      target:
        modelField:
          - fieldName: creditCardsCardAccountId

