---
kind: ObjectType
version: v1
definition:
  name: credit_cards_promotional_offers
  description: Tracks promotional offers made to cardholders
  fields:
    - name: amount_offered
      type: numeric
      description: Amount of credit offered if applicable
    - name: credit_cards_card_account_id
      type: int_4!
      description: Reference to card_accounts
    - name: credit_cards_offer_id
      type: int_4!
      description: Auto-incrementing identifier for each offer
    - name: description
      type: varchar!
      description: Description of offer
    - name: expiration_date
      type: date!
      description: Date offer expires
    - name: fee_percentage
      type: numeric
      description: Fee percentage associated with offer
    - name: interest_rate
      type: numeric
      description: Interest rate associated with offer
    - name: offer_date
      type: date!
      description: Date offer was made
    - name: offer_type
      type: varchar!
      description: Type of offer (Balance Transfer, Cash Advance, Credit Limit
        Increase, etc.)
    - name: promo_code
      type: varchar
      description: Promotional code associated with offer
    - name: response_date
      type: date
      description: Date customer responded to offer
    - name: status
      type: varchar!
      description: Status of offer (Active, Accepted, Declined, Expired)
    - name: terms_and_conditions
      type: text
      description: Terms and conditions of offer
  graphql:
    typeName: CreditCards_credit_cards_promotional_offers
    inputTypeName: CreditCards_credit_cards_promotional_offers_input
  dataConnectorTypeMapping:
    - dataConnectorName: credit_cards
      dataConnectorObjectType: credit_cards_promotional_offers

---
kind: TypePermissions
version: v1
definition:
  typeName: credit_cards_promotional_offers
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount_offered
          - credit_cards_card_account_id
          - credit_cards_offer_id
          - description
          - expiration_date
          - fee_percentage
          - interest_rate
          - offer_date
          - offer_type
          - promo_code
          - response_date
          - status
          - terms_and_conditions

---
kind: BooleanExpressionType
version: v1
definition:
  name: credit_cards_promotional_offers_bool_exp
  operand:
    object:
      type: credit_cards_promotional_offers
      comparableFields:
        - fieldName: amount_offered
          booleanExpressionType: numeric_bool_exp
        - fieldName: credit_cards_card_account_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: credit_cards_offer_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: description
          booleanExpressionType: varchar_bool_exp
        - fieldName: expiration_date
          booleanExpressionType: date_bool_exp
        - fieldName: fee_percentage
          booleanExpressionType: numeric_bool_exp
        - fieldName: interest_rate
          booleanExpressionType: numeric_bool_exp
        - fieldName: offer_date
          booleanExpressionType: date_bool_exp
        - fieldName: offer_type
          booleanExpressionType: varchar_bool_exp
        - fieldName: promo_code
          booleanExpressionType: varchar_bool_exp
        - fieldName: response_date
          booleanExpressionType: date_bool_exp
        - fieldName: status
          booleanExpressionType: varchar_bool_exp
        - fieldName: terms_and_conditions
          booleanExpressionType: text_bool_exp
      comparableRelationships:
        - relationshipName: credit_cards_balance_transfers
        - relationshipName: credit_cards_card_account
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CreditCards_credit_cards_promotional_offers_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: credit_cards_promotional_offers_agg_exp
  operand:
    object:
      aggregatedType: credit_cards_promotional_offers
      aggregatableFields:
        - fieldName: amount_offered
          aggregateExpression: numeric_agg_exp
        - fieldName: credit_cards_card_account_id
          aggregateExpression: int_4_agg_exp
        - fieldName: credit_cards_offer_id
          aggregateExpression: int_4_agg_exp
        - fieldName: description
          aggregateExpression: varchar_agg_exp
        - fieldName: expiration_date
          aggregateExpression: date_agg_exp
        - fieldName: fee_percentage
          aggregateExpression: numeric_agg_exp
        - fieldName: interest_rate
          aggregateExpression: numeric_agg_exp
        - fieldName: offer_date
          aggregateExpression: date_agg_exp
        - fieldName: offer_type
          aggregateExpression: varchar_agg_exp
        - fieldName: promo_code
          aggregateExpression: varchar_agg_exp
        - fieldName: response_date
          aggregateExpression: date_agg_exp
        - fieldName: status
          aggregateExpression: varchar_agg_exp
        - fieldName: terms_and_conditions
          aggregateExpression: text_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: CreditCards_credit_cards_promotional_offers_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: credit_cards_promotional_offers_order_by_exp
  operand:
    object:
      orderedType: credit_cards_promotional_offers
      orderableFields:
        - fieldName: amount_offered
          orderByExpression: numeric_order_by_exp
        - fieldName: credit_cards_card_account_id
          orderByExpression: int_4_order_by_exp
        - fieldName: credit_cards_offer_id
          orderByExpression: int_4_order_by_exp
        - fieldName: description
          orderByExpression: varchar_order_by_exp
        - fieldName: expiration_date
          orderByExpression: date_order_by_exp
        - fieldName: fee_percentage
          orderByExpression: numeric_order_by_exp
        - fieldName: interest_rate
          orderByExpression: numeric_order_by_exp
        - fieldName: offer_date
          orderByExpression: date_order_by_exp
        - fieldName: offer_type
          orderByExpression: varchar_order_by_exp
        - fieldName: promo_code
          orderByExpression: varchar_order_by_exp
        - fieldName: response_date
          orderByExpression: date_order_by_exp
        - fieldName: status
          orderByExpression: varchar_order_by_exp
        - fieldName: terms_and_conditions
          orderByExpression: text_order_by_exp
      orderableRelationships:
        - relationshipName: credit_cards_card_account
  graphql:
    expressionTypeName: CreditCards_credit_cards_promotional_offers_order_by_exp

---
kind: Model
version: v2
definition:
  name: credit_cards_promotional_offers
  objectType: credit_cards_promotional_offers
  source:
    dataConnectorName: credit_cards
    collection: credit_cards_promotional_offers
  filterExpressionType: credit_cards_promotional_offers_bool_exp
  aggregateExpression: credit_cards_promotional_offers_agg_exp
  orderByExpression: credit_cards_promotional_offers_order_by_exp
  graphql:
    selectMany:
      queryRootField: credit_cards_promotional_offers
      subscription:
        rootField: credit_cards_promotional_offers
    selectUniques:
      - queryRootField: credit_cards_promotional_offers_by_credit_cards_offer_id
        uniqueIdentifier:
          - credit_cards_offer_id
        subscription:
          rootField: credit_cards_promotional_offers_by_credit_cards_offer_id
    filterInputTypeName: CreditCards_credit_cards_promotional_offers_filter_input
    aggregate:
      queryRootField: credit_cards_promotional_offers_aggregate
      subscription:
        rootField: credit_cards_promotional_offers_aggregate
  description: Tracks promotional offers made to cardholders

---
kind: ModelPermissions
version: v1
definition:
  modelName: credit_cards_promotional_offers
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: credit_cards_balance_transfers
  sourceType: credit_cards_promotional_offers
  target:
    model:
      name: credit_cards_balance_transfers
      relationshipType: Array
      aggregate:
        aggregateExpression: credit_cards_balance_transfers_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_cards_offer_id
      target:
        modelField:
          - fieldName: credit_cards_offer_id
  graphql:
    aggregateFieldName: credit_cards_balance_transfers_aggregate

---
kind: Relationship
version: v1
definition:
  name: credit_cards_card_account
  sourceType: credit_cards_promotional_offers
  target:
    model:
      name: credit_cards_card_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_cards_card_account_id
      target:
        modelField:
          - fieldName: credit_cards_card_account_id

