---
kind: ObjectType
version: v1
definition:
  name: credit_cards_payment_methods
  description: Stores payment methods for card account payments
  fields:
    - name: account_number
      type: varchar
      description: Masked account number
    - name: account_type
      type: varchar
      description: Checking or Savings if bank account
    - name: bank_name
      type: varchar
      description: Name of the bank if applicable
    - name: credit_cards_card_account_id
      type: int_4!
      description: Reference to card_accounts
    - name: credit_cards_payment_method_id
      type: int_4!
      description: Auto-incrementing identifier for each payment method
    - name: expiration_date
      type: date
      description: Expiration date if debit card
    - name: is_default
      type: bool!
      description: Whether this is the default payment method
    - name: nickname
      type: varchar
      description: User-assigned nickname for payment method
    - name: payment_type
      type: varchar!
      description: Type of payment method (Bank Account, Debit Card, Check)
    - name: routing_number
      type: varchar
      description: Routing number if bank account
    - name: status
      type: varchar!
      description: Status of payment method (Active, Inactive, Removed)
    - name: verification_status
      type: varchar!
      description: Status of verification (Verified, Pending, Failed)
  graphql:
    typeName: CreditCards_credit_cards_payment_methods
    inputTypeName: CreditCards_credit_cards_payment_methods_input
  dataConnectorTypeMapping:
    - dataConnectorName: credit_cards
      dataConnectorObjectType: credit_cards_payment_methods

---
kind: TypePermissions
version: v1
definition:
  typeName: credit_cards_payment_methods
  permissions:
    - role: admin
      output:
        allowedFields:
          - account_number
          - account_type
          - bank_name
          - credit_cards_card_account_id
          - credit_cards_payment_method_id
          - expiration_date
          - is_default
          - nickname
          - payment_type
          - routing_number
          - status
          - verification_status

---
kind: BooleanExpressionType
version: v1
definition:
  name: credit_cards_payment_methods_bool_exp
  operand:
    object:
      type: credit_cards_payment_methods
      comparableFields:
        - fieldName: account_number
          booleanExpressionType: varchar_bool_exp
        - fieldName: account_type
          booleanExpressionType: varchar_bool_exp
        - fieldName: bank_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: credit_cards_card_account_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: credit_cards_payment_method_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: expiration_date
          booleanExpressionType: date_bool_exp
        - fieldName: is_default
          booleanExpressionType: bool_bool_exp
        - fieldName: nickname
          booleanExpressionType: varchar_bool_exp
        - fieldName: payment_type
          booleanExpressionType: varchar_bool_exp
        - fieldName: routing_number
          booleanExpressionType: varchar_bool_exp
        - fieldName: status
          booleanExpressionType: varchar_bool_exp
        - fieldName: verification_status
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: credit_cards_autopay_settings
        - relationshipName: credit_cards_card_account
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CreditCards_credit_cards_payment_methods_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: credit_cards_payment_methods_agg_exp
  operand:
    object:
      aggregatedType: credit_cards_payment_methods
      aggregatableFields:
        - fieldName: account_number
          aggregateExpression: varchar_agg_exp
        - fieldName: account_type
          aggregateExpression: varchar_agg_exp
        - fieldName: bank_name
          aggregateExpression: varchar_agg_exp
        - fieldName: credit_cards_card_account_id
          aggregateExpression: int_4_agg_exp
        - fieldName: credit_cards_payment_method_id
          aggregateExpression: int_4_agg_exp
        - fieldName: expiration_date
          aggregateExpression: date_agg_exp
        - fieldName: is_default
          aggregateExpression: bool_agg_exp
        - fieldName: nickname
          aggregateExpression: varchar_agg_exp
        - fieldName: payment_type
          aggregateExpression: varchar_agg_exp
        - fieldName: routing_number
          aggregateExpression: varchar_agg_exp
        - fieldName: status
          aggregateExpression: varchar_agg_exp
        - fieldName: verification_status
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: CreditCards_credit_cards_payment_methods_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: credit_cards_payment_methods_order_by_exp
  operand:
    object:
      orderedType: credit_cards_payment_methods
      orderableFields:
        - fieldName: account_number
          orderByExpression: varchar_order_by_exp
        - fieldName: account_type
          orderByExpression: varchar_order_by_exp
        - fieldName: bank_name
          orderByExpression: varchar_order_by_exp
        - fieldName: credit_cards_card_account_id
          orderByExpression: int_4_order_by_exp
        - fieldName: credit_cards_payment_method_id
          orderByExpression: int_4_order_by_exp
        - fieldName: expiration_date
          orderByExpression: date_order_by_exp
        - fieldName: is_default
          orderByExpression: bool_order_by_exp
        - fieldName: nickname
          orderByExpression: varchar_order_by_exp
        - fieldName: payment_type
          orderByExpression: varchar_order_by_exp
        - fieldName: routing_number
          orderByExpression: varchar_order_by_exp
        - fieldName: status
          orderByExpression: varchar_order_by_exp
        - fieldName: verification_status
          orderByExpression: varchar_order_by_exp
      orderableRelationships:
        - relationshipName: credit_cards_card_account
  graphql:
    expressionTypeName: CreditCards_credit_cards_payment_methods_order_by_exp

---
kind: Model
version: v2
definition:
  name: credit_cards_payment_methods
  objectType: credit_cards_payment_methods
  source:
    dataConnectorName: credit_cards
    collection: credit_cards_payment_methods
  filterExpressionType: credit_cards_payment_methods_bool_exp
  aggregateExpression: credit_cards_payment_methods_agg_exp
  orderByExpression: credit_cards_payment_methods_order_by_exp
  graphql:
    selectMany:
      queryRootField: credit_cards_payment_methods
      subscription:
        rootField: credit_cards_payment_methods
    selectUniques:
      - queryRootField: credit_cards_payment_methods_by_credit_cards_payment_method_id
        uniqueIdentifier:
          - credit_cards_payment_method_id
        subscription:
          rootField: credit_cards_payment_methods_by_credit_cards_payment_method_id
    filterInputTypeName: CreditCards_credit_cards_payment_methods_filter_input
    aggregate:
      queryRootField: credit_cards_payment_methods_aggregate
      subscription:
        rootField: credit_cards_payment_methods_aggregate
  description: Stores payment methods for card account payments

---
kind: ModelPermissions
version: v1
definition:
  modelName: credit_cards_payment_methods
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: credit_cards_autopay_settings
  sourceType: credit_cards_payment_methods
  target:
    model:
      name: credit_cards_autopay_settings
      relationshipType: Array
      aggregate:
        aggregateExpression: credit_cards_autopay_settings_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_cards_payment_method_id
      target:
        modelField:
          - fieldName: credit_cards_payment_method_id
  graphql:
    aggregateFieldName: credit_cards_autopay_settings_aggregate

---
kind: Relationship
version: v1
definition:
  name: credit_cards_card_account
  sourceType: credit_cards_payment_methods
  target:
    model:
      name: credit_cards_card_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: credit_cards_card_account_id
      target:
        modelField:
          - fieldName: credit_cards_card_account_id

