---
kind: ObjectType
version: v1
definition:
  name: mortgage_services_applications
  description: Stores mortgage application details and tracks application status.
    Note that the primary borrower is accessible through the
    application_borrowers table, not directly from this table.
  fields:
    - name: application_type
      type: mortgage_services_application_type!
      description: Type of mortgage application
    - name: branch_id
      type: int_4
      description: References the branch processing the application
    - name: creation_date_time
      type: timestamptz!
      description: When the application was created
    - name: estimated_credit_score
      type: int_4
      description: Estimated credit score of primary applicant
    - name: estimated_property_value
      type: numeric
      description: Estimated value of the property
    - name: last_updated_date_time
      type: timestamptz!
      description: When the application was last modified
    - name: loan_officer_id
      type: int_4
      description: References the loan officer handling the application
    - name: loan_purpose
      type: mortgage_services_loan_purpose
      description: Purpose of the loan
    - name: mortgage_services_application_id
      type: int_4!
      description: Unique identifier for each mortgage application
    - name: mortgage_services_loan_product_id
      type: int_4!
      description: References the loan product being applied for
    - name: referral_source
      type: varchar
      description: How the applicant learned about the mortgage product
    - name: requested_loan_amount
      type: numeric!
      description: Amount of financing requested
    - name: requested_loan_term_months
      type: int_4!
      description: Requested duration of the loan in months
    - name: status
      type: mortgage_services_application_status!
      description: Current status in the application workflow
    - name: submission_channel
      type: mortgage_services_submission_channel
      description: Channel through which application was submitted
    - name: submission_date_time
      type: timestamptz
      description: When the application was formally submitted
  graphql:
    typeName: MortgageServices_mortgage_services_applications
    inputTypeName: MortgageServices_mortgage_services_applications_input
  dataConnectorTypeMapping:
    - dataConnectorName: mortgage_services
      dataConnectorObjectType: mortgage_services_applications

---
kind: TypePermissions
version: v1
definition:
  typeName: mortgage_services_applications
  permissions:
    - role: admin
      output:
        allowedFields:
          - application_type
          - branch_id
          - creation_date_time
          - estimated_credit_score
          - estimated_property_value
          - last_updated_date_time
          - loan_officer_id
          - loan_purpose
          - mortgage_services_application_id
          - mortgage_services_loan_product_id
          - referral_source
          - requested_loan_amount
          - requested_loan_term_months
          - status
          - submission_channel
          - submission_date_time

---
kind: BooleanExpressionType
version: v1
definition:
  name: mortgage_services_applications_bool_exp
  operand:
    object:
      type: mortgage_services_applications
      comparableFields:
        - fieldName: application_type
          booleanExpressionType: mortgage_services_application_type_bool_exp
        - fieldName: branch_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: creation_date_time
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: estimated_credit_score
          booleanExpressionType: int_4_bool_exp
        - fieldName: estimated_property_value
          booleanExpressionType: numeric_bool_exp
        - fieldName: last_updated_date_time
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: loan_officer_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: loan_purpose
          booleanExpressionType: mortgage_services_loan_purpose_bool_exp
        - fieldName: mortgage_services_application_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: mortgage_services_loan_product_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: referral_source
          booleanExpressionType: varchar_bool_exp
        - fieldName: requested_loan_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: requested_loan_term_months
          booleanExpressionType: int_4_bool_exp
        - fieldName: status
          booleanExpressionType: mortgage_services_application_status_bool_exp
        - fieldName: submission_channel
          booleanExpressionType: mortgage_services_submission_channel_bool_exp
        - fieldName: submission_date_time
          booleanExpressionType: timestamptz_bool_exp
      comparableRelationships:
        - relationshipName: mortgage_services_application_borrowers
        - relationshipName: mortgage_services_loan_product
        - relationshipName: mortgage_services_appraisals
        - relationshipName: mortgage_services_conditions
        - relationshipName: mortgage_services_credit_reports
        - relationshipName: mortgage_services_customer_communications
        - relationshipName: mortgage_services_documents
        - relationshipName: mortgage_services_hmda_records
        - relationshipName: mortgage_services_loans
        - relationshipName: mortgage_services_properties
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_mortgage_services_applications_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: mortgage_services_applications_agg_exp
  operand:
    object:
      aggregatedType: mortgage_services_applications
      aggregatableFields:
        - fieldName: application_type
          aggregateExpression: mortgage_services_application_type_agg_exp
        - fieldName: branch_id
          aggregateExpression: int_4_agg_exp
        - fieldName: creation_date_time
          aggregateExpression: timestamptz_agg_exp
        - fieldName: estimated_credit_score
          aggregateExpression: int_4_agg_exp
        - fieldName: estimated_property_value
          aggregateExpression: numeric_agg_exp
        - fieldName: last_updated_date_time
          aggregateExpression: timestamptz_agg_exp
        - fieldName: loan_officer_id
          aggregateExpression: int_4_agg_exp
        - fieldName: loan_purpose
          aggregateExpression: mortgage_services_loan_purpose_agg_exp
        - fieldName: mortgage_services_application_id
          aggregateExpression: int_4_agg_exp
        - fieldName: mortgage_services_loan_product_id
          aggregateExpression: int_4_agg_exp
        - fieldName: referral_source
          aggregateExpression: varchar_agg_exp
        - fieldName: requested_loan_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: requested_loan_term_months
          aggregateExpression: int_4_agg_exp
        - fieldName: status
          aggregateExpression: mortgage_services_application_status_agg_exp
        - fieldName: submission_channel
          aggregateExpression: mortgage_services_submission_channel_agg_exp
        - fieldName: submission_date_time
          aggregateExpression: timestamptz_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: MortgageServices_mortgage_services_applications_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: mortgage_services_applications_order_by_exp
  operand:
    object:
      orderedType: mortgage_services_applications
      orderableFields:
        - fieldName: application_type
          orderByExpression: mortgage_services_application_type_order_by_exp
        - fieldName: branch_id
          orderByExpression: int_4_order_by_exp
        - fieldName: creation_date_time
          orderByExpression: timestamptz_order_by_exp
        - fieldName: estimated_credit_score
          orderByExpression: int_4_order_by_exp
        - fieldName: estimated_property_value
          orderByExpression: numeric_order_by_exp
        - fieldName: last_updated_date_time
          orderByExpression: timestamptz_order_by_exp
        - fieldName: loan_officer_id
          orderByExpression: int_4_order_by_exp
        - fieldName: loan_purpose
          orderByExpression: mortgage_services_loan_purpose_order_by_exp
        - fieldName: mortgage_services_application_id
          orderByExpression: int_4_order_by_exp
        - fieldName: mortgage_services_loan_product_id
          orderByExpression: int_4_order_by_exp
        - fieldName: referral_source
          orderByExpression: varchar_order_by_exp
        - fieldName: requested_loan_amount
          orderByExpression: numeric_order_by_exp
        - fieldName: requested_loan_term_months
          orderByExpression: int_4_order_by_exp
        - fieldName: status
          orderByExpression: mortgage_services_application_status_order_by_exp
        - fieldName: submission_channel
          orderByExpression: mortgage_services_submission_channel_order_by_exp
        - fieldName: submission_date_time
          orderByExpression: timestamptz_order_by_exp
      orderableRelationships:
        - relationshipName: mortgage_services_loan_product
  graphql:
    expressionTypeName: MortgageServices_mortgage_services_applications_order_by_exp

---
kind: Model
version: v2
definition:
  name: mortgage_services_applications
  objectType: mortgage_services_applications
  source:
    dataConnectorName: mortgage_services
    collection: mortgage_services_applications
  filterExpressionType: mortgage_services_applications_bool_exp
  aggregateExpression: mortgage_services_applications_agg_exp
  orderByExpression: mortgage_services_applications_order_by_exp
  graphql:
    selectMany:
      queryRootField: mortgage_services_applications
      subscription:
        rootField: mortgage_services_applications
    selectUniques:
      - queryRootField: mortgage_services_applications_by_mortgage_services_application_id
        uniqueIdentifier:
          - mortgage_services_application_id
        subscription:
          rootField: mortgage_services_applications_by_mortgage_services_application_id
    filterInputTypeName: MortgageServices_mortgage_services_applications_filter_input
    aggregate:
      queryRootField: mortgage_services_applications_aggregate
      subscription:
        rootField: mortgage_services_applications_aggregate
  description: Stores mortgage application details and tracks application status.
    Note that the primary borrower is accessible through the
    application_borrowers table, not directly from this table.

---
kind: ModelPermissions
version: v1
definition:
  modelName: mortgage_services_applications
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_application_borrowers
  sourceType: mortgage_services_applications
  target:
    model:
      name: mortgage_services_application_borrowers
      relationshipType: Array
      aggregate:
        aggregateExpression: mortgage_services_application_borrowers_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_application_id
      target:
        modelField:
          - fieldName: mortgage_services_application_id
  graphql:
    aggregateFieldName: mortgage_services_application_borrowers_aggregate

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_loan_product
  sourceType: mortgage_services_applications
  target:
    model:
      name: mortgage_services_loan_products
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_loan_product_id
      target:
        modelField:
          - fieldName: mortgage_services_loan_product_id

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_appraisals
  sourceType: mortgage_services_applications
  target:
    model:
      name: mortgage_services_appraisals
      relationshipType: Array
      aggregate:
        aggregateExpression: mortgage_services_appraisals_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_application_id
      target:
        modelField:
          - fieldName: mortgage_services_application_id
  graphql:
    aggregateFieldName: mortgage_services_appraisals_aggregate

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_conditions
  sourceType: mortgage_services_applications
  target:
    model:
      name: mortgage_services_conditions
      relationshipType: Array
      aggregate:
        aggregateExpression: mortgage_services_conditions_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_application_id
      target:
        modelField:
          - fieldName: mortgage_services_application_id
  graphql:
    aggregateFieldName: mortgage_services_conditions_aggregate

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_credit_reports
  sourceType: mortgage_services_applications
  target:
    model:
      name: mortgage_services_credit_reports
      relationshipType: Array
      aggregate:
        aggregateExpression: mortgage_services_credit_reports_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_application_id
      target:
        modelField:
          - fieldName: mortgage_services_application_id
  graphql:
    aggregateFieldName: mortgage_services_credit_reports_aggregate

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_customer_communications
  sourceType: mortgage_services_applications
  target:
    model:
      name: mortgage_services_customer_communications
      relationshipType: Array
      aggregate:
        aggregateExpression: mortgage_services_customer_communications_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_application_id
      target:
        modelField:
          - fieldName: mortgage_services_application_id
  graphql:
    aggregateFieldName: mortgage_services_customer_communications_aggregate

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_documents
  sourceType: mortgage_services_applications
  target:
    model:
      name: mortgage_services_documents
      relationshipType: Array
      aggregate:
        aggregateExpression: mortgage_services_documents_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_application_id
      target:
        modelField:
          - fieldName: mortgage_services_application_id
  graphql:
    aggregateFieldName: mortgage_services_documents_aggregate

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_hmda_records
  sourceType: mortgage_services_applications
  target:
    model:
      name: mortgage_services_hmda_records
      relationshipType: Array
      aggregate:
        aggregateExpression: mortgage_services_hmda_records_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_application_id
      target:
        modelField:
          - fieldName: mortgage_services_application_id
  graphql:
    aggregateFieldName: mortgage_services_hmda_records_aggregate

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_loans
  sourceType: mortgage_services_applications
  target:
    model:
      name: mortgage_services_loans
      relationshipType: Array
      aggregate:
        aggregateExpression: mortgage_services_loans_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_application_id
      target:
        modelField:
          - fieldName: mortgage_services_application_id
  graphql:
    aggregateFieldName: mortgage_services_loans_aggregate

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_properties
  sourceType: mortgage_services_applications
  target:
    model:
      name: mortgage_services_properties
      relationshipType: Array
      aggregate:
        aggregateExpression: mortgage_services_properties_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_application_id
      target:
        modelField:
          - fieldName: mortgage_services_application_id
  graphql:
    aggregateFieldName: mortgage_services_properties_aggregate

