---
kind: ObjectType
version: v1
definition:
  name: MortgageServicesHmdaApplicantDemographics
  description: Stores demographic information about applicants for HMDA reporting
  fields:
    - name: age
      type: Int4
      description: Applicant's age in years
    - name: ageGroup
      type: MortgageServicesHmdaAgeGroup
      description: Applicant's age group for reporting
    - name: applicantPresent
      type: MortgageServicesHmdaApplicantPresent
      description: Whether applicant was present during application
    - name: applicantType
      type: MortgageServicesHmdaApplicantType!
      description: Indicates if record is for primary applicant or co-applicant
    - name: createdDate
      type: Timestamptz!
      description: When the demographic record was created
    - name: debtToIncomeRatio
      type: Numeric
      description: Applicant's debt-to-income ratio percentage
    - name: ethnicity1
      type: MortgageServicesHmdaEthnicity
      description: Primary ethnicity selection
    - name: ethnicity2
      type: MortgageServicesHmdaEthnicityDetail
      description: Secondary ethnicity selection if applicable
    - name: ethnicity3
      type: MortgageServicesHmdaEthnicityDetail
      description: Additional ethnicity selection if applicable
    - name: ethnicity4
      type: MortgageServicesHmdaEthnicityDetail
      description: Additional ethnicity selection if applicable
    - name: ethnicity5
      type: MortgageServicesHmdaEthnicityDetail
      description: Additional ethnicity selection if applicable
    - name: ethnicityFreeForm
      type: Varchar
      description: Free-form text description of ethnicity
    - name: ethnicityObserved
      type: MortgageServicesHmdaCollectionMethod
      description: How ethnicity was determined if not provided by applicant
    - name: income
      type: Numeric
      description: Applicant's annual income in thousands of dollars
    - name: modifiedDate
      type: Timestamptz
      description: When the demographic record was last modified
    - name: mortgageServicesApplicantDemographicsId
      type: Int4!
      description: Auto-incrementing identifier for each demographics record
    - name: mortgageServicesHmdaRecordId
      type: Int4!
      description: References the associated HMDA record
    - name: race1
      type: MortgageServicesHmdaRace
      description: Primary race selection
    - name: race2
      type: MortgageServicesHmdaRace
      description: Secondary race selection if applicable
    - name: race3
      type: MortgageServicesHmdaRace
      description: Additional race selection if applicable
    - name: race4
      type: MortgageServicesHmdaRace
      description: Additional race selection if applicable
    - name: race5
      type: MortgageServicesHmdaRace
      description: Additional race selection if applicable
    - name: raceDetail1
      type: Varchar
      description: Race detail for race_1 if applicable
    - name: raceDetail2
      type: Varchar
      description: Race detail for race_2 if applicable
    - name: raceDetail3
      type: Varchar
      description: Race detail for race_3 if applicable
    - name: raceDetail4
      type: Varchar
      description: Race detail for race_4 if applicable
    - name: raceDetail5
      type: Varchar
      description: Race detail for race_5 if applicable
    - name: raceFreeForm
      type: Varchar
      description: Free-form text description of race
    - name: raceObserved
      type: MortgageServicesHmdaCollectionMethod
      description: How race was determined if not provided by applicant
    - name: sex
      type: MortgageServicesHmdaSex
      description: Applicant's reported sex
    - name: sexObserved
      type: MortgageServicesHmdaCollectionMethod
      description: How sex was determined if not provided by applicant
  graphql:
    typeName: MortgageServices_MortgageServicesHmdaApplicantDemographics
    inputTypeName: MortgageServices_MortgageServicesHmdaApplicantDemographicsInput
  dataConnectorTypeMapping:
    - dataConnectorName: mortgage_services
      dataConnectorObjectType: mortgage_services_hmda_applicant_demographics
      fieldMapping:
        age:
          column:
            name: age
        ageGroup:
          column:
            name: age_group
        applicantPresent:
          column:
            name: applicant_present
        applicantType:
          column:
            name: applicant_type
        createdDate:
          column:
            name: created_date
        debtToIncomeRatio:
          column:
            name: debt_to_income_ratio
        ethnicity1:
          column:
            name: ethnicity_1
        ethnicity2:
          column:
            name: ethnicity_2
        ethnicity3:
          column:
            name: ethnicity_3
        ethnicity4:
          column:
            name: ethnicity_4
        ethnicity5:
          column:
            name: ethnicity_5
        ethnicityFreeForm:
          column:
            name: ethnicity_free_form
        ethnicityObserved:
          column:
            name: ethnicity_observed
        income:
          column:
            name: income
        modifiedDate:
          column:
            name: modified_date
        mortgageServicesApplicantDemographicsId:
          column:
            name: mortgage_services_applicant_demographics_id
        mortgageServicesHmdaRecordId:
          column:
            name: mortgage_services_hmda_record_id
        race1:
          column:
            name: race_1
        race2:
          column:
            name: race_2
        race3:
          column:
            name: race_3
        race4:
          column:
            name: race_4
        race5:
          column:
            name: race_5
        raceDetail1:
          column:
            name: race_detail_1
        raceDetail2:
          column:
            name: race_detail_2
        raceDetail3:
          column:
            name: race_detail_3
        raceDetail4:
          column:
            name: race_detail_4
        raceDetail5:
          column:
            name: race_detail_5
        raceFreeForm:
          column:
            name: race_free_form
        raceObserved:
          column:
            name: race_observed
        sex:
          column:
            name: sex
        sexObserved:
          column:
            name: sex_observed

---
kind: TypePermissions
version: v1
definition:
  typeName: MortgageServicesHmdaApplicantDemographics
  permissions:
    - role: admin
      output:
        allowedFields:
          - age
          - ageGroup
          - applicantPresent
          - applicantType
          - createdDate
          - debtToIncomeRatio
          - ethnicity1
          - ethnicity2
          - ethnicity3
          - ethnicity4
          - ethnicity5
          - ethnicityFreeForm
          - ethnicityObserved
          - income
          - modifiedDate
          - mortgageServicesApplicantDemographicsId
          - mortgageServicesHmdaRecordId
          - race1
          - race2
          - race3
          - race4
          - race5
          - raceDetail1
          - raceDetail2
          - raceDetail3
          - raceDetail4
          - raceDetail5
          - raceFreeForm
          - raceObserved
          - sex
          - sexObserved

---
kind: BooleanExpressionType
version: v1
definition:
  name: MortgageServicesHmdaApplicantDemographicsBoolExp
  operand:
    object:
      type: MortgageServicesHmdaApplicantDemographics
      comparableFields:
        - fieldName: age
          booleanExpressionType: Int4BoolExp
        - fieldName: ageGroup
          booleanExpressionType: MortgageServicesHmdaAgeGroupBoolExp
        - fieldName: applicantPresent
          booleanExpressionType: MortgageServicesHmdaApplicantPresentBoolExp
        - fieldName: applicantType
          booleanExpressionType: MortgageServicesHmdaApplicantTypeBoolExp
        - fieldName: createdDate
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: debtToIncomeRatio
          booleanExpressionType: NumericBoolExp
        - fieldName: ethnicity1
          booleanExpressionType: MortgageServicesHmdaEthnicityBoolExp
        - fieldName: ethnicity2
          booleanExpressionType: MortgageServicesHmdaEthnicityDetailBoolExp
        - fieldName: ethnicity3
          booleanExpressionType: MortgageServicesHmdaEthnicityDetailBoolExp
        - fieldName: ethnicity4
          booleanExpressionType: MortgageServicesHmdaEthnicityDetailBoolExp
        - fieldName: ethnicity5
          booleanExpressionType: MortgageServicesHmdaEthnicityDetailBoolExp
        - fieldName: ethnicityFreeForm
          booleanExpressionType: VarcharBoolExp
        - fieldName: ethnicityObserved
          booleanExpressionType: MortgageServicesHmdaCollectionMethodBoolExp
        - fieldName: income
          booleanExpressionType: NumericBoolExp
        - fieldName: modifiedDate
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: mortgageServicesApplicantDemographicsId
          booleanExpressionType: Int4BoolExp
        - fieldName: mortgageServicesHmdaRecordId
          booleanExpressionType: Int4BoolExp
        - fieldName: race1
          booleanExpressionType: MortgageServicesHmdaRaceBoolExp
        - fieldName: race2
          booleanExpressionType: MortgageServicesHmdaRaceBoolExp
        - fieldName: race3
          booleanExpressionType: MortgageServicesHmdaRaceBoolExp
        - fieldName: race4
          booleanExpressionType: MortgageServicesHmdaRaceBoolExp
        - fieldName: race5
          booleanExpressionType: MortgageServicesHmdaRaceBoolExp
        - fieldName: raceDetail1
          booleanExpressionType: VarcharBoolExp
        - fieldName: raceDetail2
          booleanExpressionType: VarcharBoolExp
        - fieldName: raceDetail3
          booleanExpressionType: VarcharBoolExp
        - fieldName: raceDetail4
          booleanExpressionType: VarcharBoolExp
        - fieldName: raceDetail5
          booleanExpressionType: VarcharBoolExp
        - fieldName: raceFreeForm
          booleanExpressionType: VarcharBoolExp
        - fieldName: raceObserved
          booleanExpressionType: MortgageServicesHmdaCollectionMethodBoolExp
        - fieldName: sex
          booleanExpressionType: MortgageServicesHmdaSexBoolExp
        - fieldName: sexObserved
          booleanExpressionType: MortgageServicesHmdaCollectionMethodBoolExp
      comparableRelationships:
        - relationshipName: mortgageServicesHmdaRecord
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_MortgageServicesHmdaApplicantDemographicsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: MortgageServicesHmdaApplicantDemographicsAggExp
  operand:
    object:
      aggregatedType: MortgageServicesHmdaApplicantDemographics
      aggregatableFields:
        - fieldName: age
          aggregateExpression: Int4AggExp
        - fieldName: ageGroup
          aggregateExpression: MortgageServicesHmdaAgeGroupAggExp
        - fieldName: applicantPresent
          aggregateExpression: MortgageServicesHmdaApplicantPresentAggExp
        - fieldName: applicantType
          aggregateExpression: MortgageServicesHmdaApplicantTypeAggExp
        - fieldName: createdDate
          aggregateExpression: TimestamptzAggExp
        - fieldName: debtToIncomeRatio
          aggregateExpression: NumericAggExp
        - fieldName: ethnicity1
          aggregateExpression: MortgageServicesHmdaEthnicityAggExp
        - fieldName: ethnicity2
          aggregateExpression: MortgageServicesHmdaEthnicityDetailAggExp
        - fieldName: ethnicity3
          aggregateExpression: MortgageServicesHmdaEthnicityDetailAggExp
        - fieldName: ethnicity4
          aggregateExpression: MortgageServicesHmdaEthnicityDetailAggExp
        - fieldName: ethnicity5
          aggregateExpression: MortgageServicesHmdaEthnicityDetailAggExp
        - fieldName: ethnicityFreeForm
          aggregateExpression: VarcharAggExp
        - fieldName: ethnicityObserved
          aggregateExpression: MortgageServicesHmdaCollectionMethodAggExp
        - fieldName: income
          aggregateExpression: NumericAggExp
        - fieldName: modifiedDate
          aggregateExpression: TimestamptzAggExp
        - fieldName: mortgageServicesApplicantDemographicsId
          aggregateExpression: Int4AggExp
        - fieldName: mortgageServicesHmdaRecordId
          aggregateExpression: Int4AggExp
        - fieldName: race1
          aggregateExpression: MortgageServicesHmdaRaceAggExp
        - fieldName: race2
          aggregateExpression: MortgageServicesHmdaRaceAggExp
        - fieldName: race3
          aggregateExpression: MortgageServicesHmdaRaceAggExp
        - fieldName: race4
          aggregateExpression: MortgageServicesHmdaRaceAggExp
        - fieldName: race5
          aggregateExpression: MortgageServicesHmdaRaceAggExp
        - fieldName: raceDetail1
          aggregateExpression: VarcharAggExp
        - fieldName: raceDetail2
          aggregateExpression: VarcharAggExp
        - fieldName: raceDetail3
          aggregateExpression: VarcharAggExp
        - fieldName: raceDetail4
          aggregateExpression: VarcharAggExp
        - fieldName: raceDetail5
          aggregateExpression: VarcharAggExp
        - fieldName: raceFreeForm
          aggregateExpression: VarcharAggExp
        - fieldName: raceObserved
          aggregateExpression: MortgageServicesHmdaCollectionMethodAggExp
        - fieldName: sex
          aggregateExpression: MortgageServicesHmdaSexAggExp
        - fieldName: sexObserved
          aggregateExpression: MortgageServicesHmdaCollectionMethodAggExp
  count:
    enable: true
  graphql:
    selectTypeName: MortgageServices_MortgageServicesHmdaApplicantDemographicsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: MortgageServicesHmdaApplicantDemographicsOrderByExp
  operand:
    object:
      orderedType: MortgageServicesHmdaApplicantDemographics
      orderableFields:
        - fieldName: age
          orderByExpression: Int4OrderByExp
        - fieldName: ageGroup
          orderByExpression: MortgageServicesHmdaAgeGroupOrderByExp
        - fieldName: applicantPresent
          orderByExpression: MortgageServicesHmdaApplicantPresentOrderByExp
        - fieldName: applicantType
          orderByExpression: MortgageServicesHmdaApplicantTypeOrderByExp
        - fieldName: createdDate
          orderByExpression: TimestamptzOrderByExp
        - fieldName: debtToIncomeRatio
          orderByExpression: NumericOrderByExp
        - fieldName: ethnicity1
          orderByExpression: MortgageServicesHmdaEthnicityOrderByExp
        - fieldName: ethnicity2
          orderByExpression: MortgageServicesHmdaEthnicityDetailOrderByExp
        - fieldName: ethnicity3
          orderByExpression: MortgageServicesHmdaEthnicityDetailOrderByExp
        - fieldName: ethnicity4
          orderByExpression: MortgageServicesHmdaEthnicityDetailOrderByExp
        - fieldName: ethnicity5
          orderByExpression: MortgageServicesHmdaEthnicityDetailOrderByExp
        - fieldName: ethnicityFreeForm
          orderByExpression: VarcharOrderByExp
        - fieldName: ethnicityObserved
          orderByExpression: MortgageServicesHmdaCollectionMethodOrderByExp
        - fieldName: income
          orderByExpression: NumericOrderByExp
        - fieldName: modifiedDate
          orderByExpression: TimestamptzOrderByExp
        - fieldName: mortgageServicesApplicantDemographicsId
          orderByExpression: Int4OrderByExp
        - fieldName: mortgageServicesHmdaRecordId
          orderByExpression: Int4OrderByExp
        - fieldName: race1
          orderByExpression: MortgageServicesHmdaRaceOrderByExp
        - fieldName: race2
          orderByExpression: MortgageServicesHmdaRaceOrderByExp
        - fieldName: race3
          orderByExpression: MortgageServicesHmdaRaceOrderByExp
        - fieldName: race4
          orderByExpression: MortgageServicesHmdaRaceOrderByExp
        - fieldName: race5
          orderByExpression: MortgageServicesHmdaRaceOrderByExp
        - fieldName: raceDetail1
          orderByExpression: VarcharOrderByExp
        - fieldName: raceDetail2
          orderByExpression: VarcharOrderByExp
        - fieldName: raceDetail3
          orderByExpression: VarcharOrderByExp
        - fieldName: raceDetail4
          orderByExpression: VarcharOrderByExp
        - fieldName: raceDetail5
          orderByExpression: VarcharOrderByExp
        - fieldName: raceFreeForm
          orderByExpression: VarcharOrderByExp
        - fieldName: raceObserved
          orderByExpression: MortgageServicesHmdaCollectionMethodOrderByExp
        - fieldName: sex
          orderByExpression: MortgageServicesHmdaSexOrderByExp
        - fieldName: sexObserved
          orderByExpression: MortgageServicesHmdaCollectionMethodOrderByExp
      orderableRelationships:
        - relationshipName: mortgageServicesHmdaRecord
  graphql:
    expressionTypeName: MortgageServices_MortgageServicesHmdaApplicantDemographicsOrderByExp

---
kind: Model
version: v2
definition:
  name: MortgageServicesHmdaApplicantDemographics
  objectType: MortgageServicesHmdaApplicantDemographics
  source:
    dataConnectorName: mortgage_services
    collection: mortgage_services_hmda_applicant_demographics
  filterExpressionType: MortgageServicesHmdaApplicantDemographicsBoolExp
  aggregateExpression: MortgageServicesHmdaApplicantDemographicsAggExp
  orderByExpression: MortgageServicesHmdaApplicantDemographicsOrderByExp
  graphql:
    selectMany:
      queryRootField: mortgageServicesHmdaApplicantDemographics
      subscription:
        rootField: mortgageServicesHmdaApplicantDemographics
    selectUniques:
      - queryRootField: mortgageServicesHmdaApplicantDemographicsByMortgageServicesApplicantDemographicsId
        uniqueIdentifier:
          - mortgageServicesApplicantDemographicsId
        subscription:
          rootField: mortgageServicesHmdaApplicantDemographicsByMortgageServicesApplicantDemographicsId
    filterInputTypeName: MortgageServices_MortgageServicesHmdaApplicantDemographicsFilterInput
    aggregate:
      queryRootField: mortgageServicesHmdaApplicantDemographicsAggregate
      subscription:
        rootField: mortgageServicesHmdaApplicantDemographicsAggregate
  description: Stores demographic information about applicants for HMDA reporting

---
kind: ModelPermissions
version: v1
definition:
  modelName: MortgageServicesHmdaApplicantDemographics
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: mortgageServicesHmdaRecord
  sourceType: MortgageServicesHmdaApplicantDemographics
  target:
    model:
      name: MortgageServicesHmdaRecords
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgageServicesHmdaRecordId
      target:
        modelField:
          - fieldName: mortgageServicesHmdaRecordId

