---
kind: ObjectType
version: v1
definition:
  name: MortgageServicesConditions
  description: Tracks underwriting conditions that must be cleared for loan approval
  fields:
    - name: clearedById
      type: Int4
      description: References the staff member who cleared the condition
    - name: clearedDate
      type: Timestamptz
      description: When the condition was satisfied or waived
    - name: conditionType
      type: MortgageServicesConditionType!
      description: When the condition must be satisfied
    - name: createdById
      type: Int4!
      description: References the staff member who created the condition
    - name: createdDate
      type: Timestamptz!
      description: When the condition was created
    - name: description
      type: Text!
      description: Detailed explanation of what must be provided or resolved
    - name: dueDate
      type: Date
      description: Deadline for satisfying the condition
    - name: mortgageServicesApplicationId
      type: Int4!
      description: References the application this condition applies to
    - name: mortgageServicesConditionId
      type: Int4!
      description: Auto-incrementing identifier for each condition
    - name: status
      type: MortgageServicesConditionStatus!
      description: Current status of the condition
  graphql:
    typeName: MortgageServices_MortgageServicesConditions
    inputTypeName: MortgageServices_MortgageServicesConditionsInput
  dataConnectorTypeMapping:
    - dataConnectorName: mortgage_services
      dataConnectorObjectType: mortgage_services_conditions
      fieldMapping:
        clearedById:
          column:
            name: cleared_by_id
        clearedDate:
          column:
            name: cleared_date
        conditionType:
          column:
            name: condition_type
        createdById:
          column:
            name: created_by_id
        createdDate:
          column:
            name: created_date
        description:
          column:
            name: description
        dueDate:
          column:
            name: due_date
        mortgageServicesApplicationId:
          column:
            name: mortgage_services_application_id
        mortgageServicesConditionId:
          column:
            name: mortgage_services_condition_id
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: MortgageServicesConditions
  permissions:
    - role: admin
      output:
        allowedFields:
          - clearedById
          - clearedDate
          - conditionType
          - createdById
          - createdDate
          - description
          - dueDate
          - mortgageServicesApplicationId
          - mortgageServicesConditionId
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: MortgageServicesConditionsBoolExp
  operand:
    object:
      type: MortgageServicesConditions
      comparableFields:
        - fieldName: clearedById
          booleanExpressionType: Int4BoolExp
        - fieldName: clearedDate
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: conditionType
          booleanExpressionType: MortgageServicesConditionTypeBoolExp
        - fieldName: createdById
          booleanExpressionType: Int4BoolExp
        - fieldName: createdDate
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: dueDate
          booleanExpressionType: DateBoolExp
        - fieldName: mortgageServicesApplicationId
          booleanExpressionType: Int4BoolExp
        - fieldName: mortgageServicesConditionId
          booleanExpressionType: Int4BoolExp
        - fieldName: status
          booleanExpressionType: MortgageServicesConditionStatusBoolExp
      comparableRelationships:
        - relationshipName: mortgageServicesApplication
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_MortgageServicesConditionsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: MortgageServicesConditionsAggExp
  operand:
    object:
      aggregatedType: MortgageServicesConditions
      aggregatableFields:
        - fieldName: clearedById
          aggregateExpression: Int4AggExp
        - fieldName: clearedDate
          aggregateExpression: TimestamptzAggExp
        - fieldName: conditionType
          aggregateExpression: MortgageServicesConditionTypeAggExp
        - fieldName: createdById
          aggregateExpression: Int4AggExp
        - fieldName: createdDate
          aggregateExpression: TimestamptzAggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: dueDate
          aggregateExpression: DateAggExp
        - fieldName: mortgageServicesApplicationId
          aggregateExpression: Int4AggExp
        - fieldName: mortgageServicesConditionId
          aggregateExpression: Int4AggExp
        - fieldName: status
          aggregateExpression: MortgageServicesConditionStatusAggExp
  count:
    enable: true
  graphql:
    selectTypeName: MortgageServices_MortgageServicesConditionsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: MortgageServicesConditionsOrderByExp
  operand:
    object:
      orderedType: MortgageServicesConditions
      orderableFields:
        - fieldName: clearedById
          orderByExpression: Int4OrderByExp
        - fieldName: clearedDate
          orderByExpression: TimestamptzOrderByExp
        - fieldName: conditionType
          orderByExpression: MortgageServicesConditionTypeOrderByExp
        - fieldName: createdById
          orderByExpression: Int4OrderByExp
        - fieldName: createdDate
          orderByExpression: TimestamptzOrderByExp
        - fieldName: description
          orderByExpression: TextOrderByExp
        - fieldName: dueDate
          orderByExpression: DateOrderByExp
        - fieldName: mortgageServicesApplicationId
          orderByExpression: Int4OrderByExp
        - fieldName: mortgageServicesConditionId
          orderByExpression: Int4OrderByExp
        - fieldName: status
          orderByExpression: MortgageServicesConditionStatusOrderByExp
      orderableRelationships:
        - relationshipName: mortgageServicesApplication
  graphql:
    expressionTypeName: MortgageServices_MortgageServicesConditionsOrderByExp

---
kind: Model
version: v2
definition:
  name: MortgageServicesConditions
  objectType: MortgageServicesConditions
  source:
    dataConnectorName: mortgage_services
    collection: mortgage_services_conditions
  filterExpressionType: MortgageServicesConditionsBoolExp
  aggregateExpression: MortgageServicesConditionsAggExp
  orderByExpression: MortgageServicesConditionsOrderByExp
  graphql:
    selectMany:
      queryRootField: mortgageServicesConditions
      subscription:
        rootField: mortgageServicesConditions
    selectUniques:
      - queryRootField: mortgageServicesConditionsByMortgageServicesConditionId
        uniqueIdentifier:
          - mortgageServicesConditionId
        subscription:
          rootField: mortgageServicesConditionsByMortgageServicesConditionId
    filterInputTypeName: MortgageServices_MortgageServicesConditionsFilterInput
    aggregate:
      queryRootField: mortgageServicesConditionsAggregate
      subscription:
        rootField: mortgageServicesConditionsAggregate
  description: Tracks underwriting conditions that must be cleared for loan approval

---
kind: ModelPermissions
version: v1
definition:
  modelName: MortgageServicesConditions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: mortgageServicesApplication
  sourceType: MortgageServicesConditions
  target:
    model:
      name: MortgageServicesApplications
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgageServicesApplicationId
      target:
        modelField:
          - fieldName: mortgageServicesApplicationId

