---
kind: ObjectType
version: v1
definition:
  name: mortgage_services_servicing_accounts
  description: Manages ongoing servicing of closed mortgage loans
  fields:
    - name: current_interest_rate
      type: numeric!
      description: Current applicable interest rate
    - name: current_principal_balance
      type: numeric!
      description: Current remaining principal balance
    - name: escrow_balance
      type: numeric
      description: Current balance in escrow account
    - name: escrow_paid_ytd
      type: numeric
      description: Escrow paid year-to-date
    - name: homeowners_insurance_due_date
      type: date
      description: When next insurance payment is due
    - name: interest_paid_ytd
      type: numeric
      description: Interest paid year-to-date
    - name: last_payment_amount
      type: numeric
      description: Amount of last payment received
    - name: last_payment_date
      type: date
      description: When last payment was received
    - name: mortgage_services_loan_id
      type: int_4!
      description: References the originated loan
    - name: mortgage_services_servicing_account_id
      type: int_4!
      description: Unique identifier for each servicing account
    - name: next_payment_amount
      type: numeric
      description: Amount due for next payment
    - name: next_payment_due_date
      type: date
      description: When next payment is due
    - name: original_principal_balance
      type: numeric!
      description: Original loan amount at closing
    - name: principal_paid_ytd
      type: numeric
      description: Principal paid year-to-date
    - name: property_tax_due_date
      type: date
      description: When next property tax payment is due
    - name: servicing_transferred_date
      type: date
      description: When servicing was transferred to current servicer
    - name: status
      type: mortgage_services_servicing_account_status!
      description: Current status of the loan being serviced
  graphql:
    typeName: MortgageServices_mortgage_services_servicing_accounts
    inputTypeName: MortgageServices_mortgage_services_servicing_accounts_input
  dataConnectorTypeMapping:
    - dataConnectorName: mortgage_services
      dataConnectorObjectType: mortgage_services_servicing_accounts

---
kind: TypePermissions
version: v1
definition:
  typeName: mortgage_services_servicing_accounts
  permissions:
    - role: admin
      output:
        allowedFields:
          - current_interest_rate
          - current_principal_balance
          - escrow_balance
          - escrow_paid_ytd
          - homeowners_insurance_due_date
          - interest_paid_ytd
          - last_payment_amount
          - last_payment_date
          - mortgage_services_loan_id
          - mortgage_services_servicing_account_id
          - next_payment_amount
          - next_payment_due_date
          - original_principal_balance
          - principal_paid_ytd
          - property_tax_due_date
          - servicing_transferred_date
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: mortgage_services_servicing_accounts_bool_exp
  operand:
    object:
      type: mortgage_services_servicing_accounts
      comparableFields:
        - fieldName: current_interest_rate
          booleanExpressionType: numeric_bool_exp
        - fieldName: current_principal_balance
          booleanExpressionType: numeric_bool_exp
        - fieldName: escrow_balance
          booleanExpressionType: numeric_bool_exp
        - fieldName: escrow_paid_ytd
          booleanExpressionType: numeric_bool_exp
        - fieldName: homeowners_insurance_due_date
          booleanExpressionType: date_bool_exp
        - fieldName: interest_paid_ytd
          booleanExpressionType: numeric_bool_exp
        - fieldName: last_payment_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: last_payment_date
          booleanExpressionType: date_bool_exp
        - fieldName: mortgage_services_loan_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: mortgage_services_servicing_account_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: next_payment_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: next_payment_due_date
          booleanExpressionType: date_bool_exp
        - fieldName: original_principal_balance
          booleanExpressionType: numeric_bool_exp
        - fieldName: principal_paid_ytd
          booleanExpressionType: numeric_bool_exp
        - fieldName: property_tax_due_date
          booleanExpressionType: date_bool_exp
        - fieldName: servicing_transferred_date
          booleanExpressionType: date_bool_exp
        - fieldName: status
          booleanExpressionType: mortgage_services_servicing_account_status_bool_exp
      comparableRelationships:
        - relationshipName: mortgage_services_customer_communications
        - relationshipName: mortgage_services_escrow_analyses
        - relationshipName: mortgage_services_escrow_disbursements
        - relationshipName: mortgage_services_insurance_policies
        - relationshipName: mortgage_services_payments
        - relationshipName: mortgage_services_loan
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_mortgage_services_servicing_accounts_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: mortgage_services_servicing_accounts_agg_exp
  operand:
    object:
      aggregatedType: mortgage_services_servicing_accounts
      aggregatableFields:
        - fieldName: current_interest_rate
          aggregateExpression: numeric_agg_exp
        - fieldName: current_principal_balance
          aggregateExpression: numeric_agg_exp
        - fieldName: escrow_balance
          aggregateExpression: numeric_agg_exp
        - fieldName: escrow_paid_ytd
          aggregateExpression: numeric_agg_exp
        - fieldName: homeowners_insurance_due_date
          aggregateExpression: date_agg_exp
        - fieldName: interest_paid_ytd
          aggregateExpression: numeric_agg_exp
        - fieldName: last_payment_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: last_payment_date
          aggregateExpression: date_agg_exp
        - fieldName: mortgage_services_loan_id
          aggregateExpression: int_4_agg_exp
        - fieldName: mortgage_services_servicing_account_id
          aggregateExpression: int_4_agg_exp
        - fieldName: next_payment_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: next_payment_due_date
          aggregateExpression: date_agg_exp
        - fieldName: original_principal_balance
          aggregateExpression: numeric_agg_exp
        - fieldName: principal_paid_ytd
          aggregateExpression: numeric_agg_exp
        - fieldName: property_tax_due_date
          aggregateExpression: date_agg_exp
        - fieldName: servicing_transferred_date
          aggregateExpression: date_agg_exp
        - fieldName: status
          aggregateExpression: mortgage_services_servicing_account_status_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: MortgageServices_mortgage_services_servicing_accounts_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: mortgage_services_servicing_accounts_order_by_exp
  operand:
    object:
      orderedType: mortgage_services_servicing_accounts
      orderableFields:
        - fieldName: current_interest_rate
          orderByExpression: numeric_order_by_exp
        - fieldName: current_principal_balance
          orderByExpression: numeric_order_by_exp
        - fieldName: escrow_balance
          orderByExpression: numeric_order_by_exp
        - fieldName: escrow_paid_ytd
          orderByExpression: numeric_order_by_exp
        - fieldName: homeowners_insurance_due_date
          orderByExpression: date_order_by_exp
        - fieldName: interest_paid_ytd
          orderByExpression: numeric_order_by_exp
        - fieldName: last_payment_amount
          orderByExpression: numeric_order_by_exp
        - fieldName: last_payment_date
          orderByExpression: date_order_by_exp
        - fieldName: mortgage_services_loan_id
          orderByExpression: int_4_order_by_exp
        - fieldName: mortgage_services_servicing_account_id
          orderByExpression: int_4_order_by_exp
        - fieldName: next_payment_amount
          orderByExpression: numeric_order_by_exp
        - fieldName: next_payment_due_date
          orderByExpression: date_order_by_exp
        - fieldName: original_principal_balance
          orderByExpression: numeric_order_by_exp
        - fieldName: principal_paid_ytd
          orderByExpression: numeric_order_by_exp
        - fieldName: property_tax_due_date
          orderByExpression: date_order_by_exp
        - fieldName: servicing_transferred_date
          orderByExpression: date_order_by_exp
        - fieldName: status
          orderByExpression: mortgage_services_servicing_account_status_order_by_exp
      orderableRelationships:
        - relationshipName: mortgage_services_loan
  graphql:
    expressionTypeName: MortgageServices_mortgage_services_servicing_accounts_order_by_exp

---
kind: Model
version: v2
definition:
  name: mortgage_services_servicing_accounts
  objectType: mortgage_services_servicing_accounts
  source:
    dataConnectorName: mortgage_services
    collection: mortgage_services_servicing_accounts
  filterExpressionType: mortgage_services_servicing_accounts_bool_exp
  aggregateExpression: mortgage_services_servicing_accounts_agg_exp
  orderByExpression: mortgage_services_servicing_accounts_order_by_exp
  graphql:
    selectMany:
      queryRootField: mortgage_services_servicing_accounts
      subscription:
        rootField: mortgage_services_servicing_accounts
    selectUniques:
      - queryRootField: mortgage_services_servicing_accounts_by_mortgage_services_servicing_account_id
        uniqueIdentifier:
          - mortgage_services_servicing_account_id
        subscription:
          rootField: mortgage_services_servicing_accounts_by_mortgage_services_servicing_account_id
    filterInputTypeName: MortgageServices_mortgage_services_servicing_accounts_filter_input
    aggregate:
      queryRootField: mortgage_services_servicing_accounts_aggregate
      subscription:
        rootField: mortgage_services_servicing_accounts_aggregate
  description: Manages ongoing servicing of closed mortgage loans

---
kind: ModelPermissions
version: v1
definition:
  modelName: mortgage_services_servicing_accounts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_customer_communications
  sourceType: mortgage_services_servicing_accounts
  target:
    model:
      name: mortgage_services_customer_communications
      relationshipType: Array
      aggregate:
        aggregateExpression: mortgage_services_customer_communications_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_servicing_account_id
      target:
        modelField:
          - fieldName: mortgage_services_servicing_account_id
  graphql:
    aggregateFieldName: mortgage_services_customer_communications_aggregate

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_escrow_analyses
  sourceType: mortgage_services_servicing_accounts
  target:
    model:
      name: mortgage_services_escrow_analyses
      relationshipType: Array
      aggregate:
        aggregateExpression: mortgage_services_escrow_analyses_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_servicing_account_id
      target:
        modelField:
          - fieldName: mortgage_services_servicing_account_id
  graphql:
    aggregateFieldName: mortgage_services_escrow_analyses_aggregate

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_escrow_disbursements
  sourceType: mortgage_services_servicing_accounts
  target:
    model:
      name: mortgage_services_escrow_disbursements
      relationshipType: Array
      aggregate:
        aggregateExpression: mortgage_services_escrow_disbursements_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_servicing_account_id
      target:
        modelField:
          - fieldName: mortgage_services_servicing_account_id
  graphql:
    aggregateFieldName: mortgage_services_escrow_disbursements_aggregate

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_insurance_policies
  sourceType: mortgage_services_servicing_accounts
  target:
    model:
      name: mortgage_services_insurance_policies
      relationshipType: Array
      aggregate:
        aggregateExpression: mortgage_services_insurance_policies_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_servicing_account_id
      target:
        modelField:
          - fieldName: mortgage_services_servicing_account_id
  graphql:
    aggregateFieldName: mortgage_services_insurance_policies_aggregate

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_payments
  sourceType: mortgage_services_servicing_accounts
  target:
    model:
      name: mortgage_services_payments
      relationshipType: Array
      aggregate:
        aggregateExpression: mortgage_services_payments_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_servicing_account_id
      target:
        modelField:
          - fieldName: mortgage_services_servicing_account_id
  graphql:
    aggregateFieldName: mortgage_services_payments_aggregate

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_loan
  sourceType: mortgage_services_servicing_accounts
  target:
    model:
      name: mortgage_services_loans
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_loan_id
      target:
        modelField:
          - fieldName: mortgage_services_loan_id

