---
kind: ObjectType
version: v1
definition:
  name: mortgage_services_hmda_submissions
  description: Tracks submissions of HMDA data to regulatory agencies
  fields:
    - name: completion_date
      type: timestamptz
      description: When the submission was accepted as complete
    - name: confirmation_number
      type: string
      description: Confirmation number provided by the regulatory agency
    - name: error_count
      type: int_32
      description: Number of errors found in the submission
    - name: file_name
      type: string
      description: Name of the submitted file
    - name: file_size
      type: int_32
      description: Size of the submitted file in bytes
    - name: institution_lei
      type: string!
      description: Legal Entity Identifier of the reporting institution
    - name: mortgage_services_submission_id
      type: int_32!
      description: Auto-incrementing identifier for each submission
    - name: record_count
      type: int_32
      description: Number of records in the submission
    - name: reporting_period
      type: enum!
      description: Reporting period (ANNUAL, QUARTERLY_Q1, etc.)
    - name: reporting_year
      type: int_32!
      description: Calendar year for this submission
    - name: submission_date
      type: timestamptz!
      description: When the submission was made
    - name: submission_notes
      type: string
      description: Additional notes about the submission
    - name: submission_status
      type: enum!
      description: Current status of the submission process
    - name: submitted_by_id
      type: int_32
      description: User who made the submission
    - name: warning_count
      type: int_32
      description: Number of warnings found in the submission
  graphql:
    typeName: MortgageServices_mortgage_services_hmda_submissions
    inputTypeName: MortgageServices_mortgage_services_hmda_submissions_input
  dataConnectorTypeMapping:
    - dataConnectorName: mortgage_services
      dataConnectorObjectType: mortgage_services_hmda_submissions

---
kind: TypePermissions
version: v1
definition:
  typeName: mortgage_services_hmda_submissions
  permissions:
    - role: admin
      output:
        allowedFields:
          - completion_date
          - confirmation_number
          - error_count
          - file_name
          - file_size
          - institution_lei
          - mortgage_services_submission_id
          - record_count
          - reporting_period
          - reporting_year
          - submission_date
          - submission_notes
          - submission_status
          - submitted_by_id
          - warning_count

---
kind: BooleanExpressionType
version: v1
definition:
  name: mortgage_services_hmda_submissions_bool_exp
  operand:
    object:
      type: mortgage_services_hmda_submissions
      comparableFields:
        - fieldName: completion_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: confirmation_number
          booleanExpressionType: varchar_bool_exp
        - fieldName: error_count
          booleanExpressionType: int_4_bool_exp
        - fieldName: file_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: file_size
          booleanExpressionType: int_4_bool_exp
        - fieldName: institution_lei
          booleanExpressionType: varchar_bool_exp
        - fieldName: mortgage_services_submission_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: record_count
          booleanExpressionType: int_4_bool_exp
        - fieldName: reporting_period
          booleanExpressionType: mortgage_services_reporting_period_bool_exp
        - fieldName: reporting_year
          booleanExpressionType: int_4_bool_exp
        - fieldName: submission_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: submission_notes
          booleanExpressionType: text_bool_exp
        - fieldName: submission_status
          booleanExpressionType: mortgage_services_submission_status_bool_exp
        - fieldName: submitted_by_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: warning_count
          booleanExpressionType: int_4_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_mortgage_services_hmda_submissions_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: mortgage_services_hmda_submissions_agg_exp
  operand:
    object:
      aggregatedType: mortgage_services_hmda_submissions
      aggregatableFields:
        - fieldName: completion_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: confirmation_number
          aggregateExpression: varchar_agg_exp
        - fieldName: error_count
          aggregateExpression: int_4_agg_exp
        - fieldName: file_name
          aggregateExpression: varchar_agg_exp
        - fieldName: file_size
          aggregateExpression: int_4_agg_exp
        - fieldName: institution_lei
          aggregateExpression: varchar_agg_exp
        - fieldName: mortgage_services_submission_id
          aggregateExpression: int_4_agg_exp
        - fieldName: record_count
          aggregateExpression: int_4_agg_exp
        - fieldName: reporting_period
          aggregateExpression: mortgage_services_reporting_period_agg_exp
        - fieldName: reporting_year
          aggregateExpression: int_4_agg_exp
        - fieldName: submission_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: submission_notes
          aggregateExpression: text_agg_exp
        - fieldName: submission_status
          aggregateExpression: mortgage_services_submission_status_agg_exp
        - fieldName: submitted_by_id
          aggregateExpression: int_4_agg_exp
        - fieldName: warning_count
          aggregateExpression: int_4_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: MortgageServices_mortgage_services_hmda_submissions_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: mortgage_services_hmda_submissions_order_by_exp
  operand:
    object:
      orderedType: mortgage_services_hmda_submissions
      orderableFields:
        - fieldName: completion_date
          orderByExpression: timestamptz_order_by_exp
        - fieldName: confirmation_number
          orderByExpression: string_order_by_exp
        - fieldName: error_count
          orderByExpression: int_32_order_by_exp
        - fieldName: file_name
          orderByExpression: string_order_by_exp
        - fieldName: file_size
          orderByExpression: int_32_order_by_exp
        - fieldName: institution_lei
          orderByExpression: string_order_by_exp
        - fieldName: mortgage_services_submission_id
          orderByExpression: int_32_order_by_exp
        - fieldName: record_count
          orderByExpression: int_32_order_by_exp
        - fieldName: reporting_period
          orderByExpression: enum_order_by_exp
        - fieldName: reporting_year
          orderByExpression: int_32_order_by_exp
        - fieldName: submission_date
          orderByExpression: timestamptz_order_by_exp
        - fieldName: submission_notes
          orderByExpression: string_order_by_exp
        - fieldName: submission_status
          orderByExpression: enum_order_by_exp
        - fieldName: submitted_by_id
          orderByExpression: int_32_order_by_exp
        - fieldName: warning_count
          orderByExpression: int_32_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: MortgageServices_mortgage_services_hmda_submissions_order_by_exp

---
kind: Model
version: v2
definition:
  name: mortgage_services_hmda_submissions
  objectType: mortgage_services_hmda_submissions
  source:
    dataConnectorName: mortgage_services
    collection: mortgage_services_hmda_submissions
  filterExpressionType: mortgage_services_hmda_submissions_bool_exp
  aggregateExpression: mortgage_services_hmda_submissions_agg_exp
  orderByExpression: mortgage_services_hmda_submissions_order_by_exp
  graphql:
    selectMany:
      queryRootField: mortgage_services_hmda_submissions
      subscription:
        rootField: mortgage_services_hmda_submissions
    selectUniques:
      - queryRootField: mortgage_services_hmda_submissions_by_mortgage_services_submission_id
        uniqueIdentifier:
          - mortgage_services_submission_id
        subscription:
          rootField: mortgage_services_hmda_submissions_by_mortgage_services_submission_id
    filterInputTypeName: MortgageServices_mortgage_services_hmda_submissions_filter_input
    aggregate:
      queryRootField: mortgage_services_hmda_submissions_aggregate
      subscription:
        rootField: mortgage_services_hmda_submissions_aggregate
  description: Tracks submissions of HMDA data to regulatory agencies

---
kind: ModelPermissions
version: v1
definition:
  modelName: mortgage_services_hmda_submissions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

