---
kind: ObjectType
version: v1
definition:
  name: mortgage_services_properties
  description: Stores information about properties being purchased or refinanced
  fields:
    - name: address
      type: varchar!
      description: References the complete property address
    - name: bathrooms
      type: numeric
      description: Number of bathrooms (allows for half baths)
    - name: bedrooms
      type: int_4
      description: Number of bedrooms
    - name: construction_completion_date
      type: date
      description: Expected completion date for new construction
    - name: hoa_dues
      type: numeric
      description: Monthly homeowners association fees if applicable
    - name: is_new_construction
      type: bool
      description: Indicates if the property is newly constructed
    - name: lot_size
      type: numeric
      description: Size of the property lot
    - name: mortgage_services_application_id
      type: int_4!
      description: References the mortgage application this property is associated with
    - name: mortgage_services_property_id
      type: int_4!
      description: Auto-incrementing identifier for each property record
    - name: occupancy_type
      type: mortgage_services_occupancy_type!
      description: How the property will be used by the borrower
    - name: property_type
      type: mortgage_services_property_type!
      description: Type of property
    - name: square_feet
      type: int_4
      description: Total living area in square feet
    - name: year_built
      type: int_4
      description: Year the property was constructed
  graphql:
    typeName: MortgageServices_mortgage_services_properties
    inputTypeName: MortgageServices_mortgage_services_properties_input
  dataConnectorTypeMapping:
    - dataConnectorName: mortgage_services
      dataConnectorObjectType: mortgage_services_properties

---
kind: TypePermissions
version: v1
definition:
  typeName: mortgage_services_properties
  permissions:
    - role: admin
      output:
        allowedFields:
          - address
          - bathrooms
          - bedrooms
          - construction_completion_date
          - hoa_dues
          - is_new_construction
          - lot_size
          - mortgage_services_application_id
          - mortgage_services_property_id
          - occupancy_type
          - property_type
          - square_feet
          - year_built

---
kind: BooleanExpressionType
version: v1
definition:
  name: mortgage_services_properties_bool_exp
  operand:
    object:
      type: mortgage_services_properties
      comparableFields:
        - fieldName: address
          booleanExpressionType: varchar_bool_exp
        - fieldName: bathrooms
          booleanExpressionType: numeric_bool_exp
        - fieldName: bedrooms
          booleanExpressionType: int_4_bool_exp
        - fieldName: construction_completion_date
          booleanExpressionType: date_bool_exp
        - fieldName: hoa_dues
          booleanExpressionType: numeric_bool_exp
        - fieldName: is_new_construction
          booleanExpressionType: bool_bool_exp
        - fieldName: lot_size
          booleanExpressionType: numeric_bool_exp
        - fieldName: mortgage_services_application_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: mortgage_services_property_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: occupancy_type
          booleanExpressionType: mortgage_services_occupancy_type_bool_exp
        - fieldName: property_type
          booleanExpressionType: mortgage_services_property_type_bool_exp
        - fieldName: square_feet
          booleanExpressionType: int_4_bool_exp
        - fieldName: year_built
          booleanExpressionType: int_4_bool_exp
      comparableRelationships:
        - relationshipName: mortgage_services_appraisals
        - relationshipName: mortgage_services_application
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_mortgage_services_properties_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: mortgage_services_properties_agg_exp
  operand:
    object:
      aggregatedType: mortgage_services_properties
      aggregatableFields:
        - fieldName: address
          aggregateExpression: varchar_agg_exp
        - fieldName: bathrooms
          aggregateExpression: numeric_agg_exp
        - fieldName: bedrooms
          aggregateExpression: int_4_agg_exp
        - fieldName: construction_completion_date
          aggregateExpression: date_agg_exp
        - fieldName: hoa_dues
          aggregateExpression: numeric_agg_exp
        - fieldName: is_new_construction
          aggregateExpression: bool_agg_exp
        - fieldName: lot_size
          aggregateExpression: numeric_agg_exp
        - fieldName: mortgage_services_application_id
          aggregateExpression: int_4_agg_exp
        - fieldName: mortgage_services_property_id
          aggregateExpression: int_4_agg_exp
        - fieldName: occupancy_type
          aggregateExpression: mortgage_services_occupancy_type_agg_exp
        - fieldName: property_type
          aggregateExpression: mortgage_services_property_type_agg_exp
        - fieldName: square_feet
          aggregateExpression: int_4_agg_exp
        - fieldName: year_built
          aggregateExpression: int_4_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: MortgageServices_mortgage_services_properties_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: mortgage_services_properties_order_by_exp
  operand:
    object:
      orderedType: mortgage_services_properties
      orderableFields:
        - fieldName: address
          orderByExpression: varchar_order_by_exp
        - fieldName: bathrooms
          orderByExpression: numeric_order_by_exp
        - fieldName: bedrooms
          orderByExpression: int_4_order_by_exp
        - fieldName: construction_completion_date
          orderByExpression: date_order_by_exp
        - fieldName: hoa_dues
          orderByExpression: numeric_order_by_exp
        - fieldName: is_new_construction
          orderByExpression: bool_order_by_exp
        - fieldName: lot_size
          orderByExpression: numeric_order_by_exp
        - fieldName: mortgage_services_application_id
          orderByExpression: int_4_order_by_exp
        - fieldName: mortgage_services_property_id
          orderByExpression: int_4_order_by_exp
        - fieldName: occupancy_type
          orderByExpression: mortgage_services_occupancy_type_order_by_exp
        - fieldName: property_type
          orderByExpression: mortgage_services_property_type_order_by_exp
        - fieldName: square_feet
          orderByExpression: int_4_order_by_exp
        - fieldName: year_built
          orderByExpression: int_4_order_by_exp
      orderableRelationships:
        - relationshipName: mortgage_services_application
  graphql:
    expressionTypeName: MortgageServices_mortgage_services_properties_order_by_exp

---
kind: Model
version: v2
definition:
  name: mortgage_services_properties
  objectType: mortgage_services_properties
  source:
    dataConnectorName: mortgage_services
    collection: mortgage_services_properties
  filterExpressionType: mortgage_services_properties_bool_exp
  aggregateExpression: mortgage_services_properties_agg_exp
  orderByExpression: mortgage_services_properties_order_by_exp
  graphql:
    selectMany:
      queryRootField: mortgage_services_properties
      subscription:
        rootField: mortgage_services_properties
    selectUniques:
      - queryRootField: mortgage_services_properties_by_mortgage_services_property_id
        uniqueIdentifier:
          - mortgage_services_property_id
        subscription:
          rootField: mortgage_services_properties_by_mortgage_services_property_id
    filterInputTypeName: MortgageServices_mortgage_services_properties_filter_input
    aggregate:
      queryRootField: mortgage_services_properties_aggregate
      subscription:
        rootField: mortgage_services_properties_aggregate
  description: Stores information about properties being purchased or refinanced

---
kind: ModelPermissions
version: v1
definition:
  modelName: mortgage_services_properties
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_appraisals
  sourceType: mortgage_services_properties
  target:
    model:
      name: mortgage_services_appraisals
      relationshipType: Array
      aggregate:
        aggregateExpression: mortgage_services_appraisals_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_property_id
      target:
        modelField:
          - fieldName: mortgage_services_property_id
  graphql:
    aggregateFieldName: mortgage_services_appraisals_aggregate

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_application
  sourceType: mortgage_services_properties
  target:
    model:
      name: mortgage_services_applications
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_application_id
      target:
        modelField:
          - fieldName: mortgage_services_application_id

