---
kind: ObjectType
version: v1
definition:
  name: mortgage_services_loans
  description: Stores final, actual loan details after closing. Now includes
    reference to enterprise account.
  fields:
    - name: closing_costs
      type: bigdecimal
      description: Actual fees and costs paid at closing
    - name: down_payment
      type: bigdecimal
      description: Final amount paid upfront by the borrower
    - name: down_payment_percentage
      type: bigdecimal
      description: Final down payment as a percentage of purchase price
    - name: enterprise_account_id
      type: int_32!
      description: References the enterprise account for this loan
    - name: escrow_amount
      type: bigdecimal
      description: Actual monthly amount collected for taxes and insurance
    - name: first_payment_date
      type: date
      description: Due date of the first loan payment
    - name: interest_rate
      type: bigdecimal
      description: Final annual percentage rate for the loan
    - name: loan_amount
      type: bigdecimal
      description: Final principal amount of the loan
    - name: loan_term_months
      type: int_32
      description: Final duration of the loan in months
    - name: maturity_date
      type: date
      description: When the loan will be fully paid off
    - name: monthly_payment
      type: bigdecimal
      description: Actual monthly payment including principal and interest
    - name: mortgage_services_application_id
      type: int_32!
      description: References the mortgage application this loan is associated with
    - name: mortgage_services_loan_id
      type: int_32!
      description: Unique identifier for each loan
    - name: origination_date
      type: date
      description: When the loan was originated
    - name: pmi_rate
      type: bigdecimal
      description: Actual PMI rate applied to this loan
    - name: private_mortgage_insurance
      type: boolean
      description: Whether PMI is required for this loan
  graphql:
    typeName: MortgageServices_mortgage_services_loans
    inputTypeName: MortgageServices_mortgage_services_loans_input
  dataConnectorTypeMapping:
    - dataConnectorName: mortgage_services
      dataConnectorObjectType: mortgage_services_loans

---
kind: TypePermissions
version: v1
definition:
  typeName: mortgage_services_loans
  permissions:
    - role: admin
      output:
        allowedFields:
          - closing_costs
          - down_payment
          - down_payment_percentage
          - enterprise_account_id
          - escrow_amount
          - first_payment_date
          - interest_rate
          - loan_amount
          - loan_term_months
          - maturity_date
          - monthly_payment
          - mortgage_services_application_id
          - mortgage_services_loan_id
          - origination_date
          - pmi_rate
          - private_mortgage_insurance

---
kind: BooleanExpressionType
version: v1
definition:
  name: mortgage_services_loans_bool_exp
  operand:
    object:
      type: mortgage_services_loans
      comparableFields:
        - fieldName: closing_costs
          booleanExpressionType: numeric_bool_exp
        - fieldName: down_payment
          booleanExpressionType: numeric_bool_exp
        - fieldName: down_payment_percentage
          booleanExpressionType: numeric_bool_exp
        - fieldName: enterprise_account_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: escrow_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: first_payment_date
          booleanExpressionType: date_bool_exp
        - fieldName: interest_rate
          booleanExpressionType: numeric_bool_exp
        - fieldName: loan_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: loan_term_months
          booleanExpressionType: int_4_bool_exp
        - fieldName: maturity_date
          booleanExpressionType: date_bool_exp
        - fieldName: monthly_payment
          booleanExpressionType: numeric_bool_exp
        - fieldName: mortgage_services_application_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: mortgage_services_loan_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: origination_date
          booleanExpressionType: date_bool_exp
        - fieldName: pmi_rate
          booleanExpressionType: numeric_bool_exp
        - fieldName: private_mortgage_insurance
          booleanExpressionType: bool_bool_exp
      comparableRelationships:
        - relationshipName: mortgage_services_closed_loans
        - relationshipName: mortgage_services_closing_appointments
        - relationshipName: mortgage_services_closing_disclosures
        - relationshipName: mortgage_services_hmda_records
        - relationshipName: mortgage_services_loan_rate_locks
        - relationshipName: mortgage_services_application
        - relationshipName: mortgage_services_servicing_accounts
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_mortgage_services_loans_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: mortgage_services_loans_agg_exp
  operand:
    object:
      aggregatedType: mortgage_services_loans
      aggregatableFields:
        - fieldName: closing_costs
          aggregateExpression: numeric_agg_exp
        - fieldName: down_payment
          aggregateExpression: numeric_agg_exp
        - fieldName: down_payment_percentage
          aggregateExpression: numeric_agg_exp
        - fieldName: enterprise_account_id
          aggregateExpression: int_4_agg_exp
        - fieldName: escrow_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: first_payment_date
          aggregateExpression: date_agg_exp
        - fieldName: interest_rate
          aggregateExpression: numeric_agg_exp
        - fieldName: loan_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: loan_term_months
          aggregateExpression: int_4_agg_exp
        - fieldName: maturity_date
          aggregateExpression: date_agg_exp
        - fieldName: monthly_payment
          aggregateExpression: numeric_agg_exp
        - fieldName: mortgage_services_application_id
          aggregateExpression: int_4_agg_exp
        - fieldName: mortgage_services_loan_id
          aggregateExpression: int_4_agg_exp
        - fieldName: origination_date
          aggregateExpression: date_agg_exp
        - fieldName: pmi_rate
          aggregateExpression: numeric_agg_exp
        - fieldName: private_mortgage_insurance
          aggregateExpression: bool_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: MortgageServices_mortgage_services_loans_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: mortgage_services_loans_order_by_exp
  operand:
    object:
      orderedType: mortgage_services_loans
      orderableFields:
        - fieldName: closing_costs
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: down_payment
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: down_payment_percentage
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: enterprise_account_id
          orderByExpression: int_32_order_by_exp
        - fieldName: escrow_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: first_payment_date
          orderByExpression: date_order_by_exp
        - fieldName: interest_rate
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: loan_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: loan_term_months
          orderByExpression: int_32_order_by_exp
        - fieldName: maturity_date
          orderByExpression: date_order_by_exp
        - fieldName: monthly_payment
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: mortgage_services_application_id
          orderByExpression: int_32_order_by_exp
        - fieldName: mortgage_services_loan_id
          orderByExpression: int_32_order_by_exp
        - fieldName: origination_date
          orderByExpression: date_order_by_exp
        - fieldName: pmi_rate
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: private_mortgage_insurance
          orderByExpression: boolean_order_by_exp
      orderableRelationships:
        - relationshipName: mortgage_services_application
  graphql:
    expressionTypeName: MortgageServices_mortgage_services_loans_order_by_exp

---
kind: Model
version: v2
definition:
  name: mortgage_services_loans
  objectType: mortgage_services_loans
  source:
    dataConnectorName: mortgage_services
    collection: mortgage_services_loans
  filterExpressionType: mortgage_services_loans_bool_exp
  aggregateExpression: mortgage_services_loans_agg_exp
  orderByExpression: mortgage_services_loans_order_by_exp
  graphql:
    selectMany:
      queryRootField: mortgage_services_loans
      subscription:
        rootField: mortgage_services_loans
    selectUniques:
      - queryRootField: mortgage_services_loans_by_mortgage_services_loan_id
        uniqueIdentifier:
          - mortgage_services_loan_id
        subscription:
          rootField: mortgage_services_loans_by_mortgage_services_loan_id
    filterInputTypeName: MortgageServices_mortgage_services_loans_filter_input
    aggregate:
      queryRootField: mortgage_services_loans_aggregate
      subscription:
        rootField: mortgage_services_loans_aggregate
  description: Stores final, actual loan details after closing. Now includes
    reference to enterprise account.

---
kind: ModelPermissions
version: v1
definition:
  modelName: mortgage_services_loans
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_closed_loans
  sourceType: mortgage_services_loans
  target:
    model:
      name: mortgage_services_closed_loans
      relationshipType: Array
      aggregate:
        aggregateExpression: mortgage_services_closed_loans_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_loan_id
      target:
        modelField:
          - fieldName: mortgage_services_loan_id
  graphql:
    aggregateFieldName: mortgage_services_closed_loans_aggregate

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_closing_appointments
  sourceType: mortgage_services_loans
  target:
    model:
      name: mortgage_services_closing_appointments
      relationshipType: Array
      aggregate:
        aggregateExpression: mortgage_services_closing_appointments_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_loan_id
      target:
        modelField:
          - fieldName: mortgage_services_loan_id
  graphql:
    aggregateFieldName: mortgage_services_closing_appointments_aggregate

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_closing_disclosures
  sourceType: mortgage_services_loans
  target:
    model:
      name: mortgage_services_closing_disclosures
      relationshipType: Array
      aggregate:
        aggregateExpression: mortgage_services_closing_disclosures_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_loan_id
      target:
        modelField:
          - fieldName: mortgage_services_loan_id
  graphql:
    aggregateFieldName: mortgage_services_closing_disclosures_aggregate

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_hmda_records
  sourceType: mortgage_services_loans
  target:
    model:
      name: mortgage_services_hmda_records
      relationshipType: Array
      aggregate:
        aggregateExpression: mortgage_services_hmda_records_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_loan_id
      target:
        modelField:
          - fieldName: mortgage_services_loan_id
  graphql:
    aggregateFieldName: mortgage_services_hmda_records_aggregate

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_loan_rate_locks
  sourceType: mortgage_services_loans
  target:
    model:
      name: mortgage_services_loan_rate_locks
      relationshipType: Array
      aggregate:
        aggregateExpression: mortgage_services_loan_rate_locks_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_loan_id
      target:
        modelField:
          - fieldName: mortgage_services_loan_id
  graphql:
    aggregateFieldName: mortgage_services_loan_rate_locks_aggregate

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_application
  sourceType: mortgage_services_loans
  target:
    model:
      name: mortgage_services_applications
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_application_id
      target:
        modelField:
          - fieldName: mortgage_services_application_id

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_servicing_accounts
  sourceType: mortgage_services_loans
  target:
    model:
      name: mortgage_services_servicing_accounts
      relationshipType: Array
      aggregate:
        aggregateExpression: mortgage_services_servicing_accounts_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_loan_id
      target:
        modelField:
          - fieldName: mortgage_services_loan_id
  graphql:
    aggregateFieldName: mortgage_services_servicing_accounts_aggregate

