---
kind: ObjectType
version: v1
definition:
  name: MortgageServicesClosedLoans
  description: Records final details of closed mortgage loans
  fields:
    - name: closingDate
      type: Date!
      description: When loan documents were signed
    - name: disbursementDate
      type: Date
      description: When funds were disbursed to relevant parties
    - name: finalCashToClose
      type: Numeric!
      description: Final amount borrower paid at closing
    - name: finalInterestRate
      type: Numeric!
      description: Final interest rate of the loan
    - name: finalLoanAmount
      type: Numeric!
      description: Final principal amount of the loan
    - name: finalMonthlyPayment
      type: Numeric!
      description: Final principal and interest payment
    - name: firstPaymentDate
      type: Date!
      description: When first loan payment is due
    - name: fundingDate
      type: Date!
      description: When loan funds were disbursed
    - name: maturityDate
      type: Date!
      description: When loan is scheduled to be fully paid off
    - name: mortgageServicesClosedLoanId
      type: Int4!
      description: Auto-incrementing identifier for each closed loan record
    - name: mortgageServicesLoanId
      type: Int4!
      description: References the loan that was closed
    - name: recordingDate
      type: Date
      description: When mortgage was recorded with government office
    - name: settlementAgent
      type: Varchar
      description: Name of the settlement agent
    - name: settlementCompany
      type: Varchar
      description: Company handling the settlement
  graphql:
    typeName: MortgageServices_MortgageServicesClosedLoans_1
    inputTypeName: MortgageServices_MortgageServicesClosedLoansInput_1
  dataConnectorTypeMapping:
    - dataConnectorName: mortgage_services
      dataConnectorObjectType: mortgage_services_closed_loans
      fieldMapping:
        closingDate:
          column:
            name: closing_date
        disbursementDate:
          column:
            name: disbursement_date
        finalCashToClose:
          column:
            name: final_cash_to_close
        finalInterestRate:
          column:
            name: final_interest_rate
        finalLoanAmount:
          column:
            name: final_loan_amount
        finalMonthlyPayment:
          column:
            name: final_monthly_payment
        firstPaymentDate:
          column:
            name: first_payment_date
        fundingDate:
          column:
            name: funding_date
        maturityDate:
          column:
            name: maturity_date
        mortgageServicesClosedLoanId:
          column:
            name: mortgage_services_closed_loan_id
        mortgageServicesLoanId:
          column:
            name: mortgage_services_loan_id
        recordingDate:
          column:
            name: recording_date
        settlementAgent:
          column:
            name: settlement_agent
        settlementCompany:
          column:
            name: settlement_company

---
kind: TypePermissions
version: v1
definition:
  typeName: MortgageServicesClosedLoans
  permissions:
    - role: admin
      output:
        allowedFields:
          - closingDate
          - disbursementDate
          - finalCashToClose
          - finalInterestRate
          - finalLoanAmount
          - finalMonthlyPayment
          - firstPaymentDate
          - fundingDate
          - maturityDate
          - mortgageServicesClosedLoanId
          - mortgageServicesLoanId
          - recordingDate
          - settlementAgent
          - settlementCompany

---
kind: BooleanExpressionType
version: v1
definition:
  name: MortgageServicesClosedLoansBoolExp
  operand:
    object:
      type: MortgageServicesClosedLoans
      comparableFields:
        - fieldName: closingDate
          booleanExpressionType: DateBoolExp
        - fieldName: disbursementDate
          booleanExpressionType: DateBoolExp
        - fieldName: finalCashToClose
          booleanExpressionType: NumericBoolExp
        - fieldName: finalInterestRate
          booleanExpressionType: NumericBoolExp
        - fieldName: finalLoanAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: finalMonthlyPayment
          booleanExpressionType: NumericBoolExp
        - fieldName: firstPaymentDate
          booleanExpressionType: DateBoolExp
        - fieldName: fundingDate
          booleanExpressionType: DateBoolExp
        - fieldName: maturityDate
          booleanExpressionType: DateBoolExp
        - fieldName: mortgageServicesClosedLoanId
          booleanExpressionType: Int4BoolExp
        - fieldName: mortgageServicesLoanId
          booleanExpressionType: Int4BoolExp
        - fieldName: recordingDate
          booleanExpressionType: DateBoolExp
        - fieldName: settlementAgent
          booleanExpressionType: VarcharBoolExp
        - fieldName: settlementCompany
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: mortgageServicesLoan
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_MortgageServicesClosedLoansBoolExp_1

---
kind: AggregateExpression
version: v1
definition:
  name: MortgageServicesClosedLoansAggExp
  operand:
    object:
      aggregatedType: MortgageServicesClosedLoans
      aggregatableFields:
        - fieldName: closingDate
          aggregateExpression: DateAggExp
        - fieldName: disbursementDate
          aggregateExpression: DateAggExp
        - fieldName: finalCashToClose
          aggregateExpression: NumericAggExp
        - fieldName: finalInterestRate
          aggregateExpression: NumericAggExp
        - fieldName: finalLoanAmount
          aggregateExpression: NumericAggExp
        - fieldName: finalMonthlyPayment
          aggregateExpression: NumericAggExp
        - fieldName: firstPaymentDate
          aggregateExpression: DateAggExp
        - fieldName: fundingDate
          aggregateExpression: DateAggExp
        - fieldName: maturityDate
          aggregateExpression: DateAggExp
        - fieldName: mortgageServicesClosedLoanId
          aggregateExpression: Int4AggExp
        - fieldName: mortgageServicesLoanId
          aggregateExpression: Int4AggExp
        - fieldName: recordingDate
          aggregateExpression: DateAggExp
        - fieldName: settlementAgent
          aggregateExpression: VarcharAggExp
        - fieldName: settlementCompany
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: MortgageServices_MortgageServicesClosedLoansAggExp_1

---
kind: OrderByExpression
version: v1
definition:
  name: MortgageServicesClosedLoansOrderByExp
  operand:
    object:
      orderedType: MortgageServicesClosedLoans
      orderableFields:
        - fieldName: closingDate
          orderByExpression: DateOrderByExp
        - fieldName: disbursementDate
          orderByExpression: DateOrderByExp
        - fieldName: finalCashToClose
          orderByExpression: NumericOrderByExp
        - fieldName: finalInterestRate
          orderByExpression: NumericOrderByExp
        - fieldName: finalLoanAmount
          orderByExpression: NumericOrderByExp
        - fieldName: finalMonthlyPayment
          orderByExpression: NumericOrderByExp
        - fieldName: firstPaymentDate
          orderByExpression: DateOrderByExp
        - fieldName: fundingDate
          orderByExpression: DateOrderByExp
        - fieldName: maturityDate
          orderByExpression: DateOrderByExp
        - fieldName: mortgageServicesClosedLoanId
          orderByExpression: Int4OrderByExp
        - fieldName: mortgageServicesLoanId
          orderByExpression: Int4OrderByExp
        - fieldName: recordingDate
          orderByExpression: DateOrderByExp
        - fieldName: settlementAgent
          orderByExpression: VarcharOrderByExp
        - fieldName: settlementCompany
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: mortgageServicesLoan
  graphql:
    expressionTypeName: MortgageServices_MortgageServicesClosedLoansOrderByExp_1

---
kind: Model
version: v2
definition:
  name: MortgageServicesClosedLoans
  objectType: MortgageServicesClosedLoans
  source:
    dataConnectorName: mortgage_services
    collection: mortgage_services_closed_loans
  filterExpressionType: MortgageServicesClosedLoansBoolExp
  aggregateExpression: MortgageServicesClosedLoansAggExp
  orderByExpression: MortgageServicesClosedLoansOrderByExp
  graphql:
    selectMany:
      queryRootField: mortgageServicesClosedLoans
      subscription:
        rootField: mortgageServicesClosedLoans
    selectUniques:
      - queryRootField: mortgageServicesClosedLoansByMortgageServicesClosedLoanId
        uniqueIdentifier:
          - mortgageServicesClosedLoanId
        subscription:
          rootField: mortgageServicesClosedLoansByMortgageServicesClosedLoanId
    filterInputTypeName: MortgageServices_MortgageServicesClosedLoansFilterInput
    aggregate:
      queryRootField: mortgageServicesClosedLoansAggregate
      subscription:
        rootField: mortgageServicesClosedLoansAggregate
  description: Records final details of closed mortgage loans

---
kind: ModelPermissions
version: v1
definition:
  modelName: MortgageServicesClosedLoans
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: mortgageServicesLoan
  sourceType: MortgageServicesClosedLoans
  target:
    model:
      name: MortgageServicesLoans
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgageServicesLoanId
      target:
        modelField:
          - fieldName: mortgageServicesLoanId

