---
kind: ObjectType
version: v1
definition:
  name: mortgage_services_borrowers
  description: Stores mortgage-specific information about borrowers, note
    additional personal information stored in the enterprise parties table
  fields:
    - name: current_address_id
      type: int_32
      description: References borrower's current address
    - name: dependent_count
      type: int_32
      description: Number of dependents claimed by borrower
    - name: enterprise_party_id
      type: int_32!
      description: Reference to enterprise party record - the source of truth for
        personal information
    - name: mailing_address_id
      type: int_32
      description: References borrower's mailing address if different
    - name: mortgage_services_borrower_id
      type: int_32!
      description: Unique identifier for each borrower
    - name: previous_address_id
      type: int_32
      description: References borrower's previous address if relevant
    - name: years_in_school
      type: int_32
      description: Total years of education
  graphql:
    typeName: MortgageServices_mortgage_services_borrowers
    inputTypeName: MortgageServices_mortgage_services_borrowers_input
  dataConnectorTypeMapping:
    - dataConnectorName: mortgage_services
      dataConnectorObjectType: mortgage_services_borrowers

---
kind: TypePermissions
version: v1
definition:
  typeName: mortgage_services_borrowers
  permissions:
    - role: admin
      output:
        allowedFields:
          - current_address_id
          - dependent_count
          - enterprise_party_id
          - mailing_address_id
          - mortgage_services_borrower_id
          - previous_address_id
          - years_in_school

---
kind: BooleanExpressionType
version: v1
definition:
  name: mortgage_services_borrowers_bool_exp
  operand:
    object:
      type: mortgage_services_borrowers
      comparableFields:
        - fieldName: current_address_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: dependent_count
          booleanExpressionType: int_4_bool_exp
        - fieldName: enterprise_party_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: mailing_address_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: mortgage_services_borrower_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: previous_address_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: years_in_school
          booleanExpressionType: int_4_bool_exp
      comparableRelationships:
        - relationshipName: mortgage_services_application_borrowers
        - relationshipName: mortgage_services_borrower_assets
        - relationshipName: mortgage_services_borrower_employments
        - relationshipName: mortgage_services_borrower_incomes
        - relationshipName: mortgage_services_borrower_liabilities
        - relationshipName: mortgage_services_credit_reports
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_mortgage_services_borrowers_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: mortgage_services_borrowers_agg_exp
  operand:
    object:
      aggregatedType: mortgage_services_borrowers
      aggregatableFields:
        - fieldName: current_address_id
          aggregateExpression: int_4_agg_exp
        - fieldName: dependent_count
          aggregateExpression: int_4_agg_exp
        - fieldName: enterprise_party_id
          aggregateExpression: int_4_agg_exp
        - fieldName: mailing_address_id
          aggregateExpression: int_4_agg_exp
        - fieldName: mortgage_services_borrower_id
          aggregateExpression: int_4_agg_exp
        - fieldName: previous_address_id
          aggregateExpression: int_4_agg_exp
        - fieldName: years_in_school
          aggregateExpression: int_4_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: MortgageServices_mortgage_services_borrowers_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: mortgage_services_borrowers_order_by_exp
  operand:
    object:
      orderedType: mortgage_services_borrowers
      orderableFields:
        - fieldName: current_address_id
          orderByExpression: int_32_order_by_exp
        - fieldName: dependent_count
          orderByExpression: int_32_order_by_exp
        - fieldName: enterprise_party_id
          orderByExpression: int_32_order_by_exp
        - fieldName: mailing_address_id
          orderByExpression: int_32_order_by_exp
        - fieldName: mortgage_services_borrower_id
          orderByExpression: int_32_order_by_exp
        - fieldName: previous_address_id
          orderByExpression: int_32_order_by_exp
        - fieldName: years_in_school
          orderByExpression: int_32_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: MortgageServices_mortgage_services_borrowers_order_by_exp

---
kind: Model
version: v2
definition:
  name: mortgage_services_borrowers
  objectType: mortgage_services_borrowers
  source:
    dataConnectorName: mortgage_services
    collection: mortgage_services_borrowers
  filterExpressionType: mortgage_services_borrowers_bool_exp
  aggregateExpression: mortgage_services_borrowers_agg_exp
  orderByExpression: mortgage_services_borrowers_order_by_exp
  graphql:
    selectMany:
      queryRootField: mortgage_services_borrowers
      subscription:
        rootField: mortgage_services_borrowers
    selectUniques:
      - queryRootField: mortgage_services_borrowers_by_mortgage_services_borrower_id
        uniqueIdentifier:
          - mortgage_services_borrower_id
        subscription:
          rootField: mortgage_services_borrowers_by_mortgage_services_borrower_id
    filterInputTypeName: MortgageServices_mortgage_services_borrowers_filter_input
    aggregate:
      queryRootField: mortgage_services_borrowers_aggregate
      subscription:
        rootField: mortgage_services_borrowers_aggregate
  description: Stores mortgage-specific information about borrowers, note
    additional personal information stored in the enterprise parties table

---
kind: ModelPermissions
version: v1
definition:
  modelName: mortgage_services_borrowers
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_application_borrowers
  sourceType: mortgage_services_borrowers
  target:
    model:
      name: mortgage_services_application_borrowers
      relationshipType: Array
      aggregate:
        aggregateExpression: mortgage_services_application_borrowers_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_borrower_id
      target:
        modelField:
          - fieldName: mortgage_services_borrower_id
  graphql:
    aggregateFieldName: mortgage_services_application_borrowers_aggregate

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_borrower_assets
  sourceType: mortgage_services_borrowers
  target:
    model:
      name: mortgage_services_borrower_assets
      relationshipType: Array
      aggregate:
        aggregateExpression: mortgage_services_borrower_assets_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_borrower_id
      target:
        modelField:
          - fieldName: mortgage_services_borrower_id
  graphql:
    aggregateFieldName: mortgage_services_borrower_assets_aggregate

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_borrower_employments
  sourceType: mortgage_services_borrowers
  target:
    model:
      name: mortgage_services_borrower_employments
      relationshipType: Array
      aggregate:
        aggregateExpression: mortgage_services_borrower_employments_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_borrower_id
      target:
        modelField:
          - fieldName: mortgage_services_borrower_id
  graphql:
    aggregateFieldName: mortgage_services_borrower_employments_aggregate

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_borrower_incomes
  sourceType: mortgage_services_borrowers
  target:
    model:
      name: mortgage_services_borrower_incomes
      relationshipType: Array
      aggregate:
        aggregateExpression: mortgage_services_borrower_incomes_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_borrower_id
      target:
        modelField:
          - fieldName: mortgage_services_borrower_id
  graphql:
    aggregateFieldName: mortgage_services_borrower_incomes_aggregate

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_borrower_liabilities
  sourceType: mortgage_services_borrowers
  target:
    model:
      name: mortgage_services_borrower_liabilities
      relationshipType: Array
      aggregate:
        aggregateExpression: mortgage_services_borrower_liabilities_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_borrower_id
      target:
        modelField:
          - fieldName: mortgage_services_borrower_id
  graphql:
    aggregateFieldName: mortgage_services_borrower_liabilities_aggregate

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_credit_reports
  sourceType: mortgage_services_borrowers
  target:
    model:
      name: mortgage_services_credit_reports
      relationshipType: Array
      aggregate:
        aggregateExpression: mortgage_services_credit_reports_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_borrower_id
      target:
        modelField:
          - fieldName: mortgage_services_borrower_id
  graphql:
    aggregateFieldName: mortgage_services_credit_reports_aggregate

