---
kind: ObjectType
version: v1
definition:
  name: MortgageServicesLoans
  description: Stores final, actual loan details after closing. Now includes
    reference to enterprise account.
  fields:
    - name: closingCosts
      type: Numeric
      description: Actual fees and costs paid at closing
    - name: downPayment
      type: Numeric
      description: Final amount paid upfront by the borrower
    - name: downPaymentPercentage
      type: Numeric
      description: Final down payment as a percentage of purchase price
    - name: enterpriseAccountId
      type: Int4!
      description: References the enterprise account for this loan
    - name: escrowAmount
      type: Numeric
      description: Actual monthly amount collected for taxes and insurance
    - name: firstPaymentDate
      type: Date
      description: Due date of the first loan payment
    - name: interestRate
      type: Numeric
      description: Final annual percentage rate for the loan
    - name: loanAmount
      type: Numeric
      description: Final principal amount of the loan
    - name: loanTermMonths
      type: Int4
      description: Final duration of the loan in months
    - name: maturityDate
      type: Date
      description: When the loan will be fully paid off
    - name: monthlyPayment
      type: Numeric
      description: Actual monthly payment including principal and interest
    - name: mortgageServicesApplicationId
      type: Int4!
      description: References the mortgage application this loan is associated with
    - name: mortgageServicesLoanId
      type: Int4!
      description: Unique identifier for each loan
    - name: originationDate
      type: Date
      description: When the loan was originated
    - name: pmiRate
      type: Numeric
      description: Actual PMI rate applied to this loan
    - name: privateMortgageInsurance
      type: Bool
      description: Whether PMI is required for this loan
  graphql:
    typeName: MortgageServices_MortgageServicesLoans
    inputTypeName: MortgageServices_MortgageServicesLoansInput
  dataConnectorTypeMapping:
    - dataConnectorName: mortgage_services
      dataConnectorObjectType: mortgage_services_loans
      fieldMapping:
        closingCosts:
          column:
            name: closing_costs
        downPayment:
          column:
            name: down_payment
        downPaymentPercentage:
          column:
            name: down_payment_percentage
        enterpriseAccountId:
          column:
            name: enterprise_account_id
        escrowAmount:
          column:
            name: escrow_amount
        firstPaymentDate:
          column:
            name: first_payment_date
        interestRate:
          column:
            name: interest_rate
        loanAmount:
          column:
            name: loan_amount
        loanTermMonths:
          column:
            name: loan_term_months
        maturityDate:
          column:
            name: maturity_date
        monthlyPayment:
          column:
            name: monthly_payment
        mortgageServicesApplicationId:
          column:
            name: mortgage_services_application_id
        mortgageServicesLoanId:
          column:
            name: mortgage_services_loan_id
        originationDate:
          column:
            name: origination_date
        pmiRate:
          column:
            name: pmi_rate
        privateMortgageInsurance:
          column:
            name: private_mortgage_insurance

---
kind: TypePermissions
version: v1
definition:
  typeName: MortgageServicesLoans
  permissions:
    - role: admin
      output:
        allowedFields:
          - closingCosts
          - downPayment
          - downPaymentPercentage
          - enterpriseAccountId
          - escrowAmount
          - firstPaymentDate
          - interestRate
          - loanAmount
          - loanTermMonths
          - maturityDate
          - monthlyPayment
          - mortgageServicesApplicationId
          - mortgageServicesLoanId
          - originationDate
          - pmiRate
          - privateMortgageInsurance

---
kind: BooleanExpressionType
version: v1
definition:
  name: MortgageServicesLoansBoolExp
  operand:
    object:
      type: MortgageServicesLoans
      comparableFields:
        - fieldName: closingCosts
          booleanExpressionType: NumericBoolExp
        - fieldName: downPayment
          booleanExpressionType: NumericBoolExp
        - fieldName: downPaymentPercentage
          booleanExpressionType: NumericBoolExp
        - fieldName: enterpriseAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: escrowAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: firstPaymentDate
          booleanExpressionType: DateBoolExp
        - fieldName: interestRate
          booleanExpressionType: NumericBoolExp
        - fieldName: loanAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: loanTermMonths
          booleanExpressionType: Int4BoolExp
        - fieldName: maturityDate
          booleanExpressionType: DateBoolExp
        - fieldName: monthlyPayment
          booleanExpressionType: NumericBoolExp
        - fieldName: mortgageServicesApplicationId
          booleanExpressionType: Int4BoolExp
        - fieldName: mortgageServicesLoanId
          booleanExpressionType: Int4BoolExp
        - fieldName: originationDate
          booleanExpressionType: DateBoolExp
        - fieldName: pmiRate
          booleanExpressionType: NumericBoolExp
        - fieldName: privateMortgageInsurance
          booleanExpressionType: BoolBoolExp
      comparableRelationships:
        - relationshipName: mortgageServicesClosedLoans
        - relationshipName: mortgageServicesClosingAppointments
        - relationshipName: mortgageServicesClosingDisclosures
        - relationshipName: mortgageServicesHmdaRecords
        - relationshipName: mortgageServicesLoanRateLocks
        - relationshipName: mortgageServicesApplication
        - relationshipName: mortgageServicesServicingAccounts
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_MortgageServicesLoansBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: MortgageServicesLoansAggExp
  operand:
    object:
      aggregatedType: MortgageServicesLoans
      aggregatableFields:
        - fieldName: closingCosts
          aggregateExpression: NumericAggExp
        - fieldName: downPayment
          aggregateExpression: NumericAggExp
        - fieldName: downPaymentPercentage
          aggregateExpression: NumericAggExp
        - fieldName: enterpriseAccountId
          aggregateExpression: Int4AggExp
        - fieldName: escrowAmount
          aggregateExpression: NumericAggExp
        - fieldName: firstPaymentDate
          aggregateExpression: DateAggExp
        - fieldName: interestRate
          aggregateExpression: NumericAggExp
        - fieldName: loanAmount
          aggregateExpression: NumericAggExp
        - fieldName: loanTermMonths
          aggregateExpression: Int4AggExp
        - fieldName: maturityDate
          aggregateExpression: DateAggExp
        - fieldName: monthlyPayment
          aggregateExpression: NumericAggExp
        - fieldName: mortgageServicesApplicationId
          aggregateExpression: Int4AggExp
        - fieldName: mortgageServicesLoanId
          aggregateExpression: Int4AggExp
        - fieldName: originationDate
          aggregateExpression: DateAggExp
        - fieldName: pmiRate
          aggregateExpression: NumericAggExp
        - fieldName: privateMortgageInsurance
          aggregateExpression: BoolAggExp
  count:
    enable: true
  graphql:
    selectTypeName: MortgageServices_MortgageServicesLoansAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: MortgageServicesLoansOrderByExp
  operand:
    object:
      orderedType: MortgageServicesLoans
      orderableFields:
        - fieldName: closingCosts
          orderByExpression: NumericOrderByExp
        - fieldName: downPayment
          orderByExpression: NumericOrderByExp
        - fieldName: downPaymentPercentage
          orderByExpression: NumericOrderByExp
        - fieldName: enterpriseAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: escrowAmount
          orderByExpression: NumericOrderByExp
        - fieldName: firstPaymentDate
          orderByExpression: DateOrderByExp
        - fieldName: interestRate
          orderByExpression: NumericOrderByExp
        - fieldName: loanAmount
          orderByExpression: NumericOrderByExp
        - fieldName: loanTermMonths
          orderByExpression: Int4OrderByExp
        - fieldName: maturityDate
          orderByExpression: DateOrderByExp
        - fieldName: monthlyPayment
          orderByExpression: NumericOrderByExp
        - fieldName: mortgageServicesApplicationId
          orderByExpression: Int4OrderByExp
        - fieldName: mortgageServicesLoanId
          orderByExpression: Int4OrderByExp
        - fieldName: originationDate
          orderByExpression: DateOrderByExp
        - fieldName: pmiRate
          orderByExpression: NumericOrderByExp
        - fieldName: privateMortgageInsurance
          orderByExpression: BoolOrderByExp
      orderableRelationships:
        - relationshipName: mortgageServicesApplication
  graphql:
    expressionTypeName: MortgageServices_MortgageServicesLoansOrderByExp

---
kind: Model
version: v2
definition:
  name: MortgageServicesLoans
  objectType: MortgageServicesLoans
  source:
    dataConnectorName: mortgage_services
    collection: mortgage_services_loans
  filterExpressionType: MortgageServicesLoansBoolExp
  aggregateExpression: MortgageServicesLoansAggExp
  orderByExpression: MortgageServicesLoansOrderByExp
  graphql:
    selectMany:
      queryRootField: mortgageServicesLoans
      subscription:
        rootField: mortgageServicesLoans
    selectUniques:
      - queryRootField: mortgageServicesLoansByMortgageServicesLoanId
        uniqueIdentifier:
          - mortgageServicesLoanId
        subscription:
          rootField: mortgageServicesLoansByMortgageServicesLoanId
    filterInputTypeName: MortgageServices_MortgageServicesLoansFilterInput
    aggregate:
      queryRootField: mortgageServicesLoansAggregate
      subscription:
        rootField: mortgageServicesLoansAggregate
  description: Stores final, actual loan details after closing. Now includes
    reference to enterprise account.

---
kind: ModelPermissions
version: v1
definition:
  modelName: MortgageServicesLoans
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: mortgageServicesClosedLoans
  sourceType: MortgageServicesLoans
  target:
    model:
      name: MortgageServicesClosedLoans
      relationshipType: Array
      aggregate:
        aggregateExpression: MortgageServicesClosedLoansAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgageServicesLoanId
      target:
        modelField:
          - fieldName: mortgageServicesLoanId
  graphql:
    aggregateFieldName: mortgageServicesClosedLoansAggregate

---
kind: Relationship
version: v1
definition:
  name: mortgageServicesClosingAppointments
  sourceType: MortgageServicesLoans
  target:
    model:
      name: MortgageServicesClosingAppointments
      relationshipType: Array
      aggregate:
        aggregateExpression: MortgageServicesClosingAppointmentsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgageServicesLoanId
      target:
        modelField:
          - fieldName: mortgageServicesLoanId
  graphql:
    aggregateFieldName: mortgageServicesClosingAppointmentsAggregate

---
kind: Relationship
version: v1
definition:
  name: mortgageServicesClosingDisclosures
  sourceType: MortgageServicesLoans
  target:
    model:
      name: MortgageServicesClosingDisclosures
      relationshipType: Array
      aggregate:
        aggregateExpression: MortgageServicesClosingDisclosuresAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgageServicesLoanId
      target:
        modelField:
          - fieldName: mortgageServicesLoanId
  graphql:
    aggregateFieldName: mortgageServicesClosingDisclosuresAggregate

---
kind: Relationship
version: v1
definition:
  name: mortgageServicesHmdaRecords
  sourceType: MortgageServicesLoans
  target:
    model:
      name: MortgageServicesHmdaRecords
      relationshipType: Array
      aggregate:
        aggregateExpression: MortgageServicesHmdaRecordsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgageServicesLoanId
      target:
        modelField:
          - fieldName: mortgageServicesLoanId
  graphql:
    aggregateFieldName: mortgageServicesHmdaRecordsAggregate

---
kind: Relationship
version: v1
definition:
  name: mortgageServicesLoanRateLocks
  sourceType: MortgageServicesLoans
  target:
    model:
      name: MortgageServicesLoanRateLocks
      relationshipType: Array
      aggregate:
        aggregateExpression: MortgageServicesLoanRateLocksAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgageServicesLoanId
      target:
        modelField:
          - fieldName: mortgageServicesLoanId
  graphql:
    aggregateFieldName: mortgageServicesLoanRateLocksAggregate

---
kind: Relationship
version: v1
definition:
  name: mortgageServicesApplication
  sourceType: MortgageServicesLoans
  target:
    model:
      name: MortgageServicesApplications
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgageServicesApplicationId
      target:
        modelField:
          - fieldName: mortgageServicesApplicationId

---
kind: Relationship
version: v1
definition:
  name: mortgageServicesServicingAccounts
  sourceType: MortgageServicesLoans
  target:
    model:
      name: MortgageServicesServicingAccounts
      relationshipType: Array
      aggregate:
        aggregateExpression: MortgageServicesServicingAccountsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgageServicesLoanId
      target:
        modelField:
          - fieldName: mortgageServicesLoanId
  graphql:
    aggregateFieldName: mortgageServicesServicingAccountsAggregate

