---
kind: Relationship
version: v1
definition:
  name: assignedLoanOfficer
  sourceType: MortgageServicesApplications
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAssociates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: loanOfficerId
      target:
        modelField:
          - fieldName: enterpriseAssociateId
---
kind: Relationship
version: v1
definition:
  name: processedAtBranch
  sourceType: MortgageServicesApplications
  target:
    model:
      subgraph: enterprise
      name: EnterpriseBuildings
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: branchId
      target:
        modelField:
          - fieldName: enterpriseBuildingId
---
kind: Relationship
version: v1
definition:
  name: documentReviewer
  sourceType: MortgageServicesDocuments
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAssociates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: reviewerId
      target:
        modelField:
          - fieldName: enterpriseAssociateId
---
kind: Relationship
version: v1
definition:
  name: conditionCreatedBy
  sourceType: MortgageServicesConditions
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAssociates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: createdBy
      target:
        modelField:
          - fieldName: enterpriseAssociateId
---
kind: Relationship
version: v1
definition:
  name: conditionClearedBy
  sourceType: MortgageServicesConditions
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAssociates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: clearedBy
      target:
        modelField:
          - fieldName: enterpriseAssociateId
---
kind: Relationship # New relationship
version: v1
definition:
  name: customer
  sourceType: MortgageServicesApplications
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: customerId
      target:
        modelField:
          - fieldName: enterpriseAccountId
---
kind: Relationship # New relationship
version: v1
definition:
  name: currentAddress
  sourceType: MortgageServicesBorrowers
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAddresses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: currentAddressId
      target:
        modelField:
          - fieldName: enterpriseAddressId
---
kind: Relationship # New relationship
version: v1
definition:
  name: mailingAddress
  sourceType: MortgageServicesBorrowers
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAddresses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mailingAddressId
      target:
        modelField:
          - fieldName: enterpriseAddressId
---
kind: Relationship # New relationship
version: v1
definition:
  name: previousAddress
  sourceType: MortgageServicesBorrowers
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAddresses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: previousAddressId
      target:
        modelField:
          - fieldName: enterpriseAddressId
---
kind: Relationship # New relationship
version: v1
definition:
  name: employerAddress
  sourceType: MortgageServicesBorrowerEmployments
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAddresses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: enterpriseAddressId
      target:
        modelField:
          - fieldName: enterpriseAddressId
---
kind: Relationship # New relationship
version: v1
definition:
  name: propertyAddress
  sourceType: MortgageServicesBorrowerAssets
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAddresses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: propertyAddressId
      target:
        modelField:
          - fieldName: enterpriseAddressId
---
kind: Relationship # New relationship
version: v1
definition:
  name: propertyAddress
  sourceType: MortgageServicesProperties
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAddresses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: enterpriseAddressId
      target:
        modelField:
          - fieldName: enterpriseAddressId
---
kind: Relationship # New relationship
version: v1
definition:
  name: locationAddress
  sourceType: MortgageServicesClosingAppointments
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAddresses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: locationAddressId
      target:
        modelField:
          - fieldName: enterpriseAddressId