---
kind: ObjectType
version: v1
definition:
  name: MortgageServicesBorrowers
  description: Stores mortgage-specific information about borrowers, note
    additional personal information stored in the enterprise parties table
  fields:
    - name: currentAddressId
      type: Int4
      description: References borrower's current address
    - name: dependentCount
      type: Int4
      description: Number of dependents claimed by borrower
    - name: enterprisePartyId
      type: Int4!
      description: Reference to enterprise party record - the source of truth for
        personal information
    - name: mailingAddressId
      type: Int4
      description: References borrower's mailing address if different
    - name: mortgageServicesBorrowerId
      type: Int4!
      description: Unique identifier for each borrower
    - name: previousAddressId
      type: Int4
      description: References borrower's previous address if relevant
    - name: yearsInSchool
      type: Int4
      description: Total years of education
  graphql:
    typeName: MortgageServices_MortgageServicesBorrowers
    inputTypeName: MortgageServices_MortgageServicesBorrowersInput
  dataConnectorTypeMapping:
    - dataConnectorName: mortgage_services
      dataConnectorObjectType: mortgage_services_borrowers
      fieldMapping:
        currentAddressId:
          column:
            name: current_address_id
        dependentCount:
          column:
            name: dependent_count
        enterprisePartyId:
          column:
            name: enterprise_party_id
        mailingAddressId:
          column:
            name: mailing_address_id
        mortgageServicesBorrowerId:
          column:
            name: mortgage_services_borrower_id
        previousAddressId:
          column:
            name: previous_address_id
        yearsInSchool:
          column:
            name: years_in_school

---
kind: TypePermissions
version: v1
definition:
  typeName: MortgageServicesBorrowers
  permissions:
    - role: admin
      output:
        allowedFields:
          - currentAddressId
          - dependentCount
          - enterprisePartyId
          - mailingAddressId
          - mortgageServicesBorrowerId
          - previousAddressId
          - yearsInSchool

---
kind: BooleanExpressionType
version: v1
definition:
  name: MortgageServicesBorrowersBoolExp
  operand:
    object:
      type: MortgageServicesBorrowers
      comparableFields:
        - fieldName: currentAddressId
          booleanExpressionType: Int4BoolExp
        - fieldName: dependentCount
          booleanExpressionType: Int4BoolExp
        - fieldName: enterprisePartyId
          booleanExpressionType: Int4BoolExp
        - fieldName: mailingAddressId
          booleanExpressionType: Int4BoolExp
        - fieldName: mortgageServicesBorrowerId
          booleanExpressionType: Int4BoolExp
        - fieldName: previousAddressId
          booleanExpressionType: Int4BoolExp
        - fieldName: yearsInSchool
          booleanExpressionType: Int4BoolExp
      comparableRelationships:
        - relationshipName: mortgageServicesApplicationBorrowers
        - relationshipName: mortgageServicesBorrowerAssets
        - relationshipName: mortgageServicesBorrowerEmployments
        - relationshipName: mortgageServicesBorrowerIncomes
        - relationshipName: mortgageServicesBorrowerLiabilities
        - relationshipName: mortgageServicesCreditReports
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_MortgageServicesBorrowersBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: MortgageServicesBorrowersAggExp
  operand:
    object:
      aggregatedType: MortgageServicesBorrowers
      aggregatableFields:
        - fieldName: currentAddressId
          aggregateExpression: Int4AggExp
        - fieldName: dependentCount
          aggregateExpression: Int4AggExp
        - fieldName: enterprisePartyId
          aggregateExpression: Int4AggExp
        - fieldName: mailingAddressId
          aggregateExpression: Int4AggExp
        - fieldName: mortgageServicesBorrowerId
          aggregateExpression: Int4AggExp
        - fieldName: previousAddressId
          aggregateExpression: Int4AggExp
        - fieldName: yearsInSchool
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: MortgageServices_MortgageServicesBorrowersAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: MortgageServicesBorrowersOrderByExp
  operand:
    object:
      orderedType: MortgageServicesBorrowers
      orderableFields:
        - fieldName: currentAddressId
          orderByExpression: Int4OrderByExp
        - fieldName: dependentCount
          orderByExpression: Int4OrderByExp
        - fieldName: enterprisePartyId
          orderByExpression: Int4OrderByExp
        - fieldName: mailingAddressId
          orderByExpression: Int4OrderByExp
        - fieldName: mortgageServicesBorrowerId
          orderByExpression: Int4OrderByExp
        - fieldName: previousAddressId
          orderByExpression: Int4OrderByExp
        - fieldName: yearsInSchool
          orderByExpression: Int4OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: MortgageServices_MortgageServicesBorrowersOrderByExp

---
kind: Model
version: v2
definition:
  name: MortgageServicesBorrowers
  objectType: MortgageServicesBorrowers
  source:
    dataConnectorName: mortgage_services
    collection: mortgage_services_borrowers
  filterExpressionType: MortgageServicesBorrowersBoolExp
  aggregateExpression: MortgageServicesBorrowersAggExp
  orderByExpression: MortgageServicesBorrowersOrderByExp
  graphql:
    selectMany:
      queryRootField: mortgageServicesBorrowers
      subscription:
        rootField: mortgageServicesBorrowers
    selectUniques:
      - queryRootField: mortgageServicesBorrowersByMortgageServicesBorrowerId
        uniqueIdentifier:
          - mortgageServicesBorrowerId
        subscription:
          rootField: mortgageServicesBorrowersByMortgageServicesBorrowerId
    filterInputTypeName: MortgageServices_MortgageServicesBorrowersFilterInput
    aggregate:
      queryRootField: mortgageServicesBorrowersAggregate
      subscription:
        rootField: mortgageServicesBorrowersAggregate
  description: Stores mortgage-specific information about borrowers, note
    additional personal information stored in the enterprise parties table

---
kind: ModelPermissions
version: v1
definition:
  modelName: MortgageServicesBorrowers
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: mortgageServicesApplicationBorrowers
  sourceType: MortgageServicesBorrowers
  target:
    model:
      name: MortgageServicesApplicationBorrowers
      relationshipType: Array
      aggregate:
        aggregateExpression: MortgageServicesApplicationBorrowersAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgageServicesBorrowerId
      target:
        modelField:
          - fieldName: mortgageServicesBorrowerId
  graphql:
    aggregateFieldName: mortgageServicesApplicationBorrowersAggregate

---
kind: Relationship
version: v1
definition:
  name: mortgageServicesBorrowerAssets
  sourceType: MortgageServicesBorrowers
  target:
    model:
      name: MortgageServicesBorrowerAssets
      relationshipType: Array
      aggregate:
        aggregateExpression: MortgageServicesBorrowerAssetsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgageServicesBorrowerId
      target:
        modelField:
          - fieldName: mortgageServicesBorrowerId
  graphql:
    aggregateFieldName: mortgageServicesBorrowerAssetsAggregate

---
kind: Relationship
version: v1
definition:
  name: mortgageServicesBorrowerEmployments
  sourceType: MortgageServicesBorrowers
  target:
    model:
      name: MortgageServicesBorrowerEmployments
      relationshipType: Array
      aggregate:
        aggregateExpression: MortgageServicesBorrowerEmploymentsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgageServicesBorrowerId
      target:
        modelField:
          - fieldName: mortgageServicesBorrowerId
  graphql:
    aggregateFieldName: mortgageServicesBorrowerEmploymentsAggregate

---
kind: Relationship
version: v1
definition:
  name: mortgageServicesBorrowerIncomes
  sourceType: MortgageServicesBorrowers
  target:
    model:
      name: MortgageServicesBorrowerIncomes
      relationshipType: Array
      aggregate:
        aggregateExpression: MortgageServicesBorrowerIncomesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgageServicesBorrowerId
      target:
        modelField:
          - fieldName: mortgageServicesBorrowerId
  graphql:
    aggregateFieldName: mortgageServicesBorrowerIncomesAggregate

---
kind: Relationship
version: v1
definition:
  name: mortgageServicesBorrowerLiabilities
  sourceType: MortgageServicesBorrowers
  target:
    model:
      name: MortgageServicesBorrowerLiabilities
      relationshipType: Array
      aggregate:
        aggregateExpression: MortgageServicesBorrowerLiabilitiesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgageServicesBorrowerId
      target:
        modelField:
          - fieldName: mortgageServicesBorrowerId
  graphql:
    aggregateFieldName: mortgageServicesBorrowerLiabilitiesAggregate

---
kind: Relationship
version: v1
definition:
  name: mortgageServicesCreditReports
  sourceType: MortgageServicesBorrowers
  target:
    model:
      name: MortgageServicesCreditReports
      relationshipType: Array
      aggregate:
        aggregateExpression: MortgageServicesCreditReportsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgageServicesBorrowerId
      target:
        modelField:
          - fieldName: mortgageServicesBorrowerId
  graphql:
    aggregateFieldName: mortgageServicesCreditReportsAggregate

