---
kind: ObjectType
version: v1
definition:
  name: MortgageServicesPayments
  description: Tracks mortgage loan payments made by borrowers
  fields:
    - name: confirmationNumber
      type: Varchar
      description: Confirmation number provided to customer
    - name: escrowAmount
      type: Numeric
      description: Portion of payment applied to escrow
    - name: interestAmount
      type: Numeric!
      description: Portion of payment applied to interest
    - name: lateFeeAmount
      type: Numeric
      description: Portion of payment applied to late fees
    - name: mortgageServicesPaymentId
      type: Int4!
      description: Auto-incrementing identifier for each payment
    - name: mortgageServicesServicingAccountId
      type: Int4!
      description: References the servicing account receiving the payment
    - name: otherFeeAmount
      type: Numeric
      description: Portion of payment applied to other fees
    - name: paymentAmount
      type: Numeric!
      description: Total amount of the payment
    - name: paymentDate
      type: Timestamp!
      description: When the payment was made
    - name: paymentMethod
      type: Varchar!
      description: Method used to make payment (e.g., ACH, Check, Online)
    - name: paymentType
      type: Varchar!
      description: Type of payment (e.g., Regular, Extra Principal, Escrow Only)
    - name: principalAmount
      type: Numeric!
      description: Portion of payment applied to principal
    - name: status
      type: Varchar!
      description: Current status of the payment (e.g., Pending, Completed)
    - name: transactionId
      type: Int4
      description: Financial transaction identifier
  graphql:
    typeName: MortgageServices_MortgageServicesPayments
    inputTypeName: MortgageServices_MortgageServicesPaymentsInput
  dataConnectorTypeMapping:
    - dataConnectorName: mortgage_services
      dataConnectorObjectType: mortgage_services_payments
      fieldMapping:
        confirmationNumber:
          column:
            name: confirmation_number
        escrowAmount:
          column:
            name: escrow_amount
        interestAmount:
          column:
            name: interest_amount
        lateFeeAmount:
          column:
            name: late_fee_amount
        mortgageServicesPaymentId:
          column:
            name: mortgage_services_payment_id
        mortgageServicesServicingAccountId:
          column:
            name: mortgage_services_servicing_account_id
        otherFeeAmount:
          column:
            name: other_fee_amount
        paymentAmount:
          column:
            name: payment_amount
        paymentDate:
          column:
            name: payment_date
        paymentMethod:
          column:
            name: payment_method
        paymentType:
          column:
            name: payment_type
        principalAmount:
          column:
            name: principal_amount
        status:
          column:
            name: status
        transactionId:
          column:
            name: transaction_id

---
kind: TypePermissions
version: v1
definition:
  typeName: MortgageServicesPayments
  permissions:
    - role: admin
      output:
        allowedFields:
          - confirmationNumber
          - escrowAmount
          - interestAmount
          - lateFeeAmount
          - mortgageServicesPaymentId
          - mortgageServicesServicingAccountId
          - otherFeeAmount
          - paymentAmount
          - paymentDate
          - paymentMethod
          - paymentType
          - principalAmount
          - status
          - transactionId

---
kind: BooleanExpressionType
version: v1
definition:
  name: MortgageServicesPaymentsBoolExp
  operand:
    object:
      type: MortgageServicesPayments
      comparableFields:
        - fieldName: confirmationNumber
          booleanExpressionType: VarcharBoolExp
        - fieldName: escrowAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: interestAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: lateFeeAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: mortgageServicesPaymentId
          booleanExpressionType: Int4BoolExp
        - fieldName: mortgageServicesServicingAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: otherFeeAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: paymentAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: paymentDate
          booleanExpressionType: TimestampBoolExp
        - fieldName: paymentMethod
          booleanExpressionType: VarcharBoolExp
        - fieldName: paymentType
          booleanExpressionType: VarcharBoolExp
        - fieldName: principalAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: status
          booleanExpressionType: VarcharBoolExp
        - fieldName: transactionId
          booleanExpressionType: Int4BoolExp
      comparableRelationships:
        - relationshipName: mortgageServicesServicingAccount
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_MortgageServicesPaymentsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: MortgageServicesPaymentsAggExp
  operand:
    object:
      aggregatedType: MortgageServicesPayments
      aggregatableFields:
        - fieldName: confirmationNumber
          aggregateExpression: VarcharAggExp
        - fieldName: escrowAmount
          aggregateExpression: NumericAggExp
        - fieldName: interestAmount
          aggregateExpression: NumericAggExp
        - fieldName: lateFeeAmount
          aggregateExpression: NumericAggExp
        - fieldName: mortgageServicesPaymentId
          aggregateExpression: Int4AggExp
        - fieldName: mortgageServicesServicingAccountId
          aggregateExpression: Int4AggExp
        - fieldName: otherFeeAmount
          aggregateExpression: NumericAggExp
        - fieldName: paymentAmount
          aggregateExpression: NumericAggExp
        - fieldName: paymentDate
          aggregateExpression: TimestampAggExp
        - fieldName: paymentMethod
          aggregateExpression: VarcharAggExp
        - fieldName: paymentType
          aggregateExpression: VarcharAggExp
        - fieldName: principalAmount
          aggregateExpression: NumericAggExp
        - fieldName: status
          aggregateExpression: VarcharAggExp
        - fieldName: transactionId
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: MortgageServices_MortgageServicesPaymentsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: MortgageServicesPaymentsOrderByExp
  operand:
    object:
      orderedType: MortgageServicesPayments
      orderableFields:
        - fieldName: confirmationNumber
          orderByExpression: VarcharOrderByExp
        - fieldName: escrowAmount
          orderByExpression: NumericOrderByExp
        - fieldName: interestAmount
          orderByExpression: NumericOrderByExp
        - fieldName: lateFeeAmount
          orderByExpression: NumericOrderByExp
        - fieldName: mortgageServicesPaymentId
          orderByExpression: Int4OrderByExp
        - fieldName: mortgageServicesServicingAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: otherFeeAmount
          orderByExpression: NumericOrderByExp
        - fieldName: paymentAmount
          orderByExpression: NumericOrderByExp
        - fieldName: paymentDate
          orderByExpression: TimestampOrderByExp
        - fieldName: paymentMethod
          orderByExpression: VarcharOrderByExp
        - fieldName: paymentType
          orderByExpression: VarcharOrderByExp
        - fieldName: principalAmount
          orderByExpression: NumericOrderByExp
        - fieldName: status
          orderByExpression: VarcharOrderByExp
        - fieldName: transactionId
          orderByExpression: Int4OrderByExp
      orderableRelationships:
        - relationshipName: mortgageServicesServicingAccount
  graphql:
    expressionTypeName: MortgageServices_MortgageServicesPaymentsOrderByExp

---
kind: Model
version: v2
definition:
  name: MortgageServicesPayments
  objectType: MortgageServicesPayments
  source:
    dataConnectorName: mortgage_services
    collection: mortgage_services_payments
  filterExpressionType: MortgageServicesPaymentsBoolExp
  aggregateExpression: MortgageServicesPaymentsAggExp
  orderByExpression: MortgageServicesPaymentsOrderByExp
  graphql:
    selectMany:
      queryRootField: mortgageServicesPayments
      subscription:
        rootField: mortgageServicesPayments
    selectUniques:
      - queryRootField: mortgageServicesPaymentsByMortgageServicesPaymentId
        uniqueIdentifier:
          - mortgageServicesPaymentId
        subscription:
          rootField: mortgageServicesPaymentsByMortgageServicesPaymentId
    filterInputTypeName: MortgageServices_MortgageServicesPaymentsFilterInput
    aggregate:
      queryRootField: mortgageServicesPaymentsAggregate
      subscription:
        rootField: mortgageServicesPaymentsAggregate
  description: Tracks mortgage loan payments made by borrowers

---
kind: ModelPermissions
version: v1
definition:
  modelName: MortgageServicesPayments
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: mortgageServicesServicingAccount
  sourceType: MortgageServicesPayments
  target:
    model:
      name: MortgageServicesServicingAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgageServicesServicingAccountId
      target:
        modelField:
          - fieldName: mortgageServicesServicingAccountId

