---
kind: ScalarType
version: v1
definition:
  name: MortgageServicesBorrowerType
  graphql:
    typeName: MortgageServices_MortgageServicesBorrowerType

---
kind: BooleanExpressionType
version: v1
definition:
  name: MortgageServicesBorrowerTypeBoolExp
  operand:
    scalar:
      type: MortgageServicesBorrowerType
      comparisonOperators:
        - name: _eq
          argumentType: MortgageServicesBorrowerType!
        - name: _gt
          argumentType: MortgageServicesBorrowerType!
        - name: _gte
          argumentType: MortgageServicesBorrowerType!
        - name: _in
          argumentType: "[MortgageServicesBorrowerType!]!"
        - name: _lt
          argumentType: MortgageServicesBorrowerType!
        - name: _lte
          argumentType: MortgageServicesBorrowerType!
        - name: _neq
          argumentType: MortgageServicesBorrowerType!
      dataConnectorOperatorMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_borrower_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_MortgageServicesBorrowerTypeBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mortgage_services
  dataConnectorScalarType: mortgage_services_borrower_type
  representation: MortgageServicesBorrowerType
  graphql:
    comparisonExpressionTypeName: MortgageServices_MortgageServicesBorrowerTypeComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Numeric
  graphql:
    typeName: MortgageServices_Numeric

---
kind: BooleanExpressionType
version: v1
definition:
  name: NumericBoolExp
  operand:
    scalar:
      type: Numeric
      comparisonOperators:
        - name: _eq
          argumentType: Numeric!
        - name: _gt
          argumentType: Numeric!
        - name: _gte
          argumentType: Numeric!
        - name: _in
          argumentType: "[Numeric!]!"
        - name: _lt
          argumentType: Numeric!
        - name: _lte
          argumentType: Numeric!
        - name: _neq
          argumentType: Numeric!
      dataConnectorOperatorMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: numeric
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_NumericBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mortgage_services
  dataConnectorScalarType: numeric
  representation: Numeric
  graphql:
    comparisonExpressionTypeName: MortgageServices_NumericComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Int4
  graphql:
    typeName: MortgageServices_Int4

---
kind: BooleanExpressionType
version: v1
definition:
  name: Int4BoolExp
  operand:
    scalar:
      type: Int4
      comparisonOperators:
        - name: _eq
          argumentType: Int4!
        - name: _gt
          argumentType: Int4!
        - name: _gte
          argumentType: Int4!
        - name: _in
          argumentType: "[Int4!]!"
        - name: _lt
          argumentType: Int4!
        - name: _lte
          argumentType: Int4!
        - name: _neq
          argumentType: Int4!
      dataConnectorOperatorMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: int4
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_Int4BoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mortgage_services
  dataConnectorScalarType: int4
  representation: Int4
  graphql:
    comparisonExpressionTypeName: MortgageServices_Int4ComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: MortgageServicesRelationshipType
  graphql:
    typeName: MortgageServices_MortgageServicesRelationshipType

---
kind: BooleanExpressionType
version: v1
definition:
  name: MortgageServicesRelationshipTypeBoolExp
  operand:
    scalar:
      type: MortgageServicesRelationshipType
      comparisonOperators:
        - name: _eq
          argumentType: MortgageServicesRelationshipType!
        - name: _gt
          argumentType: MortgageServicesRelationshipType!
        - name: _gte
          argumentType: MortgageServicesRelationshipType!
        - name: _in
          argumentType: "[MortgageServicesRelationshipType!]!"
        - name: _lt
          argumentType: MortgageServicesRelationshipType!
        - name: _lte
          argumentType: MortgageServicesRelationshipType!
        - name: _neq
          argumentType: MortgageServicesRelationshipType!
      dataConnectorOperatorMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_relationship_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_MortgageServicesRelationshipTypeBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mortgage_services
  dataConnectorScalarType: mortgage_services_relationship_type
  representation: MortgageServicesRelationshipType
  graphql:
    comparisonExpressionTypeName: MortgageServices_MortgageServicesRelationshipTypeComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: MortgageServicesBorrowerTypeAggExp
  operand:
    scalar:
      aggregatedType: MortgageServicesBorrowerType
      aggregationFunctions:
        - name: max
          returnType: MortgageServicesBorrowerType
        - name: min
          returnType: MortgageServicesBorrowerType
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_borrower_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: MortgageServices_MortgageServicesBorrowerTypeAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: NumericAggExp
  operand:
    scalar:
      aggregatedType: Numeric
      aggregationFunctions:
        - name: avg
          returnType: Numeric
        - name: max
          returnType: Numeric
        - name: min
          returnType: Numeric
        - name: stddev
          returnType: Numeric
        - name: stddev_pop
          returnType: Numeric
        - name: stddev_samp
          returnType: Numeric
        - name: sum
          returnType: Numeric
        - name: var_pop
          returnType: Numeric
        - name: var_samp
          returnType: Numeric
        - name: variance
          returnType: Numeric
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: numeric
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: MortgageServices_NumericAggExp

---
kind: ScalarType
version: v1
definition:
  name: Int8
  graphql:
    typeName: MortgageServices_Int8

---
kind: BooleanExpressionType
version: v1
definition:
  name: Int8BoolExp
  operand:
    scalar:
      type: Int8
      comparisonOperators:
        - name: _eq
          argumentType: Int8!
        - name: _gt
          argumentType: Int8!
        - name: _gte
          argumentType: Int8!
        - name: _in
          argumentType: "[Int8!]!"
        - name: _lt
          argumentType: Int8!
        - name: _lte
          argumentType: Int8!
        - name: _neq
          argumentType: Int8!
      dataConnectorOperatorMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: int8
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_Int8BoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mortgage_services
  dataConnectorScalarType: int8
  representation: Int8
  graphql:
    comparisonExpressionTypeName: MortgageServices_Int8ComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: Int4AggExp
  operand:
    scalar:
      aggregatedType: Int4
      aggregationFunctions:
        - name: avg
          returnType: Numeric
        - name: bit_and
          returnType: Int4
        - name: bit_or
          returnType: Int4
        - name: bit_xor
          returnType: Int4
        - name: max
          returnType: Int4
        - name: min
          returnType: Int4
        - name: stddev
          returnType: Numeric
        - name: stddev_pop
          returnType: Numeric
        - name: stddev_samp
          returnType: Numeric
        - name: sum
          returnType: Int8
        - name: var_pop
          returnType: Numeric
        - name: var_samp
          returnType: Numeric
        - name: variance
          returnType: Numeric
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: int4
          functionMapping:
            avg:
              name: avg
            bit_and:
              name: bit_and
            bit_or:
              name: bit_or
            bit_xor:
              name: bit_xor
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: MortgageServices_Int4AggExp

---
kind: AggregateExpression
version: v1
definition:
  name: MortgageServicesRelationshipTypeAggExp
  operand:
    scalar:
      aggregatedType: MortgageServicesRelationshipType
      aggregationFunctions:
        - name: max
          returnType: MortgageServicesRelationshipType
        - name: min
          returnType: MortgageServicesRelationshipType
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_relationship_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: MortgageServices_MortgageServicesRelationshipTypeAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: MortgageServicesBorrowerTypeOrderByExp
  operand:
    scalar:
      orderedType: MortgageServicesBorrowerType
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: MortgageServices_MortgageServicesBorrowerTypeOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: NumericOrderByExp
  operand:
    scalar:
      orderedType: Numeric
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: MortgageServices_NumericOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: Int4OrderByExp
  operand:
    scalar:
      orderedType: Int4
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: MortgageServices_Int4OrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: MortgageServicesRelationshipTypeOrderByExp
  operand:
    scalar:
      orderedType: MortgageServicesRelationshipType
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: MortgageServices_MortgageServicesRelationshipTypeOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: MortgageServicesApplicationType
  graphql:
    typeName: MortgageServices_MortgageServicesApplicationType

---
kind: BooleanExpressionType
version: v1
definition:
  name: MortgageServicesApplicationTypeBoolExp
  operand:
    scalar:
      type: MortgageServicesApplicationType
      comparisonOperators:
        - name: _eq
          argumentType: MortgageServicesApplicationType!
        - name: _gt
          argumentType: MortgageServicesApplicationType!
        - name: _gte
          argumentType: MortgageServicesApplicationType!
        - name: _in
          argumentType: "[MortgageServicesApplicationType!]!"
        - name: _lt
          argumentType: MortgageServicesApplicationType!
        - name: _lte
          argumentType: MortgageServicesApplicationType!
        - name: _neq
          argumentType: MortgageServicesApplicationType!
      dataConnectorOperatorMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_application_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_MortgageServicesApplicationTypeBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mortgage_services
  dataConnectorScalarType: mortgage_services_application_type
  representation: MortgageServicesApplicationType
  graphql:
    comparisonExpressionTypeName: MortgageServices_MortgageServicesApplicationTypeComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Timestamp
  graphql:
    typeName: MortgageServices_Timestamp

---
kind: BooleanExpressionType
version: v1
definition:
  name: TimestampBoolExp
  operand:
    scalar:
      type: Timestamp
      comparisonOperators:
        - name: _eq
          argumentType: Timestamp!
        - name: _gt
          argumentType: Timestamp!
        - name: _gte
          argumentType: Timestamp!
        - name: _in
          argumentType: "[Timestamp!]!"
        - name: _lt
          argumentType: Timestamp!
        - name: _lte
          argumentType: Timestamp!
        - name: _neq
          argumentType: Timestamp!
      dataConnectorOperatorMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: timestamp
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_TimestampBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mortgage_services
  dataConnectorScalarType: timestamp
  representation: Timestamp
  graphql:
    comparisonExpressionTypeName: MortgageServices_TimestampComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: MortgageServicesLoanPurpose
  graphql:
    typeName: MortgageServices_MortgageServicesLoanPurpose

---
kind: BooleanExpressionType
version: v1
definition:
  name: MortgageServicesLoanPurposeBoolExp
  operand:
    scalar:
      type: MortgageServicesLoanPurpose
      comparisonOperators:
        - name: _eq
          argumentType: MortgageServicesLoanPurpose!
        - name: _gt
          argumentType: MortgageServicesLoanPurpose!
        - name: _gte
          argumentType: MortgageServicesLoanPurpose!
        - name: _in
          argumentType: "[MortgageServicesLoanPurpose!]!"
        - name: _lt
          argumentType: MortgageServicesLoanPurpose!
        - name: _lte
          argumentType: MortgageServicesLoanPurpose!
        - name: _neq
          argumentType: MortgageServicesLoanPurpose!
      dataConnectorOperatorMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_loan_purpose
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_MortgageServicesLoanPurposeBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mortgage_services
  dataConnectorScalarType: mortgage_services_loan_purpose
  representation: MortgageServicesLoanPurpose
  graphql:
    comparisonExpressionTypeName: MortgageServices_MortgageServicesLoanPurposeComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Varchar
  graphql:
    typeName: MortgageServices_Varchar

---
kind: BooleanExpressionType
version: v1
definition:
  name: VarcharBoolExp
  operand:
    scalar:
      type: Varchar
      comparisonOperators:
        - name: _eq
          argumentType: Varchar!
        - name: _gt
          argumentType: Varchar!
        - name: _gte
          argumentType: Varchar!
        - name: _ilike
          argumentType: Varchar!
        - name: _in
          argumentType: "[Varchar!]!"
        - name: _iregex
          argumentType: Varchar!
        - name: _like
          argumentType: Varchar!
        - name: _lt
          argumentType: Varchar!
        - name: _lte
          argumentType: Varchar!
        - name: _neq
          argumentType: Varchar!
        - name: _nilike
          argumentType: Varchar!
        - name: _niregex
          argumentType: Varchar!
        - name: _nlike
          argumentType: Varchar!
        - name: _nregex
          argumentType: Varchar!
        - name: _regex
          argumentType: Varchar!
        - name: starts_with
          argumentType: Varchar!
        - name: ts_match_tt
          argumentType: Varchar!
      dataConnectorOperatorMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: varchar
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_VarcharBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mortgage_services
  dataConnectorScalarType: varchar
  representation: Varchar
  graphql:
    comparisonExpressionTypeName: MortgageServices_VarcharComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: MortgageServicesApplicationStatus
  graphql:
    typeName: MortgageServices_MortgageServicesApplicationStatus

---
kind: BooleanExpressionType
version: v1
definition:
  name: MortgageServicesApplicationStatusBoolExp
  operand:
    scalar:
      type: MortgageServicesApplicationStatus
      comparisonOperators:
        - name: _eq
          argumentType: MortgageServicesApplicationStatus!
        - name: _gt
          argumentType: MortgageServicesApplicationStatus!
        - name: _gte
          argumentType: MortgageServicesApplicationStatus!
        - name: _in
          argumentType: "[MortgageServicesApplicationStatus!]!"
        - name: _lt
          argumentType: MortgageServicesApplicationStatus!
        - name: _lte
          argumentType: MortgageServicesApplicationStatus!
        - name: _neq
          argumentType: MortgageServicesApplicationStatus!
      dataConnectorOperatorMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_application_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_MortgageServicesApplicationStatusBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mortgage_services
  dataConnectorScalarType: mortgage_services_application_status
  representation: MortgageServicesApplicationStatus
  graphql:
    comparisonExpressionTypeName: MortgageServices_MortgageServicesApplicationStatusComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: MortgageServicesSubmissionChannel
  graphql:
    typeName: MortgageServices_MortgageServicesSubmissionChannel

---
kind: BooleanExpressionType
version: v1
definition:
  name: MortgageServicesSubmissionChannelBoolExp
  operand:
    scalar:
      type: MortgageServicesSubmissionChannel
      comparisonOperators:
        - name: _eq
          argumentType: MortgageServicesSubmissionChannel!
        - name: _gt
          argumentType: MortgageServicesSubmissionChannel!
        - name: _gte
          argumentType: MortgageServicesSubmissionChannel!
        - name: _in
          argumentType: "[MortgageServicesSubmissionChannel!]!"
        - name: _lt
          argumentType: MortgageServicesSubmissionChannel!
        - name: _lte
          argumentType: MortgageServicesSubmissionChannel!
        - name: _neq
          argumentType: MortgageServicesSubmissionChannel!
      dataConnectorOperatorMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_submission_channel
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_MortgageServicesSubmissionChannelBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mortgage_services
  dataConnectorScalarType: mortgage_services_submission_channel
  representation: MortgageServicesSubmissionChannel
  graphql:
    comparisonExpressionTypeName: MortgageServices_MortgageServicesSubmissionChannelComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: MortgageServicesApplicationTypeAggExp
  operand:
    scalar:
      aggregatedType: MortgageServicesApplicationType
      aggregationFunctions:
        - name: max
          returnType: MortgageServicesApplicationType
        - name: min
          returnType: MortgageServicesApplicationType
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_application_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: MortgageServices_MortgageServicesApplicationTypeAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: TimestampAggExp
  operand:
    scalar:
      aggregatedType: Timestamp
      aggregationFunctions:
        - name: max
          returnType: Timestamp
        - name: min
          returnType: Timestamp
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: timestamp
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: MortgageServices_TimestampAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: MortgageServicesLoanPurposeAggExp
  operand:
    scalar:
      aggregatedType: MortgageServicesLoanPurpose
      aggregationFunctions:
        - name: max
          returnType: MortgageServicesLoanPurpose
        - name: min
          returnType: MortgageServicesLoanPurpose
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_loan_purpose
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: MortgageServices_MortgageServicesLoanPurposeAggExp

---
kind: ScalarType
version: v1
definition:
  name: Text
  graphql:
    typeName: MortgageServices_Text

---
kind: BooleanExpressionType
version: v1
definition:
  name: TextBoolExp
  operand:
    scalar:
      type: Text
      comparisonOperators:
        - name: _eq
          argumentType: Text!
        - name: _gt
          argumentType: Text!
        - name: _gte
          argumentType: Text!
        - name: _ilike
          argumentType: Text!
        - name: _in
          argumentType: "[Text!]!"
        - name: _iregex
          argumentType: Text!
        - name: _like
          argumentType: Text!
        - name: _lt
          argumentType: Text!
        - name: _lte
          argumentType: Text!
        - name: _neq
          argumentType: Text!
        - name: _nilike
          argumentType: Text!
        - name: _niregex
          argumentType: Text!
        - name: _nlike
          argumentType: Text!
        - name: _nregex
          argumentType: Text!
        - name: _regex
          argumentType: Text!
        - name: starts_with
          argumentType: Text!
        - name: ts_match_tt
          argumentType: Text!
      dataConnectorOperatorMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: text
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_TextBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mortgage_services
  dataConnectorScalarType: text
  representation: Text
  graphql:
    comparisonExpressionTypeName: MortgageServices_TextComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: VarcharAggExp
  operand:
    scalar:
      aggregatedType: Varchar
      aggregationFunctions:
        - name: max
          returnType: Text
        - name: min
          returnType: Text
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: varchar
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: MortgageServices_VarcharAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: MortgageServicesApplicationStatusAggExp
  operand:
    scalar:
      aggregatedType: MortgageServicesApplicationStatus
      aggregationFunctions:
        - name: max
          returnType: MortgageServicesApplicationStatus
        - name: min
          returnType: MortgageServicesApplicationStatus
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_application_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: MortgageServices_MortgageServicesApplicationStatusAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: MortgageServicesSubmissionChannelAggExp
  operand:
    scalar:
      aggregatedType: MortgageServicesSubmissionChannel
      aggregationFunctions:
        - name: max
          returnType: MortgageServicesSubmissionChannel
        - name: min
          returnType: MortgageServicesSubmissionChannel
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_submission_channel
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: MortgageServices_MortgageServicesSubmissionChannelAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: MortgageServicesApplicationTypeOrderByExp
  operand:
    scalar:
      orderedType: MortgageServicesApplicationType
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: MortgageServices_MortgageServicesApplicationTypeOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: TimestampOrderByExp
  operand:
    scalar:
      orderedType: Timestamp
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: MortgageServices_TimestampOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: MortgageServicesLoanPurposeOrderByExp
  operand:
    scalar:
      orderedType: MortgageServicesLoanPurpose
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: MortgageServices_MortgageServicesLoanPurposeOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: VarcharOrderByExp
  operand:
    scalar:
      orderedType: Varchar
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: MortgageServices_VarcharOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: MortgageServicesApplicationStatusOrderByExp
  operand:
    scalar:
      orderedType: MortgageServicesApplicationStatus
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: MortgageServices_MortgageServicesApplicationStatusOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: MortgageServicesSubmissionChannelOrderByExp
  operand:
    scalar:
      orderedType: MortgageServicesSubmissionChannel
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: MortgageServices_MortgageServicesSubmissionChannelOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: MortgageServicesAppraisalType
  graphql:
    typeName: MortgageServices_MortgageServicesAppraisalType

---
kind: BooleanExpressionType
version: v1
definition:
  name: MortgageServicesAppraisalTypeBoolExp
  operand:
    scalar:
      type: MortgageServicesAppraisalType
      comparisonOperators:
        - name: _eq
          argumentType: MortgageServicesAppraisalType!
        - name: _gt
          argumentType: MortgageServicesAppraisalType!
        - name: _gte
          argumentType: MortgageServicesAppraisalType!
        - name: _in
          argumentType: "[MortgageServicesAppraisalType!]!"
        - name: _lt
          argumentType: MortgageServicesAppraisalType!
        - name: _lte
          argumentType: MortgageServicesAppraisalType!
        - name: _neq
          argumentType: MortgageServicesAppraisalType!
      dataConnectorOperatorMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_appraisal_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_MortgageServicesAppraisalTypeBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mortgage_services
  dataConnectorScalarType: mortgage_services_appraisal_type
  representation: MortgageServicesAppraisalType
  graphql:
    comparisonExpressionTypeName: MortgageServices_MortgageServicesAppraisalTypeComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Date
  graphql:
    typeName: MortgageServices_Date

---
kind: BooleanExpressionType
version: v1
definition:
  name: DateBoolExp
  operand:
    scalar:
      type: Date
      comparisonOperators:
        - name: _eq
          argumentType: Date!
        - name: _gt
          argumentType: Date!
        - name: _gte
          argumentType: Date!
        - name: _in
          argumentType: "[Date!]!"
        - name: _lt
          argumentType: Date!
        - name: _lte
          argumentType: Date!
        - name: _neq
          argumentType: Date!
      dataConnectorOperatorMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: date
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_DateBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mortgage_services
  dataConnectorScalarType: date
  representation: Date
  graphql:
    comparisonExpressionTypeName: MortgageServices_DateComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: MortgageServicesAppraisalStatus
  graphql:
    typeName: MortgageServices_MortgageServicesAppraisalStatus

---
kind: BooleanExpressionType
version: v1
definition:
  name: MortgageServicesAppraisalStatusBoolExp
  operand:
    scalar:
      type: MortgageServicesAppraisalStatus
      comparisonOperators:
        - name: _eq
          argumentType: MortgageServicesAppraisalStatus!
        - name: _gt
          argumentType: MortgageServicesAppraisalStatus!
        - name: _gte
          argumentType: MortgageServicesAppraisalStatus!
        - name: _in
          argumentType: "[MortgageServicesAppraisalStatus!]!"
        - name: _lt
          argumentType: MortgageServicesAppraisalStatus!
        - name: _lte
          argumentType: MortgageServicesAppraisalStatus!
        - name: _neq
          argumentType: MortgageServicesAppraisalStatus!
      dataConnectorOperatorMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_appraisal_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_MortgageServicesAppraisalStatusBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mortgage_services
  dataConnectorScalarType: mortgage_services_appraisal_status
  representation: MortgageServicesAppraisalStatus
  graphql:
    comparisonExpressionTypeName: MortgageServices_MortgageServicesAppraisalStatusComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: MortgageServicesAppraisalTypeAggExp
  operand:
    scalar:
      aggregatedType: MortgageServicesAppraisalType
      aggregationFunctions:
        - name: max
          returnType: MortgageServicesAppraisalType
        - name: min
          returnType: MortgageServicesAppraisalType
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_appraisal_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: MortgageServices_MortgageServicesAppraisalTypeAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: DateAggExp
  operand:
    scalar:
      aggregatedType: Date
      aggregationFunctions:
        - name: max
          returnType: Date
        - name: min
          returnType: Date
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: date
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: MortgageServices_DateAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: MortgageServicesAppraisalStatusAggExp
  operand:
    scalar:
      aggregatedType: MortgageServicesAppraisalStatus
      aggregationFunctions:
        - name: max
          returnType: MortgageServicesAppraisalStatus
        - name: min
          returnType: MortgageServicesAppraisalStatus
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_appraisal_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: MortgageServices_MortgageServicesAppraisalStatusAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: MortgageServicesAppraisalTypeOrderByExp
  operand:
    scalar:
      orderedType: MortgageServicesAppraisalType
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: MortgageServices_MortgageServicesAppraisalTypeOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: DateOrderByExp
  operand:
    scalar:
      orderedType: Date
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: MortgageServices_DateOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: MortgageServicesAppraisalStatusOrderByExp
  operand:
    scalar:
      orderedType: MortgageServicesAppraisalStatus
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: MortgageServices_MortgageServicesAppraisalStatusOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: MortgageServicesAssetType
  graphql:
    typeName: MortgageServices_MortgageServicesAssetType

---
kind: BooleanExpressionType
version: v1
definition:
  name: MortgageServicesAssetTypeBoolExp
  operand:
    scalar:
      type: MortgageServicesAssetType
      comparisonOperators:
        - name: _eq
          argumentType: MortgageServicesAssetType!
        - name: _gt
          argumentType: MortgageServicesAssetType!
        - name: _gte
          argumentType: MortgageServicesAssetType!
        - name: _in
          argumentType: "[MortgageServicesAssetType!]!"
        - name: _lt
          argumentType: MortgageServicesAssetType!
        - name: _lte
          argumentType: MortgageServicesAssetType!
        - name: _neq
          argumentType: MortgageServicesAssetType!
      dataConnectorOperatorMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_asset_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_MortgageServicesAssetTypeBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mortgage_services
  dataConnectorScalarType: mortgage_services_asset_type
  representation: MortgageServicesAssetType
  graphql:
    comparisonExpressionTypeName: MortgageServices_MortgageServicesAssetTypeComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: MortgageServicesVerificationStatus
  graphql:
    typeName: MortgageServices_MortgageServicesVerificationStatus

---
kind: BooleanExpressionType
version: v1
definition:
  name: MortgageServicesVerificationStatusBoolExp
  operand:
    scalar:
      type: MortgageServicesVerificationStatus
      comparisonOperators:
        - name: _eq
          argumentType: MortgageServicesVerificationStatus!
        - name: _gt
          argumentType: MortgageServicesVerificationStatus!
        - name: _gte
          argumentType: MortgageServicesVerificationStatus!
        - name: _in
          argumentType: "[MortgageServicesVerificationStatus!]!"
        - name: _lt
          argumentType: MortgageServicesVerificationStatus!
        - name: _lte
          argumentType: MortgageServicesVerificationStatus!
        - name: _neq
          argumentType: MortgageServicesVerificationStatus!
      dataConnectorOperatorMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_verification_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_MortgageServicesVerificationStatusBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mortgage_services
  dataConnectorScalarType: mortgage_services_verification_status
  representation: MortgageServicesVerificationStatus
  graphql:
    comparisonExpressionTypeName: MortgageServices_MortgageServicesVerificationStatusComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: MortgageServicesAssetTypeAggExp
  operand:
    scalar:
      aggregatedType: MortgageServicesAssetType
      aggregationFunctions:
        - name: max
          returnType: MortgageServicesAssetType
        - name: min
          returnType: MortgageServicesAssetType
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_asset_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: MortgageServices_MortgageServicesAssetTypeAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: MortgageServicesVerificationStatusAggExp
  operand:
    scalar:
      aggregatedType: MortgageServicesVerificationStatus
      aggregationFunctions:
        - name: max
          returnType: MortgageServicesVerificationStatus
        - name: min
          returnType: MortgageServicesVerificationStatus
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_verification_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: MortgageServices_MortgageServicesVerificationStatusAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: MortgageServicesAssetTypeOrderByExp
  operand:
    scalar:
      orderedType: MortgageServicesAssetType
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: MortgageServices_MortgageServicesAssetTypeOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: MortgageServicesVerificationStatusOrderByExp
  operand:
    scalar:
      orderedType: MortgageServicesVerificationStatus
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: MortgageServices_MortgageServicesVerificationStatusOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: MortgageServicesEmploymentType
  graphql:
    typeName: MortgageServices_MortgageServicesEmploymentType

---
kind: BooleanExpressionType
version: v1
definition:
  name: MortgageServicesEmploymentTypeBoolExp
  operand:
    scalar:
      type: MortgageServicesEmploymentType
      comparisonOperators:
        - name: _eq
          argumentType: MortgageServicesEmploymentType!
        - name: _gt
          argumentType: MortgageServicesEmploymentType!
        - name: _gte
          argumentType: MortgageServicesEmploymentType!
        - name: _in
          argumentType: "[MortgageServicesEmploymentType!]!"
        - name: _lt
          argumentType: MortgageServicesEmploymentType!
        - name: _lte
          argumentType: MortgageServicesEmploymentType!
        - name: _neq
          argumentType: MortgageServicesEmploymentType!
      dataConnectorOperatorMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_employment_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_MortgageServicesEmploymentTypeBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mortgage_services
  dataConnectorScalarType: mortgage_services_employment_type
  representation: MortgageServicesEmploymentType
  graphql:
    comparisonExpressionTypeName: MortgageServices_MortgageServicesEmploymentTypeComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Bool
  graphql:
    typeName: MortgageServices_Bool

---
kind: BooleanExpressionType
version: v1
definition:
  name: BoolBoolExp
  operand:
    scalar:
      type: Bool
      comparisonOperators:
        - name: _eq
          argumentType: Bool!
        - name: _gt
          argumentType: Bool!
        - name: _gte
          argumentType: Bool!
        - name: _in
          argumentType: "[Bool!]!"
        - name: _lt
          argumentType: Bool!
        - name: _lte
          argumentType: Bool!
        - name: _neq
          argumentType: Bool!
      dataConnectorOperatorMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: bool
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_BoolBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mortgage_services
  dataConnectorScalarType: bool
  representation: Bool
  graphql:
    comparisonExpressionTypeName: MortgageServices_BoolComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: MortgageServicesEmploymentTypeAggExp
  operand:
    scalar:
      aggregatedType: MortgageServicesEmploymentType
      aggregationFunctions:
        - name: max
          returnType: MortgageServicesEmploymentType
        - name: min
          returnType: MortgageServicesEmploymentType
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_employment_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: MortgageServices_MortgageServicesEmploymentTypeAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: BoolAggExp
  operand:
    scalar:
      aggregatedType: Bool
      aggregationFunctions:
        - name: bool_and
          returnType: Bool
        - name: bool_or
          returnType: Bool
        - name: every
          returnType: Bool
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: bool
          functionMapping:
            bool_and:
              name: bool_and
            bool_or:
              name: bool_or
            every:
              name: every
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: MortgageServices_BoolAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: MortgageServicesEmploymentTypeOrderByExp
  operand:
    scalar:
      orderedType: MortgageServicesEmploymentType
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: MortgageServices_MortgageServicesEmploymentTypeOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: BoolOrderByExp
  operand:
    scalar:
      orderedType: Bool
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: MortgageServices_BoolOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: MortgageServicesIncomeFrequency
  graphql:
    typeName: MortgageServices_MortgageServicesIncomeFrequency

---
kind: BooleanExpressionType
version: v1
definition:
  name: MortgageServicesIncomeFrequencyBoolExp
  operand:
    scalar:
      type: MortgageServicesIncomeFrequency
      comparisonOperators:
        - name: _eq
          argumentType: MortgageServicesIncomeFrequency!
        - name: _gt
          argumentType: MortgageServicesIncomeFrequency!
        - name: _gte
          argumentType: MortgageServicesIncomeFrequency!
        - name: _in
          argumentType: "[MortgageServicesIncomeFrequency!]!"
        - name: _lt
          argumentType: MortgageServicesIncomeFrequency!
        - name: _lte
          argumentType: MortgageServicesIncomeFrequency!
        - name: _neq
          argumentType: MortgageServicesIncomeFrequency!
      dataConnectorOperatorMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_income_frequency
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_MortgageServicesIncomeFrequencyBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mortgage_services
  dataConnectorScalarType: mortgage_services_income_frequency
  representation: MortgageServicesIncomeFrequency
  graphql:
    comparisonExpressionTypeName: MortgageServices_MortgageServicesIncomeFrequencyComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: MortgageServicesIncomeType
  graphql:
    typeName: MortgageServices_MortgageServicesIncomeType

---
kind: BooleanExpressionType
version: v1
definition:
  name: MortgageServicesIncomeTypeBoolExp
  operand:
    scalar:
      type: MortgageServicesIncomeType
      comparisonOperators:
        - name: _eq
          argumentType: MortgageServicesIncomeType!
        - name: _gt
          argumentType: MortgageServicesIncomeType!
        - name: _gte
          argumentType: MortgageServicesIncomeType!
        - name: _in
          argumentType: "[MortgageServicesIncomeType!]!"
        - name: _lt
          argumentType: MortgageServicesIncomeType!
        - name: _lte
          argumentType: MortgageServicesIncomeType!
        - name: _neq
          argumentType: MortgageServicesIncomeType!
      dataConnectorOperatorMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_income_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_MortgageServicesIncomeTypeBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mortgage_services
  dataConnectorScalarType: mortgage_services_income_type
  representation: MortgageServicesIncomeType
  graphql:
    comparisonExpressionTypeName: MortgageServices_MortgageServicesIncomeTypeComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: MortgageServicesIncomeFrequencyAggExp
  operand:
    scalar:
      aggregatedType: MortgageServicesIncomeFrequency
      aggregationFunctions:
        - name: max
          returnType: MortgageServicesIncomeFrequency
        - name: min
          returnType: MortgageServicesIncomeFrequency
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_income_frequency
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: MortgageServices_MortgageServicesIncomeFrequencyAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: MortgageServicesIncomeTypeAggExp
  operand:
    scalar:
      aggregatedType: MortgageServicesIncomeType
      aggregationFunctions:
        - name: max
          returnType: MortgageServicesIncomeType
        - name: min
          returnType: MortgageServicesIncomeType
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_income_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: MortgageServices_MortgageServicesIncomeTypeAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: MortgageServicesIncomeFrequencyOrderByExp
  operand:
    scalar:
      orderedType: MortgageServicesIncomeFrequency
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: MortgageServices_MortgageServicesIncomeFrequencyOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: MortgageServicesIncomeTypeOrderByExp
  operand:
    scalar:
      orderedType: MortgageServicesIncomeType
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: MortgageServices_MortgageServicesIncomeTypeOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: MortgageServicesLiabilityType
  graphql:
    typeName: MortgageServices_MortgageServicesLiabilityType

---
kind: BooleanExpressionType
version: v1
definition:
  name: MortgageServicesLiabilityTypeBoolExp
  operand:
    scalar:
      type: MortgageServicesLiabilityType
      comparisonOperators:
        - name: _eq
          argumentType: MortgageServicesLiabilityType!
        - name: _gt
          argumentType: MortgageServicesLiabilityType!
        - name: _gte
          argumentType: MortgageServicesLiabilityType!
        - name: _in
          argumentType: "[MortgageServicesLiabilityType!]!"
        - name: _lt
          argumentType: MortgageServicesLiabilityType!
        - name: _lte
          argumentType: MortgageServicesLiabilityType!
        - name: _neq
          argumentType: MortgageServicesLiabilityType!
      dataConnectorOperatorMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_liability_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_MortgageServicesLiabilityTypeBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mortgage_services
  dataConnectorScalarType: mortgage_services_liability_type
  representation: MortgageServicesLiabilityType
  graphql:
    comparisonExpressionTypeName: MortgageServices_MortgageServicesLiabilityTypeComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: MortgageServicesLiabilityTypeAggExp
  operand:
    scalar:
      aggregatedType: MortgageServicesLiabilityType
      aggregationFunctions:
        - name: max
          returnType: MortgageServicesLiabilityType
        - name: min
          returnType: MortgageServicesLiabilityType
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_liability_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: MortgageServices_MortgageServicesLiabilityTypeAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: MortgageServicesLiabilityTypeOrderByExp
  operand:
    scalar:
      orderedType: MortgageServicesLiabilityType
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: MortgageServices_MortgageServicesLiabilityTypeOrderByExp

---
kind: AggregateExpression
version: v1
definition:
  name: TextAggExp
  operand:
    scalar:
      aggregatedType: Text
      aggregationFunctions:
        - name: max
          returnType: Text
        - name: min
          returnType: Text
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: text
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: MortgageServices_TextAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: TextOrderByExp
  operand:
    scalar:
      orderedType: Text
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: MortgageServices_TextOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: MortgageServicesConditionType
  graphql:
    typeName: MortgageServices_MortgageServicesConditionType

---
kind: BooleanExpressionType
version: v1
definition:
  name: MortgageServicesConditionTypeBoolExp
  operand:
    scalar:
      type: MortgageServicesConditionType
      comparisonOperators:
        - name: _eq
          argumentType: MortgageServicesConditionType!
        - name: _gt
          argumentType: MortgageServicesConditionType!
        - name: _gte
          argumentType: MortgageServicesConditionType!
        - name: _in
          argumentType: "[MortgageServicesConditionType!]!"
        - name: _lt
          argumentType: MortgageServicesConditionType!
        - name: _lte
          argumentType: MortgageServicesConditionType!
        - name: _neq
          argumentType: MortgageServicesConditionType!
      dataConnectorOperatorMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_condition_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_MortgageServicesConditionTypeBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mortgage_services
  dataConnectorScalarType: mortgage_services_condition_type
  representation: MortgageServicesConditionType
  graphql:
    comparisonExpressionTypeName: MortgageServices_MortgageServicesConditionTypeComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: MortgageServicesConditionStatus
  graphql:
    typeName: MortgageServices_MortgageServicesConditionStatus

---
kind: BooleanExpressionType
version: v1
definition:
  name: MortgageServicesConditionStatusBoolExp
  operand:
    scalar:
      type: MortgageServicesConditionStatus
      comparisonOperators:
        - name: _eq
          argumentType: MortgageServicesConditionStatus!
        - name: _gt
          argumentType: MortgageServicesConditionStatus!
        - name: _gte
          argumentType: MortgageServicesConditionStatus!
        - name: _in
          argumentType: "[MortgageServicesConditionStatus!]!"
        - name: _lt
          argumentType: MortgageServicesConditionStatus!
        - name: _lte
          argumentType: MortgageServicesConditionStatus!
        - name: _neq
          argumentType: MortgageServicesConditionStatus!
      dataConnectorOperatorMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_condition_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_MortgageServicesConditionStatusBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mortgage_services
  dataConnectorScalarType: mortgage_services_condition_status
  representation: MortgageServicesConditionStatus
  graphql:
    comparisonExpressionTypeName: MortgageServices_MortgageServicesConditionStatusComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: MortgageServicesConditionTypeAggExp
  operand:
    scalar:
      aggregatedType: MortgageServicesConditionType
      aggregationFunctions:
        - name: max
          returnType: MortgageServicesConditionType
        - name: min
          returnType: MortgageServicesConditionType
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_condition_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: MortgageServices_MortgageServicesConditionTypeAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: MortgageServicesConditionStatusAggExp
  operand:
    scalar:
      aggregatedType: MortgageServicesConditionStatus
      aggregationFunctions:
        - name: max
          returnType: MortgageServicesConditionStatus
        - name: min
          returnType: MortgageServicesConditionStatus
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_condition_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: MortgageServices_MortgageServicesConditionStatusAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: MortgageServicesConditionTypeOrderByExp
  operand:
    scalar:
      orderedType: MortgageServicesConditionType
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: MortgageServices_MortgageServicesConditionTypeOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: MortgageServicesConditionStatusOrderByExp
  operand:
    scalar:
      orderedType: MortgageServicesConditionStatus
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: MortgageServices_MortgageServicesConditionStatusOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: MortgageServicesDocumentType
  graphql:
    typeName: MortgageServices_MortgageServicesDocumentType

---
kind: BooleanExpressionType
version: v1
definition:
  name: MortgageServicesDocumentTypeBoolExp
  operand:
    scalar:
      type: MortgageServicesDocumentType
      comparisonOperators:
        - name: _eq
          argumentType: MortgageServicesDocumentType!
        - name: _gt
          argumentType: MortgageServicesDocumentType!
        - name: _gte
          argumentType: MortgageServicesDocumentType!
        - name: _in
          argumentType: "[MortgageServicesDocumentType!]!"
        - name: _lt
          argumentType: MortgageServicesDocumentType!
        - name: _lte
          argumentType: MortgageServicesDocumentType!
        - name: _neq
          argumentType: MortgageServicesDocumentType!
      dataConnectorOperatorMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_document_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_MortgageServicesDocumentTypeBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mortgage_services
  dataConnectorScalarType: mortgage_services_document_type
  representation: MortgageServicesDocumentType
  graphql:
    comparisonExpressionTypeName: MortgageServices_MortgageServicesDocumentTypeComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: MortgageServicesDocumentStatus
  graphql:
    typeName: MortgageServices_MortgageServicesDocumentStatus

---
kind: BooleanExpressionType
version: v1
definition:
  name: MortgageServicesDocumentStatusBoolExp
  operand:
    scalar:
      type: MortgageServicesDocumentStatus
      comparisonOperators:
        - name: _eq
          argumentType: MortgageServicesDocumentStatus!
        - name: _gt
          argumentType: MortgageServicesDocumentStatus!
        - name: _gte
          argumentType: MortgageServicesDocumentStatus!
        - name: _in
          argumentType: "[MortgageServicesDocumentStatus!]!"
        - name: _lt
          argumentType: MortgageServicesDocumentStatus!
        - name: _lte
          argumentType: MortgageServicesDocumentStatus!
        - name: _neq
          argumentType: MortgageServicesDocumentStatus!
      dataConnectorOperatorMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_document_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_MortgageServicesDocumentStatusBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mortgage_services
  dataConnectorScalarType: mortgage_services_document_status
  representation: MortgageServicesDocumentStatus
  graphql:
    comparisonExpressionTypeName: MortgageServices_MortgageServicesDocumentStatusComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: MortgageServicesDocumentTypeAggExp
  operand:
    scalar:
      aggregatedType: MortgageServicesDocumentType
      aggregationFunctions:
        - name: max
          returnType: MortgageServicesDocumentType
        - name: min
          returnType: MortgageServicesDocumentType
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_document_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: MortgageServices_MortgageServicesDocumentTypeAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: MortgageServicesDocumentStatusAggExp
  operand:
    scalar:
      aggregatedType: MortgageServicesDocumentStatus
      aggregationFunctions:
        - name: max
          returnType: MortgageServicesDocumentStatus
        - name: min
          returnType: MortgageServicesDocumentStatus
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_document_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: MortgageServices_MortgageServicesDocumentStatusAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: MortgageServicesDocumentTypeOrderByExp
  operand:
    scalar:
      orderedType: MortgageServicesDocumentType
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: MortgageServices_MortgageServicesDocumentTypeOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: MortgageServicesDocumentStatusOrderByExp
  operand:
    scalar:
      orderedType: MortgageServicesDocumentStatus
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: MortgageServices_MortgageServicesDocumentStatusOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: MortgageServicesInterestRateType
  graphql:
    typeName: MortgageServices_MortgageServicesInterestRateType

---
kind: BooleanExpressionType
version: v1
definition:
  name: MortgageServicesInterestRateTypeBoolExp
  operand:
    scalar:
      type: MortgageServicesInterestRateType
      comparisonOperators:
        - name: _eq
          argumentType: MortgageServicesInterestRateType!
        - name: _gt
          argumentType: MortgageServicesInterestRateType!
        - name: _gte
          argumentType: MortgageServicesInterestRateType!
        - name: _in
          argumentType: "[MortgageServicesInterestRateType!]!"
        - name: _lt
          argumentType: MortgageServicesInterestRateType!
        - name: _lte
          argumentType: MortgageServicesInterestRateType!
        - name: _neq
          argumentType: MortgageServicesInterestRateType!
      dataConnectorOperatorMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_interest_rate_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_MortgageServicesInterestRateTypeBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mortgage_services
  dataConnectorScalarType: mortgage_services_interest_rate_type
  representation: MortgageServicesInterestRateType
  graphql:
    comparisonExpressionTypeName: MortgageServices_MortgageServicesInterestRateTypeComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: MortgageServicesLoanType
  graphql:
    typeName: MortgageServices_MortgageServicesLoanType

---
kind: BooleanExpressionType
version: v1
definition:
  name: MortgageServicesLoanTypeBoolExp
  operand:
    scalar:
      type: MortgageServicesLoanType
      comparisonOperators:
        - name: _eq
          argumentType: MortgageServicesLoanType!
        - name: _gt
          argumentType: MortgageServicesLoanType!
        - name: _gte
          argumentType: MortgageServicesLoanType!
        - name: _in
          argumentType: "[MortgageServicesLoanType!]!"
        - name: _lt
          argumentType: MortgageServicesLoanType!
        - name: _lte
          argumentType: MortgageServicesLoanType!
        - name: _neq
          argumentType: MortgageServicesLoanType!
      dataConnectorOperatorMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_loan_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_MortgageServicesLoanTypeBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mortgage_services
  dataConnectorScalarType: mortgage_services_loan_type
  representation: MortgageServicesLoanType
  graphql:
    comparisonExpressionTypeName: MortgageServices_MortgageServicesLoanTypeComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: MortgageServicesInterestRateTypeAggExp
  operand:
    scalar:
      aggregatedType: MortgageServicesInterestRateType
      aggregationFunctions:
        - name: max
          returnType: MortgageServicesInterestRateType
        - name: min
          returnType: MortgageServicesInterestRateType
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_interest_rate_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: MortgageServices_MortgageServicesInterestRateTypeAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: MortgageServicesLoanTypeAggExp
  operand:
    scalar:
      aggregatedType: MortgageServicesLoanType
      aggregationFunctions:
        - name: max
          returnType: MortgageServicesLoanType
        - name: min
          returnType: MortgageServicesLoanType
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_loan_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: MortgageServices_MortgageServicesLoanTypeAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: MortgageServicesInterestRateTypeOrderByExp
  operand:
    scalar:
      orderedType: MortgageServicesInterestRateType
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: MortgageServices_MortgageServicesInterestRateTypeOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: MortgageServicesLoanTypeOrderByExp
  operand:
    scalar:
      orderedType: MortgageServicesLoanType
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: MortgageServices_MortgageServicesLoanTypeOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: MortgageServicesLoanRateLockStatus
  graphql:
    typeName: MortgageServices_MortgageServicesLoanRateLockStatus

---
kind: BooleanExpressionType
version: v1
definition:
  name: MortgageServicesLoanRateLockStatusBoolExp
  operand:
    scalar:
      type: MortgageServicesLoanRateLockStatus
      comparisonOperators:
        - name: _eq
          argumentType: MortgageServicesLoanRateLockStatus!
        - name: _gt
          argumentType: MortgageServicesLoanRateLockStatus!
        - name: _gte
          argumentType: MortgageServicesLoanRateLockStatus!
        - name: _in
          argumentType: "[MortgageServicesLoanRateLockStatus!]!"
        - name: _lt
          argumentType: MortgageServicesLoanRateLockStatus!
        - name: _lte
          argumentType: MortgageServicesLoanRateLockStatus!
        - name: _neq
          argumentType: MortgageServicesLoanRateLockStatus!
      dataConnectorOperatorMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_loan_rate_lock_status
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_MortgageServicesLoanRateLockStatusBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mortgage_services
  dataConnectorScalarType: mortgage_services_loan_rate_lock_status
  representation: MortgageServicesLoanRateLockStatus
  graphql:
    comparisonExpressionTypeName: MortgageServices_MortgageServicesLoanRateLockStatusComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: MortgageServicesLoanRateLockStatusAggExp
  operand:
    scalar:
      aggregatedType: MortgageServicesLoanRateLockStatus
      aggregationFunctions:
        - name: max
          returnType: MortgageServicesLoanRateLockStatus
        - name: min
          returnType: MortgageServicesLoanRateLockStatus
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_loan_rate_lock_status
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: MortgageServices_MortgageServicesLoanRateLockStatusAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: MortgageServicesLoanRateLockStatusOrderByExp
  operand:
    scalar:
      orderedType: MortgageServicesLoanRateLockStatus
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: MortgageServices_MortgageServicesLoanRateLockStatusOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: MortgageServicesOccupancyType
  graphql:
    typeName: MortgageServices_MortgageServicesOccupancyType

---
kind: BooleanExpressionType
version: v1
definition:
  name: MortgageServicesOccupancyTypeBoolExp
  operand:
    scalar:
      type: MortgageServicesOccupancyType
      comparisonOperators:
        - name: _eq
          argumentType: MortgageServicesOccupancyType!
        - name: _gt
          argumentType: MortgageServicesOccupancyType!
        - name: _gte
          argumentType: MortgageServicesOccupancyType!
        - name: _in
          argumentType: "[MortgageServicesOccupancyType!]!"
        - name: _lt
          argumentType: MortgageServicesOccupancyType!
        - name: _lte
          argumentType: MortgageServicesOccupancyType!
        - name: _neq
          argumentType: MortgageServicesOccupancyType!
      dataConnectorOperatorMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_occupancy_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_MortgageServicesOccupancyTypeBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mortgage_services
  dataConnectorScalarType: mortgage_services_occupancy_type
  representation: MortgageServicesOccupancyType
  graphql:
    comparisonExpressionTypeName: MortgageServices_MortgageServicesOccupancyTypeComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: MortgageServicesPropertyType
  graphql:
    typeName: MortgageServices_MortgageServicesPropertyType

---
kind: BooleanExpressionType
version: v1
definition:
  name: MortgageServicesPropertyTypeBoolExp
  operand:
    scalar:
      type: MortgageServicesPropertyType
      comparisonOperators:
        - name: _eq
          argumentType: MortgageServicesPropertyType!
        - name: _gt
          argumentType: MortgageServicesPropertyType!
        - name: _gte
          argumentType: MortgageServicesPropertyType!
        - name: _in
          argumentType: "[MortgageServicesPropertyType!]!"
        - name: _lt
          argumentType: MortgageServicesPropertyType!
        - name: _lte
          argumentType: MortgageServicesPropertyType!
        - name: _neq
          argumentType: MortgageServicesPropertyType!
      dataConnectorOperatorMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_property_type
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_MortgageServicesPropertyTypeBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mortgage_services
  dataConnectorScalarType: mortgage_services_property_type
  representation: MortgageServicesPropertyType
  graphql:
    comparisonExpressionTypeName: MortgageServices_MortgageServicesPropertyTypeComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: MortgageServicesOccupancyTypeAggExp
  operand:
    scalar:
      aggregatedType: MortgageServicesOccupancyType
      aggregationFunctions:
        - name: max
          returnType: MortgageServicesOccupancyType
        - name: min
          returnType: MortgageServicesOccupancyType
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_occupancy_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: MortgageServices_MortgageServicesOccupancyTypeAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: MortgageServicesPropertyTypeAggExp
  operand:
    scalar:
      aggregatedType: MortgageServicesPropertyType
      aggregationFunctions:
        - name: max
          returnType: MortgageServicesPropertyType
        - name: min
          returnType: MortgageServicesPropertyType
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: mortgage_services
          dataConnectorScalarType: mortgage_services_property_type
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: MortgageServices_MortgageServicesPropertyTypeAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: MortgageServicesOccupancyTypeOrderByExp
  operand:
    scalar:
      orderedType: MortgageServicesOccupancyType
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: MortgageServices_MortgageServicesOccupancyTypeOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: MortgageServicesPropertyTypeOrderByExp
  operand:
    scalar:
      orderedType: MortgageServicesPropertyType
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: MortgageServices_MortgageServicesPropertyTypeOrderByExp

