---
kind: ObjectType
version: v1
definition:
  name: MortgageServicesCreditReports
  description: Tracks credit reports pulled for mortgage applications
  fields:
    - name: bureauName
      type: MortgageServicesCreditBureau
      description: Credit bureau providing the report
    - name: creditScore
      type: Int4
      description: Credit score from the report
    - name: expirationDate
      type: Date!
      description: When credit report expires
    - name: mortgageServicesApplicationId
      type: Int4!
      description: Reference to applications
    - name: mortgageServicesBorrowerId
      type: Int4!
      description: Reference to borrower this credit report is for
    - name: mortgageServicesCreditReportId
      type: Int4!
      description: Auto-incrementing identifier for each credit report
    - name: reportDate
      type: Timestamptz!
      description: When credit report was pulled
    - name: reportPath
      type: Varchar
      description: Path to stored credit report
    - name: reportType
      type: MortgageServicesCreditReportType!
      description: Type of credit report pulled
    - name: status
      type: MortgageServicesVerificationStatus!
      description: Status of credit report retrieval
  graphql:
    typeName: MortgageServices_MortgageServicesCreditReports
    inputTypeName: MortgageServices_MortgageServicesCreditReportsInput
  dataConnectorTypeMapping:
    - dataConnectorName: mortgage_services
      dataConnectorObjectType: mortgage_services_credit_reports
      fieldMapping:
        bureauName:
          column:
            name: bureau_name
        creditScore:
          column:
            name: credit_score
        expirationDate:
          column:
            name: expiration_date
        mortgageServicesApplicationId:
          column:
            name: mortgage_services_application_id
        mortgageServicesBorrowerId:
          column:
            name: mortgage_services_borrower_id
        mortgageServicesCreditReportId:
          column:
            name: mortgage_services_credit_report_id
        reportDate:
          column:
            name: report_date
        reportPath:
          column:
            name: report_path
        reportType:
          column:
            name: report_type
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: MortgageServicesCreditReports
  permissions:
    - role: admin
      output:
        allowedFields:
          - bureauName
          - creditScore
          - expirationDate
          - mortgageServicesApplicationId
          - mortgageServicesBorrowerId
          - mortgageServicesCreditReportId
          - reportDate
          - reportPath
          - reportType
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: MortgageServicesCreditReportsBoolExp
  operand:
    object:
      type: MortgageServicesCreditReports
      comparableFields:
        - fieldName: bureauName
          booleanExpressionType: MortgageServicesCreditBureauBoolExp
        - fieldName: creditScore
          booleanExpressionType: Int4BoolExp
        - fieldName: expirationDate
          booleanExpressionType: DateBoolExp
        - fieldName: mortgageServicesApplicationId
          booleanExpressionType: Int4BoolExp
        - fieldName: mortgageServicesBorrowerId
          booleanExpressionType: Int4BoolExp
        - fieldName: mortgageServicesCreditReportId
          booleanExpressionType: Int4BoolExp
        - fieldName: reportDate
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: reportPath
          booleanExpressionType: VarcharBoolExp
        - fieldName: reportType
          booleanExpressionType: MortgageServicesCreditReportTypeBoolExp
        - fieldName: status
          booleanExpressionType: MortgageServicesVerificationStatusBoolExp
      comparableRelationships:
        - relationshipName: mortgageServicesApplication
        - relationshipName: mortgageServicesBorrower
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_MortgageServicesCreditReportsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: MortgageServicesCreditReportsAggExp
  operand:
    object:
      aggregatedType: MortgageServicesCreditReports
      aggregatableFields:
        - fieldName: bureauName
          aggregateExpression: MortgageServicesCreditBureauAggExp
        - fieldName: creditScore
          aggregateExpression: Int4AggExp
        - fieldName: expirationDate
          aggregateExpression: DateAggExp
        - fieldName: mortgageServicesApplicationId
          aggregateExpression: Int4AggExp
        - fieldName: mortgageServicesBorrowerId
          aggregateExpression: Int4AggExp
        - fieldName: mortgageServicesCreditReportId
          aggregateExpression: Int4AggExp
        - fieldName: reportDate
          aggregateExpression: TimestamptzAggExp
        - fieldName: reportPath
          aggregateExpression: VarcharAggExp
        - fieldName: reportType
          aggregateExpression: MortgageServicesCreditReportTypeAggExp
        - fieldName: status
          aggregateExpression: MortgageServicesVerificationStatusAggExp
  count:
    enable: true
  graphql:
    selectTypeName: MortgageServices_MortgageServicesCreditReportsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: MortgageServicesCreditReportsOrderByExp
  operand:
    object:
      orderedType: MortgageServicesCreditReports
      orderableFields:
        - fieldName: bureauName
          orderByExpression: MortgageServicesCreditBureauOrderByExp
        - fieldName: creditScore
          orderByExpression: Int4OrderByExp
        - fieldName: expirationDate
          orderByExpression: DateOrderByExp
        - fieldName: mortgageServicesApplicationId
          orderByExpression: Int4OrderByExp
        - fieldName: mortgageServicesBorrowerId
          orderByExpression: Int4OrderByExp
        - fieldName: mortgageServicesCreditReportId
          orderByExpression: Int4OrderByExp
        - fieldName: reportDate
          orderByExpression: TimestamptzOrderByExp
        - fieldName: reportPath
          orderByExpression: VarcharOrderByExp
        - fieldName: reportType
          orderByExpression: MortgageServicesCreditReportTypeOrderByExp
        - fieldName: status
          orderByExpression: MortgageServicesVerificationStatusOrderByExp
      orderableRelationships:
        - relationshipName: mortgageServicesApplication
        - relationshipName: mortgageServicesBorrower
  graphql:
    expressionTypeName: MortgageServices_MortgageServicesCreditReportsOrderByExp

---
kind: Model
version: v2
definition:
  name: MortgageServicesCreditReports
  objectType: MortgageServicesCreditReports
  source:
    dataConnectorName: mortgage_services
    collection: mortgage_services_credit_reports
  filterExpressionType: MortgageServicesCreditReportsBoolExp
  aggregateExpression: MortgageServicesCreditReportsAggExp
  orderByExpression: MortgageServicesCreditReportsOrderByExp
  graphql:
    selectMany:
      queryRootField: mortgageServicesCreditReports
      subscription:
        rootField: mortgageServicesCreditReports
    selectUniques:
      - queryRootField: mortgageServicesCreditReportsByMortgageServicesCreditReportId
        uniqueIdentifier:
          - mortgageServicesCreditReportId
        subscription:
          rootField: mortgageServicesCreditReportsByMortgageServicesCreditReportId
    filterInputTypeName: MortgageServices_MortgageServicesCreditReportsFilterInput
    aggregate:
      queryRootField: mortgageServicesCreditReportsAggregate
      subscription:
        rootField: mortgageServicesCreditReportsAggregate
  description: Tracks credit reports pulled for mortgage applications

---
kind: ModelPermissions
version: v1
definition:
  modelName: MortgageServicesCreditReports
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: mortgageServicesApplication
  sourceType: MortgageServicesCreditReports
  target:
    model:
      name: MortgageServicesApplications
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgageServicesApplicationId
      target:
        modelField:
          - fieldName: mortgageServicesApplicationId

---
kind: Relationship
version: v1
definition:
  name: mortgageServicesBorrower
  sourceType: MortgageServicesCreditReports
  target:
    model:
      name: MortgageServicesBorrowers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgageServicesBorrowerId
      target:
        modelField:
          - fieldName: mortgageServicesBorrowerId

