---
kind: ObjectType
version: v1
definition:
  name: mortgage_services_conditions
  description: Tracks underwriting conditions that must be cleared for loan approval
  fields:
    - name: cleared_by_id
      type: int_32
      description: References the staff member who cleared the condition
    - name: cleared_date
      type: timestamptz
      description: When the condition was satisfied or waived
    - name: condition_type
      type: enum!
      description: When the condition must be satisfied
    - name: created_by_id
      type: int_32!
      description: References the staff member who created the condition
    - name: created_date
      type: timestamptz!
      description: When the condition was created
    - name: description
      type: string!
      description: Detailed explanation of what must be provided or resolved
    - name: due_date
      type: date
      description: Deadline for satisfying the condition
    - name: mortgage_services_application_id
      type: int_32!
      description: References the application this condition applies to
    - name: mortgage_services_condition_id
      type: int_32!
      description: Auto-incrementing identifier for each condition
    - name: status
      type: enum!
      description: Current status of the condition
  graphql:
    typeName: MortgageServices_mortgage_services_conditions
    inputTypeName: MortgageServices_mortgage_services_conditions_input
  dataConnectorTypeMapping:
    - dataConnectorName: mortgage_services
      dataConnectorObjectType: mortgage_services_conditions

---
kind: TypePermissions
version: v1
definition:
  typeName: mortgage_services_conditions
  permissions:
    - role: admin
      output:
        allowedFields:
          - cleared_by_id
          - cleared_date
          - condition_type
          - created_by_id
          - created_date
          - description
          - due_date
          - mortgage_services_application_id
          - mortgage_services_condition_id
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: mortgage_services_conditions_bool_exp
  operand:
    object:
      type: mortgage_services_conditions
      comparableFields:
        - fieldName: cleared_by_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: cleared_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: condition_type
          booleanExpressionType: mortgage_services_condition_type_bool_exp
        - fieldName: created_by_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: created_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: description
          booleanExpressionType: text_bool_exp
        - fieldName: due_date
          booleanExpressionType: date_bool_exp
        - fieldName: mortgage_services_application_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: mortgage_services_condition_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: status
          booleanExpressionType: mortgage_services_condition_status_bool_exp
      comparableRelationships:
        - relationshipName: mortgage_services_application
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_mortgage_services_conditions_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: mortgage_services_conditions_agg_exp
  operand:
    object:
      aggregatedType: mortgage_services_conditions
      aggregatableFields:
        - fieldName: cleared_by_id
          aggregateExpression: int_4_agg_exp
        - fieldName: cleared_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: condition_type
          aggregateExpression: mortgage_services_condition_type_agg_exp
        - fieldName: created_by_id
          aggregateExpression: int_4_agg_exp
        - fieldName: created_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: description
          aggregateExpression: text_agg_exp
        - fieldName: due_date
          aggregateExpression: date_agg_exp
        - fieldName: mortgage_services_application_id
          aggregateExpression: int_4_agg_exp
        - fieldName: mortgage_services_condition_id
          aggregateExpression: int_4_agg_exp
        - fieldName: status
          aggregateExpression: mortgage_services_condition_status_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: MortgageServices_mortgage_services_conditions_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: mortgage_services_conditions_order_by_exp
  operand:
    object:
      orderedType: mortgage_services_conditions
      orderableFields:
        - fieldName: cleared_by_id
          orderByExpression: int_32_order_by_exp
        - fieldName: cleared_date
          orderByExpression: timestamptz_order_by_exp
        - fieldName: condition_type
          orderByExpression: enum_order_by_exp
        - fieldName: created_by_id
          orderByExpression: int_32_order_by_exp
        - fieldName: created_date
          orderByExpression: timestamptz_order_by_exp
        - fieldName: description
          orderByExpression: string_order_by_exp
        - fieldName: due_date
          orderByExpression: date_order_by_exp
        - fieldName: mortgage_services_application_id
          orderByExpression: int_32_order_by_exp
        - fieldName: mortgage_services_condition_id
          orderByExpression: int_32_order_by_exp
        - fieldName: status
          orderByExpression: enum_order_by_exp
      orderableRelationships:
        - relationshipName: mortgage_services_application
  graphql:
    expressionTypeName: MortgageServices_mortgage_services_conditions_order_by_exp

---
kind: Model
version: v2
definition:
  name: mortgage_services_conditions
  objectType: mortgage_services_conditions
  source:
    dataConnectorName: mortgage_services
    collection: mortgage_services_conditions
  filterExpressionType: mortgage_services_conditions_bool_exp
  aggregateExpression: mortgage_services_conditions_agg_exp
  orderByExpression: mortgage_services_conditions_order_by_exp
  graphql:
    selectMany:
      queryRootField: mortgage_services_conditions
      subscription:
        rootField: mortgage_services_conditions
    selectUniques:
      - queryRootField: mortgage_services_conditions_by_mortgage_services_condition_id
        uniqueIdentifier:
          - mortgage_services_condition_id
        subscription:
          rootField: mortgage_services_conditions_by_mortgage_services_condition_id
    filterInputTypeName: MortgageServices_mortgage_services_conditions_filter_input
    aggregate:
      queryRootField: mortgage_services_conditions_aggregate
      subscription:
        rootField: mortgage_services_conditions_aggregate
  description: Tracks underwriting conditions that must be cleared for loan approval

---
kind: ModelPermissions
version: v1
definition:
  modelName: mortgage_services_conditions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_application
  sourceType: mortgage_services_conditions
  target:
    model:
      name: mortgage_services_applications
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_application_id
      target:
        modelField:
          - fieldName: mortgage_services_application_id

