---
kind: Relationship
version: v1
definition:
  name: assignedLoanOfficer
  sourceType: MortgageServicesApplications
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAssociates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: loanOfficerId
      target:
        modelField:
          - fieldName: enterpriseAssociateId
---
kind: Relationship
version: v1
definition:
  name: processedAtBranch
  sourceType: MortgageServicesApplications
  target:
    model:
      subgraph: enterprise
      name: EnterpriseBuildings
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: branchId
      target:
        modelField:
          - fieldName: enterpriseBuildingId
---
kind: Relationship
version: v1
definition:
  name: documentReviewer
  sourceType: MortgageServicesDocuments
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAssociates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: reviewerId
      target:
        modelField:
          - fieldName: enterpriseAssociateId
---
kind: Relationship
version: v1
definition:
  name: conditionCreatedBy
  sourceType: MortgageServicesConditions
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAssociates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: createdById
      target:
        modelField:
          - fieldName: enterpriseAssociateId
---
kind: Relationship
version: v1
definition:
  name: conditionClearedBy
  sourceType: MortgageServicesConditions
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAssociates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: clearedById
      target:
        modelField:
          - fieldName: enterpriseAssociateId
---
kind: Relationship # New relationship
version: v1
definition:
  name: currentAddress
  sourceType: MortgageServicesBorrowers
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAddresses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: currentAddressId
      target:
        modelField:
          - fieldName: enterpriseAddressId
---
kind: Relationship # New relationship
version: v1
definition:
  name: mailingAddress
  sourceType: MortgageServicesBorrowers
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAddresses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mailingAddressId
      target:
        modelField:
          - fieldName: enterpriseAddressId
---
kind: Relationship # New relationship
version: v1
definition:
  name: previousAddress
  sourceType: MortgageServicesBorrowers
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAddresses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: previousAddressId
      target:
        modelField:
          - fieldName: enterpriseAddressId
---
kind: Relationship # New relationship
version: v1
definition:
  name: locationAddress
  sourceType: MortgageServicesClosingAppointments
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAddresses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: locationAddressId
      target:
        modelField:
          - fieldName: enterpriseAddressId
---
kind: Relationship
version: v1
definition:
  name: hmdaEditResolvedBy
  sourceType: MortgageServicesHmdaEdits
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAssociates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: resolvedById
      target:
        modelField:
          - fieldName: enterpriseAssociateId
---
kind: Relationship
version: v1
definition:
  name: hmdaSubmissionSubmittedBy
  sourceType: MortgageServicesHmdaSubmissions
  target:
    model:
      subgraph: enterprise
      name: EnterpriseAssociates
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: submittedById
      target:
        modelField:
          - fieldName: enterpriseAssociateId
