---
kind: ObjectType
version: v1
definition:
  name: MortgageServicesLoanModifications
  description: Tracks modifications made to existing loan accounts, such as
    changes to interest rates, terms, or principal balance.
  fields:
    - name: approvalDate
      type: Date
      description: Date modification was approved
    - name: approvedById
      type: Int4
      description: User who approved modification
    - name: capitalizedAmount
      type: Numeric
      description: Amount of interest or fees capitalized
    - name: documentPath
      type: Varchar
      description: Path to modification agreement document
    - name: effectiveDate
      type: Date
      description: Date modification takes effect
    - name: hardshipReason
      type: MortgageServicesHardshipReason!
      description: Customer's reason for hardship
    - name: loanAccountId
      type: Int4!
      description: Reference to loan account
    - name: modificationType
      type: MortgageServicesLoanModificationType!
      description: Type of loan modification
    - name: mortgageServicesModificationId
      type: Int4!
      description: Unique identifier for loan modification
    - name: newPrincipalBalance
      type: Numeric
      description: Principal balance after modification
    - name: newRate
      type: Numeric
      description: Interest rate after modification
    - name: newTermMonths
      type: Int4
      description: Loan term after modification
    - name: originalPrincipalBalance
      type: Numeric
      description: Principal balance before modification
    - name: originalRate
      type: Numeric
      description: Interest rate before modification
    - name: originalTermMonths
      type: Int4
      description: Loan term before modification
    - name: requestDate
      type: Date!
      description: Date modification was requested
    - name: status
      type: MortgageServicesLoanModificationStatus!
      description: Current status of the modification
  graphql:
    typeName: MortgageServices_MortgageServicesLoanModifications
    inputTypeName: MortgageServices_MortgageServicesLoanModificationsInput
  dataConnectorTypeMapping:
    - dataConnectorName: mortgage_services
      dataConnectorObjectType: mortgage_services_loan_modifications
      fieldMapping:
        approvalDate:
          column:
            name: approval_date
        approvedById:
          column:
            name: approved_by_id
        capitalizedAmount:
          column:
            name: capitalized_amount
        documentPath:
          column:
            name: document_path
        effectiveDate:
          column:
            name: effective_date
        hardshipReason:
          column:
            name: hardship_reason
        loanAccountId:
          column:
            name: loan_account_id
        modificationType:
          column:
            name: modification_type
        mortgageServicesModificationId:
          column:
            name: mortgage_services_modification_id
        newPrincipalBalance:
          column:
            name: new_principal_balance
        newRate:
          column:
            name: new_rate
        newTermMonths:
          column:
            name: new_term_months
        originalPrincipalBalance:
          column:
            name: original_principal_balance
        originalRate:
          column:
            name: original_rate
        originalTermMonths:
          column:
            name: original_term_months
        requestDate:
          column:
            name: request_date
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: MortgageServicesLoanModifications
  permissions:
    - role: admin
      output:
        allowedFields:
          - approvalDate
          - approvedById
          - capitalizedAmount
          - documentPath
          - effectiveDate
          - hardshipReason
          - loanAccountId
          - modificationType
          - mortgageServicesModificationId
          - newPrincipalBalance
          - newRate
          - newTermMonths
          - originalPrincipalBalance
          - originalRate
          - originalTermMonths
          - requestDate
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: MortgageServicesLoanModificationsBoolExp
  operand:
    object:
      type: MortgageServicesLoanModifications
      comparableFields:
        - fieldName: approvalDate
          booleanExpressionType: DateBoolExp
        - fieldName: approvedById
          booleanExpressionType: Int4BoolExp
        - fieldName: capitalizedAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: documentPath
          booleanExpressionType: VarcharBoolExp
        - fieldName: effectiveDate
          booleanExpressionType: DateBoolExp
        - fieldName: hardshipReason
          booleanExpressionType: MortgageServicesHardshipReasonBoolExp
        - fieldName: loanAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: modificationType
          booleanExpressionType: MortgageServicesLoanModificationTypeBoolExp
        - fieldName: mortgageServicesModificationId
          booleanExpressionType: Int4BoolExp
        - fieldName: newPrincipalBalance
          booleanExpressionType: NumericBoolExp
        - fieldName: newRate
          booleanExpressionType: NumericBoolExp
        - fieldName: newTermMonths
          booleanExpressionType: Int4BoolExp
        - fieldName: originalPrincipalBalance
          booleanExpressionType: NumericBoolExp
        - fieldName: originalRate
          booleanExpressionType: NumericBoolExp
        - fieldName: originalTermMonths
          booleanExpressionType: Int4BoolExp
        - fieldName: requestDate
          booleanExpressionType: DateBoolExp
        - fieldName: status
          booleanExpressionType: MortgageServicesLoanModificationStatusBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_MortgageServicesLoanModificationsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: MortgageServicesLoanModificationsAggExp
  operand:
    object:
      aggregatedType: MortgageServicesLoanModifications
      aggregatableFields:
        - fieldName: approvalDate
          aggregateExpression: DateAggExp
        - fieldName: approvedById
          aggregateExpression: Int4AggExp
        - fieldName: capitalizedAmount
          aggregateExpression: NumericAggExp
        - fieldName: documentPath
          aggregateExpression: VarcharAggExp
        - fieldName: effectiveDate
          aggregateExpression: DateAggExp
        - fieldName: hardshipReason
          aggregateExpression: MortgageServicesHardshipReasonAggExp
        - fieldName: loanAccountId
          aggregateExpression: Int4AggExp
        - fieldName: modificationType
          aggregateExpression: MortgageServicesLoanModificationTypeAggExp
        - fieldName: mortgageServicesModificationId
          aggregateExpression: Int4AggExp
        - fieldName: newPrincipalBalance
          aggregateExpression: NumericAggExp
        - fieldName: newRate
          aggregateExpression: NumericAggExp
        - fieldName: newTermMonths
          aggregateExpression: Int4AggExp
        - fieldName: originalPrincipalBalance
          aggregateExpression: NumericAggExp
        - fieldName: originalRate
          aggregateExpression: NumericAggExp
        - fieldName: originalTermMonths
          aggregateExpression: Int4AggExp
        - fieldName: requestDate
          aggregateExpression: DateAggExp
        - fieldName: status
          aggregateExpression: MortgageServicesLoanModificationStatusAggExp
  count:
    enable: true
  graphql:
    selectTypeName: MortgageServices_MortgageServicesLoanModificationsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: MortgageServicesLoanModificationsOrderByExp
  operand:
    object:
      orderedType: MortgageServicesLoanModifications
      orderableFields:
        - fieldName: approvalDate
          orderByExpression: DateOrderByExp
        - fieldName: approvedById
          orderByExpression: Int4OrderByExp
        - fieldName: capitalizedAmount
          orderByExpression: NumericOrderByExp
        - fieldName: documentPath
          orderByExpression: VarcharOrderByExp
        - fieldName: effectiveDate
          orderByExpression: DateOrderByExp
        - fieldName: hardshipReason
          orderByExpression: MortgageServicesHardshipReasonOrderByExp
        - fieldName: loanAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: modificationType
          orderByExpression: MortgageServicesLoanModificationTypeOrderByExp
        - fieldName: mortgageServicesModificationId
          orderByExpression: Int4OrderByExp
        - fieldName: newPrincipalBalance
          orderByExpression: NumericOrderByExp
        - fieldName: newRate
          orderByExpression: NumericOrderByExp
        - fieldName: newTermMonths
          orderByExpression: Int4OrderByExp
        - fieldName: originalPrincipalBalance
          orderByExpression: NumericOrderByExp
        - fieldName: originalRate
          orderByExpression: NumericOrderByExp
        - fieldName: originalTermMonths
          orderByExpression: Int4OrderByExp
        - fieldName: requestDate
          orderByExpression: DateOrderByExp
        - fieldName: status
          orderByExpression: MortgageServicesLoanModificationStatusOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: MortgageServices_MortgageServicesLoanModificationsOrderByExp

---
kind: Model
version: v2
definition:
  name: MortgageServicesLoanModifications
  objectType: MortgageServicesLoanModifications
  source:
    dataConnectorName: mortgage_services
    collection: mortgage_services_loan_modifications
  filterExpressionType: MortgageServicesLoanModificationsBoolExp
  aggregateExpression: MortgageServicesLoanModificationsAggExp
  orderByExpression: MortgageServicesLoanModificationsOrderByExp
  graphql:
    selectMany:
      queryRootField: mortgageServicesLoanModifications
      subscription:
        rootField: mortgageServicesLoanModifications
    selectUniques:
      - queryRootField: mortgageServicesLoanModificationsByMortgageServicesModificationId
        uniqueIdentifier:
          - mortgageServicesModificationId
        subscription:
          rootField: mortgageServicesLoanModificationsByMortgageServicesModificationId
    filterInputTypeName: MortgageServices_MortgageServicesLoanModificationsFilterInput
    aggregate:
      queryRootField: mortgageServicesLoanModificationsAggregate
      subscription:
        rootField: mortgageServicesLoanModificationsAggregate
  description: Tracks modifications made to existing loan accounts, such as
    changes to interest rates, terms, or principal balance.

---
kind: ModelPermissions
version: v1
definition:
  modelName: MortgageServicesLoanModifications
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

