---
kind: ObjectType
version: v1
definition:
  name: MortgageServicesCustomerCommunications
  description: Tracks all communications with customers throughout application and servicing
  fields:
    - name: communicationDate
      type: Timestamptz!
      description: When the communication occurred
    - name: communicationType
      type: MortgageServicesCommunicationType!
      description: Method of communication
    - name: content
      type: Text
      description: Content of the communication
    - name: direction
      type: MortgageServicesCommunicationDirection!
      description: Whether communication was incoming or outgoing
    - name: documentPath
      type: Varchar
      description: Storage location for communication document if applicable
    - name: mortgageServicesApplicationId
      type: Int4
      description: References the application if communication is about application
    - name: mortgageServicesCommunicationId
      type: Int4!
      description: Unique identifier for each communication record
    - name: mortgageServicesServicingAccountId
      type: Int4
      description: References the servicing account if communication is about servicing
    - name: recipient
      type: Varchar
      description: Person or entity that received the communication
    - name: relatedTo
      type: MortgageServicesCommunicationPurpose
      description: Purpose or context of the communication
    - name: sender
      type: Varchar
      description: Person or system that sent the communication
    - name: status
      type: MortgageServicesCommunicationStatus!
      description: Delivery status of the communication
    - name: subject
      type: Varchar
      description: Subject or topic of communication
    - name: templateId
      type: Varchar
      description: Template used for the communication if applicable
  graphql:
    typeName: MortgageServices_MortgageServicesCustomerCommunications
    inputTypeName: MortgageServices_MortgageServicesCustomerCommunicationsInput
  dataConnectorTypeMapping:
    - dataConnectorName: mortgage_services
      dataConnectorObjectType: mortgage_services_customer_communications
      fieldMapping:
        communicationDate:
          column:
            name: communication_date
        communicationType:
          column:
            name: communication_type
        content:
          column:
            name: content
        direction:
          column:
            name: direction
        documentPath:
          column:
            name: document_path
        mortgageServicesApplicationId:
          column:
            name: mortgage_services_application_id
        mortgageServicesCommunicationId:
          column:
            name: mortgage_services_communication_id
        mortgageServicesServicingAccountId:
          column:
            name: mortgage_services_servicing_account_id
        recipient:
          column:
            name: recipient
        relatedTo:
          column:
            name: related_to
        sender:
          column:
            name: sender
        status:
          column:
            name: status
        subject:
          column:
            name: subject
        templateId:
          column:
            name: template_id

---
kind: TypePermissions
version: v1
definition:
  typeName: MortgageServicesCustomerCommunications
  permissions:
    - role: admin
      output:
        allowedFields:
          - communicationDate
          - communicationType
          - content
          - direction
          - documentPath
          - mortgageServicesApplicationId
          - mortgageServicesCommunicationId
          - mortgageServicesServicingAccountId
          - recipient
          - relatedTo
          - sender
          - status
          - subject
          - templateId

---
kind: BooleanExpressionType
version: v1
definition:
  name: MortgageServicesCustomerCommunicationsBoolExp
  operand:
    object:
      type: MortgageServicesCustomerCommunications
      comparableFields:
        - fieldName: communicationDate
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: communicationType
          booleanExpressionType: MortgageServicesCommunicationTypeBoolExp
        - fieldName: content
          booleanExpressionType: TextBoolExp
        - fieldName: direction
          booleanExpressionType: MortgageServicesCommunicationDirectionBoolExp
        - fieldName: documentPath
          booleanExpressionType: VarcharBoolExp
        - fieldName: mortgageServicesApplicationId
          booleanExpressionType: Int4BoolExp
        - fieldName: mortgageServicesCommunicationId
          booleanExpressionType: Int4BoolExp
        - fieldName: mortgageServicesServicingAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: recipient
          booleanExpressionType: VarcharBoolExp
        - fieldName: relatedTo
          booleanExpressionType: MortgageServicesCommunicationPurposeBoolExp
        - fieldName: sender
          booleanExpressionType: VarcharBoolExp
        - fieldName: status
          booleanExpressionType: MortgageServicesCommunicationStatusBoolExp
        - fieldName: subject
          booleanExpressionType: VarcharBoolExp
        - fieldName: templateId
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: mortgageServicesApplication
        - relationshipName: mortgageServicesServicingAccount
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_MortgageServicesCustomerCommunicationsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: MortgageServicesCustomerCommunicationsAggExp
  operand:
    object:
      aggregatedType: MortgageServicesCustomerCommunications
      aggregatableFields:
        - fieldName: communicationDate
          aggregateExpression: TimestamptzAggExp
        - fieldName: communicationType
          aggregateExpression: MortgageServicesCommunicationTypeAggExp
        - fieldName: content
          aggregateExpression: TextAggExp
        - fieldName: direction
          aggregateExpression: MortgageServicesCommunicationDirectionAggExp
        - fieldName: documentPath
          aggregateExpression: VarcharAggExp
        - fieldName: mortgageServicesApplicationId
          aggregateExpression: Int4AggExp
        - fieldName: mortgageServicesCommunicationId
          aggregateExpression: Int4AggExp
        - fieldName: mortgageServicesServicingAccountId
          aggregateExpression: Int4AggExp
        - fieldName: recipient
          aggregateExpression: VarcharAggExp
        - fieldName: relatedTo
          aggregateExpression: MortgageServicesCommunicationPurposeAggExp
        - fieldName: sender
          aggregateExpression: VarcharAggExp
        - fieldName: status
          aggregateExpression: MortgageServicesCommunicationStatusAggExp
        - fieldName: subject
          aggregateExpression: VarcharAggExp
        - fieldName: templateId
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: MortgageServices_MortgageServicesCustomerCommunicationsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: MortgageServicesCustomerCommunicationsOrderByExp
  operand:
    object:
      orderedType: MortgageServicesCustomerCommunications
      orderableFields:
        - fieldName: communicationDate
          orderByExpression: TimestamptzOrderByExp
        - fieldName: communicationType
          orderByExpression: MortgageServicesCommunicationTypeOrderByExp
        - fieldName: content
          orderByExpression: TextOrderByExp
        - fieldName: direction
          orderByExpression: MortgageServicesCommunicationDirectionOrderByExp
        - fieldName: documentPath
          orderByExpression: VarcharOrderByExp
        - fieldName: mortgageServicesApplicationId
          orderByExpression: Int4OrderByExp
        - fieldName: mortgageServicesCommunicationId
          orderByExpression: Int4OrderByExp
        - fieldName: mortgageServicesServicingAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: recipient
          orderByExpression: VarcharOrderByExp
        - fieldName: relatedTo
          orderByExpression: MortgageServicesCommunicationPurposeOrderByExp
        - fieldName: sender
          orderByExpression: VarcharOrderByExp
        - fieldName: status
          orderByExpression: MortgageServicesCommunicationStatusOrderByExp
        - fieldName: subject
          orderByExpression: VarcharOrderByExp
        - fieldName: templateId
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: mortgageServicesApplication
        - relationshipName: mortgageServicesServicingAccount
  graphql:
    expressionTypeName: MortgageServices_MortgageServicesCustomerCommunicationsOrderByExp

---
kind: Model
version: v2
definition:
  name: MortgageServicesCustomerCommunications
  objectType: MortgageServicesCustomerCommunications
  source:
    dataConnectorName: mortgage_services
    collection: mortgage_services_customer_communications
  filterExpressionType: MortgageServicesCustomerCommunicationsBoolExp
  aggregateExpression: MortgageServicesCustomerCommunicationsAggExp
  orderByExpression: MortgageServicesCustomerCommunicationsOrderByExp
  graphql:
    selectMany:
      queryRootField: mortgageServicesCustomerCommunications
      subscription:
        rootField: mortgageServicesCustomerCommunications
    selectUniques:
      - queryRootField: mortgageServicesCustomerCommunicationsByMortgageServicesCommunicationId
        uniqueIdentifier:
          - mortgageServicesCommunicationId
        subscription:
          rootField: mortgageServicesCustomerCommunicationsByMortgageServicesCommunicationId
    filterInputTypeName: MortgageServices_MortgageServicesCustomerCommunicationsFilterInput
    aggregate:
      queryRootField: mortgageServicesCustomerCommunicationsAggregate
      subscription:
        rootField: mortgageServicesCustomerCommunicationsAggregate
  description: Tracks all communications with customers throughout application and servicing

---
kind: ModelPermissions
version: v1
definition:
  modelName: MortgageServicesCustomerCommunications
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: mortgageServicesApplication
  sourceType: MortgageServicesCustomerCommunications
  target:
    model:
      name: MortgageServicesApplications
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgageServicesApplicationId
      target:
        modelField:
          - fieldName: mortgageServicesApplicationId

---
kind: Relationship
version: v1
definition:
  name: mortgageServicesServicingAccount
  sourceType: MortgageServicesCustomerCommunications
  target:
    model:
      name: MortgageServicesServicingAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgageServicesServicingAccountId
      target:
        modelField:
          - fieldName: mortgageServicesServicingAccountId

