---
kind: ObjectType
version: v1
definition:
  name: mortgage_services_closed_loans
  description: Records final details of closed mortgage loans
  fields:
    - name: closing_date
      type: date!
      description: When loan documents were signed
    - name: disbursement_date
      type: date
      description: When funds were disbursed to relevant parties
    - name: final_cash_to_close
      type: bigdecimal!
      description: Final amount borrower paid at closing
    - name: final_interest_rate
      type: bigdecimal!
      description: Final interest rate of the loan
    - name: final_loan_amount
      type: bigdecimal!
      description: Final principal amount of the loan
    - name: final_monthly_payment
      type: bigdecimal!
      description: Final principal and interest payment
    - name: first_payment_date
      type: date!
      description: When first loan payment is due
    - name: funding_date
      type: date!
      description: When loan funds were disbursed
    - name: maturity_date
      type: date!
      description: When loan is scheduled to be fully paid off
    - name: mortgage_services_closed_loan_id
      type: int_32!
      description: Auto-incrementing identifier for each closed loan record
    - name: mortgage_services_loan_id
      type: int_32!
      description: References the loan that was closed
    - name: recording_date
      type: date
      description: When mortgage was recorded with government office
    - name: settlement_agent
      type: string
      description: Name of the settlement agent
    - name: settlement_company
      type: string
      description: Company handling the settlement
  graphql:
    typeName: MortgageServices_mortgage_services_closed_loans
    inputTypeName: MortgageServices_mortgage_services_closed_loans_input
  dataConnectorTypeMapping:
    - dataConnectorName: mortgage_services
      dataConnectorObjectType: mortgage_services_closed_loans

---
kind: TypePermissions
version: v1
definition:
  typeName: mortgage_services_closed_loans
  permissions:
    - role: admin
      output:
        allowedFields:
          - closing_date
          - disbursement_date
          - final_cash_to_close
          - final_interest_rate
          - final_loan_amount
          - final_monthly_payment
          - first_payment_date
          - funding_date
          - maturity_date
          - mortgage_services_closed_loan_id
          - mortgage_services_loan_id
          - recording_date
          - settlement_agent
          - settlement_company

---
kind: BooleanExpressionType
version: v1
definition:
  name: mortgage_services_closed_loans_bool_exp
  operand:
    object:
      type: mortgage_services_closed_loans
      comparableFields:
        - fieldName: closing_date
          booleanExpressionType: date_bool_exp
        - fieldName: disbursement_date
          booleanExpressionType: date_bool_exp
        - fieldName: final_cash_to_close
          booleanExpressionType: numeric_bool_exp
        - fieldName: final_interest_rate
          booleanExpressionType: numeric_bool_exp
        - fieldName: final_loan_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: final_monthly_payment
          booleanExpressionType: numeric_bool_exp
        - fieldName: first_payment_date
          booleanExpressionType: date_bool_exp
        - fieldName: funding_date
          booleanExpressionType: date_bool_exp
        - fieldName: maturity_date
          booleanExpressionType: date_bool_exp
        - fieldName: mortgage_services_closed_loan_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: mortgage_services_loan_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: recording_date
          booleanExpressionType: date_bool_exp
        - fieldName: settlement_agent
          booleanExpressionType: varchar_bool_exp
        - fieldName: settlement_company
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: mortgage_services_loan
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_mortgage_services_closed_loans_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: mortgage_services_closed_loans_agg_exp
  operand:
    object:
      aggregatedType: mortgage_services_closed_loans
      aggregatableFields:
        - fieldName: closing_date
          aggregateExpression: date_agg_exp
        - fieldName: disbursement_date
          aggregateExpression: date_agg_exp
        - fieldName: final_cash_to_close
          aggregateExpression: numeric_agg_exp
        - fieldName: final_interest_rate
          aggregateExpression: numeric_agg_exp
        - fieldName: final_loan_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: final_monthly_payment
          aggregateExpression: numeric_agg_exp
        - fieldName: first_payment_date
          aggregateExpression: date_agg_exp
        - fieldName: funding_date
          aggregateExpression: date_agg_exp
        - fieldName: maturity_date
          aggregateExpression: date_agg_exp
        - fieldName: mortgage_services_closed_loan_id
          aggregateExpression: int_4_agg_exp
        - fieldName: mortgage_services_loan_id
          aggregateExpression: int_4_agg_exp
        - fieldName: recording_date
          aggregateExpression: date_agg_exp
        - fieldName: settlement_agent
          aggregateExpression: varchar_agg_exp
        - fieldName: settlement_company
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: MortgageServices_mortgage_services_closed_loans_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: mortgage_services_closed_loans_order_by_exp
  operand:
    object:
      orderedType: mortgage_services_closed_loans
      orderableFields:
        - fieldName: closing_date
          orderByExpression: date_order_by_exp
        - fieldName: disbursement_date
          orderByExpression: date_order_by_exp
        - fieldName: final_cash_to_close
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: final_interest_rate
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: final_loan_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: final_monthly_payment
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: first_payment_date
          orderByExpression: date_order_by_exp
        - fieldName: funding_date
          orderByExpression: date_order_by_exp
        - fieldName: maturity_date
          orderByExpression: date_order_by_exp
        - fieldName: mortgage_services_closed_loan_id
          orderByExpression: int_32_order_by_exp
        - fieldName: mortgage_services_loan_id
          orderByExpression: int_32_order_by_exp
        - fieldName: recording_date
          orderByExpression: date_order_by_exp
        - fieldName: settlement_agent
          orderByExpression: string_order_by_exp
        - fieldName: settlement_company
          orderByExpression: string_order_by_exp
      orderableRelationships:
        - relationshipName: mortgage_services_loan
  graphql:
    expressionTypeName: MortgageServices_mortgage_services_closed_loans_order_by_exp

---
kind: Model
version: v2
definition:
  name: mortgage_services_closed_loans
  objectType: mortgage_services_closed_loans
  source:
    dataConnectorName: mortgage_services
    collection: mortgage_services_closed_loans
  filterExpressionType: mortgage_services_closed_loans_bool_exp
  aggregateExpression: mortgage_services_closed_loans_agg_exp
  orderByExpression: mortgage_services_closed_loans_order_by_exp
  graphql:
    selectMany:
      queryRootField: mortgage_services_closed_loans
      subscription:
        rootField: mortgage_services_closed_loans
    selectUniques:
      - queryRootField: mortgage_services_closed_loans_by_mortgage_services_closed_loan_id
        uniqueIdentifier:
          - mortgage_services_closed_loan_id
        subscription:
          rootField: mortgage_services_closed_loans_by_mortgage_services_closed_loan_id
    filterInputTypeName: MortgageServices_mortgage_services_closed_loans_filter_input
    aggregate:
      queryRootField: mortgage_services_closed_loans_aggregate
      subscription:
        rootField: mortgage_services_closed_loans_aggregate
  description: Records final details of closed mortgage loans

---
kind: ModelPermissions
version: v1
definition:
  modelName: mortgage_services_closed_loans
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_loan
  sourceType: mortgage_services_closed_loans
  target:
    model:
      name: mortgage_services_loans
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_loan_id
      target:
        modelField:
          - fieldName: mortgage_services_loan_id

