---
kind: ObjectType
version: v1
definition:
  name: mortgage_services_appraisals
  description: Manages property appraisals for mortgage loans
  fields:
    - name: appraisal_company
      type: string
      description: Company performing the appraisal
    - name: appraisal_fee
      type: bigdecimal
      description: Fee charged for the appraisal
    - name: appraisal_type
      type: enum!
      description: Type of appraisal being performed
    - name: appraised_value
      type: bigdecimal
      description: Value determined by the appraisal
    - name: appraiser_name
      type: string
      description: Name of the assigned appraiser
    - name: completion_date
      type: date
      description: When the appraisal was completed
    - name: inspection_date
      type: date
      description: When the property was inspected
    - name: mortgage_services_application_id
      type: int_32!
      description: References the application this appraisal is for
    - name: mortgage_services_appraisal_id
      type: int_32!
      description: Auto-incrementing identifier for each appraisal
    - name: mortgage_services_property_id
      type: int_32!
      description: References the property being appraised
    - name: ordered_date
      type: timestamptz!
      description: When the appraisal was ordered
    - name: report_path
      type: string
      description: Storage location of the appraisal report
    - name: status
      type: enum!
      description: Current status of the appraisal process
  graphql:
    typeName: MortgageServices_mortgage_services_appraisals
    inputTypeName: MortgageServices_mortgage_services_appraisals_input
  dataConnectorTypeMapping:
    - dataConnectorName: mortgage_services
      dataConnectorObjectType: mortgage_services_appraisals

---
kind: TypePermissions
version: v1
definition:
  typeName: mortgage_services_appraisals
  permissions:
    - role: admin
      output:
        allowedFields:
          - appraisal_company
          - appraisal_fee
          - appraisal_type
          - appraised_value
          - appraiser_name
          - completion_date
          - inspection_date
          - mortgage_services_application_id
          - mortgage_services_appraisal_id
          - mortgage_services_property_id
          - ordered_date
          - report_path
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: mortgage_services_appraisals_bool_exp
  operand:
    object:
      type: mortgage_services_appraisals
      comparableFields:
        - fieldName: appraisal_company
          booleanExpressionType: varchar_bool_exp
        - fieldName: appraisal_fee
          booleanExpressionType: numeric_bool_exp
        - fieldName: appraisal_type
          booleanExpressionType: mortgage_services_appraisal_type_bool_exp
        - fieldName: appraised_value
          booleanExpressionType: numeric_bool_exp
        - fieldName: appraiser_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: completion_date
          booleanExpressionType: date_bool_exp
        - fieldName: inspection_date
          booleanExpressionType: date_bool_exp
        - fieldName: mortgage_services_application_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: mortgage_services_appraisal_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: mortgage_services_property_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: ordered_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: report_path
          booleanExpressionType: varchar_bool_exp
        - fieldName: status
          booleanExpressionType: mortgage_services_appraisal_status_bool_exp
      comparableRelationships:
        - relationshipName: mortgage_services_application
        - relationshipName: mortgage_services_property
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_mortgage_services_appraisals_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: mortgage_services_appraisals_agg_exp
  operand:
    object:
      aggregatedType: mortgage_services_appraisals
      aggregatableFields:
        - fieldName: appraisal_company
          aggregateExpression: varchar_agg_exp
        - fieldName: appraisal_fee
          aggregateExpression: numeric_agg_exp
        - fieldName: appraisal_type
          aggregateExpression: mortgage_services_appraisal_type_agg_exp
        - fieldName: appraised_value
          aggregateExpression: numeric_agg_exp
        - fieldName: appraiser_name
          aggregateExpression: varchar_agg_exp
        - fieldName: completion_date
          aggregateExpression: date_agg_exp
        - fieldName: inspection_date
          aggregateExpression: date_agg_exp
        - fieldName: mortgage_services_application_id
          aggregateExpression: int_4_agg_exp
        - fieldName: mortgage_services_appraisal_id
          aggregateExpression: int_4_agg_exp
        - fieldName: mortgage_services_property_id
          aggregateExpression: int_4_agg_exp
        - fieldName: ordered_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: report_path
          aggregateExpression: varchar_agg_exp
        - fieldName: status
          aggregateExpression: mortgage_services_appraisal_status_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: MortgageServices_mortgage_services_appraisals_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: mortgage_services_appraisals_order_by_exp
  operand:
    object:
      orderedType: mortgage_services_appraisals
      orderableFields:
        - fieldName: appraisal_company
          orderByExpression: string_order_by_exp
        - fieldName: appraisal_fee
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: appraisal_type
          orderByExpression: enum_order_by_exp
        - fieldName: appraised_value
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: appraiser_name
          orderByExpression: string_order_by_exp
        - fieldName: completion_date
          orderByExpression: date_order_by_exp
        - fieldName: inspection_date
          orderByExpression: date_order_by_exp
        - fieldName: mortgage_services_application_id
          orderByExpression: int_32_order_by_exp
        - fieldName: mortgage_services_appraisal_id
          orderByExpression: int_32_order_by_exp
        - fieldName: mortgage_services_property_id
          orderByExpression: int_32_order_by_exp
        - fieldName: ordered_date
          orderByExpression: timestamptz_order_by_exp
        - fieldName: report_path
          orderByExpression: string_order_by_exp
        - fieldName: status
          orderByExpression: enum_order_by_exp
      orderableRelationships:
        - relationshipName: mortgage_services_application
        - relationshipName: mortgage_services_property
  graphql:
    expressionTypeName: MortgageServices_mortgage_services_appraisals_order_by_exp

---
kind: Model
version: v2
definition:
  name: mortgage_services_appraisals
  objectType: mortgage_services_appraisals
  source:
    dataConnectorName: mortgage_services
    collection: mortgage_services_appraisals
  filterExpressionType: mortgage_services_appraisals_bool_exp
  aggregateExpression: mortgage_services_appraisals_agg_exp
  orderByExpression: mortgage_services_appraisals_order_by_exp
  graphql:
    selectMany:
      queryRootField: mortgage_services_appraisals
      subscription:
        rootField: mortgage_services_appraisals
    selectUniques:
      - queryRootField: mortgage_services_appraisals_by_mortgage_services_appraisal_id
        uniqueIdentifier:
          - mortgage_services_appraisal_id
        subscription:
          rootField: mortgage_services_appraisals_by_mortgage_services_appraisal_id
    filterInputTypeName: MortgageServices_mortgage_services_appraisals_filter_input
    aggregate:
      queryRootField: mortgage_services_appraisals_aggregate
      subscription:
        rootField: mortgage_services_appraisals_aggregate
  description: Manages property appraisals for mortgage loans

---
kind: ModelPermissions
version: v1
definition:
  modelName: mortgage_services_appraisals
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_application
  sourceType: mortgage_services_appraisals
  target:
    model:
      name: mortgage_services_applications
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_application_id
      target:
        modelField:
          - fieldName: mortgage_services_application_id

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_property
  sourceType: mortgage_services_appraisals
  target:
    model:
      name: mortgage_services_properties
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_property_id
      target:
        modelField:
          - fieldName: mortgage_services_property_id

