---
kind: ObjectType
version: v1
definition:
  name: MortgageServicesEscrowDisbursements
  description: Tracks payments made from escrow accounts for taxes, insurance, etc.
  fields:
    - name: amount
      type: Numeric!
      description: Amount of the disbursement
    - name: checkNumber
      type: Varchar
      description: Check number for paper disbursements
    - name: coverageEndDate
      type: Date
      description: End of coverage period (for insurance payments)
    - name: coverageStartDate
      type: Date
      description: Start of coverage period (for insurance payments)
    - name: disbursementDate
      type: Date!
      description: When the disbursement was made
    - name: disbursementType
      type: Varchar!
      description: Type of disbursement (e.g., Property Tax, Insurance, PMI)
    - name: dueDate
      type: Date
      description: When the payment was due
    - name: mortgageServicesDisbursementId
      type: Int4!
      description: Auto-incrementing identifier for each disbursement
    - name: mortgageServicesServicingAccountId
      type: Int4!
      description: References the servicing account for this disbursement
    - name: payeeAccountNumber
      type: Varchar
      description: Account number for electronic payments
    - name: payeeName
      type: Varchar!
      description: Entity receiving the disbursement
    - name: status
      type: Varchar!
      description: Current status of the disbursement
  graphql:
    typeName: MortgageServices_MortgageServicesEscrowDisbursements
    inputTypeName: MortgageServices_MortgageServicesEscrowDisbursementsInput
  dataConnectorTypeMapping:
    - dataConnectorName: mortgage_services
      dataConnectorObjectType: mortgage_services_escrow_disbursements
      fieldMapping:
        amount:
          column:
            name: amount
        checkNumber:
          column:
            name: check_number
        coverageEndDate:
          column:
            name: coverage_end_date
        coverageStartDate:
          column:
            name: coverage_start_date
        disbursementDate:
          column:
            name: disbursement_date
        disbursementType:
          column:
            name: disbursement_type
        dueDate:
          column:
            name: due_date
        mortgageServicesDisbursementId:
          column:
            name: mortgage_services_disbursement_id
        mortgageServicesServicingAccountId:
          column:
            name: mortgage_services_servicing_account_id
        payeeAccountNumber:
          column:
            name: payee_account_number
        payeeName:
          column:
            name: payee_name
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: MortgageServicesEscrowDisbursements
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - checkNumber
          - coverageEndDate
          - coverageStartDate
          - disbursementDate
          - disbursementType
          - dueDate
          - mortgageServicesDisbursementId
          - mortgageServicesServicingAccountId
          - payeeAccountNumber
          - payeeName
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: MortgageServicesEscrowDisbursementsBoolExp
  operand:
    object:
      type: MortgageServicesEscrowDisbursements
      comparableFields:
        - fieldName: amount
          booleanExpressionType: NumericBoolExp
        - fieldName: checkNumber
          booleanExpressionType: VarcharBoolExp
        - fieldName: coverageEndDate
          booleanExpressionType: DateBoolExp
        - fieldName: coverageStartDate
          booleanExpressionType: DateBoolExp
        - fieldName: disbursementDate
          booleanExpressionType: DateBoolExp
        - fieldName: disbursementType
          booleanExpressionType: VarcharBoolExp
        - fieldName: dueDate
          booleanExpressionType: DateBoolExp
        - fieldName: mortgageServicesDisbursementId
          booleanExpressionType: Int4BoolExp
        - fieldName: mortgageServicesServicingAccountId
          booleanExpressionType: Int4BoolExp
        - fieldName: payeeAccountNumber
          booleanExpressionType: VarcharBoolExp
        - fieldName: payeeName
          booleanExpressionType: VarcharBoolExp
        - fieldName: status
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: mortgageServicesServicingAccount
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_MortgageServicesEscrowDisbursementsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: MortgageServicesEscrowDisbursementsAggExp
  operand:
    object:
      aggregatedType: MortgageServicesEscrowDisbursements
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: NumericAggExp
        - fieldName: checkNumber
          aggregateExpression: VarcharAggExp
        - fieldName: coverageEndDate
          aggregateExpression: DateAggExp
        - fieldName: coverageStartDate
          aggregateExpression: DateAggExp
        - fieldName: disbursementDate
          aggregateExpression: DateAggExp
        - fieldName: disbursementType
          aggregateExpression: VarcharAggExp
        - fieldName: dueDate
          aggregateExpression: DateAggExp
        - fieldName: mortgageServicesDisbursementId
          aggregateExpression: Int4AggExp
        - fieldName: mortgageServicesServicingAccountId
          aggregateExpression: Int4AggExp
        - fieldName: payeeAccountNumber
          aggregateExpression: VarcharAggExp
        - fieldName: payeeName
          aggregateExpression: VarcharAggExp
        - fieldName: status
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: MortgageServices_MortgageServicesEscrowDisbursementsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: MortgageServicesEscrowDisbursementsOrderByExp
  operand:
    object:
      orderedType: MortgageServicesEscrowDisbursements
      orderableFields:
        - fieldName: amount
          orderByExpression: NumericOrderByExp
        - fieldName: checkNumber
          orderByExpression: VarcharOrderByExp
        - fieldName: coverageEndDate
          orderByExpression: DateOrderByExp
        - fieldName: coverageStartDate
          orderByExpression: DateOrderByExp
        - fieldName: disbursementDate
          orderByExpression: DateOrderByExp
        - fieldName: disbursementType
          orderByExpression: VarcharOrderByExp
        - fieldName: dueDate
          orderByExpression: DateOrderByExp
        - fieldName: mortgageServicesDisbursementId
          orderByExpression: Int4OrderByExp
        - fieldName: mortgageServicesServicingAccountId
          orderByExpression: Int4OrderByExp
        - fieldName: payeeAccountNumber
          orderByExpression: VarcharOrderByExp
        - fieldName: payeeName
          orderByExpression: VarcharOrderByExp
        - fieldName: status
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: mortgageServicesServicingAccount
  graphql:
    expressionTypeName: MortgageServices_MortgageServicesEscrowDisbursementsOrderByExp

---
kind: Model
version: v2
definition:
  name: MortgageServicesEscrowDisbursements
  objectType: MortgageServicesEscrowDisbursements
  source:
    dataConnectorName: mortgage_services
    collection: mortgage_services_escrow_disbursements
  filterExpressionType: MortgageServicesEscrowDisbursementsBoolExp
  aggregateExpression: MortgageServicesEscrowDisbursementsAggExp
  orderByExpression: MortgageServicesEscrowDisbursementsOrderByExp
  graphql:
    selectMany:
      queryRootField: mortgageServicesEscrowDisbursements
      subscription:
        rootField: mortgageServicesEscrowDisbursements
    selectUniques:
      - queryRootField: mortgageServicesEscrowDisbursementsByMortgageServicesDisbursementId
        uniqueIdentifier:
          - mortgageServicesDisbursementId
        subscription:
          rootField: mortgageServicesEscrowDisbursementsByMortgageServicesDisbursementId
    filterInputTypeName: MortgageServices_MortgageServicesEscrowDisbursementsFilterInput
    aggregate:
      queryRootField: mortgageServicesEscrowDisbursementsAggregate
      subscription:
        rootField: mortgageServicesEscrowDisbursementsAggregate
  description: Tracks payments made from escrow accounts for taxes, insurance, etc.

---
kind: ModelPermissions
version: v1
definition:
  modelName: MortgageServicesEscrowDisbursements
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: mortgageServicesServicingAccount
  sourceType: MortgageServicesEscrowDisbursements
  target:
    model:
      name: MortgageServicesServicingAccounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgageServicesServicingAccountId
      target:
        modelField:
          - fieldName: mortgageServicesServicingAccountId

