---
kind: ObjectType
version: v1
definition:
  name: mortgage_services_borrower_liabilities
  description: Tracks debts and financial obligations of mortgage borrowers
  fields:
    - name: account_number
      type: varchar
      description: Account number for the liability
    - name: creditor_name
      type: varchar!
      description: Name of creditor
    - name: current_balance
      type: numeric!
      description: Current outstanding balance
    - name: interest_rate
      type: numeric
      description: Current interest rate on the liability
    - name: liability_type
      type: mortgage_services_liability_type!
      description: Type of debt or obligation
    - name: maturity_date
      type: date
      description: When the liability is scheduled to be fully paid
    - name: monthly_payment
      type: numeric!
      description: Regular monthly payment amount
    - name: mortgage_services_borrower_id
      type: int_4!
      description: References the borrower this liability belongs to
    - name: mortgage_services_liability_id
      type: int_4!
      description: Auto-incrementing identifier for each liability record
    - name: original_amount
      type: numeric
      description: Original amount of the liability
    - name: origination_date
      type: date
      description: When the liability was originated
    - name: verification_date
      type: date
      description: When the liability was verified
    - name: verification_status
      type: mortgage_services_verification_status!
      description: Status of liability verification process
    - name: will_be_paid_off
      type: bool!
      description: Whether this liability will be paid off with the mortgage proceeds
  graphql:
    typeName: MortgageServices_mortgage_services_borrower_liabilities
    inputTypeName: MortgageServices_mortgage_services_borrower_liabilities_input
  dataConnectorTypeMapping:
    - dataConnectorName: mortgage_services
      dataConnectorObjectType: mortgage_services_borrower_liabilities

---
kind: TypePermissions
version: v1
definition:
  typeName: mortgage_services_borrower_liabilities
  permissions:
    - role: admin
      output:
        allowedFields:
          - account_number
          - creditor_name
          - current_balance
          - interest_rate
          - liability_type
          - maturity_date
          - monthly_payment
          - mortgage_services_borrower_id
          - mortgage_services_liability_id
          - original_amount
          - origination_date
          - verification_date
          - verification_status
          - will_be_paid_off

---
kind: BooleanExpressionType
version: v1
definition:
  name: mortgage_services_borrower_liabilities_bool_exp
  operand:
    object:
      type: mortgage_services_borrower_liabilities
      comparableFields:
        - fieldName: account_number
          booleanExpressionType: varchar_bool_exp
        - fieldName: creditor_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: current_balance
          booleanExpressionType: numeric_bool_exp
        - fieldName: interest_rate
          booleanExpressionType: numeric_bool_exp
        - fieldName: liability_type
          booleanExpressionType: mortgage_services_liability_type_bool_exp
        - fieldName: maturity_date
          booleanExpressionType: date_bool_exp
        - fieldName: monthly_payment
          booleanExpressionType: numeric_bool_exp
        - fieldName: mortgage_services_borrower_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: mortgage_services_liability_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: original_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: origination_date
          booleanExpressionType: date_bool_exp
        - fieldName: verification_date
          booleanExpressionType: date_bool_exp
        - fieldName: verification_status
          booleanExpressionType: mortgage_services_verification_status_bool_exp
        - fieldName: will_be_paid_off
          booleanExpressionType: bool_bool_exp
      comparableRelationships:
        - relationshipName: mortgage_services_borrower
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_mortgage_services_borrower_liabilities_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: mortgage_services_borrower_liabilities_agg_exp
  operand:
    object:
      aggregatedType: mortgage_services_borrower_liabilities
      aggregatableFields:
        - fieldName: account_number
          aggregateExpression: varchar_agg_exp
        - fieldName: creditor_name
          aggregateExpression: varchar_agg_exp
        - fieldName: current_balance
          aggregateExpression: numeric_agg_exp
        - fieldName: interest_rate
          aggregateExpression: numeric_agg_exp
        - fieldName: liability_type
          aggregateExpression: mortgage_services_liability_type_agg_exp
        - fieldName: maturity_date
          aggregateExpression: date_agg_exp
        - fieldName: monthly_payment
          aggregateExpression: numeric_agg_exp
        - fieldName: mortgage_services_borrower_id
          aggregateExpression: int_4_agg_exp
        - fieldName: mortgage_services_liability_id
          aggregateExpression: int_4_agg_exp
        - fieldName: original_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: origination_date
          aggregateExpression: date_agg_exp
        - fieldName: verification_date
          aggregateExpression: date_agg_exp
        - fieldName: verification_status
          aggregateExpression: mortgage_services_verification_status_agg_exp
        - fieldName: will_be_paid_off
          aggregateExpression: bool_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: MortgageServices_mortgage_services_borrower_liabilities_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: mortgage_services_borrower_liabilities_order_by_exp
  operand:
    object:
      orderedType: mortgage_services_borrower_liabilities
      orderableFields:
        - fieldName: account_number
          orderByExpression: varchar_order_by_exp
        - fieldName: creditor_name
          orderByExpression: varchar_order_by_exp
        - fieldName: current_balance
          orderByExpression: numeric_order_by_exp
        - fieldName: interest_rate
          orderByExpression: numeric_order_by_exp
        - fieldName: liability_type
          orderByExpression: mortgage_services_liability_type_order_by_exp
        - fieldName: maturity_date
          orderByExpression: date_order_by_exp
        - fieldName: monthly_payment
          orderByExpression: numeric_order_by_exp
        - fieldName: mortgage_services_borrower_id
          orderByExpression: int_4_order_by_exp
        - fieldName: mortgage_services_liability_id
          orderByExpression: int_4_order_by_exp
        - fieldName: original_amount
          orderByExpression: numeric_order_by_exp
        - fieldName: origination_date
          orderByExpression: date_order_by_exp
        - fieldName: verification_date
          orderByExpression: date_order_by_exp
        - fieldName: verification_status
          orderByExpression: mortgage_services_verification_status_order_by_exp
        - fieldName: will_be_paid_off
          orderByExpression: bool_order_by_exp
      orderableRelationships:
        - relationshipName: mortgage_services_borrower
  graphql:
    expressionTypeName: MortgageServices_mortgage_services_borrower_liabilities_order_by_exp

---
kind: Model
version: v2
definition:
  name: mortgage_services_borrower_liabilities
  objectType: mortgage_services_borrower_liabilities
  source:
    dataConnectorName: mortgage_services
    collection: mortgage_services_borrower_liabilities
  filterExpressionType: mortgage_services_borrower_liabilities_bool_exp
  aggregateExpression: mortgage_services_borrower_liabilities_agg_exp
  orderByExpression: mortgage_services_borrower_liabilities_order_by_exp
  graphql:
    selectMany:
      queryRootField: mortgage_services_borrower_liabilities
      subscription:
        rootField: mortgage_services_borrower_liabilities
    selectUniques:
      - queryRootField: mortgage_services_borrower_liabilities_by_mortgage_services_liability_id
        uniqueIdentifier:
          - mortgage_services_liability_id
        subscription:
          rootField: mortgage_services_borrower_liabilities_by_mortgage_services_liability_id
    filterInputTypeName: MortgageServices_mortgage_services_borrower_liabilities_filter_input
    aggregate:
      queryRootField: mortgage_services_borrower_liabilities_aggregate
      subscription:
        rootField: mortgage_services_borrower_liabilities_aggregate
  description: Tracks debts and financial obligations of mortgage borrowers

---
kind: ModelPermissions
version: v1
definition:
  modelName: mortgage_services_borrower_liabilities
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_borrower
  sourceType: mortgage_services_borrower_liabilities
  target:
    model:
      name: mortgage_services_borrowers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_borrower_id
      target:
        modelField:
          - fieldName: mortgage_services_borrower_id

