---
kind: ObjectType
version: v1
definition:
  name: mortgage_services_credit_reports
  description: Tracks credit reports pulled for mortgage applications
  fields:
    - name: bureau_name
      type: mortgage_services_credit_bureau
      description: Credit bureau providing the report
    - name: credit_score
      type: int_4
      description: Credit score from the report
    - name: expiration_date
      type: date!
      description: When credit report expires
    - name: mortgage_services_application_id
      type: int_4!
      description: Reference to applications
    - name: mortgage_services_borrower_id
      type: int_4!
      description: Reference to borrower this credit report is for
    - name: mortgage_services_credit_report_id
      type: int_4!
      description: Auto-incrementing identifier for each credit report
    - name: report_date
      type: timestamptz!
      description: When credit report was pulled
    - name: report_path
      type: varchar
      description: Path to stored credit report
    - name: report_type
      type: mortgage_services_credit_report_type!
      description: Type of credit report pulled
    - name: status
      type: mortgage_services_verification_status!
      description: Status of credit report retrieval
  graphql:
    typeName: MortgageServices_mortgage_services_credit_reports
    inputTypeName: MortgageServices_mortgage_services_credit_reports_input
  dataConnectorTypeMapping:
    - dataConnectorName: mortgage_services
      dataConnectorObjectType: mortgage_services_credit_reports

---
kind: TypePermissions
version: v1
definition:
  typeName: mortgage_services_credit_reports
  permissions:
    - role: admin
      output:
        allowedFields:
          - bureau_name
          - credit_score
          - expiration_date
          - mortgage_services_application_id
          - mortgage_services_borrower_id
          - mortgage_services_credit_report_id
          - report_date
          - report_path
          - report_type
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: mortgage_services_credit_reports_bool_exp
  operand:
    object:
      type: mortgage_services_credit_reports
      comparableFields:
        - fieldName: bureau_name
          booleanExpressionType: mortgage_services_credit_bureau_bool_exp
        - fieldName: credit_score
          booleanExpressionType: int_4_bool_exp
        - fieldName: expiration_date
          booleanExpressionType: date_bool_exp
        - fieldName: mortgage_services_application_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: mortgage_services_borrower_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: mortgage_services_credit_report_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: report_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: report_path
          booleanExpressionType: varchar_bool_exp
        - fieldName: report_type
          booleanExpressionType: mortgage_services_credit_report_type_bool_exp
        - fieldName: status
          booleanExpressionType: mortgage_services_verification_status_bool_exp
      comparableRelationships:
        - relationshipName: mortgage_services_application
        - relationshipName: mortgage_services_borrower
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_mortgage_services_credit_reports_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: mortgage_services_credit_reports_agg_exp
  operand:
    object:
      aggregatedType: mortgage_services_credit_reports
      aggregatableFields:
        - fieldName: bureau_name
          aggregateExpression: mortgage_services_credit_bureau_agg_exp
        - fieldName: credit_score
          aggregateExpression: int_4_agg_exp
        - fieldName: expiration_date
          aggregateExpression: date_agg_exp
        - fieldName: mortgage_services_application_id
          aggregateExpression: int_4_agg_exp
        - fieldName: mortgage_services_borrower_id
          aggregateExpression: int_4_agg_exp
        - fieldName: mortgage_services_credit_report_id
          aggregateExpression: int_4_agg_exp
        - fieldName: report_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: report_path
          aggregateExpression: varchar_agg_exp
        - fieldName: report_type
          aggregateExpression: mortgage_services_credit_report_type_agg_exp
        - fieldName: status
          aggregateExpression: mortgage_services_verification_status_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: MortgageServices_mortgage_services_credit_reports_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: mortgage_services_credit_reports_order_by_exp
  operand:
    object:
      orderedType: mortgage_services_credit_reports
      orderableFields:
        - fieldName: bureau_name
          orderByExpression: mortgage_services_credit_bureau_order_by_exp
        - fieldName: credit_score
          orderByExpression: int_4_order_by_exp
        - fieldName: expiration_date
          orderByExpression: date_order_by_exp
        - fieldName: mortgage_services_application_id
          orderByExpression: int_4_order_by_exp
        - fieldName: mortgage_services_borrower_id
          orderByExpression: int_4_order_by_exp
        - fieldName: mortgage_services_credit_report_id
          orderByExpression: int_4_order_by_exp
        - fieldName: report_date
          orderByExpression: timestamptz_order_by_exp
        - fieldName: report_path
          orderByExpression: varchar_order_by_exp
        - fieldName: report_type
          orderByExpression: mortgage_services_credit_report_type_order_by_exp
        - fieldName: status
          orderByExpression: mortgage_services_verification_status_order_by_exp
      orderableRelationships:
        - relationshipName: mortgage_services_application
        - relationshipName: mortgage_services_borrower
  graphql:
    expressionTypeName: MortgageServices_mortgage_services_credit_reports_order_by_exp

---
kind: Model
version: v2
definition:
  name: mortgage_services_credit_reports
  objectType: mortgage_services_credit_reports
  source:
    dataConnectorName: mortgage_services
    collection: mortgage_services_credit_reports
  filterExpressionType: mortgage_services_credit_reports_bool_exp
  aggregateExpression: mortgage_services_credit_reports_agg_exp
  orderByExpression: mortgage_services_credit_reports_order_by_exp
  graphql:
    selectMany:
      queryRootField: mortgage_services_credit_reports
      subscription:
        rootField: mortgage_services_credit_reports
    selectUniques:
      - queryRootField: mortgage_services_credit_reports_by_mortgage_services_credit_report_id
        uniqueIdentifier:
          - mortgage_services_credit_report_id
        subscription:
          rootField: mortgage_services_credit_reports_by_mortgage_services_credit_report_id
    filterInputTypeName: MortgageServices_mortgage_services_credit_reports_filter_input
    aggregate:
      queryRootField: mortgage_services_credit_reports_aggregate
      subscription:
        rootField: mortgage_services_credit_reports_aggregate
  description: Tracks credit reports pulled for mortgage applications

---
kind: ModelPermissions
version: v1
definition:
  modelName: mortgage_services_credit_reports
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_application
  sourceType: mortgage_services_credit_reports
  target:
    model:
      name: mortgage_services_applications
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_application_id
      target:
        modelField:
          - fieldName: mortgage_services_application_id

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_borrower
  sourceType: mortgage_services_credit_reports
  target:
    model:
      name: mortgage_services_borrowers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_borrower_id
      target:
        modelField:
          - fieldName: mortgage_services_borrower_id

