---
kind: ObjectType
version: v1
definition:
  name: mortgage_services_borrower_incomes
  description: Tracks various income sources for mortgage borrowers beyond employment
  fields:
    - name: amount
      type: numeric!
      description: Income amount
    - name: frequency
      type: mortgage_services_income_frequency!
      description: How often income is received
    - name: income_type
      type: mortgage_services_income_type!
      description: Source or type of income
    - name: mortgage_services_borrower_id
      type: int_4!
      description: References the borrower this income belongs to
    - name: mortgage_services_income_id
      type: int_4!
      description: Auto-incrementing identifier for each income record
    - name: verification_date
      type: date
      description: When the income was verified
    - name: verification_status
      type: mortgage_services_verification_status!
      description: Status of income verification process
  graphql:
    typeName: MortgageServices_mortgage_services_borrower_incomes
    inputTypeName: MortgageServices_mortgage_services_borrower_incomes_input
  dataConnectorTypeMapping:
    - dataConnectorName: mortgage_services
      dataConnectorObjectType: mortgage_services_borrower_incomes

---
kind: TypePermissions
version: v1
definition:
  typeName: mortgage_services_borrower_incomes
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - frequency
          - income_type
          - mortgage_services_borrower_id
          - mortgage_services_income_id
          - verification_date
          - verification_status

---
kind: BooleanExpressionType
version: v1
definition:
  name: mortgage_services_borrower_incomes_bool_exp
  operand:
    object:
      type: mortgage_services_borrower_incomes
      comparableFields:
        - fieldName: amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: frequency
          booleanExpressionType: mortgage_services_income_frequency_bool_exp
        - fieldName: income_type
          booleanExpressionType: mortgage_services_income_type_bool_exp
        - fieldName: mortgage_services_borrower_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: mortgage_services_income_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: verification_date
          booleanExpressionType: date_bool_exp
        - fieldName: verification_status
          booleanExpressionType: mortgage_services_verification_status_bool_exp
      comparableRelationships:
        - relationshipName: mortgage_services_borrower
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_mortgage_services_borrower_incomes_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: mortgage_services_borrower_incomes_agg_exp
  operand:
    object:
      aggregatedType: mortgage_services_borrower_incomes
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: numeric_agg_exp
        - fieldName: frequency
          aggregateExpression: mortgage_services_income_frequency_agg_exp
        - fieldName: income_type
          aggregateExpression: mortgage_services_income_type_agg_exp
        - fieldName: mortgage_services_borrower_id
          aggregateExpression: int_4_agg_exp
        - fieldName: mortgage_services_income_id
          aggregateExpression: int_4_agg_exp
        - fieldName: verification_date
          aggregateExpression: date_agg_exp
        - fieldName: verification_status
          aggregateExpression: mortgage_services_verification_status_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: MortgageServices_mortgage_services_borrower_incomes_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: mortgage_services_borrower_incomes_order_by_exp
  operand:
    object:
      orderedType: mortgage_services_borrower_incomes
      orderableFields:
        - fieldName: amount
          orderByExpression: numeric_order_by_exp
        - fieldName: frequency
          orderByExpression: mortgage_services_income_frequency_order_by_exp
        - fieldName: income_type
          orderByExpression: mortgage_services_income_type_order_by_exp
        - fieldName: mortgage_services_borrower_id
          orderByExpression: int_4_order_by_exp
        - fieldName: mortgage_services_income_id
          orderByExpression: int_4_order_by_exp
        - fieldName: verification_date
          orderByExpression: date_order_by_exp
        - fieldName: verification_status
          orderByExpression: mortgage_services_verification_status_order_by_exp
      orderableRelationships:
        - relationshipName: mortgage_services_borrower
  graphql:
    expressionTypeName: MortgageServices_mortgage_services_borrower_incomes_order_by_exp

---
kind: Model
version: v2
definition:
  name: mortgage_services_borrower_incomes
  objectType: mortgage_services_borrower_incomes
  source:
    dataConnectorName: mortgage_services
    collection: mortgage_services_borrower_incomes
  filterExpressionType: mortgage_services_borrower_incomes_bool_exp
  aggregateExpression: mortgage_services_borrower_incomes_agg_exp
  orderByExpression: mortgage_services_borrower_incomes_order_by_exp
  graphql:
    selectMany:
      queryRootField: mortgage_services_borrower_incomes
      subscription:
        rootField: mortgage_services_borrower_incomes
    selectUniques:
      - queryRootField: mortgage_services_borrower_incomes_by_mortgage_services_income_id
        uniqueIdentifier:
          - mortgage_services_income_id
        subscription:
          rootField: mortgage_services_borrower_incomes_by_mortgage_services_income_id
    filterInputTypeName: MortgageServices_mortgage_services_borrower_incomes_filter_input
    aggregate:
      queryRootField: mortgage_services_borrower_incomes_aggregate
      subscription:
        rootField: mortgage_services_borrower_incomes_aggregate
  description: Tracks various income sources for mortgage borrowers beyond employment

---
kind: ModelPermissions
version: v1
definition:
  modelName: mortgage_services_borrower_incomes
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_borrower
  sourceType: mortgage_services_borrower_incomes
  target:
    model:
      name: mortgage_services_borrowers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_borrower_id
      target:
        modelField:
          - fieldName: mortgage_services_borrower_id

