---
kind: ObjectType
version: v1
definition:
  name: MortgageServicesBorrowerIncomes
  description: Tracks various income sources for mortgage borrowers beyond employment
  fields:
    - name: amount
      type: Numeric!
      description: Income amount
    - name: frequency
      type: Varchar!
      description: How often income is received
    - name: incomeType
      type: Varchar!
      description: Source or type of income
    - name: mortgageServicesBorrowerId
      type: Int4!
      description: References the borrower this income belongs to
    - name: mortgageServicesIncomeId
      type: Int4!
      description: Auto-incrementing identifier for each income record
    - name: verificationDate
      type: Date
      description: When the income was verified
    - name: verificationStatus
      type: Varchar!
      description: Status of income verification process
  graphql:
    typeName: MortgageServices_MortgageServicesBorrowerIncomes_1
    inputTypeName: MortgageServices_MortgageServicesBorrowerIncomesInput_1
  dataConnectorTypeMapping:
    - dataConnectorName: mortgage_services
      dataConnectorObjectType: mortgage_services_borrower_incomes
      fieldMapping:
        amount:
          column:
            name: amount
        frequency:
          column:
            name: frequency
        incomeType:
          column:
            name: income_type
        mortgageServicesBorrowerId:
          column:
            name: mortgage_services_borrower_id
        mortgageServicesIncomeId:
          column:
            name: mortgage_services_income_id
        verificationDate:
          column:
            name: verification_date
        verificationStatus:
          column:
            name: verification_status

---
kind: TypePermissions
version: v1
definition:
  typeName: MortgageServicesBorrowerIncomes
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - frequency
          - incomeType
          - mortgageServicesBorrowerId
          - mortgageServicesIncomeId
          - verificationDate
          - verificationStatus

---
kind: BooleanExpressionType
version: v1
definition:
  name: MortgageServicesBorrowerIncomesBoolExp
  operand:
    object:
      type: MortgageServicesBorrowerIncomes
      comparableFields:
        - fieldName: amount
          booleanExpressionType: NumericBoolExp
        - fieldName: frequency
          booleanExpressionType: VarcharBoolExp
        - fieldName: incomeType
          booleanExpressionType: VarcharBoolExp
        - fieldName: mortgageServicesBorrowerId
          booleanExpressionType: Int4BoolExp
        - fieldName: mortgageServicesIncomeId
          booleanExpressionType: Int4BoolExp
        - fieldName: verificationDate
          booleanExpressionType: DateBoolExp
        - fieldName: verificationStatus
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: mortgageServicesBorrower
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_MortgageServicesBorrowerIncomesBoolExp_1

---
kind: AggregateExpression
version: v1
definition:
  name: MortgageServicesBorrowerIncomesAggExp
  operand:
    object:
      aggregatedType: MortgageServicesBorrowerIncomes
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: NumericAggExp
        - fieldName: frequency
          aggregateExpression: VarcharAggExp
        - fieldName: incomeType
          aggregateExpression: VarcharAggExp
        - fieldName: mortgageServicesBorrowerId
          aggregateExpression: Int4AggExp
        - fieldName: mortgageServicesIncomeId
          aggregateExpression: Int4AggExp
        - fieldName: verificationDate
          aggregateExpression: DateAggExp
        - fieldName: verificationStatus
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: MortgageServices_MortgageServicesBorrowerIncomesAggExp_1

---
kind: OrderByExpression
version: v1
definition:
  name: MortgageServicesBorrowerIncomesOrderByExp
  operand:
    object:
      orderedType: MortgageServicesBorrowerIncomes
      orderableFields:
        - fieldName: amount
          orderByExpression: NumericOrderByExp
        - fieldName: frequency
          orderByExpression: VarcharOrderByExp
        - fieldName: incomeType
          orderByExpression: VarcharOrderByExp
        - fieldName: mortgageServicesBorrowerId
          orderByExpression: Int4OrderByExp
        - fieldName: mortgageServicesIncomeId
          orderByExpression: Int4OrderByExp
        - fieldName: verificationDate
          orderByExpression: DateOrderByExp
        - fieldName: verificationStatus
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: mortgageServicesBorrower
  graphql:
    expressionTypeName: MortgageServices_MortgageServicesBorrowerIncomesOrderByExp_1

---
kind: Model
version: v2
definition:
  name: MortgageServicesBorrowerIncomes
  objectType: MortgageServicesBorrowerIncomes
  source:
    dataConnectorName: mortgage_services
    collection: mortgage_services_borrower_incomes
  filterExpressionType: MortgageServicesBorrowerIncomesBoolExp
  aggregateExpression: MortgageServicesBorrowerIncomesAggExp
  orderByExpression: MortgageServicesBorrowerIncomesOrderByExp
  graphql:
    selectMany:
      queryRootField: mortgageServicesBorrowerIncomes
      subscription:
        rootField: mortgageServicesBorrowerIncomes
    selectUniques:
      - queryRootField: mortgageServicesBorrowerIncomesByMortgageServicesIncomeId
        uniqueIdentifier:
          - mortgageServicesIncomeId
        subscription:
          rootField: mortgageServicesBorrowerIncomesByMortgageServicesIncomeId
    filterInputTypeName: MortgageServices_MortgageServicesBorrowerIncomesFilterInput
    aggregate:
      queryRootField: mortgageServicesBorrowerIncomesAggregate
      subscription:
        rootField: mortgageServicesBorrowerIncomesAggregate
  description: Tracks various income sources for mortgage borrowers beyond employment

---
kind: ModelPermissions
version: v1
definition:
  modelName: MortgageServicesBorrowerIncomes
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: mortgageServicesBorrower
  sourceType: MortgageServicesBorrowerIncomes
  target:
    model:
      name: MortgageServicesBorrowers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgageServicesBorrowerId
      target:
        modelField:
          - fieldName: mortgageServicesBorrowerId

