---
kind: ObjectType
version: v1
definition:
  name: mortgage_services_borrower_employments
  description: Tracks employment history and income sources for mortgage borrowers
  fields:
    - name: employer_name
      type: varchar!
      description: Name of the employer
    - name: employment_type
      type: mortgage_services_employment_type!
      description: Type of employment arrangement
    - name: end_date
      type: date
      description: When employment ended, if applicable
    - name: is_current
      type: bool!
      description: Indicates if this is the borrower's current job
    - name: monthly_income
      type: numeric!
      description: Gross monthly income from this employment
    - name: mortgage_services_borrower_id
      type: int_4!
      description: References the borrower this employment belongs to
    - name: mortgage_services_employment_id
      type: int_4!
      description: Auto-incrementing identifier for each employment record
    - name: phone
      type: varchar
      description: Employer's phone number
    - name: position
      type: varchar!
      description: Job title or position
    - name: start_date
      type: date!
      description: When employment began
    - name: verification_date
      type: date
      description: When the income was verified
    - name: verification_status
      type: mortgage_services_verification_status!
      description: Status of income verification process
    - name: years_in_profession
      type: int_4
      description: Total years in this profession, even at different employers
  graphql:
    typeName: MortgageServices_mortgage_services_borrower_employments
    inputTypeName: MortgageServices_mortgage_services_borrower_employments_input
  dataConnectorTypeMapping:
    - dataConnectorName: mortgage_services
      dataConnectorObjectType: mortgage_services_borrower_employments

---
kind: TypePermissions
version: v1
definition:
  typeName: mortgage_services_borrower_employments
  permissions:
    - role: admin
      output:
        allowedFields:
          - employer_name
          - employment_type
          - end_date
          - is_current
          - monthly_income
          - mortgage_services_borrower_id
          - mortgage_services_employment_id
          - phone
          - position
          - start_date
          - verification_date
          - verification_status
          - years_in_profession

---
kind: BooleanExpressionType
version: v1
definition:
  name: mortgage_services_borrower_employments_bool_exp
  operand:
    object:
      type: mortgage_services_borrower_employments
      comparableFields:
        - fieldName: employer_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: employment_type
          booleanExpressionType: mortgage_services_employment_type_bool_exp
        - fieldName: end_date
          booleanExpressionType: date_bool_exp
        - fieldName: is_current
          booleanExpressionType: bool_bool_exp
        - fieldName: monthly_income
          booleanExpressionType: numeric_bool_exp
        - fieldName: mortgage_services_borrower_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: mortgage_services_employment_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: phone
          booleanExpressionType: varchar_bool_exp
        - fieldName: position
          booleanExpressionType: varchar_bool_exp
        - fieldName: start_date
          booleanExpressionType: date_bool_exp
        - fieldName: verification_date
          booleanExpressionType: date_bool_exp
        - fieldName: verification_status
          booleanExpressionType: mortgage_services_verification_status_bool_exp
        - fieldName: years_in_profession
          booleanExpressionType: int_4_bool_exp
      comparableRelationships:
        - relationshipName: mortgage_services_borrower
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_mortgage_services_borrower_employments_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: mortgage_services_borrower_employments_agg_exp
  operand:
    object:
      aggregatedType: mortgage_services_borrower_employments
      aggregatableFields:
        - fieldName: employer_name
          aggregateExpression: varchar_agg_exp
        - fieldName: employment_type
          aggregateExpression: mortgage_services_employment_type_agg_exp
        - fieldName: end_date
          aggregateExpression: date_agg_exp
        - fieldName: is_current
          aggregateExpression: bool_agg_exp
        - fieldName: monthly_income
          aggregateExpression: numeric_agg_exp
        - fieldName: mortgage_services_borrower_id
          aggregateExpression: int_4_agg_exp
        - fieldName: mortgage_services_employment_id
          aggregateExpression: int_4_agg_exp
        - fieldName: phone
          aggregateExpression: varchar_agg_exp
        - fieldName: position
          aggregateExpression: varchar_agg_exp
        - fieldName: start_date
          aggregateExpression: date_agg_exp
        - fieldName: verification_date
          aggregateExpression: date_agg_exp
        - fieldName: verification_status
          aggregateExpression: mortgage_services_verification_status_agg_exp
        - fieldName: years_in_profession
          aggregateExpression: int_4_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: MortgageServices_mortgage_services_borrower_employments_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: mortgage_services_borrower_employments_order_by_exp
  operand:
    object:
      orderedType: mortgage_services_borrower_employments
      orderableFields:
        - fieldName: employer_name
          orderByExpression: varchar_order_by_exp
        - fieldName: employment_type
          orderByExpression: mortgage_services_employment_type_order_by_exp
        - fieldName: end_date
          orderByExpression: date_order_by_exp
        - fieldName: is_current
          orderByExpression: bool_order_by_exp
        - fieldName: monthly_income
          orderByExpression: numeric_order_by_exp
        - fieldName: mortgage_services_borrower_id
          orderByExpression: int_4_order_by_exp
        - fieldName: mortgage_services_employment_id
          orderByExpression: int_4_order_by_exp
        - fieldName: phone
          orderByExpression: varchar_order_by_exp
        - fieldName: position
          orderByExpression: varchar_order_by_exp
        - fieldName: start_date
          orderByExpression: date_order_by_exp
        - fieldName: verification_date
          orderByExpression: date_order_by_exp
        - fieldName: verification_status
          orderByExpression: mortgage_services_verification_status_order_by_exp
        - fieldName: years_in_profession
          orderByExpression: int_4_order_by_exp
      orderableRelationships:
        - relationshipName: mortgage_services_borrower
  graphql:
    expressionTypeName: MortgageServices_mortgage_services_borrower_employments_order_by_exp

---
kind: Model
version: v2
definition:
  name: mortgage_services_borrower_employments
  objectType: mortgage_services_borrower_employments
  source:
    dataConnectorName: mortgage_services
    collection: mortgage_services_borrower_employments
  filterExpressionType: mortgage_services_borrower_employments_bool_exp
  aggregateExpression: mortgage_services_borrower_employments_agg_exp
  orderByExpression: mortgage_services_borrower_employments_order_by_exp
  graphql:
    selectMany:
      queryRootField: mortgage_services_borrower_employments
      subscription:
        rootField: mortgage_services_borrower_employments
    selectUniques:
      - queryRootField: mortgage_services_borrower_employments_by_mortgage_services_employment_id
        uniqueIdentifier:
          - mortgage_services_employment_id
        subscription:
          rootField: mortgage_services_borrower_employments_by_mortgage_services_employment_id
    filterInputTypeName: MortgageServices_mortgage_services_borrower_employments_filter_input
    aggregate:
      queryRootField: mortgage_services_borrower_employments_aggregate
      subscription:
        rootField: mortgage_services_borrower_employments_aggregate
  description: Tracks employment history and income sources for mortgage borrowers

---
kind: ModelPermissions
version: v1
definition:
  modelName: mortgage_services_borrower_employments
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_borrower
  sourceType: mortgage_services_borrower_employments
  target:
    model:
      name: mortgage_services_borrowers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_borrower_id
      target:
        modelField:
          - fieldName: mortgage_services_borrower_id

