---
kind: ObjectType
version: v1
definition:
  name: mortgage_services_borrower_assets
  description: Tracks assets owned by borrowers that may be relevant to mortgage
    qualification
  fields:
    - name: account_number
      type: string
      description: Account number for financial assets
    - name: asset_type
      type: enum!
      description: Type of asset (e.g., bank account, property)
    - name: current_value
      type: bigdecimal!
      description: Current estimated value of the asset
    - name: institution_name
      type: string
      description: Financial institution holding the asset
    - name: mortgage_services_asset_id
      type: int_32!
      description: Auto-incrementing identifier for each asset record
    - name: mortgage_services_borrower_id
      type: int_32!
      description: References the borrower this asset belongs to
    - name: property_address
      type: string
      description: Full text address for real estate assets
    - name: verification_date
      type: date
      description: When the asset was verified
    - name: verification_status
      type: enum!
      description: Status of asset verification process
  graphql:
    typeName: MortgageServices_mortgage_services_borrower_assets
    inputTypeName: MortgageServices_mortgage_services_borrower_assets_input
  dataConnectorTypeMapping:
    - dataConnectorName: mortgage_services
      dataConnectorObjectType: mortgage_services_borrower_assets

---
kind: TypePermissions
version: v1
definition:
  typeName: mortgage_services_borrower_assets
  permissions:
    - role: admin
      output:
        allowedFields:
          - account_number
          - asset_type
          - current_value
          - institution_name
          - mortgage_services_asset_id
          - mortgage_services_borrower_id
          - property_address
          - verification_date
          - verification_status

---
kind: BooleanExpressionType
version: v1
definition:
  name: mortgage_services_borrower_assets_bool_exp
  operand:
    object:
      type: mortgage_services_borrower_assets
      comparableFields:
        - fieldName: account_number
          booleanExpressionType: varchar_bool_exp
        - fieldName: asset_type
          booleanExpressionType: mortgage_services_asset_type_bool_exp
        - fieldName: current_value
          booleanExpressionType: numeric_bool_exp
        - fieldName: institution_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: mortgage_services_asset_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: mortgage_services_borrower_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: property_address
          booleanExpressionType: varchar_bool_exp
        - fieldName: verification_date
          booleanExpressionType: date_bool_exp
        - fieldName: verification_status
          booleanExpressionType: mortgage_services_verification_status_bool_exp
      comparableRelationships:
        - relationshipName: mortgage_services_borrower
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_mortgage_services_borrower_assets_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: mortgage_services_borrower_assets_agg_exp
  operand:
    object:
      aggregatedType: mortgage_services_borrower_assets
      aggregatableFields:
        - fieldName: account_number
          aggregateExpression: varchar_agg_exp
        - fieldName: asset_type
          aggregateExpression: mortgage_services_asset_type_agg_exp
        - fieldName: current_value
          aggregateExpression: numeric_agg_exp
        - fieldName: institution_name
          aggregateExpression: varchar_agg_exp
        - fieldName: mortgage_services_asset_id
          aggregateExpression: int_4_agg_exp
        - fieldName: mortgage_services_borrower_id
          aggregateExpression: int_4_agg_exp
        - fieldName: property_address
          aggregateExpression: varchar_agg_exp
        - fieldName: verification_date
          aggregateExpression: date_agg_exp
        - fieldName: verification_status
          aggregateExpression: mortgage_services_verification_status_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: MortgageServices_mortgage_services_borrower_assets_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: mortgage_services_borrower_assets_order_by_exp
  operand:
    object:
      orderedType: mortgage_services_borrower_assets
      orderableFields:
        - fieldName: account_number
          orderByExpression: string_order_by_exp
        - fieldName: asset_type
          orderByExpression: enum_order_by_exp
        - fieldName: current_value
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: institution_name
          orderByExpression: string_order_by_exp
        - fieldName: mortgage_services_asset_id
          orderByExpression: int_32_order_by_exp
        - fieldName: mortgage_services_borrower_id
          orderByExpression: int_32_order_by_exp
        - fieldName: property_address
          orderByExpression: string_order_by_exp
        - fieldName: verification_date
          orderByExpression: date_order_by_exp
        - fieldName: verification_status
          orderByExpression: enum_order_by_exp
      orderableRelationships:
        - relationshipName: mortgage_services_borrower
  graphql:
    expressionTypeName: MortgageServices_mortgage_services_borrower_assets_order_by_exp

---
kind: Model
version: v2
definition:
  name: mortgage_services_borrower_assets
  objectType: mortgage_services_borrower_assets
  source:
    dataConnectorName: mortgage_services
    collection: mortgage_services_borrower_assets
  filterExpressionType: mortgage_services_borrower_assets_bool_exp
  aggregateExpression: mortgage_services_borrower_assets_agg_exp
  orderByExpression: mortgage_services_borrower_assets_order_by_exp
  graphql:
    selectMany:
      queryRootField: mortgage_services_borrower_assets
      subscription:
        rootField: mortgage_services_borrower_assets
    selectUniques:
      - queryRootField: mortgage_services_borrower_assets_by_mortgage_services_asset_id
        uniqueIdentifier:
          - mortgage_services_asset_id
        subscription:
          rootField: mortgage_services_borrower_assets_by_mortgage_services_asset_id
    filterInputTypeName: MortgageServices_mortgage_services_borrower_assets_filter_input
    aggregate:
      queryRootField: mortgage_services_borrower_assets_aggregate
      subscription:
        rootField: mortgage_services_borrower_assets_aggregate
  description: Tracks assets owned by borrowers that may be relevant to mortgage
    qualification

---
kind: ModelPermissions
version: v1
definition:
  modelName: mortgage_services_borrower_assets
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_borrower
  sourceType: mortgage_services_borrower_assets
  target:
    model:
      name: mortgage_services_borrowers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_borrower_id
      target:
        modelField:
          - fieldName: mortgage_services_borrower_id

