---
kind: ObjectType
version: v1
definition:
  name: MortgageServicesDocuments
  description: Stores and tracks documents submitted for mortgage applications
  fields:
    - name: documentName
      type: Varchar!
      description: Filename or display name of the document
    - name: documentPath
      type: Varchar!
      description: Storage location or path to access the document
    - name: documentType
      type: MortgageServicesDocumentType!
      description: Category of document (e.g., W2, Tax Return)
    - name: expirationDate
      type: Date
      description: When the document expires or needs to be updated
    - name: mortgageServicesApplicationId
      type: Int4!
      description: References the application this document belongs to
    - name: mortgageServicesDocumentId
      type: Int4!
      description: Auto-incrementing identifier for each document
    - name: notes
      type: Text
      description: Additional information about the document
    - name: reviewDate
      type: Timestamp
      description: When the document was reviewed
    - name: reviewerId
      type: Int4
      description: References the staff member who reviewed the document
    - name: status
      type: MortgageServicesDocumentStatus!
      description: Current review status of the document
    - name: uploadDate
      type: Timestamp!
      description: When the document was uploaded
  graphql:
    typeName: MortgageServices_MortgageServicesDocuments
    inputTypeName: MortgageServices_MortgageServicesDocumentsInput
  dataConnectorTypeMapping:
    - dataConnectorName: mortgage_services
      dataConnectorObjectType: mortgage_services_documents
      fieldMapping:
        documentName:
          column:
            name: document_name
        documentPath:
          column:
            name: document_path
        documentType:
          column:
            name: document_type
        expirationDate:
          column:
            name: expiration_date
        mortgageServicesApplicationId:
          column:
            name: mortgage_services_application_id
        mortgageServicesDocumentId:
          column:
            name: mortgage_services_document_id
        notes:
          column:
            name: notes
        reviewDate:
          column:
            name: review_date
        reviewerId:
          column:
            name: reviewer_id
        status:
          column:
            name: status
        uploadDate:
          column:
            name: upload_date

---
kind: TypePermissions
version: v1
definition:
  typeName: MortgageServicesDocuments
  permissions:
    - role: admin
      output:
        allowedFields:
          - documentName
          - documentPath
          - documentType
          - expirationDate
          - mortgageServicesApplicationId
          - mortgageServicesDocumentId
          - notes
          - reviewDate
          - reviewerId
          - status
          - uploadDate

---
kind: BooleanExpressionType
version: v1
definition:
  name: MortgageServicesDocumentsBoolExp
  operand:
    object:
      type: MortgageServicesDocuments
      comparableFields:
        - fieldName: documentName
          booleanExpressionType: VarcharBoolExp
        - fieldName: documentPath
          booleanExpressionType: VarcharBoolExp
        - fieldName: documentType
          booleanExpressionType: MortgageServicesDocumentTypeBoolExp
        - fieldName: expirationDate
          booleanExpressionType: DateBoolExp
        - fieldName: mortgageServicesApplicationId
          booleanExpressionType: Int4BoolExp
        - fieldName: mortgageServicesDocumentId
          booleanExpressionType: Int4BoolExp
        - fieldName: notes
          booleanExpressionType: TextBoolExp
        - fieldName: reviewDate
          booleanExpressionType: TimestampBoolExp
        - fieldName: reviewerId
          booleanExpressionType: Int4BoolExp
        - fieldName: status
          booleanExpressionType: MortgageServicesDocumentStatusBoolExp
        - fieldName: uploadDate
          booleanExpressionType: TimestampBoolExp
      comparableRelationships:
        - relationshipName: mortgageServicesApplication
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_MortgageServicesDocumentsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: MortgageServicesDocumentsAggExp
  operand:
    object:
      aggregatedType: MortgageServicesDocuments
      aggregatableFields:
        - fieldName: documentName
          aggregateExpression: VarcharAggExp
        - fieldName: documentPath
          aggregateExpression: VarcharAggExp
        - fieldName: documentType
          aggregateExpression: MortgageServicesDocumentTypeAggExp
        - fieldName: expirationDate
          aggregateExpression: DateAggExp
        - fieldName: mortgageServicesApplicationId
          aggregateExpression: Int4AggExp
        - fieldName: mortgageServicesDocumentId
          aggregateExpression: Int4AggExp
        - fieldName: notes
          aggregateExpression: TextAggExp
        - fieldName: reviewDate
          aggregateExpression: TimestampAggExp
        - fieldName: reviewerId
          aggregateExpression: Int4AggExp
        - fieldName: status
          aggregateExpression: MortgageServicesDocumentStatusAggExp
        - fieldName: uploadDate
          aggregateExpression: TimestampAggExp
  count:
    enable: true
  graphql:
    selectTypeName: MortgageServices_MortgageServicesDocumentsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: MortgageServicesDocumentsOrderByExp
  operand:
    object:
      orderedType: MortgageServicesDocuments
      orderableFields:
        - fieldName: documentName
          orderByExpression: VarcharOrderByExp
        - fieldName: documentPath
          orderByExpression: VarcharOrderByExp
        - fieldName: documentType
          orderByExpression: MortgageServicesDocumentTypeOrderByExp
        - fieldName: expirationDate
          orderByExpression: DateOrderByExp
        - fieldName: mortgageServicesApplicationId
          orderByExpression: Int4OrderByExp
        - fieldName: mortgageServicesDocumentId
          orderByExpression: Int4OrderByExp
        - fieldName: notes
          orderByExpression: TextOrderByExp
        - fieldName: reviewDate
          orderByExpression: TimestampOrderByExp
        - fieldName: reviewerId
          orderByExpression: Int4OrderByExp
        - fieldName: status
          orderByExpression: MortgageServicesDocumentStatusOrderByExp
        - fieldName: uploadDate
          orderByExpression: TimestampOrderByExp
      orderableRelationships:
        - relationshipName: mortgageServicesApplication
  graphql:
    expressionTypeName: MortgageServices_MortgageServicesDocumentsOrderByExp

---
kind: Model
version: v2
definition:
  name: MortgageServicesDocuments
  objectType: MortgageServicesDocuments
  source:
    dataConnectorName: mortgage_services
    collection: mortgage_services_documents
  filterExpressionType: MortgageServicesDocumentsBoolExp
  aggregateExpression: MortgageServicesDocumentsAggExp
  orderByExpression: MortgageServicesDocumentsOrderByExp
  graphql:
    selectMany:
      queryRootField: mortgageServicesDocuments
      subscription:
        rootField: mortgageServicesDocuments
    selectUniques:
      - queryRootField: mortgageServicesDocumentsByMortgageServicesDocumentId
        uniqueIdentifier:
          - mortgageServicesDocumentId
        subscription:
          rootField: mortgageServicesDocumentsByMortgageServicesDocumentId
    filterInputTypeName: MortgageServices_MortgageServicesDocumentsFilterInput
    aggregate:
      queryRootField: mortgageServicesDocumentsAggregate
      subscription:
        rootField: mortgageServicesDocumentsAggregate
  description: Stores and tracks documents submitted for mortgage applications

---
kind: ModelPermissions
version: v1
definition:
  modelName: MortgageServicesDocuments
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: mortgageServicesApplication
  sourceType: MortgageServicesDocuments
  target:
    model:
      name: MortgageServicesApplications
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgageServicesApplicationId
      target:
        modelField:
          - fieldName: mortgageServicesApplicationId

