---
kind: ObjectType
version: v1
definition:
  name: mortgage_services_escrow_analyses
  description: Records periodic analyses of escrow accounts to determine payment adjustments
  fields:
    - name: analysis_date
      type: date!
      description: When the analysis was performed
    - name: customer_notification_date
      type: date
      description: When the customer was notified of the analysis results
    - name: effective_date
      type: date!
      description: When the analysis results take effect
    - name: escrow_shortage
      type: numeric
      description: Amount by which the escrow account is short
    - name: escrow_surplus
      type: numeric
      description: Amount by which the escrow account exceeds requirements
    - name: mortgage_services_analysis_id
      type: int_4!
      description: Auto-incrementing identifier for each analysis
    - name: mortgage_services_servicing_account_id
      type: int_4!
      description: References the servicing account being analyzed
    - name: new_monthly_escrow
      type: numeric!
      description: New monthly escrow payment amount
    - name: previous_monthly_escrow
      type: numeric
      description: Previous monthly escrow payment amount
    - name: shortage_spread_months
      type: int_4
      description: Number of months to spread shortage payment
    - name: status
      type: mortgage_services_escrow_analysis_status!
      description: Current status of the analysis
    - name: surplus_refund_amount
      type: numeric
      description: Amount of surplus to be refunded
  graphql:
    typeName: MortgageServices_mortgage_services_escrow_analyses
    inputTypeName: MortgageServices_mortgage_services_escrow_analyses_input
  dataConnectorTypeMapping:
    - dataConnectorName: mortgage_services
      dataConnectorObjectType: mortgage_services_escrow_analyses

---
kind: TypePermissions
version: v1
definition:
  typeName: mortgage_services_escrow_analyses
  permissions:
    - role: admin
      output:
        allowedFields:
          - analysis_date
          - customer_notification_date
          - effective_date
          - escrow_shortage
          - escrow_surplus
          - mortgage_services_analysis_id
          - mortgage_services_servicing_account_id
          - new_monthly_escrow
          - previous_monthly_escrow
          - shortage_spread_months
          - status
          - surplus_refund_amount

---
kind: BooleanExpressionType
version: v1
definition:
  name: mortgage_services_escrow_analyses_bool_exp
  operand:
    object:
      type: mortgage_services_escrow_analyses
      comparableFields:
        - fieldName: analysis_date
          booleanExpressionType: date_bool_exp
        - fieldName: customer_notification_date
          booleanExpressionType: date_bool_exp
        - fieldName: effective_date
          booleanExpressionType: date_bool_exp
        - fieldName: escrow_shortage
          booleanExpressionType: numeric_bool_exp
        - fieldName: escrow_surplus
          booleanExpressionType: numeric_bool_exp
        - fieldName: mortgage_services_analysis_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: mortgage_services_servicing_account_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: new_monthly_escrow
          booleanExpressionType: numeric_bool_exp
        - fieldName: previous_monthly_escrow
          booleanExpressionType: numeric_bool_exp
        - fieldName: shortage_spread_months
          booleanExpressionType: int_4_bool_exp
        - fieldName: status
          booleanExpressionType: mortgage_services_escrow_analysis_status_bool_exp
        - fieldName: surplus_refund_amount
          booleanExpressionType: numeric_bool_exp
      comparableRelationships:
        - relationshipName: mortgage_services_servicing_account
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_mortgage_services_escrow_analyses_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: mortgage_services_escrow_analyses_agg_exp
  operand:
    object:
      aggregatedType: mortgage_services_escrow_analyses
      aggregatableFields:
        - fieldName: analysis_date
          aggregateExpression: date_agg_exp
        - fieldName: customer_notification_date
          aggregateExpression: date_agg_exp
        - fieldName: effective_date
          aggregateExpression: date_agg_exp
        - fieldName: escrow_shortage
          aggregateExpression: numeric_agg_exp
        - fieldName: escrow_surplus
          aggregateExpression: numeric_agg_exp
        - fieldName: mortgage_services_analysis_id
          aggregateExpression: int_4_agg_exp
        - fieldName: mortgage_services_servicing_account_id
          aggregateExpression: int_4_agg_exp
        - fieldName: new_monthly_escrow
          aggregateExpression: numeric_agg_exp
        - fieldName: previous_monthly_escrow
          aggregateExpression: numeric_agg_exp
        - fieldName: shortage_spread_months
          aggregateExpression: int_4_agg_exp
        - fieldName: status
          aggregateExpression: mortgage_services_escrow_analysis_status_agg_exp
        - fieldName: surplus_refund_amount
          aggregateExpression: numeric_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: MortgageServices_mortgage_services_escrow_analyses_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: mortgage_services_escrow_analyses_order_by_exp
  operand:
    object:
      orderedType: mortgage_services_escrow_analyses
      orderableFields:
        - fieldName: analysis_date
          orderByExpression: date_order_by_exp
        - fieldName: customer_notification_date
          orderByExpression: date_order_by_exp
        - fieldName: effective_date
          orderByExpression: date_order_by_exp
        - fieldName: escrow_shortage
          orderByExpression: numeric_order_by_exp
        - fieldName: escrow_surplus
          orderByExpression: numeric_order_by_exp
        - fieldName: mortgage_services_analysis_id
          orderByExpression: int_4_order_by_exp
        - fieldName: mortgage_services_servicing_account_id
          orderByExpression: int_4_order_by_exp
        - fieldName: new_monthly_escrow
          orderByExpression: numeric_order_by_exp
        - fieldName: previous_monthly_escrow
          orderByExpression: numeric_order_by_exp
        - fieldName: shortage_spread_months
          orderByExpression: int_4_order_by_exp
        - fieldName: status
          orderByExpression: mortgage_services_escrow_analysis_status_order_by_exp
        - fieldName: surplus_refund_amount
          orderByExpression: numeric_order_by_exp
      orderableRelationships:
        - relationshipName: mortgage_services_servicing_account
  graphql:
    expressionTypeName: MortgageServices_mortgage_services_escrow_analyses_order_by_exp

---
kind: Model
version: v2
definition:
  name: mortgage_services_escrow_analyses
  objectType: mortgage_services_escrow_analyses
  source:
    dataConnectorName: mortgage_services
    collection: mortgage_services_escrow_analyses
  filterExpressionType: mortgage_services_escrow_analyses_bool_exp
  aggregateExpression: mortgage_services_escrow_analyses_agg_exp
  orderByExpression: mortgage_services_escrow_analyses_order_by_exp
  graphql:
    selectMany:
      queryRootField: mortgage_services_escrow_analyses
      subscription:
        rootField: mortgage_services_escrow_analyses
    selectUniques:
      - queryRootField: mortgage_services_escrow_analyses_by_mortgage_services_analysis_id
        uniqueIdentifier:
          - mortgage_services_analysis_id
        subscription:
          rootField: mortgage_services_escrow_analyses_by_mortgage_services_analysis_id
    filterInputTypeName: MortgageServices_mortgage_services_escrow_analyses_filter_input
    aggregate:
      queryRootField: mortgage_services_escrow_analyses_aggregate
      subscription:
        rootField: mortgage_services_escrow_analyses_aggregate
  description: Records periodic analyses of escrow accounts to determine payment adjustments

---
kind: ModelPermissions
version: v1
definition:
  modelName: mortgage_services_escrow_analyses
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_servicing_account
  sourceType: mortgage_services_escrow_analyses
  target:
    model:
      name: mortgage_services_servicing_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_servicing_account_id
      target:
        modelField:
          - fieldName: mortgage_services_servicing_account_id

