---
kind: ObjectType
version: v1
definition:
  name: mortgage_services_customer_communications
  description: Tracks all communications with customers throughout application and servicing
  fields:
    - name: communication_date
      type: timestamptz!
      description: When the communication occurred
    - name: communication_type
      type: enum!
      description: Method of communication
    - name: content
      type: string
      description: Content of the communication
    - name: direction
      type: enum!
      description: Whether communication was incoming or outgoing
    - name: document_path
      type: string
      description: Storage location for communication document if applicable
    - name: mortgage_services_application_id
      type: int_32
      description: References the application if communication is about application
    - name: mortgage_services_communication_id
      type: int_32!
      description: Unique identifier for each communication record
    - name: mortgage_services_servicing_account_id
      type: int_32
      description: References the servicing account if communication is about servicing
    - name: recipient
      type: string
      description: Person or entity that received the communication
    - name: related_to
      type: enum
      description: Purpose or context of the communication
    - name: sender
      type: string
      description: Person or system that sent the communication
    - name: status
      type: enum!
      description: Delivery status of the communication
    - name: subject
      type: string
      description: Subject or topic of communication
    - name: template_id
      type: string
      description: Template used for the communication if applicable
  graphql:
    typeName: MortgageServices_mortgage_services_customer_communications
    inputTypeName: MortgageServices_mortgage_services_customer_communications_input
  dataConnectorTypeMapping:
    - dataConnectorName: mortgage_services
      dataConnectorObjectType: mortgage_services_customer_communications

---
kind: TypePermissions
version: v1
definition:
  typeName: mortgage_services_customer_communications
  permissions:
    - role: admin
      output:
        allowedFields:
          - communication_date
          - communication_type
          - content
          - direction
          - document_path
          - mortgage_services_application_id
          - mortgage_services_communication_id
          - mortgage_services_servicing_account_id
          - recipient
          - related_to
          - sender
          - status
          - subject
          - template_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: mortgage_services_customer_communications_bool_exp
  operand:
    object:
      type: mortgage_services_customer_communications
      comparableFields:
        - fieldName: communication_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: communication_type
          booleanExpressionType: mortgage_services_communication_type_bool_exp
        - fieldName: content
          booleanExpressionType: text_bool_exp
        - fieldName: direction
          booleanExpressionType: mortgage_services_communication_direction_bool_exp
        - fieldName: document_path
          booleanExpressionType: varchar_bool_exp
        - fieldName: mortgage_services_application_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: mortgage_services_communication_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: mortgage_services_servicing_account_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: recipient
          booleanExpressionType: varchar_bool_exp
        - fieldName: related_to
          booleanExpressionType: mortgage_services_communication_purpose_bool_exp
        - fieldName: sender
          booleanExpressionType: varchar_bool_exp
        - fieldName: status
          booleanExpressionType: mortgage_services_communication_status_bool_exp
        - fieldName: subject
          booleanExpressionType: varchar_bool_exp
        - fieldName: template_id
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: mortgage_services_application
        - relationshipName: mortgage_services_servicing_account
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_mortgage_services_customer_communications_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: mortgage_services_customer_communications_agg_exp
  operand:
    object:
      aggregatedType: mortgage_services_customer_communications
      aggregatableFields:
        - fieldName: communication_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: communication_type
          aggregateExpression: mortgage_services_communication_type_agg_exp
        - fieldName: content
          aggregateExpression: text_agg_exp
        - fieldName: direction
          aggregateExpression: mortgage_services_communication_direction_agg_exp
        - fieldName: document_path
          aggregateExpression: varchar_agg_exp
        - fieldName: mortgage_services_application_id
          aggregateExpression: int_4_agg_exp
        - fieldName: mortgage_services_communication_id
          aggregateExpression: int_4_agg_exp
        - fieldName: mortgage_services_servicing_account_id
          aggregateExpression: int_4_agg_exp
        - fieldName: recipient
          aggregateExpression: varchar_agg_exp
        - fieldName: related_to
          aggregateExpression: mortgage_services_communication_purpose_agg_exp
        - fieldName: sender
          aggregateExpression: varchar_agg_exp
        - fieldName: status
          aggregateExpression: mortgage_services_communication_status_agg_exp
        - fieldName: subject
          aggregateExpression: varchar_agg_exp
        - fieldName: template_id
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: MortgageServices_mortgage_services_customer_communications_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: mortgage_services_customer_communications_order_by_exp
  operand:
    object:
      orderedType: mortgage_services_customer_communications
      orderableFields:
        - fieldName: communication_date
          orderByExpression: timestamptz_order_by_exp
        - fieldName: communication_type
          orderByExpression: enum_order_by_exp
        - fieldName: content
          orderByExpression: string_order_by_exp
        - fieldName: direction
          orderByExpression: enum_order_by_exp
        - fieldName: document_path
          orderByExpression: string_order_by_exp
        - fieldName: mortgage_services_application_id
          orderByExpression: int_32_order_by_exp
        - fieldName: mortgage_services_communication_id
          orderByExpression: int_32_order_by_exp
        - fieldName: mortgage_services_servicing_account_id
          orderByExpression: int_32_order_by_exp
        - fieldName: recipient
          orderByExpression: string_order_by_exp
        - fieldName: related_to
          orderByExpression: enum_order_by_exp
        - fieldName: sender
          orderByExpression: string_order_by_exp
        - fieldName: status
          orderByExpression: enum_order_by_exp
        - fieldName: subject
          orderByExpression: string_order_by_exp
        - fieldName: template_id
          orderByExpression: string_order_by_exp
      orderableRelationships:
        - relationshipName: mortgage_services_application
        - relationshipName: mortgage_services_servicing_account
  graphql:
    expressionTypeName: MortgageServices_mortgage_services_customer_communications_order_by_exp

---
kind: Model
version: v2
definition:
  name: mortgage_services_customer_communications
  objectType: mortgage_services_customer_communications
  source:
    dataConnectorName: mortgage_services
    collection: mortgage_services_customer_communications
  filterExpressionType: mortgage_services_customer_communications_bool_exp
  aggregateExpression: mortgage_services_customer_communications_agg_exp
  orderByExpression: mortgage_services_customer_communications_order_by_exp
  graphql:
    selectMany:
      queryRootField: mortgage_services_customer_communications
      subscription:
        rootField: mortgage_services_customer_communications
    selectUniques:
      - queryRootField: mortgage_services_customer_communications_by_mortgage_services_communication_id
        uniqueIdentifier:
          - mortgage_services_communication_id
        subscription:
          rootField: mortgage_services_customer_communications_by_mortgage_services_communication_id
    filterInputTypeName: MortgageServices_mortgage_services_customer_communications_filter_input
    aggregate:
      queryRootField: mortgage_services_customer_communications_aggregate
      subscription:
        rootField: mortgage_services_customer_communications_aggregate
  description: Tracks all communications with customers throughout application and servicing

---
kind: ModelPermissions
version: v1
definition:
  modelName: mortgage_services_customer_communications
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_application
  sourceType: mortgage_services_customer_communications
  target:
    model:
      name: mortgage_services_applications
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_application_id
      target:
        modelField:
          - fieldName: mortgage_services_application_id

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_servicing_account
  sourceType: mortgage_services_customer_communications
  target:
    model:
      name: mortgage_services_servicing_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_servicing_account_id
      target:
        modelField:
          - fieldName: mortgage_services_servicing_account_id

