---
kind: ObjectType
version: v1
definition:
  name: mortgage_services_payments
  description: Tracks mortgage loan payments made by borrowers
  fields:
    - name: confirmation_number
      type: varchar
      description: Confirmation number provided to customer
    - name: escrow_amount
      type: numeric
      description: Portion of payment applied to escrow
    - name: interest_amount
      type: numeric!
      description: Portion of payment applied to interest
    - name: late_fee_amount
      type: numeric
      description: Portion of payment applied to late fees
    - name: mortgage_services_payment_id
      type: int_4!
      description: Auto-incrementing identifier for each payment
    - name: mortgage_services_servicing_account_id
      type: int_4!
      description: References the servicing account receiving the payment
    - name: other_fee_amount
      type: numeric
      description: Portion of payment applied to other fees
    - name: payment_amount
      type: numeric!
      description: Total amount of the payment
    - name: payment_date
      type: timestamptz!
      description: When the payment was made
    - name: payment_method
      type: varchar!
      description: Method used to make payment (e.g., ACH, Check, Online)
    - name: payment_type
      type: mortgage_services_payment_type!
      description: Type of payment (e.g., Regular, Extra Principal, Escrow Only)
    - name: principal_amount
      type: numeric!
      description: Portion of payment applied to principal
    - name: status
      type: varchar!
      description: Current status of the payment (e.g., Pending, Completed)
    - name: transaction_id
      type: varchar
      description: Financial transaction identifier
  graphql:
    typeName: MortgageServices_mortgage_services_payments
    inputTypeName: MortgageServices_mortgage_services_payments_input
  dataConnectorTypeMapping:
    - dataConnectorName: mortgage_services
      dataConnectorObjectType: mortgage_services_payments

---
kind: TypePermissions
version: v1
definition:
  typeName: mortgage_services_payments
  permissions:
    - role: admin
      output:
        allowedFields:
          - confirmation_number
          - escrow_amount
          - interest_amount
          - late_fee_amount
          - mortgage_services_payment_id
          - mortgage_services_servicing_account_id
          - other_fee_amount
          - payment_amount
          - payment_date
          - payment_method
          - payment_type
          - principal_amount
          - status
          - transaction_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: mortgage_services_payments_bool_exp
  operand:
    object:
      type: mortgage_services_payments
      comparableFields:
        - fieldName: confirmation_number
          booleanExpressionType: varchar_bool_exp
        - fieldName: escrow_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: interest_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: late_fee_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: mortgage_services_payment_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: mortgage_services_servicing_account_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: other_fee_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: payment_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: payment_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: payment_method
          booleanExpressionType: varchar_bool_exp
        - fieldName: payment_type
          booleanExpressionType: mortgage_services_payment_type_bool_exp
        - fieldName: principal_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: status
          booleanExpressionType: varchar_bool_exp
        - fieldName: transaction_id
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: mortgage_services_servicing_account
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_mortgage_services_payments_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: mortgage_services_payments_agg_exp
  operand:
    object:
      aggregatedType: mortgage_services_payments
      aggregatableFields:
        - fieldName: confirmation_number
          aggregateExpression: varchar_agg_exp
        - fieldName: escrow_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: interest_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: late_fee_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: mortgage_services_payment_id
          aggregateExpression: int_4_agg_exp
        - fieldName: mortgage_services_servicing_account_id
          aggregateExpression: int_4_agg_exp
        - fieldName: other_fee_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: payment_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: payment_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: payment_method
          aggregateExpression: varchar_agg_exp
        - fieldName: payment_type
          aggregateExpression: mortgage_services_payment_type_agg_exp
        - fieldName: principal_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: status
          aggregateExpression: varchar_agg_exp
        - fieldName: transaction_id
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: MortgageServices_mortgage_services_payments_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: mortgage_services_payments_order_by_exp
  operand:
    object:
      orderedType: mortgage_services_payments
      orderableFields:
        - fieldName: confirmation_number
          orderByExpression: varchar_order_by_exp
        - fieldName: escrow_amount
          orderByExpression: numeric_order_by_exp
        - fieldName: interest_amount
          orderByExpression: numeric_order_by_exp
        - fieldName: late_fee_amount
          orderByExpression: numeric_order_by_exp
        - fieldName: mortgage_services_payment_id
          orderByExpression: int_4_order_by_exp
        - fieldName: mortgage_services_servicing_account_id
          orderByExpression: int_4_order_by_exp
        - fieldName: other_fee_amount
          orderByExpression: numeric_order_by_exp
        - fieldName: payment_amount
          orderByExpression: numeric_order_by_exp
        - fieldName: payment_date
          orderByExpression: timestamptz_order_by_exp
        - fieldName: payment_method
          orderByExpression: varchar_order_by_exp
        - fieldName: payment_type
          orderByExpression: mortgage_services_payment_type_order_by_exp
        - fieldName: principal_amount
          orderByExpression: numeric_order_by_exp
        - fieldName: status
          orderByExpression: varchar_order_by_exp
        - fieldName: transaction_id
          orderByExpression: varchar_order_by_exp
      orderableRelationships:
        - relationshipName: mortgage_services_servicing_account
  graphql:
    expressionTypeName: MortgageServices_mortgage_services_payments_order_by_exp

---
kind: Model
version: v2
definition:
  name: mortgage_services_payments
  objectType: mortgage_services_payments
  source:
    dataConnectorName: mortgage_services
    collection: mortgage_services_payments
  filterExpressionType: mortgage_services_payments_bool_exp
  aggregateExpression: mortgage_services_payments_agg_exp
  orderByExpression: mortgage_services_payments_order_by_exp
  graphql:
    selectMany:
      queryRootField: mortgage_services_payments
      subscription:
        rootField: mortgage_services_payments
    selectUniques:
      - queryRootField: mortgage_services_payments_by_mortgage_services_payment_id
        uniqueIdentifier:
          - mortgage_services_payment_id
        subscription:
          rootField: mortgage_services_payments_by_mortgage_services_payment_id
    filterInputTypeName: MortgageServices_mortgage_services_payments_filter_input
    aggregate:
      queryRootField: mortgage_services_payments_aggregate
      subscription:
        rootField: mortgage_services_payments_aggregate
  description: Tracks mortgage loan payments made by borrowers

---
kind: ModelPermissions
version: v1
definition:
  modelName: mortgage_services_payments
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_servicing_account
  sourceType: mortgage_services_payments
  target:
    model:
      name: mortgage_services_servicing_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_servicing_account_id
      target:
        modelField:
          - fieldName: mortgage_services_servicing_account_id

