---
kind: ObjectType
version: v1
definition:
  name: mortgage_services_hmda_applicant_demographics
  description: Stores demographic information about applicants for HMDA reporting
  fields:
    - name: age
      type: int_32
      description: Applicant's age in years
    - name: age_group
      type: enum
      description: Applicant's age group for reporting
    - name: applicant_present
      type: enum
      description: Whether applicant was present during application
    - name: applicant_type
      type: enum!
      description: Indicates if record is for primary applicant or co-applicant
    - name: created_date
      type: timestamptz!
      description: When the demographic record was created
    - name: debt_to_income_ratio
      type: bigdecimal
      description: Applicant's debt-to-income ratio percentage
    - name: ethnicity_1
      type: enum
      description: Primary ethnicity selection
    - name: ethnicity_2
      type: enum
      description: Secondary ethnicity selection if applicable
    - name: ethnicity_3
      type: enum
      description: Additional ethnicity selection if applicable
    - name: ethnicity_4
      type: enum
      description: Additional ethnicity selection if applicable
    - name: ethnicity_5
      type: enum
      description: Additional ethnicity selection if applicable
    - name: ethnicity_free_form
      type: string
      description: Free-form text description of ethnicity
    - name: ethnicity_observed
      type: enum
      description: How ethnicity was determined if not provided by applicant
    - name: income
      type: bigdecimal
      description: Applicant's annual income in thousands of dollars
    - name: modified_date
      type: timestamptz
      description: When the demographic record was last modified
    - name: mortgage_services_applicant_demographics_id
      type: int_32!
      description: Auto-incrementing identifier for each demographics record
    - name: mortgage_services_hmda_record_id
      type: int_32!
      description: References the associated HMDA record
    - name: race_1
      type: enum
      description: Primary race selection
    - name: race_2
      type: enum
      description: Secondary race selection if applicable
    - name: race_3
      type: enum
      description: Additional race selection if applicable
    - name: race_4
      type: enum
      description: Additional race selection if applicable
    - name: race_5
      type: enum
      description: Additional race selection if applicable
    - name: race_detail_1
      type: string
      description: Race detail for race_1 if applicable
    - name: race_detail_2
      type: string
      description: Race detail for race_2 if applicable
    - name: race_detail_3
      type: string
      description: Race detail for race_3 if applicable
    - name: race_detail_4
      type: string
      description: Race detail for race_4 if applicable
    - name: race_detail_5
      type: string
      description: Race detail for race_5 if applicable
    - name: race_free_form
      type: string
      description: Free-form text description of race
    - name: race_observed
      type: enum
      description: How race was determined if not provided by applicant
    - name: sex
      type: enum
      description: Applicant's reported sex
    - name: sex_observed
      type: enum
      description: How sex was determined if not provided by applicant
  graphql:
    typeName: MortgageServices_mortgage_services_hmda_applicant_demographics
    inputTypeName: MortgageServices_mortgage_services_hmda_applicant_demographics_input
  dataConnectorTypeMapping:
    - dataConnectorName: mortgage_services
      dataConnectorObjectType: mortgage_services_hmda_applicant_demographics

---
kind: TypePermissions
version: v1
definition:
  typeName: mortgage_services_hmda_applicant_demographics
  permissions:
    - role: admin
      output:
        allowedFields:
          - age
          - age_group
          - applicant_present
          - applicant_type
          - created_date
          - debt_to_income_ratio
          - ethnicity_1
          - ethnicity_2
          - ethnicity_3
          - ethnicity_4
          - ethnicity_5
          - ethnicity_free_form
          - ethnicity_observed
          - income
          - modified_date
          - mortgage_services_applicant_demographics_id
          - mortgage_services_hmda_record_id
          - race_1
          - race_2
          - race_3
          - race_4
          - race_5
          - race_detail_1
          - race_detail_2
          - race_detail_3
          - race_detail_4
          - race_detail_5
          - race_free_form
          - race_observed
          - sex
          - sex_observed

---
kind: BooleanExpressionType
version: v1
definition:
  name: mortgage_services_hmda_applicant_demographics_bool_exp
  operand:
    object:
      type: mortgage_services_hmda_applicant_demographics
      comparableFields:
        - fieldName: age
          booleanExpressionType: int_4_bool_exp
        - fieldName: age_group
          booleanExpressionType: mortgage_services_hmda_age_group_bool_exp
        - fieldName: applicant_present
          booleanExpressionType: mortgage_services_hmda_applicant_present_bool_exp
        - fieldName: applicant_type
          booleanExpressionType: mortgage_services_hmda_applicant_type_bool_exp
        - fieldName: created_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: debt_to_income_ratio
          booleanExpressionType: numeric_bool_exp
        - fieldName: ethnicity_1
          booleanExpressionType: mortgage_services_hmda_ethnicity_bool_exp
        - fieldName: ethnicity_2
          booleanExpressionType: mortgage_services_hmda_ethnicity_detail_bool_exp
        - fieldName: ethnicity_3
          booleanExpressionType: mortgage_services_hmda_ethnicity_detail_bool_exp
        - fieldName: ethnicity_4
          booleanExpressionType: mortgage_services_hmda_ethnicity_detail_bool_exp
        - fieldName: ethnicity_5
          booleanExpressionType: mortgage_services_hmda_ethnicity_detail_bool_exp
        - fieldName: ethnicity_free_form
          booleanExpressionType: varchar_bool_exp
        - fieldName: ethnicity_observed
          booleanExpressionType: mortgage_services_hmda_collection_method_bool_exp
        - fieldName: income
          booleanExpressionType: numeric_bool_exp
        - fieldName: modified_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: mortgage_services_applicant_demographics_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: mortgage_services_hmda_record_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: race_1
          booleanExpressionType: mortgage_services_hmda_race_bool_exp
        - fieldName: race_2
          booleanExpressionType: mortgage_services_hmda_race_bool_exp
        - fieldName: race_3
          booleanExpressionType: mortgage_services_hmda_race_bool_exp
        - fieldName: race_4
          booleanExpressionType: mortgage_services_hmda_race_bool_exp
        - fieldName: race_5
          booleanExpressionType: mortgage_services_hmda_race_bool_exp
        - fieldName: race_detail_1
          booleanExpressionType: varchar_bool_exp
        - fieldName: race_detail_2
          booleanExpressionType: varchar_bool_exp
        - fieldName: race_detail_3
          booleanExpressionType: varchar_bool_exp
        - fieldName: race_detail_4
          booleanExpressionType: varchar_bool_exp
        - fieldName: race_detail_5
          booleanExpressionType: varchar_bool_exp
        - fieldName: race_free_form
          booleanExpressionType: varchar_bool_exp
        - fieldName: race_observed
          booleanExpressionType: mortgage_services_hmda_collection_method_bool_exp
        - fieldName: sex
          booleanExpressionType: mortgage_services_hmda_sex_bool_exp
        - fieldName: sex_observed
          booleanExpressionType: mortgage_services_hmda_collection_method_bool_exp
      comparableRelationships:
        - relationshipName: mortgage_services_hmda_record
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_mortgage_services_hmda_applicant_demographics_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: mortgage_services_hmda_applicant_demographics_agg_exp
  operand:
    object:
      aggregatedType: mortgage_services_hmda_applicant_demographics
      aggregatableFields:
        - fieldName: age
          aggregateExpression: int_4_agg_exp
        - fieldName: age_group
          aggregateExpression: mortgage_services_hmda_age_group_agg_exp
        - fieldName: applicant_present
          aggregateExpression: mortgage_services_hmda_applicant_present_agg_exp
        - fieldName: applicant_type
          aggregateExpression: mortgage_services_hmda_applicant_type_agg_exp
        - fieldName: created_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: debt_to_income_ratio
          aggregateExpression: numeric_agg_exp
        - fieldName: ethnicity_1
          aggregateExpression: mortgage_services_hmda_ethnicity_agg_exp
        - fieldName: ethnicity_2
          aggregateExpression: mortgage_services_hmda_ethnicity_detail_agg_exp
        - fieldName: ethnicity_3
          aggregateExpression: mortgage_services_hmda_ethnicity_detail_agg_exp
        - fieldName: ethnicity_4
          aggregateExpression: mortgage_services_hmda_ethnicity_detail_agg_exp
        - fieldName: ethnicity_5
          aggregateExpression: mortgage_services_hmda_ethnicity_detail_agg_exp
        - fieldName: ethnicity_free_form
          aggregateExpression: varchar_agg_exp
        - fieldName: ethnicity_observed
          aggregateExpression: mortgage_services_hmda_collection_method_agg_exp
        - fieldName: income
          aggregateExpression: numeric_agg_exp
        - fieldName: modified_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: mortgage_services_applicant_demographics_id
          aggregateExpression: int_4_agg_exp
        - fieldName: mortgage_services_hmda_record_id
          aggregateExpression: int_4_agg_exp
        - fieldName: race_1
          aggregateExpression: mortgage_services_hmda_race_agg_exp
        - fieldName: race_2
          aggregateExpression: mortgage_services_hmda_race_agg_exp
        - fieldName: race_3
          aggregateExpression: mortgage_services_hmda_race_agg_exp
        - fieldName: race_4
          aggregateExpression: mortgage_services_hmda_race_agg_exp
        - fieldName: race_5
          aggregateExpression: mortgage_services_hmda_race_agg_exp
        - fieldName: race_detail_1
          aggregateExpression: varchar_agg_exp
        - fieldName: race_detail_2
          aggregateExpression: varchar_agg_exp
        - fieldName: race_detail_3
          aggregateExpression: varchar_agg_exp
        - fieldName: race_detail_4
          aggregateExpression: varchar_agg_exp
        - fieldName: race_detail_5
          aggregateExpression: varchar_agg_exp
        - fieldName: race_free_form
          aggregateExpression: varchar_agg_exp
        - fieldName: race_observed
          aggregateExpression: mortgage_services_hmda_collection_method_agg_exp
        - fieldName: sex
          aggregateExpression: mortgage_services_hmda_sex_agg_exp
        - fieldName: sex_observed
          aggregateExpression: mortgage_services_hmda_collection_method_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: MortgageServices_mortgage_services_hmda_applicant_demographics_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: mortgage_services_hmda_applicant_demographics_order_by_exp
  operand:
    object:
      orderedType: mortgage_services_hmda_applicant_demographics
      orderableFields:
        - fieldName: age
          orderByExpression: int_32_order_by_exp
        - fieldName: age_group
          orderByExpression: enum_order_by_exp
        - fieldName: applicant_present
          orderByExpression: enum_order_by_exp
        - fieldName: applicant_type
          orderByExpression: enum_order_by_exp
        - fieldName: created_date
          orderByExpression: timestamptz_order_by_exp
        - fieldName: debt_to_income_ratio
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: ethnicity_1
          orderByExpression: enum_order_by_exp
        - fieldName: ethnicity_2
          orderByExpression: enum_order_by_exp
        - fieldName: ethnicity_3
          orderByExpression: enum_order_by_exp
        - fieldName: ethnicity_4
          orderByExpression: enum_order_by_exp
        - fieldName: ethnicity_5
          orderByExpression: enum_order_by_exp
        - fieldName: ethnicity_free_form
          orderByExpression: string_order_by_exp
        - fieldName: ethnicity_observed
          orderByExpression: enum_order_by_exp
        - fieldName: income
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: modified_date
          orderByExpression: timestamptz_order_by_exp
        - fieldName: mortgage_services_applicant_demographics_id
          orderByExpression: int_32_order_by_exp
        - fieldName: mortgage_services_hmda_record_id
          orderByExpression: int_32_order_by_exp
        - fieldName: race_1
          orderByExpression: enum_order_by_exp
        - fieldName: race_2
          orderByExpression: enum_order_by_exp
        - fieldName: race_3
          orderByExpression: enum_order_by_exp
        - fieldName: race_4
          orderByExpression: enum_order_by_exp
        - fieldName: race_5
          orderByExpression: enum_order_by_exp
        - fieldName: race_detail_1
          orderByExpression: string_order_by_exp
        - fieldName: race_detail_2
          orderByExpression: string_order_by_exp
        - fieldName: race_detail_3
          orderByExpression: string_order_by_exp
        - fieldName: race_detail_4
          orderByExpression: string_order_by_exp
        - fieldName: race_detail_5
          orderByExpression: string_order_by_exp
        - fieldName: race_free_form
          orderByExpression: string_order_by_exp
        - fieldName: race_observed
          orderByExpression: enum_order_by_exp
        - fieldName: sex
          orderByExpression: enum_order_by_exp
        - fieldName: sex_observed
          orderByExpression: enum_order_by_exp
      orderableRelationships:
        - relationshipName: mortgage_services_hmda_record
  graphql:
    expressionTypeName: MortgageServices_mortgage_services_hmda_applicant_demographics_order_by_exp

---
kind: Model
version: v2
definition:
  name: mortgage_services_hmda_applicant_demographics
  objectType: mortgage_services_hmda_applicant_demographics
  source:
    dataConnectorName: mortgage_services
    collection: mortgage_services_hmda_applicant_demographics
  filterExpressionType: mortgage_services_hmda_applicant_demographics_bool_exp
  aggregateExpression: mortgage_services_hmda_applicant_demographics_agg_exp
  orderByExpression: mortgage_services_hmda_applicant_demographics_order_by_exp
  graphql:
    selectMany:
      queryRootField: mortgage_services_hmda_applicant_demographics
      subscription:
        rootField: mortgage_services_hmda_applicant_demographics
    selectUniques:
      - queryRootField: mortgage_services_hmda_applicant_demographics_by_mortgage_services_applicant_demographics_id
        uniqueIdentifier:
          - mortgage_services_applicant_demographics_id
        subscription:
          rootField: mortgage_services_hmda_applicant_demographics_by_mortgage_services_applicant_demographics_id
    filterInputTypeName: MortgageServices_mortgage_services_hmda_applicant_demographics_filter_input
    aggregate:
      queryRootField: mortgage_services_hmda_applicant_demographics_aggregate
      subscription:
        rootField: mortgage_services_hmda_applicant_demographics_aggregate
  description: Stores demographic information about applicants for HMDA reporting

---
kind: ModelPermissions
version: v1
definition:
  modelName: mortgage_services_hmda_applicant_demographics
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_hmda_record
  sourceType: mortgage_services_hmda_applicant_demographics
  target:
    model:
      name: mortgage_services_hmda_records
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_hmda_record_id
      target:
        modelField:
          - fieldName: mortgage_services_hmda_record_id

