---
kind: ObjectType
version: v1
definition:
  name: MortgageServicesApplicationBorrowers
  description: Junction table linking mortgage applications to borrowers,
    supporting multiple borrowers per application and tracking their roles and
    relationships
  fields:
    - name: borrowerType
      type: MortgageServicesBorrowerType!
      description: Role of this borrower (Primary, Co-Borrower, etc.)
    - name: contributionPercentage
      type: Numeric
      description: Percentage of financial contribution to the loan
    - name: mortgageServicesApplicationBorrowerId
      type: Int4!
      description: Auto-incrementing identifier for each application-borrower relationship
    - name: mortgageServicesApplicationId
      type: Int4!
      description: References the mortgage application
    - name: mortgageServicesBorrowerId
      type: Int4!
      description: References the borrower associated with this application
    - name: relationshipToPrimary
      type: MortgageServicesRelationshipType
      description: Relationship of co-borrower to primary borrower
  graphql:
    typeName: MortgageServices_MortgageServicesApplicationBorrowers
    inputTypeName: MortgageServices_MortgageServicesApplicationBorrowersInput
  dataConnectorTypeMapping:
    - dataConnectorName: mortgage_services
      dataConnectorObjectType: mortgage_services_application_borrowers
      fieldMapping:
        borrowerType:
          column:
            name: borrower_type
        contributionPercentage:
          column:
            name: contribution_percentage
        mortgageServicesApplicationBorrowerId:
          column:
            name: mortgage_services_application_borrower_id
        mortgageServicesApplicationId:
          column:
            name: mortgage_services_application_id
        mortgageServicesBorrowerId:
          column:
            name: mortgage_services_borrower_id
        relationshipToPrimary:
          column:
            name: relationship_to_primary

---
kind: TypePermissions
version: v1
definition:
  typeName: MortgageServicesApplicationBorrowers
  permissions:
    - role: admin
      output:
        allowedFields:
          - borrowerType
          - contributionPercentage
          - mortgageServicesApplicationBorrowerId
          - mortgageServicesApplicationId
          - mortgageServicesBorrowerId
          - relationshipToPrimary

---
kind: BooleanExpressionType
version: v1
definition:
  name: MortgageServicesApplicationBorrowersBoolExp
  operand:
    object:
      type: MortgageServicesApplicationBorrowers
      comparableFields:
        - fieldName: borrowerType
          booleanExpressionType: MortgageServicesBorrowerTypeBoolExp
        - fieldName: contributionPercentage
          booleanExpressionType: NumericBoolExp
        - fieldName: mortgageServicesApplicationBorrowerId
          booleanExpressionType: Int4BoolExp
        - fieldName: mortgageServicesApplicationId
          booleanExpressionType: Int4BoolExp
        - fieldName: mortgageServicesBorrowerId
          booleanExpressionType: Int4BoolExp
        - fieldName: relationshipToPrimary
          booleanExpressionType: MortgageServicesRelationshipTypeBoolExp
      comparableRelationships:
        - relationshipName: mortgageServicesApplication
        - relationshipName: mortgageServicesBorrower
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_MortgageServicesApplicationBorrowersBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: MortgageServicesApplicationBorrowersAggExp
  operand:
    object:
      aggregatedType: MortgageServicesApplicationBorrowers
      aggregatableFields:
        - fieldName: borrowerType
          aggregateExpression: MortgageServicesBorrowerTypeAggExp
        - fieldName: contributionPercentage
          aggregateExpression: NumericAggExp
        - fieldName: mortgageServicesApplicationBorrowerId
          aggregateExpression: Int4AggExp
        - fieldName: mortgageServicesApplicationId
          aggregateExpression: Int4AggExp
        - fieldName: mortgageServicesBorrowerId
          aggregateExpression: Int4AggExp
        - fieldName: relationshipToPrimary
          aggregateExpression: MortgageServicesRelationshipTypeAggExp
  count:
    enable: true
  graphql:
    selectTypeName: MortgageServices_MortgageServicesApplicationBorrowersAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: MortgageServicesApplicationBorrowersOrderByExp
  operand:
    object:
      orderedType: MortgageServicesApplicationBorrowers
      orderableFields:
        - fieldName: borrowerType
          orderByExpression: MortgageServicesBorrowerTypeOrderByExp
        - fieldName: contributionPercentage
          orderByExpression: NumericOrderByExp
        - fieldName: mortgageServicesApplicationBorrowerId
          orderByExpression: Int4OrderByExp
        - fieldName: mortgageServicesApplicationId
          orderByExpression: Int4OrderByExp
        - fieldName: mortgageServicesBorrowerId
          orderByExpression: Int4OrderByExp
        - fieldName: relationshipToPrimary
          orderByExpression: MortgageServicesRelationshipTypeOrderByExp
      orderableRelationships:
        - relationshipName: mortgageServicesApplication
        - relationshipName: mortgageServicesBorrower
  graphql:
    expressionTypeName: MortgageServices_MortgageServicesApplicationBorrowersOrderByExp

---
kind: Model
version: v2
definition:
  name: MortgageServicesApplicationBorrowers
  objectType: MortgageServicesApplicationBorrowers
  source:
    dataConnectorName: mortgage_services
    collection: mortgage_services_application_borrowers
  filterExpressionType: MortgageServicesApplicationBorrowersBoolExp
  aggregateExpression: MortgageServicesApplicationBorrowersAggExp
  orderByExpression: MortgageServicesApplicationBorrowersOrderByExp
  graphql:
    selectMany:
      queryRootField: mortgageServicesApplicationBorrowers
      subscription:
        rootField: mortgageServicesApplicationBorrowers
    selectUniques:
      - queryRootField: mortgageServicesApplicationBorrowersByApplicationBorrowersPkey
        uniqueIdentifier:
          - mortgageServicesApplicationBorrowerId
          - mortgageServicesApplicationId
        subscription:
          rootField: mortgageServicesApplicationBorrowersByApplicationBorrowersPkey
    filterInputTypeName: MortgageServices_MortgageServicesApplicationBorrowersFilterInput
    aggregate:
      queryRootField: mortgageServicesApplicationBorrowersAggregate
      subscription:
        rootField: mortgageServicesApplicationBorrowersAggregate
  description: Junction table linking mortgage applications to borrowers,
    supporting multiple borrowers per application and tracking their roles and
    relationships

---
kind: ModelPermissions
version: v1
definition:
  modelName: MortgageServicesApplicationBorrowers
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: mortgageServicesApplication
  sourceType: MortgageServicesApplicationBorrowers
  target:
    model:
      name: MortgageServicesApplications
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgageServicesApplicationId
      target:
        modelField:
          - fieldName: mortgageServicesApplicationId

---
kind: Relationship
version: v1
definition:
  name: mortgageServicesBorrower
  sourceType: MortgageServicesApplicationBorrowers
  target:
    model:
      name: MortgageServicesBorrowers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgageServicesBorrowerId
      target:
        modelField:
          - fieldName: mortgageServicesBorrowerId

