---
kind: ObjectType
version: v1
definition:
  name: mortgage_services_hmda_records
  description: Stores data required for Home Mortgage Disclosure Act (HMDA)
    regulatory reporting
  fields:
    - name: action_taken
      type: mortgage_services_hmda_action_taken!
      description: Code indicating final disposition
    - name: action_taken_date
      type: date!
      description: Date of final action
    - name: aus_1
      type: mortgage_services_hmda_aus
      description: Primary automated underwriting system used
    - name: aus_2
      type: mortgage_services_hmda_aus
      description: Secondary automated underwriting system used if applicable
    - name: aus_3
      type: mortgage_services_hmda_aus
      description: Additional automated underwriting system if applicable
    - name: aus_4
      type: mortgage_services_hmda_aus
      description: Additional automated underwriting system if applicable
    - name: aus_5
      type: mortgage_services_hmda_aus
      description: Additional automated underwriting system if applicable
    - name: balloon_payment
      type: mortgage_services_hmda_balloon_payment
      description: Whether loan has balloon payment feature
    - name: business_or_commercial_purpose
      type: mortgage_services_hmda_business_or_commercial_purpose
      description: Whether loan is for business purpose
    - name: census_tract
      type: varchar!
      description: Census tract for property location
    - name: construction_method
      type: mortgage_services_hmda_construction_method!
      description: Code indicating construction method
    - name: county
      type: varchar!
      description: County code for property location
    - name: credit_score_applicant
      type: int_4
      description: Credit score of primary applicant
    - name: credit_score_co_applicant
      type: int_4
      description: Credit score of co-applicant if applicable
    - name: credit_score_model
      type: mortgage_services_hmda_credit_score_model
      description: Code indicating credit scoring model used
    - name: denial_reason_1
      type: mortgage_services_hmda_denial_reason
      description: Primary reason for denial if applicable
    - name: denial_reason_2
      type: mortgage_services_hmda_denial_reason
      description: Secondary reason for denial if applicable
    - name: denial_reason_3
      type: mortgage_services_hmda_denial_reason
      description: Additional reason for denial if applicable
    - name: denial_reason_4
      type: mortgage_services_hmda_denial_reason
      description: Additional reason for denial if applicable
    - name: discount_points
      type: numeric
      description: Discount points paid by borrower
    - name: edit_status
      type: mortgage_services_hmda_record_edit_status!
      description: Status of edit checks for this record
    - name: hoepa_status
      type: mortgage_services_hmda_hoepa_status!
      description: Code indicating if loan is subject to HOEPA
    - name: initially_payable_to_institution
      type: bool
      description: Whether loan was initially payable to reporting institution
    - name: interest_only_payment
      type: mortgage_services_hmda_interest_only
      description: Whether loan has interest-only payments
    - name: intro_rate_period
      type: int_4
      description: Months until first rate adjustment for ARMs
    - name: last_modified_date
      type: timestamptz!
      description: When record was last modified
    - name: last_submission_date
      type: date
      description: When record was last submitted to regulators
    - name: lei
      type: varchar!
      description: Legal Entity Identifier of the reporting institution
    - name: lender_credits
      type: numeric
      description: Credits provided by lender
    - name: lien_status
      type: mortgage_services_hmda_lien_status!
      description: Code indicating lien position
    - name: loan_amount
      type: numeric!
      description: Amount of the loan or application
    - name: loan_purpose
      type: mortgage_services_hmda_loan_purpose!
      description: Code indicating loan purpose
    - name: loan_term
      type: int_4
      description: Term of the loan in months
    - name: manufactured_home_land_property_interest
      type: mortgage_services_hmda_manufactured_land_property_interest
      description: Code for land ownership with manufactured home
    - name: manufactured_home_secured_property_type
      type: mortgage_services_hmda_manufactured_home_type
      description: Code for manufactured home property type
    - name: mortgage_services_application_id
      type: int_4!
      description: References the associated mortgage application
    - name: mortgage_services_hmda_record_id
      type: int_4!
      description: Auto-incrementing identifier for each HMDA record
    - name: mortgage_services_loan_id
      type: int_4
      description: References the associated loan if originated
    - name: mortgage_services_loan_product_id
      type: int_4!
      description: Type of mortgage loan product
    - name: multifamily_affordable_units
      type: int_4
      description: Number of income-restricted units in multifamily property
    - name: negative_amortization
      type: mortgage_services_hmda_negative_amortization
      description: Whether loan allows negative amortization
    - name: occupancy_type
      type: mortgage_services_hmda_occupancy_type!
      description: Code indicating intended property use
    - name: open_end_line_of_credit
      type: mortgage_services_hmda_open_end_line_of_credit
      description: Whether loan is an open-end line of credit
    - name: origination_charges
      type: numeric
      description: Total origination charges
    - name: other_non_amortizing_features
      type: mortgage_services_hmda_other_non_amortizing
      description: Whether loan has other non-amortizing features
    - name: preapproval
      type: mortgage_services_hmda_preapproval!
      description: Code indicating if preapproval was requested
    - name: property_value
      type: numeric
      description: Value of the property securing the loan
    - name: rate_spread
      type: numeric
      description: Difference between APR and average prime offer rate
    - name: reporting_year
      type: int_4!
      description: Calendar year for HMDA reporting
    - name: reverse_mortgage
      type: mortgage_services_hmda_reverse_mortgage
      description: Whether loan is a reverse mortgage
    - name: state
      type: varchar!
      description: Two-letter state code for property location
    - name: submission_of_application
      type: mortgage_services_hmda_submission_method
      description: How application was submitted
    - name: submission_status
      type: mortgage_services_hmda_submission_status!
      description: Status of HMDA submission for this record
    - name: total_loan_costs
      type: numeric
      description: Total loan costs as disclosed
    - name: total_points_and_fees
      type: numeric
      description: Total points and fees charged
    - name: total_units
      type: int_4!
      description: Number of dwelling units in the property
  graphql:
    typeName: MortgageServices_mortgage_services_hmda_records
    inputTypeName: MortgageServices_mortgage_services_hmda_records_input
  dataConnectorTypeMapping:
    - dataConnectorName: mortgage_services
      dataConnectorObjectType: mortgage_services_hmda_records
      fieldMapping:
        action_taken:
          column:
            name: action_taken
        action_taken_date:
          column:
            name: action_taken_date
        aus_1:
          column:
            name: aus1
        aus_2:
          column:
            name: aus2
        aus_3:
          column:
            name: aus3
        aus_4:
          column:
            name: aus4
        aus_5:
          column:
            name: aus5
        balloon_payment:
          column:
            name: balloon_payment
        business_or_commercial_purpose:
          column:
            name: business_or_commercial_purpose
        census_tract:
          column:
            name: census_tract
        construction_method:
          column:
            name: construction_method
        county:
          column:
            name: county
        credit_score_applicant:
          column:
            name: credit_score_applicant
        credit_score_co_applicant:
          column:
            name: credit_score_co_applicant
        credit_score_model:
          column:
            name: credit_score_model
        denial_reason_1:
          column:
            name: denial_reason1
        denial_reason_2:
          column:
            name: denial_reason2
        denial_reason_3:
          column:
            name: denial_reason3
        denial_reason_4:
          column:
            name: denial_reason4
        discount_points:
          column:
            name: discount_points
        edit_status:
          column:
            name: edit_status
        hoepa_status:
          column:
            name: hoepa_status
        initially_payable_to_institution:
          column:
            name: initially_payable_to_institution
        interest_only_payment:
          column:
            name: interest_only_payment
        intro_rate_period:
          column:
            name: intro_rate_period
        last_modified_date:
          column:
            name: last_modified_date
        last_submission_date:
          column:
            name: last_submission_date
        lei:
          column:
            name: lei
        lender_credits:
          column:
            name: lender_credits
        lien_status:
          column:
            name: lien_status
        loan_amount:
          column:
            name: loan_amount
        loan_purpose:
          column:
            name: loan_purpose
        loan_term:
          column:
            name: loan_term
        manufactured_home_land_property_interest:
          column:
            name: manufactured_home_land_property_interest
        manufactured_home_secured_property_type:
          column:
            name: manufactured_home_secured_property_type
        mortgage_services_application_id:
          column:
            name: mortgage_services_application_id
        mortgage_services_hmda_record_id:
          column:
            name: mortgage_services_hmda_record_id
        mortgage_services_loan_id:
          column:
            name: mortgage_services_loan_id
        mortgage_services_loan_product_id:
          column:
            name: mortgage_services_loan_product_id
        multifamily_affordable_units:
          column:
            name: multifamily_affordable_units
        negative_amortization:
          column:
            name: negative_amortization
        occupancy_type:
          column:
            name: occupancy_type
        open_end_line_of_credit:
          column:
            name: open_end_line_of_credit
        origination_charges:
          column:
            name: origination_charges
        other_non_amortizing_features:
          column:
            name: other_non_amortizing_features
        preapproval:
          column:
            name: preapproval
        property_value:
          column:
            name: property_value
        rate_spread:
          column:
            name: rate_spread
        reporting_year:
          column:
            name: reporting_year
        reverse_mortgage:
          column:
            name: reverse_mortgage
        state:
          column:
            name: state
        submission_of_application:
          column:
            name: submission_of_application
        submission_status:
          column:
            name: submission_status
        total_loan_costs:
          column:
            name: total_loan_costs
        total_points_and_fees:
          column:
            name: total_points_and_fees
        total_units:
          column:
            name: total_units

---
kind: TypePermissions
version: v1
definition:
  typeName: mortgage_services_hmda_records
  permissions:
    - role: admin
      output:
        allowedFields:
          - action_taken
          - action_taken_date
          - aus_1
          - aus_2
          - aus_3
          - aus_4
          - aus_5
          - balloon_payment
          - business_or_commercial_purpose
          - census_tract
          - construction_method
          - county
          - credit_score_applicant
          - credit_score_co_applicant
          - credit_score_model
          - denial_reason_1
          - denial_reason_2
          - denial_reason_3
          - denial_reason_4
          - discount_points
          - edit_status
          - hoepa_status
          - initially_payable_to_institution
          - interest_only_payment
          - intro_rate_period
          - last_modified_date
          - last_submission_date
          - lei
          - lender_credits
          - lien_status
          - loan_amount
          - loan_purpose
          - loan_term
          - manufactured_home_land_property_interest
          - manufactured_home_secured_property_type
          - mortgage_services_application_id
          - mortgage_services_hmda_record_id
          - mortgage_services_loan_id
          - mortgage_services_loan_product_id
          - multifamily_affordable_units
          - negative_amortization
          - occupancy_type
          - open_end_line_of_credit
          - origination_charges
          - other_non_amortizing_features
          - preapproval
          - property_value
          - rate_spread
          - reporting_year
          - reverse_mortgage
          - state
          - submission_of_application
          - submission_status
          - total_loan_costs
          - total_points_and_fees
          - total_units

---
kind: BooleanExpressionType
version: v1
definition:
  name: mortgage_services_hmda_records_bool_exp
  operand:
    object:
      type: mortgage_services_hmda_records
      comparableFields:
        - fieldName: action_taken
          booleanExpressionType: mortgage_services_hmda_action_taken_bool_exp
        - fieldName: action_taken_date
          booleanExpressionType: date_bool_exp
        - fieldName: aus_1
          booleanExpressionType: mortgage_services_hmda_aus_bool_exp
        - fieldName: aus_2
          booleanExpressionType: mortgage_services_hmda_aus_bool_exp
        - fieldName: aus_3
          booleanExpressionType: mortgage_services_hmda_aus_bool_exp
        - fieldName: aus_4
          booleanExpressionType: mortgage_services_hmda_aus_bool_exp
        - fieldName: aus_5
          booleanExpressionType: mortgage_services_hmda_aus_bool_exp
        - fieldName: balloon_payment
          booleanExpressionType: mortgage_services_hmda_balloon_payment_bool_exp
        - fieldName: business_or_commercial_purpose
          booleanExpressionType: mortgage_services_hmda_business_or_commercial_purpose_bool_exp
        - fieldName: census_tract
          booleanExpressionType: varchar_bool_exp
        - fieldName: construction_method
          booleanExpressionType: mortgage_services_hmda_construction_method_bool_exp
        - fieldName: county
          booleanExpressionType: varchar_bool_exp
        - fieldName: credit_score_applicant
          booleanExpressionType: int_4_bool_exp
        - fieldName: credit_score_co_applicant
          booleanExpressionType: int_4_bool_exp
        - fieldName: credit_score_model
          booleanExpressionType: mortgage_services_hmda_credit_score_model_bool_exp
        - fieldName: denial_reason_1
          booleanExpressionType: mortgage_services_hmda_denial_reason_bool_exp
        - fieldName: denial_reason_2
          booleanExpressionType: mortgage_services_hmda_denial_reason_bool_exp
        - fieldName: denial_reason_3
          booleanExpressionType: mortgage_services_hmda_denial_reason_bool_exp
        - fieldName: denial_reason_4
          booleanExpressionType: mortgage_services_hmda_denial_reason_bool_exp
        - fieldName: discount_points
          booleanExpressionType: numeric_bool_exp
        - fieldName: edit_status
          booleanExpressionType: mortgage_services_hmda_record_edit_status_bool_exp
        - fieldName: hoepa_status
          booleanExpressionType: mortgage_services_hmda_hoepa_status_bool_exp
        - fieldName: initially_payable_to_institution
          booleanExpressionType: bool_bool_exp
        - fieldName: interest_only_payment
          booleanExpressionType: mortgage_services_hmda_interest_only_bool_exp
        - fieldName: intro_rate_period
          booleanExpressionType: int_4_bool_exp
        - fieldName: last_modified_date
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: last_submission_date
          booleanExpressionType: date_bool_exp
        - fieldName: lei
          booleanExpressionType: varchar_bool_exp
        - fieldName: lender_credits
          booleanExpressionType: numeric_bool_exp
        - fieldName: lien_status
          booleanExpressionType: mortgage_services_hmda_lien_status_bool_exp
        - fieldName: loan_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: loan_purpose
          booleanExpressionType: mortgage_services_hmda_loan_purpose_bool_exp
        - fieldName: loan_term
          booleanExpressionType: int_4_bool_exp
        - fieldName: manufactured_home_land_property_interest
          booleanExpressionType: mortgage_services_hmda_manufactured_land_property_interest_bool_exp
        - fieldName: manufactured_home_secured_property_type
          booleanExpressionType: mortgage_services_hmda_manufactured_home_type_bool_exp
        - fieldName: mortgage_services_application_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: mortgage_services_hmda_record_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: mortgage_services_loan_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: mortgage_services_loan_product_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: multifamily_affordable_units
          booleanExpressionType: int_4_bool_exp
        - fieldName: negative_amortization
          booleanExpressionType: mortgage_services_hmda_negative_amortization_bool_exp
        - fieldName: occupancy_type
          booleanExpressionType: mortgage_services_hmda_occupancy_type_bool_exp
        - fieldName: open_end_line_of_credit
          booleanExpressionType: mortgage_services_hmda_open_end_line_of_credit_bool_exp
        - fieldName: origination_charges
          booleanExpressionType: numeric_bool_exp
        - fieldName: other_non_amortizing_features
          booleanExpressionType: mortgage_services_hmda_other_non_amortizing_bool_exp
        - fieldName: preapproval
          booleanExpressionType: mortgage_services_hmda_preapproval_bool_exp
        - fieldName: property_value
          booleanExpressionType: numeric_bool_exp
        - fieldName: rate_spread
          booleanExpressionType: numeric_bool_exp
        - fieldName: reporting_year
          booleanExpressionType: int_4_bool_exp
        - fieldName: reverse_mortgage
          booleanExpressionType: mortgage_services_hmda_reverse_mortgage_bool_exp
        - fieldName: state
          booleanExpressionType: varchar_bool_exp
        - fieldName: submission_of_application
          booleanExpressionType: mortgage_services_hmda_submission_method_bool_exp
        - fieldName: submission_status
          booleanExpressionType: mortgage_services_hmda_submission_status_bool_exp
        - fieldName: total_loan_costs
          booleanExpressionType: numeric_bool_exp
        - fieldName: total_points_and_fees
          booleanExpressionType: numeric_bool_exp
        - fieldName: total_units
          booleanExpressionType: int_4_bool_exp
      comparableRelationships:
        - relationshipName: mortgage_services_hmda_applicant_demographics
        - relationshipName: mortgage_services_hmda_edits
        - relationshipName: mortgage_services_application
        - relationshipName: mortgage_services_loan
        - relationshipName: mortgage_services_loan_product
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: MortgageServices_mortgage_services_hmda_records_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: mortgage_services_hmda_records_agg_exp
  operand:
    object:
      aggregatedType: mortgage_services_hmda_records
      aggregatableFields:
        - fieldName: action_taken
          aggregateExpression: mortgage_services_hmda_action_taken_agg_exp
        - fieldName: action_taken_date
          aggregateExpression: date_agg_exp
        - fieldName: aus_1
          aggregateExpression: mortgage_services_hmda_aus_agg_exp
        - fieldName: aus_2
          aggregateExpression: mortgage_services_hmda_aus_agg_exp
        - fieldName: aus_3
          aggregateExpression: mortgage_services_hmda_aus_agg_exp
        - fieldName: aus_4
          aggregateExpression: mortgage_services_hmda_aus_agg_exp
        - fieldName: aus_5
          aggregateExpression: mortgage_services_hmda_aus_agg_exp
        - fieldName: balloon_payment
          aggregateExpression: mortgage_services_hmda_balloon_payment_agg_exp
        - fieldName: business_or_commercial_purpose
          aggregateExpression: mortgage_services_hmda_business_or_commercial_purpose_agg_exp
        - fieldName: census_tract
          aggregateExpression: varchar_agg_exp
        - fieldName: construction_method
          aggregateExpression: mortgage_services_hmda_construction_method_agg_exp
        - fieldName: county
          aggregateExpression: varchar_agg_exp
        - fieldName: credit_score_applicant
          aggregateExpression: int_4_agg_exp
        - fieldName: credit_score_co_applicant
          aggregateExpression: int_4_agg_exp
        - fieldName: credit_score_model
          aggregateExpression: mortgage_services_hmda_credit_score_model_agg_exp
        - fieldName: denial_reason_1
          aggregateExpression: mortgage_services_hmda_denial_reason_agg_exp
        - fieldName: denial_reason_2
          aggregateExpression: mortgage_services_hmda_denial_reason_agg_exp
        - fieldName: denial_reason_3
          aggregateExpression: mortgage_services_hmda_denial_reason_agg_exp
        - fieldName: denial_reason_4
          aggregateExpression: mortgage_services_hmda_denial_reason_agg_exp
        - fieldName: discount_points
          aggregateExpression: numeric_agg_exp
        - fieldName: edit_status
          aggregateExpression: mortgage_services_hmda_record_edit_status_agg_exp
        - fieldName: hoepa_status
          aggregateExpression: mortgage_services_hmda_hoepa_status_agg_exp
        - fieldName: initially_payable_to_institution
          aggregateExpression: bool_agg_exp
        - fieldName: interest_only_payment
          aggregateExpression: mortgage_services_hmda_interest_only_agg_exp
        - fieldName: intro_rate_period
          aggregateExpression: int_4_agg_exp
        - fieldName: last_modified_date
          aggregateExpression: timestamptz_agg_exp
        - fieldName: last_submission_date
          aggregateExpression: date_agg_exp
        - fieldName: lei
          aggregateExpression: varchar_agg_exp
        - fieldName: lender_credits
          aggregateExpression: numeric_agg_exp
        - fieldName: lien_status
          aggregateExpression: mortgage_services_hmda_lien_status_agg_exp
        - fieldName: loan_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: loan_purpose
          aggregateExpression: mortgage_services_hmda_loan_purpose_agg_exp
        - fieldName: loan_term
          aggregateExpression: int_4_agg_exp
        - fieldName: manufactured_home_land_property_interest
          aggregateExpression: mortgage_services_hmda_manufactured_land_property_interest_agg_exp
        - fieldName: manufactured_home_secured_property_type
          aggregateExpression: mortgage_services_hmda_manufactured_home_type_agg_exp
        - fieldName: mortgage_services_application_id
          aggregateExpression: int_4_agg_exp
        - fieldName: mortgage_services_hmda_record_id
          aggregateExpression: int_4_agg_exp
        - fieldName: mortgage_services_loan_id
          aggregateExpression: int_4_agg_exp
        - fieldName: mortgage_services_loan_product_id
          aggregateExpression: int_4_agg_exp
        - fieldName: multifamily_affordable_units
          aggregateExpression: int_4_agg_exp
        - fieldName: negative_amortization
          aggregateExpression: mortgage_services_hmda_negative_amortization_agg_exp
        - fieldName: occupancy_type
          aggregateExpression: mortgage_services_hmda_occupancy_type_agg_exp
        - fieldName: open_end_line_of_credit
          aggregateExpression: mortgage_services_hmda_open_end_line_of_credit_agg_exp
        - fieldName: origination_charges
          aggregateExpression: numeric_agg_exp
        - fieldName: other_non_amortizing_features
          aggregateExpression: mortgage_services_hmda_other_non_amortizing_agg_exp
        - fieldName: preapproval
          aggregateExpression: mortgage_services_hmda_preapproval_agg_exp
        - fieldName: property_value
          aggregateExpression: numeric_agg_exp
        - fieldName: rate_spread
          aggregateExpression: numeric_agg_exp
        - fieldName: reporting_year
          aggregateExpression: int_4_agg_exp
        - fieldName: reverse_mortgage
          aggregateExpression: mortgage_services_hmda_reverse_mortgage_agg_exp
        - fieldName: state
          aggregateExpression: varchar_agg_exp
        - fieldName: submission_of_application
          aggregateExpression: mortgage_services_hmda_submission_method_agg_exp
        - fieldName: submission_status
          aggregateExpression: mortgage_services_hmda_submission_status_agg_exp
        - fieldName: total_loan_costs
          aggregateExpression: numeric_agg_exp
        - fieldName: total_points_and_fees
          aggregateExpression: numeric_agg_exp
        - fieldName: total_units
          aggregateExpression: int_4_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: MortgageServices_mortgage_services_hmda_records_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: mortgage_services_hmda_records_order_by_exp
  operand:
    object:
      orderedType: mortgage_services_hmda_records
      orderableFields:
        - fieldName: action_taken
          orderByExpression: mortgage_services_hmda_action_taken_order_by_exp
        - fieldName: action_taken_date
          orderByExpression: date_order_by_exp
        - fieldName: aus_1
          orderByExpression: mortgage_services_hmda_aus_order_by_exp
        - fieldName: aus_2
          orderByExpression: mortgage_services_hmda_aus_order_by_exp
        - fieldName: aus_3
          orderByExpression: mortgage_services_hmda_aus_order_by_exp
        - fieldName: aus_4
          orderByExpression: mortgage_services_hmda_aus_order_by_exp
        - fieldName: aus_5
          orderByExpression: mortgage_services_hmda_aus_order_by_exp
        - fieldName: balloon_payment
          orderByExpression: mortgage_services_hmda_balloon_payment_order_by_exp
        - fieldName: business_or_commercial_purpose
          orderByExpression: mortgage_services_hmda_business_or_commercial_purpose_order_by_exp
        - fieldName: census_tract
          orderByExpression: varchar_order_by_exp
        - fieldName: construction_method
          orderByExpression: mortgage_services_hmda_construction_method_order_by_exp
        - fieldName: county
          orderByExpression: varchar_order_by_exp
        - fieldName: credit_score_applicant
          orderByExpression: int_4_order_by_exp
        - fieldName: credit_score_co_applicant
          orderByExpression: int_4_order_by_exp
        - fieldName: credit_score_model
          orderByExpression: mortgage_services_hmda_credit_score_model_order_by_exp
        - fieldName: denial_reason_1
          orderByExpression: mortgage_services_hmda_denial_reason_order_by_exp
        - fieldName: denial_reason_2
          orderByExpression: mortgage_services_hmda_denial_reason_order_by_exp
        - fieldName: denial_reason_3
          orderByExpression: mortgage_services_hmda_denial_reason_order_by_exp
        - fieldName: denial_reason_4
          orderByExpression: mortgage_services_hmda_denial_reason_order_by_exp
        - fieldName: discount_points
          orderByExpression: numeric_order_by_exp
        - fieldName: edit_status
          orderByExpression: mortgage_services_hmda_record_edit_status_order_by_exp
        - fieldName: hoepa_status
          orderByExpression: mortgage_services_hmda_hoepa_status_order_by_exp
        - fieldName: initially_payable_to_institution
          orderByExpression: bool_order_by_exp
        - fieldName: interest_only_payment
          orderByExpression: mortgage_services_hmda_interest_only_order_by_exp
        - fieldName: intro_rate_period
          orderByExpression: int_4_order_by_exp
        - fieldName: last_modified_date
          orderByExpression: timestamptz_order_by_exp
        - fieldName: last_submission_date
          orderByExpression: date_order_by_exp
        - fieldName: lei
          orderByExpression: varchar_order_by_exp
        - fieldName: lender_credits
          orderByExpression: numeric_order_by_exp
        - fieldName: lien_status
          orderByExpression: mortgage_services_hmda_lien_status_order_by_exp
        - fieldName: loan_amount
          orderByExpression: numeric_order_by_exp
        - fieldName: loan_purpose
          orderByExpression: mortgage_services_hmda_loan_purpose_order_by_exp
        - fieldName: loan_term
          orderByExpression: int_4_order_by_exp
        - fieldName: manufactured_home_land_property_interest
          orderByExpression: mortgage_services_hmda_manufactured_land_property_interest_order_by_exp
        - fieldName: manufactured_home_secured_property_type
          orderByExpression: mortgage_services_hmda_manufactured_home_type_order_by_exp
        - fieldName: mortgage_services_application_id
          orderByExpression: int_4_order_by_exp
        - fieldName: mortgage_services_hmda_record_id
          orderByExpression: int_4_order_by_exp
        - fieldName: mortgage_services_loan_id
          orderByExpression: int_4_order_by_exp
        - fieldName: mortgage_services_loan_product_id
          orderByExpression: int_4_order_by_exp
        - fieldName: multifamily_affordable_units
          orderByExpression: int_4_order_by_exp
        - fieldName: negative_amortization
          orderByExpression: mortgage_services_hmda_negative_amortization_order_by_exp
        - fieldName: occupancy_type
          orderByExpression: mortgage_services_hmda_occupancy_type_order_by_exp
        - fieldName: open_end_line_of_credit
          orderByExpression: mortgage_services_hmda_open_end_line_of_credit_order_by_exp
        - fieldName: origination_charges
          orderByExpression: numeric_order_by_exp
        - fieldName: other_non_amortizing_features
          orderByExpression: mortgage_services_hmda_other_non_amortizing_order_by_exp
        - fieldName: preapproval
          orderByExpression: mortgage_services_hmda_preapproval_order_by_exp
        - fieldName: property_value
          orderByExpression: numeric_order_by_exp
        - fieldName: rate_spread
          orderByExpression: numeric_order_by_exp
        - fieldName: reporting_year
          orderByExpression: int_4_order_by_exp
        - fieldName: reverse_mortgage
          orderByExpression: mortgage_services_hmda_reverse_mortgage_order_by_exp
        - fieldName: state
          orderByExpression: varchar_order_by_exp
        - fieldName: submission_of_application
          orderByExpression: mortgage_services_hmda_submission_method_order_by_exp
        - fieldName: submission_status
          orderByExpression: mortgage_services_hmda_submission_status_order_by_exp
        - fieldName: total_loan_costs
          orderByExpression: numeric_order_by_exp
        - fieldName: total_points_and_fees
          orderByExpression: numeric_order_by_exp
        - fieldName: total_units
          orderByExpression: int_4_order_by_exp
      orderableRelationships:
        - relationshipName: mortgage_services_application
        - relationshipName: mortgage_services_loan
        - relationshipName: mortgage_services_loan_product
  graphql:
    expressionTypeName: MortgageServices_mortgage_services_hmda_records_order_by_exp

---
kind: Model
version: v2
definition:
  name: mortgage_services_hmda_records
  objectType: mortgage_services_hmda_records
  source:
    dataConnectorName: mortgage_services
    collection: mortgage_services_hmda_records
  filterExpressionType: mortgage_services_hmda_records_bool_exp
  aggregateExpression: mortgage_services_hmda_records_agg_exp
  orderByExpression: mortgage_services_hmda_records_order_by_exp
  graphql:
    selectMany:
      queryRootField: mortgage_services_hmda_records
      subscription:
        rootField: mortgage_services_hmda_records
    selectUniques:
      - queryRootField: mortgage_services_hmda_records_by_mortgage_services_hmda_record_id
        uniqueIdentifier:
          - mortgage_services_hmda_record_id
        subscription:
          rootField: mortgage_services_hmda_records_by_mortgage_services_hmda_record_id
    filterInputTypeName: MortgageServices_mortgage_services_hmda_records_filter_input
    aggregate:
      queryRootField: mortgage_services_hmda_records_aggregate
      subscription:
        rootField: mortgage_services_hmda_records_aggregate
  description: Stores data required for Home Mortgage Disclosure Act (HMDA)
    regulatory reporting

---
kind: ModelPermissions
version: v1
definition:
  modelName: mortgage_services_hmda_records
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_hmda_applicant_demographics
  sourceType: mortgage_services_hmda_records
  target:
    model:
      name: mortgage_services_hmda_applicant_demographics
      relationshipType: Array
      aggregate:
        aggregateExpression: mortgage_services_hmda_applicant_demographics_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_hmda_record_id
      target:
        modelField:
          - fieldName: mortgage_services_hmda_record_id
  graphql:
    aggregateFieldName: mortgage_services_hmda_applicant_demographics_aggregate

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_hmda_edits
  sourceType: mortgage_services_hmda_records
  target:
    model:
      name: mortgage_services_hmda_edits
      relationshipType: Array
      aggregate:
        aggregateExpression: mortgage_services_hmda_edits_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_hmda_record_id
      target:
        modelField:
          - fieldName: mortgage_services_hmda_record_id
  graphql:
    aggregateFieldName: mortgage_services_hmda_edits_aggregate

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_application
  sourceType: mortgage_services_hmda_records
  target:
    model:
      name: mortgage_services_applications
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_application_id
      target:
        modelField:
          - fieldName: mortgage_services_application_id

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_loan
  sourceType: mortgage_services_hmda_records
  target:
    model:
      name: mortgage_services_loans
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_loan_id
      target:
        modelField:
          - fieldName: mortgage_services_loan_id

---
kind: Relationship
version: v1
definition:
  name: mortgage_services_loan_product
  sourceType: mortgage_services_hmda_records
  target:
    model:
      name: mortgage_services_loan_products
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: mortgage_services_loan_product_id
      target:
        modelField:
          - fieldName: mortgage_services_loan_product_id

